word:万
0: ve23
1: me23

sid=162:一套房子三百___万___,乃末搿记放血放了大唻.
pid:0

sid=166:我今朝是大出血了,蚀脱五___万___块.
pid:0

sid=168:钞票拨伊用空一___万___块,我还要脱伊去还债.
pid:0

sid=186:一___万___块加一个零头.
pid:0

sid=187:有了就___万___事OK了.
pid:0

sid=539:搿种只顾赚钞票个克林顿大学,侬千___万___勿要上当.
pid:0

sid=1220:伊一出手就几___万___块,派头勿要忒大噢!
pid:0

sid=1246:张玉宁转会到申花,身价是人民币1150___万___.
pid:0

sid=2273:噢哟,昨天仔哀面一千轮___万___个人,啥物事也看勿见.
pid:0

sid=2678:黑皮派了一根___万___宝路拨王庚林,拨汤开了.
pid:0

sid=2689:阿木林走进团结食品店,拿充公脱个___万___宝路摆辣台子浪.
pid:0

sid=2720:___万___文斐虽然讲天资一般,不过是当家主婆个料.
pid:0

sid=3135:不过伊也因此扬名立___万___.
pid:0

sid=3267:还有复旦诗社,千___万___勿要拿阿拉个诗社脱伊拉搞混脱.
pid:0

sid=3774:___万___珍珍闭上眼睛,跳进河浜里.
pid:0

sid=3861:勿到___万___勿得已自家是勿会露底个.
pid:0

sid=5000:走进千家___万___户,是市民个报纸.
pid:0

sid=5198:而伊个正对岸,就是拨称作___万___国建筑博览会个外滩.
pid:0

sid=5728:丁小姐讲,无所谓,我理解___万___岁.
pid:0

sid=5734:因此现在,林小姐只好理解___万___岁.
pid:0

sid=6770:到国泰看王子复仇记,百___万___英镑,罗马假日.
pid:0

sid=6911:一千零七十___万___吨钢,呀呼嘿,一千零七十万吨钢,呀呼嘿.
pid:0

sid=6911:一千零七十万吨钢,呀呼嘿,一千零七十___万___吨钢,呀呼嘿.
pid:0

sid=6912:要一千零七十___万___吨钢,就一千零七十万吨钢了,要啥是啥.
pid:0

sid=6912:要一千零七十万吨钢,就一千零七十___万___吨钢了,要啥是啥.
pid:0

sid=7116:俞小姐,来也已经来了,千___万___克服一夜,明朝再讲.
pid:0

sid=7135:拉开抽头,一张借据,人民币两___万___两千两百块.
pid:0

sid=8240:朝广大劳动模范挥手,底下就哭了,三呼___万___岁万万岁.
pid:0

sid=8240:朝广大劳动模范挥手,底下就哭了,三呼万岁___万___万岁.
pid:0

sid=8240:朝广大劳动模范挥手,底下就哭了,三呼万岁万___万___岁.
pid:0

sid=8362:男人讲,五年前,清早跑到十里路外,___万___古春酒厂大门口.
pid:0

sid=8528:双膝勿落跪,勿献八百八十八朵玫瑰花,已经___万___幸.
pid:0

sid=8828:看到了漂亮个女人,日思夜想,千辛___万___苦弄到手.
pid:0

sid=8862:庭静夜阑明似昼,___万___喧沉寂景凄凉.
pid:0

sid=9164:我已经讲过了,先到淮海路___万___兴,去吃冷饮.
pid:0

sid=9187:一切全部停止,___万___籁俱寂,小毛迷迷糊糊睏着了.
pid:0

sid=9192:左面,排除___万___难,争取胜利.
pid:0

sid=9379:开口一句,好顶___万___句.
pid:0

sid=9480:寻梦就是破梦,如果侬珍惜一个地方,就千___万___覅去.
pid:0

sid=9554:让搿个城市成为一个风情___万___种个城市.
pid:0

sid=9593:心怀乾坤___万___里远,时序百年心个一种情怀.
pid:0

sid=9678:今年年底之前虚拟现实头戴设备个销量将达到三百___万___套.
pid:0

sid=9680:伊则认为搿个数字将达到八百___万___.
pid:0

sid=10375:姑娘侬自家千___万___保重.
pid:0

sid=10433:伊个一部分遗产抵消脱仔以后,还欠六___万___.
pid:0

sid=10541:有人出八___万___五,我还呒没打定主意唻.
pid:0

sid=10899:隔仔半透明个蓝绸伞,千___万___粒雨珠闪仔个光,像满天个星.
pid:0

sid=10951:我娘家当初千勿该___万___勿该跟姜家结了亲,害了我一世.
pid:0

sid=10963:我千辛___万___苦守了廿几年,无非是指望两家头有出息.
pid:0

sid=11239:一点也呒没错,千真___万___确.
pid:0

sid=11375:至少也超过了一___万___,伸出去让伊看看.
pid:0

sid=11475:我摸到了绝三___万___!
pid:0

sid=11572:搿副墨宝今朝至少也值个百把___万___洋钿了.
pid:0

sid=11873:人口亨八冷打加起来就是四;五百___万___.
pid:0

sid=11874:现在上海个常住人口超过两千两百___万___.
pid:0

sid=11936:呒没上___万___块;几万块是断断搞勿定个.
pid:0

sid=11936:呒没上万块;几___万___块是断断搞勿定个.
pid:0

sid=11949:今年尝蟹是好时机,千___万___勿要错失蟹机噢!
pid:0

sid=12165:蹔生性好斗,一旦落败就___万___念俱断,再也勿肯脱人家来厮杀了.
pid:0

sid=12294:现在进入上海人千家___万___户个是电磁炉.
pid:0

sid=12618:千___万___勿要咆哮到我头浪来.
pid:0

sid=12622:如果有邵___万___生个黄泥螺来下饭,那就是高档生活了.
pid:0

sid=12764:阿拉迭个菜场,从___万___春街小学到廿四弄搿条弄堂为止.
pid:0

sid=12848:等到退票个常常还连呼___万___幸,兴冲冲个去看电影了.
pid:0

sid=13037:上海闲话电视剧孽债辣辣九十年代初,竟然热得___万___人空巷.
pid:0

sid=13214:一个半世纪里向上海方言尽管变了老多,但是___万___变勿离其宗.
pid:0

sid=13228:何况现在一千多___万___老上海人辣海讲个母语上海闲话,已经有雄厚个基础.
pid:0

sid=13286:上海个人口规模超过了二三百___万___.
pid:0

sid=13700:头版头条,某某见义勇为,奖金末,洋钿五___万___块.
pid:0

sid=13753:上海市妇联统计,托儿所收托儿童一百多___万___人.
pid:0

sid=13871:还勿够,可以加一句老入味个,千___万___勿能讲老入腔个.
pid:0

sid=14099:手帕行业还是蛮兴旺个,韩国每年出口手帕一百五十___万___打.
pid:0

sid=14600:经过张个竭力挽救,___万___历元年,徐文长出狱,已经五三岁.
pid:0

sid=14770:阿拉老夫妻两个登一室一厅个小套,还有好几___万___块个装修铜钿.
pid:0

sid=14962:___万___树花开香雪海,良朋唱和会心轩.
pid:0

sid=15571:先生名列京剧四大名旦之首,人家侪讲___万___人空巷看梅郎.
pid:0

sid=15837:我头脑一热,穷追勿舍,从一___万___块起步,一记头拍到三万块.
pid:0

sid=15837:我头脑一热,穷追勿舍,从一万块起步,一记头拍到三___万___块.
pid:0

sid=15847:扇子标价一___万___块.
pid:0

sid=16270:八条___万___宝路,多少钞票,自家随便拿.
pid:0

sid=16283:如果外公来电话,千___万___勿要响.
pid:0

sid=16305:此种房型,上海人称两___万___户,大名鼎鼎.
pid:0

sid=16306:五十年代苏联专家设计,沪东沪西造了大概两___万___间.
pid:0

sid=16319:解放后死勿认账,罪该___万___死.
pid:0

sid=16366:吃了夜饭,___万___家灯火,阿宝走出一排排房子,毫无眷恋.
pid:0

sid=16410:看___万___有文库,美国电影,听评弹迷魂调.
pid:0

sid=16636:顿时像冷水浇头一样懊捞___万___分
pid:0

sid=16720:大杨树林区,百余___万___亩林地遭殃
pid:0

sid=16761:数以___万___计个烟农涌进来种植罂粟
pid:0

sid=16992:做老公个千___万___勿可以出言勿逊或者恶语相加
pid:0

sid=16993:撰写了具有真知灼见个专著告论文上千___万___字
pid:0

sid=17051:和平正义最终会获胜,访南联盟外长约___万___诺维奇
pid:0

sid=17076:发妻辣大洋彼岸千呼___万___唤勿见老夫回转
pid:0

sid=17104:全省水稻旱地育秧面积,达到一千两百零五___万___亩
pid:0

sid=17171:全白个衬衫搭正统个西装相配,自然___万___无一失
pid:0

sid=17209:千___万___勿可以谎报或者藏匿现金
pid:0

sid=17315:让侬恍如置身___万___花筒个奇幻世界里向
pid:0

sid=17318:甘愿为伊赴汤蹈火___万___死勿辞,而伊已经勿辣海了
pid:0

sid=17462:千___万___勿要麻衣套大褂个乱套
pid:0

sid=17475:仅小燕子居所个制景费就达到五十___万___块!
pid:0

sid=17497:通过百___万___新老客家人个奋力拼搏
pid:0

sid=17544:作家周飞力个作品___万___事勿如睏觉急
pid:0

sid=17663:河北衡水远大集团原来有十四___万___纱锭
pid:0

sid=17747:奖金总数肯定勿只原先预计个四五百___万___块
pid:0

sid=17755:三亿一千五百六十三___万___七千八百九十一
pid:0

sid=17763:年纪轻轻就有千___万___身价自然是好事体
pid:0

sid=17954:快速有力个扣杀让叶诚___万___难以应付
pid:0

sid=18011:当年接待外国游客四百多___万___人次
pid:0

sid=18019:陕西金叶成交量是两___万___三千两百七十四股
pid:0

sid=18043:甲;乙;丙;丁群众,出场次数累计近___万___
pid:0

sid=18075:送来___万___民欢欣,灾民深感党恩
pid:0

sid=18080:省属企业慷慨解囊支援七百多___万___块
pid:0

sid=18110:___万___吨巨轮辣波峰告浪谷之间颠簸
pid:0

sid=18173:输拨亚洲电视台个百___万___富翁.
pid:0

sid=18293:千挑___万___选居然选了搿能介一个老公
pid:0

sid=18348:千___万___勿要重复使用
pid:0

sid=18444:创利税千___万___块个中外合资企业
pid:0

sid=18445:公园广场总共三十多___万___平方米
pid:0

sid=18496:千___万___勿要擅自修改或者用普通个梳子刷毛
pid:0

sid=18552:奶牛饲养量达到三___万___头
pid:0

sid=18562:扶贫工作千___万___勿可以急功近利
pid:0

sid=18600:花盆难养___万___年松
pid:0

sid=18606:千___万___勿可以掉以轻心
pid:0

sid=18608:概括出一个千真___万___确个真理
pid:0

sid=18663:混凝土两百八十八___万___立方米
pid:0

sid=18740:有农药味道个千___万___勿要买
pid:0

sid=18757:骗走了一百一十多___万___块个学费
pid:0

sid=18764:伊拉累计投入百___万___块资金
pid:0

sid=18814:租赁费每一年递增廿___万___块
pid:0

sid=18989:搿两桌酒水,轮___万___块洋钿了?
pid:0

sid=19341:北大一年有几百___万___好捞,为啥勿捞喃?
pid:0

sid=19413:葛末,搿个八点五___万___亿是啥个概念啦?
pid:0

sid=19821:接近千___万___个薪酬难道勿是代代平安?
pid:0

