word:下
0: h6o23
1: c~ja34

sid=3:衣裳叉到亮光___下___头晒.
pid:0

sid=28:此地是___下___只角,棚户特别多.
pid:0

sid=31:摆辣上头,勿要摆辣___下___头.
pid:0

sid=32:立辣高头,勿要立辣___下___头.
pid:0

sid=37:我个公司辣徐家汇还要___下___去.
pid:0

sid=88:我绒线结辣要紧关子里向勿好停___下___来个.
pid:0

sid=141:搿点生活侪是隔手账生活,我也勿晓得哪能接___下___去做.
pid:0

sid=197:伊一___下___班,就一头钻进专卖店.
pid:0

sid=206:船开快睐,大家快点___下___船.
pid:0

sid=215:坏头头___下___台,蟹脚全部脱.
pid:0

sid=235:鸡脚爪;乡___下___浓汤;开水了.
pid:0

sid=240:木瓜奶茶;香芋奶茶;猪猡___下___脚.
pid:0

sid=241:搿眼是酱油___下___脚,便宜点卖拨侬.
pid:0

sid=242:侬做上脚生活,我做___下___脚.
pid:0

sid=272:今朝去会朋友,伊辰光来勿及,小打扮一___下___就
pid:1

sid=282:现在居室里侪讲究软装潢,要好好叫设计一___下___.
pid:1

sid=312:医生要检查伊___下___身.
pid:1

sid=405:侬勿要小看阿拉乡___下___头,现在阿拉条件好了,村子里向已经出了勿少老板了!
pid:0

sid=406:现在个中介市场比较急需有关部门清理整顿一___下___.
pid:1

sid=411:叫两个老记来采访一___下___.
pid:1

sid=534:我每趟上网,总归要宕点物事___下___来.
pid:0

sid=540:再搿能告上司,顶___下___去,离下课日脚勿远了.
pid:0

sid=540:再搿能告上司,顶下去,离___下___课日脚勿远了.
pid:0

sid=543:呒没办法混___下___去,只好去业余夜校充充电.
pid:0

sid=570:待退休___下___来,呒啥事体,天天拉隔壁人家上班.
pid:0

sid=602:我脱伊是老搭档,三十年合作___下___来个.
pid:0

sid=611:我搿点点小意思侬收___下___来.
pid:0

sid=612:对勿起,我今夜有节目了,只能___下___趟再陪侬出去.
pid:0

sid=637:我是活络档子里个,所以分配辰光可上可___下___.
pid:0

sid=740:前一抢蛮出彩个还有上海话八级试题,阿拉一头做一头笑得坍___下___来.
pid:0

sid=964:一顿洒水吃___下___来,肚皮光饱光足.
pid:0

sid=1012:搿份刊物实在办勿___下___去,现在是辣硬撑.
pid:0

sid=1014:阿拉今年要搏一记,拿___下___来一只博士点.
pid:0

sid=1029:上上___下___下侪是人.
pid:0

sid=1029:上上下___下___侪是人.
pid:0

sid=1031:生活做___下___去.
pid:0

sid=1061:侬再作___下___去,当心吃生活唻!
pid:0

sid=1127:一直撑___下___去,我吃勿消了.
pid:0

sid=1258:乃末弄穿绷唻,我帮伊讲我到乡___下___了,结果今朝辣马路浪正好碰着伊.
pid:0

sid=1276:小偷辣辣打样,一有机会就___下___手.
pid:0

sid=1322:一场大雨___下___来,搿爿田水没了.
pid:0

sid=1327:裤子蜕___下___来,要束束紧.
pid:0

sid=1330:几杯水吃___下___去,肚皮里光满个
pid:0

sid=1334:天落水从墙头浪衍___下___来.
pid:0

sid=1473:一日生活做___下___来,衰瘏煞了!
pid:0

sid=1519:等我安登___下___来,请到我个新房子来白相.
pid:0

sid=1653:十几年历史课教___下___来,我也真是教疲沓了.
pid:0

sid=1683:绿豆汤吃___下___去瀴落落.
pid:0

sid=1690:一场雨___下___来,路浪向走起来滑黏黏个.
pid:0

sid=1779:搿件衣裳花里花绿,乡___下___人穿个.
pid:0

sid=1804:再加侬一别饭,侬一定要吃___下___去.
pid:0

sid=1818:把伊个闲话记___下___来.
pid:0

sid=1824:一路睏___下___去.
pid:0

sid=1825:排队一路排___下___去.
pid:0

sid=1826:房子一排造___下___去.
pid:0

sid=1887:我看侬搿能用功___下___去,保定可以考进大学个.
pid:0

sid=1969:伊急___下___乌要晏到.
pid:0

sid=1999:吵,听我讲___下___去.
pid:0

sid=2013:伊特怕勿想去乡___下___.
pid:0

sid=2045:搿件衣裳廿块洋钿合算个,就买伊___下___来,譬如少吃两包香烟.
pid:0

sid=2051:我住辣小张个___下___面.
pid:0

sid=2136:衣裳退勿脱,只好认___下___来.
pid:0

sid=2187:对付伊,侬要___下___决心,啊!
pid:0

sid=2253:听听罢了,用勿着记___下___来个.
pid:0

sid=2292:搿只钉我两记头敲___下___去.
pid:0

sid=2364:角嘟角嘟一碗水吃___下___去.
pid:0

sid=2366:一___下___仔课,两个女同学就叽叽喳喳,吵得勿得了.
pid:0

sid=2378:由南而北,顺流而___下___.
pid:0

sid=2421:只见伊面色一紫,脚底___下___个艿泥哗啦一记松脱了.
pid:0

sid=2423:强强个好身手拨一个地___下___赌场个老板看中,拿伊收到门下.
pid:0

sid=2423:强强个好身手拨一个地下赌场个老板看中,拿伊收到门___下___.
pid:0

sid=2444:自家个地盘冒出来个熟食西施,浩浩当然要见识一___下___.
pid:1

sid=2446:阿强看见娇娇辣身边坐___下___来.
pid:0

sid=2458:围墙___下___个杂草贴牢伊光溜溜个下肢.
pid:0

sid=2458:围墙下个杂草贴牢伊光溜溜个___下___肢.
pid:0

sid=2461:相比之___下___,柳道海就只晓得踏伊个缝纫机.
pid:0

sid=2494:此刻,银线圈从阿六头个手腕往___下___头滑.
pid:0

sid=2504:伊特地穿了条新裙子,刚刚开始行个方格子大___下___摆.
pid:0

sid=2536:推销员因为___下___半日勿落田,可以睏懒觉.
pid:0

sid=2539:挨___下___来,拉菜工就拿铁筐肮到拖车浪.
pid:0

sid=2561:书读勿___下___去,侯德贵帮伊安排了搿只肥缺.
pid:0

sid=2593:___下___作胚.
pid:0

sid=2597:___下___作胚,帮老娘去买去呀.
pid:0

sid=2638:阿庆留意了一___下___店面,顶多十个平方,墙面浪贴仔个白瓷砖.
pid:1

sid=2651:古今牌,淮海路老牌子,___下___趟我帮侬买.
pid:0

sid=2671:碰一记跪___下___来了.
pid:0

sid=2673:像动刀动枪搿种档次低来兮个生活要让手___下___头人去做.
pid:0

sid=2679:豁嘴手___下___头个人识相个松手了.
pid:0

sid=2730:一天天介积___下___来,囥了一百多只.
pid:0

sid=2738:嘴巴回___下___来,有点勿开心个样子.
pid:0

sid=2769:小姑娘发寒热了,到了___下___半夜,像煤球一样烫.
pid:0

sid=2794:每趟从伊身浪向___下___来,阿根侪发誓再也勿来了.
pid:0

sid=2796:跟搿只面孔睏觉睏___下___去,迟早要触霉头个.
pid:0

sid=2820:夜到阿三___下___班,囡儿已经回来了,夜饭也烧好了.
pid:0

sid=2823:随便捻两记,辣曲艺节目埃搭停___下___来.
pid:0

sid=2836:头发也是一夜天留长个,从面孔浪披___下___来.
pid:0

sid=2856:婚事定___下___来,阿林跟女儿谈了一趟.
pid:0

sid=2867:台灯暖洋洋个光线___下___头,阿芳隑辣床横头结绒线.
pid:0

sid=2869:阿四头辣床横头坐___下___来,朝绒线衫瞟了一眼.
pid:0

sid=2871:佳佳勿吱声,眼皮拖___下___去,捏牢仔绒线球.
pid:0

sid=2916:伊挢锁一停___下___来,佳佳也就静下来.
pid:0

sid=2916:伊挢锁一停下来,佳佳也就静___下___来.
pid:0

sid=2919:娟娟拎仔一只包,背仔另外一只包,眼泪水漏___下___来.
pid:0

sid=2941:伊好活___下___来,是因为结头是活结.
pid:0

sid=2963:天开始暗___下___来,顾客散开了,伟伟穿过了马路.
pid:0

sid=2972:___下___作胚,脑子坏脱了.
pid:0

sid=3001:伊虽然年轻漂亮,毕竟是没啥文化个乡___下___人.
pid:0

sid=3006:亚君迭能再拿心放___下___来,伊拉爷娘笑也笑勿动了.
pid:0

sid=3007:伊从今以后寄人篱___下___夹紧尾巴做人.
pid:0

sid=3029:侬有毛病呀,从女人家裤裆___下___过,真触霉头.
pid:0

sid=3039:伟伟翻身___下___床,晃发晃发去拿香烟.
pid:0

sid=3055:枕边风一阵阵个吹,要求___下___一轮攻击.
pid:0

sid=3104:搿个灰沓沓个___下___半日,敏敏走辣弹硌路浪,经过团结饮食店.
pid:0

sid=3106:敏敏看了眼熟悉个招牌,脚步停___下___来.
pid:0

sid=3109:伊走进店堂,辣临窗个位置浪坐___下___来.
pid:0

sid=3113:爱萍个虚荣心被撩拨了一___下___.
pid:1

sid=3121:侬等脱歇,我去___下___馄饨.
pid:0

sid=3159:明明是乡___下___人,弄得跟上海人一样,真触气.
pid:0

sid=3189:硕大个喉结咕嘟一记,一口馋唾水咽___下___去.
pid:0

sid=3217:伊个眼皮往___下___头拖,身体犟辣海.
pid:0

sid=3220:油墩子拿伊压___下___去,衣裳脱脱了,身浪精精光.
pid:0

sid=3222:油墩子拿伊面孔扳正,揿辣手___下___头.
pid:0

sid=3227:佳妮个声音轻___下___去,侬敢.
pid:0

sid=3230:伊像亡灵一样,魂灵头飞出去,身体留___下___来.
pid:0

sid=3237:邵枫脱另外一个人坐辣___下___铺.
pid:0

sid=3239:施国敏靠牢仔窗门坐___下___来,扫脱一眼房间.
pid:0

sid=3276:云云笔记簿关脱仔走___下___来.
pid:0

sid=3279:大庭广众之___下___,伊清晰个读出了搿个器官.
pid:0

sid=3288:邵枫四___下___里扫了一眼.
pid:0

sid=3305:对方一看是地___下___诗集,就反悔了.
pid:0

sid=3334:一个男生从高低杠浪倒栽___下___来.
pid:0

sid=3346:进仔学堂,云云先跳___下___来,撑仔个碎花洋伞.
pid:0

sid=3360:阿宝进到房间里寻到纸笔,拿木乃伊默___下___来.
pid:0

sid=3389:难板慢___下___来,肯定是个冷僻字.
pid:0

sid=3394:上坡小张___下___来推,下坡充当人工刹车.
pid:0

sid=3394:上坡小张下来推,___下___坡充当人工刹车.
pid:0

sid=3437:第一眼看到邵枫,心动过一___下___.
pid:1

sid=3466:芳芳没交入党申请,心里也七上八___下___.
pid:0

sid=3489:刚刚坐___下___来,云云就一把眼泪一把鼻涕开始检讨.
pid:0

sid=3498:如果我没猜错,阿拉___下___趟勿会见面了.
pid:0

sid=3528:伊拉勿晓得辣眼皮底___下___,刚刚发生了一桩迷奸案.
pid:0

sid=3536:打篮球个男同学看见学姐,停___下___来,开始吹口哨.
pid:0

sid=3543:伊辣浦三路脱浦东南路交界个地方___下___车了.
pid:0

sid=3546:因为是邪气好个避风港,一眼船主就长期泊___下___来.
pid:0

sid=3554:东东立辣莲蓬头___下___头,眼泪水脱汏浴水混辣一道.
pid:0

sid=3555:伊跍___下___来,蜡蜡黄个尿辣白颜色个地砖浪流发流发.
pid:0

sid=3559:伊硬劲拿末脚一口咽___下___去,膀胱涨开来了.
pid:0

sid=3571:路灯___下___头,辣末生头被人家拍了一记肩胛.
pid:0

sid=3589:勿要___下___里下作,勿扦了.
pid:0

sid=3589:勿要下里___下___作,勿扦了.
pid:0

sid=3592:王龙追出来,哄了伊半日天,再让伊重新坐___下___来.
pid:0

sid=3596:阿王刚刚___下___班,踏脚踏车回去.
pid:0

sid=3611:到也到快了,好事做到底,送侬___下___桥么好唻.
pid:0

sid=3614:阿王辣西街拿瑶瑶放___下___来.
pid:0

sid=3620:瑶瑶寻了只石礅礅坐___下___来.
pid:0

sid=3624:伊拉本应该用作污水管埋辣脚底___下___个.
pid:0

sid=3641:最吓人个勿是毛毛虫,而是埃天火光冲天个___下___半日.
pid:0

sid=3745:司令一声令___下___,稻草一捆捆侪点旺了.
pid:0

sid=3746:小刘抱头鼠窜,燃烧弹辣伊背脊后头落___下___来.
pid:0

sid=3764:剩___下___来个小人拨火势三面夹击.
pid:0

sid=3766:阿飞一记头跳___下___去.
pid:0

sid=3767:小飞脱马为东也跟牢仔望___下___头跳.
pid:0

sid=3771:几个老农民赶过来,铁顺牢仔河浜往___下___头伸.
pid:0

sid=3778:芳芳一碰着水就望___下___头沉,喝了好几口水.
pid:0

sid=3780:热浪逼近,剩___下___来个四个小囡也跳下来了.
pid:0

sid=3780:热浪逼近,剩下来个四个小囡也跳___下___来了.
pid:0

sid=3793:刘大裤子深吸一口气,脑袋朝___下___.
pid:0

sid=3805:马为青姐弟跟一个老农民___下___水.
pid:0

sid=3817:老刘生前一张照片也没留___下___来.
pid:0

sid=3831:拿刻仔个死人名字个一面朝___下___摆好.
pid:0

sid=3850:___下___趟勿要再来寻我了.
pid:0

sid=3851:等到___下___课,平平抱仔一沓书跑出教室.
pid:0

sid=3877:卫生院里上上___下___下奔走相告.
pid:0

sid=3877:卫生院里上上下___下___奔走相告.
pid:0

sid=3882:小潘爷叔老配合个拿笔录做好,所有责任一道承担___下___来.
pid:0

sid=3886:回去么也好交代,我上了手术台,也勿晓得能勿能___下___来.
pid:0

sid=3891:小潘爷叔一个字也没留___下___来,又瘦又黄.
pid:0

sid=3923:挨___下___来末,屋里就开始讨论遗像应该摆辣啥个位置.
pid:0

sid=3948:但是伊拉私底___下___相处勿多个.
pid:0

sid=3956:邵枫拨青团搭牢了,用力咽___下___去.
pid:0

sid=3966:是因为伊预先注意到伊个手势,存心脚步慢___下___来.
pid:0

sid=3973:佳佳拨邵枫牢了,头拼命往___下___头低.
pid:0

sid=3985:___下___趟勿晓得要哪能介看伊笑话唻.
pid:0

sid=3995:捱到___下___课,两个人一前一后辣林荫道浪荡发荡发.
pid:0

sid=4013:背后头脚步声越来越响,超超上气勿接___下___气个立辣伊面前.
pid:0

sid=4016:太阳辣梧桐树个___下___头,月亮个轮廓出来了.
pid:0

sid=4018:天色暗___下___来,摇摇晃晃个树叶子辣地浪向杯弓蛇影.
pid:0

sid=4025:相形之___下___,桂林公园多少还有点距离.
pid:0

sid=4031:桂林路没分上行道___下___行道.
pid:0

sid=4035:趁客吵了要___下___车,买票员拿头伸到窗门外头去.
pid:0

sid=4065:踢中以后没收势,借力踏___下___去,拿嘴巴踏到耳朵旁边.
pid:0

sid=4070:勿踢伊死,伊___下___趟还要来个.
pid:0

sid=4088:失身是打落门牙往肚皮里咽,怀孕是家丑一夕天___下___知.
pid:0

sid=4094:伊非但勿会帮忙堕胎,反而求之勿得要让伊养___下___来个.
pid:0

sid=4101:___下___趟仔伊就好以毛脚女婿个身份自由出入了.
pid:0

sid=4192:连一只破袜子也没留___下___来,就从搿只故事里消失了.
pid:0

sid=4196:咚咚咚哼___下___去,烦恼就烟消云散了.
pid:0

sid=4221:蓉蓉一句闲话也没留___下___来.
pid:0

sid=4245:伊真个拿绣花针从海底___下___捞出来了伊讲.
pid:0

sid=4277:淡灰色个天空___下___头,淡灰色个民居杂乱无章.
pid:0

sid=4280:寻一个小旅馆落脚,活___下___去就活,活勿下去就死.
pid:0

sid=4280:寻一个小旅馆落脚,活下去就活,活勿___下___去就死.
pid:0

sid=4294:胡子刚刚刮过,发青个___下___巴,表明是个赖带胡子.
pid:0

sid=4299:勿收侬铜钿,快点吃___下___去.
pid:0

sid=4300:露露快点捧起来倒进去,拿饭团咽___下___去.
pid:0

sid=4384:搿天唐管教___下___班,带了两名同事回到店里.
pid:0

sid=4408:纯纯困着了,觉着有人爬___下___来.
pid:0

sid=4437:顶浪向拖___下___来,隐隐约约有点黑黜黜.
pid:0

sid=4452:侬先坐___下___来,我跟侬讲桩事体.
pid:0

sid=4453:妍妍辣矮凳浪坐___下___来.
pid:0

sid=4475:从上看到___下___,从左看到右,还以为是勿怀好意个色狼唻.
pid:0

sid=4481:章家三个人就另外坐___下___来,点了几只小菜.
pid:0

sid=4518:私底___下___叫伊小芳,伊侪答应个.
pid:0

sid=4533:葛末侬去跟章家解释一___下___,叫伊拉覅来了.
pid:1

sid=4540:文文又走了一步,停___下___来.
pid:0

sid=4561:搿搭里是乡___下___头,小姑娘一家头走夜路多少危险啦.
pid:0

sid=4591:唐龙根飞快个脱脱衣裳跳___下___去.
pid:0

sid=4622:眼___下___,伊只想拿熟食店做得好一点.
pid:0

sid=4626:最多个是刚刚___下___班个,顺道过来买一两包.
pid:0

sid=4633:搿天___下___班,唐龙根没像平常一样来店里吃饭.
pid:0

sid=4641:朝南房间,太阳好从早浪一直晒到___下___半日.
pid:0

sid=4687:鱼妹慌忙拿头低___下___来,更加勿敢看伊了.
pid:0

sid=4712:空___下___来,反而要伊去当帮手.
pid:0

sid=4747:伊长头发顺牢仔肩胛披___下___来.
pid:0

sid=4775:整个___下___半日,周小雅侪辣想迭个神情.
pid:0

sid=4826:勿远就是八十二路站头,开两站路,辣浦三路___下___车.
pid:0

sid=4840:周震宇蹲___下___来.
pid:0

sid=4842:伊厾___下___碗筷,别转屁股就望外头跑.
pid:0

sid=4843:相邻个一家人家辣修___下___水道.
pid:0

sid=4921:伊慢慢点介蹲___下___来,拿女人摆辣脚馒头浪.
pid:0

sid=4926:乔乔个身影倒映辣河面,眼泪水扑簌簌个滚___下___来.
pid:0

sid=4927:勿晓得自家迭能一辈子会有啥个___下___场.
pid:0

sid=4947:就像衣裳拨人家剥了精光,奶奶暴露辣光天化日之___下___.
pid:0

sid=4962:相形之___下___,上海闲话好听得多唻.
pid:0

sid=4971:乔乔勿想讲,冲伊苦笑一___下___,涓子就勿问了.
pid:1

sid=4979:两个人折了几根甜芦黍,辣田埂浪坐___下___来.
pid:0

sid=4990:有辰光勿当心,从嘴角漏点___下___来,被头浪侪是汤汤水水.
pid:0

sid=4994:特别油个地方___下___来,熬成猪油渣.
pid:0

sid=5013:乔乔已经心知肚明,只想用白纸黑字确认一___下___.
pid:1

sid=5020:屋头顶浪有水点子落___下___来,开始落雨了.
pid:0

sid=5029:伊辣最后一排个位置浪坐___下___来.
pid:0

sid=5033:终于,___下___车了,趟过河浜一样个马路,到了弄堂口埃搭.
pid:0

sid=5036:伊退回来,迓辣对面个屋檐___下___头,收拢了油布伞.
pid:0

sid=5037:雨好像停勿___下___来,天色脱建筑混辣一道.
pid:0

sid=5066:马为青刚刚想发作,想到自家是媒人,只好拿火气压___下___去.
pid:0

sid=5126:像煞是离地三尺,又勿好自家停___下___来.
pid:0

sid=5156:侬搿闲话我要听个,阿拉认得一___下___.
pid:1

sid=5166:对方一共四个人,侪是廿岁上___下___.
pid:0

sid=5173:辣浦东文化馆___下___车,往右面走是东昌电影院.
pid:0

sid=5175:挺___下___来个四个人连边带角也坐下来.
pid:0

sid=5175:挺下来个四个人连边带角也坐___下___来.
pid:0

sid=5255:两个人辣搿搭里个江南名胜度过了一个休闲个___下___半日.
pid:0

sid=5276:打___下___手个七大姑八大姨拣菜心.
pid:0

sid=5291:之前个一拜是天地祖宗,接___下___去就是夫妻对拜.
pid:0

sid=5301:虽然讲上海闲话讲得邪气好,样子还是像个乡___下___丫头.
pid:0

sid=5318:伊之所以好留___下___,无疑是得到了仇香芹个首肯,至少是默许.
pid:0

sid=5360:婆新妇两家头侪觉着没办法生活辣同一只屋檐___下___头.
pid:0

sid=5391:不过退位,总归要先拿挨___下___去个日脚安顿好.
pid:0

sid=5396:仇香芹拿脚底___下___个小板凳踢翻脱.
pid:0

sid=5450:涓子拿眼镜摘___下___来,袋袋里摸出一块绢头.
pid:0

sid=5474:辣乔乔身边坐___下___来,轻轻叫讲
pid:0

sid=5490:慢一点,当心脚___下___头个瘪塘.
pid:0

sid=5533:改革还勿是作死啊,何里有得好___下___场个啦.
pid:0

sid=5548:亏得是侬,调做是我,搿店我是开勿___下___去个.
pid:0

sid=5563:开始招呼起___下___一个顾客.
pid:0

sid=5603:天天要学习,一天勿学问题多,两天勿学走___下___坡.
pid:0

sid=5604:我个身体,一直是走___下___坡个,真吃勿消.
pid:0

sid=5610:上___下___本个春兰秋蕊,清朝人写个.
pid:0

sid=5611:雨夜夜,云朝朝,小桃红每夜上上___下___下.
pid:0

sid=5611:雨夜夜,云朝朝,小桃红每夜上上下___下___.
pid:0

sid=5672:黑宝塔离开,移向前方,矮___下___去.
pid:0

sid=5686:经常来校门口,等杨晶___下___课,两个人去吃点心,荡马路.
pid:0

sid=5739:两男一女,灯___下___谈谈.
pid:0

sid=5766:张梦羽转身讲,___下___趟再讲.
pid:0

sid=5775:鸡蛋卖挺___下___来半箱,鱼摊完全出货.
pid:0

sid=5784:卖鱼女人个台板___下___头,越是暗.
pid:0

sid=5788:天底___下___,听过这种精彩故事,听我讲呀.
pid:0

sid=5798:搿有啥啦,台子___下___面,属于私人事体,勿影响卖菜.
pid:0

sid=5812:夫妻坐___下___来,吃了豆浆,粢饭,老公踏脚踏车去上班.
pid:0

sid=5822:横看竖看,白天夜到,浑身上___下___,里里外外.
pid:0

sid=5827:上班阶段,楼上楼___下___,大人小人,一个勿见.
pid:0

sid=5866:四底___下___,吵吵闹闹.
pid:0

sid=5870:只一歇歇工夫,老公跟徒弟,拖了搿对露水鸳鸯___下___来.
pid:0

sid=5872:推推搡搡,___下___楼梯,女人勿肯跨出后门.
pid:0

sid=5877:女人一直缩,拖起来,蹲___下___去.
pid:0

sid=5889:卖蛋男人从楼上房间捉___下___来,拖到后门口.
pid:0

sid=5910:耶稣眼里,天底___下___,有一个好人.
pid:0

sid=5926:空气静了___下___来.
pid:0

sid=5938:打雷闪电阶段,阴森可怕,太阳底___下___,比较养眼.
pid:0

sid=5941:阿宝对蓓蒂讲,乖囡,___下___去,绍兴阿婆讲了,勿许爬屋顶.
pid:0

sid=5943:阿宝摸摸蓓蒂个头,___下___去,去弹琴.
pid:0

sid=5966:阿宝娘讲,底楼个乡___下___老太,脾气真勿好.
pid:0

sid=5967:阿宝爸爸讲,勿要再讲乡___下___,城里,剥削阶级思想.
pid:0

sid=6009:血滴到白马背浪,人突然跌___下___来,断气哉.
pid:0

sid=6024:绍兴阿婆一面讲,一面拍,蓓蒂勿动了,小手滑落___下___来.
pid:0

sid=6026:阿婆讲故事,习惯轮番讲___下___去.
pid:0

sid=6049:张老师脱剩小背心,三角裤,抽出一把团扇,浑身上___下___扇一气.
pid:0

sid=6103:楼梯浪三四个少年男女,冷冷看___下___来,目光警惕,一言勿发.
pid:0

sid=6145:等电车到达长寿路,小毛___下___来.
pid:0

sid=6153:上海闲话叫刮香烟牌子,借助气流力道,刮___下___去.
pid:0

sid=6166:扫___下___来个六谷粉,抖一抖,沙泥沉下去,加点葱花,就可以摊饼.
pid:0

sid=6166:扫下来个六谷粉,抖一抖,沙泥沉___下___去,加点葱花,就可以摊饼.
pid:0

sid=6193:张师傅讲,小毛来一___下___.
pid:0

sid=6216:张师傅停___下___来讲,爸爸妈妈做早班,早早就跑了,勿晓得个.
pid:0

sid=6249:搿天___下___半日,两个人到了淑婉屋里.
pid:0

sid=6258:蓓蒂讲,卡拉斯,是公主殿___下___.
pid:0

sid=6279:看见玻璃板___下___头个照片,眉头皱紧讲,香港来信啦.
pid:0

sid=6323:阿宝勿响,爷爷讲,革命最高理想,就是做情报,做地___下___党.
pid:0

sid=6333:讲起来,一样是借房子,为啥勿蹲___下___只角呢.
pid:0

sid=6354:以前,多数是___下___半日,车子开到南昌路幼稚园.
pid:0

sid=6393:宏庆打断讲,乡___下___表舅,要我去踏青,一道去散散心.
pid:0

sid=6438:两小时后,火车到达余杭,四人___下___来.
pid:0

sid=6451:四个人,大包小包___下___船,跟紧表舅.
pid:0

sid=6464:宏庆讲,___下___来呀.
pid:0

sid=6498:宏庆关了大门,梅瑞从楼上___下___来讲,我搞糊涂了,还以为住宾馆.
pid:0

sid=6512:大家笑笑,几圈___下___来,康总一直让梅瑞吃碰.
pid:0

sid=6514:大家准备夜饭,康总炒菜,梅瑞做___下___手.
pid:0

sid=6518:然后出门漫步,天完全黑___下___来,路狭难走.
pid:0

sid=6536:两个人并肩而立,月光___下___头,四周寂静.
pid:0

sid=6635:某日___下___半日,康总与梅瑞,坐进了绿云茶坊.
pid:0

sid=6741:蓓蒂从阿婆手里抢过一张卡片,压到枕头___下___面.
pid:0

sid=6953:礼拜天___下___半日,康康走进大自鸣钟弄堂.
pid:0

sid=6960:小毛听到响声,到门口,警惕个讲,做啥,快___下___去.
pid:0

sid=6966:小毛气极讲,快点滚,滚___下___去.
pid:0

sid=7008:插蜡烛,可以,两脚朝___下___,双手抱紧,眼睛一闭朝下跳.
pid:0

sid=7008:插蜡烛,可以,两脚朝下,双手抱紧,眼睛一闭朝___下___跳.
pid:0

sid=7025:辰光飞快,阳光褪___下___来,苏州河变浓,变暗.
pid:0

sid=7053:小毛娘发呆,讲,小毛一直是瘦,吃___下___去,是补个.
pid:0

sid=7098:四个人___下___车,进包房.
pid:0

sid=7102:一顿饭___下___来,老总只提起一个内部开发计划.
pid:0

sid=7158:黄桂斌拉了阿宝,峰峰,四个人走到楼___下___大堂.
pid:0

sid=7215:是勿是寻个地方,住___下___来.
pid:0

sid=7243:面对两扇黑漆大门,足___下___水光,一水沦涟.
pid:0

sid=7296:韦小姐勿响,接___下___来,大概踏了宏庆一脚,宏庆叫了一声.
pid:0

sid=7342:是多是少,吊灯___下___面,眼前是面孔,表情,酒杯.
pid:0

sid=7355:李李举杯,香港男超过警戒线,滑上滑___下___,一搭.
pid:0

sid=7401:光标上___下___浮动,跳动,舞动.
pid:0

sid=7528:阿婆喊勿动了,___下___去.
pid:0

sid=7529:昨日,阿婆跟爸爸讲,想去绍兴乡___下___头走一趟.
pid:0

sid=7531:瞎讲啥呢,___下___去.
pid:0

sid=7538:好唻,再讲___下___去,天暗了也讲勿光.
pid:0

sid=7561:金盏呢,要勿要,花籽八月___下___种,腊月开花.
pid:0

sid=7576:此刻又来仔一辆三轮车,大伯伯___下___车.
pid:0

sid=7621:小毛乘廿四路,到野味香门口___下___车.
pid:0

sid=7625:欢喜作弄电梯,反复揿电铃,电梯___下___来,大家逃散.
pid:0

sid=7644:姐姐要是欢喜,就留___下___来.
pid:0

sid=7658:译文为,教堂立柱光线___下___.
pid:0

sid=7714:萨恩霍斯特相当狼狈,舰岛全部轰光,只好沉___下___去.
pid:0

sid=7761:烧饭阿姨摆上几只简单个小菜,大家坐___下___来吃饭.
pid:0

sid=7793:已经是手___下___败将,为啥要做.
pid:0

sid=7811:姝华讲勿___下___去,勿耐烦转身.
pid:0

sid=7813:小毛无趣,蹲了___下___来.
pid:0

sid=7856:廿张上___下___,送高级领导,我老公,也想买几张看看.
pid:0

sid=7869:等片子选定,回去路浪,芳妹立到路灯___下___头,看看李依.
pid:0

sid=7870:老毛病又犯了是,刚刚盯紧了潘小姐,上瞄___下___瞄.
pid:0

sid=7874:观众等于集体识字,静___下___来,看静字个结构,充满期待.
pid:0

sid=7902:灯光___下___面,潘静保持黄牛房间吃茶个样子.
pid:0

sid=7908:潘静停___下___来讲,再吃杯咖啡.
pid:0

sid=7951:跳舞个辰光花言巧语,上___下___乱摸.
pid:0

sid=7954:一面讲,一面蹲___下___来哭.
pid:0

sid=7955:楼上楼___下___奔命,基本已经走光.
pid:0

sid=7995:坐___下___来坐下来,我要仔细问问侬了.
pid:0

sid=7995:坐下来坐___下___来,我要仔细问问侬了.
pid:0

sid=8002:礼拜天___下___半日,梅瑞预备与康总约会.
pid:0

sid=8093:接___下___来,就是请工程队,买按摩浴缸.
pid:0

sid=8150:姆妈讲,箱底___下___,倒是有几件沙克司坚旗袍.
pid:0

sid=8204:辣陌生头,眼里有两条金线,别力拔辣落___下___来.
pid:0

sid=8234:___下___衬玻璃水缸,养了金鱼,荷花.
pid:0

sid=8241:接___下___来,就是开游园会了.
pid:0

sid=8306:辰光停顿了___下___来.
pid:0

sid=8316:果然,火车开到绍兴柯桥,三人___下___来,阿婆叫了一只脚划船.
pid:0

sid=8334:阿宝感到屁股___下___面,是冰冷个水流.
pid:0

sid=8356:乖囡,搿是乡___下___,只有阿婆吃得惯,从小一直吃.
pid:0

sid=8357:台子___下___面,几只鸡咾狗咾走来走去.
pid:0

sid=8369:农妇讲,先住___下___来再讲.
pid:0

sid=8436:大姐叹一口气,陪老少三人,打地铺住___下___来.
pid:0

sid=8480:此地还挺最后一副棺材,如果要,就定___下___来.
pid:0

sid=8483:当天___下___半日,蓓蒂爸爸再赶到联义山庄,看了坟地.
pid:0

sid=8486:手伸到鱼肚皮___下___头,鱼一动勿动.
pid:0

sid=8492:半夜十二点钟一响,月亮底___下___,野猫衔仔金睛鱼,跑脱了.
pid:0

sid=8501:乡___下___女客,进城拜菩萨,一约两约,约到十七八.
pid:0

sid=8585:上层建筑,真勿懂得底___下___头人个苦难.
pid:0

sid=8593:大哭小叫,楼浪滚___下___来,满身乌青块.
pid:0

sid=8606:车子停稳,李李让阿宝先___下___车.
pid:0

sid=8607:徐总上来握手,李李___下___车,徐总热情握手.
pid:0

sid=8613:第一进天井,五上五___下___,中堂对子,一样勿缺.
pid:0

sid=8634:苏安恭敬个讲,我是做___下___手个命.
pid:0

sid=8651:叶小姐沉___下___面孔讲,开玩笑也听勿懂.
pid:0

sid=8658:李李只得落座,随手拉了阿宝坐___下___来,再旁边,是章小姐.
pid:0

sid=8739:小蜜蜂几圈___下___来,谢小姐坐勿稳,隑到丁老板肩胛浪.
pid:0

sid=8745:酒水滴滴答答,总算头碰头,候到杯口,一口咽___下___.
pid:0

sid=8780:弄个一杯___下___去,缘分深,留个纪念,小事一桩.
pid:0

sid=8782:与苏安碰了杯,叮一声,一口倒___下___去.
pid:0

sid=8789:搿一杯勿弄___下___去,还想再看几场白戏,觉着好看对.
pid:0

sid=8793:让大家先休息,到___下___半日三点钟,再下来吃茶.
pid:0

sid=8793:让大家先休息,到下半日三点钟,再___下___来吃茶.
pid:0

sid=8794:场面见得多了,晓得一杯___下___去,就可以收场.
pid:0

sid=8808:如果老毛再搞___下___去,再破四旧,肯定敲光抢光.
pid:0

sid=8845:到三点钟,听见天井里苏安招呼,请大家___下___来吃茶.
pid:0

sid=8846:两个人___下___去,走到后天井,坐进回廊藤椅.
pid:0

sid=8872:停___下___来停下来,勿许逃.
pid:0

sid=8872:停下来停___下___来,勿许逃.
pid:0

sid=8873:人群经过高桥食品店,市电影局广告牌附近,停___下___来,围拢.
pid:0

sid=8876:普通铁剪刀,嚓,长波浪鬈发,随便剪___下___来.
pid:0

sid=8878:___下___头一剪,两只手捂牢下头.
pid:0

sid=8878:下头一剪,两只手捂牢___下___头.
pid:0

sid=8882:只听外围有人讲,小瘪三,真是瞎卵搞,___下___作.
pid:0

sid=8886:学生看了看,蹲___下___去.
pid:0

sid=8895:瘪三,瞎卵搞,___下___作,是啥意思.
pid:0

sid=8909:大叫一声讲,喂,停___下___来.
pid:0

sid=8911:两个同学大叫,包屁股,停___下___来,快停下来.
pid:0

sid=8911:两个同学大叫,包屁股,停下来,快停___下___来.
pid:0

sid=8934:香港小姐立刻开窗,朝___下___头泼龌龊水,追下来打人,骂人.
pid:0

sid=8934:香港小姐立刻开窗,朝下头泼龌龊水,追___下___来打人,骂人.
pid:0

sid=8939:露天石楼梯,一个女青年走___下___来.
pid:0

sid=8941:叫香港小姐___下___来,到弄堂里来.
pid:0

sid=8965:放狗臭屁,弄堂口个流氓裁缝手里,皮尺量上量___下___.
pid:0

sid=8966:皮尺量上量___下___,摸上摸下,扭扭捏捏.
pid:0

sid=8966:皮尺量上量下,摸上摸___下___,扭扭捏捏.
pid:0

sid=8986:同学介绍了情况,拖了沪生___下___去.
pid:0

sid=8989:过了一歇,两个背带裤女工,拖了香港小姐___下___来.
pid:0

sid=8994:楼上奶罩飞___下___来,有人撩起来.
pid:0

sid=8995:挂到香港小姐头浪,又滑___下___来.
pid:0

sid=9001:手里拿仔一把剪刀,交到沪生手里,退___下___去.
pid:0

sid=9023:前排观众,扇子直接朝楼___下___飞.
pid:0

sid=9035:资产阶级腐朽生活方式,暴露于光天化日之___下___.
pid:0

sid=9037:阳光___下___,确实刺眼.
pid:0

sid=9041:爷爷房子三楼窗口,有一只笨重个红木五斗橱,逐渐吊___下___来.
pid:0

sid=9046:阿宝走近,让男工浑身上___下___摸一遍.
pid:0

sid=9072:挺___下___来个是,英国金镑,就是小金洋.
pid:0

sid=9104:工人讲,勿许犟,鞋子脱___下___来.
pid:0

sid=9111:到楼上小房间,看五分钟就___下___来.
pid:0

sid=9134:但接___下___来,洪常青头发蓬乱,衣衫勿整.
pid:0

sid=9219:马步开裆,锁由胯___下___朝上,用力一抡.
pid:0

sid=9224:贴了锁,随势落___下___来.
pid:0

sid=9244:车子后面,有一只拎包,帮阿姐搬___下___来.
pid:0

sid=9318:是应该查,男人个思想,忒___下___作了.
pid:0

sid=9327:枕头旁边,摆出骚样子来,___下___作,忒下作了.
pid:0

sid=9327:枕头旁边,摆出骚样子来,下作,忒___下___作了.
pid:0

sid=9331:以前几把女人个钥匙,一般预先放辣门垫___下___头.
pid:0

sid=9354:台子___下___头,是钟大师养个白狗,几趟想抱紧钱佳楠个小腿.
pid:0

sid=9412:伊拉辣资金匮乏个情况___下___头,也好生存下来.
pid:0

sid=9412:伊拉辣资金匮乏个情况下头,也好生存___下___来.
pid:0

sid=9427:交关创业公司最后就是啥个也没挺___下___来.
pid:0

sid=9438:而勿是辣呒没积木个情况___下___头,还想造一座城堡.
pid:0

sid=9559:但是因为伊拉搿种民族性格,布拉格得以完整个保留___下___来.
pid:0

sid=9584:而因为崔颢个一首黄鹤楼,黄鹤楼再得以留存___下___来.
pid:0

sid=9613:___下___一秒,我已经身处一个完全勿同个地方了.
pid:0

sid=9619:推动小型高分辨率屏幕个质量勿断提高,成本勿断___下___降.
pid:0

sid=9750:翻了一___下___,觉着还是蛮有意思个.
pid:1

sid=9816:尽管伊长得高大,但是伊已经是一个阶___下___囚了.
pid:1

sid=9870:接___下___去侬就觉着为了周围个邻居活辣海也是自私个.
pid:0

sid=9910:如果任何一个人侪停___下___来扪心自问一下.
pid:0

sid=9910:如果任何一个人侪停下来扪心自问一___下___.
pid:1

sid=9949:伊从雪坡浪急速个往___下___头滑.
pid:0

sid=9959:一个人只有辣爱个状态___下___头,再可能是幸福个.
pid:0

sid=9961:明朝,阿拉接___下___去谈安;兰德关于爱个思想.
pid:0

sid=9974:风走了,拿我留___下___来,何里有土壤,何里就是我生长个地方.
pid:0

sid=9976:莲蓬头到了秋天家;冬天家个辰光就会得落___下___来,落到水面浪.
pid:0

sid=9977:莲蓬头辣上头漂发漂发,莲子是一粒一粒个往___下___头落.
pid:0

sid=9979:今朝辣搿个地方落___下___去,可能搿个地方水深.
pid:0

sid=9984:种子落___下___来,如果植物长辣斜坡浪,自然种子就得往下头滚.
pid:0

sid=9984:种子落下来,如果植物长辣斜坡浪,自然种子就得往___下___头滚.
pid:0

sid=10022:伊是借助于空气个上升;___下___降,辣空中盘旋,实现自家个移动性.
pid:0

sid=10024:一旦发现有残羹冷炙,伊就迅速个像自由落体一样个落___下___来.
pid:0

sid=10043:但是搿是辣人类个移动效率老低个情况___下___头个.
pid:0

sid=10077:凤箫打地铺睏辣窗底___下___.
pid:0

sid=10079:房子勿够住,葛咾搿间___下___房里七歪八牵睏满了下人.
pid:0

sid=10079:房子勿够住,葛咾搿间下房里七歪八牵睏满了___下___人.
pid:0

sid=10091:阿拉搿一位虽然比勿上大奶奶,也勿是低三___下___四个人.
pid:0

sid=10108:凤箫跪___下___来脱下棉袄.
pid:0

sid=10108:凤箫跪下来脱___下___棉袄.
pid:0

sid=10109:两个人各管各睏___下___去.
pid:0

sid=10130:扁扁个___下___弦月,低一点,低一点,大一点.
pid:0

sid=10131:像赤金个脸盆,沉了___下___去.
pid:0

sid=10154:四___下___里一看,笑道
pid:0

sid=10233:拿袍子高高个一撩,骑牢仔椅子坐___下___来.
pid:0

sid=10237:面孔凑___下___去,笑道
pid:0

sid=10241:一听见搿种勿适意个闲话,伊个瓜子脸就往___下___头一沉.
pid:0

sid=10252:一手托仔个___下___巴,抬高了眉毛,看看季泽.
pid:0

sid=10262:眼皮搭___下___来,脸孔下半部刮刮抖.
pid:0

sid=10262:眼皮搭下来,脸孔___下___半部刮刮抖.
pid:0

sid=10266:伊试了试辣季泽个身边坐___下___来.
pid:0

sid=10269:腰呴___下___来,手伸过去捏牢伊个脚.
pid:0

sid=10271:伊顺牢椅子滑___下___去,蹲辣地浪.
pid:0

sid=10298:我就咽勿___下___搿口气!
pid:0

sid=10312:侬___下___去.
pid:0

sid=10317:讲勿晓得是勿是曹家门个舅爷,老太太就呒没追问___下___去.
pid:0

sid=10346:坐起来,脊梁骨直接溜___下___去.
pid:0

sid=10371:大年问候了姜家全府上___下___,又要参见老太太.
pid:0

sid=10411:连金子个边也啃勿到,但是___下___趟就勿同了.
pid:0

sid=10414:茶吃___下___去,沉重个往肚肠里流.
pid:0

sid=10447:讲发讲发,眼泪水流___下___来.
pid:0

sid=10461:长白侬年纪还小唻,就是吃西北风侬也要帮我活___下___去!
pid:0

sid=10469:急得来拿瓜皮帽摘___下___来穷扇.
pid:0

sid=10475:特地系上一条玄色铁线纱裙,走___下___来.
pid:0

sid=10501:抬高了手,一扇子劈___下___来,又辣半空当中停牢了,吃吃吃笑起来.
pid:0

sid=10508:七巧头回___下___来,手撑辣炉台浪,手里拿仔个团扇.
pid:0

sid=10509:扇子浪个杏黄穗子顺牢伊个额角头拖___下___来.
pid:0

sid=10551:上嘴唇皮搭辣牙龈浪,放勿___下___来.
pid:0

sid=10558:但是伊个一颗心笔笔直往___下___头落.
pid:0

sid=10560:伊睬也勿睬,拿衣裳夹辣肋格竹___下___头,一家头扬长而去了.
pid:0

sid=10564:酸梅汤沿牢仔台子一滴一滴朝___下___头渧下来.
pid:0

sid=10564:酸梅汤沿牢仔台子一滴一滴朝下头渧___下___来.
pid:0

sid=10587:永远是让伊烦得来蹲勿___下___去.
pid:0

sid=10603:春熹拿伊抱___下___来.
pid:0

sid=10619:七巧回到起坐间里,辣烟榻浪睏___下___来.
pid:0

sid=10623:表阿哥虽然讲勿是外头人,天底___下___个男人侪是一样个混帐.
pid:0

sid=10663:半夜里伊爬___下___来,伸手到窗门外头去试试.
pid:0

sid=10756:长白讲豁边了,摒勿牢要讲___下___去,煞煞薄薄讲了一夜天.
pid:0

sid=10764:牌摆___下___来,拦了部差头回去了.
pid:0

sid=10841:九点钟快了,再捱___下___去,事体真个要弄僵脱了!
pid:0

sid=10867:跟长安见了搿能介一面之后,两___下___里侪有了意思.
pid:0

sid=10938:长安面孔一红,眼泪水直别别个落___下___来.
pid:0

sid=10961:娘自从嫁到姜家来,上上___下___下啥人勿是势利个.
pid:0

sid=10961:娘自从嫁到姜家来,上上下___下___啥人勿是势利个.
pid:0

sid=10982:世舫当天日里呒没空,约了明朝___下___半日.
pid:0

sid=10996:花园辣深秋个日头里晒了一上半日又一___下___半日.
pid:0

sid=11000:迎仔个阳光走发走发,走到树底___下___.
pid:0

sid=11015:搿能介样子___下___去,事体会得发展到啥个地步,连伊自家也会惊奇.
pid:0

sid=11017:七巧背牢仔长安吩咐长白___下___帖子请童世舫吃便饭.
pid:0

sid=11035:搿个小囡就苦辣先天勿足,一___下___地就要拨伊喷烟.
pid:0

sid=11042:长安走___下___楼来,玄色花绣鞋与白丝袜停留辣日色昏黄个楼梯浪.
pid:0

sid=11066:从高楼浪看___下___来,明晰,亲切,但是呒没能力干涉.
pid:0

sid=11147:___下___油锅;上夹棍;滚钉板个酷刑,罗列殿浪,吓煞脱人.
pid:0

sid=11155:___下___联是
pid:0

sid=11169:弄堂个过街楼___下___头,屋里个天井里向.
pid:0

sid=11192:还辣虎丘山___下___头,拍了一张照片留下来纪念.
pid:0

sid=11192:还辣虎丘山下头,拍了一张照片留___下___来纪念.
pid:0

sid=11201:___下___班辰光,夹忙头里落了一场大雨.
pid:0

sid=11202:交关人鸦辣地铁口等雨停___下___来.
pid:0

sid=11321:新民夜报就开动脑筋;___下___足功夫.
pid:0

sid=11352:阵头雨一记头倒___下___来,一家门马上变落汤鸡了.
pid:0

sid=11424:土包子;乡___下___人;外地人亨八冷打侪是小瘪三.
pid:0

sid=11447:新个上海屋檐___下___,可以写出新篇七十二家房客.
pid:0

sid=11479:一台子人孵一个___下___半日.
pid:0

sid=11482:勿要客气,___下___趟再碰到由侬来请客!
pid:0

sid=11575:要晓得当时上海青工个月工资也就只勿过三十块上___下___.
pid:0

sid=11583:夏师傅十几岁就顶替伊拉阿伯到店里来___下___面;炒浇头了.
pid:0

sid=11692:就是买面条回去___下___面吃,也要首挑精白切面.
pid:0

sid=11718:___下___山被人轧牢下,只看到前头人个头顶心.
pid:0

sid=11718:下山被人轧牢___下___,只看到前头人个头顶心.
pid:0

sid=11742:脚底___下___还要着绒线袜脱仔老棉鞋.
pid:0

sid=11748:只要伊拉辣上海长住___下___来,是吃勿消冷天里个阴势个.
pid:0

sid=11800:先揩台子后扫地,台浪地___下___全干净.
pid:0

sid=11846:卖只关子,___下___趟有空个辰光再来面授机宜.
pid:0

sid=11871:带好一支笔;几张纸,保管侬走遍天___下___.
pid:0

sid=11894:为了讨小囡欢心个养鸡养鸭活动几乎成了地___下___工作.
pid:0

sid=11895:最后个办法就只好送鸡鸭___下___乡.
pid:0

sid=11939:不过,蟹个身价一直呒没跌___下___来,蟹价是与年同增.
pid:0

sid=11996:不过天浪地___下___推扳勿远个.
pid:0

sid=11997:摆摊个马上锯了一只老虎脚爪个爪子___下___来.
pid:0

sid=12044:要换几趟药膏,疖子再慢慢叫瘪___下___去.
pid:0

sid=12063:搿是上对___下___.
pid:0

sid=12073:___下___街沿则依次排出长长短短个摊位.
pid:0

sid=12112:等勿及个朋友可以留___下___方子,到药材店打烊之前来取.
pid:0

sid=12127:一夜___下___来,捉个几铅桶崇明蟹,一眼也勿吃力.
pid:0

sid=12132:一个___下___半天也可以钓上一镬子蟹来.
pid:0

sid=12183:辣上海闲话里,人行道讲作上街沿,___下___街沿就是马路浪了.
pid:0

sid=12199:各种各样个地摊,从吃个到用个到白相个侪铺辣上街沿甚至___下___街沿.
pid:0

sid=12204:___下___街沿浪最危险个倒勿是大小汽车,而是交关非机动车个逆向行驶.
pid:0

sid=12206:辣___下___街沿过马路要环视四周.
pid:0

sid=12255:上两楼是一条小扶梯,狭得来只可以容纳一人上___下___.
pid:0

sid=12289:味道好极了,鲜得来侬眉毛也落___下___来哉!
pid:0

sid=12301:台子浪要拖出多根电线___下___来,危险得来吓人.
pid:0

sid=12335:女人也有了伊拉个世界杯,女子足球也已经风行天___下___了.
pid:0

sid=12340:勿去西天取取经,还真以为老子天___下___第一.
pid:0

sid=12397:我俯___下___身,收起散落个稿纸,拱手谢过,扬长而去.
pid:0

sid=12422:伊可以挂辣半空当中勿前勿后;勿上勿___下___,好飞机!
pid:0

sid=12554:上海小姑娘个作已经闻名天___下___了.
pid:0

sid=12622:如果有邵万生个黄泥螺来___下___饭,那就是高档生活了.
pid:0

sid=12741:___下___趟覅读错啊!
pid:0

sid=12745:来了顾客,伊便放___下___凳子,一头落地,一头顶牢肚皮.
pid:0

sid=12746:接___下___去,就朝磨刀砖浪豁上一点水,也就正式开工了.
pid:0

sid=12749:我一面叫钝脱了;钝脱了,一面飞奔到楼底___下___去.
pid:0

sid=12780:哪能像现在个画家___下___生活,拿只照相机拍一圈就回来了.
pid:0

sid=12802:吼势辣搿种情况___下___头,就简化为了一个字
pid:0

sid=12854:我辣心里拿伊个言话盘了一___下___,觉着有道理.
pid:1

sid=12910:我当时辣辣电台浪班,屋里住辣控江路,每趟踏脚踏车从乍浦路桥___下___去个辰光,顶爽了.
pid:0

sid=12911:为啥寻虎丘路___下___去,因为呒没公交车通行,比较安全.
pid:0

sid=12960:清代学者胡文英辣吴___下___方言考当中讲吴中拿打击重物个零碎声叫做呯磷磅硠.
pid:1

sid=12980:我迭个人一向胃口勿大,一只四两半横里;老多蟹膏个雄蟹夯___下___去,有眼上勿上了.
pid:0

sid=13061:伊还思考哪能拿上海说唱扎实个传承___下___去,发现人才;培养新人.
pid:0

sid=13062:一九九九年辣辣徐汇街道文化活动中心支持___下___头,黄永生大家唱正式启动.
pid:0

sid=13124:辣辣伊___下___游要入海快个地方,有两条支流,一条叫上海浦,还有一条叫下海浦.
pid:0

sid=13124:辣辣伊下游要入海快个地方,有两条支流,一条叫上海浦,还有一条叫___下___海浦.
pid:1

sid=13220:只要是辣各种语言顺其自然个多元环境___下___头,上海闲话个语言历史证明了搿一点.
pid:0

sid=13255:新上海人已经占仔一半个情况___下___头,还是要当心个.
pid:0

sid=13285:葛末,无锡闲话就勿会得冷清___下___来.
pid:0

sid=13293:方言是可以辣现在存在___下___去个.
pid:0

sid=13304:烧点小菜,面孔浪个汗就滴滴答答挂___下___来.
pid:0

sid=13325:一块一块拖___下___来,拖到冷库里.
pid:0

sid=13331:大卡车运来了鱼;肉;猪___下___水咾啥.
pid:0

sid=13406:搭仔干热个西南风劲吹,早睏是睏勿___下___去个.
pid:0

sid=13408:直到半夜快,房间里热气散脱了差勿多再躺___下___去.
pid:0

sid=13506:暗个佮伙暴露人品低___下___,老坍台个.
pid:0

sid=13608:一到上___下___班车子多;路人多个辰光,伊拉就忙进忙出.
pid:0

sid=13609:___下___街沿;上街沿;大小马路到处可以看到警察叔叔个身影.
pid:0

sid=13610:一个骑了电动车闯红灯个老爷叔到了对过路口拨警察拦___下___来.
pid:0

sid=13642:我一坐坐___下___来,屁股还呒没坐热,面孔已经热起来.
pid:0

sid=13663:勿关哪能,我也是生辣红旗___下___长辣红旗下个接班人.
pid:0

sid=13663:勿关哪能,我也是生辣红旗下长辣红旗___下___个接班人.
pid:0

sid=13675:想勿到地铁门一开,八喇叭双脚跳,像跳伞一样跳了___下___去.
pid:0

sid=13677:小四硬仔头皮跟___下___去.
pid:0

sid=13694:八喇叭声音轻___下___去,别转头看看边浪两只面孔.
pid:0

sid=13722:蛮好,___下___街沿齐巧有几块碎砖头辣海.
pid:0

sid=13724:___下___趟见义勇为,我也飞砖头!
pid:0

sid=13728:人跑___下___去两步,小四眼眼睛拨瞪拨瞪.
pid:0

sid=13729:阿拉要提倡母乳来喂,上一代门槛要传子传孙传___下___去.
pid:0

sid=13730:奶粉再吃___下___去是,天晓得.
pid:0

sid=13734:爷叔是写写意意惯性借好仔冲___下___来.
pid:0

sid=13752:抱仔小囡上___下___班,成为城市一景.
pid:0

sid=13764:___下___班了,顺便领仔小囡一道去转转,交关便当.
pid:0

sid=13802:从冷饮到各种点心,勿___下___几十种.
pid:0

sid=13808:而眼皮___下___头,蓬莱市场饮食小吃早就呒没了.
pid:0

sid=13841:地___下___党员李侠辣辣上海开仔一爿电器行,改姓王做掩护.
pid:0

sid=13848:怕人家看勿起,又放勿___下___架子,出门身浪总是一套西装.
pid:0

sid=13901:迭块布又厚又牢,是人家从帆布床高头拆___下___来个.
pid:0

sid=13915:上街沿;___下___街沿全部拨清洁工人收拾来清清爽爽.
pid:0

sid=13991:徐复老先生校吴___下___方言考个辰光,讨论了搿个问题.
pid:1

sid=14007:也可以拿碗头碗脚剩___下___来个荤素小菜连仔汤带水淘进去.
pid:0

sid=14008:饭菜一道___下___去,拌来吃.
pid:0

sid=14134:从此以后体验了上上___下___下个快乐.
pid:0

sid=14134:从此以后体验了上上下___下___个快乐.
pid:0

sid=14135:从老总到部主任到老百姓一路___下___去.
pid:0

sid=14144:最低温要到零___下___十度!
pid:0

sid=14189:小轶挣脱姆妈,停了___下___来.
pid:0

sid=14193:伊蹲___下___身,只见伞下有两本小册子,词句当中蛮有哲理.
pid:0

sid=14193:伊蹲下身,只见伞___下___有两本小册子,词句当中蛮有哲理.
pid:0

sid=14243:顺便提醒一句,辣互联网加个当___下___,是最好个时代.
pid:0

sid=14346:夜饭吃好,天暗___下___来,家家户户辣辣地浪插满棒香.
pid:0

sid=14363:两幅画个___下___角,分别写辣海今日开映;下期开映个字样.
pid:0

sid=14363:两幅画个下角,分别写辣海今日开映;___下___期开映个字样.
pid:0

sid=14385:等版面浪一塌刮子弄清爽,再操作___下___一步.
pid:0

sid=14387:贴好上角浪向一张,按顺序,从上到___下___.
pid:0

sid=14524:搿是方便穿旗袍个女士上___下___,整块踏脚靠外两侧低.
pid:0

sid=14589:辣辣伊个严厉监督搭仔悉心指导___下___头,两个儿子侪考中进士.
pid:0

sid=14655:要紧勿煞将马桶从楼浪拎___下___去,拎到大弄堂里,倒脱,刷清.
pid:0

sid=14674:年夜饭台子高头个小菜,是一年到头最丰盛个,多来摆勿___下___.
pid:0

sid=14686:等辣海,看床底___下___头老虫做亲.
pid:0

sid=14751:放辣筲箕里向,挂辣廊檐___下___头,讨一只年年有余个好口彩.
pid:0

sid=14844:___下___趟我个生活问题免谈,否则会得大家勿开心.
pid:0

sid=14878:高中毕业个辰光碰着上山___下___乡.
pid:0

sid=14890:辣钟阿姨个帮忙___下___头,我讨了一个乡下头小姑娘做了娘子.
pid:0

sid=14890:辣钟阿姨个帮忙下头,我讨了一个乡___下___头小姑娘做了娘子.
pid:0

sid=14893:伊装修仔一间卧室做新房间,让阿拉小夫妻两个蹲拉乡___下___头.
pid:0

sid=14898:乡___下___头煤炭紧张,就从上海省下来拨我带到乡下头去.
pid:0

sid=14898:乡下头煤炭紧张,就从上海省___下___来拨我带到乡下头去.
pid:0

sid=14898:乡下头煤炭紧张,就从上海省下来拨我带到乡___下___头去.
pid:0

sid=14909:老实讲,我蹲辣乡___下___头蛮好.
pid:0

sid=14912:所以我对做乡___下___人,一眼也勿懊恼.
pid:0

sid=14936:吴卓佩用上海闲话读起来像___下___流胚.
pid:0

sid=15076:几分钟闲话讲___下___来,可以好好叫请人吃一顿大餐哉!
pid:0

sid=15145:地浪一包黄军装,猜想是国民党逃兵掼___下___来个.
pid:0

sid=15161:一辆装甲车死乌龟一样躺辣阳光底___下___,履带断脱,像条死蛇.
pid:0

sid=15172:伊来煞勿及跑到鸡笼前头,匍___下___腰.
pid:0

sid=15259:读书个辰光,我___下___仔课最欢喜做个事就是刻花样.
pid:0

sid=15262:迭些花样个图案侪是从连环画高头扯___下___来个.
pid:0

sid=15263:搿个辰光呒没复印机,只有动脑筋拿欢喜个图案扯___下___来.
pid:0

sid=15264:接___下___来,装订仔蜡光纸再用刻刀刻出来.
pid:0

sid=15301:因为辣辣过去,阿拉崇明乡___下___头,是当作小吃物事个.
pid:0

sid=15305:只要有三五家人家想爆,伊就会得停___下___来.
pid:0

sid=15340:小辰光过中秋节,真个是芋艿天___下___.
pid:0

sid=15357:搿种辰光,随便啥人走过,侪会得坐___下___来.
pid:0

sid=15465:家常过日脚,肉___下___镬子,发现黄酒用脱了.
pid:0

sid=15508:大轮船开过,小舢板一吃浪头,颠上颠___下___,还要打转.
pid:0

sid=15616:有种人闷到一半,偷偷叫换一口气再继续闷___下___去.
pid:0

sid=15682:各家侪是用惯了个,拎出来,先毛估估感受一___下___风向.
pid:1

sid=15694:后首来,我索性第一版报纸侪留了___下___来.
pid:0

sid=15780:只记得青鱼养辣八仙桌台底___下___,乡下头鸡鸭带过来好几只.
pid:0

sid=15780:只记得青鱼养辣八仙桌台底下,乡___下___头鸡鸭带过来好几只.
pid:0

sid=15805:乃末一勿当心,几年___下___来,我足足收藏了毛五百把扇子啦.
pid:0

sid=15820:折扇扇面,上头宽___下___头狭,样子邪气特殊.
pid:0

sid=15892:日头快要落___下___来,要拿伊拉收进来了.
pid:0

sid=15931:最烦个就是一身上___下___呒没一只袋袋.
pid:0

sid=15940:两套睏衣调上调___下___,每日汏一把.
pid:0

sid=15980:伊拿各人家预约登记用石磨个日脚记___下___来.
pid:0

sid=15993:个把钟头___下___来,上上下下收作来清清爽爽.
pid:0

sid=15993:个把钟头下来,上上___下___下收作来清清爽爽.
pid:0

sid=15993:个把钟头下来,上上下___下___收作来清清爽爽.
pid:0

sid=16051:还勿快点___下___来!
pid:0

sid=16071:孙琦讲,我到了吴江路,发觉钟老头子个___下___巴,已经讲得脱骱了,应该先挂急诊.
pid:0

sid=16078:第二天___下___半天,施炜约了潘静,到香芯茶馆碰头.
pid:0

sid=16111:搿是惯例.有天___下___半天,石家庄一个浴场开幕了.
pid:0

sid=16117:当场大吵两回,我就南___下___了.
pid:0

sid=16121:早晓得有搿种___下___三烂,老早收拾脱,让伊彻底消失.
pid:0

sid=16173:___下___个号头,两个人准备回上海,顺带便拍照,摆酒水.
pid:0

sid=16180:___下___趟,勿许接电话.
pid:0

sid=16182:康总勿响,靠近梅瑞,信封落___下___来.
pid:0

sid=16192:___下___个号头回上海,已经到铜锣湾.
pid:0

sid=16246:到了掰天黄昏,我___下___班.
pid:0

sid=16247:走近金门饭店,远远就看到,小开从一部黑牌照加长林肯里___下___来.
pid:0

sid=16258:一顿饭___下___来,剩菜多,名片多.
pid:0

sid=16307:楼上杉木地板,楼___下___水门汀地坪.
pid:0

sid=16308:每个门牌十户人家,五上五___下___.
pid:0

sid=16317:___下___文是,认罪人何年何月脱离上海,混迹解放区.
pid:0

sid=16337:三室嫂嫂讲苏北话,用我屋里向个煤炉子,___下___点面条子,快个.
pid:0

sid=16345:每天大人小人,从早到夜,楼上楼___下___,人声勿断.
pid:0

sid=16362:此地宽敞,市区郊区,上海人乡___下___人,实际上差勿多.
pid:0

sid=16389:楼上楼___下___,一共四只马桶间,下头通一条水泥槽,盖了四块马桶板.
pid:0

sid=16389:楼上楼下,一共四只马桶间,___下___头通一条水泥槽,盖了四块马桶板.
pid:0

sid=16418:阿哥,衬衫先脱___下___来,房间里向热.
pid:0

sid=16427:五个人坐___下___来.
pid:0

sid=16430:看到一台子小菜,大伯突然间滑瘫到矮凳___下___头.
pid:0

sid=16440:嘴巴拼命动,恣吞恣嚼,勿断___下___咽.
pid:0

sid=16446:大鸿运醉鸡,醉虾,味道样样好,但是吃___下___去,就统统勿作数了.
pid:0

sid=16473:___下___作.
pid:0

sid=16483:我勿禁要问,掰种形势___下___头.
pid:0

sid=16491:呛呛呛呛一响,连忙钻到床底___下___头.
pid:0

sid=16499:结果呢,打得半死,___下___个号头,就押送白茅岭劳改了.
pid:0

sid=16514:___下___作坯.
pid:0

sid=16539:阿拉爷从此冷静___下___来,慢慢学好了.
pid:0

sid=16550:___下___趟来,还是先写信,或者打传呼电话,万一我出去呢.
pid:0

sid=16557:侬如果方便,经常去看看楼___下___蓓蒂,情况勿大好.
pid:0

sid=16562:我勿禁要问,掰种形势___下___头.
pid:0

sid=16598:外加勿可加热烘烤或者辣太阳底___下___暴晒
pid:0

sid=16638:伊可以拉起个床垫___下___头,还可以收纳各式用品
pid:0

sid=16652:只凭单一临床表现相似,就随便___下___药
pid:0

sid=16670:水银辣常温___下___头,就可以挥发成气态汞
pid:0

sid=16778:伊辣海北京办国风日报个祖父景梅九个膝___下___
pid:1

sid=16832:埃个神情辣昏暗个灯光___下___头,非常龌龊
pid:0

sid=16866:所以踊跃投靠门___下___;竭诚效力
pid:0

sid=16906:自上而___下___逐级修筑拱形拦洪坝
pid:0

sid=16943:___下___战书脱刘备约定来日决战
pid:0

sid=16946:上水道;___下___水道;连窗门带大门侪帮我敲脱!
pid:0

sid=17074:国有大型船队常常拨逼辣航道一侧___下___锚制动
pid:0

sid=17092:又逼迫被害人写___下___来,欠九千块现金个欠条
pid:0

sid=17098:在高压火花放电产生个高能震波冲击___下___
pid:0

sid=17099:零零星星个胡子,乱无章法地爬在伊个___下___巴浪.
pid:0

sid=17105:让人用棉花裹皂荚塞进病人___下___身,引水出来
pid:0

sid=17129:勿如山西乡___下___,埃些山里向废脱个唐代木构大殿
pid:0

sid=17144:神情疲惫个侯赛因国王慢慢叫走___下___来舷梯
pid:0

sid=17223:欢喜花前月___下___个气氛,流连忘返海边个黄昏
pid:1

sid=17285:辣顶端徘徊搓揉一再往___下___推
pid:0

sid=17286:由于体力透支而拿教练中途调___下___去
pid:0

sid=17290:诗墙___下___头,恋人望牢江水辣海讲絮语
pid:0

sid=17332:辣头盔___下___头,是带有两套耳机告送话器个小帽
pid:0

sid=17360:大总统曾经___下___令,废除妇女缠足个恶习
pid:0

sid=17382:当前旺销个喜人势头勿会长远个持续___下___去
pid:0

sid=17453:但是侬却要装糊涂陪伊白相___下___去
pid:0

sid=17502:眼睛里向也难容得___下___半颗沙子
pid:0

sid=17515:辣央视搭剧组搿帮兄弟个热炒___下___头.
pid:0

sid=17517:预期只要撑___下___去,就会赚.
pid:0

sid=17660:辣烦恼个积压___下___头,一个人痛痛快快个嚎哭一场
pid:0

sid=17710:我因为有事经过岷江中___下___游堤埂
pid:0

sid=17730:闪烁耀眼光彩个烟火奔泻而___下___
pid:0

sid=17845:辣外头吃饭个辰光,吃多少盛多少从来勿会挺___下___来
pid:0

sid=17900:所以可以导致___下___丘脑垂体睾丸轴关闭
pid:0

sid=17918:辣陌生个学堂里向闯出自家个一番天___下___
pid:0

sid=17938:让荷叶一样个裙摆洋洋洒洒顺势而___下___
pid:0

sid=17968:剧中情节辣伊去世之后,急转直___下___
pid:0

sid=17978:伊抖擞精神,大吼一声,冲___下___跳台
pid:0

sid=18024:脱一家人一道悠闲个去吃___下___午茶
pid:1

sid=18030:透明个纱窗___下___头,隐隐约约看得见人影子
pid:0

sid=18032:身体伛___下___来,用手吃力个抠开窨井盖
pid:0

sid=18052:接___下___去以简报页面属性为例介绍
pid:0

sid=18059:冲好凉我伏___下___来,阿兰帮我捶背
pid:0

sid=18061:平静个辣休息室里向看辣海手___下___爱将
pid:0

sid=18091:汗珠告肚脐辣微弱个灯光照射___下___头
pid:0

sid=18155:搿就拨以后资金剩余埋___下___伏笔
pid:0

sid=18171:擦个辰光,用大指末头由正后往___下___面按.
pid:0

sid=18232:撇去王涛个状态已经江河日___下___勿讲.
pid:1

sid=18257:松___下___电器会长森下洋一日之前透露
pid:1

sid=18257:松下电器会长森___下___洋一日之前透露
pid:1

sid=18275:辣形势号个情况___下___头.
pid:0

sid=18299:晡时又叫做申时,指___下___午三点到五点之间
pid:1

sid=18332:享受一___下___五块洋钿个票价
pid:1

sid=18490:脚底___下___踏着一块烊脱个冰块
pid:0

sid=18557:伊老是开心个答应___下___来
pid:0

sid=18577:自家酿个苦酒自家吃___下___去
pid:0

sid=18739:但是又是啥人对伊___下___毒手呢
pid:0

sid=18836:伊介勿识相,是勿是要料理伊一___下___?
pid:1

sid=18973:啊,伊会得从楼梯浪掼___下___来?
pid:0

sid=19078:刚刚辣床横头坐___下___来,唐龙根讲
pid:0

sid=19080:葛末侬接___下___去有得啥个打算啦?
pid:0

sid=19129:搿八千五百亿个救市基金,难勿成是天浪向落___下___来啊?
pid:0

sid=19137:估计一___下___,自家一般性一天好吃到几种蔬菜喃?
pid:

sid=19156:辣现在个现状___下___头,国企个利润到底应该流向啥地方?
pid:0

sid=19182:中国目前为啥会出现价格个___下___跌?
pid:0

sid=19212:拆泡尿发泄一___下___,借此对母校进行嘲讽咾?
pid:1

sid=19291:担心现在个点位过高,如果讲请专家指教一___下___呢?
pid:1

sid=19324:辣金融海啸个影响___下___头,搿部法律要勿要辣执行浪打折扣喃?
pid:0

sid=19360:但是覆巢之___下___,岂有完卵?
pid:0

sid=19383:还有啥人辣___下___头啊?
pid:0

sid=19405:伊停了一停,接___下___去讲
pid:0

sid=19407:海蓝快点接___下___去讲
pid:0

sid=19412:还要我低三___下___四个让伊介许多年数啊?
pid:0

sid=19469:搿能介严峻个情况___下___头,台湾电影要哪能介寻到生存个土壤喃?
pid:0

sid=19515:我要哪能介让来自于心泉个眼泪水停___下___来喃?
pid:0

sid=19531:侬会勿会想___下___趟仔对中国执行政策个辰光,有所偏袒喃?
pid:0

sid=19594:冉有接___下___去问
pid:0

sid=19621:定___下___神来,我意识到,何里有介复杂啦?
pid:0

sid=19634:辣极端个情况___下___头,记者是先救人还是先拍照片喃?
pid:0

sid=19670:是要继续恨___下___去喃,还是要调一个方式来继续阿拉个邦交?
pid:0

sid=19711:天底___下___有啥个了勿得个心事,要吃香烟解厌气?
pid:0

sid=19732:更加覅讲伊个人缘介坏,上上___下___下啥人肯为伊包涵一眼喃?
pid:0

sid=19732:更加覅讲伊个人缘介坏,上上下___下___啥人肯为伊包涵一眼喃?
pid:0

sid=19749:九老太爷来了一___下___半日,就辣堂屋里跟马师爷查账啊?
pid:0

sid=19782:伊拉娘去闹搿能介一场,伊___下___趟有啥个面孔去见人喃?
pid:0

sid=19808:寻一个人家拣挺___下___来个,侬勿是自家打自家面孔嘛?
pid:0

sid=19907:但是为啥大家感受到上海闲话反而辣辣衰弱___下___去呢?
pid:0

sid=20025:就问身边个秘书,上海个空降兵,昨天跳___下___来几个?
pid:0

