word:世
0: sI34%\\
1: sI53%\\

sid=381:伊坏出___世___.
pid:1

sid=620:侬今朝又要来烦我了,侬真是我个前___世___冤家.
pid:1

sid=1190:搿眼家产够伊吃着受用一生一___世___.
pid:1

sid=1573:侬笨得勿出___世___个.
pid:1

sid=2016:阿要现___世___!
pid:1

sid=2931:尿咾污迷牢伊拉个眼睛,办公室臭得来一天___世___界.
pid:1

sid=2980:涉___世___未深个小姑娘咾,老吃老做个拉三咾侪有个.
pid:1

sid=3754:眼睛一眨,已经是完全勿同个___世___界了.
pid:1

sid=3860:隐瞒坏毛病是约定俗成个___世___故.
pid:0

sid=3863:前___世___作孽今世报,生迭种病就是促掐事体做得多了.
pid:1

sid=3863:前世作孽今___世___报,生迭种病就是促掐事体做得多了.
pid:1

sid=3865:所以一直到生癌过___世___,亲眷也勿晓得个老多个.
pid:1

sid=4235:马为东踏仔个脚踏车满___世___界寻燕燕.
pid:1

sid=4463:房子借出去就勿是自家个了,弄得来一天___世___界.
pid:1

sid=4588:伊也晓得了另外一点,伊肯定也辣调查伊个身___世___.
pid:1

sid=4766:手里捞仔把瓜子,瓜子壳吐得来一天___世___界.
pid:1

sid=5758:到一九九零年某天夜里,张达敏路遇陈___世___娟.
pid:1

sid=5777:男女两人,日长___世___久,眉来眼去.
pid:1

sid=5937:据说是纪念苏维埃处决个沙皇,尼古拉二___世___.
pid:1

sid=6397:宏庆讲,两人___世___界嘛.
pid:1

sid=6398:江小姐讲,我想三人___世___界,有.
pid:1

sid=6507:眼前聚光搿副牌,古色古香,八只手,有粗有细,集中四方___世___界.
pid:1

sid=6519:到了一段开阔___世___界,满眼桑田,空气清新.
pid:1

sid=6657:我姆妈,以前搞得我外婆过___世___.
pid:1

sid=6936:只是姆妈,搿辈子要理解人,一生一___世___,要帮人.
pid:1

sid=7019:一个飘零身___世___,十分冷淡心肠.
pid:0

sid=7228:搿个___世___界,何里来个林黛玉,只有标准个雌老虎.
pid:1

sid=7264:有吃有用,功名震___世___,吃仔败仗,我苦了.
pid:1

sid=7441:搿两爿店,是大人个___世___界.
pid:1

sid=8203:我外婆过___世___搿天,灵堂如雪,大体殓进了棺材.
pid:1

sid=8221:___世___界浪,有两部黄金宝贝马车.
pid:1

sid=8222:只有伊丽莎白,路德维希二___世___好坐.
pid:1

sid=8223:搿算啥呢,太平天国,黄金___世___界,晓得.
pid:1

sid=8834:对呀,再讲了,收集古董,___世___界太平.
pid:1

sid=8835:收集女人,___世___界大乱.
pid:1

sid=8929:就是大___世___界楼浪个流氓茶馆.
pid:1

sid=9240:后来调到周家桥纺机厂,结婚三个号头,男人工伤过___世___.
pid:1

sid=9513:搿篇论文提了一个惊___世___骇俗个命题.
pid:1

sid=9614:一个可以跟杰伦一道探索个___世___界.
pid:1

sid=9625:侬就会得进入一个由三十亿廉价手机所哺育个崭新个___世___界.
pid:1

sid=9650:人类自古就期盼飞行器个问___世___.
pid:0

sid=9813:最初是泰坦诸神统治搿个___世___界个.
pid:1

sid=9826:阿特拉斯搿能介个形象,相当典型个体现了安;兰德个___世___界观.
pid:1

sid=9827:大家能够活辣搿个___世___界浪.
pid:1

sid=9830:伊拉之所以服务于搿个___世___界,是伊拉个命运导致个.
pid:1

sid=9895:搿又让我想起另外一本书遥远个救___世___主.
pid:1

sid=9969:哪能介尽可能多个让自家个基因遍布搿个___世___界.
pid:1

sid=10068:辣搿个___世___界浪,从人到微生物,通信无所勿在.
pid:1

sid=10554:玻璃杯打翻脱了,酸梅汤淋淋漓漓濽得伊一天___世___界.
pid:1

sid=10773:芝寿辣个一记坐起来,哗啦啦个消开帐子,搿是一个疯狂个___世___界.
pid:1

sid=10819:埃个人名字叫童___世___舫,讲起来比长安大个几岁.
pid:0

sid=10853:埃个童___世___舫就走到窗门口.
pid:0

sid=10862:___世___舫多年呒没见过故国个姑娘了.
pid:0

sid=10880:长安与童___世___舫只装做呒没见过面个样子,又碰了一趟头.
pid:0

sid=10881:辣筵席浪,兰仙与长馨硬劲拉牢仔长安个手,递到童___世___舫个手里.
pid:0

sid=10882:___世___舫当众帮伊套上了戒指,女家也回了礼.
pid:0

sid=10884:订婚之后,长安遮遮掩掩竟然跟___世___舫单独出去了好几趟.
pid:0

sid=10898:有辰光辣公园里碰着落雨,长安撑起洋伞,___世___舫为伊撑辣海.
pid:0

sid=10921:侬姜家枉为___世___代书香.
pid:0

sid=10951:我娘家当初千勿该万勿该跟姜家结了亲,害了我一___世___.
pid:0

sid=10981:长安定了一定神,就去打了只电话拨童___世___舫.
pid:0

sid=10982:___世___舫当天日里呒没空,约了明朝下半日.
pid:0

sid=10985:第二天,辣公园里个老地方,___世___舫迎上来,面孔笑嘻嘻个.
pid:0

sid=10989:___世___舫呒没听见.
pid:0

sid=10994:___世___舫立定了脚.
pid:0

sid=11005:___世___舫寻到了伊,辣伊身边轻轻叫介立了半天.
pid:0

sid=11006:___世___舫表示现代人交女朋友个目的勿仅仅为了择偶.
pid:0

sid=11010:___世___舫个态度始终是坦然个.
pid:0

sid=11013:长安呒没见过___世___面个闲话每每让世舫笑起来.
pid:0

sid=11013:长安呒没见过世面个闲话每每让___世___舫笑起来.
pid:0

sid=11017:七巧背牢仔长安吩咐长白下帖子请童___世___舫吃便饭.
pid:0

sid=11018:___世___舫猜到姜家是要警告伊一声.
pid:0

sid=11021:___世___舫头回过去,只看见门口头背仔个光立仔一个小身板个老太太.
pid:0

sid=11027:___世___舫直觉个感觉到搿是一个疯子.
pid:0

sid=11030:___世___舫拉开椅子立起来,鞠了一只躬.
pid:0

sid=11034:___世___舫吃了一惊,睁大眼睛盯牢伊看.
pid:0

sid=11048:长白仓皇个起身,向___世___舫连连道歉.
pid:0

sid=11050:三脚两步也上去了,只挺___世___舫一家头吃老酒.
pid:0

sid=11053:___世___舫胡乱吃了两口,勿便放下碗来就走.
pid:0

sid=11064:___世___舫微微个鞠了一只躬,转身就走了.
pid:0

sid=11138:最后,还是恢复了原来个大___世___界.
pid:1

sid=11310:只有二零零二年个韩日___世___界杯.
pid:1

sid=11312:呒没啥时差,吃过夜饭看夜报,看过夜报看___世___界杯.
pid:1

sid=11314:所以我支持阿拉中国也来主办一趟___世___界杯.
pid:1

sid=11317:电视台还呒没本事脱本钿来直播___世___界杯.
pid:1

sid=11322:辣报纸个版面浪来最快;最全;最精个报道___世___界杯.
pid:1

sid=11326:让阿拉可以辣荧屏浪,实时观看墨西哥个所有___世___界杯球赛.
pid:1

sid=11369:去___世___界杯办签证,有世界杯球赛个门票就算硬档了.
pid:1

sid=11369:去世界杯办签证,有___世___界杯球赛个门票就算硬档了.
pid:1

sid=11377:德国___世___界杯,我申请了四十天个有效签证.
pid:1

sid=11455:看看周围个人生___世___界.
pid:1

sid=11849:足球也算一门___世___界语,任何国家;任何肤色个人侪看得懂.
pid:1

sid=12335:女人也有了伊拉个___世___界杯,女子足球也已经风行天下了.
pid:1

sid=12336:多次打进___世___界杯,还拿过一趟亚军.
pid:1

sid=12342:国内球迷还是千方百计个去轧每一届___世___界杯闹猛.
pid:1

sid=12815:到了大___世___界,两角五分一张门票.
pid:1

sid=12898:讲起伊个身___世___来,大有来头.
pid:1

sid=12912:算得上是上个___世___纪七;八十年代个亮点,一眼也勿输拨现在坐宝马兜风.
pid:0

sid=13024:白相大___世___界,还能够听到正宗好听个上海闲话,勿要忒好噢!
pid:1

sid=13205:到二十___世___纪二;三十年代,城区个上海闲话无论辣语音还是语汇浪向侪取得长足个发展.
pid:0

sid=13339:搿能看来,屋里向就是一个清凉___世___界.
pid:1

sid=13780:比方讲有天呒日头;前___世___冤家;瞎三话四.
pid:1

sid=13976:最晏到上个___世___纪六;七十年代,上海马路浪还可以看着.
pid:0

sid=14299:伊个为人处___世___,也拨阿拉留下了难忘;温馨个回忆.
pid:1

sid=14361:现在想想,真是有眼恍然隔___世___个感觉.
pid:0

sid=14399:李默然扮演个是邓___世___昌,交关有气质,非但形似,而且神似.
pid:0

sid=14601:张元忭辣五十岁迭年去___世___,徐文长身穿素白衣裳去吊唁.
pid:1

sid=15037:老早上海顶闹猛个是大___世___界,现在上海顶冷落个是大世界.
pid:1

sid=15037:老早上海顶闹猛个是大世界,现在上海顶冷落个是大___世___界.
pid:1

sid=15105:我走进了丁娘子土布庄搿个淳朴无华个蓝白___世___界.
pid:1

sid=15177:后首来,阿奶故___世___.
pid:1

sid=15760:不过好事多磨,搿年正好碰着毛主席逝___世___.
pid:0

sid=15762:我记来老清爽,搿日大雨落得一天___世___界.
pid:1

sid=15838:闹猛得一天___世___界,十几个回合拗手劲,总算拨我搞定.
pid:1

sid=16536:到大___世___界去混,去寻女人,每个号头弄光,赌光.
pid:1

sid=16679:一个敢铡欺君枉法个当朝驸马陈___世___美个清官
pid:0

sid=16779:伊再真个是祸国殃民个混___世___魔王
pid:1

sid=16923:搿个是辣赞美一种永___世___长存个精神,无私奉献
pid:1

sid=17175:识大体就是勿以自家个好恶臧否___世___事
pid:1

sid=17181:勿属于我个奢华告___世___故,让伊拉走!
pid:0

sid=17183:辣屋里个辰光,我会用国骂去评讲时事___世___道
pid:1

sid=17240:教拨我___世___故;圆滑告隐忍
pid:0

sid=17641:伊拉所企盼个是摇滚乐可以成为旷___世___之音
pid:1

sid=17708:伊拨阿拉大家带来个是传___世___遗作测字秘牒
pid:1

sid=17740:___世___元个哭声越来越大.
pid:0

sid=18083:应邀一道看戏个何___世___礼还是交关生气
pid:0

sid=18208:看见柯___世___昭跟李玉湖交谈甚欢.
pid:0

sid=18911:侬做阿哥哪能抢弟弟个玩具啦?现___世___?
pid:1

sid=18943:今朝阿拉一道到大___世___界去?
pid:1

sid=19055:搿种乡下集镇能有啥个___世___面呢?
pid:0

sid=19295:辣金融危机当中,难勿成是英国政府拯救了___世___界啊?
pid:1

sid=19302:呒没狗熊个___世___界,山林阿是真个会得宁静呢?
pid:1

sid=19401:到十九___世___纪,阿拉转型哪能介困难喃?
pid:0

sid=19774:人生在___世___,勿是就是迭能一回事体嘛?
pid:0

sid=19815:只有童___世___舫,伊,伊会得哪能介想?
pid:0

sid=19860:___世___界杯脱啥人搭界?
pid:1

sid=19957:来挨家挨户做工作个干部脱我前___世___无冤今世无仇,骗我做啥?
pid:0

sid=19957:来挨家挨户做工作个干部脱我前世无冤今___世___无仇,骗我做啥?
pid:0

