word:丫
0: o53
1: ja53

sid=308:伊只番斯长得好,追伊个人也多___丫___.
pid:1

sid=862:叉开树___丫___枝走过去.
pid:0

sid=3022:要么伊是贾宝玉,小___丫___头围牢仔伊转.
pid:0

sid=5301:虽然讲上海闲话讲得邪气好,样子还是像个乡下___丫___头.
pid:0

sid=5969:旧社会,楼浪贴身___丫___鬟,楼下大脚娘姨.
pid:0

sid=8580:先做___丫___头,每天服侍老爷揩面,汏浴,还要吃鞭子.
pid:0

sid=10132:各人后头跟仔个贴身___丫___鬟.
pid:0

sid=10389:两个小___丫___头拿箱子抬回去,一只一只沓上去.
pid:0

sid=10753:小___丫___头侪捂牢仔嘴巴摒牢仔勿笑出去回避了.
pid:0

sid=10797:七巧拿一个小___丫___头绢儿拨了伊做小,还是关勿牢伊.
pid:0

sid=11046:一个只小___丫___头慌里慌张个立辣门口头拿只小鬼头叫出去了.
pid:0

sid=16001:芦花扫帚缚辣伊个___丫___杈头浪,平顶扫好仔,乃末扫画镜线.
pid:0

sid=16637:脱皮又龟裂个脚___丫___,就是勿保养个后果
pid:0

