word:串
0: t&s%{e+34
1: t&s%{e+53

sid=1119:我现在做做小生意,___串___点物事卖卖.
pid:1

sid=1812:一___串___钥匙;一串炮仗;一捆行李
pid:0

sid=1812:一串钥匙;一___串___炮仗;一捆行李
pid:0

sid=5494:三百响个小鞭炮炸了十___串___.
pid:0

sid=5572:涓子来熟食店___串___门.
pid:1

sid=6967:两个小姑娘一___串___银铃,飞快个跑过慧慧身边.
pid:0

sid=8249:一___串___克里姆林宫个钟声,就是苏联莫斯科电台个沪语节目.
pid:0

sid=12313:一长___串___小炮仗一记头放脱实在舍勿得.
pid:0

sid=12317:掼派头个大人家一口气会得连牢放好几___串___炮仗.
pid:0

sid=12464:唱滑稽戏个老滑稽可以学唱出一长___串___.
pid:0

sid=13378:上海人要来形容湿,闲话一___串___.
pid:0

sid=15522:长长个一___串___过脱,又来一串,像接龙一样,江面全部封锁.
pid:0

sid=15522:长长个一串过脱,又来一___串___,像接龙一样,江面全部封锁.
pid:0

sid=16727:还有清代游医走街___串___巷;招揽生意用个串铃
pid:1

sid=16727:还有清代游医走街串巷;招揽生意用个___串___铃
pid:0

sid=17137:冲口而出个是,伊脑子里向堆辣海个一连___串___疑惑
pid:0

sid=17927:跟爷爷奶奶或者外公外婆___串___通好
pid:0

sid=18085:指令当中加上可以搜索个关键字___串___
pid:0

sid=18176:___串___成一部一百五十分钟个电影.
pid:1

sid=18675:整___串___个葡萄形状个番茄
pid:0

