word:乃
0: ne23
1: ne53

sid=79:___乃___朝后去侬要对身体多多保重.
pid:0

sid=765:我已经做了最大个努力,伊还是勿肯帮忙,___乃___呒没戏唱了.
pid:0

sid=971:今朝我睏失寣,睏得辰光也忘记脱了,___乃___要迟到睐!
pid:0

sid=972:吃仔安眠药.___乃___总可以睏落寣了
pid:0

sid=1530:___乃___末伤脱!
pid:0

sid=1548:___乃___末尴僵,一张支票拨我落脱了.
pid:0

sid=1636:我辰光搞错了,___乃___末搭浆.
pid:0

sid=2070:___乃___末要死!
pid:0

sid=3352:勿会湿脱个,包了三四层唻,木___乃___伊一样.
pid:0

sid=3365:侪包成木___乃___伊了,应该勿会个.
pid:0

sid=6331:祖父讲,我一直看勿懂,人呢,还是要住法租界高___乃___依路.
pid:0

sid=6332:人呢,还是要住法租界高___乃___依路,就是现在皋兰路.
pid:0

sid=7312:我勿欢喜搿种花,店里勿用,只用康___乃___馨.
pid:1

sid=7313:玫瑰成本高,寿命短,康___乃___馨好养一个多礼拜.
pid:1

sid=8440:船夫双脚踏起一根长桨,歙___乃___一声,船就开了.
pid:1

sid=12698:___乃___末弄羊草成了阿拉搿一代人一件必做个生活.
pid:0

sid=12768:___乃___末,侬排蔬菜摊队,我排鱼摊个队,还有个要排豆制品个队.
pid:0

sid=12886:___乃___末,上海人就对美味个小吃起出了交关美名.
pid:0

sid=12993:___乃___末,真主答应委派拥有自身防卫武器个白玫瑰来替代睡莲成为植物女王.
pid:0

sid=14457:伊拉脱作家程___乃___珊是楼浪楼下个邻居.
pid:1

sid=14462:程___乃___珊只是笼统个说,天鹅阁开张于抗战胜利之后.
pid:1

sid=14464:程___乃___珊又讲,赵家夫妇文革前头去了香港.
pid:1

sid=14500:文革期间,按照程___乃___珊个说法,是卖粢饭大饼油条个.
pid:1

sid=14696:___乃___末,伊拉还围牢仔我转,拨我压岁钿.
pid:0

sid=14706:___乃___末,送红包个人也随仔伊个摇摆开始摇摆.
pid:0

sid=15742:___乃___末楼浪楼下人家房门统统一道关门.
pid:0

sid=15849:___乃___末好哉,柜台里向老母鸡变鸭.
pid:0

