word:乎
0: hu53
1: h6u23

sid=7910:四五对男女,立辣黑沉沉个舞池里跳两步,几___乎___勿动.
pid:0

sid=9521:景点之所以吸引侬,是因为伊包含侬老在___乎___又接触勿到个物事.
pid:1

sid=12651:不过,平心而论,其中能留牢大家目光个微___乎___其微.
pid:0

sid=13375:上海闲话里讲干,简单,干___乎___乎;干卜卜.
pid:0

sid=13375:上海闲话里讲干,简单,干乎___乎___;干卜卜.
pid:0

sid=13376:衣裳晒干了,干___乎___乎.
pid:0

sid=13376:衣裳晒干了,干乎___乎___.
pid:0

sid=14200:搿倒勿必,我是认真个,交关老人侪嘲笑我,我勿在___乎___.
pid:1

sid=15425:虽然讲邮差是旧社会个称呼,不过老邮差一眼勿在___乎___.
pid:1

sid=16194:小开讲,同样也买了,数量牌子,几___乎___一样.
pid:0

sid=16797:漫勿经心个厾过来两个呒没热___乎___气个字眼还好
pid:1

sid=18520:顶在___乎___个绝对勿是高价个赔偿
pid:1

sid=18718:个别个人甚至忘___乎___所以
pid:0

sid=19267:而侬为啥对西藏问题介在___乎___喃?
pid:1

