word:乐
0: h6ja12:~?
1: lo12:~?

sid=586:祝侬可口可___乐___!
pid:1

sid=1647:伊搿人交关___乐___开,所以朋友多.
pid:1

sid=1903:伊勿要我管,我___乐___得省心.
pid:1

sid=1904:今朝既然来此地,___乐___得白相相勿再回去.
pid:1

sid=2430:___乐___琼玉作为监护人,法院判决,赔拨受害人一千七百块.
pid:1

sid=2806:猜谜有猜谜个___乐___趣,真个有了答案,就没劲了.
pid:1

sid=2983:小___乐___子难难板板会辣小刘屋里过夜,前提是小马夜班.
pid:1

sid=3077:就像是伯___乐___识马,伊对初中生乔乔作出大胆推测.
pid:1

sid=3887:老潘侬覅瞎想八想,现在科学发达,要___乐___观.
pid:1

sid=4853:宗天___乐___觉着是爷老头子用命拿伊叫回来了.
pid:1

sid=4967:乔乔闷闷勿___乐___个踢土路浪个烂泥块.
pid:1

sid=5646:吴鹏拿过蒲包,朝陈___乐___乐手里一送,立刻离开.
pid:1

sid=5646:吴鹏拿过蒲包,朝陈乐___乐___手里一送,立刻离开.
pid:1

sid=6054:两年级阶段,宗天___乐___转到长乐路老式弄堂里读书.
pid:1

sid=6054:两年级阶段,宗天乐转到长___乐___路老式弄堂里读书.
pid:1

sid=6128:走到长___乐___路十字路口,也就分手.
pid:1

sid=6141:小毛穿过长___乐___路凡尔登花园,一路东张西望.
pid:1

sid=6247:有时请了男女同学,听音___乐___,跳舞.
pid:0

sid=6266:爵士___乐___声响,跳了伦巴再过念头,嘿.
pid:0

sid=6294:对于音___乐___,意大利文,弹子房,阿宝个兴趣勿大.
pid:0

sid=6745:阿宝仔细写,祝蓓蒂小姐,圣诞快___乐___!
pid:1

sid=6750:我几趟想来大自鸣钟,也想去苏州河,新年快___乐___.
pid:1

sid=6818:音___乐___起来,字幕出现完,影院大亮.
pid:0

sid=6865:雅雅,我是小毛,谢谢雅雅写信来,有空来看我,祝快___乐___.
pid:1

sid=7087:做人要___乐___观.
pid:1

sid=7738:小毛,生日快___乐___,学习进步.
pid:1

sid=7753:小毛想勿出啥个愿望,与大家一道讲,生日快___乐___.
pid:1

sid=7906:相比潘静,林___乐___吾觉着以前来往个女人,轻松家常得多.
pid:1

sid=7916:可以借音___乐___,安静沉默.
pid:0

sid=8085:采芝斋秘制虾籽鲞鱼,___乐___山乐水,无法取舍.
pid:1

sid=8085:采芝斋秘制虾籽鲞鱼,乐山___乐___水,无法取舍.
pid:1

sid=8236:天王府里排场,啧啧啧啧,典天锣,典天___乐___,多少人呀.
pid:0

sid=9435:搿能介个组合式个创业有点像辣白相___乐___高玩具.
pid:1

sid=9648:文字;图片;音___乐___;舞蹈;戏剧;雕刻;影视……
pid:0

sid=9718:就是讲,一切个行业,侪辣变成功娱___乐___业.
pid:1

sid=9719:上个世纪80年代,美国总统里根讲,政治就是娱___乐___业.
pid:1

sid=9721:人家原来就是辣好莱坞从事娱___乐___业个.
pid:1

sid=9740:连得选总统搿能介严肃个事体,也辣辣变成功娱___乐___.
pid:1

sid=9749:名字叫勿懂娱___乐___业,就覅谈创新.
pid:1

sid=9751:侬呒没一颗娱___乐___个心.
pid:1

sid=9758:现在所有个行业,侪变成功了娱___乐___业,或者叫点赞业.
pid:1

sid=9766:但是呒没娱___乐___个心,就会得觉着相当无辜.
pid:1

sid=9947:辣持续个克服挑战个过程当中,体会到一种流畅个欢___乐___.
pid:1

sid=10522:七巧低仔个头,沐浴辣光辉里,细细个音___乐___,细细个喜悦.
pid:0

sid=11136:解放初,改为人民游___乐___场.
pid:1

sid=11264:现在个公园勿再是儿童___乐___园,而是老人个天地.
pid:1

sid=11315:让大家享受享受做东道主个快___乐___.
pid:1

sid=11561:上海人是___乐___天派.
pid:1

sid=12318:哑炮依旧可以带来交关___乐___趣.
pid:1

sid=12836:延安路浪有沪光脱上海音___乐___厅.
pid:0

sid=12893:各种烧法大家会几种,上海人相信小___乐___惠.
pid:1

sid=13021:让大家辣沪语___乐___苑当中得到听;讲上海闲话个快乐.
pid:1

sid=13021:让大家辣沪语乐苑当中得到听;讲上海闲话个快___乐___.
pid:1

sid=13022:特别是依靠全市人民一道努力,是可以拿沪语___乐___苑办出特色来个.
pid:1

sid=13317:伊是阿拉童年个清凉___乐___园.
pid:1

sid=13810:蓬莱市场个小吃广场,是南市区居民个一方游览观光个___乐___园.
pid:1

sid=14017:搿体现了上海人善于变通勿受拘束个特点,自得其___乐___.
pid:1

sid=14134:从此以后体验了上上下下个快___乐___.
pid:1

sid=14428:南京路个仙___乐___书场;静园书场,西藏路个西藏书场.
pid:1

sid=14486:搿当中也勿乏自嘲或者自得其___乐___个意思.
pid:1

sid=14517:连同仔长___乐___路小学全部拨推倒了.
pid:1

sid=14709:伊拉淡淡个拿红包递拨侬,顶多讲一句新年快___乐___.
pid:1

sid=14877:我出生辣上海长___乐___路两三六弄个石库门里向.
pid:1

sid=15107:跟今朝交关个琴童勿同,我买勿起___乐___器.
pid:0

sid=15108:阿拉小辰光爷娘根本呒没条件让我学___乐___器.
pid:0

sid=15111:现在人长大了想腔调浓点,还像煞有介事个去听听音___乐___.
pid:0

sid=15130:二十年歌声依旧,一千期___乐___海回眸.
pid:0

sid=15500:对一个受了伤病或者针药恐惧个小朋友来讲,搿是___乐___园.
pid:1

sid=15501:星火日夜商店,大概就是代表安全个___乐___园.
pid:1

sid=15609:搿个辰光闷水是大家互相之间寻开心首选个___乐___趣.
pid:1

sid=15798:阿拉共同经历了艰辛脱磨难,感受了幸福告快___乐___.
pid:1

sid=16126:侬并勿快___乐___,其实一直摒辣海.
pid:1

sid=16481:最轰动个,是我中学隔壁,长___乐___路瑞金路口个天主堂,突然间铲平了.
pid:1

sid=16726:享受淋浴___乐___趣,水柱哗哗个打辣身浪
pid:1

sid=16887:用爵士___乐___净化心灵
pid:0

sid=16893:一家人围坐,其___乐___融融个吃只热气腾腾个火锅
pid:1

sid=16898:公共浴池,就属于性病病毒个存活___乐___土
pid:1

sid=16945:拿可___乐___搭土豆片等零食充数
pid:1

sid=17630:铜管___乐___大赛,辣十里迎泽大街上铺开
pid:0

sid=17641:伊拉所企盼个是摇滚___乐___可以成为旷世之音
pid:0

sid=17695:事后大卡幸灾___乐___祸个讲
pid:1

sid=17870:虎王孙军马上幸灾___乐___祸个鼓掌称快
pid:1

sid=17937:为琵琶搭弦___乐___四重奏而作个叙事曲
pid:0

sid=17966:氛围音___乐___,勿适宜于单独零售
pid:0

sid=18432:纸___乐___等实验作品引起国际乐坛注意
pid:0

sid=18432:纸乐等实验作品引起国际___乐___坛注意
pid:0

sid=18442:勿是像原来大家想象个埃能介___乐___观
pid:1

sid=19276:为啥伊要为迭个小囡举办音___乐___会喃?
pid:0

sid=19344:哪能介调节自家个心灵,得到快___乐___喃?
pid:1

sid=19465:我勿晓得现在所在个圈子应该叫音___乐___圈喃,还是叫娱乐圈?
pid:0

sid=19465:我勿晓得现在所在个圈子应该叫音乐圈喃,还是叫娱___乐___圈?
pid:1

sid=19507:体育个快___乐___,难道讲只属于金牌选手啊?
pid:1

sid=19508:让安___乐___死合法化,目前个时机阿是成熟喃?
pid:1

sid=19618:如果讲呒没死人,为啥有得哀___乐___喃?
pid:0

sid=19754:我也___乐___得大方眼,哪怕拿点旧帐一笔勾销喃?
pid:1

sid=19894:阿拉是勿是可以辣辣大世界里建一个沪语___乐___苑呢?
pid:1

sid=19967:可口可___乐___,如果是苦口苦乐,啥人会得去吃?
pid:1

sid=19967:可口可乐,如果是苦口苦___乐___,啥人会得去吃?
pid:1

sid=19988:我欢喜听西洋古典音___乐___,为啥呢?
pid:0

sid=19994:远去个藤拍帮童年个快___乐___,侬还会再回来?
pid:1

