word:也
0: h6je23
1: h6a23

sid=244:菜烧得入味,刀功___也___好.
pid:1

sid=444:帅哥,明朝请侬___也___来噢!
pid:1

sid=459:,一点法子___也___呒没!
pid:1

sid=469:搿眼___也___勿懂,真是奥特曼!
pid:1

sid=526:搿个人宇___也___勿识,老古闲话倒有一肚皮.
pid:1

sid=527:搿个人宇___也___勿识,老古话倒有一肚皮.
pid:1

sid=732:搿种论文真难做,我方向___也___呒没.
pid:1

sid=1023:介许多事体,嬲得我头___也___痛了.
pid:1

sid=1142:搿个小囡一眼___也___勿出,常常要认陌生个.
pid:1

sid=1311:现在自来水___也___勿清爽,要濎脚以后再吃.
pid:1

sid=1333:侬勿要澥得来,一点朝气___也___呒没.
pid:1

sid=1428:侬事体做得忒粗糙了,一眼水平___也___呒没.
pid:1

sid=1505:伊枉空读了十几年书,连礼貌___也___勿懂.
pid:1

sid=1520:搿个小囡一点___也___勿安登,叫伊辣屋里登半日天也勿肯.
pid:1

sid=1520:搿个小囡一点也勿安登,叫伊辣屋里登半日天___也___勿肯.
pid:1

sid=1858:我啥体___也___勿做,坐仔一日.
pid:1

sid=2097:写清爽___也___好,勿写清爽也好,侪勿要侬写了!
pid:1

sid=2097:写清爽也好,勿写清爽___也___好,侪勿要侬写了!
pid:1

sid=2339:喔唷,忙___也___忙煞了!
pid:1

sid=2401:这真正叫人疑心病___也___要发作了.
pid:1

sid=2417:对方看见伊长得矮,嘴巴浪向连根汗毛___也___呒没,勿禁嘘声一片.
pid:1

sid=2463:小费刚刚来上海___也___是满口土话.
pid:1

sid=2495:椭圆形个月亮照牢伊个光大腿,___也___是白晃晃个.
pid:1

sid=2533:当然咯,业务员得推销员有了交情,个末___也___就没介计较了.
pid:1

sid=2535:有丰收___也___就有歉收,啥人侪有朝南坐个辰光.
pid:1

sid=2685:徐永才接牢,看___也___勿看,插进裤子袋袋里.
pid:1

sid=2951:有辰光一天吃一顿,有辰光一顿___也___勿吃.
pid:1

sid=2986:伊一眼办法___也___呒没.
pid:1

sid=3246:伊拉侪欢喜写写弄弄,___也___投过稿.
pid:1

sid=3419:伊倾慕枫枫个眼神再哪能汤___也___勿牢.
pid:1

sid=3495:伊欢喜伊自家远远超过邵枫,对诗歌___也___是叶公好龙.
pid:1

sid=3677:现场连工人个影子___也___呒没.
pid:1

sid=4072:瞎讲啥讲头啦,我第一趟___也___拨侬了,侬还有啥勿满足个啦.
pid:1

sid=4213:伊面孔___也___勿红,像煞骂个是别人家.
pid:1

sid=4216:划自来火个声音___也___呒没.
pid:1

sid=4336:侬还晓得搿个啊,___也___对也勿对.
pid:1

sid=4336:侬还晓得搿个啊,也对___也___勿对.
pid:1

sid=4418:伊灯___也___勿开,心怦怦穷跳,踮仔个脚跑到门口.
pid:1

sid=4425:搿是生物钟,___也___牢准个.
pid:1

sid=4462:熟食勿但好外卖,堂吃___也___好吃.
pid:1

sid=4569:侬啥地方___也___覅去,继续当侬个熟食西施,熟食店我拨侬分红.
pid:1

sid=5159:乔乔搿搭,等等马为青还勿回来,___也___荡到退鞋子个地方来.
pid:1

sid=5701:虞晨阳讲,我有一个老朋友,做非洲百货,___也___做其他个.
pid:1

sid=5823:我讲起来,几个钟头___也___勿止.
pid:1

sid=5837:弄堂朋友朝男人点一点头,男人___也___点头.
pid:1

sid=6059:静静抬头,看见徐老师旁边有个男人,贴得近,___也___伸头来看.
pid:1

sid=6092:绿荫笼罩,行人稀少,风___也___凉爽.
pid:1

sid=6144:小毛满足,___也___是因为第一次吃到面包.
pid:1

sid=6778:淑婉姐姐讲,我可以钻进电影里,___也___就好了,死到电影院里也好.
pid:1

sid=6778:淑婉姐姐讲,我可以钻进电影里,也就好了,死到电影院里___也___好.
pid:1

sid=7006:兰兰笑起来,___也___好看.
pid:1

sid=7046:厂里一百来人个汰浴间,___也___少有少见,忒扎足了.
pid:1

sid=7126:阿宝拉了郭永康,到走廊商量,最后郭永康讲,___也___好也好.
pid:1

sid=7126:阿宝拉了郭永康,到走廊商量,最后郭永康讲,也好___也___好.
pid:1

sid=7247:以后___也___来过,一到夜里,通通认勿出了.
pid:1

sid=7498:五月里,墙篱笆上面七姊妹,单瓣白颜色,___也___好看.
pid:1

sid=7500:粉红,黄个,大红,紫红,重瓣十姊妹,___也___好看,可以做一套.
pid:1

sid=7686:我爸爸讲,现在已经好得多了,形势好,生活___也___好.
pid:1

sid=8105:煤卫独用,隔壁邻舍少,___也___清静.
pid:1

sid=8130:统统掼出去,掼光,送居委会,捐乡下穷地方___也___好.
pid:1

sid=8145:滚边包纽,暗纽,挖镶,盘香纽,看似简单,实在___也___是妖.
pid:1

sid=8250:现在,夜里向十点廿分,我是播音员瓦西里___也___夫.
pid:0

sid=8299:阿婆想想讲,好个,___也___真好.
pid:1

sid=8441:大阿姐号啕起来,阿婆看看岸边个大阿姐,一滴眼泪___也___勿落.
pid:1

sid=8497:金睛鱼,河鲫鱼,一个是公主,一个是阿婆,搿点___也___勿懂.
pid:1

sid=8537:李李声音放慢讲,结过婚个女人,徐总___也___会盯,会欢喜.
pid:1

sid=8561:做人,就等于搞革命嘛,这点___也___勿懂.
pid:1

sid=8587:正经名字___也___得勿到,小三也勿如.
pid:1

sid=8587:正经名字也得勿到,小三___也___勿如.
pid:1

sid=8722:李李___也___吃,一道吃.
pid:1

sid=8743:徐总笑眯眯,___也___立起来.
pid:1

sid=9153:马头一点___也___勿怕.
pid:1

sid=9301:如果是旧船,进港就算是全速,___也___开勿动.
pid:1

sid=9443:一张纸头浪连搿眼点___也___呒没,侬自家突发奇想去画一幅图画.
pid:1

sid=9652:___也___呒没人会得告诉小朋友.
pid:1

sid=9658:___也___即科幻小说当中个描绘.
pid:1

sid=9716:奥运会浪,勿管是讲颜值___也___好,还是作为一个谐星也好.
pid:1

sid=9716:奥运会浪,勿管是讲颜值也好,还是作为一个谐星___也___好.
pid:1

sid=10100:当仔小姑娘们个面,一点忌讳___也___呒没.
pid:1

sid=10285:一时头里兴致过去了,迓___也___迓勿脱,踢也踢勿开.
pid:1

sid=10285:一时头里兴致过去了,迓也迓勿脱,踢___也___踢勿开.
pid:1

sid=10385:勿来___也___覅紧,我应酬勿起!
pid:1

sid=10486:勿得已辣一道讲两句闲话,___也___是难得个.
pid:1

sid=10487:___也___呒没啥个心情吵相骂.
pid:1

sid=10519:侬相信___也___好,勿相信也好,我反正讲出来了!
pid:1

sid=10519:侬相信也好,勿相信___也___好,我反正讲出来了!
pid:1

sid=10520:横竖横阿拉半辈子___也___已经过去了,讲了也是白讲.
pid:1

sid=10520:横竖横阿拉半辈子也已经过去了,讲了___也___是白讲.
pid:1

sid=10547:我帮侬去打听打听,___也___来三.
pid:1

sid=10560:伊睬___也___勿睬,拿衣裳夹辣肋格竹下头,一家头扬长而去了.
pid:1

sid=10682:有辰光伊___也___觉着牺牲得勿值得,暗自懊悔,但是也来勿及挽回了.
pid:1

sid=10682:有辰光伊也觉着牺牲得勿值得,暗自懊悔,但是___也___来勿及挽回了.
pid:1

sid=10709:搿两句闲话,讲响勿响,讲轻___也___勿轻.
pid:1

sid=10747:长安老早睏觉去了,长白打仔个烟泡,___也___眼闭瞌起来.
pid:1

sid=10805:___也___有人劝阻,七巧讲,吓啥个啦!
pid:1

sid=10849:但是伊个身体完全是多余个,缩___也___呒没地方缩.
pid:1

sid=10855:我今朝___也___是第一次.
pid:1

sid=10872:我虽然呒没跟伊红过面孔,再好末___也___是有限个.
pid:1

sid=10942:就按照新派个办法,省一点___也___好个.
pid:1

sid=10960:我个囡啊,外头人拿侬讲得来是一钿___也___勿值,侬晓得!
pid:1

sid=11069:伊个最初___也___是最后个爱.
pid:1

sid=11080:伊婆家个人恨煞脱伊了,伊娘家个人___也___恨伊.
pid:1

sid=11420:事体进展老快,平息来___也___勿慢.
pid:1

sid=11500:___也___泛指马路浪面黄饥瘦;衣衫褴褛;无业可从个流民.
pid:1

sid=11553:要是一介草民动勿动___也___来白相掼浪头,我劝侬省省.
pid:1

sid=11586:因为味道___也___入味,生意火爆,此后也生出勿少连锁店来.
pid:1

sid=11586:因为味道也入味,生意火爆,此后___也___生出勿少连锁店来.
pid:1

sid=11781:大马路轧,小马路___也___轧.
pid:1

sid=11831:理发___也___好,美发也好,只勿过是店面招牌浪个官话.
pid:1

sid=11831:理发也好,美发___也___好,只勿过是店面招牌浪个官话.
pid:1

sid=11969:阿拉先生进了厨房间就是木头人,连几只碗盏___也___汏勿来!
pid:1

sid=12045:热疖头叫人痛来勿得了,碰___也___碰勿得.
pid:1

sid=12115:续,接连勿断是___也___.
pid:1

sid=12123:上海郊区___也___出蟹,个头要比大闸蟹小脱一圈.
pid:1

sid=12219:牙科医生个一套看牙齿个五金家生___也___吓煞人.
pid:1

sid=12398:尽管是三脚猫个中国功夫,却___也___摆平了凤凰城.
pid:1

sid=12493:反正一个人___也___好;几个亲眷朋友做搭子也好.
pid:1

sid=12493:反正一个人也好;几个亲眷朋友做搭子___也___好.
pid:1

sid=12929:黄包车___也___好,差头也好,起先侪是富人用个包车,后首来民众侪用了.
pid:1

sid=12929:黄包车也好,差头___也___好,起先侪是富人用个包车,后首来民众侪用了.
pid:1

sid=12967:甚至迭种自然音响个力道,一辈子就埋辣老百姓心里,忘___也___忘记勿脱.
pid:1

sid=13034:流行歌曲___也___好,戏曲也好,最火爆个地方侪辣年轻人个场子里.
pid:1

sid=13034:流行歌曲也好,戏曲___也___好,最火爆个地方侪辣年轻人个场子里.
pid:1

sid=13113:还有只谐音搿搭___也___顺带便讲一讲.
pid:1

sid=13385:脱口而出,一眼___也___勿难.
pid:1

sid=13422:真是笑___也___噱头,恨也噱头,坏也噱头,好也噱头.
pid:1

sid=13422:真是笑也噱头,恨___也___噱头,坏也噱头,好也噱头.
pid:1

sid=13422:真是笑也噱头,恨也噱头,坏___也___噱头,好也噱头.
pid:1

sid=13422:真是笑也噱头,恨也噱头,坏也噱头,好___也___噱头.
pid:1

sid=13692:呒没想着隔夜小菜个滋味___也___介好!
pid:1

sid=13779:国文成语小辞典,一掌大小,书已经破损,品相___也___差.
pid:1

sid=13814:路多,___也___是因为斜马路;弯马路;头头转个马路多.
pid:1

sid=13847:伊拉连一只完整个碗___也___呒没.
pid:1

sid=13897:只好补仔又补,搿个辰光,真个是背个书包___也___是破.
pid:1

sid=14040:啥人有本事翻过墙头,___也___横一记.
pid:1

sid=14067:因为横东道引出来个赖极皮;极哭皮___也___等量递减.
pid:1

sid=14074:就是幼儿园;小学一两年级个小朋友,___也___懂个.
pid:1

sid=14155:九一年;九三年,统统冷得来连黄浦江___也___结冰好走人了!
pid:1

sid=14161:黄浦江跟淀山湖统统结冰,十几天___也___呒没烊脱.
pid:1

sid=14219:一把鸡毛菜放到油锅里连嚓个一声响___也___没,人也拨伊急煞.
pid:1

sid=14219:一把鸡毛菜放到油锅里连嚓个一声响也没,人___也___拨伊急煞.
pid:1

sid=14222:一般煤气灶___也___欠力道,最好借一只六十四头个来壮壮声威.
pid:1

sid=14242:再比如,激动___也___好,悲伤也好,大庭广众穷哭阿二头.
pid:1

sid=14242:再比如,激动也好,悲伤___也___好,大庭广众穷哭阿二头.
pid:1

sid=14282:只有少量个公交车;轿车辣路浪跑,脚踏车___也___勿多.
pid:1

sid=14303:心善人___也___好啊,伊从来勿会骂山门;抱怨阿拉.
pid:1

sid=14389:旁边看个朋友,___也___蛮热心,一道帮忙喊.
pid:1

sid=14609:饭___也___勿烧,菜也勿买,落得我做了一个全职买汏烧.
pid:1

sid=14609:饭也勿烧,菜___也___勿买,落得我做了一个全职买汏烧.
pid:1

sid=14618:两手空空回转来,一眼花露水___也___呒没,像去旅游一样兜一圈.
pid:1

sid=14620:连上海小男人___也___勿像,是上海小小男人!
pid:1

sid=14722:我___也___该为仔以后塞拨其他小囡个红包做起准备了.
pid:1

sid=14744:只只味道赞得来,吃得来人眉毛___也___落脱.
pid:1

sid=14746:吃得来肚皮撑死,连夜饭___也___吃勿落.
pid:1

sid=14748:吓得我拿仔一把尺天天量身高,怕年岁勿长,身体___也___勿长.
pid:1

sid=14807:伊个囡儿大发脾气,拿夜饭菜___也___侪泼辣地皮浪向.
pid:1

sid=14866:如果一旦结了婚,精力,物力,财力,吓___也___吓煞人了.
pid:1

sid=14932:因为伊磕磕碰碰伤脱了___也___勿怕.
pid:1

sid=15122:我再朝四处一瞄,看到黄牛手浪___也___呒没戏票.
pid:1

sid=15176:小郎,迭个兵哪能介好个啦,连一只蛋___也___勿碰.
pid:1

sid=15469:还是个市中心个酒店,周边倒___也___闹猛.
pid:1

sid=15502:便利店___也___好,烟纸店也好,便利个是生活,抚慰个总是人心.
pid:1

sid=15502:便利店也好,烟纸店___也___好,便利个是生活,抚慰个总是人心.
pid:1

sid=15592:老早管理比较松,___也___呒啥人管.
pid:1

sid=15617:裁判看见___也___装戆.
pid:1

sid=15644:___也___难怪,现在个小囡看勿到煤球炉了.
pid:1

sid=15768:店家衣裳做工好,样板___也___好!
pid:1

sid=15912:小朋友呢,睬___也___勿睬,哈哈大笑.
pid:1

sid=15997:面___也___勿揩,头颈伸长仔两寸,东张西望.
pid:1

sid=16098:我___也___吓呀,再有了搿种需要嘛.
pid:1

sid=16137:是我换了新鞋子,辣海路上绊倒了,掼晕了,鞋跟___也___断脱了.
pid:1

sid=16267:小开___也___讲过,一九八六年来此地会客.
pid:1

sid=16394:底下个水泥槽子里,月经草纸,米田共,堆成山,竹丝扫帚___也___推勿动.
pid:1

sid=16455:空手来,偷带几根金条银条,___也___便当.
pid:1

sid=16478:当时辰光天天有人跳,现在个河滨大楼,___也___天天有人跳.
pid:1

sid=17119:公路上头,___也___传来过路个拖拉机开动个声音
pid:1

sid=17177:诗风平易近人个白居易___也___雅兴勿减
pid:1

sid=17192:蹉跎一生勿堪回首___也___好.
pid:1

sid=17594:旅行者摆水告干粮个背包,___也___拨风暴卷走了
pid:1

sid=17683:恐怕连仙丹妙药___也___侪呒没用了
pid:1

sid=17908:赏识伊个朴实,___也___赏识伊个认真
pid:1

sid=18128:又有人笑话伊拉两个人有驴___也___勿骑,是戆大
pid:1

sid=18611:一眼假个物事___也___呒没
pid:1

sid=18762:连一张桌椅板凳___也___呒没
pid:1

sid=18862:做了一天功课吃___也___吃力煞了,等歇阿拉一道去操网吧?
pid:1

sid=18976:付___也___付脱了,有啥舍勿得啦?
pid:1

sid=19286:伊讲一个___也___勿见,我讲做啥勿见啦?
pid:1

sid=19767:___也___跟真个差勿大多?
pid:1

sid=19839:为啥看___也___勿看,就往我个光棍头浪扣?
pid:1

sid=19938:小轶看___也___勿看,还讲
pid:1

sid=20023:拎包___也___勿带?
pid:1

