word:争
0: t&sa53%~
1: t&s$53n

sid=333:伊一声勿响看___争___,鈵功真好!
pid:0

sid=669:搿个人___争___问题辰光个吞头势真难看.
pid:0

sid=2028:为只为侬勿___争___气,我苦头吃足.
pid:0

sid=2151:算唻,勿要脱伊去___争___唻.
pid:0

sid=2548:实际浪向,伊也蛮___争___气个.
pid:0

sid=3086:搿是没悬念个竞___争___.
pid:1

sid=3431:一个是诗歌个竞___争___,另外一个是拿伊当成了情敌.
pid:1

sid=7234:金春华___争___辩,三个人一路乱讲.
pid:0

sid=8571:大家勿许___争___,勿许吵,勿许挑肥拣瘦.
pid:0

sid=9553:以及捷克人对战___争___;对和平个特殊理解.
pid:1

sid=9555:捷克人特有个喜剧搭仔幽默感使得伊拉对战___争___有另外一种理解.
pid:1

sid=10671:侬养下来又勿是个十勿全,就勿肯帮我___争___口气!
pid:0

sid=12609:前弄堂里一号脱两号___争___争吵吵个事体就传到了后弄堂.
pid:0

sid=12609:前弄堂里一号脱两号争___争___吵吵个事体就传到了后弄堂.
pid:0

sid=14044:一只话题大家___争___勿清爽,大家勿卖账,就可以横东道了.
pid:0

sid=14068:更加年轻个上海小朋友假使有了___争___论,也呒没啥麻烦.
pid:1

sid=14302:搿能___争___争吵吵;调皮捣蛋经常有个,伊甚至要轰走阿拉了.
pid:0

sid=14302:搿能争___争___吵吵;调皮捣蛋经常有个,伊甚至要轰走阿拉了.
pid:0

sid=14580:假如儿子勿___争___气,即使留了交关房子脱钞票拨伊,也没用.
pid:0

sid=15372:为了纪念迭场战___争___,戚继光拿迭种野菜取名遇难.
pid:1

sid=16811:乌兹别克队脱阿联酋队辣中路___争___抢.
pid:1

sid=17068:交关战士脱暴风雨___争___斗
pid:1

sid=17101:讲是吵相___争___当中失手误杀伊老婆个
pid:0

sid=17143:侬呒没必要拿全部个精力浪费辣___争___名夺利高头
pid:0

sid=17353:双方发生___争___执,继而演变成械斗
pid:1

sid=17370:___争___斤论两;讨价还价个世俗
pid:0

sid=17407:当搿两股敌对势力相___争___个辰光
pid:0

sid=17667:为了啥人是户主个问题___争___执勿休,也忒小家子气了.
pid:1

sid=17989:辣辣跟其他国家出现___争___端个辰光,多少横蛮
pid:1

sid=18201:究竟是啥人发明个摄影术,有交关___争___论.
pid:1

sid=18239:权利与利益个斗___争___,勿可避免.
pid:1

sid=19266:参与国际竞___争___,伊阿是好赢得客户喃?
pid:1

sid=19386:搿场战___争___,到底要打到啥辰光呢?
pid:1

sid=19639:勿从体制浪改革,何里一家电视台好跟央视竞___争___啦?
pid:1

sid=19810:安姐又勿会___争___多论少个咾?
pid:0

