word:二
0: lja23%~
1: n~i23
2: h6$23%l

sid=20:么___二___角落我勿愿意去!
pid:1

sid=269:伊买了根金链条,又买第___二___根.
pid:1

sid=351:伊翘起___二___郎腿,优哉游哉吃香烟.
pid:2

sid=473:我有洁癖,勿欢喜___二___手货.
pid:0

sid=768:棒头被我一拗___二___.
pid:0

sid=821:纸头先要一闄___二___再写字.
pid:0

sid=859:一块蛋糕拨我用刀一划___二___.
pid:0

sid=1366:一一呒没,我看到十___二___点钟.
pid:1

sid=1792:___二___两线粉;一;两;三;四.
pid:1

sid=1965:为了搿桩事体,我加___二___恨伊.
pid:0

sid=2071:做好第一桩,乃末再做第___二___桩.
pid:1

sid=2426:搿罪过八腊个小鬼头,视力从一点五退到零点___二___.
pid:0

sid=2693:摆摊头个是___二___队个队长洋山芋.
pid:0

sid=2695:刘大裤子刘___二___裤子刘三裤子就迭能叫开了.
pid:2

sid=2696:刘___二___裤子认得王庚林,开价一块二,讲是成本价.
pid:2

sid=2696:刘二裤子认得王庚林,开价一块___二___,讲是成本价.
pid:0

sid=2697:刘___二___裤子脱口而出.
pid:2

sid=2757:先后转院个一共十___二___个重症病人.
pid:1

sid=2812:第___二___天吃好夜饭,阿林寻囡儿谈闲话.
pid:1

sid=2816:第___二___天上半日,早饭也没吃.
pid:1

sid=2893:第___二___天一早,张祖平去单位打了考勤,又踏脚踏车过江.
pid:1

sid=2935:公告个第___二___天,老吴死脱了.
pid:1

sid=3064:一来___二___去脱葱油饼混熟了.
pid:0

sid=3093:第___二___天上半日陪屋里向人茄脱歇山河.
pid:1

sid=3326:一来么知根知底,___二___来么端铁饭碗个.
pid:2

sid=3474:等警察第___二___天寻得来,伊刚刚回到宿舍.
pid:1

sid=3515:小开坐辣对面个樟木箱浪,赤仔个膊翘仔个___二___郎腿.
pid:2

sid=3544:调八十___二___路到塘桥个浴室去了.
pid:1

sid=3642:___二___年级个小学生瑶瑶跟青青,加入了捉知了个队伍.
pid:0

sid=3741:马为青掼出第___二___只燃烧弹.
pid:1

sid=3790:第___二___趟浮上来个辰光,小马勾牢伊个头颈.
pid:1

sid=4349:第___二___天一早,鱼妹带婷婷到天井里转了一圈.
pid:1

sid=4448:我记得侬属老虎,就是一九六___二___年生个.
pid:0

sid=4688:搿种事体有一趟就会有第___二___趟.
pid:1

sid=4826:勿远就是八十___二___路站头,开两站路,辣浦三路下车.
pid:1

sid=4948:是涓子,乔乔回来个第___二___天,伊就闻讯赶得来了.
pid:1

sid=5003:车建国勿看副刊,只看头版要闻脱第___二___版个本地新闻.
pid:1

sid=5046:周家弄是四队,___二___三队就叫许巷.
pid:0

sid=5266:新房间辣马家个___二___楼,铺仔个仿地板图案个塑料地面.
pid:1

sid=5304:也就是马氏姐弟个___二___舅公,是印尼华侨.
pid:1

sid=5464:推板一眼个店面倒是有个,窝辣幺___二___角落头里.
pid:1

sid=5477:肚皮里有闲话囥勿到第___二___天个,侬出来我跟侬讲.
pid:1

sid=5581:第___二___天明明是休息,伊倒没像平常迭能到熟食店去报到.
pid:1

sid=5735:如果两个人有一丝暖昧,就要一作___二___跳,麻烦勿断.
pid:0

sid=5937:据说是纪念苏维埃处决个沙皇,尼古拉___二___世.
pid:0

sid=6138:走过兰馨大戏院大幅第十___二___夜话剧海报,朝北离开.
pid:1

sid=6228:小毛勿响,听到___二___楼娘子问,做啥.
pid:1

sid=6232:楼上窗口探出___二___楼娘子银盆面孔,糯声讲,小毛呀,唱得真好.
pid:1

sid=6278:到了第___二___天,阿宝爸爸进房间.
pid:1

sid=6487:一九六___二___年,我出了十斤洋番薯,跟一个三代贫农调来个.
pid:0

sid=6528:此地个蚕农,据说还是照了古法,浴蚕,___二___眠,三眠,大起.
pid:0

sid=6597:就算大房___二___房,也应该是分开个.
pid:1

sid=6710:姆妈讲,勿叫爆发,叫第___二___春,可以,等于一季开两趟桃花.
pid:1

sid=6868:第___二___天一早,小毛娘,或者小毛,寻到砖头.
pid:1

sid=6944:听见___二___楼爷叔一声咳嗽,银凤上下楼梯,接水,然后变静.
pid:0

sid=6958:庆庆走过一排理发椅子,到___二___楼.
pid:0

sid=7205:范总脱脱外套,爬上大门旁边个铁窗,打算从___二___楼翻进去.
pid:0

sid=7449:蓓蒂讲,我六调___二___,调了一张哥伦比亚美女票.
pid:0

sid=7592:第___二___天,蓓蒂告诉阿宝.
pid:1

sid=7757:十___二___两重,可以点到半夜.
pid:1

sid=7773:人生知己无___二___三,勿如意事常八九.
pid:0

sid=7909:两个人到___二___楼,霓虹灯闪烁.
pid:0

sid=7931:老伯伯个木板浪,钥匙___二___三十把.
pid:1

sid=8007:走进唐韵___二___楼,康总已经坐辣海等了.
pid:0

sid=8200:就算做到___二___品大员,只能坐四个人扛个绿呢轿子.
pid:0

sid=8222:只有伊丽莎白,路德维希___二___世好坐.
pid:0

sid=8229:常备龙凤黄舆,七十___二___根杠子.
pid:0

sid=8393:就辣此刻,进来一个焦瘦个老太,对阿婆讲,___二___妹.
pid:1

sid=8394:___二___妹,看一看啥人来了.
pid:1

sid=8395:老太讲,___二___妹到上海做嬉客,做了多少年,我大姐呀.
pid:1

sid=8405:还挺了上海___二___妹嘛,还挺搿两个上海孙子孙女.
pid:1

sid=8437:第___二___天一早,阿婆带仔阿宝蓓蒂,坐上了脚划船.
pid:1

sid=8484:第___二___天一早,蓓蒂与阿宝起来,看到金鱼池里有一条河鲫鱼.
pid:1

sid=8492:半夜十___二___点钟一响,月亮底下,野猫衔仔金睛鱼,跑脱了.
pid:1

sid=8610:祖上___二___品官,原来还有一进,大门有旗杆,石狮.
pid:0

sid=8783:钱小姐坐到位子浪,呆了___二___三十秒.
pid:1

sid=8792:上了___二___楼客房,一人一间,安排定当.
pid:0

sid=8948:三个人走进___二___楼,拉开落地玻璃门.
pid:0

sid=8985:听到喊叫,男工全部跑上十九号___二___楼.
pid:0

sid=9054:根本勿看阿宝,直接跑上___二___楼.
pid:0

sid=9073:每块重计,___二___钱二分伍厘,算赤标金,一千零四十八块.
pid:0

sid=9073:每块重计,二钱___二___分伍厘,算赤标金,一千零四十八块.
pid:0

sid=9084:落珠,就是银盘,十寸,十四寸,各半打,一十___二___只.
pid:1

sid=9183:底楼个理发店,___二___楼爷叔个房间,早已寂静.
pid:0

sid=9188:第___二___天一早,小毛娘照例双手相握,立辣五斗橱前头做功课.
pid:1

sid=9203:此时___二___楼爷叔也下来了,看了看银凤.
pid:1

sid=9216:石锁,一副三十斤,一副四十___二___斤.
pid:1

sid=9272:走上___二___楼,银凤房门敞开,台面是三菜一汤.
pid:0

sid=9677:第一趟是用苹果___二___电脑.
pid:0

sid=9681:魁北克大学计算机科学专业个教授则打横讲,要到___二___零一八年.
pid:0

sid=9715:___二___就是勿正经,勿纯正.
pid:0

sid=10097:___二___房里呒没个当家个新妇,也勿是事体.
pid:1

sid=10098:索性聘了来做正头奶奶,好教伊死心塌地个服侍___二___爷.
pid:2

sid=10114:大爷大奶奶妨碍到___二___爷了,呒没啥好讲个.
pid:2

sid=10138:___二___小姐姜云泽一旁边坐辣海.
pid:1

sid=10157:___二___阿嫂住惯了北京个房子,怪勿得嫌鄙搿搭里闷呀.
pid:1

sid=10213:侬___二___阿嫂去告诉老太太了,讲女大勿中留.
pid:1

sid=10242:___二___阿嫂,自古好心呒没好报,啥人也勿承侬个情!
pid:1

sid=10243:别个覅讲,单就守牢侬___二___阿哥个搿点年数.
pid:1

sid=10256:我如果皱一皱眉头喏,我也勿是侬___二___嫂了.
pid:1

sid=10260:伊是个罪过个人,一切侪仰仗___二___阿嫂侬来照顾伊了.
pid:1

sid=10265:侬去隑牢___二___阿哥坐坐看!
pid:1

sid=10278:也要留点面子拨___二___阿哥个呀!
pid:1

sid=10288:___二___阿嫂,我虽然讲年纪轻,但是勿是一个瞎乌搞个人.
pid:1

sid=10425:大房是大爷,___二___房二爷呒没了,是二奶奶,三房是三爷.
pid:0

sid=10425:大房是大爷,二房___二___爷呒没了,是二奶奶,三房是三爷.
pid:1

sid=10425:大房是大爷,二房二爷呒没了,是___二___奶奶,三房是三爷.
pid:1

sid=10476:季泽倒是满面春风个立起来问___二___嫂好.
pid:1

sid=10510:季泽辣伊对面立牢了,小声讲,___二___嫂,七巧!
pid:2

sid=10565:像迟迟个夜漏,一滴,一滴,一更,___二___更,一年,一百年.
pid:0

sid=10669:第___二___天伊大仔胆子告诉伊拉姆妈,姆妈,我勿想再读下去了.
pid:1

sid=10712:少奶奶年纪轻,___二___阿嫂少勿得要费点心思教教伊个.
pid:1

sid=10757:第___二___天一早,七巧吩咐老妈子拿两床毯子过来.
pid:1

sid=10870:侬又勿是勿晓得,侬爹爹跟侬___二___妈妈像仇人一样个.
pid:1

sid=10944:___二___阿嫂侬看了办就好了.
pid:1

sid=10985:第___二___天,辣公园里个老地方,世舫迎上来,面孔笑嘻嘻个.
pid:1

sid=11099:粉墙还刷得来雪雪白,上头写了一个起码丈___二___大小个酱字.
pid:0

sid=11265:侬来蓬嚓嚓,伊来哆来咪,我来一___二___三.
pid:0

sid=11310:只有___二___零零二年个韩日世界杯.
pid:0

sid=11310:只有二零零___二___年个韩日世界杯.
pid:0

sid=11390:___二___;可以由阿拉法庭指派.
pid:0

sid=11396:___二___;德领馆个官员呒没辣当时明示我,也有责任.
pid:0

sid=11440:上海滑稽戏里向个经典大戏七十___二___家房客.
pid:1

sid=11447:新个上海屋檐下,可以写出新篇七十___二___家房客.
pid:1

sid=11625:辣地铁车厢里向坐到座位,一样是勿可以搁起___二___郎腿个.
pid:2

sid=11722:听松涛听溪流声被听成功了南腔北调七十___二___家房客.
pid:1

sid=11733:初一;初___二___;初三,气温上到了廿几度.
pid:0

sid=11794:___二___;脑子勿灵活,思路勿敏捷.
pid:0

sid=12161:雄个蹔上海称为___二___尾子,雌个叫做三尾子.
pid:1

sid=12163:___二___尾子会得斗,一副大牙咬牢对头,赢了辣追杀当中还振翅鸣叫.
pid:1

sid=12164:三尾子捉来只勿过脱___二___尾子做个伴;结结铃.
pid:1

sid=12171:因此败鬼蹔又被称作___二___先生.
pid:2

sid=12172:变成了___二___先生个蹔会有生路.
pid:2

sid=12428:十___二___月;一月;两月冷天.
pid:1

sid=12526:简称,重___二___.
pid:0

sid=12527:重___二___变成过中学,又变成过聋哑人学堂.
pid:0

sid=12600:一幢石库门里,七十___二___家房客.
pid:1

sid=12686:___二___是看焰火.
pid:0

sid=12916:第___二___,羞羞答答型.
pid:1

sid=13031:第___二___,搿趟来个相声,多数是年轻人表演自家新创作个相声.
pid:1

sid=13057:___二___,非定向创作.
pid:0

sid=13205:到___二___十世纪二;三十年代,城区个上海闲话无论辣语音还是语汇浪向侪取得长足个发展.
pid:2

sid=13205:到二十世纪___二___;三十年代,城区个上海闲话无论辣语音还是语汇浪向侪取得长足个发展.
pid:2

sid=13212:廿___二___个辅音音位也呒没变化,呒没吸收过任何一种方言里个一只音素.
pid:1

sid=13241:第___二___届主持人沪语大赛初赛第十二场.
pid:1

sid=13241:第二届主持人沪语大赛初赛第十___二___场.
pid:1

sid=13286:上海个人口规模超过了___二___三百万.
pid:0

sid=13429:___二___是讽刺花腔.
pid:0

sid=13530:第___二___天一早出门,一直到中浪再好勿容易寻到伊单位.
pid:1

sid=13662:我也真叫投三鲜,还啥大头运,七十___二___个大头鬼噢!
pid:1

sid=13867:如果侬再读第___二___遍,葛末迭个闲话个味道真是呒没闲话讲了.
pid:1

sid=14086:一来纸巾用起来方便,用好就厾;___二___,则是省得汏绢头晾干.
pid:0

sid=14163:一月十九号搿日,上海最低温度是零下十___二___点一摄氏度.
pid:1

sid=14242:再比如,激动也好,悲伤也好,大庭广众穷哭阿___二___头.
pid:1

sid=14411:___二___;比喻特别恰当.
pid:0

sid=14469:盖叫天住辣东湖路廿___二___号,脱天鹅阁就隔仔一只操场.
pid:1

sid=14652:即使平时辰光犟头倔脑个老___二___,迭歇也变得交关听闲话.
pid:1

sid=14659:埃个辰光老房子是的的刮刮七十___二___家房客.
pid:1

sid=14879:不过,我个大姐;___二___姐辣辣上个世纪六十年代就到新疆去了.
pid:1

sid=14916:阿拉老夫妻两个蹲___二___室一厅,覅忒适意噢!
pid:0

sid=15050:土插队个辰光正好碰着文革,大家一穷___二___白,呒啥好讲.
pid:0

sid=15254:第___二___天,还要从玻璃浪下过光个照片,轧出花边来.
pid:1

sid=15390:我是侬楼下廿___二___室个邻居.
pid:1

sid=15546:所以,一是要常常搭邮友交换,___二___可以到集邮店买邮票.
pid:0

sid=15702:第___二___天早浪爬起来,打开炉子如果还有火头,葛末是成功个.
pid:1

sid=15706:一只煤饼浪有十___二___只洞,加煤饼个辰光一定要对准洞洞眼.
pid:1

sid=16144:___二___.
pid:0

sid=16312:搭一;___二___;三;五室共用走廊.
pid:0

sid=16330:___二___室阿姨讲苏北上海话.
pid:0

sid=16333:___二___室阿姨讲,煤球炉子.
pid:0

sid=16371:___二___室是两张双层铁床,月光泻到草席上,照出四只脚,四条小腿.
pid:0

sid=16380:讲起来,老早仔我也算镇里向有铜钿个___二___小姐.
pid:1

sid=16625:___二___上公堂缘于噩梦般个亲子鉴定
pid:0

sid=16710:最后因为___二___虎坐镇,而勿敢贸然行事
pid:0

sid=16876:还有张三;李四;王___二___麻子跳出来讲个埃些闲话
pid:2

sid=16900:宫里向刺杀___二___格格个诡计阴谋侪是幕后戏
pid:1

sid=16909:随后,单一价超市吞并勿___二___价超市
pid:2

sid=16988:___二___甲苯或者汽油代替苯当作溶液或者稀释液
pid:0

sid=16994:伊___二___零零七年搭二零零八年卫冕个辰光,体格匀称
pid:0

sid=16994:伊二零零七年搭___二___零零八年卫冕个辰光,体格匀称
pid:0

sid=17457:倒是有眼人为___二___马抱憾抱屈
pid:0

sid=17512:豪华阵容独一无___二___.
pid:2

sid=17671:___二___陈的确勿负汪帅个提拔擢用.
pid:2

sid=18104:天津呒没我呒没去过个幺___二___角落头里
pid:1

sid=18108:拷贝卖拨六十___二___家电视同行
pid:1

sid=18116:抽查个廿___二___种勿合格泥浆泵
pid:2

sid=18556:精选了四百六十___二___只白莲花
pid:1

sid=18657:比昨日降低了十点九___二___
pid:0

sid=18817:搿爿店哪能开辣么___二___角落里?
pid:1

sid=19728:侬看看看侬___二___阿哥弄成功搿副吞头势,还像个人?
pid:1

sid=19792:侬___二___妈搿种脾气啥人敢去惹伊啊?
pid:1

sid=19937:夜饭穷吃阿___二___头,阿是要拿明朝早浪个泡饭也吃光伊?
pid:1

