word:亏
0: k%{we53
1: t&c~%{y53

sid=418:明白人一看就晓得,搿桩事体伊是理___亏___.
pid:0

sid=606:搿事体我有数,保管勿吃___亏___侬.
pid:0

sid=2004:一直勿听我闲话侬早晏要吃___亏___倒霉.
pid:0

sid=4725:加上奖金五十出头,所以唐龙根没___亏___待伊.
pid:0

sid=5059:但是伊认准足阿姐勿会让自家吃___亏___个.
pid:0

sid=5548:___亏___得是侬,调做是我,搿店我是开勿下去个.
pid:0

sid=6206:甫师太讲,勿___亏___待小毛,一早帮忙排队,领两张断命个就餐券.
pid:0

sid=10255:就算侬闹了___亏___空,押脱房子卖了田,也勿搭界个.
pid:0

sid=10821:起初不过是气虚血___亏___,倒也拿一家门差得来团团转.
pid:0

sid=11772:一进一出还是吃___亏___个!
pid:0

sid=12097:精明到一分一厘大家勿吃___亏___,活络到随意组合只叫侬适意.
pid:0

sid=12429:每个季节三个月,大家勿吃___亏___.
pid:0

sid=12549:___亏___侬想得出搿一招!
pid:0

sid=12660:假使有眼明里吃___亏___,人家也会贴眼钞票有所表示个.
pid:0

sid=14920:讨个乡下娘子勿吃___亏___个.
pid:0

sid=16414:也就是盘账,盘点盈___亏___.
pid:0

sid=17260:就算是隆鑫队的确吃了裁判个大___亏___.
pid:0

sid=19127:侬只小赤佬做事体忒过分,人家啥辰光吃过搿种___亏___啦?
pid:0

sid=19526:如果讲现在投产个闲话,阿是会得___亏___损啊?
pid:0

sid=19600:为啥一家巨___亏___个公司引来介许多基金竞相折腰喃?
pid:0

