word:云
0: h6y23n
1: h6jo23nK

sid=7:侬看东面,___云___头老重,要过来了.
pid:0

sid=678:伊拉认为手夹洋烟,喷___云___吐雾,属于有派头.
pid:0

sid=2462:徐___云___才辣上海生活了介许多年数,还是土里土气个云南口音.
pid:0

sid=2462:徐云才辣上海生活了介许多年数,还是土里土气个___云___南口音.
pid:0

sid=2896:邵___云___昌发现同学们好像猜出伊来个目的了.
pid:0

sid=2898:埃个人叫吴___云___朝,是政治课个老师.
pid:0

sid=2903:伊准备去会一会吴___云___朝.
pid:0

sid=3244:伊是临时性拨任碧___云___拉得来做陪客个.
pid:0

sid=3275:任碧___云___打开笔记本,清了清喉咙.
pid:0

sid=3278:婷婷忘记脱拍手了,奇怪个看牢___云___云.
pid:0

sid=3278:婷婷忘记脱拍手了,奇怪个看牢云___云___.
pid:0

sid=3284:婷婷是私下里讲拨___云___云听个.
pid:0

sid=3284:婷婷是私下里讲拨云___云___听个.
pid:0

sid=3301:任碧___云___同学留一留.
pid:0

sid=3469:警察先寻到任碧___云___.
pid:0

sid=3494:搿个插曲拿任碧___云___打出了原形.
pid:0

sid=3944:勿是没想到,而是勿思考,一般人侪是人___云___亦云.
pid:0

sid=3944:勿是没想到,而是勿思考,一般人侪是人云亦___云___.
pid:0

sid=3968:只见任碧___云___捧牢仔一本许国璋英语,一边背一边走过来.
pid:0

sid=3970:要是任碧___云___眼睛瞟过来,伊跳进黄浦江里也汏勿清爽了.
pid:0

sid=3974:等到任碧___云___跑开,伊再意识到邵枫拿伊抱牢了.
pid:0

sid=3977:不过伊勿好自家亲口去问___云___云.
pid:0

sid=3977:不过伊勿好自家亲口去问云___云___.
pid:0

sid=4196:咚咚咚哼下去,烦恼就烟消___云___散了.
pid:0

sid=4251:周浦享有小上海个美誉,历来商贾___云___集.
pid:0

sid=5283:搿辰光婚礼个狂欢老里八早烟消___云___散了.
pid:0

sid=5611:雨夜夜,___云___朝朝,小桃红每夜上上下下.
pid:0

sid=5824:郑翠___云___看表讲,到底准备讲多少个钟头.
pid:0

sid=6428:这一日江南晓寒,迷蒙细雨,湿___云___四集.
pid:0

sid=6525:月亮露出___云___头,四野变亮,稻草垛更加黑,眼前是密密个桑田.
pid:0

sid=6538:月亮移进一朵___云___头,然后钻出来.
pid:0

sid=6635:某日下半日,康总与梅瑞,坐进了绿___云___茶坊.
pid:0

sid=7249:四个人勿响,坐辣石栏浪,___云___舒风静.
pid:0

sid=7556:到红___云___路新城隍庙,看见一个绍兴人摆花摊.
pid:0

sid=7574:我勿拖侬到红___云___路派出所去,我就勿是人.
pid:0

sid=7842:大碟黄牛手里,也有蟹生意做,李佩___云___实在忙.
pid:0

sid=8595:真正苦相,苦得登样,哭湿十块绢头个,也只有上官___云___珠了.
pid:0

sid=8664:徐总端起一杯茶,讲,美女如___云___.
pid:0

sid=8856:春风春乌,秋风秋蝉,夏___云___暑雨,冬月祁寒.
pid:0

sid=8861:蟾光如水浸花墙,香雾凝___云___笼幽篁.
pid:0

sid=9083:横___云___,俗名银簪子,两包,计一十四只.
pid:0

sid=9345:匆忙之中,潘悟___云___讲北方闲话讲,阿拉再讲.
pid:0

sid=9398:谈到了已经风起___云___涌个团购大潮.
pid:0

sid=10138:二小姐姜___云___泽一旁边坐辣海.
pid:0

sid=10141:玳珍拿手搭辣___云___泽个肩胛浪,笑道.
pid:0

sid=10142:还是___云___妹妹有孝心.
pid:0

sid=10145:___云___泽手酸了,放下了钳子,兰仙接过来.
pid:0

sid=10150:兰仙___云___泽起身让坐,曹七巧暂且勿落座.
pid:0

sid=10171:现在___云___妹妹也辣搿搭里唻.
pid:0

sid=10173:___云___泽老早远远个跑开了.
pid:0

sid=10188:拎起___云___泽个辫梢梢来抖了一抖.
pid:0

sid=10189:___云___泽闪过身体牢辫子.
pid:0

sid=10191:大阿嫂侬过来看看看,___云___姐姐的确瘦得多了.
pid:0

sid=10192:___云___泽啪个一声打脱伊个手.
pid:0

sid=10199:兰仙辣海磕蒲桃,玳珍脱仔___云___泽走到阳台浪来.
pid:0

sid=10203:___云___泽面孔气得雪雪白.
pid:0

sid=10211:___云___泽甩开伊,往自家屋里向奔得去.
pid:0

sid=10214:让老太太写信拨彭家,叫伊拉早点拿___云___妹妹讨过去算了.
pid:0

sid=10222:伊自家还以为伊是特别体贴___云___妹妹个唻!
pid:0

sid=10412:七巧穿仔白香___云___纱衫,黑裙子.
pid:0

sid=10667:像石印个图画,下头白___云___蒸腾,树顶浪透出街灯淡淡个圆光.
pid:0

sid=10774:高高个一轮满月,万里无___云___,像是墨墨黑个天浪向一只白太阳.
pid:0

sid=11200:气象预报讲搿日是晴到多___云___.
pid:0

sid=11365:看到人___云___亦云个霉鬼三.
pid:0

sid=11365:看到人云亦___云___个霉鬼三.
pid:0

sid=11444:戏文里向搿点事体,辣今朝上海城里向,已经烟消___云___散了.
pid:0

sid=12297:___云___南路;宁海东路一带有交关热气羊肉个火锅店.
pid:0

sid=12880:外加广东人卖鱼生粥;___云___吞面;伦教糕.
pid:0

sid=12951:但是有辰光,噱头势忒多,花来花去,一时浪向,___云___里雾里,看大勿透.
pid:0

sid=13133:搿个辰光,上海已经成为滨海大港了,蕃商___云___集,县志原旧辣辣北宋个上海务地方.
pid:0

sid=13588:吞___云___吐雾,功架摆足,噱头势十足.
pid:0

sid=14398:有一趟,新贴上去个是电影甲午风___云___海报.
pid:0

sid=14540:要是晴天,星空明月,轻丝薄___云___,明晃晃个月亮.
pid:0

sid=14544:加上到处高楼入___云___,即使再乘三轮车,也看勿着月亮了.
pid:0

sid=15848:我就会得兴冲冲奔到朵___云___轩一看.
pid:0

sid=16052:钟大师讲,还是要避一避,先去剃头,头发忒多了,乌___云___压顶.
pid:0

sid=16264:当年能进来个人,非富即贵,名流如___云___.
pid:0

sid=16301:烟囱高矗入___云___,路人黑瘦.
pid:0

sid=16400:小叔一家三口,搬到闸北青___云___路亭子间.
pid:0

sid=17408:好生看我个京华烟___云___
pid:0

sid=17919:预测___云___开见日个埃一天还比较遥远
pid:0

sid=18207:款款如行___云___流水一般流畅美丽.
pid:0

sid=18466:像行___云___流水一样流畅美丽
pid:0

sid=19033:___云___云讲.
pid:0

sid=19033:云___云___讲.
pid:0

sid=19048:听说任碧___云___个预备党员没弄成功?
pid:0

sid=19619:是苍狗若___云___啊?
pid:0

sid=19717:___云___妹妹将来嫁过去了,叫人家哪能看得起伊啦?
pid:0

