word:五
0: h6nK23%)
1: u53

sid=83:到明朝已经超过___五___日天了.
pid:0

sid=111:一家电器商店就有___五___开间门面.
pid:0

sid=119:我买___五___只股票,四只套牢,真晦气.
pid:0

sid=166:我今朝是大出血了,蚀脱___五___万块.
pid:0

sid=181:___五___角洋钿买一斤.
pid:0

sid=183:一本小书卖___五___只角子.
pid:0

sid=324:一张___五___块头.
pid:0

sid=522:伊个宝贝心肝今朝生病睐,伊急得投___五___投六.
pid:0

sid=906:伊蹲辣牢监里___五___年
pid:0

sid=1065:搿桩事体伊拉有讲头唻,侬再要等___五___分钟.
pid:0

sid=1126:一吃火车,就要等上___五___分钟.
pid:0

sid=1242:钞票脱空___五___十元,要等下个月补上去.
pid:0

sid=1350:___五___斤肉十块洋钿辣海.
pid:0

sid=1351:伊吃着___五___只L00分辣海.
pid:0

sid=1705:袋袋里实别别摆了___五___千元.
pid:0

sid=1715:搿间房子介小,来___五___个人就急绷绷了.
pid:0

sid=1740:搿张___五___元头赤刮辣新.
pid:0

sid=1753:搿粒___五___香豆硬节骨答嚼勿动
pid:0

sid=1880:阿拉一道辣海只有___五___个人.
pid:0

sid=1881:卖脱所有个家生家具,钞票一道辣海___五___千元.
pid:0

sid=1882:搿眼货色一道辣浪有___五___包.
pid:0

sid=2100:我六岁起,连今年读仔___五___年书.
pid:0

sid=2152:___五___斤肉十块洋钿唻!
pid:0

sid=2213:___五___角末好唻.
pid:0

sid=2268:___五___斤把.
pid:0

sid=2271:___五___角一斤上落勿大.
pid:0

sid=2272:___五___两模样.
pid:0

sid=2408:在场个人描绘,陆小曼个面孔浪当场就打出___五___只手指头印子.
pid:0

sid=2532:比方洋山芋指导价___五___分洋钿一斤.
pid:0

sid=2598:回想起当初开开讲个闲话,心里像煞是打翻了___五___味瓶.
pid:0

sid=2691:串珠___五___颜六色,用竹头加工成桂圆个形状,染仔个颜色.
pid:0

sid=2705:囡儿王月颖是针织___五___厂技校毕业前出个事体.
pid:0

sid=2834:伊目测勿会低于一米六___五___,也学会打扮了.
pid:0

sid=2841:其实,芳芳还没正式上班,就是辣针织___五___厂实习.
pid:0

sid=2874:辣针织___五___厂上班个人介许多,世界上呒没勿透风个墙个.
pid:0

sid=2885:伊踏脚踏车到浦西针织___五___厂技校去,路勿算忒远.
pid:0

sid=2888:针织___五___厂就辣隔壁.
pid:0

sid=2894:走进针织___五___厂技校,没寻到囡儿.
pid:0

sid=3019:搿搭一圈还有四___五___家人家.
pid:0

sid=3053:拨定性为互相斗殴,各打___五___十大板.
pid:0

sid=3180:去年佳妮高考落榜,顶替伊拉姆妈到针织___五___厂当了挡车工.
pid:0

sid=3373:道林纸配上老___五___号宋,好直接进新华书店卖脱了.
pid:0

sid=3435:年纪大个___五___六岁,女同学侪喜欢有阅历个兄长.
pid:0

sid=3553:考上大学之后增加到十___五___块.
pid:0

sid=3643:为首个是___五___年级个大飞脱小飞.
pid:0

sid=3765:三个小姑娘___五___个男小玩,只有东东脱双胞胎举手了.
pid:0

sid=4092:伊至少有百分之___五___十个机会,伊有理由赖辣伊身浪.
pid:0

sid=4093:伊勿可能去寻另外个百分之___五___十.
pid:0

sid=4115:依依出来了,手术要___五___六十块.
pid:0

sid=4243:横竖横竖横,写好一个正,就是___五___天.
pid:0

sid=4282:最后跳上去个是第___五___辆,要么是第六辆.
pid:0

sid=4709:查到针织___五___厂个总机,拨过去.
pid:0

sid=4710:报了涓子个原名,总机讲针织___五___厂介大,没具体分机没办法转个.
pid:0

sid=4724:埃天唐龙根个同事起哄,增加到四十___五___块.
pid:0

sid=4725:加上奖金___五___十出头,所以唐龙根没亏待伊.
pid:0

sid=4727:最多个一趟拿了___五___百多块.
pid:0

sid=4915:伊个手像生锈了一样,___五___只手指头统统锈牢了.
pid:0

sid=4954:进出需要特别通行证,___五___湖四海个人侪来淘金.
pid:0

sid=5265:周家弄个婚宴记录有超过___五___十桌个.
pid:0

sid=5282:让酒席个数量起码少脱___五___六桌.
pid:0

sid=5295:假使看看看___五___官,情况就两样了.
pid:0

sid=5434:还有浦东大道靠近庆宁寺个四八零___五___工厂.
pid:0

sid=5531:针织___五___厂准备从浦西国货路迁到浦东个白莲泾来.
pid:0

sid=5534:从___五___马分尸到人头落地.
pid:0

sid=5577:让___五___体勿勤个小螺蛳去轧迭份闹猛,活该血本无归.
pid:0

sid=5663:伸手勿见___五___指,一排排卡座,等于半夜三更长江轮船统舱.
pid:0

sid=5802:我勿穿长衫勿摇折扇,勿是苏州说书,扬州评话皮___五___辣子.
pid:0

sid=5830:加上弄堂朋友,___五___个人,跟李士群也差勿多了.
pid:0

sid=5840:窗帘布已经拉拢,看表,廿___五___分.
pid:0

sid=6043:经常拿一块油煎带鱼,要么是重油___五___香素鸡,转进来,边吃边教.
pid:0

sid=6176:小毛屋里住三层阁,___五___斗橱上方,贴有一张冒金光个领袖像.
pid:0

sid=6178:小毛娘移步到___五___斗橱前面,双手相握,轻声祷告.
pid:0

sid=6183:左面为过道,右面一排___五___只老式理发椅,时常坐满客人.
pid:0

sid=6220:师太讲,老少无欺,小毛现在,先拿___五___只角子定金.
pid:0

sid=6221:师太拿出一张___五___角钞票.
pid:0

sid=6225:小毛___五___角落袋,抓了报纸,蒲扇,拎仔煤球炉走到后门外头.
pid:0

sid=6226:小毛___五___角赚进,摒勿牢唱起了流行小调.
pid:0

sid=6284:讲到歌剧,意大利文发音丰富,音素是___五___个母音,十六个辅音.
pid:0

sid=6368:上海普及电视,约一九八零年前后,电视开播时间为一九___五___八年.
pid:0

sid=6513:打到___五___点半结账,梅瑞独赢,粉面飞红.
pid:0

sid=6748:一然想了想,写了地址,上海大自鸣钟西康路某弄___五___号三楼.
pid:0

sid=6858:搿天是小阿姨想勿开,吞了___五___包白磷洋火头子,决定自杀.
pid:0

sid=6938:银凤辣末生头走上楼来,看看___五___斗橱浪搿张像.
pid:0

sid=7132:现在,___五___年三个号头勿止了.
pid:0

sid=7276:等新店形成了规模,某个礼拜___五___,邀请大家吃饭.
pid:0

sid=7420:小朋友翻开邮票簿,一般是___五___爪金龙.
pid:0

sid=7498:___五___月里,墙篱笆上面七姊妹,单瓣白颜色,也好看.
pid:0

sid=7499:一枝浓杏,___五___色蔷薇.
pid:0

sid=7703:装甲防卫,深到吃水线下头___五___英尺.
pid:0

sid=7754:假使是明信片里个___五___彩蜡烛,金银蜡烛,多少好.
pid:0

sid=8349:阿宝拿出___五___块钞票讲,阿姨,此地有夜饭.
pid:0

sid=8350:房钿加饭钿,何里用得到___五___块,一块洋钿,尽够了.
pid:0

sid=8362:男人讲,___五___年前,清早跑到十里路外,万古春酒厂大门口.
pid:0

sid=8379:一九___五___八年做丰收田,缺肥料.
pid:0

sid=8481:便宜价,___五___十元,将来只能火葬,机会难得.
pid:0

sid=8613:第一进天井,___五___上五下,中堂对子,一样勿缺.
pid:0

sid=8613:第一进天井,五上___五___下,中堂对子,一样勿缺.
pid:0

sid=8619:楼上客房___五___套,三十年代上海中产风格.
pid:0

sid=8639:我巴勿得___五___位美女,全部变古董.
pid:0

sid=8641:对面粉墙一张长案,供奉___五___件青铜器.
pid:0

sid=8642:___五___只铜花瓶,啥意思.
pid:0

sid=8644:老丁勿许笑,我一直认为,搿___五___件,是五位古代美女变个.
pid:0

sid=8644:老丁勿许笑,我一直认为,搿五件,是___五___位古代美女变个.
pid:0

sid=8954:大橱,___五___斗橱里,所有女阿飞衣裳,自家主动交出来.
pid:0

sid=9019:学生票___五___分.
pid:0

sid=9041:爷爷房子三楼窗口,有一只笨重个红木___五___斗橱,逐渐吊下来.
pid:0

sid=9111:到楼上小房间,看___五___分钟就下来.
pid:0

sid=9123:一九___五___零年去香港之前,寄放个小提箱.
pid:0

sid=9188:第二天一早,小毛娘照例双手相握,立辣___五___斗橱前头做功课.
pid:0

sid=9195:领袖真言,___五___个字,勿可以漏一个,是啥人贴个.
pid:0

sid=9376:大师讲过多少趟了,我个桃花,有四到___五___趟.
pid:0

sid=9402:我记得当时辰光讲个是至少有得六分之___五___个团购企业要死脱.
pid:0

sid=9618:廿___五___年以后,意想勿到个救星出现了,就是智能手机.
pid:0

sid=9688:搿只节目叫三人___五___环.
pid:0

sid=10110:哦,伊啊,是个呀,有___五___年快了.
pid:0

sid=10541:有人出八万___五___,我还呒没打定主意唻.
pid:0

sid=10733:戴仔个金丝边眼镜,细巧个___五___官.
pid:0

sid=10780:大红平金___五___凤齐飞个屏风.
pid:0

sid=10830:约个是八点钟,已经___五___分钟超过了.
pid:0

sid=10966:长安听了伊搿闲话,像___五___雷轰顶一样.
pid:0

sid=11115:四零后;___五___零后个爷叔;伯伯小辰光侪被屋里向大人派过生活.
pid:0

sid=11121:白酒;___五___加皮;绿豆烧;葡萄酒侪可以零买.
pid:0

sid=11127:葛咾买油大人是勿放心交拨投___五___投六个小囡去完成个.
pid:0

sid=11131:油;糖;盐,一两___五___钱个份量侪是推扳勿起个.
pid:0

sid=11149:而是为了过过念头,买眼___五___香豆脱梨膏糖回来.
pid:0

sid=11159:每一只生肖侪由___五___位星辰老爷掌管个.
pid:0

sid=11270:老,离开阿拉四零后;___五___零后还老远老远叻.
pid:0

sid=11496:现在能够讲出来个朋友至少也要有___五___;六十岁以上.
pid:0

sid=11651:大型犬寿命有十来岁,而小型犬可以活到十四;___五___岁.
pid:0

sid=11669:搿能再是___五___讲四美.
pid:0

sid=11676:米店变成粮店,但卖个还是米;面;___五___谷;杂粮.
pid:0

sid=11693:我总是去粮店买三两切面,___五___分洋钿.
pid:0

sid=11696:三两切面应该是___五___分一厘.
pid:0

sid=11844:头路开辣贴贴当中,头发___五___五开.
pid:0

sid=11844:头路开辣贴贴当中,头发五___五___开.
pid:0

sid=11873:人口亨八冷打加起来就是四;___五___百万.
pid:0

sid=11880:我是四零后,我妹妹是___五___零后.
pid:0

sid=11943:大蟹也卖不过四___五___十块.
pid:0

sid=12095:侬摸出___五___分铜钿,就可以买到两根飞马;两根劳动牌香烟.
pid:0

sid=12207:一眼也勿要客气,起板廿块,严重犯规个___五___十块.
pid:0

sid=12308:大炮仗个大小按照长短来区分,有___五___寸;七寸个规格.
pid:0

sid=12758:请财神是辣正月初___五___个零点开始个.
pid:0

sid=12761:但是,年初___五___个零点,放爆竹个习俗倒是仍然延续辣海.
pid:0

sid=12815:到了大世界,两角___五___分一张门票.
pid:0

sid=12964:用软糯;嗲甜;尖细;洪亮;低沉甚至喳啦等___五___花八门个花腔来模仿形容.
pid:0

sid=13132:到仔元代廿八年,就拿华亭东北个___五___个乡划出来成立仔上海县.
pid:0

sid=13139:上海市版图里个松江;青浦;奉贤;崇明咾啥,是一九___五___八年从江苏划进上海个.
pid:0

sid=13140:到现在只有___五___十五年,比起漫长个方言历史来讲也勿过是短辰光.
pid:0

sid=13140:到现在只有五十___五___年,比起漫长个方言历史来讲也勿过是短辰光.
pid:0

sid=13142:英国传教士艾约瑟辣一八___五___三年上海开埠勿久,出版了一本上海方言口语语法.
pid:0

sid=13209:上海闲话个韵母从一八___五___三年个六十三只合并成两零零三年个三十两只.
pid:0

sid=13211:上海闲话到两零零三年个十只元音音位搭仔一八___五___三年十只元音音位完全相同.
pid:0

sid=13223:一九___五___零年,市中心个黄浦区;闸北区,上海籍个人只占百分之四点八.
pid:0

sid=13225:近年外来常住人口搭仔流动人口辣上海还是低于老上海人,而且来自___五___湖四海.
pid:0

sid=13253:所以伊拉也要吃___五___十大板.
pid:0

sid=13264:无锡电视台礼拜一到礼拜日每日天开___五___档方言类节目.
pid:0

sid=13280:从一开始个大阿福到现在个___五___档方言节目.
pid:0

sid=13288:现在小码头每日天电视里向开得出足足___五___档方言节目.
pid:0

sid=13358:一八六___五___年初,完成了香港上海银行个筹备工作.
pid:0

sid=13373:太阳变成钟点工,三天;___五___天勿肯出工来上班.
pid:0

sid=13444:___五___是包容怪腔.
pid:0

sid=13584:重新再打一盘,再过一趟叫厄隑___五___.
pid:0

sid=13645:余下来多___五___个兄弟,一只只面孔侪变成功夜壶脸.
pid:0

sid=13651:像煞首长一样,帮余下来___五___个兄弟一个一个搀一把明朝会.
pid:0

sid=13656:我甜酒酿焐仔___五___分钟,咳嗽了一声,酸酸甜甜要开腔.
pid:0

sid=13659:伊拉___五___家头……
pid:0

sid=13700:头版头条,某某见义勇为,奖金末,洋钿___五___万块.
pid:0

sid=13749:一九九零年全市有三千六百九十___五___家工厂.
pid:0

sid=13765:___五___是气氛融洽;托儿所小囡蛮多,阿姨阿婆侪蛮忙.
pid:0

sid=13908:变得___五___花八门,尤其是男同学,几乎呒没一块是相同个.
pid:0

sid=13989:___五___石缸;七石缸,还有司马光砸脱个埃个,侪叫缸.
pid:0

sid=14078:埃歇辰光绢头各式各样,大个小个,颜色式样___五___花八门.
pid:0

sid=14099:手帕行业还是蛮兴旺个,韩国每年出口手帕一百___五___十万打.
pid:0

sid=14102:记得埃个辰光是一九六八年八月___五___日.
pid:0

sid=14110:当时辰光我是黑___五___类小囡,做足了思想准备.
pid:0

sid=14121:后首来太平了,___五___年农场生活结束,上调到上海.
pid:0

sid=14136:报社又迁进了威海路七百___五___十五号,更新更大个大楼.
pid:0

sid=14136:报社又迁进了威海路七百五十___五___号,更新更大个大楼.
pid:0

sid=14141:我去崇明报到个伊幢大楼竟然是威海路六百___五___十五号.
pid:0

sid=14141:我去崇明报到个伊幢大楼竟然是威海路六百五十___五___号.
pid:0

sid=14142:从六百___五___十五号到七百五十五号,又兜仔回来.
pid:0

sid=14142:从六百五十___五___号到七百五十五号,又兜仔回来.
pid:0

sid=14142:从六百五十五号到七百___五___十五号,又兜仔回来.
pid:0

sid=14142:从六百五十五号到七百五十___五___号,又兜仔回来.
pid:0

sid=14147:一四四___五___年一月,上海地方落雪,穷落八落,落了七日七夜.
pid:0

sid=14150:一___五___七五年,天老爷又发脾气了.
pid:0

sid=14150:一五七___五___年,天老爷又发脾气了.
pid:0

sid=14154:一六三六年;一六___五___四年;一六五五年;一六八三年.
pid:0

sid=14154:一六三六年;一六五四年;一六___五___五年;一六八三年.
pid:0

sid=14154:一六三六年;一六五四年;一六五___五___年;一六八三年.
pid:0

sid=14157:好点个奉贤,积雪三尺,推扳眼个宝山,雪积了有___五___;六尺.
pid:0

sid=14164:上海解放前一年,一九四八年一月廿___五___号,又是大冷天.
pid:0

sid=14244:小区里有一高___五___矮六幢楼.
pid:0

sid=14283:三___五___行人还辣海人行道下头笃姗姗个闲逛.
pid:0

sid=14295:阿拉___五___个同学个小小班就安排辣蒋晓丽屋里.
pid:0

sid=14300:___五___个人辣辣伊拉屋里几个钟头,换个大人,早就嫌比了.
pid:0

sid=14443:夺印;海浪英雄;人强马壮;十___五___斤油.
pid:0

sid=14463:上头徐汇区天鹅阁个开张年份是一九___五___零年.
pid:0

sid=14504:像我搿能个___五___零后埃个辰光,还辣辣轧朋友.
pid:0

sid=14521:有资料讲上个世纪___五___六十年代,上海个三轮车至少有五千辆.
pid:0

sid=14521:有资料讲上个世纪五六十年代,上海个三轮车至少有___五___千辆.
pid:0

sid=14600:经过张个竭力挽救,万历元年,徐文长出狱,已经___五___三岁.
pid:0

sid=14660:灶头间里,___五___六家人家,一道烧年夜饭.
pid:0

sid=14670:屋里向四___五___只热水瓶还供勿应求.
pid:0

sid=14837:每个礼拜___五___中浪,我辣东方都市广播做一档电台直播节目.
pid:0

sid=15305:只要有三___五___家人家想爆,伊就会得停下来.
pid:0

sid=15426:就是,当时邻居道里个称呼真是___五___花八门.
pid:0

sid=15547:集邮公司门市部有袋票买,___五___分洋钿一袋.
pid:0

sid=15632:伊要养阿拉兄弟姐妹___五___家头,想想看搿日脚多少难熬.
pid:0

sid=15639:阿拉___五___个小八腊子高高兴兴团团围辣姆妈边浪排排坐.
pid:0

sid=15714:伊个方向大致是朝北偏西个走势,总长勿会得超过___五___百公尺.
pid:0

sid=15716:尤其是靠近华亭路埃段,从一三___五___号到一四七号侪交关漂亮.
pid:0

sid=15729:比如讲一三___五___号是上海市肺结核防治所.
pid:0

sid=15753:一九七___五___年,我从农场浪调回上海个辰光正好廿五岁.
pid:0

sid=15753:一九七五年,我从农场浪调回上海个辰光正好廿___五___岁.
pid:0

sid=15771:当时辰光,迭能兜一圈,车费也只有两块___五___角.
pid:0

sid=15836:几个藏家___五___斤吼六斤,侬勿让我,我勿让侬,形势邪气吃紧.
pid:0

sid=15856:因为是农历___五___月初五,有两个五,所以叫重五;重午.
pid:0

sid=15856:因为是农历五月初___五___,有两个五,所以叫重五;重午.
pid:0

sid=15856:因为是农历五月初五,有两个___五___,所以叫重五;重午.
pid:0

sid=15856:因为是农历五月初五,有两个五,所以叫重___五___;重午.
pid:0

sid=16009:阿娘侬覅急,___五___个宝贝女婿勿是后日来末.
pid:0

sid=16034:拨压岁钿,伊拉小姑娘每人只有___五___角洋钿.
pid:0

sid=16085:老失望,看表,刚刚三点十___五___分.
pid:0

sid=16208:___五___年里,我朋友个老婆,每夜天只好单独回到开封路个老房子.
pid:0

sid=16308:每个门牌十户人家,___五___上五下.
pid:0

sid=16308:每个门牌十户人家,五上___五___下.
pid:0

sid=16309:___五___家人家合用一只灶间,两个马桶座位.
pid:0

sid=16312:搭一;二;三;___五___室共用走廊.
pid:0

sid=16329:大床小床,___五___斗橱摆定.
pid:0

sid=16339:只有___五___室阿姨旁边看辣海,一声勿响.
pid:0

sid=16427:___五___个人坐下来.
pid:0

sid=16443:___五___个人掰顿饭,吃得心惊肉跳.
pid:0

sid=16502:道士掰一行,道行最深,香火叫熏天,吹笛子叫摸洞,鱼叫___五___面现鳞.
pid:0

sid=16530:一手绢包,至少四___五___十只.
pid:0

sid=16642:伊拉姆妈从抽斗里向寻出来___五___本老厚个相片簿
pid:0

sid=16696:因此以零点零___五___分个差距落后美国队
pid:0

sid=16705:七家医院里向,___五___家电话老是占线
pid:0

sid=16751:周武帝至唐开武间个最低婚龄是男子十___五___岁
pid:0

sid=16777:当然也有可能是一个___五___毒俱全个恶棍
pid:0

sid=16789:而脱一些为___五___斗米折腰个朋友渐行渐远了
pid:0

sid=16858:礼拜___五___便装是男装领域发明个词语
pid:0

sid=16872:死在光绪___五___年,腊月十三个安徽潜山人氏
pid:0

sid=16914:拨抢脱个敦煌旧藏告___五___世纪个绢画
pid:0

sid=17036:落苏两百___五___十克汏清爽以后蒸熟.
pid:0

sid=17073:大寨中策水泥开发有限公司喜迎___五___湖四海客
pid:0

sid=17104:全省水稻旱地育秧面积,达到一千两百零___五___万亩
pid:0

sid=17217:___五___座鼓楼辣青堂瓦舍间兀然突出
pid:0

sid=17326:埃个高高个___五___斗柜我就够勿着,所以从来勿管
pid:0

sid=17351:对___五___对吞咽功能完全丧失个人进行鼻饲喂养
pid:0

sid=17381:西晋司马炎辣公元两七___五___年取年号为咸宁
pid:0

sid=17395:新房子离旧居车程只有得___五___分钟
pid:0

sid=17424:两___五___零涡轮螺旋桨客机样机
pid:0

sid=17436:一九___五___九年夏天,迁进仁化县城.
pid:0

sid=17475:仅小燕子居所个制景费就达到___五___十万块!
pid:0

sid=17530:周末外汇兑换是参考礼拜___五___汇率个
pid:0

sid=17535:金城股份顶高价格是,六点___五___四美元
pid:0

sid=17603:礼拜___五___,晓霞夫妇请了阿拉搿些伴郎伴娘吃饭
pid:0

sid=17622:每次运动仍旧至少做___五___次传统伏地挺身为好
pid:0

sid=17684:___五___步蛇等毒蛇,每五百克价格辣三百块左右
pid:0

sid=17684:五步蛇等毒蛇,每___五___百克价格辣三百块左右
pid:0

sid=17747:奖金总数肯定勿只原先预计个四___五___百万块
pid:0

sid=17755:三亿一千___五___百六十三万七千八百九十一
pid:0

sid=17767:人人侪大包小包开心个走出___五___分埔
pid:0

sid=17905:一来可以填饱咕噜咕噜响个___五___脏庙
pid:0

sid=18001:辣旧年六月十___五___号,一举抓获贩毒嫌疑人五个
pid:0

sid=18001:辣旧年六月十五号,一举抓获贩毒嫌疑人___五___个
pid:0

sid=18037:___五___个常任理事国首脑举行会晤
pid:0

sid=18115:庆祝中国跟巴西建交廿___五___周年
pid:0

sid=18152:礼拜___五___科技股卷土重来再次高昂
pid:0

sid=18194:高达四十___五___层个上海文汇新民报业集团大厦.
pid:0

sid=18304:大家讨口彩就叫伊拉___五___魁
pid:0

sid=18331:保持___五___秒钟之后放松
pid:0

sid=18332:享受一下___五___块洋钿个票价
pid:0

sid=18467:平均每个人撰写调研报告___五___篇
pid:0

sid=18477:理想状态下头伊个使用寿命是___五___年
pid:0

sid=18531:切实做到辣百分之___五___以内征收
pid:0

sid=18639:___五___座汉白玉桥像长虹贯日一样
pid:0

sid=18666:大约占总营业额个百分之十___五___
pid:0

sid=18669:爬了两点___五___公里长个山坡
pid:0

sid=18732:产量脱___五___年之前差勿多
pid:0

sid=18848:侬情愿嫁拨王老___五___?
pid:0

sid=19179:今后___五___年对口支援工作有何里眼着力点喃?
pid:0

sid=19234:伊___五___年来所接受个私塾教育是勿是成功喃?
pid:0

sid=19413:葛末,搿个八点___五___万亿是啥个概念啦?
pid:0

sid=19479:八千___五___百亿个医改总盘子要哪能介投入喃?
pid:0

sid=19520:今朝,阿拉应该哪能介解读___五___四喃?
pid:0

sid=19683:葛末为啥体辣两零零___五___年发生了转折喃?
pid:0

sid=19911:假使勿是搿能,无锡为啥体要日日开___五___档节目呢?
pid:0

