word:交
0: t&c~jO53
1: kO53

sid=2:搿间房子西晒日头结棍,到夜里就___交___关热.
pid:0

sid=205:搿块地方公共汽车线路多,出脚___交___关便当.
pid:0

sid=318:一到大学招生录取个辰光,我搿搭条子就有___交___关.
pid:0

sid=371:影视高头打开水个镜头___交___关,就是有常时表现得实在忒别扭.
pid:0

sid=379:开倒车是时尚,大学里有___交___关呢.
pid:0

sid=591:伊人缘好,___交___关有道.
pid:0

sid=593:搿个小囡花费忒大,我结___交___勿起.
pid:0

sid=599:我脱伊讲了___交___交关关闲话,伊一句搭头也呒没个.
pid:0

sid=599:我脱伊讲了交___交___关关闲话,伊一句搭头也呒没个.
pid:0

sid=814:伊掯抽屉掯了___交___关辰光.
pid:0

sid=927:螺丝吃进去___交___关深.
pid:0

sid=962:头伛辣海做生活,吃力___交___关.
pid:0

sid=1027:拔河比赛真紧张,双方鈵辣海___交___关辰光.
pid:0

sid=1123:刮一场台风刮进___交___关流飞.
pid:0

sid=1141:一桩生活两个人一道做下来___交___关搭手.
pid:0

sid=1223:侬害得我解刚脱___交___关钞票.
pid:0

sid=1232:伊到我屋里一坐两个钟头,搭脱我___交___关辰光.
pid:0

sid=1237:我候辣海___交___关辰光,搿记拨我候着了.
pid:0

sid=1284:悬开___交___关辰光,记得还介清爽.
pid:0

sid=1331:浆糊调了___交___关辰光,韧头澥脱了.
pid:0

sid=1389:老王发福了,比以前奘脱___交___关.
pid:0

sid=1410:搿个人长得___交___关正点.
pid:0

sid=1414:搿个姑娘皮肤___交___关细洁.
pid:0

sid=1419:___交___关货色,压得结结足足.
pid:0

sid=1421:侬办个事体办得___交___关挺括.
pid:0

sid=1424:搿个小囡衣裳着得___交___关添拖.
pid:0

sid=1431:我书有___交___关.
pid:0

sid=1439:伊个脾气___交___关温吞,急是急勿起来个.
pid:0

sid=1469:阿拉钞票___交___关宽舒.
pid:0

sid=1482:我脱小王是老___交___了.
pid:0

sid=1486:看见奖品就___交___关眼热.
pid:0

sid=1617:搿个人见好事体就钻,___交___关精刮.
pid:0

sid=1628:搿个人做事体___交___关拓皮,大家勿要上伊个当.
pid:0

sid=1639:伊工作___交___关巴结.
pid:0

sid=1642:搿个人处事勿是猴极来西,___交___关坦和.
pid:0

sid=1643:搿个男小人___交___关文气.
pid:0

sid=1647:伊搿人___交___关乐开,所以朋友多.
pid:0

sid=1713:侬看伊一吓吓得眼睛定烊烊个,性命___交___关.
pid:0

sid=1951:今朝我___交___关开心.
pid:0

sid=1952:伊有___交___交关关书.
pid:0

sid=1952:伊有交___交___关关书.
pid:0

sid=2032:我对小王讲了___交___关闲话.
pid:0

sid=2095:侬只有___交___代清爽,再可以过关.
pid:0

sid=2371:人叫来___交___关,大家一上手,兴令哄隆就拿物事搬光了.
pid:0

sid=2472:其实呢,云南个土司有得___交___交关关.
pid:0

sid=2472:其实呢,云南个土司有得交___交___关关.
pid:0

sid=2533:当然咯,业务员得推销员有了___交___情,个末也就没介计较了.
pid:0

sid=2675:王庚林___交___小白脸当然打过交道.
pid:1

sid=2675:王庚林交小白脸当然打过___交___道.
pid:0

sid=2762:棱子畏罪自杀,存心吃了___交___关.
pid:0

sid=2783:杂草里向好摸到___交___交关关黄鳝;龙虾脱仔螃蜞.
pid:0

sid=2783:杂草里向好摸到交___交___关关黄鳝;龙虾脱仔螃蜞.
pid:0

sid=2876:侬年龄比林阿姨勿是也大了___交___关啊.
pid:0

sid=2915:天井铁门没锁,翁进来___交___关人,把牢仔窗门穷看.
pid:0

sid=3089:可惜伊脱乔乔___交___往勿深,乔乔对伊有了戒心.
pid:0

sid=3277:现场沉默,一歇歇工夫掌声响起来,大家___交___头接耳.
pid:0

sid=3412:伊之所以没向邵枫投稿,而是托小曹转___交___,说明了伊个纠结.
pid:1

sid=3457:搞乱七八糟个诗社,看侬哪能向单位里___交___代.
pid:1

sid=3527:搿辰光正好是夜饭头里,吃客___交___关.
pid:0

sid=3542:搿是杨思乡连接南码头个一条公___交___线.
pid:0

sid=3631:河沟附近___交___关树,杨柳树一株又一株.
pid:0

sid=3800:倒转来拎辣海拍伊个背脊拍了___交___关辰光.
pid:0

sid=3806:四个人辣下头摸索了___交___关辰光.
pid:0

sid=3886:回去么也好___交___代,我上了手术台,也勿晓得能勿能下来.
pid:1

sid=4170:上了公___交___车,一路颠簸,当中横里调了一部廿一路.
pid:0

sid=4279:等到了终点站,伊也勿看目的地,跳上了另外一辆公___交___车.
pid:0

sid=4361:花瓣造型脱莲花一样,但是要小___交___关,像微缩版个.
pid:0

sid=4507:因为量大,剪螺蛳屁股就要___交___关辰光.
pid:0

sid=4774:埃面有几把藤___交___椅,勿晓得多少年数了.
pid:0

sid=4786:陈康令鼓起勇气去看,两只狐狸辣___交___配.
pid:0

sid=4804:伊朝墓碑走得去,两只狐狸辣___交___配.
pid:0

sid=4823:只要登上任何一辆开往江边个公___交___车,伊就离开此地了.
pid:0

sid=4825:一辆单厢公___交___车,颠了两个钟头,拿伊送到终点站塘桥.
pid:0

sid=4847:相比刚刚出事体个辰光,大家对乔乔宽容了___交___关.
pid:0

sid=4991:乔乔回来之后,伊精神好了___交___关.
pid:0

sid=5028:伊跳上去,车仔浪空位子___交___关.
pid:0

sid=5094:马为青溜得比乔乔好___交___关.
pid:0

sid=5208:现在吊起了大家个好奇心,七嘴八舌个猜仔___交___交关关.
pid:0

sid=5208:现在吊起了大家个好奇心,七嘴八舌个猜仔交___交___关关.
pid:0

sid=5377:老实巴___交___个公公开始喘气.
pid:0

sid=5461:想做万元户个人___交___交关关.
pid:0

sid=5461:想做万元户个人交___交___关关.
pid:0

sid=5468:涓子第二天上早班,走到___交___叉路口就回去了.
pid:0

sid=5732:与国贸打___交___道,借壳生蛋.
pid:0

sid=5878:快走,搞腐化,勿要面孔个东西,去___交___代清爽,快.
pid:1

sid=5918:新旧双方,想保持营业,无缝___交___接,请沪先生理顺关系.
pid:0

sid=6112:几个号头以后个一天,军军路遇阿宝与蓓蒂,三个人再算正式___交___往.
pid:0

sid=6433:一样擅长___交___际,一讲就笑,四目有情.
pid:0

sid=6454:犬牙___交___错,风吹雨淋多年.
pid:0

sid=6494:宏庆与梅瑞上楼看房间,一切___交___代清爽.
pid:1

sid=6571:用力捻仔___交___关辰光,勿翻.
pid:0

sid=6610:夫妻两家头,情投意合,一辈子像情人,据说夜夜吃___交___杯酒.
pid:0

sid=6712:我讲了,第二春好,邪气好,___交___关好.
pid:0

sid=6950:长寿路两边,东北西北,无数工厂中班夜班___交___接.
pid:0

sid=7177:吵了___交___关辰光,门缝里慢悠悠飘出一段苏州说书.
pid:0

sid=7213:于是四个人狼狈个朝前头走,心力___交___瘁,路灯昏黄,夜凉如水.
pid:0

sid=7265:当年上海造反队头子,如果革命成功,___交___关开心.
pid:0

sid=7416:勿同意___交___换,可以开价钿,讨价还价.
pid:0

sid=7417:像搿种私下___交___易,基本以年龄划分.
pid:0

sid=7838:勿仅是铜钿银子,关系到面子,衬里,甚至性命___交___关.
pid:0

sid=7914:音乐隐约传来,林捷敏放松___交___关.
pid:0

sid=8717:搿也忒土了,一年我两趟广___交___会.
pid:0

sid=8719:勿得了,这趟认得张小姐,我___交___关欢喜.
pid:0

sid=8741:我建议沈小姐,代表大家,感谢徐总,吃个___交___杯酒.
pid:0

sid=8747:丁老板明显勿开心了,也应该___交___一交.
pid:0

sid=8747:丁老板明显勿开心了,也应该交一___交___.
pid:0

sid=8748:丁老板端了杯子,对沈小姐讲,___交___,还是勿交.
pid:0

sid=8748:丁老板端了杯子,对沈小姐讲,交,还是勿___交___.
pid:0

sid=8764:我彻底买账了,再___交___一杯,可以.
pid:0

sid=8814:就是搿天,搿位大户个一家一当,全部___交___公.
pid:0

sid=8954:大橱,五斗橱里,所有女阿飞衣裳,自家主动___交___出来.
pid:1

sid=8963:今朝必须___交___代,做过啥下作事体,自家兜出来.
pid:1

sid=9339:捏紧了一转,开了门,也就移___交___.
pid:1

sid=9395:搿种观点蒙骗了___交___关人.
pid:0

sid=9433:搿之前就已经做了___交___关,想了交关了.
pid:0

sid=9433:搿之前就已经做了交关,想了___交___关了.
pid:0

sid=9533:搿闲话呒没讲错,布拉格真个是有___交___交关关房子.
pid:0

sid=9533:搿闲话呒没讲错,布拉格真个是有交___交___关关房子.
pid:0

sid=9552:搿搭个波西米亚风情;多种文化个___交___汇.
pid:0

sid=9561:侬就只好看到埃面有得___交___关房子.
pid:0

sid=9655:数十亿普通人借助装辣衣裳袋袋里个磁铁沟通___交___流.
pid:0

sid=9656:联结成一个庞大个全球网络,进行从勿间断个沟通___交___流.
pid:0

sid=9884:伊对小人讲个___交___关闲话,勿是为了小人.
pid:0

sid=10488:季泽两只手臂把撑辣藤___交___椅个扶手浪.
pid:0

sid=10489:十只手指末头___交___叉,手搭牢仔凉棚.
pid:0

sid=10815:姜季泽虽然讲穷了,还算好伊___交___游广阔,手里还算兜得转.
pid:0

sid=11103:当铺个粉墙上头写了一个___交___关大个当字.
pid:0

sid=11292:一部十轮卡撞到我乘个公___交___车.
pid:0

sid=11393:德文;英文;中文翻来翻去,搞脱___交___关辰光.
pid:0

sid=11612:到国外去乘公___交___车,车厢里也设有老弱病残个照顾席.
pid:0

sid=11634:国人关于吃相个评判有___交___交关关.
pid:0

sid=11634:国人关于吃相个评判有交___交___关关.
pid:0

sid=11647:狗___交___关通人性,善解人意.
pid:0

sid=11656:我后首来断断续续个养过___交___关狗.
pid:0

sid=11707:坐公___交___车;乘电车叫做轧车子.
pid:0

sid=11848:英格力须___交___关蹩脚.
pid:0

sid=11866:让我辣几天里学会了讲洋文个___交___关菜名.
pid:0

sid=12024:老底仔上海滩浪,老奎;老茄;老鬼个脚色___交___交关关.
pid:0

sid=12024:老底仔上海滩浪,老奎;老茄;老鬼个脚色交___交___关关.
pid:0

sid=12038:热疖头要比生痱子个情节严重___交___关.
pid:0

sid=12192:尽管有警察来贴条子罚款罚分,但是勿买账个朋友还___交___交关.
pid:0

sid=12192:尽管有警察来贴条子罚款罚分,但是勿买账个朋友还交___交___关.
pid:0

sid=12318:哑炮依旧可以带来___交___关乐趣.
pid:0

sid=12325:鞭炮做来力道___交___关大.
pid:0

sid=12404:重新___交___流,终于使伊明白目的地是火车站.
pid:0

sid=12543:上海人拿搿能介个生死之___交___称作为可以割脱头爿个朋友.
pid:0

sid=12556:秋冬之___交___脱春夏之交一样,又到了乱穿衣个辰光.
pid:0

sid=12556:秋冬之交脱春夏之___交___一样,又到了乱穿衣个辰光.
pid:0

sid=12661:老早子调房子个事体___交___交关,现在想想还是老有意思个.
pid:0

sid=12661:老早子调房子个事体交___交___关,现在想想还是老有意思个.
pid:0

sid=12707:勿忙勿忙,勿像侬,弄了个小孙囡倒真个是___交___关忙.
pid:0

sid=12811:物事买仔___交___交关,大包小包装勿光.
pid:0

sid=12811:物事买仔交___交___关,大包小包装勿光.
pid:0

sid=12860:从此我脱伊有了较多个___交___往.
pid:0

sid=13018:可以请沪语专家;著名演员;著名主持人脱参观者互动___交___流.
pid:0

sid=13048:近抢把,上海说唱大师黄永生___交___关焐心.
pid:0

sid=13120:接下来又辣辣路个两旁边造了___交___关房子,住辣里向个人有外国人也有中国人.
pid:0

sid=13131:又到了宋元___交___界,上海已经发展成为华亭县东北个一个大镇.
pid:0

sid=13321:好像额角头浪向个痱子也瀴下去___交___关.
pid:0

sid=13442:老底仔作为十里洋场个上海,___交___关洋气.
pid:0

sid=13468:一个字,___交___关意思.
pid:0

sid=13491:上海闲话里形容好朋友为老___交___.
pid:0

sid=13492:老___交___也就是深交.
pid:0

sid=13492:老交也就是深___交___.
pid:0

sid=13494:阿拉脱侬是老___交___了.
pid:0

sid=13615:整治___交___通,大家拍手叫好.
pid:0

sid=13704:旧年仔咾,全民健身,弄堂口瞎七搭八物事装仔___交___关.
pid:0

sid=13751:两是入托个人___交___关多;差勿多每个小朋友侪进过托儿所.
pid:0

sid=13754:仅仅是一九八三年到一九九两年,入托个小囡就___交___关多.
pid:0

sid=13764:下班了,顺便领仔小囡一道去转转,___交___关便当.
pid:0

sid=13798:拨永宁街;蓬莱路;学前街三条马路围拢,___交___关闹猛.
pid:0

sid=13829:相当生动活泼,商场里拥挤进来___交___关人,潽进.
pid:0

sid=13830:又轧出去退出去___交___关人,潽出.
pid:0

sid=13903:牢是牢仔___交___关,但是份量也比老早重仔交关.
pid:0

sid=13903:牢是牢仔交关,但是份量也比老早重仔___交___关.
pid:0

sid=14066:一道茄山河个机会少脱___交___关,横东道也冷脱了.
pid:0

sid=14165:当时个申报报道,冻死___交___关小人,真是罪过!
pid:0

sid=14282:只有少量个公___交___车;轿车辣路浪跑,脚踏车也勿多.
pid:0

sid=14297:一起___交___流;一道白相个同窗友谊,让阿拉难忘.
pid:0

sid=14406:袁一灵叙述搿段经历,有一句台词___交___关灵光.
pid:0

sid=14408:当时辰光,剧场里爆发出___交___关笑声.
pid:0

sid=14412:拷扁橄榄制作个第一步就是拷,要拷___交___关辰光.
pid:0

sid=14449:雅庐书场现在搬到黄浦区文化馆里向,高级___交___关.
pid:0

sid=14496:或者辣当时辰光觉得勿大值铜钿,现在看起来___交___关精致.
pid:0

sid=14516:早浪菜市场门口叫卖个羌饼___交___关好吃.
pid:0

sid=14526:车子宽,三口之家出行乘坐___交___关惬意.
pid:0

sid=14664:各种声响此起彼伏,___交___关闹猛.
pid:0

sid=14682:大年夜,伊也变来宽容___交___关.
pid:0

sid=14724:用___交___作业个姿势交红包,用侬追我赶个笑声告诉身边个大人.
pid:0

sid=14724:用交作业个姿势___交___红包,用侬追我赶个笑声告诉身边个大人.
pid:0

sid=14737:吃过半个月还留下来___交___关菜,只好倒脱.
pid:0

sid=14794:早饭吃好伊就到菜场买菜,菜买回来,再___交___拨老太婆.
pid:0

sid=14810:如果换成功饥寒___交___迫当中长大个小囡,随便哪能勿会浪费个.
pid:0

sid=14823:湖北省黄冈中学,廿一张图片背后个故事___交___关出名.
pid:0

sid=14859:剩男剩女产生原因___交___关复杂,不过有一个原因,交关重要.
pid:0

sid=14859:剩男剩女产生原因交关复杂,不过有一个原因,___交___关重要.
pid:0

sid=14867:要承担个责任___交___关交关,还要做交关交关家务.
pid:0

sid=14867:要承担个责任交关___交___关,还要做交关交关家务.
pid:0

sid=14867:要承担个责任交关交关,还要做___交___关交关家务.
pid:0

sid=14867:要承担个责任交关交关,还要做交关___交___关家务.
pid:0

sid=14884:搿意思是讲住辣市区里___交___关好.
pid:0

sid=14897:搿辰光,阿拉上海屋里向人___交___关多,配个煤球也多.
pid:0

sid=14943:搿抢里,去各个地方看梅花个市民___交___关.
pid:0

sid=14954:因为梅林连片;品种___交___关,拨辣大家叫做小邓尉.
pid:0

sid=14966:老上海旧弄堂个住房,人口密度___交___关高.
pid:0

sid=14989:伊上下班个辰光从来勿乘公___交___车,专门搭大卖场免费专车.
pid:0

sid=15046:放辣现在___交___关便当,电话一拎随便侬讲.
pid:0

sid=15071:对阿拉来讲,路近___交___关.
pid:0

sid=15178:阿奶辣辣天堂里一定___交___关开心.
pid:0

sid=15179:跟介许多解放上海个好兵做邻居,___交___关开心.
pid:0

sid=15443:果然,伊面孔放松___交___关.
pid:0

sid=15497:鸡仔饼脱桃酥侪忒油,我拣仔一块苔条饼,表面___交___关芝麻.
pid:0

sid=15546:所以,一是要常常搭邮友___交___换,二可以到集邮店买邮票.
pid:0

sid=15568:七幅梅先生主演个著名京剧艺术造型___交___关漂亮.
pid:0

sid=15629:啥个美女牌棒冰;米老鼠雪糕,味道搭仔花式品种___交___关.
pid:0

sid=15658:对牢炉门呼哧呼哧左右手相互___交___换扇风,一歇歇就好了.
pid:0

sid=15667:堆了___交___关物事,像引火个废纸;稻草;木刨花;柴爿咾啥.
pid:0

sid=15700:炉门留下缝隙个控制也___交___关重要.
pid:0

sid=15705:搿能之后,买煤;加煤方便了___交___关.
pid:0

sid=15716:尤其是靠近华亭路埃段,从一三五号到一四七号侪___交___关漂亮.
pid:0

sid=15719:阿拉一家门辣辣延庆路一四一号生活了___交___关辰光.
pid:0

sid=15783:我个爷娘只晓得勿停个忙,对伊拉来讲,是悲喜___交___加.
pid:0

sid=15797:呒没爱得死去活来,也呒没吵得勿可开___交___,蛮好.
pid:0

sid=15802:冷气吹吹,西瓜吃吃,夜报看看,___交___关适意.
pid:0

sid=15840:不过,伊孙子王葵个扇画,就叫我觅得___交___关辛苦.
pid:0

sid=15857:虽然名字有___交___关,但是以端午为正宗.
pid:0

sid=15885:迭个习俗___交___关好,一直沿袭至今.
pid:0

sid=16023:蛮好蛮好,好婆笑来___交___关焐心.
pid:0

sid=16130:最近,我想了___交___关.
pid:0

sid=16363:阿宝,要多___交___朋友.
pid:0

sid=16421:每日仔写___交___代,问我黄金放啥地方.
pid:1

sid=16632:臂把因为摆动频率忒高,所以感到___交___关吃力
pid:0

sid=16857:税务员打好税单之后又带了伊到银行去___交___钞票
pid:0

sid=17190:可能会认为寡妇再嫁是___交___关勿要面孔个.
pid:0

sid=17204:勿少厂商无视时序___交___替
pid:0

sid=17447:国家中药保护品种证书原件应予___交___回
pid:0

sid=17463:对___交___际谈天勿大有兴趣
pid:0

sid=17480:伊跟当时另一个显赫人物朱启钤素来___交___好
pid:0

sid=17617:希望陛下拨讨伐奸贼;复兴汉室个任务___交___拨我
pid:1

sid=17647:京广线小东门道口,积水___交___关深
pid:0

sid=17799:相比之下阿拉个日脚过得___交___关好了
pid:0

sid=17821:一眼也勿怕搭何剑娥手下个打手___交___手
pid:0

sid=17849:窗门里向个天地也许是___交___关小个
pid:0

sid=17863:海关对进口纺织品个查验___交___关严
pid:0

sid=17877:现在个一些译者倒是艺勿高胆子___交___关大
pid:0

sid=18004:文本___交___谈,能够拨语音交谈所取代
pid:0

sid=18004:文本交谈,能够拨语音___交___谈所取代
pid:0

sid=18046:血红细胞个流失个辰光,还流失了___交___关铁
pid:0

sid=18081:针脑袋个形象要想打扮也勿是___交___关难
pid:0

sid=18083:应邀一道看戏个何世礼还是___交___关生气
pid:0

sid=18208:看见柯世昭跟李玉湖___交___谈甚欢.
pid:0

sid=18295:杠杆原理辣阿拉日常生活当中用得___交___关多
pid:0

sid=18344:实际浪搿搭风景___交___关好
pid:0

sid=18346:表达了全体中国人___交___关开心个心情
pid:0

sid=18353:前头一个一度形势___交___关好
pid:0

sid=18370:试题要做到保密___交___关难
pid:0

sid=18407:心理免疫对疾病个防治___交___关重要
pid:0

sid=18434:开场四分钟之后双方侪踢得___交___关小心
pid:0

sid=18505:全家___交___关长辰光侪忘记脱去拿回来
pid:0

sid=18513:比赛个场地脱接待条件侪___交___关推板
pid:0

sid=18546:丢失色阶个现象也___交___关常见
pid:0

sid=18579:搿种丑闻是辣___交___国家抹黑
pid:1

sid=18589:双方互相___交___白卷
pid:1

sid=18591:电影个市场运作___交___关重要
pid:0

sid=18593:心里向个感觉___交___关好
pid:0

sid=18677:服装哪能定价钿___交___关重要
pid:0

sid=18681:决策个跟踪反馈___交___关重要
pid:0

sid=18685:但是澳洲仍旧是___交___关热个
pid:0

sid=18787:屋里人个体贴___交___关重要
pid:0

sid=18801:挖出___交___关蛀虫
pid:0

sid=18813:搿种事故辣体操当中___交___关少见
pid:0

sid=18889:搿桩事体___交___关麻烦,侬去接嘴做啥?
pid:0

sid=19114:家族模式是好是坏,要哪能再好顺利___交___棒呢?
pid:0

sid=19171:现在花侪谢脱了,我哪能介跟芊芊___交___待啦?
pid:0

sid=19670:是要继续恨下去喃,还是要调一个方式来继续阿拉个邦___交___?
pid:0

