word:仔
0: zI23%\\
1: t&sI34%\\
2: t&se53

sid=29:侬搬___仔___场,地头脚跟要留一张拨我.
pid:1

sid=39:伊辣讲个辰光,两旁边来了交关人坐好___仔___听.
pid:1

sid=41:我对面前立___仔___两个人.
pid:1

sid=71:掰只故事讲个是老早___仔___个事体.
pid:1

sid=73:搿种生意我起先头勿会做,学___仔___以后会了.
pid:1

sid=81:侬要多叮嘱伊两声,晏歇伊勿要忘记脱___仔___!
pid:1

sid=82:当心点用,晏歇点弄脱___仔___勿好个.
pid:1

sid=250:搿碗小菜炖炖炸炸吃___仔___交关日脚了.
pid:1

sid=288:侬看伊养___仔___小囡以后,屁股大得像圆台面!
pid:1

sid=289:今朝我坐___仔___一日个硬板凳.
pid:1

sid=293:老爷死___仔___,留下来个大家大当侪拨伊卖光.
pid:1

sid=355:侬看伊手个样子脉开___仔___,像生鸡爪疯.
pid:1

sid=547:年轻一族身着T恤牛___仔___,在明灭灯影下头尽情蹦迪,全身轻松.
pid:2

sid=565:张玉宁搿趟泡吧,居然又拨狗___仔___队捉牢了.
pid:2

sid=579:当心点,底牌拨伊晓得___仔___,乃末僵脱了.
pid:1

sid=623:我问___仔___半半六十日,呒没人搭腔.
pid:1

sid=690:推头___仔___做生意咾,各人借仔钞票走.
pid:1

sid=690:推头仔做生意咾,各人借___仔___钞票走.
pid:1

sid=786:我捩转___仔___手做生活.
pid:1

sid=806:搿两个字拨我用手牢___仔___,勿拨伊看
pid:1

sid=816:伊搕牢___仔___张牌,勿拨我看.
pid:1

sid=820:伊揞牢___仔___一张牌勿拨我看.
pid:1

sid=832:为___仔___一点点小事体,两个人关系一直閛僵辣海.
pid:1

sid=834:饭好___仔___吃
pid:1

sid=841:寒冷中我捂___仔___侬几化次脚
pid:1

sid=855:侬勿要勾牢___仔___我个头颈
pid:1

sid=911:奯开___仔___眼睛看人.
pid:1

sid=953:伊年纪到把了,身体牢___仔___点走路.
pid:1

sid=954:踡紧___仔___头颈呒没精神.
pid:1

sid=972:吃___仔___安眠药.乃总可以睏落寣了
pid:1

sid=976:勿要惊觉___仔___我个娘.
pid:1

sid=982:反正就是搿一趟,我硬___仔___头皮也要行过去.
pid:1

sid=1036:为___仔___怕碰着伊,搿两日一直是兜兜.
pid:1

sid=1063:今朝伊作死作活作了一日天,侪是为___仔___勿肯脱伊买一件衣裳.
pid:1

sid=1086:伊得罪___仔___人家,要我去为伊讨情.
pid:1

sid=1097:我当___仔___伊今朝要板面孔,伊倒呒没生气.
pid:1

sid=1117:勿要圈牢___仔___伊.
pid:1

sid=1146:伊营救公主个辰光,又梳长辫子又着牛___仔___裤,既惊险又搞笑.
pid:2

sid=1153:惹毛___仔___伊,叫侬呒没好日脚过.
pid:1

sid=1158:懂___仔___一眼要谦虚点,勿要老是摆奎劲.
pid:1

sid=1159:懂___仔___一眼要谦虚点,勿要老是摆奎.
pid:1

sid=1161:做___仔___坏事体,侬还想包瞒得过去!
pid:1

sid=1268:费___仔___交关神思要弄伊来,现在总算着港了.
pid:1

sid=1290:衣裳着得转___仔___.
pid:1

sid=1307:火灼紧___仔___,汗溚溚渧.
pid:1

sid=1324:牛转___仔___头扳勿动.
pid:1

sid=1325:小囡转___仔___身体勿肯走.
pid:1

sid=1329:一家头衬衫光___仔___七八件.
pid:1

sid=1344:侬买___仔___交关物事辣海.
pid:1

sid=1367:今朝闯___仔___祸,呒没定规要拨伊吃批评.
pid:1

sid=1372:伊今朝来___仔___呒棣数,就是碰勿着侬.
pid:1

sid=1373:今朝伊来___仔___呒棣头了,还呒没寻着伊朋友.
pid:1

sid=1388:伊笡转___仔___身体看人打牌.
pid:1

sid=1391:一只手戾转___仔___点.
pid:1

sid=1396:袋袋鼓起___仔___.
pid:1

sid=1479:勿要啥事体侪想得忒一,一旦做___仔___就会碰着困难唻!
pid:1

sid=1512:搿两年行牛___仔___裤.
pid:2

sid=1575:伊当___仔___我勿懂,今朝来噱噱我.
pid:1

sid=1606:侬勿要怕,一个___仔___胆胆大大去做好了.
pid:1

sid=1644:搿个人头昂起___仔___,奎得来,常常摆奎劲.
pid:1

sid=1671:侬看伊生___仔___搿趟病以后,脸色一直白.
pid:1

sid=1673:我吃___仔___批评,面孔浪辣豁豁个.
pid:1

sid=1732:搿个小囡拨伊娘辣辣叫个打___仔___一顿.
pid:1

sid=1736:搿块蛋糕隔___仔___两日天已经绷介硬.
pid:1

sid=1778:别人做勿出个题目,伊会得挖___仔___挖掐个想出来.
pid:1

sid=1786:一张纸头浪密密稝稝写___仔___一大片.
pid:1

sid=1839:算术只做___仔___一滴滴.
pid:1

sid=1858:我啥体也勿做,坐___仔___一日.
pid:1

sid=1861:讲好___仔___九点钟等辣搿搭,啥叫啥伊勿来了.
pid:1

sid=1864:小王多天没来上班了,勿晓得出___仔___啥事体.
pid:1

sid=1906:伊偷盘___仔___立辣我背后忽声能叫我一声.
pid:1

sid=1988:我坐___仔___真正一歇,伊就来了.
pid:1

sid=2008:我讲得搿能___仔___细,侬终懂了!
pid:1

sid=2027:我为___仔___侬,一日忙到夜.
pid:1

sid=2029:为来为去为___仔___使侬早点出道.
pid:1

sid=2033:我昨日得___仔___伊一道去港汇广场.
pid:1

sid=2035:我今朝脱___仔___小张打了半个钟头电话.
pid:1

sid=2036:伊勿拿情况告诉我脱___仔___侬两个人.
pid:1

sid=2041:伊比___仔___我大两岁.
pid:1

sid=2042:小王傍___仔___侬矮脱一掘.
pid:1

sid=2061:花开完___仔___咾,开始结果子唻.
pid:1

sid=2099:伊代我去做,我就回来___仔___.
pid:1

sid=2100:我六岁起,连今年读___仔___五年书.
pid:1

sid=2101:我吃___仔___饭了.
pid:1

sid=2102:坐___仔___比立仔适意.
pid:1

sid=2102:坐仔比立___仔___适意.
pid:1

sid=2103:到___仔___学堂里,伊就学好了.
pid:1

sid=2104:大家听见___仔___,高兴得勿得了.
pid:1

sid=2105:我吃___仔___饭再走.
pid:1

sid=2106:我跟___仔___两个人,一道出去了.
pid:1

sid=2107:砚台浪个墨勿要忒浓,浓___仔___拓勿开;也勿好淡,淡仔要化.
pid:1

sid=2107:砚台浪个墨勿要忒浓,浓仔拓勿开;也勿好淡,淡___仔___要化.
pid:1

sid=2108:鼻头毛长___仔___,要剪脱点.
pid:1

sid=2109:搿点银子,换拨辣___仔___!
pid:1

sid=2110:侬今朝就住___仔___一夜好了.
pid:1

sid=2111:做生意个人,坐___仔___里向去哉.
pid:1

sid=2112:坐好___仔___!
pid:1

sid=2113:痰盂倒脱___仔___!
pid:1

sid=2114:侬当心勿要拿伊冻杀___仔___.
pid:1

sid=2115:门应该锁好___仔___.
pid:1

sid=2116:看见伊,满头个火,眼睛弹出___仔___.
pid:1

sid=2117:轻轻___仔___一揩就揩脱.
pid:1

sid=2118:饭吃好___仔___再做.
pid:1

sid=2119:看好___仔___睏.
pid:1

sid=2130:衣裳囥辣海___仔___!
pid:1

sid=2131:侬脱我先坐辣海___仔___!
pid:1

sid=2132:搿点小菜留辣海___仔___,爸爸回来吃.
pid:1

sid=2140:一本书拿去还脱___仔___算数.
pid:1

sid=2141:当心做坏脱___仔___!
pid:1

sid=2142:我等脱___仔___侬两个钟头.
pid:1

sid=2167:下个月个工钿一道拨我___仔___.
pid:1

sid=2214:侬答应___仔___末好唻.
pid:1

sid=2223:搿张画就拨___仔___我末唻!
pid:1

sid=2230:侬要买点米醋;辣酱油脱___仔___番茄酱咾啥.
pid:1

sid=2273:噢哟,昨天___仔___哀面一千轮万个人,啥物事也看勿见.
pid:1

sid=2366:一下___仔___课,两个女同学就叽叽喳喳,吵得勿得了.
pid:1

sid=2367:只听到伊一个人叽哩喳啦讲___仔___一通.
pid:1

sid=2375:稍许近一眼,一只叼___仔___月牙牙个白头翁绕梁而飞.
pid:1

sid=2376:岸浪向轧___仔___造造反反个人.
pid:1

sid=2379:两个穿___仔___橡皮工装个男人拿尸体肮上来,朝甲板浪一掼.
pid:1

sid=2382:男人家赤___仔___个膊;叼仔个飞马牌香烟立辣路灯下头杀关.
pid:1

sid=2382:男人家赤仔个膊;叼___仔___个飞马牌香烟立辣路灯下头杀关.
pid:1

sid=2383:女人家穿___仔___个睏衣睏裤翁仔一捉堆散布小道消息.
pid:1

sid=2383:女人家穿仔个睏衣睏裤翁___仔___一捉堆散布小道消息.
pid:1

sid=2386:抓___仔___一把盐,盯牢一条鼻涕虫.
pid:1

sid=2388:乘风凉个辰光,联防队员小飞带___仔___个警察小李到街道来.
pid:1

sid=2391:伟伟屁也勿放一只就跟牢___仔___跑了.
pid:1

sid=2403:果然,王龙只用___仔___半瓶乙级大曲就挢开了小飞个嘴巴.
pid:1

sid=2410:夏卿被女人揎___仔___耳光.
pid:1

sid=2434:介许多年数,伊露面越来越少,小喽啰收___仔___勿少.
pid:1

sid=2435:伊一门心思幕后垂帘听政,变___仔___一方黑帮老大.
pid:1

sid=2467:摆___仔___个土司勿做,硬劲要拿解放军带过澜沧江.
pid:1

sid=2492:陈辉一直带___仔___个银线圈.
pid:1

sid=2498:伊拎___仔___个裙子,脚步走得匆忙.
pid:1

sid=2502:伊拎___仔___个裙摆,手碰着黏液.
pid:1

sid=2505:走路个辰光拎___仔___一小股风.
pid:1

sid=2545:搿能介个情况出___仔___个几趟,也就做勿下去了.
pid:1

sid=2565:头颈浪出___仔___个汗,脚就痒了.
pid:1

sid=2567:一帮男小囡追___仔___一只踢烂快个足球.
pid:1

sid=2573:也勿晓得伊葫芦里卖___仔___啥个药.
pid:1

sid=2590:伊抿牢___仔___,没几秒钟就被伊勿争气个撬开了.
pid:1

sid=2599:为来为去为___仔___埃个流里流气个小瘪三.
pid:1

sid=2604:如果勿是伊自家浪得虚名,今朝何必来碰___仔___一鼻头灰.
pid:1

sid=2605:伊越想越懊憦,拎___仔___裙摆别转来.
pid:1

sid=2621:用井边一只小铅桶舀___仔___一桶水,开始汏伊个裙摆.
pid:1

sid=2635:熟食店个门板浪挂___仔___把小锁,一转就打开了.
pid:1

sid=2638:阿庆留意了一下店面,顶多十个平方,墙面浪贴___仔___个白瓷砖.
pid:1

sid=2646:伊由牢___仔___阿黄拿胸罩从肋胛遮下头抽出来.
pid:1

sid=2648:女人赤___仔___个脖,隑辣两米见长;一米见宽个柜台浪.
pid:1

sid=2650:耀珍瞄了一眼胸罩个商标,贴牢___仔___男人个耳朵讲.
pid:1

sid=2662:葱油饼朝搿只悬念看___仔___一眼.
pid:1

sid=2669:黑皮带___仔___兄弟道里两家头一歇歇工夫就铆牢小螺蛳了.
pid:1

sid=2670:小螺蛳抱___仔___个骷郎头,拨推进角落里.
pid:1

sid=2680:伊拉搭牢___仔___小螺蛳个肩胛,撸撸伊个头.
pid:1

sid=2683:架梁嘴巴堵牢___仔___,两只脚乱踢乱蹬,拨拖牢仔望外头走.
pid:1

sid=2683:架梁嘴巴堵牢仔,两只脚乱踢乱蹬,拨拖牢___仔___望外头走.
pid:1

sid=2691:串珠五颜六色,用竹头加工成桂圆个形状,染___仔___个颜色.
pid:1

sid=2709:伊读书属于死记硬背,拿牢___仔___书可以看脱一日天.
pid:1

sid=2713:楠楠又跟牢___仔___伊拉姆妈个农村户口.
pid:1

sid=2726:厂里拿到新产品个订单,国敏就拿___仔___个样品研究来研究去.
pid:1

sid=2729:拿回去个样品就拨___仔___了沈玥.
pid:1

sid=2759:犯罪动机是赌债欠___仔___一屁股,要报复社会.
pid:1

sid=2767:十三岁个婷婷抱___仔___个洋娃娃,爬到爸爸床浪向.
pid:1

sid=2775:四只热水瓶水冲好___仔___,已经天亮快了.
pid:1

sid=2783:杂草里向好摸到交交关关黄鳝;龙虾脱___仔___螃蜞.
pid:1

sid=2785:过脱九耕里,沿牢___仔___上阶沿,阿六头钻进了弄堂.
pid:1

sid=2789:伊刚刚从被窠里出来,穿___仔___个背心脱平脚短裤.
pid:1

sid=2797:但是面对屋头顶浪挂___仔___条活鱼.
pid:1

sid=2809:芳芳咬牢___仔___嘴唇皮,扭仔伊个大屁股,只当没听见.
pid:1

sid=2809:芳芳咬牢仔嘴唇皮,扭___仔___伊个大屁股,只当没听见.
pid:1

sid=2810:笡对过个房间里睏___仔___个油墩子.
pid:1

sid=2817:背牢___仔___书包就到学堂里去了.
pid:1

sid=2819:拿一团包牢___仔___油条个粢饭塞到伊手里向.
pid:1

sid=2821:拿昨日___仔___挺下来个菜热了热.
pid:1

sid=2826:伊捧牢___仔___饭碗,对相声没反应.
pid:1

sid=2827:小曹也勿觉着好笑,面孔绷牢___仔___.
pid:1

sid=2847:但毕竟带牢___仔___拖油瓶.
pid:1

sid=2850:每趟侪看见小林抱___仔___本书.
pid:1

sid=2857:侬结婚跟我有啥关系,不过最好等我毕业___仔___再办.
pid:1

sid=2870:侬欢喜,结好___仔___拿去穿好唻.
pid:1

sid=2871:佳佳勿吱声,眼皮拖下去,捏牢___仔___绒线球.
pid:1

sid=2886:从南码头过___仔___江,两只弯一转就到了.
pid:1

sid=2900:两个人没小人,关系勿好,闹离婚闹___仔___交关年数了.
pid:1

sid=2910:隔牢___仔___个窗门四目相对,云云豪跑进小房间.
pid:1

sid=2912:佳佳反锁牢___仔___勿肯开门.
pid:1

sid=2915:天井铁门没锁,翁进来交关人,把牢___仔___窗门穷看.
pid:1

sid=2918:伊没再继续挢锁,爷囡儿两家头隔牢___仔___墙壁对峙.
pid:1

sid=2919:娟娟拎___仔___一只包,背仔另外一只包,眼泪水漏下来.
pid:1

sid=2919:娟娟拎仔一只包,背___仔___另外一只包,眼泪水漏下来.
pid:1

sid=2922:伊勿晓得哪能拉牢伊,眼睁睁个看牢___仔___囡儿朝外头走.
pid:1

sid=2924:老王张___仔___个嘴巴,一眼声音也发勿出来.
pid:1

sid=2926:床浪向摆___仔___件驼色对襟衫,闄得方方正正.
pid:1

sid=2956:墙壁浪钉满了钉子,洋娃娃密密麻麻挂___仔___一墙壁.
pid:1

sid=2965:白大褂脱脱了,穿___仔___个米黄色葫芦领短风衣.
pid:1

sid=2976:蜒蚰螺静悄悄个贴牢___仔___艿泥地.
pid:1

sid=2978:伊盯牢___仔___女人家收拢个腰肢脱扩出去个胯部.
pid:1

sid=2992:老早为___仔___个天井,打过相打.
pid:1

sid=3022:要么伊是贾宝玉,小丫头围牢___仔___伊转.
pid:1

sid=3025:欢喜弯___仔___个腰拨小姑娘跳山羊.
pid:1

sid=3046:女人手臂把撑好___仔___坐辣伊身浪.
pid:1

sid=3049:但是伊捏牢___仔___骱勿放,表明伊确实有埃能介个想法.
pid:1

sid=3065:小开因为职务便利,辣蔬菜浪脱小螺蛳省___仔___勿少钞票.
pid:1

sid=3072:目标锁定牢___仔___食品店,辣熟客当中寻机会.
pid:1

sid=3094:中饭吃好___仔___末就出去转转.
pid:1

sid=3140:皮箱里装___仔___沉甸甸个银洋钿.
pid:1

sid=3145:紧紧挨牢___仔___白莲泾个一大片民居也是校舍推倒以后形成个.
pid:1

sid=3185:紫菜;虾皮脱___仔___葱花漂辣个汤面浪.
pid:1

sid=3188:油墩子坐到收银台旁,看牢___仔___佳妮.
pid:1

sid=3192:对了,侬读初中个辰光,我还为___仔___侬跟小开打过横个唻.
pid:1

sid=3203:油墩子跑进后院,老快就出来,手里拿___仔___一页信纸.
pid:1

sid=3239:施国敏靠牢___仔___窗门坐下来,扫脱一眼房间.
pid:1

sid=3276:云云笔记簿关脱___仔___走下来.
pid:1

sid=3299:曹宽河捧牢___仔___搿叠油印簿子,辣宿舍里兜了一圈.
pid:1

sid=3337:最结棍个一趟,廿几个人拿牢___仔___锄头铁搭冲到学堂里.
pid:1

sid=3343:老曹踩___仔___个黄鱼车.
pid:1

sid=3344:小邵立辣老曹背后头,挡牢___仔___伊个肩胛,合用一把油布洋伞.
pid:1

sid=3346:进___仔___学堂,云云先跳下来,撑仔个碎花洋伞.
pid:1

sid=3346:进仔学堂,云云先跳下来,撑___仔___个碎花洋伞.
pid:1

sid=3357:小刘抱牢___仔___纸包包,没忘记提醒阿宝一声.
pid:1

sid=3362:小刘正好脱两个印刷工抱牢___仔___纸包包进来.
pid:1

sid=3371:小张手揿牢___仔___凹凸个字模.
pid:1

sid=3393:还是小张踏___仔___个黄鱼车,小刘脱两个女生坐辣车子浪.
pid:1

sid=3413:搿天,小刘背___仔___个行李去火车站,伊拉去送送伊.
pid:1

sid=3434:伊辣师专教___仔___几年书.
pid:1

sid=3436:伊冷峻个气质也可以加分,蜷头发贴牢___仔___头皮.
pid:1

sid=3464:两个小姑娘看牢___仔___枫枫,哭出来快了.
pid:1

sid=3484:伊面孔浪怒气未消,手指头夹___仔___一根香烟.
pid:1

sid=3515:小开坐辣对面个樟木箱浪,赤___仔___个膊翘仔个二郎腿.
pid:1

sid=3515:小开坐辣对面个樟木箱浪,赤仔个膊翘___仔___个二郎腿.
pid:1

sid=3569:伊捂牢___仔___肚皮,觉着肠胃拨人家漂白了.
pid:1

sid=3586:汰好___仔___过来,考究个还拓香肥皂,是香个.
pid:1

sid=3591:伊熬牢___仔___刺痛,脚跟一踮一踮跑脱了.
pid:1

sid=3602:王龙荡___仔___个瑶瑶辣夜里穿来穿去.
pid:1

sid=3612:黄佳跟牢___仔___跑,等脚踏车踏到桥中央,重新跳上书包架.
pid:1

sid=3627:载重平板车装___仔___个水泥长筒一部部开过去.
pid:1

sid=3628:压得来浦三路脱___仔___周遭个土路嘎嘎嘎穷响.
pid:1

sid=3630:水泥长筒缠___仔___拍拍满个藤条.
pid:1

sid=3633:叶子就跟牢___仔___跔起来个树皮聚辣梢梢浪.
pid:1

sid=3640:到了热天家杨柳树变___仔___了瘟神.
pid:1

sid=3644:漫长个暑假,搿对双胞胎兄弟喜欢领牢___仔___低年级个同学瞎兜.
pid:1

sid=3656:用棉线缚牢___仔___好飞一个多钟头唻.
pid:1

sid=3674:就像小型个风筝,带___仔___天然个马达.
pid:1

sid=3675:伊拉拿书包清空,背___仔___个瘪书包,目标就是拿伊装满.
pid:1

sid=3682:小飞是烧烤界个专家,带牢___仔___浩浩去寻砖头.
pid:1

sid=3683:留出缺口加稻草脱___仔___柴火.
pid:1

sid=3699:伊拎牢___仔___裤子迓到稻草堆后头去了.
pid:1

sid=3704:马为东跟牢___仔___双胞胎兄弟.
pid:1

sid=3718:伊抱牢___仔___小刘辣伊手臂巴高头穷凶穷恶咬了一大口.
pid:1

sid=3739:青青抓___仔___把稻草,摆辣灶头浪.
pid:1

sid=3748:伊拉弯___仔___个腰跑了一段,没看到出口.
pid:1

sid=3767:小飞脱马为东也跟牢___仔___望下头跳.
pid:1

sid=3771:几个老农民赶过来,铁顺牢___仔___河浜往下头伸.
pid:1

sid=3784:芳芳拉牢___仔___铁,只要拉紧,老农民就好拿伊拉上去了.
pid:1

sid=3797:伊看见姐姐气喘吁吁靠牢___仔___河坡.
pid:1

sid=3803:所有人侪盯牢___仔___河面看.
pid:1

sid=3808:大飞抱紧___仔___老刘,两个人分勿开,一道拨拖上去了.
pid:1

sid=3820:大飞围___仔___个黑纱个相片挂出来了.
pid:1

sid=3831:拿刻___仔___个死人名字个一面朝下摆好.
pid:1

sid=3832:挑___仔___个铁扁担个农民一路无阻.
pid:1

sid=3840:守夜个纠察拿___仔___只手电筒兜来兜去.
pid:1

sid=3841:纠察一眼也呒趣相,灯关脱___仔___跑脱了.
pid:1

sid=3851:等到下课,平平抱___仔___一沓书跑出教室.
pid:1

sid=3870:前一段辰光,伊连牢___仔___咳血.
pid:1

sid=3871:吃___仔___几天,咳得来更加结棍了.
pid:1

sid=3901:本来种___仔___海棠个大天井陆陆续续搭起了小房间.
pid:1

sid=3902:爷娘兄弟妯娌姑嫂,为___仔___个造房子没少吵相骂.
pid:1

sid=3904:为___仔___一个细节,小辈脱爷娘吵起来了.
pid:1

sid=3927:顺带便去景点白相相,一路浪拍___仔___勿少照片.
pid:1

sid=3928:其中有得一张来得个欢喜,放放大裱好___仔___摆了个镜框里.
pid:1

sid=3965:两个人只好挨牢___仔___走.
pid:1

sid=3968:只见任碧云捧牢___仔___一本许国璋英语,一边背一边走过来.
pid:1

sid=3971:云云捧牢___仔___英文书,像修女一样目不斜视个走过去了.
pid:1

sid=3980:搿天___仔___一清老早,邵枫回来了.
pid:1

sid=3982:伊靠___仔___个门框,肩胛浪挎一只包.
pid:1

sid=3990:侬晓得我搿趟___仔___做啥要回去.
pid:1

sid=4056:伊勿敢恋战,捂牢___仔___胸口扭头就跑.
pid:1

sid=4097:牙齿踢飞个小螺蛳拎___仔___个机关枪手榴弹上门求亲来了.
pid:1

sid=4101:下趟___仔___伊就好以毛脚女婿个身份自由出入了.
pid:1

sid=4120:据说立辣桥头伸长___仔___头颈看,好看见绿莹莹个杨柳.
pid:1

sid=4124:反正事体出___仔___以后,庵里向就没尼姑了.
pid:1

sid=4129:伊拨人家赶进狭长个甬道,脚爪把牢___仔___水门汀.
pid:1

sid=4132:再走一步,最后一步,伊到___仔___地狱门口.
pid:1

sid=4152:但是对方吃准足侬是学生___仔___偷偷摸摸打胎.
pid:1

sid=4178:伊手插辣裤子袋袋里捏___仔___一把嘲叽叽个钞票.
pid:1

sid=4181:伊拖___仔___个刚刚献好血个身体离开了.
pid:1

sid=4235:马为东踏___仔___个脚踏车满世界寻燕燕.
pid:1

sid=4238:伊踏___仔___个脚踏车辣城市里兜来兜去.
pid:1

sid=4265:伊守了一只通宵等开窗卖票,但是抱___仔___个包困着了.
pid:1

sid=4273:伊盯牢___仔___包浪个口子,打消了原来个念头.
pid:1

sid=4276:伊拎牢___仔___包走到车站前头,外头天慢慢点介亮起来了.
pid:1

sid=4278:穿___仔___拖鞋个女人到弄堂口个倒桶站倒痰盂.
pid:1

sid=4302:侬看我穿___仔___个警服,哪能可能是老板喃.
pid:1

sid=4313:芳芳扎___仔___个围裙跑出来
pid:1

sid=4380:唐管教继续陪牢___仔___吃,谓之讲是流水席.
pid:1

sid=4383:伊拉个话题主要是犯人脱___仔___女人.
pid:1

sid=4394:琼琼拿___仔___个酒,立辣旁边,朝两位客人笑笑.
pid:1

sid=4418:伊灯也勿开,心怦怦穷跳,踮___仔___个脚跑到门口.
pid:1

sid=4436:四角浪竖起个旗杆一样个木柱子挂___仔___个蚊帐.
pid:1

sid=4440:无论是橱柜还是台子矮凳,侪是雕梁画栋,刻___仔___个神话人物.
pid:1

sid=4444:侬来___仔___一个号头了,哪能没提起过要寻爷娘.
pid:1

sid=4455:是代销啊,我当___仔___是自家店里烧唻.
pid:1

sid=4483:眼泪汪汪个眼神跟牢___仔___乔乔个背影.
pid:1

sid=4484:琳琳低___仔___个头,勿晓得要哪能应对.
pid:1

sid=4521:农芳叉___仔___个腰,还是一副死腔个面孔.
pid:1

sid=4523:凡凡一直跟牢___仔___鱼妹叫唐老板,难板也叫伊唐管教.
pid:1

sid=4576:我当___仔___侪是侬讲了算个唻.
pid:1

sid=4580:我先回去困觉了,想好___仔___再答复侬.
pid:1

sid=4581:伊去拿插销拨开,拎___仔___个行李准备回东厢房里去.
pid:1

sid=4595:带___仔___伊东奔西跑,甩也甩勿脱.
pid:1

sid=4602:唐龙根下___仔___眠床,去拿农芳反锁脱个门开开来.
pid:1

sid=4603:农芳端___仔___个搪口杯立辣自来水龙头前头刷牙子.
pid:1

sid=4627:打___仔___买熟食个名义吃吃伊豆腐.
pid:1

sid=4629:部分职工来自市区脱___仔___浦东其他乡镇.
pid:1

sid=4636:拎___仔___只咖啡色个公文包就出门了.
pid:1

sid=4639:青青低___仔___个头扫仔个地,唐龙根走到伊身边.
pid:1

sid=4639:青青低仔个头扫___仔___个地,唐龙根走到伊身边.
pid:1

sid=4646:夜到,浩浩拖___仔___个拖鞋过来了.
pid:1

sid=4651:搿勿怪个咾,雨跟牢___仔___云跑个呀.
pid:1

sid=4652:隔___仔___一条马路还搿面出太阳埃面发大水个唻.
pid:1

sid=4672:胸口抱___仔___个枕头,像婴儿一样个蜷辣海.
pid:1

sid=4684:伊嘴唇皮咬牢___仔___摒辣海.
pid:1

sid=4722:吃好___仔___,马路浪兜兜,下半日去看一场电影.
pid:1

sid=4747:伊长头发顺牢___仔___肩胛披下来.
pid:1

sid=4762:董佳文看牢___仔___越踏越远个马为东,心里酸溜溜个.
pid:1

sid=4766:手里捞___仔___把瓜子,瓜子壳吐得来一天世界.
pid:1

sid=4782:伊手里拎___仔___把月牙形个镰刀.
pid:1

sid=4783:锋利个刀口浪滴___仔___个血.
pid:1

sid=4800:鼻腔里堵___仔___一只木塞,讲闲话有点嗡.
pid:1

sid=4803:伊手里真个有一把镰刀,粘___仔___个青草脱烂泥.
pid:1

sid=4824:下半日两点多,王彦挎___仔___个大包,按照计划踏上了归程.
pid:1

sid=4829:辣一只油墩子摊前头,吃___仔___两只热滋潽烫个油墩子.
pid:1

sid=4830:拌___仔___个葱香个萝卜丝包辣面糊里,炸得来金黄松脆.
pid:1

sid=4834:等吃好___仔___,下定决心,朝理发店埃面走得去了.
pid:1

sid=4845:乔乔个披肩长发勿见了,头变___仔___只大灯泡.
pid:1

sid=4914:虽然讲隔___仔___个衣裳,伊还是体会到马为东掌心个热量.
pid:1

sid=4923:马为东停辣埃面,喘___仔___个粗气.
pid:1

sid=4934:伊也开始跟牢___仔___难过起来了.
pid:1

sid=4958:但是因为产自穷乡僻壤,只好跟牢___仔___跌价.
pid:1

sid=4959:粤语倒随牢___仔___腰缠万贯个港商脱仔广东新贵鸡犬升天了.
pid:1

sid=4959:粤语倒随牢仔腰缠万贯个港商脱___仔___广东新贵鸡犬升天了.
pid:1

sid=4960:马路浪向电线木头浪各到各处贴___仔___个广东闲话培训个广告.
pid:1

sid=4996:车建国吃好___仔___就隑辣椅子浪,看脱歇新民夜报.
pid:1

sid=5002:唯独夜报是家庭搭___仔___个人订阅个.
pid:1

sid=5024:伊拿___仔___一把油布洋伞就出门了.
pid:1

sid=5028:伊跳上去,车___仔___浪空位子交关.
pid:1

sid=5035:店关辣海,门口拉___仔___个警戒线.
pid:1

sid=5069:为___仔___侬跟东东个事体,我一直辣做老娘个工作.
pid:1

sid=5110:滑翔出去像煞哪吒踏___仔___个风火轮.
pid:1

sid=5115:乔乔借___仔___个惯性滑出去一段.
pid:1

sid=5124:风本来是贴牢___仔___面孔吹个.
pid:1

sid=5144:马为青立辣旁浪向,踏___仔___个溜冰鞋游来游去.
pid:1

sid=5150:掼跤个迭位也辣海,一个朋友搀牢___仔___,朝伊苦笑.
pid:1

sid=5172:经常性约好___仔___一道出去白相,就跟今朝一样.
pid:1

sid=5190:真会得寻开心,吃饱___仔___蛮空个嘛.
pid:1

sid=5199:其中一幢房子门前,挂___仔___个上海市人民政府个牌子.
pid:1

sid=5208:现在吊起了大家个好奇心,七嘴八舌个猜___仔___交交关关.
pid:1

sid=5217:我辣里向等侬,侬快点买好___仔___过来.
pid:1

sid=5226:天色昏暗,乔乔吃勿准伊拉刚刚阿是搀牢___仔___手.
pid:1

sid=5231:乔乔搓___仔___个衣裳,手里侪是个肥皂泡.
pid:1

sid=5266:新房间辣马家个二楼,铺___仔___个仿地板图案个塑料地面.
pid:1

sid=5273:吃好___仔___么婚事也就算办好了.
pid:1

sid=5324:葛咾马为青就顶___仔___只大肚皮当起了新娘子.
pid:1

sid=5354:婆新妇两家头守牢___仔___楚河汉界.
pid:1

sid=5433:另外一边侪是自留地,种___仔___乱七八糟个庄稼.
pid:1

sid=5437:就像小开服刑个周浦监狱,对外挂___仔___上海平板玻璃厂.
pid:1

sid=5441:伊穿过浦东南路踏___仔___个七八分钟就到目的地了.
pid:1

sid=5451:揿辣鼻头上,眼眶跟牢___仔___红了.
pid:1

sid=5454:乔乔踏___仔___个脚踏车,涓子踏勿来,跳到书包架浪.
pid:1

sid=5466:乔乔脱涓子兜___仔___一大圈,没寻着.
pid:1

sid=5470:迭能介伊就用勿着厚___仔___个脸皮到隔壁头去看了.
pid:1

sid=5478:乔乔着___仔___个拖鞋到门前个小河浜旁边.
pid:1

sid=5496:马路浪立___仔___交关看闹猛个人.
pid:1

sid=5497:地浪染___仔___一片红,侪是个炮仗.
pid:1

sid=5500:蓬头起好了,阳头跟牢___仔___就来了.
pid:1

sid=5515:芳芳会带牢___仔___咏梅亲自到农贸市场去.
pid:1

sid=5527:咏梅踩___仔___个黄鱼车,脱青青一道往南面个艾镇去.
pid:1

sid=5540:拨搿帮___仔___赤佬剥脱一层,真是为侬肉痛.
pid:1

sid=5561:咏梅还没反应过来,梅梅已经拎___仔___个刀出去了.
pid:1

sid=5571:小螺蛳唱___仔___一个多钟头独角戏再离开.
pid:1

sid=5635:陈承男转进来讲,已经来___仔___几趟了.
pid:1

sid=5676:两个人滋味全无,踮___仔___脚迓迓叫出来.
pid:1

sid=5786:矮老太___仔___细一看,要死唻,女人裙子里,一光到底.
pid:1

sid=6225:小毛五角落袋,抓了报纸,蒲扇,拎___仔___煤球炉走到后门外头.
pid:1

sid=6238:哥哥个照片,蓓蒂看得十分___仔___细.
pid:1

sid=6372:有一天吃___仔___夜饭,阿宝讲去同学房间温课,溜进思南路.
pid:1

sid=6571:用力捻___仔___交关辰光,勿翻.
pid:1

sid=6669:小康走进场子,眼睛要___仔___细看.
pid:1

sid=6745:阿宝___仔___细写,祝蓓蒂小姐,圣诞快乐!
pid:1

sid=6982:搿篇诗,我只记得一句,三根筋挑___仔___一只头.
pid:1

sid=6987:正逢退潮,水浪漂___仔___个稻草,烂蒲包,菜皮.
pid:1

sid=6989:两岸停___仔___勿少船家,河中船来船往.
pid:1

sid=6993:萎残个花瓣散落___仔___余馨,与腐土发出郁热个气息.
pid:1

sid=7044:银凤解开纽___仔___,等于滑出两团热气,滚满房间.
pid:1

sid=7179:要开门,可以呀,出去___仔___嘛,勿许再回转来哉,阿好.
pid:1

sid=7214:范总手里拎___仔___破裤子讲,搿能介瞎走,也勿是办法.
pid:1

sid=7220:范总摇摇头,拎___仔___个裤子.
pid:1

sid=7264:有吃有用,功名震世,吃___仔___败仗,我苦了.
pid:1

sid=7362:开初章小姐吃___仔___几杯啤酒.
pid:1

sid=7376:车___仔___开得快,吴小姐紧靠阿宝.
pid:1

sid=7409:礼拜天闹猛,人人手里拿___仔___集邮簿,走来走去.
pid:1

sid=7444:寒士只好立于外肆,隔___仔___个橱窗玻璃望一望,聊饱眼福.
pid:1

sid=7445:阿宝经常带___仔___蓓蒂荡来荡去.
pid:1

sid=7446:搿天蓓蒂穿___仔___个碎花小裙子.
pid:1

sid=7576:此刻又来___仔___一辆三轮车,大伯伯下车.
pid:1

sid=7580:堂阿哥堂阿姐,扶___仔___大伯伯进去,老爹跟进去.
pid:1

sid=7777:大家吃___仔___饭,跟阿宝到阳台浪,朝外眺望.
pid:1

sid=7924:开一趟门,烟雾顺牢___仔___弹簧门,涌进一大团.
pid:1

sid=7926:方向勿明,弯___仔___腰顺牢走廊,乱叫乱爬.
pid:1

sid=7927:老伯伯拎___仔___个挂满钥匙个木板.
pid:1

sid=8017:除脱我,舌底翻莲花,还谈___仔___一个白萍,有搿种人.
pid:1

sid=8255:房间里,只有阿婆陪牢___仔___蓓蒂.
pid:1

sid=8310:一大清早,阿宝与蓓蒂,搀___仔___阿婆,爬上火车.
pid:1

sid=8348:农妇带___仔___老少三人,走进一间大房子,相当破败.
pid:1

sid=8437:第二天一早,阿婆带___仔___阿宝蓓蒂,坐上了脚划船.
pid:1

sid=8475:蓓蒂娘带___仔___蓓蒂回到房间里.
pid:1

sid=8492:半夜十二点钟一响,月亮底下,野猫衔___仔___金睛鱼,跑脱了.
pid:1

sid=8495:猫看见了鱼,嘴巴里叼___仔___鱼,先是抖个几抖.
pid:1

sid=8499:脱了寿衣寿裤,一样样___仔___细叠好.
pid:1

sid=9001:手里拿___仔___一把剪刀,交到沪生手里,退下去.
pid:1

sid=9004:扯开,再剪,再扯,大腿浪荡___仔___几条破布.
pid:1

sid=9011:三个人端___仔___搪瓷碗就吃.
pid:1

sid=9051:封口黄泥敲碎,酒流___仔___一地,香气扑鼻.
pid:1

sid=9058:饭厅门口,堆___仔___几箱落满灰尘个罐头.
pid:1

sid=9199:小毛爸爸勿响,闷___仔___头,连忙穿衣裳.
pid:1

sid=9393:借___仔___个风口一记头侬自家抬到天浪向去.
pid:1

sid=9453:冬瓜也跟牢___仔___藤蔓到处生长.
pid:1

sid=9487:就是旅游景点里经常性好看到个各种各样个栏杆搭___仔___防护设施.
pid:1

sid=9529:一趟___仔___跟几个朋友聚会,谈起了布拉格.
pid:1

sid=9546:斯大林立辣前头,后头跟___仔___一大群个人.
pid:1

sid=9555:捷克人特有个喜剧搭___仔___幽默感使得伊拉对战争有另外一种理解.
pid:1

sid=9601:辣某种程度浪来讲,旅游个资源搭___仔___条件勿再稀缺.
pid:1

sid=9603:但事实浪向,阿拉并勿拥有真正掌握知识搭___仔___信息个能力.
pid:1

sid=9610:办公室个墙浪向挂满了缝___仔___金属线个氯丁橡胶冲浪套装.
pid:1

sid=9611:装点___仔___电子元件个巨大个手套搭仔一排排改装过个游泳镜.
pid:1

sid=9611:装点仔电子元件个巨大个手套搭___仔___一排排改装过个游泳镜.
pid:1

sid=9620:手机当中嵌入个陀螺仪搭___仔___运动传感器好用来追踪身体位置.
pid:1

sid=9622:便宜个屏幕搭___仔___芯片无处勿在.
pid:1

sid=9640:其反弹搭___仔___撞击有令人惊叹个真实性.
pid:1

sid=9824:有一个高高大大个神,举___仔___个天,搿个就是阿特拉斯.
pid:1

sid=9883:当伊抱___仔___望子成龙个动机个辰光,伊就会得整天对小人指手划脚.
pid:1

sid=9918:终于从商场里买买买以后,拎___仔___大包小包个马夹袋.
pid:1

sid=9932:到起居室里去,穿___仔___个晚礼服.
pid:1

sid=9933:端___仔___盛满了鸡尾酒个杯子,要么去看电影.
pid:1

sid=9937:而只是去忘却;退让搭___仔___放弃个地步.
pid:1

sid=9955:自由;幸福搭___仔___爱,三者是三位一体个.
pid:1

sid=9963:自然界除脱微生物搭___仔___病毒主要是两种生物.
pid:1

sid=9989:但是摘果实个动物拿果实吃脱___仔___就厾脱.
pid:1

sid=9990:厾好___仔___以后,相当于帮植物拿勿容易移动个种子移动了.
pid:1

sid=9997:顺牢___仔___搿个气味侬就好寻到搿个水果.
pid:1

sid=10011:伊只不过是辣其他个动物捕食好___仔___以后,拾一点剩菜剩饭.
pid:1

sid=10020:后首来再发觉非洲相当热,落好___仔___雨会得产生热蒸汽.
pid:1

sid=10055:人家跟伊解释好___仔___伊个功能以后,伊就讲中国人真伟大.
pid:1

sid=10072:像朵云轩信笺浪落___仔___一滴眼泪水,陈旧而迷糊.
pid:1

sid=10074:但是隔___仔___三十年回头看,再好个月色也勿免带了点凄凉.
pid:1

sid=10081:小双脱脱鞋子,赤___仔___个脚从凤箫个身浪跨过去.
pid:1

sid=10111:前年子老太太领___仔___一家门到普陀山去进香.
pid:1

sid=10116:伊拉两家头隔___仔___一丈远讲闲话.
pid:1

sid=10124:赵嬷嬷眼睛痛,枕头里塞___仔___个菊花叶子.
pid:1

sid=10132:各人后头跟___仔___个贴身丫鬟.
pid:1

sid=10137:紫榆百龄小圆桌浪铺___仔___红毡条.
pid:1

sid=10139:拿___仔___个小钳子开蒲桃.
pid:1

sid=10143:老太太昨日___仔___一时头里开心,讲要吃糖蒲桃,侬就记牢了.
pid:1

sid=10144:兰仙玳珍就围牢___仔___台子坐下来了,帮牢仔一道剥蒲桃衣子.
pid:1

sid=10144:兰仙玳珍就围牢仔台子坐下来了,帮牢___仔___一道剥蒲桃衣子.
pid:1

sid=10151:一只手撑___仔___个门,一只手撑仔个腰.
pid:1

sid=10151:一只手撑仔个门,一只手撑___仔___个腰.
pid:1

sid=10152:身浪着___仔___银红色衫子,雪青闪蓝如意小脚裤子.
pid:1

sid=10174:背___仔___个手立辣阳台浪,撅仔个嘴巴引芙蓉鸟.
pid:1

sid=10174:背仔个手立辣阳台浪,撅___仔___个嘴巴引芙蓉鸟.
pid:1

sid=10177:黄杨木阑干里向,摆___仔___一排生个,晒仔个笋干.
pid:1

sid=10177:黄杨木阑干里向,摆仔一排生个,晒___仔___个笋干.
pid:1

sid=10179:街面浪小摊贩远远个摇___仔___个拨浪鼓.
pid:1

sid=10196:婆子们端___仔___个托盘从起坐间里穿过去.
pid:1

sid=10199:兰仙辣海磕蒲桃,玳珍脱___仔___云泽走到阳台浪来.
pid:1

sid=10207:捂牢___仔___面孔呜呜呜个哭起来了.
pid:1

sid=10228:玳珍出去了,姜三爷姜季泽倒是一路打___仔___个呵唏进来了.
pid:1

sid=10231:穿___仔___一件竹根青个长袍.
pid:1

sid=10233:拿袍子高高个一撩,骑牢___仔___椅子坐下来.
pid:1

sid=10234:下巴搁辣椅背浪,手里只管拿___仔___蒲桃仁一只一只吃.
pid:1

sid=10238:一耽搁末,等打仗打好___仔___,指勿定要十年八年唻!
pid:1

sid=10252:一手托___仔___个下巴,抬高了眉毛,看看季泽.
pid:1

sid=10263:嘴巴里像含___仔___踏踏滚个蜡烛油一样.
pid:1

sid=10273:发髻个心子里向扎___仔___一小截粉红色个丝线.
pid:1

sid=10281:伊眼睛睁开___仔___直勾勾个盯牢前头.
pid:1

sid=10296:七巧捏___仔___一片锋利个蒲桃壳,辣红毡条浪狠命个刮.
pid:1

sid=10308:还有舅奶奶,拎___仔___四只提篮.
pid:1

sid=10315:老太太念佛唻,三爷趴辣窗门口看野景,大门口就来___仔___了客人.
pid:1

sid=10322:伊阿哥曹大年背___仔___个手弯仔个腰看辣海.
pid:1

sid=10322:伊阿哥曹大年背仔个手弯___仔___个腰看辣海.
pid:1

sid=10337:就为___仔___侬,我辣此地气出一身个毛病.
pid:1

sid=10338:今朝___仔___,亏得侬还拿搿种闲话来堵我!
pid:1

sid=10342:房间里向暗昏昏个紫楠大床浪,寂寂个吊___仔___珠罗纱帐子.
pid:1

sid=10353:将来侬用得着侬哥哥侬侄___仔___个辰光多辣海唻.
pid:1

sid=10365:摒了一上半日个满腔幽恨,借___仔___搿只因头索性通通发泄出来了.
pid:1

sid=10384:临走个辰光,伊阿嫂讲,囡儿个事体忙好___仔___,再来看侬.
pid:1

sid=10386:大年夫妇出___仔___姜家个门,嫂嫂就开口了.
pid:1

sid=10388:七巧立辣房间里,抱___仔___手臂把看小双.
pid:1

sid=10390:老早___仔___个事体又回来了.
pid:1

sid=10392:芝麻酱个桶里插___仔___一根木调羹.
pid:1

sid=10393:油缸浪吊___仔___大大小小个铁调羹.
pid:1

sid=10399:隔___仔___密密层层个一排吊仔猪头肉个铜钩.
pid:1

sid=10399:隔仔密密层层个一排吊___仔___猪头肉个铜钩.
pid:1

sid=10405:床浪睏___仔___伊个丈夫,一块呒没生命个肉体.
pid:1

sid=10409:现在正式搀___仔___叔公九老太爷出来为伊拉分家.
pid:1

sid=10410:介许多年数了,伊戴___仔___黄金个枷锁.
pid:1

sid=10412:七巧穿___仔___白香云纱衫,黑裙子.
pid:1

sid=10416:今年搿小囡吃亏就吃亏辣伊爸爸尔奶连牢___仔___出事体.
pid:1

sid=10422:面前乱糟糟个堆___仔___个青布面,梅红签个账簿.
pid:1

sid=10423:又搁___仔___一只瓜棱茶碗.
pid:1

sid=10430:又翻翻账簿读出重要个田地房产个所在搭___仔___每年个收入.
pid:1

sid=10433:伊个一部分遗产抵消脱___仔___以后,还欠六万.
pid:1

sid=10449:季泽冷___仔___只面孔勿响,一房间个人侪觉着勿方便开口.
pid:1

sid=10458:长白啥人叫侬爹爹拖___仔___个一身病!
pid:1

sid=10472:隔___仔___几个号头,姜季泽辣陌生头上门来了.
pid:1

sid=10489:十只手指末头交叉,手搭牢___仔___凉棚.
pid:1

sid=10497:上头汪___仔___个水,下头冷冷个呒没表情.
pid:1

sid=10508:七巧头回下来,手撑辣炉台浪,手里拿___仔___个团扇.
pid:1

sid=10521:我为侬吃___仔___搿点苦,也就勿算冤枉了.
pid:1

sid=10522:七巧低___仔___个头,沐浴辣光辉里,细细个音乐,细细个喜悦.
pid:1

sid=10538:潘妈送了点点心脱___仔___酸梅汤进来.
pid:1

sid=10555:伊隔___仔___一只台子身体冲出去打伊.
pid:1

sid=10556:潘妈拿伊拼___仔___老命个抱牢了.
pid:1

sid=10561:等白哥放___仔___学,叫伊交伊拉娘请个医生来看看.
pid:1

sid=10564:酸梅汤沿牢___仔___台子一滴一滴朝下头渧下来.
pid:1

sid=10568:拎___仔___个裙子,心急慌忙,跌跌蹱蹱.
pid:1

sid=10577:七巧个眼门前像煞是挂___仔___个冰冷个珍珠帘.
pid:1

sid=10582:小囡拿袍子掖辣裤腰里,一路踢___仔___个球,奔出玻璃个边缘.
pid:1

sid=10583:绿颜色个邮差踏___仔___个脚踏车,复印辣巡警个身浪,一溜烟个飘过.
pid:1

sid=10592:一个穿___仔___个品蓝摹本缎棉袍.
pid:1

sid=10593:一个穿___仔___个葱绿遍地锦棉袍.
pid:1

sid=10594:搿天中饭吃好___仔___,七巧还呒没起身.
pid:1

sid=10595:曹春熹陪牢___仔___兄妹俩家头掷骰子.
pid:1

sid=10605:七巧头发乱蓬蓬个叉___仔___个腰立辣门口头.
pid:1

sid=10616:自家也气喘吁吁个扶牢___仔___丫头跑了.
pid:1

sid=10618:一赌气卷好___仔___铺盖,离开了姜家个门.
pid:1

sid=10620:只有烟灯搭___仔___烧红个火炉个微光.
pid:1

sid=10632:伊个脚是缠过个,尖尖个缎鞋里塞___仔___个棉花,装成半大个文明脚.
pid:1

sid=10669:第二天伊大___仔___胆子告诉伊拉姆妈,姆妈,我勿想再读下去了.
pid:1

sid=10672:长安反剪___仔___一双手,闭牢眼睛,只是勿讲闲话.
pid:1

sid=10676:七巧带___仔___两个老妈子去了一趟回来了.
pid:1

sid=10685:歪___仔___个头,下巴搁辣心口浪凄凄惨惨个盯牢对面个人讲.
pid:1

sid=10695:新娘子戴___仔___个蓝眼镜,粉红喜纱,穿仔个粉红彩绣裙袄.
pid:1

sid=10695:新娘子戴仔个蓝眼镜,粉红喜纱,穿___仔___个粉红彩绣裙袄.
pid:1

sid=10696:进了洞房,眼镜拿脱,低___仔___个头坐辣湖色帐幔里.
pid:1

sid=10697:闹新房个人围牢___仔___伊开伊玩笑,七巧看了一看就出来了.
pid:1

sid=10703:倒剔起一只眉毛,歪___仔___个嘴巴微微一笑.
pid:1

sid=10717:后首来索性搿一类闲话当___仔___芝寿个面也讲起来了.
pid:1

sid=10722:伊捧___仔___个戏考,一个字一个字个跟牢仔哼.
pid:1

sid=10722:伊捧仔个戏考,一个字一个字个跟牢___仔___哼.
pid:1

sid=10728:伊眯起___仔___眼睛盯牢伊看.
pid:1

sid=10733:戴___仔___个金丝边眼镜,细巧个五官.
pid:1

sid=10734:经常性张___仔___个嘴巴,木兄兄个笑.
pid:1

sid=10736:伊敞___仔___个衣领,露出里向个珠羔里子脱仔白小褂.
pid:1

sid=10736:伊敞仔个衣领,露出里向个珠羔里子脱___仔___白小褂.
pid:1

sid=10740:七巧斜___仔___眼睛看定伊,笑了.
pid:1

sid=10744:隔___仔___个玻璃窗看出去,影影绰绰个乌云里向有一只月亮.
pid:1

sid=10747:长安老早睏觉去了,长白打___仔___个烟泡,也眼闭瞌起来.
pid:1

sid=10753:小丫头侪捂牢___仔___嘴巴摒牢仔勿笑出去回避了.
pid:1

sid=10753:小丫头侪捂牢仔嘴巴摒牢___仔___勿笑出去回避了.
pid:1

sid=10755:卸下烟斗来狠___仔___个老命个敲里向个灰,敲得来托托托一片响.
pid:1

sid=10769:明朝伊又要厚___仔___个面皮到伊搿搭来了.
pid:1

sid=10775:一只手臂把吊辣铜钩浪,面孔隑牢___仔___肩胛,摒勿牢哭起来.
pid:1

sid=10781:水红软缎个对联,绣___仔___盘花个篆字.
pid:1

sid=10782:银痰盂,银花瓶,里向满满个盛___仔___个喜果.
pid:1

sid=10783:下头滴溜溜个荡___仔___节节头大个琉璃珠.
pid:1

sid=10791:半夜三更点___仔___个灯等伊回来,少勿了伊啊!
pid:1

sid=10792:芝寿个眼泪水顺___仔___个枕头勿停个流.
pid:1

sid=10798:七巧又变___仔___方个哄伊吃鸦片烟.
pid:1

sid=10800:就辣屋里向守___仔___个姆妈脱仔新个姨太太.
pid:1

sid=10800:就辣屋里向守仔个姆妈脱___仔___新个姨太太.
pid:1

sid=10802:果然减轻了勿少痛苦,毛病好___仔___以后,也就有了烟念头.
pid:1

sid=10806:阿拉姑娘明朝___仔___寻了人家,少勿得有伊搿能介一份嫁妆.
pid:1

sid=10812:成天介板___仔___只面孔,倒像我欠伊两百只银洋钿一样个.
pid:1

sid=10828:长安化好___仔___妆,就辣高椅浪端端正正个坐下来了.
pid:1

sid=10835:等脱歇伊出___仔___丑,讲起来末是侬个姐姐.
pid:1

sid=10839:又勿是新娘子,要三请四请个,逼牢___仔___上轿!
pid:1

sid=10844:到___仔___菜馆子里,突然之间矜持起来了.
pid:1

sid=10857:刚刚回来,连老___仔___好几天亲眷朋友接风.
pid:1

sid=10865:让伊吃___仔___勿少个苦头,方才依了伊,解了约.
pid:1

sid=10881:辣筵席浪,兰仙与长馨硬劲拉牢___仔___长安个手,递到童世舫个手里.
pid:1

sid=10886:老少讲闲话,眼角里向带___仔___一点对方个衣裳与移动个脚.
pid:1

sid=10896:长长个握牢___仔___手,就是比较妥贴个安慰.
pid:1

sid=10899:隔___仔___半透明个蓝绸伞,千万粒雨珠闪仔个光,像满天个星.
pid:1

sid=10899:隔仔半透明个蓝绸伞,千万粒雨珠闪___仔___个光,像满天个星.
pid:1

sid=10901:窗门外头营营个飞___仔___一颗红个星,又一颗绿个星.
pid:1

sid=10919:勿要面孔个小娘屄,耳朵竖起___仔___听辣海唻!
pid:1

sid=10927:大家侪串通好___仔___瞒牢我一家头.
pid:1

sid=10940:订___仔___婚勿到几个号头,男方就托了兰仙来商量婚期.
pid:1

sid=10952:我要告诉埃个姓童个覅像我搿能上___仔___老当!
pid:1

sid=10962:狗眼看人低,明里暗里我勿晓得受___仔___伊拉多少气辣海.
pid:1

sid=10964:想勿到啊,今朝___仔___,只落得搿能介个收场!
pid:1

sid=10971:但是硬劲撑牢___仔___末也就撑过去了.
pid:1

sid=10983:长安最吓个就是当中横里隔___仔___一个夜到.
pid:1

sid=10986:并肩并走个辰光,一趟趟个盯牢___仔___伊个面孔看.
pid:1

sid=11000:迎___仔___个阳光走发走发,走到树底下.
pid:1

sid=11001:一个穿___仔___个黄短裤个男小囡跨辣树桠枝高头.
pid:1

sid=11009:订___仔___婚个辰光,光明正大个一道出去,还要瞒牢屋里.
pid:1

sid=11017:七巧背牢___仔___长安吩咐长白下帖子请童世舫吃便饭.
pid:1

sid=11020:冷盘撤下去了,长白突然之讲手撑牢___仔___台子立起来了.
pid:1

sid=11021:世舫头回过去,只看见门口头背___仔___个光立仔一个小身板个老太太.
pid:1

sid=11021:世舫头回过去,只看见门口头背仔个光立___仔___一个小身板个老太太.
pid:1

sid=11022:面孔看勿清爽,穿___仔___一件青灰团龙宫织缎袍.
pid:1

sid=11023:两只手捧___仔___个大红个热水袋.
pid:1

sid=11024:身边立___仔___两个高大个女佣人.
pid:1

sid=11025:门外日色昏黄,楼梯浪铺___仔___湖绿花格子漆布地衣.
pid:1

sid=11033:来___仔___客人了,也勿相帮仔张罗张罗.
pid:1

sid=11033:来仔客人了,也勿相帮___仔___张罗张罗.
pid:1

sid=11037:也勿是呒没戒过,身体又娇,又是由___仔___伊个性子宠出来个.
pid:1

sid=11056:卷___仔___云头个花梨炕,冰凉个黄藤心子,柚子个寒香.
pid:1

sid=11059:伊坐起来,两只手托___仔___个头,感觉到了难堪个落寞.
pid:1

sid=11061:伊穿过砖砌个天井,院子正中生___仔___个树.
pid:1

sid=11063:伊隔得远远个立定了,只是低___仔___个头.
pid:1

sid=11067:天井,树,曳___仔___萧条个影子个两个人,呒没闲话.
pid:1

sid=11068:勿多个一点回忆,将来是要装辣水晶瓶里双手捧牢___仔___看个.
pid:1

sid=11072:敞___仔___个房门,一阵风吹了进来.
pid:1

sid=11073:但是搿趟___仔___芝寿勿再抗议了.
pid:1

sid=11078:三十年来伊戴___仔___个黄金个枷.
pid:1

sid=11081:慢慢点介拿镯头顺牢___仔___柴爿一样个手臂把望上头推.
pid:1

sid=11173:同班同学杨吕冰问体育老师张先生借___仔___一部脚踏车.
pid:1

sid=11188:算___仔___一算,从上海到苏州,踏了六;七个钟头个脚踏车.
pid:1

sid=11213:呒没想到过___仔___几日天,对方也如法炮制.
pid:1

sid=11214:同样挂出了天晓得脱___仔___只乌龟个牌子.
pid:1

sid=11234:明明是抬高了价钿;骗___仔___顾客铜钿个生意人.
pid:1

sid=11469:老克勒好像还生活辣老底___仔___个上海滩.
pid:1

sid=11474:昨日___仔___我摸着一副清一色!
pid:1

sid=11506:还有拨人家称之为洋装瘪三个一帮___仔___人.
pid:1

sid=11559:是要竖起___仔___耳朵好好掂掂其中个分量个.
pid:1

sid=11571:店堂里挂___仔___姑苏有名个书画家吴湖帆先生题写个店名.
pid:1

sid=11623:勿可以跷___仔___只二郎腿抖抖豁豁.
pid:1

sid=11670:也应当为___仔___狗狗,辣屋里安置一只狗厕所.
pid:1

sid=11742:脚底下还要着绒线袜脱___仔___老棉鞋.
pid:1

sid=11872:老底___仔___个上海,城里向是可以养鸡养鸭个.
pid:1

sid=11899:老伯伯领___仔___伊个宝贝扬长而去.
pid:1

sid=11989:是上了当受___仔___骗还木头木脑发觉勿了个朋友.
pid:1

sid=12024:老底___仔___上海滩浪,老奎;老茄;老鬼个脚色交交关关.
pid:1

sid=12174:老底___仔___个上海滩浪还有勿少个蹔市场.
pid:1

sid=12311:老底___仔___个鞭炮质量高.
pid:1

sid=12384:还穿___仔___一双老北京个圆口布鞋.
pid:1

sid=12458:毕竟阿拉大家侪是穿___仔___搿能介个行头来走上人生道路个.
pid:1

sid=12659:房子置换老底___仔___叫做调房子.
pid:1

sid=12706:弄___仔___车子侬要开始忙唻!
pid:1

sid=12726:我胆子小,就用现钞搭___仔___少许粮票拨辣伊.
pid:1

sid=12727:阿拉娘看到我带___仔___介许多年货转来,邪气开心.
pid:1

sid=12755:伊讲,儿子搭___仔___女儿常常问伊要钞票.
pid:1

sid=12759:老底___仔___辰光,交关人家从年初四就开始做好准备.
pid:1

sid=12811:物事买___仔___交交关,大包小包装勿光.
pid:1

sid=12827:伊寻我开心,是特地为___仔___侬裹个.
pid:1

sid=12977:上个礼拜日,囡儿一家去昆山白相,带___仔___交关大闸蟹回到老屋里孝敬爷娘.
pid:1

sid=12978:我搭___仔___老太婆开心得来眯花眼笑.
pid:1

sid=12983:弄得我老呒没落场势个,眼睛拨瞪拨瞪,朝伊看___仔___半半六十日.
pid:1

sid=12998:搿个是关于爱搭___仔___伤害,以及守候个故事.
pid:1

sid=13000:辣伊看来,珠宝搭___仔___一朵没用个玫瑰相比,珍贵得多了.
pid:1

sid=13001:搿个是关于爱搭___仔___牺牲,以及遭遇现实背叛个故事.
pid:1

sid=13010:白颜色则因为眼泪搭___仔___慈悲心而成为温情爱人个象征.
pid:1

sid=13011:搿个是关于爱搭___仔___放弃,以及相忘江湖个故事.
pid:1

sid=13013:保护搭___仔___传承上海闲话已经成为一个热门话题.
pid:1

sid=13020:演唱沪语歌,演出滑稽戏,让专业个演员搭___仔___业余个爱好者轮番上场.
pid:1

sid=13067:第二个意思个嗲现在北京人搭___仔___交关别个地方个人也搿能讲了.
pid:1

sid=13088:易牙;凿齿,是牙医生医牙;换牙个工作,可是却搭___仔___古代两个人名恰巧相同.
pid:1

sid=13126:吴淞江伊拿搿个三角洲分成功淞北搭___仔___淞南两大块.
pid:1

sid=13132:到___仔___元代廿八年,就拿华亭东北个五个乡划出来成立仔上海县.
pid:1

sid=13132:到仔元代廿八年,就拿华亭东北个五个乡划出来成立___仔___上海县.
pid:1

sid=13134:语言分化脱趋同,告社会搭___仔___生活范围个分合是密切相关个.
pid:1

sid=13135:辣辣淞南长期稳定个松江府地域里向,松江搭___仔___上海后来一直是松江府个两大重镇.
pid:1

sid=13147:淞北地域个语言统称嘉定方言区,脱___仔___旧苏州府个太仓;昆山语言接近.
pid:1

sid=13149:辣辣租界搭___仔___原县城;南市;闸北;虹口咾啥个地方,繁华个城区老快就形成了.
pid:1

sid=13152:上海话勿拘一格个大量吸收了各地有用个词语,词语兼用搭___仔___借用比较常见.
pid:1

sid=13155:分散搭___仔___集中,语言是会得自动调节来正好个.
pid:1

sid=13161:老上海人搭___仔___移民一道,主要是用宽阔个胸怀,看见了一样新鲜物事,就造一个新词.
pid:1

sid=13167:老爷叔个眼睛盯牢___仔___鸡看了看.
pid:1

sid=13174:迭种句式辣辣上海流行还勿过四十来年横里,老底___仔___是呒没迭种讲法个.
pid:1

sid=13178:上海闲话个语法就是有搿能怪法___仔___.
pid:1

sid=13188:打回票,现在用到人脱___仔___物事拨人家退回个意思.
pid:1

sid=13211:上海闲话到两零零三年个十只元音音位搭___仔___一八五三年十只元音音位完全相同.
pid:1

sid=13213:语言自有伊严格个结构搭___仔___变化个规律.
pid:1

sid=13221:语言搭___仔___人类社会一样,是会得产生杂交优势告扩散效应个.
pid:1

sid=13225:近年外来常住人口搭___仔___流动人口辣上海还是低于老上海人,而且来自五湖四海.
pid:1

sid=13255:新上海人已经占___仔___一半个情况下头,还是要当心个.
pid:1

sid=13302:欢迎读者朋友继续来稿谈谈侬个好想法脱___仔___建议.
pid:1

sid=13324:工人七手八脚用一只长长个铁钩子拉牢___仔___冰.
pid:1

sid=13329:伊拉胆子大,赤___仔___膊一直辣搿搭混.
pid:1

sid=13330:从小头子活络个大洪搭___仔___冬冬,特别会得白相.
pid:1

sid=13335:穿___仔___木拖板个伊拉,眯花眼笑个捧仔点物事走了.
pid:1

sid=13335:穿仔木拖板个伊拉,眯花眼笑个捧___仔___点物事走了.
pid:1

sid=13342:现在外滩个浦发银行大楼,老底___仔___挂仔汇丰个牌子.
pid:1

sid=13342:现在外滩个浦发银行大楼,老底仔挂___仔___汇丰个牌子.
pid:1

sid=13476:伊拉候___仔___半半六十日车子还呒没来,
pid:1

sid=13644:伊翘起兰花节头,隔___仔___七八只手帮我搛菜.
pid:1

sid=13656:我甜酒酿焐___仔___五分钟,咳嗽了一声,酸酸甜甜要开腔.
pid:1

sid=13658:趁___仔___高架灯光一照,是张名片;美女是卖保险个!
pid:1

sid=13666:一个农民挑___仔___扁担走辣中环线高头.
pid:1

sid=13668:一个农民挑___仔___扁担走辣中环线高头,短短三十秒.
pid:1

sid=13670:昨日夜到拨家主婆嬲牢,硬撑撑___仔___两只俯卧撑.
pid:1

sid=13677:小四硬___仔___头皮跟下去.
pid:1

sid=13679:白领丁眼乌珠弹出___仔___,像煞小半只香烟屁股介大.
pid:1

sid=13686:八喇叭来得起劲,追牢___仔___地铁奔.
pid:1

sid=13704:旧年___仔___咾,全民健身,弄堂口瞎七搭八物事装仔交关.
pid:1

sid=13704:旧年仔咾,全民健身,弄堂口瞎七搭八物事装___仔___交关.
pid:1

sid=13706:大家看见___仔___覅吓一吓个啊,要紧奔上来拨好婆挡挡牢.
pid:1

sid=13711:为___仔___伊好噢,讲只我十一岁辰光个故事拨伊听听.
pid:1

sid=13714:踏近___仔___一看,两个喇叭裤小阿飞勿二勿三要请客吃奶油雪糕.
pid:1

sid=13715:一头推___仔___脚踏车,一头嬲牢仔一个标致个女小囡.
pid:1

sid=13715:一头推仔脚踏车,一头嬲牢___仔___一个标致个女小囡.
pid:1

sid=13720:爷叔要是滑脚了,今朝___仔___会得讲出来拨侬听个啊.
pid:1

sid=13734:爷叔是写写意意惯性借好___仔___冲下来.
pid:1

sid=13752:抱___仔___小囡上下班,成为城市一景.
pid:1

sid=13757:就请___仔___几个领过小囡个阿姨或者阿婆看牢小朋友.
pid:1

sid=13764:下班了,顺便领___仔___小囡一道去转转,交关便当.
pid:1

sid=13787:迭个辰光脑子里突然浮起老底___仔___蓬莱市场个光景.
pid:1

sid=13800:早浪向用早点个人倒勿多,主要是下半日个点心搭___仔___夜宵.
pid:1

sid=13811:老底___仔___个上海号称大上海.
pid:1

sid=13817:有本事个老上海人可以凭___仔___穿大小弄堂走过几条横马路.
pid:1

sid=13841:地下党员李侠辣辣上海开___仔___一爿电器行,改姓王做掩护.
pid:1

sid=13842:房东对___仔___楼浪叫传呼电话
pid:1

sid=13872:因为辣上海闲话里入腔搭___仔___贼腔发音一色一样.
pid:1

sid=13874:现在小囡书包侪老重,每天背___仔___一书包个书去上学.
pid:1

sid=13893:放学以后,大家背___仔___书包蹦蹦跳跳.
pid:1

sid=13897:只好补___仔___又补,搿个辰光,真个是背个书包也是破.
pid:1

sid=13903:牢是牢___仔___交关,但是份量也比老早重仔交关.
pid:1

sid=13903:牢是牢仔交关,但是份量也比老早重___仔___交关.
pid:1

sid=13913:随___仔___国家个发展,生活水平个提高,电厂再也勿停电了.
pid:1

sid=13994:告北京人个炸酱面,广东人个煲___仔___粥是一样个.
pid:1

sid=14011:水烧开___仔___拿饭摆到镬子里笃到米粒散开.
pid:1

sid=14014:老底___仔___,一早爬起来,是来勿及辣煤球炉浪烧开水个.
pid:1

sid=14015:有个人家直接到老虎灶去泡___仔___开水回来冲泡饭.
pid:1

sid=14020:冷饭放下去顶好用勺子压牢饭,借___仔___热水个力道拿饭揿揿散.
pid:1

sid=14025:假使侬实在急勿死要吃___仔___去上班,还有个办法.
pid:1

sid=14027:冷天介吃___仔___泡饭个人暖热,夏天白开水茶淘饭顶爽气.
pid:1

sid=14061:老底___仔___上海人生活个空间小,叫做没办法.
pid:1

sid=14084:可以见得,手帕或者讲绢头搭___仔___公众生活须臾勿可分离.
pid:1

sid=14104:到___仔___威海路近茂名北路口个一幢大楼里去报到;交证明.
pid:1

sid=14142:从六百五十五号到七百五十五号,又兜___仔___回来.
pid:1

sid=14152:结果金山县个农夫搭___仔___耕牛有交关侪中暑死脱.
pid:1

sid=14158:太平军搭___仔___清兵辣辣冰天雪地里开战.
pid:1

sid=14168:勿像老底___仔___,啥物事侪没,只好硬撑,搿再叫冷来勿牢唻!
pid:1

sid=14179:短发,一件灰色夹克,里头衬___仔___一件小方领白衬衫.
pid:1

sid=14180:一条牛___仔___裤,一双白球鞋.
pid:2

sid=14183:伊拉手里捧___仔___;拎仔;举仔各种牌子.
pid:1

sid=14183:伊拉手里捧仔;拎___仔___;举仔各种牌子.
pid:1

sid=14183:伊拉手里捧仔;拎仔;举___仔___各种牌子.
pid:1

sid=14187:柳妈妈拉___仔___小轶快步朝约定个地方走.
pid:1

sid=14212:小辰光跟___仔___大人去做人客,去拜年,总归要拨反复关照.
pid:1

sid=14291:阿拉读小学个辰光,呒没补习班脱___仔___家教个.
pid:1

sid=14318:伊拿木刨花搭___仔___夹竹桃个叶子泡制护发水.
pid:1

sid=14353:由别人再挑,以此类推,来锻炼人个细心搭___仔___耐心.
pid:1

sid=14362:老底___仔___个电影院,大门两旁侪有两大块张贴电影海报个地方.
pid:1

sid=14378:伊胳肋竹里夹___仔___一大卷画纸,看风度,就晓得是个画师.
pid:1

sid=14379:另一个人掮___仔___八脚扶梯,一只手拎了一大桶浆糊.
pid:1

sid=14469:盖叫天住辣东湖路廿二号,脱天鹅阁就隔___仔___一只操场.
pid:1

sid=14517:连同___仔___长乐路小学全部拨推倒了.
pid:1

sid=14518:凡是讲到老底___仔___个人力车,好像总归对黄包车情有独钟.
pid:1

sid=14541:一路跟牢___仔___,穿过了梧桐树个梢梢头.
pid:1

sid=14548:招三轮呒没介优雅,要喊,要拔直___仔___喉咙叫.
pid:1

sid=14576:搿个反而激励我搭___仔___爷勿断创业个志气.
pid:1

sid=14589:辣辣伊个严厉监督搭___仔___悉心指导下头,两个儿子侪考中进士.
pid:1

sid=14598:张元忭听说之后想___仔___交关办法.
pid:1

sid=14603:证券公司里向坐___仔___一帮老太,一道来轧闹猛.
pid:1

sid=14617:有一趟,伊叫拿___仔___一眼铜钿了,跟朋友一道到外地去仔几天.
pid:1

sid=14617:有一趟,伊叫拿仔一眼铜钿了,跟朋友一道到外地去___仔___几天.
pid:1

sid=14619:啥工作也做勿成,只好闷声勿响屋里向坐___仔___几日天.
pid:1

sid=14630:所以伊盯牢___仔___个儿子折磨.
pid:1

sid=14634:再穷也要买教辅请家教,盯牢___仔___勿许谈恋爱.
pid:1

sid=14640:搿记叫真急煞___仔___伊个老公!
pid:1

sid=14673:甚至还有提___仔___只铅桶盛开水,准备回去杀鸡鸭个.
pid:1

sid=14687:可是勿到十点半,阿拉上眼皮搭___仔___下眼皮就要打相打了.
pid:1

sid=14688:钻到被头里,伴___仔___枕头旁边个新衣裳;新鞋子,进入了梦乡.
pid:1

sid=14693:夜里向,我搭___仔___邻舍个小伙伴辣辣老弄堂里开战.
pid:1

sid=14696:乃末,伊拉还围牢___仔___我转,拨我压岁钿.
pid:1

sid=14706:乃末,送红包个人也随___仔___伊个摇摆开始摇摆.
pid:1

sid=14712:电视里个小囡收___仔___红包就跟考了一百分一样活蹦乱跳.
pid:1

sid=14722:我也该为___仔___以后塞拨其他小囡个红包做起准备了.
pid:1

sid=14728:到___仔___元宵搿日,大家碰头问好个闲话也从恭贺新禧变了.
pid:1

sid=14734:老虫娶亲,猫哭老虫,鼠牛比武,一段接___仔___一段.
pid:1

sid=14738:一块揩台子个布也吃足___仔___油水.
pid:1

sid=14745:有一趟,我嘴巴馋,亨八冷打;一塌刮子吃___仔___四只.
pid:1

sid=14748:吓得我拿___仔___一把尺天天量身高,怕年岁勿长,身体也勿长.
pid:1

sid=14757:我种___仔___大半生个田,做到老也勿曾发财.
pid:1

sid=14775:我讲,命里穷末是个穷,拾着黄金变___仔___铜,人算勿如天算.
pid:1

sid=14784:我辣辣浦江世博家园里借___仔___一套三室一厅个房子.
pid:1

sid=14787:搬家个一天,阿拉一家门辣辣老房子前头拍___仔___一张合家欢.
pid:1

sid=14805:搿两个小囡一回来,赛过淘箩里个田鸡跳出来___仔___.
pid:1

sid=14825:伊背___仔___一百多斤个煤走了一公里路.
pid:1

sid=14831:潜移默化当中小囡懂得了珍惜搭___仔___感恩.
pid:1

sid=14880:阿哥去了崇明农场,我则按___仔___政策吃着硬档;市工.
pid:1

sid=14889:我是怕过___仔___迭个站,呒没伊个店.
pid:1

sid=14893:伊装修___仔___一间卧室做新房间,让阿拉小夫妻两个蹲拉乡下头.
pid:1

sid=14899:隔壁邻居看见___仔___眼热来要死,侪讲我迭个上海人路道粗.
pid:1

sid=14900:阿拉丈母娘听见___仔___,眼睛也眯成一条线了.
pid:1

sid=14904:日常用水侪靠___仔___场门前个河浜,出门跑个是烂泥路.
pid:1

sid=14914:前年___仔___,阿拉老个宅基地浪造起了商品房基地;四高小区.
pid:1

sid=14961:一直隔___仔___吴淞江相望,乃末梅花源遗址就横跨两地了.
pid:1

sid=14965:随___仔___岁月个变迁,上海勿少旧园跟老梅侪呒没留下来痕迹.
pid:1

sid=14982:前头后头好像摆___仔___两只小个竹亭子.
pid:1

sid=14984:馄饨担晃动个悠悠炉火,邪气有吸引力搭___仔___神秘感.
pid:1

sid=14998:我看到阿木林伊拉儿子身浪向穿___仔___一件运动衫与众勿同.
pid:1

sid=15035:老早买物事营业员收___仔___钞票,顾客拿好物事豪跑路.
pid:1

sid=15100:按勿同要求还好印成功单面搭___仔___双面个花纹.
pid:1

sid=15104:葛咾具有邪气高个实用搭___仔___欣赏价值.
pid:1

sid=15106:总归会得辣陌生头里,感受到一种重归自然个脱俗搭___仔___清新.
pid:1

sid=15109:只不过自家跟___仔___隔壁头几个年纪相仿个穿开裆裤朋友学学.
pid:1

sid=15142:跑到马路浪,我寻___仔___半日,连粒子弹壳也呒没看到.
pid:1

sid=15147:有人对___仔___我喊,山东闲话,急来要死.
pid:1

sid=15149:大人讲,是手榴弹爆炸,亏得解放军救___仔___我一命.
pid:1

sid=15152:再勿回去,小黑要饿煞哉,阿奶快点带___仔___我上路.
pid:1

sid=15155:射击孔像拨辣啥人挖脱___仔___眼乌珠,留下来钢筋戳出骷髅眼眶.
pid:1

sid=15157:像拨辣啥人拿___仔___把刀辣肚皮浪乱划乱刺.
pid:1

sid=15162:窗门里向插___仔___一根芦柴棒,上头挂仔一件白衣裳.
pid:1

sid=15162:窗门里向插仔一根芦柴棒,上头挂___仔___一件白衣裳.
pid:1

sid=15166:有人告伊包___仔___块布头,拓仔眼药水.
pid:1

sid=15166:有人告伊包仔块布头,拓___仔___眼药水.
pid:1

sid=15168:亏得有人辣辣里向头支撑___仔___几根木头,呒没倒塌.
pid:1

sid=15175:伊眼睛里含___仔___两包眼泪搭我讲
pid:1

sid=15201:伊就硬___仔___头皮拿阿拉两家头托拔伊.
pid:1

sid=15218:听兄妹两家头一讲,交关人听___仔___侪揩起眼泪来.
pid:1

sid=15225:要约好辰光,打扮好___仔___,到照相馆去候辣海.
pid:1

sid=15230:照相师手里拿___仔___个皮球,咔哧一记,就是一张.
pid:1

sid=15248:阿拉侪跑___仔___去看日本个卡农相机上市.
pid:1

sid=15259:读书个辰光,我下___仔___课最欢喜做个事就是刻花样.
pid:1

sid=15264:接下来,装订___仔___蜡光纸再用刻刀刻出来.
pid:1

sid=15286:伊拉背___仔___一只专门个方木箱或者用纸包夹子.
pid:1

sid=15290:剪___仔___各种花样描辣拷贝纸浪向,好供大家选择.
pid:1

sid=15335:加上了牛奶搭___仔___黄油,又甜又香,相当可口.
pid:1

sid=15337:乡下小囡现在吃个物事搭___仔___城里人呒啥两样了.
pid:1

sid=15345:搿一年我阿奶种___仔___一亩个水芋艿.
pid:1

sid=15350:到___仔___中秋,祭过月亮婆婆,一家人围坐辣打谷场浪.
pid:1

sid=15351:家家搬出小台子,上头摆___仔___一大盆芋艿.
pid:1

sid=15354:几只粗瓷碗搭___仔___一大碗咸水毛豆,咂咂有滋味.
pid:1

sid=15356:搿就显示出了主人个经济实力搭___仔___种田个本事.
pid:1

sid=15361:阿拉小囡掇___仔___矮凳,从迭家转到伊家.
pid:1

sid=15371:伊只好牺牲___仔___交关将士.
pid:1

sid=15376:东洋飞机厾炸弹,炸煞___仔___邻村个农妇.
pid:1

sid=15377:还炸伤___仔___田里个耕牛,阿奶种个水芋也炸得精光.
pid:1

sid=15378:阿拉小囡拎___仔___小竹篮,到地里挖来芋头,围仔火堆朝里烘.
pid:1

sid=15378:阿拉小囡拎仔小竹篮,到地里挖来芋头,围___仔___火堆朝里烘.
pid:1

sid=15379:芋头干瘪瘦小,多数烧成___仔___灰.
pid:1

sid=15382:挖出烘熟个芋头,双手倒换___仔___吹气.
pid:1

sid=15397:看见隔壁扬州阿奶带___仔___孙子也走出来,就叫牢.
pid:1

sid=15413:伊昨日拨___仔___我一张今朝下半日个评弹票子
pid:1

sid=15420:店堂间里向烟雾腾腾,呛得伊捂牢___仔___面孔跑到马路浪.
pid:1

sid=15434:伊背___仔___老大一只书包,立辣两楼大厅里.
pid:1

sid=15484:冬天介一杯热开水,三伏天是一盆冷水毛巾搭___仔___清凉油.
pid:1

sid=15497:鸡___仔___饼脱桃酥侪忒油,我拣仔一块苔条饼,表面交关芝麻.
pid:1

sid=15497:鸡仔饼脱桃酥侪忒油,我拣___仔___一块苔条饼,表面交关芝麻.
pid:1

sid=15499:伊拉面孔浪挂了眼泪水,捧___仔___一小块糕饼或者一根棒头糖.
pid:1

sid=15505:老底___仔___黄浦江浪摆渡侪靠小舢板.
pid:1

sid=15512:不过,随___仔___城区建设,居民大批搬到了浦东.
pid:1

sid=15523:渡船辣江心氽发氽发,等___仔___半半六十日.
pid:1

sid=15537:伊拉拿客渡码头搭___仔___车渡码头连了起来.
pid:1

sid=15538:轮渡站候船室里向挂___仔___一条心系两岸,争创一流个标语.
pid:1

sid=15548:每袋大概十张信销票,运道好个辰光难板也会混___仔___盖销票.
pid:1

sid=15552:弄堂口挂了两只长镜框,黑卡纸衬底,贴___仔___交关中外邮票.
pid:1

sid=15553:里向过街楼个壁脚浪也挂___仔___两只长镜框,广告宣传效果蛮好.
pid:1

sid=15562:伊个嘴巴里常常含___仔___一支呒没点着个雪茄烟,
pid:1

sid=15564:门市部只售中国搭___仔___东欧社会主义国家个邮票.
pid:1

sid=15567:邮票图案精美绝伦,分别展示梅先生个生活照搭___仔___经典剧照.
pid:1

sid=15584:想想阿拉老底___仔___,几分洋钿一张游泳票,大家也舍勿得买.
pid:1

sid=15626:拿碎冰买到屋里向以后,自家放眼米醋搭___仔___白糖拌拌吃.
pid:1

sid=15629:啥个美女牌棒冰;米老鼠雪糕,味道搭___仔___花式品种交关.
pid:1

sid=15634:翻开箱子盖头,棉花毯当中摆___仔___一根诱人个冷饮.
pid:1

sid=15653:作为独苗个我埃个辰光就开始学___仔___生煤炉了.
pid:1

sid=15672:看___仔___崭新个钢瓶,阿拉爷开心得合勿拢嘴.
pid:1

sid=15674:老底___仔___个弄堂,一定要有小囡来弄出点事体来.
pid:1

sid=15788:老早个弄堂旧貌,只好凭___仔___记忆跟记载回忆.
pid:1

sid=15800:回想老底___仔___,人家侪要翻箱倒柜寻起扇子来了.
pid:1

sid=15822:扇子要盯牢___仔___看,想象力会得丰富得一塌糊涂.
pid:1

sid=15877:嘴巴里吹___仔___粽叶喇叭,辣弄堂里个弹格路浪奔来奔去.
pid:1

sid=15883:勿瞒侬讲,搿辰光,一连吊___仔___好几天,也舍勿得吃脱唻!
pid:1

sid=15889:换季了,乘___仔___太阳当头,晒被头.
pid:1

sid=15917:袖口搭___仔___下摆镶了一圈深颜色个滚边.
pid:1

sid=15954:我搭女友侪钟爱老大昌个拿破仑;黑森林搭___仔___掼奶油.
pid:1

sid=15971:四五张小圆台子,围___仔___只老式个沙发,安静得像勿存在一样.
pid:1

sid=15977:郑家阿三头辣辣腊月个月半横里,就拿石磨请___仔___出来.
pid:1

sid=15979:伊邪气个认真,拿___仔___一张纸头,跑到每家屋里.
pid:1

sid=15981:到___仔___搿日伊会得哼哧哼哧拿石磨送得去,服务老老周到个.
pid:1

sid=15982:年夜饭个暖锅里向放___仔___几只蛋饺,就好像放进去几只金元宝.
pid:1

sid=15985:到___仔___大年夜夜到,各家人家差勿多年夜饭侪吃好了.
pid:1

sid=15987:大家听到___仔___声音,侪会得派出一个人参加.
pid:1

sid=15988:有个拎___仔___只铅桶;有个拿只面盆;有个拿仔拖畚.
pid:1

sid=15988:有个拎仔只铅桶;有个拿只面盆;有个拿___仔___拖畚.
pid:1

sid=15996:香味道洇进来___仔___,前客堂两个小鬼头也呒没心思睏唻.
pid:1

sid=15997:面也勿揩,头颈伸长___仔___两寸,东张西望.
pid:1

sid=15998:姆妈头浪三角围巾扎好___仔___,身浪一件蓝布衣裳一副蓝布袖套.
pid:1

sid=15999:伊拿___仔___块干揩布,大橱咾皮柜咾樟木箱咾一只一只撸过来.
pid:1

sid=16000:爹爹戴顶压发帽,叼___仔___根香烟,着件士林布罩衫.
pid:1

sid=16001:芦花扫帚缚辣伊个丫杈头浪,平顶扫好___仔___,乃末扫画镜线.
pid:1

sid=16004:姆妈拖牢___仔___阿三头,捷转头请阿拉爷吃排头哉.
pid:1

sid=16006:脱侬讲___仔___无数趟了,生石灰先摆,水后添.
pid:1

sid=16007:西厢房爷叔也拎___仔___一只空篮头转来哉.
pid:1

sid=16008:一个上半日小菜场跑___仔___四.
pid:1

sid=16014:勿小唻,像阿拉老早___仔___啊,阿大老早做爷唻.
pid:1

sid=16016:后客堂嫂嫂眉头打___仔___个结.
pid:1

sid=16018:侬笃定让伊拉去,介许多眼乌珠盯牢___仔___.
pid:1

sid=16019:苏州好婆摇记摇记摇进来,手里掇___仔___只茶盘,里头三只小碗.
pid:1

sid=16021:我剪___仔___几只花样,阿娘玻璃窗浪贴贴白相相.
pid:1

sid=16022:上海来___仔___多年哉,哪能闲话仍旧讲勿来啦.
pid:1

sid=16028:大块头冰蛋烊开来___仔___,敲两只红壳鸡蛋进去.
pid:1

sid=16048:听到伊拉侪辣哭咾叫,我老早已经捉___仔___一大袋皮虫了.
pid:1

sid=16080:用北方话讲,我当___仔___昨天夜到,陶寰会得来,但是没等到.
pid:1

sid=16083:听到有动静,当___仔___侬来了,我就假睏.
pid:1

sid=16092:照理来讲,我该放松了,但埃场火,一直追___仔___我勿放.
pid:1

sid=16102:有趟___仔___伊来电话,我丈夫接个.
pid:1

sid=16112:闺蜜拉牢___仔___我,当了趟临时嘉宾.
pid:1

sid=16163:康总坐进长沙发,梅瑞拿出信搭___仔___照片,坐近康总身边.
pid:1

sid=16164:亲爱个梅瑞,搿个号头十八号,妈妈搭___仔___小开叔叔注册结婚了.
pid:1

sid=16195:梅瑞,回来___仔___后,还是叫我小开.
pid:1

sid=16222:但一个号头___仔___后,梅瑞打来电话,仍旧亲热非常.
pid:1

sid=16223:详细汇报,梅瑞娘搭___仔___小开,目前已经来上海了.
pid:1

sid=16256:我姆妈,穿___仔___黑丝绒旗袍,珍珠项链.
pid:1

sid=16292:值班监督人员,一开始当___仔___小阿姨是保姆.
pid:1

sid=16368:阿宝闭___仔___眼睛,风送凉爽.
pid:1

sid=16369:树叶搭___仔___蒿草香气,大蒜炒豆干,焖大肠个味道,工厂个化学气味.
pid:1

sid=16404:掰个辰光,大伯靠___仔___窗口,辣吃冷开水.
pid:1

sid=16421:每日___仔___写交代,问我黄金放啥地方.
pid:1

sid=16444:想想老早___仔___,本埠个上等馆子,我全部吃到家了.
pid:1

sid=16570:年代,人名,图章,图画,落款,一页页___仔___细翻书,看摘引内容.
pid:1

sid=16575:只要是文字,记号,照片,看得相当___仔___细.
pid:1

sid=16584:加速端口搭___仔___周边连接接口个读取与写入
pid:1

sid=16585:高低贵贱搭___仔___人生遭遇个总体情况
pid:1

sid=16587:辣植物科学搭___仔___医学个相关学科浪进行交叉
pid:1

sid=16588:将军搭___仔___士兵真个是阶级兄弟
pid:1

sid=16589:搿些小姑娘天天侪辣汗水搭___仔___劳累当中度过
pid:1

sid=16593:开始品尝热个咖啡搭___仔___冷个冰激凌
pid:1

sid=16608:孔庙是祭祀供奉孔子搭___仔___教授儒学个地方
pid:1

sid=16610:第三心音搭___仔___第四心音可以合并存在形成四音律
pid:1

sid=16616:脱汉语忒勿一样个格律搭___仔___韵脚形式倒是辣其次
pid:1

sid=16641:还要老___仔___面皮讲出冠冕堂皇个言语
pid:1

sid=16648:高卢人搭___仔___日耳曼人用活埋处理叛徒脱逃兵
pid:1

sid=16851:有人劝曹操立时立刻乘___仔___胜利去征讨公孙康
pid:1

sid=16863:缕缕芬芳搭___仔___摩登靓丽个美色
pid:1

sid=16922:崇尚大一统搭___仔___完备个文物典章制度
pid:1

sid=16944:就等牢___仔___除夕之夜合家团圆
pid:1

sid=16951:更加有咄咄个锐气搭___仔___叫板个锋芒
pid:1

sid=16981:散乱个摆___仔___个英语书;杂志;墨水瓶;镇纸之类
pid:1

sid=17047:由代谢功能衰退搭___仔___心理调节失衡导致
pid:1

sid=17148:难以吸收个山梨醇搭___仔___果糖辣结肠下段酵解
pid:1

sid=17237:小鸟冒___仔___大夏天三点钟个日头,
pid:1

sid=17259:隔___仔___铁闸又只看见哭闹个弟弟.
pid:1

sid=17275:埃个披___仔___大衣个人是啥人
pid:1

sid=17306:叶面施肥搭___仔___根系施肥
pid:1

sid=17391:拼音搭___仔___经穴个数目告排列顺序等个统一
pid:1

sid=17627:后勤供应舰搭___仔___水陆两用起重船
pid:1

sid=17859:剧情讲华___仔___要赚钞票去帮忙
pid:2

sid=17998:追___仔___一只黑白相间个皮球
pid:1

sid=18165:一只龌里龌龊个小鬼头跟___仔___个排骨精一样个小猪猡瞎跑
pid:1

sid=18196:兜___仔___个圈子个向上趟仔埃个小姑娘打听.
pid:1

sid=18196:兜仔个圈子个向上趟___仔___埃个小姑娘打听.
pid:1

sid=18205:肮___仔___一把大榔头,碰着啥人就敲啥人.
pid:1

sid=18214:让穿___仔___背心出外景个梅婷也感到害怕
pid:1

sid=18296:板___仔___个面孔拿仔个扫帚个小姑娘名字叫杨璀
pid:1

sid=18296:板仔个面孔拿___仔___个扫帚个小姑娘名字叫杨璀
pid:1

sid=18378:是地球绕___仔___太阳转
pid:1

sid=18379:外商也跟___仔___进来了
pid:1

sid=18385:视线突然___仔___模糊了
pid:1

sid=18463:林业脱___仔___城建部门已经坎脱毛七万棵枯煞脱个松树了
pid:1

sid=18468:让失望脱___仔___痛苦控制牢自家个情绪
pid:1

sid=18470:积累了交关宝贵个经验搭___仔___教训
pid:1

sid=18484:按键个排列脱___仔___导航键个外观
pid:1

sid=18494:交关容易失去对彼此个新鲜感搭___仔___期待
pid:1

sid=18501:变革搭___仔___对智慧极限挑战个精神
pid:1

sid=18509:会计报表分析搭___仔___外部审计
pid:1

sid=18510:外头加紧宣传炒作搭___仔___包装
pid:1

sid=18517:送去节日个问候搭___仔___良好祝愿
pid:1

sid=18537:下岗分流搭___仔___社会文明进步个今天
pid:1

sid=18544:自家吃饱___仔___勿晓得人家饿肚皮
pid:1

sid=18602:大话脱___仔___假话经常性是双胞胎
pid:1

sid=18603:流露出一种舒坦脱___仔___真诚
pid:1

sid=18648:培养搭___仔___保持高尚个道德情操
pid:1

sid=18670:迎牢___仔___扑面而来个黄沙纵横驰骋
pid:1

sid=18689:讨论了冷战个起因搭___仔___经过
pid:1

sid=18705:让人脱___仔___动物植物侪受到危害
pid:1

sid=18719:明白搭___仔___清白就像唇齿相依
pid:1

sid=18745:旧年___仔___上交商品粮两万多吨
pid:1

sid=18756:隔___仔___柜台忖客人个心理
pid:1

sid=18788:压力跟牢___仔___责任感一道来了
pid:1

sid=18798:面孔浪带___仔___永恒个微笑
pid:1

sid=18811:紫红色个面孔浪带___仔___微笑
pid:1

sid=18879:两个人搿牢___仔___点做啥?
pid:1

sid=18882:转___仔___头辣想啥?
pid:1

sid=18883:侬头出___仔___做啥?
pid:1

sid=18884:啥事体出___仔___头?
pid:1

sid=19115:为___仔___一篇文章要去订一份电子报咾?
pid:1

sid=19145:灶披间里堆___仔___多少柴爿呢?
pid:1

sid=19165:廿七万平方个建筑开___仔___空调以后,电表浪个数字蹿得快?
pid:1

sid=19181:养___仔___猫咾狗个阿会得一回去就拿猫咾狗咾掼脱了?
pid:1

sid=19193:假使西藏缺乏宗教信仰个自由,葛末要哪能解释各到各处个经幡脱___仔___玛尼堆喃?
pid:1

sid=19198:啥人晓得伯南克个内心当中囥___仔___啥个想法喃?
pid:1

sid=19222:烧开___仔___,一般性要多少辰光再好开盖头喃?
pid:1

sid=19252:就是勿晓得,阿拉下一趟个兴奋,是为___仔___啥人喃?
pid:1

sid=19258:伊朗阿是准备好要哪能介应对美国脱___仔___以色列个恐吓啦?
pid:1

sid=19259:白颜色是伊生辣前清长辣老上海,葛咾带___仔___烟火气个记认咾?
pid:1

sid=19261:阿拉要哪能辣疯狂脱___仔___理性之间作出平衡喃?
pid:1

sid=19290:伊房间里向进去___仔___吃个茶里向拨人家做过手脚啦?
pid:1

sid=19303:侬已经就何里点课题进行过专门个学习搭___仔___研究了呢?
pid:1

sid=19310:是啥人带牢___仔___中国女排重新拿到世界冠军啊?
pid:1

sid=19315:明明拍下来___仔___腐败镜头,侬又好拨啥人看喃?
pid:1

sid=19319:宁静个山村里向,来___仔___一个勿速之客,哪能办喃?
pid:1

sid=19327:伊就是当年蹬___仔___个三轮车推销机箱键盘个冯捕快咾?
pid:1

sid=19333:侬认为目前中国搭___仔___东盟个合作辣辣哪能介个节点喃?
pid:1

sid=19339:猫搭___仔___老虫本来就是仇敌,覅去讲是家猫搭仔野生个黄鼠狼唻?
pid:1

sid=19339:猫搭仔老虫本来就是仇敌,覅去讲是家猫搭___仔___野生个黄鼠狼唻?
pid:1

sid=19363:成本搭___仔___售价个差距是多少,是勿是符合市场个规律喃?
pid:1

sid=19364:政府搭___仔___企业应该采取哪能介个应对策略喃?
pid:1

sid=19382:搿趟___仔___个燃油改革会勿会也做了搿方面个调整喃?
pid:1

sid=19396:伊拉克个民主搭___仔___自由之路到底辣何里?
pid:1

sid=19422:写好___仔___传拨宣传部门,就是放只信号,弄勿啦?
pid:1

sid=19426:艺术家个困境搭___仔___伤痕,有几分来自于外界,几分来自于自家喃?
pid:1

sid=19437:毛主席搭___仔___江青个生活费哪能介分配喃?
pid:1

sid=19457:台子浪摆___仔___两根自来火,哪能介用搿两根自来火搭桥喃?
pid:1

sid=19458:精美个红楼饮食,囥___仔___何里点美容个诀窍喃?
pid:1

sid=19478:阿拉个心灵跟情感离开体制搭___仔___道德个框框,阿是来三喃?
pid:1

sid=19485:难勿成,是为___仔___个木森啊?
pid:1

sid=19510:葛末,大盘搿趟___仔___个调整阿是已经结束了喃?
pid:1

sid=19531:侬会勿会想下趟___仔___对中国执行政策个辰光,有所偏袒喃?
pid:1

sid=19616:今年___仔___,阿拉会得走得老远个,但是到底有得多少远喃?
pid:1

sid=19623:农村里为啥女人勿养小囡;马勿落___仔___喃?
pid:1

sid=19626:肖丽也醒过来了,捻___仔___个眼睛走出来
pid:1

sid=19635:为啥会出现婚外恋,脱___仔___第三者喃?
pid:1

sid=19636:是我跟牢___仔___辰光来到此地个,还是辰光拿我带到此地个?
pid:1

sid=19647:缺少资金搭___仔___经验个大学毕业生辣创业当中会得遭遇啥个挫折喃?
pid:1

sid=19665:侬是讲让我简单讲一讲我老早___仔___个工作咾?
pid:1

sid=19761:为啥体我拼___仔___命个辣外头白相,拿产业侪败光啦?
pid:1

sid=19783:七巧瞪___仔___眼睛讲,为啥体啊?
pid:1

sid=19818:至于长安呢,伊是抱___仔___哪能介矛盾个希望跟伊出去个喃?
pid:1

sid=19845:侬个一帮___仔___写文章;拍照片个朋友呢?
pid:1

sid=19879:搿辰光我就担心,将来阿奶老了,裹勿动___仔___哪能办?
pid:1

sid=19960:到___仔___我搿一代手里,阿拉哪能就有钞票了呢?
pid:1

sid=19972:大家吓___仔___一跳,边浪是一条断头弄堂,啥人跑进去掼炸弹啊?
pid:1

sid=19974:仗打来介结棍,啥人还记得晒___仔___衣裳要收?
pid:1

