word:价
0: ka34
1: t&c~ja34

sid=146:侬再讨___价___还价,我勿卖了.
pid:0

sid=146:侬再讨价还___价___,我勿卖了.
pid:0

sid=147:我个商品侪可以讨___价___还价.
pid:0

sid=147:我个商品侪可以讨价还___价___.
pid:0

sid=148:股票大幅上涨,简直到崩盘前个___价___位了.
pid:0

sid=149:搿个是底板___价___,低到勿好再低了.
pid:0

sid=150:搿点阳澄湖蟹起板___价___两百块一只.
pid:0

sid=151:要使搿个产品辣竞争当中占优势,顶___价___就勿宜提得过高,要低于同类产品个卖价.
pid:0

sid=151:要使搿个产品辣竞争当中占优势,顶价就勿宜提得过高,要低于同类产品个卖___价___.
pid:0

sid=152:好唻,侬真是开出天___价___来了.
pid:0

sid=153:我搿眼橘子已经卖到煞根___价___,勿可以再便宜了.
pid:0

sid=154:阿拉搿搭是一口___价___,侬看已经是便宜到再便宜也呒没了.
pid:0

sid=1561:看勿出伊倒是一个大学教师,真吃___价___!
pid:0

sid=2228:因为麦___价___大,切面勿落拉哩.
pid:0

sid=2405:小张一歇歇工夫就因为伊个酒后失言付出了代___价___.
pid:0

sid=2530:其实市场个黑板浪有得当天个指导___价___.
pid:0

sid=2537:辰光到了么,就去市场里脱采购员讨___价___还价.
pid:0

sid=2537:辰光到了么,就去市场里脱采购员讨价还___价___.
pid:0

sid=2538:等确定好___价___钿,采购员就辣铁筐浪标好所在个菜场.
pid:0

sid=2696:刘二裤子认得王庚林,开___价___一块二,讲是成本价.
pid:0

sid=2696:刘二裤子认得王庚林,开价一块二,讲是成本___价___.
pid:0

sid=4958:但是因为产自穷乡僻壤,只好跟牢仔跌___价___.
pid:0

sid=7416:勿同意交换,可以开___价___钿,讨价还价.
pid:0

sid=7416:勿同意交换,可以开价钿,讨___价___还价.
pid:0

sid=7416:勿同意交换,可以开价钿,讨价还___价___.
pid:0

sid=7427:一包一只___价___钿,有贵有便宜,全靠口头搭讪.
pid:0

sid=7435:邮戳盖成墨糊涂个民初加___价___票,大人认为勿值几钿.
pid:0

sid=7834:要懂蟹经,会看货色,善于谈___价___钿.
pid:0

sid=7860:要自摸,有搿种身___价___买.
pid:0

sid=8201:黄金多少吃___价___呢,金刚钻,外国人欢喜,中国人划玻璃.
pid:0

sid=8481:便宜___价___,五十元,将来只能火葬,机会难得.
pid:0

sid=9424:而搿个过程又需要侬付出老大个代___价___.
pid:0

sid=9512:只有少数个;甚至只有一个人真正好体会得到伊个___价___值.
pid:0

sid=9684:阿拉老是高估新技术个短期___价___值而低估伊个长期价值.
pid:0

sid=9684:阿拉老是高估新技术个短期价值而低估伊个长期___价___值.
pid:0

sid=10329:成天___价___念念叨叨,见到妹妹个面,又像锯脱嘴巴个葫芦一样个!
pid:0

sid=11206:小菜场蔬菜涨___价___了,天晓得.
pid:0

sid=11234:明明是抬高了___价___钿;骗仔顾客铜钿个生意人.
pid:0

sid=11253:公园里最吃___价___个就是树了.
pid:0

sid=11488:顿顿扳个老酒档子就只好跌___价___了.
pid:0

sid=11810:小菜场摊头浪向有几个人靠过来问___价___钿.
pid:0

sid=11913:伙计敲出一千块,阿拉马上敲个除以两,杀伊半___价___.
pid:0

sid=11923:吃蟹个人多,养蟹个人少,蟹就越来越吃___价___钿了.
pid:0

sid=11939:不过,蟹个身___价___一直呒没跌下来,蟹价是与年同增.
pid:0

sid=11939:不过,蟹个身价一直呒没跌下来,蟹___价___是与年同增.
pid:0

sid=11941:今年个好消息是大闸蟹终于大跌___价___了.
pid:0

sid=11992:原来,搿两只方凳是旧红木做个,老___价___钿了.
pid:0

sid=12117:但___价___钿勿会忒大,普通人家侪承担得起.
pid:0

sid=12448:衣裳个面布也用绸子来做,来显示自家个身___价___.
pid:0

sid=12591:辣当时一只优质汤婆子也要老___价___钿了.
pid:0

sid=12760:鲤鱼羊头___价___增倍,哪知穷汉甑生尘.
pid:0

sid=12865:卖拨侬个___价___钿勿变.
pid:0

sid=13185:肮三从大跌___价___引申到形容让人失望勿快,或者指人勿正派.
pid:0

sid=13366:汇丰银行上半日九点钟会得挂出牌___价___.
pid:0

sid=13435:买一只几千块个高___价___镬子,送两只小调羹之类个商业促销.
pid:0

sid=13577:伊个辰光,回力牌球鞋九块八角一双,可以算是老___价___钿了.
pid:0

sid=14041:输脱个人要付出代___价___.
pid:0

sid=14567:伊织了围巾就到贸易市场浪出售,但___价___鈿并勿上涨.
pid:0

sid=14605:讲起阿拉个老公,真个是只的的刮刮货真___价___实个垃圾股!
pid:0

sid=14774:只勿过趁迭趟动迁个机会脱政府讨___价___还价,多弄眼铜钿.
pid:0

sid=14774:只勿过趁迭趟动迁个机会脱政府讨价还___价___,多弄眼铜钿.
pid:0

sid=14830:让伊体验讨___价___还价;货比三家;勤俭持家个意识.
pid:0

sid=14830:让伊体验讨价还___价___;货比三家;勤俭持家个意识.
pid:0

sid=15029:老早屋里有只无线电算吃___价___了,蛮海威.
pid:0

sid=15104:葛咾具有邪气高个实用搭仔欣赏___价___值.
pid:0

sid=15113:星广会始终坚持高质量;低票___价___;普及型;服务性宗旨.
pid:0

sid=15246:屋里有照相机个同学老吃___价___个.
pid:0

sid=16909:随后,单一___价___超市吞并勿二价超市
pid:0

sid=16909:随后,单一价超市吞并勿二___价___超市
pid:0

sid=17003:三合板牌匾要___价___几十块洋钿
pid:0

sid=17535:金城股份顶高___价___格是,六点五四美元
pid:0

sid=18717:大连市降低商品房个售___价___
pid:0

sid=18828:伊家生做得介好,侬还有啥还___价___?
pid:0

sid=19285:为啥是协议转让而勿是公开个竞___价___喃?
pid:0

sid=19686:应该哪能介看待研究报告个具体___价___值喃?
pid:0

sid=19881:即使问___价___钿.
pid:0

sid=19983:当今冷饮市场浪,啥个味道呒没,啥个___价___钿呒没?
pid:0

