word:任
0: n~i23n
1: z$23n

sid=1912:今朝要完成___任___务,我昨日特特里打电话关照伊个.
pid:1

sid=2543:推销员个生活看上去轻松,也是要承担责___任___个.
pid:1

sid=3244:伊是临时性拨___任___碧云拉得来做陪客个.
pid:1

sid=3275:___任___碧云打开笔记本,清了清喉咙.
pid:1

sid=3301:___任___碧云同学留一留.
pid:1

sid=3469:警察先寻到___任___碧云.
pid:1

sid=3494:搿个插曲拿___任___碧云打出了原形.
pid:1

sid=3968:只见___任___碧云捧牢仔一本许国璋英语,一边背一边走过来.
pid:1

sid=3970:要是___任___碧云眼睛瞟过来,伊跳进黄浦江里也汏勿清爽了.
pid:1

sid=3974:等到___任___碧云跑开,伊再意识到邵枫拿伊抱牢了.
pid:1

sid=5154:我看到了,侬掼得还是蛮负责___任___个.
pid:1

sid=5831:布置___任___务,这天一早,先到棉纺厂上班.
pid:1

sid=6509:地主老爷,还乡团,忠义救国军军长,后来呢,贫农委员会主___任___.
pid:1

sid=6923:姆妈一直是有错个,有责___任___.
pid:1

sid=7333:先是香港男人,某港资沪办主___任___.
pid:1

sid=8567:出去活动一趟,执行一趟革命___任___务.
pid:1

sid=8570:常青同志提到啥人,哪能分配角色___任___务.
pid:1

sid=8799:毫无问题,___任___何事体,侪可以谈.
pid:1

sid=9837:勿去求啥个;勿去期待啥个;勿依靠___任___何物事.
pid:1

sid=10443:阿拉死脱个迭位如果讲有得能耐出去做个两___任___官,手头就活络眼.
pid:1

sid=11125:拷豆油;菜油个___任___务,辣埃个辰光属于家庭当中个重大工程.
pid:1

sid=11395:主要责___任___辣我.
pid:1

sid=11396:二;德领馆个官员呒没辣当时明示我,也有责___任___.
pid:1

sid=11397:有重大责___任___.
pid:1

sid=11661:好狗决对勿会帮主人家添___任___何麻烦.
pid:1

sid=11849:足球也算一门世界语,___任___何国家;任何肤色个人侪看得懂.
pid:1

sid=11849:足球也算一门世界语,任何国家;___任___何肤色个人侪看得懂.
pid:1

sid=12674:比喻一个人勿敢承担责___任___,赛过黄牛肩胛.
pid:1

sid=13069:作,本生是指年轻姑娘辣辣男朋友眼门前___任___性,发点小脾气.
pid:1

sid=13252:作为另外一方个搿些上海本地人也是有责___任___个.
pid:1

sid=13413:上海家庭个主妇贤惠;勤劳;有责___任___心,搿个是主流.
pid:1

sid=14132:做过一线小记者,也做过部主___任___,做过副总编.
pid:1

sid=14622:回过头叫嫌比钞票赚来少,责___任___重,辰光长,厌气煞.
pid:1

sid=15119:根据该栏目第二___任___主持人方舟介绍,搿是老稀奇个.
pid:1

sid=15125:还有怀旧金曲第一___任___主持人张培生前个讲话录音.
pid:1

sid=15193:伊辛辛苦苦拿两个小人带大,___任___劳任怨.
pid:1

sid=15193:伊辛辛苦苦拿两个小人带大,任劳___任___怨.
pid:1

sid=15428:记得有年新学期开始,我担___任___初二个语文课兼班主任.
pid:1

sid=15428:记得有年新学期开始,我担任初二个语文课兼班主___任___.
pid:1

sid=16605:由瑶族先祖盘王个第三十八代嫡孙担此重___任___
pid:1

sid=16609:赞美了历代开明君主脱社会贤达个知人善___任___
pid:1

sid=16763:所以对于伊个前___任___女朋友个胡调也是无能为力
pid:1

sid=16842:鲁迅五四辰光辣北洋政府教育部___任___佥事等职务
pid:1

sid=17078:原琼中县委书记张力夫___任___陵水县委书记
pid:1

sid=17089:伊辣哲宗个辰光___任___翰林学士礼部尚书
pid:1

sid=17383:由顶严厉个禁欲主义到毫无顾及个放___任___主义
pid:1

sid=17771:指责伊勿应该辜负信___任___,长期欺骗自家
pid:1

sid=17897:云山猛然听见___任___可居然先开口
pid:1

sid=18643:呒没发生___任___何麻烦
pid:1

sid=19048:听说___任___碧云个预备党员没弄成功?
pid:1

sid=19475:侬要讲点啥再好赢得伊拉个信___任___喃?
pid:1

sid=19551:伊信当年担___任___总理个辰光,官商结合个身份是勿是勿妥当喃?
pid:1

sid=19795:人是侬约个,媒是侬做个,侬哪能推卸得了搿责___任___喃?
pid:1

