word:伍
0: h6u23
1: h6nK23%)
2: u53

sid=1263:吹鼓手打头,后面跟了长长一条队___伍___.
pid:0

sid=3642:二年级个小学生瑶瑶跟青青,加入了捉知了个队___伍___.
pid:0

sid=5648:___伍___琳一口拒绝,心里明白.
pid:0

sid=6118:有手表个人勿多,敏敏离开队___伍___,到前面问了钟头,回来讲,七点三刻.
pid:0

sid=6788:淑婉讲过,与外面个世界比较,上海完全落___伍___了.
pid:0

sid=7002:壹分,贰分,___伍___分,哐当,哐当,机器一响,角子堆成山.
pid:1

sid=8983:附近几户抄家队___伍___,前门后门,摆了长凳矮凳.
pid:0

sid=9073:每块重计,二钱二分___伍___厘,算赤标金,一千零四十八块.
pid:1

sid=9076:德国金洋,也就是金马克,重计壹钱陆分___伍___.
pid:1

sid=12082:一人排一条队___伍___,但是一个人要占好几只位子.
pid:0

sid=12515:数电线杆也落___伍___了.
pid:0

sid=14071:打赌已经落后;落___伍___了.
pid:0

sid=17304:铅粉搭砒霜辣临床用药里向多以粉末状态配___伍___
pid:0

sid=19675:一开始没介大个盘子,又拿啥个来培养自家个技术队___伍___喃?
pid:0

