word:伏
0: vu23
1: bu23
2：vo12:~?

sid=3156:而所谓上海闲话脱本地闲话个区别,只不过是声调个平仄起___伏___.
pid:0

sid=8335:枫叶落,荻花干,远方隐隐约约,山峦起___伏___.
pid:0

sid=9038:阿宝慢慢走到思南路,锣鼓声此起彼___伏___,敲敲停停.
pid:0

sid=9234:往来驳船鸣笛,此起彼___伏___.
pid:0

sid=9541:___伏___尔塔瓦河旁边有一个雕塑.
pid:0

sid=10274:伊个背影一起一___伏___,伏下去了.
pid:0

sid=10274:伊个背影一起一伏,___伏___下去了.
pid:0

sid=11335:日___伏___夜出,吃力煞脱了.
pid:1

sid=13303:大___伏___天,热来走油,邪气后悔呒没辣辣灶头间装只空调.
pid:2

sid=13472:大___伏___天日头中心,太阳辣豁豁.
pid:2

sid=14664:各种声响此起彼___伏___,交关闹猛.
pid:0

sid=15624:碰着三___伏___天,常常有一眼小贩辣辣弄堂里向穿进穿出叫卖.
pid:2

sid=17622:每次运动仍旧至少做五次传统___伏___地挺身为好
pid:1

sid=18059:冲好凉我___伏___下来,阿兰帮我捶背
pid:1

sid=18155:搿就拨以后资金剩余埋下___伏___笔
pid:0

