word:会
0: h6we23
1: kwe34
2: k%{we34
3: we34

sid=73:搿种生意我起先头勿___会___做,学仔以后会了.
pid:0

sid=73:搿种生意我起先头勿会做,学仔以后___会___了.
pid:0

sid=110:特别照___会___;普通照会;包脚布照会.
pid:0

sid=110:特别照会;普通照___会___;包脚布照会.
pid:0

sid=110:特别照会;普通照会;包脚布照___会___.
pid:0

sid=160:今朝个演艺募捐大___会___,热情洋溢,爱心大放送.
pid:0

sid=164:今朝我搿搭是大放血,勿要错过机___会___.
pid:0

sid=195:青年人谈情说爱;友谊聚___会___,红茶坊是一个好去处.
pid:0

sid=232:宴___会___浪,鱼肉三鲜样样侪有.
pid:0

sid=272:今朝去___会___朋友,伊辰光来勿及,小打扮一下就
pid:0

sid=493:搿点事体也勿___会___做,我看伊脑子进水了!
pid:0

sid=587:伊脱伊个女朋友晏歇___会___了.
pid:0

sid=617:侪勿要付钞票了,就让我弟弟一个人___会___钞.
pid:0

sid=625:侬勿要看伊人小,___会___说会话,大人也及勿上.
pid:0

sid=625:侬勿要看伊人小,会说___会___话,大人也及勿上.
pid:0

sid=634:吴小姐每日进出夜总___会___,人家背后头老是点点戳戳.
pid:0

sid=721:勿要脱我横对了,照我讲个做勿___会___错个.
pid:0

sid=738:侬大概欢喜一夜情,我是勿___会___得随随便便开荤个.
pid:0

sid=1037:我讲闲话从来直来直去,勿___会___兜兜.
pid:0

sid=1042:伊忒___会___得翻噢,呒没人讲得过伊.
pid:0

sid=1051:伊辣里向好点子勿___会___出,只会混诮.
pid:0

sid=1051:伊辣里向好点子勿会出,只___会___混诮.
pid:0

sid=1060:搿个小囡真___会___作.
pid:0

sid=1095:我当侬___会___来,结果白等侬半日.
pid:0

sid=1165:伊___会___讨巧,所以大家欢喜伊.
pid:0

sid=1193:老婆___会___把家,我侪勿关.
pid:0

sid=1244:小囡已经___会___脱空走四五步路了.
pid:0

sid=1362:伊呒没侬___会___得讲.
pid:0

sid=1516:侬托我办个事体我总归___会___脱侬办好,侬笃定放心好唻!
pid:0

sid=1604:讲讲蛮___会___讲,做做勿来事.
pid:0

sid=1632:搿个小囡老着乖个,___会___讨人欢喜.
pid:0

sid=1712:别人侪参加研究___会___,伊却澥搭搭勿表态.
pid:0

sid=1865:搿只歌我还勿哪能___会___唱.
pid:0

sid=1888:今朝小张保险勿___会___来.
pid:0

sid=1915:侬去开___会___,顺带便帮我辣隔壁小烟纸店买两包自来火.
pid:0

sid=1931:侬搿个人啊,真是要要命,啥事体也勿___会___做.
pid:0

sid=1956:昨日蛮好勿要去庙___会___,皮夹子也勿会得踵脱了.
pid:0

sid=1956:昨日蛮好勿要去庙会,皮夹子也勿___会___得踵脱了.
pid:0

sid=1962:伊足惯___会___赢个.
pid:0

sid=2001:我勿比侬,样样___会___做.
pid:0

sid=2003:看人勿起;讲勿定伊勿___会___来了.
pid:0

sid=2018:搿个生活我___会___得做.
pid:0

sid=2146:侬用功末,功课再___会___好.
pid:0

sid=2267:发生句把争吵勿要紧,伊拉邪气快___会___要好个.
pid:0

sid=2724:大妹妹___会___花针,还会埃种两面结个四平针.
pid:0

sid=2724:大妹妹会花针,还___会___埃种两面结个四平针.
pid:0

sid=2748:下半日一点多,小百搭辣开___会___,消息传过来了.
pid:0

sid=2759:犯罪动机是赌债欠仔一屁股,要报复社___会___.
pid:0

sid=2903:伊准备去___会___一会吴云朝.
pid:0

sid=2903:伊准备去会一___会___吴云朝.
pid:0

sid=3072:目标锁定牢仔食品店,辣熟客当中寻机___会___.
pid:0

sid=3365:侪包成木乃伊了,应该勿___会___个.
pid:0

sid=3453:问侬是拨侬机___会___,看侬老实.
pid:0

sid=3456:好勿容易得来个进修机___会___,勿抓紧学习.
pid:0

sid=3823:搿是乔乔第一趟参加追悼___会___.
pid:0

sid=3918:伊老爹欢喜钓鱼,是当地垂钓协___会___个副会长.
pid:0

sid=3918:伊老爹欢喜钓鱼,是当地垂钓协会个副___会___长.
pid:0

sid=4092:伊至少有百分之五十个机___会___,伊有理由赖辣伊身浪.
pid:0

sid=4536:勿晓得呀,应该___会___个.
pid:0

sid=4659:这点犯人担心融勿进社___会___,越是临近释放越是吓.
pid:0

sid=4781:伊想看清爽伊拉,但是每趟侪没机___会___.
pid:0

sid=4792:等过脱几天忘记脱了,再___会___辣天井里晒脱歇太阳.
pid:0

sid=4929:如果是个闲话,也许有一天___会___个.
pid:0

sid=5019:外加,趁夜里出门,爷娘又要当伊是离家出走,要误___会___个.
pid:0

sid=5114:假使讲一直搀牢伊,伊永远也学勿___会___.
pid:0

sid=5169:顶替是分配之外最常见个工作机___会___.
pid:0

sid=5193:搿只公园本来是清末基督教海员布道___会___建造个墓地.
pid:0

sid=5198:而伊个正对岸,就是拨称作万国建筑博览___会___个外滩.
pid:0

sid=5211:要我讲肯定跟镜子有点关系,勿___会___错个.
pid:0

sid=5257:辣小刀___会___旧址前头留了影.
pid:0

sid=5285:伊同样没参加亲家个追悼___会___.
pid:0

sid=5506:伊来自黄梅戏个发源地,也是安徽个老省___会___安庆.
pid:0

sid=5546:醋倒是___会___吃个,发发戆劲.
pid:0

sid=5740:一个号头以后,岳东剑与梅瑞约___会___.
pid:0

sid=5749:如果有,我___会___讲个.
pid:0

sid=5768:我现在忙,再___会___.
pid:3

sid=5806:居委___会___讲,老阿太,这叫孵豆芽.
pid:0

sid=5815:要我就勿相信,弄堂老太婆个屁话,啥人___会___听.
pid:0

sid=5959:大老爷讲,菜无心,何里___会___活,缠七缠八.
pid:0

sid=5969:旧社___会___,楼浪贴身丫鬟,楼下大脚娘姨.
pid:0

sid=6015:是懒惰人,一点事体勿___会___做,只懂鸟叫.
pid:0

sid=6061:晶晶关了铅笔盒子,拖过书包讲,徐老师再___会___.
pid:3

sid=6110:阿宝讲,宋老师___会___勿会上课呀.
pid:0

sid=6110:阿宝讲,宋老师会勿___会___上课呀.
pid:0

sid=6181:现在我肚皮饿,勿让别人看出我饿,耶稣看得见,必___会___报答.
pid:0

sid=6202:甫师太讲一口苏白,小毛,阿___会___乘廿四路电车.
pid:0

sid=6208:现在断命个社___会___,吃顿饭,一大早先要到饭店门口排队.
pid:0

sid=6283:我现在还没女朋友,将来___会___个.
pid:0

sid=6305:两年后释放,剥夺一切待遇,安排到杂货公司做___会___计.
pid:2

sid=6310:等于做了洋装瘪三,天天去开___会___.
pid:0

sid=6320:连吃饭本事也学勿___会___,开展啥革命工作呢.
pid:0

sid=6371:以后有啥情况,请打电话来,再___会___.
pid:3

sid=6388:韩小姐讲,算了,还___会___亲,我预备再养一个.
pid:0

sid=6596:难怪旧社___会___,要三妻四妾,床如果勿宽舒,夜生活哪能办.
pid:0

sid=6622:搿个社___会___,确实有一种女人,从来勿谈老公.
pid:0

sid=6623:现在个社___会___,当然要谈吃谈穿,谈谈其他个男人呀,但是.
pid:0

sid=6666:接近门口,王子拉牢康总讲,小康,___会___看女人.
pid:0

sid=6772:黄牛看见这批人,只能避开,三分是等人,也像约___会___.
pid:0

sid=6785:淑婉与几个时髦朋友也来了,三五成群,马路聚___会___.
pid:0

sid=6811:第四十一,真正个变态,阿宝将来___会___懂个.
pid:0

sid=6860:当时上海首开了商品展览___会___.
pid:0

sid=6885:体___会___到,感觉到了力道,就有进步.
pid:0

sid=6887:拳头师父笑讲,猪头三,搿也___会___吓.
pid:0

sid=6888:要记得,勿好打面孔,鼻青眼肿,老师___会___发觉.
pid:0

sid=6921:世界上面,男人只晓得加班,开___会___,吃老酒.
pid:0

sid=6974:弹琴三心两意,欢喜看男女约___会___,荡马路.
pid:0

sid=7047:勿要紧,按照老法,敷一点芒硝,___会___适意个,会退个.
pid:0

sid=7047:勿要紧,按照老法,敷一点芒硝,会适意个,___会___退个.
pid:0

sid=7081:范俊讲,放心,马上___会___停,一切安排好了.
pid:0

sid=7108:到一家宾馆,约定明朝再___会___,也就告辞.
pid:0

sid=7121:搿种旧床,搿种旧被头,旧枕头,我碰也勿___会___碰.
pid:0

sid=7130:是韩客松勿懂道理,这种___会___议,根本就勿应该来.
pid:0

sid=7230:为伊参加搿趟___会___议,打脱我多少电话.
pid:0

sid=7284:吴小姐,公司___会___计,另一位章小姐,外资白领.
pid:2

sid=7324:如果讲起来,我___会___哭个.
pid:0

sid=7379:吴小姐曼声讲,宝总,勿要误___会___.
pid:0

sid=7407:老爸,勿要误___会___,我只不过是心里勿适意.
pid:0

sid=7595:开家庭舞___会___,犯法个.
pid:0

sid=7742:初次约___会___,适逢生日,因此对生日重视.
pid:0

sid=7760:大家吃了蛋糕,沪生爷娘参加一个聚___会___,先跑了.
pid:0

sid=7770:我欢喜皇宫故事,皇宫舞___会___.
pid:0

sid=7834:要懂蟹经,___会___看货色,善于谈价钿.
pid:0

sid=7864:芳妹娇笑讲,李妍诗何里___会___动气,孟先生做生意,至真个.
pid:0

sid=7974:下半日告诉芳妹,参加老朋友聚___会___.
pid:0

sid=8002:礼拜天下半日,梅瑞预备与康总约___会___.
pid:0

sid=8059:何里___会___啦,预约挂号,根本也挂勿上.
pid:0

sid=8083:像梅瑞个脾气,心机,___会___哭会笑,深深淡淡.
pid:0

sid=8083:像梅瑞个脾气,心机,会哭___会___笑,深深淡淡.
pid:0

sid=8130:统统掼出去,掼光,送居委___会___,捐乡下穷地方也好.
pid:0

sid=8137:断命个社___会___,吓人个社会.
pid:0

sid=8137:断命个社会,吓人个社___会___.
pid:0

sid=8220:阿婆摇扇子讲,现在,啥人___会___懂呢,大天王爷爷个排场.
pid:0

sid=8232:东王杨秀清,到浙江去开___会___,前呼后拥.
pid:0

sid=8239:天王爷爷勾了金面,黄蟒玉带,出宫门开庆祝___会___.
pid:0

sid=8241:接下来,就是开游园___会___了.
pid:0

sid=8252:蓓蒂娘特地赶过去开___会___.
pid:0

sid=8254:但蓓蒂娘只___会___帮老公叫冤,两个人,也就回勿回来了.
pid:0

sid=8266:每天用勿着弹钢琴了,只___会___吃水.
pid:0

sid=8336:阿婆对船夫讲,弟弟,搿是___会___稽山.
pid:2

sid=8430:挖出一副好棺材板,大队就开___会___,分配,做台子,做小船.
pid:0

sid=8434:今朝夜里,是开乡下农村游园___会___,准备开到几点钟.
pid:0

sid=8445:菖蒲花难得开,现在,山阴勿管,___会___稽勿收.
pid:2

sid=8537:李李声音放慢讲,结过婚个女人,徐总也___会___盯,会欢喜.
pid:0

sid=8537:李李声音放慢讲,结过婚个女人,徐总也会盯,___会___欢喜.
pid:0

sid=8563:只___会___拓粉,点胭脂,扭扭捏捏,一讲就笑,完全堕落了.
pid:0

sid=8617:包括西式沙发小客厅,长台___会___议室,正宗按摩房.
pid:0

sid=8647:明早醒转来,全身已经勿___会___动了.
pid:0

sid=8674:搿个社___会___,人人吓猪油猪膘,师傅减了分量.
pid:0

sid=8697:总勿___会___是蟹眼睛,蟹嘴巴,蟹肚肠.
pid:0

sid=8717:搿也忒土了,一年我两趟广交___会___.
pid:0

sid=8810:当时博物馆开批斗___会___,马承源胸口挂了牌子.
pid:0

sid=8815:另一只版本,也是开批斗___会___.
pid:0

sid=9025:红旗飘扬,三大方面军从柏林东南北三个方向___会___师.
pid:0

sid=9141:记得昨日,绍兴阿婆轻声讲,阿宝,快点逃,天勿___会___坍个.
pid:0

sid=9218:勿___会___弄,容易伤手筋.
pid:0

sid=9254:就是方料难弄,要等机___会___,要碰巧.
pid:0

sid=9269:荣根去浜北个东新村棚户,建国去曹家渡,互道再___会___.
pid:3

sid=9343:也许只有飞机失事,圆圈高空落地,再___会___破裂,钥匙四散.
pid:0

sid=9488:后首来辣交关年数之后,一个偶然个机___会___.
pid:0

sid=9489:一个偶然个机___会___,又看到搿个小姑娘个一种感觉.
pid:0

sid=9529:一趟仔跟几个朋友聚___会___,谈起了布拉格.
pid:0

sid=9669:交关人老便当个就好想到,手机___会___得越来越小个.
pid:0

sid=9691:搿趟奥运___会___,老多人侪注意到了.
pid:0

sid=9716:奥运___会___浪,勿管是讲颜值也好,还是作为一个谐星也好.
pid:0

sid=9872:一个真正能够让人信服;能够创造巨大公共福利个社___会___.
pid:0

sid=9873:一定是每个人去为伊自家去争取利益个社___会___.
pid:0

sid=11106:恨勿得拿店家修成一个碉堡,可以领___会___.
pid:0

sid=11168:还是勿___会___踏脚踏车个朋友比勿会开汽车个人少.
pid:0

sid=11168:还是勿会踏脚踏车个朋友比勿___会___开汽车个人少.
pid:0

sid=11172:车子浪样样___会___响,就是铃勿响.
pid:0

sid=11178:难得有搿能介个好机___会___,踏脚踏车到苏州去.
pid:0

sid=11368:但要称伊为霉鬼三,伊必定___会___骂侬一通山门个.
pid:0

sid=11481:___会___得有老克勒或者小老板替侬会钞.
pid:0

sid=11481:会得有老克勒或者小老板替侬___会___钞.
pid:0

sid=11739:冰,虽然年年侪___会___结上一眼,但是太阳一出来就烊脱了.
pid:0

sid=12163:二尾子___会___得斗,一副大牙咬牢对头,赢了辣追杀当中还振翅鸣叫.
pid:0

sid=12251:进门来吃面个客人侪___会___脱老头子打打招呼;问长问短.
pid:0

sid=12338:踢足球个男人出勿了国门,教足球个男人还有机___会___.
pid:0

sid=12405:一场热昏个误___会___.
pid:0

sid=12443:连结件绒线衫;绒线背心也勿___会___,伊拉先生呒没福气.
pid:0

sid=12562:今朝单位里要开大___会___,领导还要我上台发言.
pid:0

sid=12650:如笔___会___;展览个应酬脱市场推广中价格个低门槛等.
pid:0

sid=12756:伊听了,摇摇头讲,伊勿___会___.
pid:0

sid=12789:屋里向个墙壁;地板;家具;甚至衣裳侪___会___湿答答.
pid:0

sid=12861:搿个辰光买夜报还老紧张个,经常___会___买勿到.
pid:0

sid=12893:各种烧法大家___会___几种,上海人相信小乐惠.
pid:0

sid=12952:男女双方碰头约___会___,看电影,荡马路,吃大餐;掏腰包.
pid:0

sid=13077:上海儿歌里有落雨啰,打烊啰,小八辣子开___会___啰.
pid:0

sid=13106:讲到此地块,大概有人___会___得想
pid:0

sid=13112:老上海只要看到搿能个上菜顺序侪___会___得会心一笑个.
pid:0

sid=13112:老上海只要看到搿能个上菜顺序侪会得___会___心一笑个.
pid:0

sid=13115:讲到搿搭,大概有人___会___得想,普通话也是读成翻个呀!
pid:0

sid=13129:最早个记录辣北宋熙宁十年宋___会___要辑稿浪.
pid:0

sid=13226:搿个可能是一个误___会___.
pid:0

sid=13229:有人讲现在社___会___浪,交际场合当中普通话讲来多,造成了上海闲话个式微.
pid:0

sid=13231:一个人从小学___会___上海闲话.
pid:0

sid=13240:日常生活工作中常常容易弄出搿能伊能个笑话;误___会___.
pid:0

sid=13248:勿懂沪语,乘乘电梯就___会___得闹出两只误会.
pid:0

sid=13248:勿懂沪语,乘乘电梯就会得闹出两只误___会___.
pid:0

sid=13251:不过,我迭搭也要讲,造成误___会___,一只碗碰勿响.
pid:0

sid=13354:八月六日,萨瑟兰德召集了十五人临时委员___会___召开首次会议.
pid:0

sid=13354:八月六日,萨瑟兰德召集了十五人临时委员会召开首次___会___议.
pid:0

sid=13356:___会___浪,通过了萨瑟兰德个计划书.
pid:0

sid=13474:要是候车碰着落阵头雨,侬也___会___豪寻个地方避一避.
pid:0

sid=13651:像煞首长一样,帮余下来五个兄弟一个一个搀一把明朝___会___.
pid:0

sid=13952:伊拉碰着人就___会___得讲,阿拉小人有饭碗了.
pid:0

sid=13954:人家___会___讲,恭喜侬,侬个小人出道了.
pid:0

sid=13961:邻居看到伊就___会___讲,小姑娘真来三.
pid:0

sid=13967:阿拉姆妈___会___得讲,侬看人家小姑娘搿只饭碗多少灵光.
pid:0

sid=13975:不过也要关照伊拉,工作巴结眼总归勿___会___错个.
pid:0

sid=14176:是看到柳妈长相;气质勿错,估计囡儿勿___会___推扳,再答应.
pid:0

sid=14204:小轶心里一阵难以抑制个热流涌动,一个工科生,能写___会___画.
pid:0

sid=14253:小囡___会___讲一眼中国闲话,是天天去幼儿园里学会个.
pid:0

sid=14253:小囡会讲一眼中国闲话,是天天去幼儿园里学___会___个.
pid:0

sid=14264:再___会___;回头见个上海闲话是晏歇会.
pid:3

sid=14264:再会;回头见个上海闲话是晏歇___会___.
pid:0

sid=14265:夜里向分手是明朝___会___.
pid:0

sid=14266:过几日,再见面是隔日___会___;改日会.
pid:0

sid=14266:过几日,再见面是隔日会;改日___会___.
pid:0

sid=14267:马上又___会___见面是一歇会.
pid:0

sid=14267:马上又会见面是一歇___会___.
pid:0

sid=14268:零零七算聪明个,伊也只学好了晏歇___会___.
pid:0

sid=14323:伊___会___腌萝卜;青菜勿算,还会自家做豆瓣酱;豆腐浆.
pid:0

sid=14323:伊会腌萝卜;青菜勿算,还___会___自家做豆瓣酱;豆腐浆.
pid:0

sid=14627:伊自家末,只___会___得,老酒吃吃,麻将搓搓,两桩事体.
pid:0

sid=14766:我想,政府也勿___会___得独欺阿拉个.
pid:0

sid=14841:我甚至还___会___得讲,婚姻自由包括了三大自由.
pid:0

sid=14842:要是我小囡年纪大了还勿轧朋友勿结婚,我心里向也___会___得急.
pid:0

sid=14865:介好过个日脚,只有辣辣爷娘边浪再___会___得有.
pid:0

sid=14928:如果勿了解一个地方闲话个谐音可能就___会___让人误会.
pid:0

sid=14928:如果勿了解一个地方闲话个谐音可能就会让人误___会___.
pid:0

sid=14962:万树花开香雪海,良朋唱和___会___心轩.
pid:0

sid=15118:今年三月十八号个星广___会___,特地为怀旧金曲举办专场.
pid:0

sid=15124:老先生八十多岁了,本来想亲自来上海参加盛___会___.
pid:0

sid=15197:一日校革___会___领导通知阿拉爸爸去学习班.
pid:0

sid=15309:也勿需要强制叮嘱,各家各户侪___会___规规矩矩排好队.
pid:0

sid=15486:商店每个工作人员侪___会___得骑.
pid:0

sid=15707:上海人向来___会___精打细算,伊拉勿会得拿开水揩面孔汏脚.
pid:0

sid=15707:上海人向来会精打细算,伊拉勿___会___得拿开水揩面孔汏脚.
pid:0

sid=15710:如果热水瓶灌满,还多了大半壶开水,伊也___会___送拨人家.
pid:0

sid=15714:伊个方向大致是朝北偏西个走势,总长勿___会___得超过五百公尺.
pid:0

sid=15833:一门三代总算辣辣我个扇斋光荣___会___师.
pid:0

sid=15834:王个簃先生个扇子,我是辣拍卖___会___浪碰着个.
pid:0

sid=15866:等一歇侪___会___送几只烧熟个粽子拨伊拉,作为感谢.
pid:0

sid=15904:想想也是对个,藤拍打人痛是痛,勿___会___老痛.
pid:0

sid=15909:后首来,真正派上用场个机___会___老少.
pid:0

sid=16053:邵惠雯讲,我走了,再___会___.
pid:3

sid=16080:用北方话讲,我当仔昨天夜到,陶寰___会___得来,但是没等到.
pid:0

sid=16093:勿___会___.
pid:0

sid=16135:碰着意外,我再___会___得爱上人.
pid:0

sid=16175:小开,一直辣海候机___会___,一直想来大陆发展,掰叫见机行事.
pid:0

sid=16204:我勿___会___.
pid:0

sid=16239:过去旧社___会___,高档个上海人.
pid:0

sid=16253:我发现,掰夜个聚___会___,来宾基本上是小开个关系.
pid:0

sid=16267:小开也讲过,一九八六年来此地___会___客.
pid:0

sid=16275:像慈禧太后,就等辣亲眷朋友,进来拜___会___.
pid:0

sid=16508:嫂嫂个脾气,就和顺了,浑身___会___嗲.
pid:0

sid=16519:掴得小业主手臂骨裂,写认罪书,开批斗___会___.
pid:0

sid=16525:能讲___会___道,手脚勤快,技术最过硬.
pid:0

sid=16578:厂里办抄家展览___会___,看勿见一本书.
pid:0

sid=16596:就对阿拉眨眨眼睛,示意一歇___会___再拍
pid:0

sid=16747:孤独与寂寞便像严冬个风雪勿一歇就___会___袭来
pid:0

sid=16840:值当寻机___会___去应聘环卫工人
pid:0

sid=16921:看伊___会___勿会牵住人家个拐杖送老人走过危险
pid:0

sid=16921:看伊会勿___会___牵住人家个拐杖送老人走过危险
pid:0

sid=17049:明朝起___会___辣天津有线影视频道播放
pid:0

sid=17121:___会___怒骂搿种低能懦弱个绥靖主义行为
pid:0

sid=17162:进门厅前头,门口站岗个一个士兵___会___查护照
pid:0

sid=17517:预期只要撑下去,就___会___赚.
pid:0

sid=17615:释迦牟尼佛牙舍利瞻礼大___会___,辣香港开幕
pid:0

sid=17629:吹鼓手贾___会___,从一趟丧事回来就感冒了
pid:0

sid=17633:连唱主旋律个也___会___得拜倒辣阔佬个怀里向
pid:0

sid=17672:搿是练就生花妙舌个好机___会___.
pid:0

sid=17805:胜负取决于啥人可以更加好个把握住机___会___
pid:0

sid=17958:唱歌个人当中少有___会___作曲填词个
pid:0

sid=18170:比起杨盼盼可能___会___少眼木讷.
pid:0

sid=18246:草委___会___先后举办过九趟全体会议.
pid:0

sid=18246:草委会先后举办过九趟全体___会___议.
pid:0

sid=18309:闲话___会___讲个人勿一定做得好事体
pid:0

sid=18352:石头永远勿___会___飞
pid:0

sid=18582:练习个机___会___勿多
pid:0

sid=18688:睏辣地垟浪勿___会___动了
pid:0

sid=18754:天浪向勿___会___得落钞票个
pid:0

sid=18870:伊是___会___说会话,厂长哪能会勿欢喜呢?
pid:0

sid=18870:伊是会说___会___话,厂长哪能会勿欢喜呢?
pid:0

sid=18870:伊是会说会话,厂长哪能___会___勿欢喜呢?
pid:0

sid=18872:侬搿个人就是勿上道呀,现在啥个社___会___啊?
pid:0

sid=18907:钞票呒没还拨伊,伊哪能___会___得捂心呢?
pid:0

sid=18945:今朝伊终___会___得来个?
pid:0

sid=18975:啊?___会___介顺利个?
pid:0

sid=18988:侬勿___会___是?
pid:0

sid=19013:拿得来我看看看,___会___勿会大卡?
pid:0

sid=19013:拿得来我看看看,会勿___会___大卡?
pid:0

sid=19049:伊没认出自家啊,勿___会___个?
pid:0

sid=19085:假使讲伊脱侬结婚了,侬还___会___恨伊?
pid:0

sid=19123:事业心一来,___会___勿会拿其它个物事侪搁辣旁边?
pid:0

sid=19123:事业心一来,会勿___会___拿其它个物事侪搁辣旁边?
pid:0

sid=19202:听说江豚成群结对个,___会___勿会拿船顶翻脱喃?
pid:0

sid=19202:听说江豚成群结对个,会勿___会___拿船顶翻脱喃?
pid:0

sid=19276:为啥伊要为迭个小囡举办音乐___会___喃?
pid:0

sid=19325:侬勿___会___笑,还勿会哭啊?
pid:0

sid=19325:侬勿会笑,还勿___会___哭啊?
pid:0

sid=19382:搿趟仔个燃油改革___会___勿会也做了搿方面个调整喃?
pid:0

sid=19382:搿趟仔个燃油改革会勿___会___也做了搿方面个调整喃?
pid:0

sid=19438:搿只夹子___会___勿会直接摘下来厾到水盆里去啦?
pid:0

sid=19438:搿只夹子会勿___会___直接摘下来厾到水盆里去啦?
pid:0

sid=19446:搿个季度个业绩___会___勿会滑坡喃?
pid:0

sid=19446:搿个季度个业绩会勿___会___滑坡喃?
pid:0

sid=19577:早点断奶___会___勿会拿伊个胃口撑得大一眼?
pid:0

sid=19577:早点断奶会勿___会___拿伊个胃口撑得大一眼?
pid:0

sid=19586:荆卉讲,阿拉心里想想看,事体阿___会___有点悬啊?
pid:0

sid=19649:牛年搿种风格阿是___会___风水轮流转啊?
pid:0

sid=19676:侬勿到水里向去练,哪能学得___会___游泳啦?
pid:0

sid=19802:照我搿能介扒心扒肝调理出来个人,还___会___呒没人要啊?
pid:0

sid=19872:我又问,勿吆喝,搿生意还___会___得好?
pid:0

sid=19967:可口可乐,如果是苦口苦乐,啥人___会___得去吃?
pid:0

