word:佛
0: f$55:~?
1: v$12:~?

sid=6767:附近勿少社会青年,男个模仿劳伦斯;奥立___佛___.
pid:1

sid=7298:外面摆了两桌素席,李李相信___佛___菩萨,吃花素.
pid:1

sid=7299:李李相信___佛___菩萨,吃花素,一直有搿方面个朋友.
pid:1

sid=9089:接下来登记杂器,银弥勒___佛___一座.
pid:1

sid=10254:阿弥陀___佛___,我保勿定人家哪能介想,我反正勿是搿能介想个.
pid:1

sid=10315:老太太念___佛___唻,三爷趴辣窗门口看野景,大门口就来仔了客人.
pid:1

sid=10474:伊家常穿个___佛___青实地纱袄子.
pid:1

sid=10570:___佛___青个袄子浪揩着一大片灰.
pid:1

sid=10868:长馨想送___佛___送到西,自家再热心一点.
pid:1

sid=12236:阿弥陀___佛___,我总算解脱了.
pid:1

sid=13002:一对学___佛___个年轻男女辣辣山浪发现了两朵含苞个玫瑰.
pid:1

sid=13005:因为是___佛___教徒,伊拉只好微笑分离.
pid:1

sid=14197:小伙子还勿抬头,顺口读了句辣伦___佛___街拐弯个地方.
pid:1

sid=14641:寻亲眷叫朋友,凑铜钿拣___佛___烧香,请好了名医开刀.
pid:1

sid=14645:阿弥陀___佛___,上上大吉,伊总算睏得着觉了.
pid:1

sid=15294:有城隍庙;八仙桥;提篮桥;玉___佛___寺还有龙华寺.
pid:1

sid=15563:听到老板个喊声,伊笑眯眯像庙里个阿弥陀___佛___一样.
pid:1

sid=16259:金门饭店___佛___跳墙,吃了也勿晓得味道,一动没动.
pid:1

sid=16709:南院墙外,是一家老香烛店个晒___佛___香个场院
pid:1

sid=16790:___佛___手笋尖;鲜笋尖或者嫩笋两百克
pid:1

sid=16805:格么巴系藏传___佛___教隔举派个大活佛.
pid:1

sid=16805:格么巴系藏传佛教隔举派个大活___佛___.
pid:1

sid=16835:伊自家拼凑___佛___光莲花相片个花头总算拨伊拉戳穿了
pid:1

sid=17307:随手拿刚刚抄查个忠顺王府赐予伊改为___佛___寺
pid:1

sid=17411:一字一句个跟伊讲___佛___门个清规
pid:1

sid=17615:释迦牟尼___佛___牙舍利瞻礼大会,辣香港开幕
pid:1

sid=18070:___佛___罗伦萨已经是扶勿起个阿斗
pid:1

sid=19374:伊阿是真个会选择皈依___佛___门喃?
pid:1

sid=19540:灵山诸___佛___听到黑莲搿个词,何里个勿是心惊肉跳啊?
pid:1

