word:佳
0: t&c~ja53
1: t&c~ja34

sid=2710:黄___佳___也勿大出去白相个,成绩么倒是中不溜秋.
pid:0

sid=3175:伊交___佳___妮比较热络.
pid:0

sid=3177:___佳___妮是从五角场转得来个插班生.
pid:0

sid=3180:去年___佳___妮高考落榜,顶替伊拉姆妈到针织五厂当了挡车工.
pid:0

sid=3188:油墩子坐到收银台旁,看牢仔___佳___妮.
pid:0

sid=3197:___佳___妮低头吃馄饨,勿睬油墩子了.
pid:0

sid=3200:___佳___妮已经跨出门槛了,要付个.
pid:0

sid=3202:好奇心让___佳___妮停下脚步.
pid:0

sid=3205:___佳___妮朝油墩子走过来,想看看信里向写了眼啥.
pid:0

sid=3207:侬没看错脱,沈___佳___妮真漂亮.
pid:0

sid=3209:鼻息喷辣___佳___妮个鬓角浪.
pid:0

sid=3211:___佳___妮惹气个拿信纸厾回去.
pid:0

sid=3215:___佳___妮拼命挣扎,油墩子力气比伊大.
pid:0

sid=3218:一张龌龊八腊个眠床浪,___佳___妮个头碰着床板了.
pid:0

sid=3227:___佳___妮个声音轻下去,侬敢.
pid:0

sid=3251:男生侪欢喜___佳___佳,因为佳佳是美女,而云云仅仅是才女.
pid:0

sid=3251:男生侪欢喜佳___佳___,因为佳佳是美女,而云云仅仅是才女.
pid:0

sid=3251:男生侪欢喜佳佳,因为___佳___佳是美女,而云云仅仅是才女.
pid:0

sid=3251:男生侪欢喜佳佳,因为佳___佳___是美女,而云云仅仅是才女.
pid:0

sid=3612:黄___佳___跟牢仔跑,等脚踏车踏到桥中央,重新跳上书包架.
pid:0

sid=4189:居然讲出介恶心个闲话,再也没面孔去寻___佳___仪了.
pid:0

sid=4740:再去看___佳___佳,伊已经戴好口罩,拿半张面孔遮牢了.
pid:0

sid=4740:再去看佳___佳___,伊已经戴好口罩,拿半张面孔遮牢了.
pid:0

sid=4762:董___佳___文看牢仔越踏越远个马为东,心里酸溜溜个.
pid:0

sid=5435:对外叫做申___佳___船厂,其实是修兵舰个海军军工厂.
pid:0

sid=5683:颜___佳___笑笑.
pid:0

sid=5901:是天底下最___佳___情人,最坏个老公.
pid:1

sid=7198:蒋___佳___琪敲门讲,快开门,有客人到了.
pid:0

sid=8384:我外婆外公个坟地,一块牛眠___佳___壤呀.
pid:0

sid=9354:台子下头,是钟大师养个白狗,几趟想抱紧钱___佳___楠个小腿.
pid:0

sid=9363:搿我勿晓得,不过沈蓓妮今年,是桃花流年,并非___佳___运.
pid:0

sid=9583:呒没像物华天宝;人杰地灵搿能介个___佳___句.
pid:0

sid=12449:农历新年,是弄堂里小囡穿新棉袄个最___佳___辰光.
pid:1

sid=14474:汤浓色美,风味殊___佳___.
pid:0

sid=17572:外加学习中国古今画坛大师个理论告___佳___作
pid:0

sid=17698:手尖碰着上衣个下摆部位为___佳___
pid:0

sid=17902:新浪网近来业绩勿___佳___是事实
pid:0

sid=19029:___佳___妮朝碗里洒了眼胡椒粉.
pid:0

sid=19077:胡___佳___仪走近了,听见伊讲.
pid:0

