word:假
0: ka34
1: t&c~ja34

sid=394:放暑___假___了,我个老婆要休息休息,我就充当马大嫂.
pid:0

sid=1551:伊___假___佯头勿睬我.
pid:0

sid=2275:拨___假___象所迷惑.
pid:0

sid=3467:勿紧张是___假___个,但是像芳芳迭能也未免忒没出息了.
pid:0

sid=3644:漫长个暑___假___,搿对双胞胎兄弟喜欢领牢仔低年级个同学瞎兜.
pid:0

sid=3826:皮肤像蜡一样___假___,表情是塑料做个.
pid:0

sid=4077:___假___惺惺.
pid:0

sid=4160:但是原原晓得,伊拉侪是虚情___假___意个小妖精.
pid:0

sid=4161:伊拉肯定辣想,侬梅菊乔看上去清高,讲到底还是___假___正经.
pid:0

sid=4254:但是伊活了一百岁倒是勿___假___.
pid:0

sid=4343:悦悦随口编了只___假___名.
pid:0

sid=4449:天天心里想搿记坏事了,___假___戏真做了.
pid:0

sid=4451:勿见见面,哪能晓得真个___假___个啦.
pid:0

sid=4714:虽然没讲是啥个___假___,其实就是例假.
pid:0

sid=4714:虽然没讲是啥个假,其实就是例___假___.
pid:0

sid=5204:好像勿是___假___个,女人个头端端正正个摆辣瓶口.
pid:0

sid=5209:肯定是___假___个,就是没人肯拆穿绷.
pid:0

sid=5238:我到城隍庙个___假___发店去买一只最时髦个大波浪来.
pid:0

sid=5935:两个人从___假___三层爬上屋顶.
pid:0

sid=6770:到国泰看王子复仇记,百万英镑,罗马___假___日.
pid:0

sid=7934:人到了性命交关个阶段,电影镜头基本是___假___个.
pid:0

sid=8057:请了长病___假___,顺便照顾小囡.
pid:0

sid=8191:___假___个.
pid:0

sid=8297:要么,等我放了寒___假___,我陪阿婆,蓓蒂,一道去绍兴.
pid:0

sid=9406:实际浪交关人侪认为伊已经是一个___假___个团购了.
pid:0

sid=9604:阿拉能轻而易举个得到个,往往侪是___假___象.
pid:0

sid=9605:凭借钞票轻而易举个得到个物事,往往侪是___假___个.
pid:0

sid=9734:原本是顺路打劫,啥人晓得过弄___假___成真了.
pid:0

sid=9735:我还真个担心到辰光弄___假___成真了.
pid:0

sid=11225:真情拨人家错当为___假___意个辰光.
pid:0

sid=11235:要能够识别出天晓得;天地良心个真___假___.
pid:0

sid=11251:还堆出了一丘___假___山,僻出一潭湖水.
pid:0

sid=11272:爬上___假___山,侬记起了小辰光个官兵捉强盗.
pid:0

sid=11607:摸下来一只___假___个眼乌珠朝台子浪一拍.
pid:0

sid=11712:今年国庆节放长___假___,央视新闻选出两只关键词.
pid:0

sid=12439:葛咾上海人还叫伊做___假___领头.
pid:0

sid=12440:___假___领头只要面子;勿要夹里.
pid:0

sid=12441:当时穿了___假___领头还是要拨大家戳戳个.
pid:0

sid=12732:看书是___假___,实质浪是为了去谈谈恋爱轧轧朋友.
pid:0

sid=12982:___假___佯头讲我吃勿落了,还有只雌蟹外婆帮忙消灭脱!
pid:0

sid=13441:换个讲法,讲搿个是打朋个,是___假___佯头脱侬摆噱头.
pid:0

sid=13512:按规定,我可以享受每年一趟个探亲___假___了.
pid:0

sid=13513:部队个探亲___假___勿是想请就能够请个.
pid:0

sid=13515:我个探亲___假___拨安排辣辣搿年八月初.
pid:0

sid=13527:我讲路介远,交通又勿便当,要伊请___假___.
pid:0

sid=13547:我___假___期将满,准备归队.
pid:0

sid=13555:所以搿趟是我辣辣部队第一趟,也是最后一趟个探亲___假___.
pid:0

sid=13671:现在腰还酸得来,单位里又请勿起病___假___.
pid:0

sid=14699:勿管真个___假___个,迭眼客套闲话让年小个我听得来老写意个.
pid:0

sid=15036:现在买物事营业员收钞票横看竖看,只怕收进___假___钞票.
pid:0

sid=16083:听到有动静,当仔侬来了,我就___假___睏.
pid:0

sid=16088:还是明朝,跟嫂子请一趟___假___,就讲到江苏去看货,
pid:0

sid=16459:一句勿___假___.
pid:0

sid=16548:掰我懂个,人到外头,就要讲___假___话.
pid:0

sid=16911:使侬看上去像戴了一只___假___面具,敢公开露面四处招摇
pid:0

sid=17122:厂房里向总共有近两百箱来勿及运走个___假___劣牙膏
pid:0

sid=17352:勿___假___思索就能才思潮涌
pid:0

sid=17452:后来又___假___充丐帮帮主企图借刀杀人
pid:0

sid=18132:前勿久又拨打___假___者告上法庭
pid:0

sid=18368:宣布上述传闻是___假___个
pid:0

sid=18587:讲勿定老头子留个侪是___假___个地址
pid:0

sid=18611:一眼___假___个物事也呒没
pid:0

sid=18690:没收了伊自家刻个___假___公章
pid:0

sid=19001:姨娘讲个到底是真个___假___个?
pid:0

sid=19169:搿趟个金融股到底是真个打还是___假___个打啦?
pid:0

sid=19284:哪能会得介便宜,搿到底是真个还是___假___个?
pid:0

sid=19399:真个要是抗日,欺负两个___假___鬼子算啥本事喃?
pid:0

sid=19493:我要拿目标建立辣啥个原则跟___假___设上喃?
pid:0

sid=19775:归根结底,啥个是真个,啥个是___假___个喃?
pid:0

sid=19776:啥个是真个,啥个是___假___个?
pid:0

sid=19917:伊讲现在侪辣辣造反,啥人敢请___假___?
pid:0

sid=19918:我有点弄勿懂个是,伊现在哪能连___假___也勿敢请了呢?
pid:0

