word:傅
0: fu34
1: h6u23

sid=396:皮鞋师___傅___;大菜师傅;剃头师傅
pid:1

sid=396:皮鞋师傅;大菜师___傅___;剃头师傅
pid:1

sid=396:皮鞋师傅;大菜师傅;剃头师___傅___
pid:1

sid=3572:伊是塘桥浴室个混堂师___傅___.
pid:1

sid=3573:猪八戒一样个面孔,更加像个大菜师___傅___.
pid:1

sid=5508:退休前辣白莲泾桥下个助剂厂当食堂师___傅___个.
pid:1

sid=5915:见阿宝旁边,稳坐一位___傅___小姐.
pid:0

sid=6193:张师___傅___讲,小毛来一下.
pid:1

sid=6195:张师___傅___讲,过来,来.
pid:1

sid=6224:王师___傅___讲,发财了,小毛,发足势盈了.
pid:1

sid=6863:李师___傅___讲,图章是本市,照片是香港.
pid:1

sid=7029:王师___傅___讲,小毛刚刚出去了.
pid:1

sid=7086:俞小姐轻声讲,我跟___傅___及斯,是讲勿明白个.
pid:0

sid=7095:俞小姐笑讲,是呀,___傅___及斯个钳子,忒厉害了.
pid:0

sid=7688:如果姝华再寄明信片,一定也是理发师___傅___先收.
pid:1

sid=7791:上两代全部是江南造船厂个师___傅___.
pid:1

sid=8559:忒复杂了,司机师___傅___,就是牵一匹白马个小庞.
pid:1

sid=8632:上海请西餐师___傅___,全靠苏安照应.
pid:1

sid=8984:坐了一排男女工人师___傅___,中饭吃得早.
pid:1

sid=8997:工人师___傅___拎过一块牌子,空气里一股墨臭.
pid:1

sid=8999:工人师___傅___讲,大世界搞过三趟大扫除.
pid:1

sid=9042:厂里派来起重师___傅___,带了滚动葫芦,缆绳,帆布,卡车跳板.
pid:1

sid=9053:一个工人师___傅___,手里拿个榔头铁钎,从地下室里钻出来.
pid:1

sid=9708:搿趟奥运会还有一个特点是出了一眼谐星,比方讲___傅___园慧.
pid:1

sid=11675:合营以后,朱老板变成了朱同志;朱师___傅___.
pid:1

sid=11771:差头司机是一个开出租车廿几年个老师___傅___.
pid:1

sid=12468:想办法来寻个穿棕绷个师___傅___修.
pid:1

sid=12471:伊辣马路浪看到一个背了一袋棕绷绳子个老师___傅___.
pid:1

sid=12485:马师___傅___笑了.
pid:1

sid=12488:马师___傅___走了.
pid:1

sid=14403:袁一灵辣戏里演一个做奶油话梅个老师___傅___.
pid:1

sid=14404:文革当中批判做奶油话梅个老师___傅___.
pid:1

