word:儿
0: n~i23
1: h6nK23%)
2: h6$23%l

sid=129:勿要提我搿个___儿___子,我都为伊急死了,伊倒笃定泰山,老是讲拉拉盘整,拉拉盘整.
pid:0

sid=525:过房___儿___子;过房囡儿;过房爷;过房娘.
pid:0

sid=525:过房儿子;过房囡___儿___;过房爷;过房娘.
pid:1

sid=656:我呒没侬搿能个好福分,___儿___子女婿常常来帮忙.
pid:0

sid=705:搿里向肯定有挖___儿___丝.
pid:2

sid=706:搿个人老有挖___儿___丝个.
pid:2

sid=1274:当初轧了坏道,上了山,现在要做爷了,想想真对勿起___儿___子了.
pid:0

sid=1359:伊呒没___儿___子.
pid:0

sid=2770:阿二头翻箱倒柜,寻出几粒药片让囡___儿___吃.
pid:1

sid=2780:伊个脚搭辣囡___儿___个脚浪.
pid:1

sid=2879:阿六头盯牢囡___儿___
pid:1

sid=2881:阿黄只不过吓吓囡___儿___.
pid:1

sid=2894:走进针织五厂技校,没寻到囡___儿___.
pid:1

sid=2999:但是梅家是独养囡___儿___,提出个条件是上门女婿.
pid:1

sid=3017:耀珍就脱伊一样成了独养囡___儿___.
pid:1

sid=3069:小开吊___儿___郎当,老少投入进去.
pid:2

sid=4586:唐龙根迭个人,表情有点吊___儿___郎当,让奇奇联想起小开.
pid:2

sid=5232:姆妈只有迭能一个宝贝___儿___子.
pid:0

sid=5271:葛咾除脱梅亚苹压箱底个几样老首饰之外,基本没啥铜钿嫁女___儿___.
pid:2

sid=5341:没想到娘女___儿___两家头轧辣一只眠床浪.
pid:2

sid=5379:金六六个角色比较微妙,干脆哄起了女___儿___.
pid:2

sid=5384:拨梅家娘女___儿___看辣眼里肚皮里煞辣势清.
pid:2

sid=5397:开始教训还辣啰嗦个女___儿___.
pid:2

sid=5678:梅瑞懊恼讲,搿只黑女人,学农个辰光房东拉女___儿___.
pid:2

sid=6626:好像中国是女___儿___国,独缺男人了.
pid:2

sid=7799:蓓蒂听___儿___童节目.
pid:2

sid=7876:条件反射,潘静搿趟是让李永顺重返___儿___童场.
pid:2

sid=10156:反正阿拉迭位眼看是活勿长个,阿拉就等了做孤___儿___寡母了.
pid:2

sid=10445:厾下阿拉孤___儿___寡妇,就指牢搿两钿死钞票过日脚.
pid:2

sid=10459:活辣海人家欺负伊,死脱了人家欺负伊个孤___儿___寡妇!
pid:2

sid=10607:侬覅以为侬教坏了我个女___儿___,我就呒没办法了.
pid:2

sid=10730:但是,因为伊是伊个___儿___子,伊搿一个人还抵勿了半个.
pid:0

sid=10739:我也养勿出埃能介个___儿___子!
pid:0

sid=10763:逼得来芝寿个姆妈面孔发紫,再也呒没面孔再见女___儿___.
pid:2

sid=10797:七巧拿一个小丫头绢___儿___拨了伊做小,还是关勿牢伊.
pid:2

sid=10916:我就只有迭能一个女___儿___,勿好糊里糊涂断送了伊个终身.
pid:2

sid=11087:伊哥哥个结拜兄弟丁玉根,张少泉,还有沈裁缝个___儿___子.
pid:0

sid=12478:我个___儿___子;孙子当然姓回了马.
pid:0

sid=12838:平常有学生场,礼拜天有___儿___童场.
pid:2

sid=12924:还有黑漆板凳;哈夫;道勃___儿___;拉斯卡搿能有趣个洋泾浜音译词.
pid:2

sid=12984:囡___儿___女婿侪笑了,帮我解释。
pid:0

sid=13047:一定要辣幼___儿___园;中小学里向,让得上海言话传承好,搿能再会有滑稽戏;沪剧个未来.
pid:2

sid=13481:轧朋友个终点就是结婚成家;生___儿___育女.
pid:2

sid=13583:连接乒乓球叫道勃___儿___.
pid:2

sid=13742:比如举办托___儿___所;幼儿园.
pid:2

sid=13742:比如举办托儿所;幼___儿___园.
pid:2

sid=13747:当时个托___儿___所,有几大特点.
pid:2

sid=13750:企事业单位也办有托___儿___所.
pid:2

sid=13751:两是入托个人交关多;差勿多每个小朋友侪进过托___儿___所.
pid:2

sid=13756:有个是厂房;旧平房,配点基本个家生告用品就算托___儿___所了.
pid:2

sid=13763:我会得辣工休个辰光;中浪吃饭个空档到托___儿___所去.
pid:2

sid=13776:有小部分家长更加欢喜高门槛;高格调;高收费个托___儿___所.
pid:2

sid=14074:就是幼___儿___园;小学一两年级个小朋友,也懂个.
pid:2

sid=14574:客人讲,我要多买眼田地住宅留拨___儿___子.
pid:0

sid=14579:搿就是讲,广有田宅;留下大笔遗产拨___儿___子,大错特错了.
pid:0

sid=14581:靠祖浪遗产过日脚个___儿___子,是守勿牢个.
pid:0

sid=14630:所以伊盯牢仔个___儿___子折磨.
pid:0

sid=14632:我一定要叫___儿___子成龙,成为只绩优股;潜力股!
pid:0

sid=14769:现在两个___儿___子辣辣,一家一套新房子拿好.
pid:0

sid=14804:葛末,肯定是___儿___子女儿;孙子孙囡来了.
pid:2

sid=14804:葛末,肯定是儿子女___儿___;孙子孙囡来了.
pid:2

sid=14896:阿拉娘子帮我养了个囡___儿___,只不过休息个把号头就做生活了.
pid:1

sid=15038:老早骂人叫狗腿子;现在爱狗叫狗___儿___子.
pid:0

sid=15401:生个___儿___子么,大家就习惯叫小大饼,搿排叫法蛮多个.
pid:0

sid=15402:煤球店里老宁波个___儿___子,阿拉就叫伊小煤球.
pid:0

sid=15690:留意一下上头个字,看看高头还有啥有劲个事___儿___.
pid:2

sid=17125:耕田种地;赡养父亲,生___儿___育女
pid:2

sid=17492:上海市灵稚童车厂生产___儿___童推车
pid:2

sid=17676:搿个扮装,影射了容祖___儿___露大牙肉个笑容.
pid:2

sid=17705:继任个新知府是太师蔡京个___儿___子蔡鋆
pid:0

sid=17956:张大国看勿得独生___儿___子受难
pid:0

sid=17990:搿个辣书里向,善于讽刺个小囡___儿___
pid:1

sid=18035:颅腔共鸣个嗡嗡嗡个卷舌___儿___化音
pid:2

sid=18473:阿娟又摒勿牢到阿辉埃面搭去看___儿___子
pid:0

sid=18747:买蒲桃磨成粉拨女___儿___吃
pid:2

sid=19281:大小囡个___儿___童节,阿拉要哪能介证明自家喃?
pid:2

sid=19453:伊是啥人个女___儿___,啥人个亲眷啦?
pid:2

sid=19535:想讨论搿个话题已经老长辰光了,啥个是模特___儿___喃?
pid:2

sid=19690:搿本书是___儿___子啊?
pid:0

sid=19777:啥个地方亏待了侬,侬要欺负我女___儿___啦?
pid:2

sid=19986:我特地问囡___儿___,啥叫煤球炉?
pid:1

