word:元
0: n~h\\e+23
1: h6h\\e+23

sid=191:我宽带已经包月了,每月130___元___,随便侬多少辰光,上好了.
pid:0

sid=270:追星族追得结棍来,侬以一身锂___元___素,书包高头侪是搿种乱七八糟锂元素!另类到家啦!
pid:0

sid=270:追星族追得结棍来,侬以一身锂元素,书包高头侪是搿种乱七八糟锂___元___素!另类到家啦!
pid:0

sid=1207:我空了小王八百___元___个债.
pid:0

sid=1242:钞票脱空五十___元___,要等下个月补上去.
pid:0

sid=1340:每平方建筑面积要六千___元___辣!
pid:0

sid=1705:袋袋里实别别摆了五千___元___.
pid:0

sid=1740:搿张五___元___头赤刮辣新.
pid:0

sid=1829:我一记头赢了几十___元___.
pid:0

sid=1875:真是浪费,算算一共拢总已经用脱几万___元___了!
pid:0

sid=1877:我袋袋亨八冷打只有一百___元___.
pid:0

sid=1881:卖脱所有个家生家具,钞票一道辣海五千___元___.
pid:0

sid=2065:我先拨侬一百___元___咾.
pid:0

sid=2512:陈___元___浩埃个辰光乳臭未干,芳芳却已出落成大姑娘了.
pid:0

sid=4404:搿天夜里,___元___元辣汏脚.
pid:0

sid=4404:搿天夜里,元___元___辣汏脚.
pid:0

sid=6726:阿婆讲,我外婆个楠木棺材里,摆了两幢___元___宝.
pid:0

sid=6737:马上朝南面逃,逃啊逃,身浪带了勿少___元___宝,外婆逃勿快.
pid:0

sid=6883:搿天拳头师父穿一件___元___青密纽打衣.
pid:0

sid=7138:我勿响,拿出了三千___元___,余款一个礼拜后送到.
pid:0

sid=7436:新中国初期千___元___面值个零散票,每趟也全部带来.
pid:0

sid=8193:是___元___宝,还是金砖.
pid:0

sid=8258:转眼就过了一九六六年个___元___旦.
pid:0

sid=8312:前一日,阿宝娘拿出十斤全国粮票,十___元___钞票.
pid:0

sid=8451:再摸到身浪有黄金___元___宝.
pid:0

sid=8481:便宜价,五十___元___,将来只能火葬,机会难得.
pid:0

sid=9429:如果侬辣注册搿家公司个第一个夜到,中了五千万美___元___个彩票.
pid:0

sid=9626:一九九零年要造出基于手机个头戴装置需要用脱一百万美___元___.
pid:0

sid=9733:结果现在就像是朱___元___璋讲个.
pid:0

sid=11401:我袋袋里还有几千欧___元___唻.
pid:0

sid=11403:是一张五十欧___元___个票子.
pid:0

sid=11404:法庭决定,处罚四十,找还您十欧___元___!
pid:0

sid=11551:几千万欧___元___个开销是真金白银,大家呒没闲话!
pid:0

sid=12877:美___元___叫做美金,辣元之上,金额无论大小,单位只有一个.
pid:0

sid=12877:美元叫做美金,辣___元___之上,金额无论大小,单位只有一个.
pid:0

sid=13211:上海闲话到两零零三年个十只___元___音音位搭仔一八五三年十只元音音位完全相同.
pid:0

sid=13211:上海闲话到两零零三年个十只元音音位搭仔一八五三年十只___元___音音位完全相同.
pid:0

sid=13357:新成立个银行注册资金达到了五百万港___元___.
pid:0

sid=14550:有人讲,老早读书人中了状___元___,就要做大官.
pid:0

sid=14553:中了状___元___,勿当贪官而有学问个人,也是有个.
pid:0

sid=14554:明代绍兴状___元___张元忭,就是搿能一位.
pid:0

sid=14554:明代绍兴状元张___元___忭,就是搿能一位.
pid:0

sid=14559:伊勿靠老头子个权势,三十三岁中了状___元___.
pid:0

sid=14564:伊中了状___元___,当上翰林院编修,地位相当于今朝个院士.
pid:0

sid=14600:经过张个竭力挽救,万历___元___年,徐文长出狱,已经五三岁.
pid:0

sid=14684:做几只___元___宝形状个,啥人吃了侪福气好.
pid:0

sid=14728:到仔___元___宵搿日,大家碰头问好个闲话也从恭贺新禧变了.
pid:0

sid=15982:年夜饭个暖锅里向放仔几只蛋饺,就好像放进去几只金___元___宝.
pid:0

sid=16027:新年到,做___元___宝.
pid:0

sid=16413:账做得好,春秋两季点___元___宝.
pid:0

sid=16687:政府拿汇率作为反通货膨胀个工具盯牢美___元___
pid:0

sid=16855:史学新书剑桥中国辽西夏金___元___史简评
pid:0

sid=17029:拨打败个柳天___元___一直辣海嘟嘟囔囔.
pid:0

sid=17048:受伤退出个达文波特也有三十七万美___元___进帐
pid:0

sid=17050:烟台冰轮现在价钿是九点八四___元___
pid:0

sid=17141:精通琴棋书画个解___元___,带了面具,穿了大氅
pid:0

sid=17450:等于美国每年可获数十亿美___元___个无息贷款
pid:0

sid=17535:金城股份顶高价格是,六点五四美___元___
pid:0

sid=17740:世___元___个哭声越来越大.
pid:0

sid=17761:埃个辰光,如果全民投票赞同加入欧___元___
pid:0

sid=17932:泰伦卢等无名小卒脱新秀状___元___布朗
pid:0

sid=17957:走到一扇宽大个单___元___楼个防盗门前头
pid:0

sid=18010:欧___元___现钞现在已经运抵意大利城乡各地
pid:0

sid=18133:日___元___急剧贬值损人未必利己
pid:0

sid=18141:手里向持有超过市值个近亿美___元___个现金
pid:0

sid=18387:作为表格个单___元___格
pid:0

sid=18398:导致日___元___下跌加剧
pid:0

sid=18403:直接打击脱伤害日___元___货币个前景
pid:0

sid=18421:阻止美___元___贬值忒快
pid:0

sid=18438:美___元___取代英镑成为主要个国际货币
pid:0

sid=18452:银行会得自动拿搿个货币折成欧___元___存款
pid:0

sid=18493:负面个基本经济因素继续打击日___元___
pid:0

sid=18744:每年有数百万美___元___利润
pid:0

sid=19051:勿要忘记脱,侬___元___宝是啥人开个啦?
pid:0

sid=19275:啥?___元___神已经坏脱啦?
pid:0

