word:兴
0: c~i53n
1: c~i34n

sid=124:侬现在先吊篮头吊拉海再讲,作___兴___下半日股票指数会升上来.
pid:0

sid=136:侬一定要帮我买正卡,勿好是大___兴___个噢.
pid:0

sid=137:搿种大___兴___货都会去买回来,侬真是个阿木林了!
pid:0

sid=340:搿两日我___兴___致老好.
pid:1

sid=412:钱粮师爷;绍___兴___师爷.
pid:0

sid=737:讲到___兴___头浪,忘记了吃饭辰光.
pid:1

sid=1109:侬欺侮小囡,勿作___兴___个.
pid:0

sid=1201:伊勿高___兴___做,称伊去歇!
pid:1

sid=1353:伊老高___兴___辣海.
pid:1

sid=1392:人头___兴___.
pid:0

sid=1393:稻谷___兴___.
pid:0

sid=1394:市面___兴___.
pid:0

sid=1563:摊头浪个大___兴___货勿要去买,买了要上当.
pid:0

sid=1587:只要勿高___兴___,伊一倔就走.
pid:1

sid=1775:我对搿桩事体呒没___兴___趣,乌里买里弄过去算数.
pid:1

sid=1834:搿一来___兴___伊要气煞唻.
pid:1

sid=1925:伊来得个高___兴___.
pid:1

sid=1953:大家一道高___兴___勿过,葛佬多吃了几瓶酒.
pid:1

sid=1967:我听见伊个言话,有眼勿高___兴___.
pid:1

sid=1998:叫我去,我一点都勿高___兴___.
pid:1

sid=2006:现在辰光还勿到,作___兴___伊会来个.
pid:0

sid=2007:我对侬介真心,侬勿作___兴___骗我.
pid:0

sid=2226:我勿高___兴___拉去.
pid:1

sid=2291:呒没啥高___兴___头!
pid:1

sid=2312:呣,我勿高___兴___做!
pid:1

sid=2371:人叫来交关,大家一上手,___兴___令哄隆就拿物事搬光了.
pid:1

sid=2393:不过,让大家扫___兴___个是,两个钟头勿到,芳芳就回来了.
pid:1

sid=3012:辣年纪大个人看来,招上门女婿是勿作___兴___个.
pid:0

sid=5006:有感___兴___趣个新闻,就随口讲两句.
pid:1

sid=5127:无法控制个尖叫,分勿清爽是恐惧还是___兴___奋.
pid:1

sid=5286:乔乔脱伊个新郎官辣西宝___兴___路火葬场为爷老头子送行.
pid:0

sid=5447:对勿起哦,六里搿里我真个没啥___兴___趣.
pid:1

sid=5697:邻居骂小囡,唱绍___兴___戏.
pid:0

sid=5737:梅瑞高___兴___,难免辣袁俊杰面前,提到阿宝.
pid:1

sid=5947:帮佣个绍___兴___阿婆,吃长素.
pid:0

sid=5971:蓓蒂高___兴___,绍兴阿婆勿高兴.
pid:1

sid=5971:蓓蒂高兴,绍___兴___阿婆勿高兴.
pid:0

sid=5971:蓓蒂高兴,绍兴阿婆勿高___兴___.
pid:1

sid=6019:大老爷高___兴___了,爬到南山上面,吃了几碗羊肉,一点勿让仙鹤吃.
pid:1

sid=6023:大老爷蛮高___兴___,跑到北山上面,拎回半爿羊肉,一点勿让叫天子吃.
pid:1

sid=6029:分布于复___兴___中路个统间,瑞金路石库门客堂,茂名南路洋房客厅.
pid:0

sid=6264:可以跳群舞,可以高___兴___大叫,开开心心,勿可能了.
pid:1

sid=6282:阿宝弟弟侬好,我看到回信了,非常高___兴___.
pid:1

sid=6294:对于音乐,意大利文,弹子房,阿宝个___兴___趣勿大.
pid:1

sid=6434:火车过了嘉___兴___,继续慢行.
pid:0

sid=6729:阿婆讲,我真想马上回绍___兴___,一定要扫墓了.
pid:0

sid=6962:此刻,小毛看到了兰兰背后个晨晨,相当高___兴___.
pid:1

sid=7017:借来看,一本三分,有___兴___趣.
pid:1

sid=7021:文文摇摇头,勿感___兴___趣,小毛扫兴.
pid:1

sid=7021:文文摇摇头,勿感兴趣,小毛扫___兴___.
pid:1

sid=7088:前排___兴___兴讲,既然出来了,就算了.
pid:0

sid=7088:前排兴___兴___讲,既然出来了,就算了.
pid:0

sid=7195:漫无边际个走了一段,绕错几条马路,姜华扫___兴___至极.
pid:1

sid=7341:大家立起来端杯,祝贺生意___兴___隆.
pid:0

sid=7544:只不过,花开得再___兴___,总归是要谢个.
pid:0

sid=7558:绍___兴___人讲,越桃要勿要,就是栀子花.
pid:0

sid=7786:阿宝___兴___趣勿大,走开了.
pid:1

sid=7797:如果小毛有___兴___趣,经常过来做.
pid:1

sid=7852:李___兴___走近,抽头里眼花落花,密密层层.
pid:0

sid=8297:要么,等我放了寒假,我陪阿婆,蓓蒂,一道去绍___兴___.
pid:0

sid=8301:上海到绍___兴___,乘火车,十六铺乘小火轮也可以.
pid:0

sid=8316:果然,火车开到绍___兴___柯桥,三人下来,阿婆叫了一只脚划船.
pid:0

sid=8333:绍___兴___闲话,也勿会讲了.
pid:0

sid=8457:阿婆相当高___兴___.
pid:1

sid=8728:葛咾两男一女,左来右往,相当尽___兴___.
pid:1

sid=8798:开价也低,因此件件收,一直收,收出___兴___趣,收到手软.
pid:1

sid=9050:小间门口,一堆七歪八倒个陈年绍___兴___酒瓮.
pid:0

sid=9147:要么,乖囡跟牢淑婉,先到绍___兴___去.
pid:0

sid=9164:我已经讲过了,先到淮海路万___兴___,去吃冷饮.
pid:0

sid=9457:受侬个___兴___趣;内心冲动个牵引,做了一点事体.
pid:1

sid=9808:有___兴___趣个朋友也可以辣网浪看一看根据搿部小说拍成个电影.
pid:1

sid=10637:现如今小脚勿时___兴___了,只怕将来为小姐定亲个辰光麻烦.
pid:0

sid=10653:七巧暴跳如雷,准备明朝亲自到学堂里去___兴___师问罪.
pid:0

sid=10843:长安辣汽车里还是___兴___兴头头,谈笑风生个.
pid:1

sid=10843:长安辣汽车里还是兴___兴___头头,谈笑风生个.
pid:1

sid=11118:上海人烧小菜,习惯摆眼绍___兴___老酒.
pid:0

sid=11120:除脱绍___兴___老酒,酱园里别个酒也勿少.
pid:0

sid=11246:复___兴___公园南大门辣复兴路;重庆路路口.
pid:0

sid=11246:复兴公园南大门辣复___兴___路;重庆路路口.
pid:0

sid=11606:民警也批评搿个爷叔勿作___兴___,请伊吃了顿牌头.
pid:0

sid=11660:勿调皮;勿___兴___奋;勿激动.
pid:1

sid=11765:我打个,只要司机也有谈___兴___,一定要脱伊拉攀谈攀谈.
pid:1

sid=11804:做事体木___兴___兴;木兄兄;木噱噱.
pid:1

sid=11804:做事体木兴___兴___;木兄兄;木噱噱.
pid:1

sid=11841:正派人家出来个年轻人是勿作___兴___弄成油光光个奶油包头个.
pid:0

sid=11856:搿就随服务员高___兴___了,反正送上来啥我就消灭啥.
pid:1

sid=11926:大多数个上海人只好望蟹___兴___叹.
pid:0

sid=12151:从蟹脚吃起还是从蟹兜吃起,就随侬高___兴___哉.
pid:1

sid=12295:温度还可以随意调节,要烧开要保温随侬高___兴___.
pid:1

sid=12343:但是阿拉呒没,所以呒没一眼可以___兴___高采烈个娱乐动机.
pid:1

sid=12668:从学上海闲话开始,我对学语言也发生了浓厚个___兴___趣.
pid:1

sid=12970:迭家人家勿作___兴___,晒辣辣个衣裳溚溚溚溚渧.
pid:0

sid=13046:所以,滑稽戏要真正后继有人,___兴___旺起来.
pid:0

sid=13485:放到廿年;卅年前头去,侪是勿作___兴___个事体.
pid:0

sid=14099:手帕行业还是蛮___兴___旺个,韩国每年出口手帕一百五十万打.
pid:0

sid=14611:只消听听车间里向个广播喇叭绍___兴___戏,茄茄山河.
pid:0

sid=14639:到医院里一查下来讲作___兴___是恶性个,要马上开刀.
pid:0

sid=14656:明朝是大年初一,早浪向是勿作___兴___倒马桶.
pid:0

sid=14729:圆子搓来越多,说明迭家人家日脚过来越___兴___旺.
pid:0

sid=15368:碰着伊高___兴___,还会脱阿拉讲一段故事.
pid:1

sid=15543:埃个辰光,我对集邮开始萌发了___兴___趣.
pid:1

sid=16299:上海呢,就是淮海路,复___兴___路.
pid:0

sid=16399:跟了祖父单过,住辣闸北鸿___兴___路街面房.
pid:0

sid=16445:老正___兴___虾籽大乌参,划水,鲍肺,金银蹄.
pid:0

sid=16574:最有___兴___趣,是研究日记簿,照相簿.
pid:1

sid=16690:余小姐带了屋里人到搿个沐浴中心___兴___师问罪
pid:0

sid=16770:伊___兴___味老浓个拿手指辣海,一个字一个字个默读
pid:1

sid=17023:___兴___学富民个精神是中国个脊梁
pid:0

sid=17177:诗风平易近人个白居易也雅___兴___勿减
pid:1

sid=17254:陈根___兴___画图画立足于吴门画派,而自出机杼
pid:0

sid=17294:攒足劲要帮绍___兴___师爷正名
pid:0

sid=17463:对交际谈天勿大有___兴___趣
pid:1

sid=17769:振___兴___中医,呼唤人才,访同济大学教授
pid:0

sid=19252:就是勿晓得,阿拉下一趟个___兴___奋,是为仔啥人喃?
pid:1

