word:军
0: t&c~y53n
1: t&c~jo53nK
两个为自由变体
sid=188:韩国队已经放出风来,今朝夜到个决赛要血拼中国队,夺取亚洲冠___军___.
pid:0

sid=2441:对于自家过早出现个将___军___肚皮,伊搿能介轻描淡写个讲.
pid:0

sid=2473:大土司呢,就是___军___阀,有枪有武装.
pid:0

sid=3098:初中参加川沙县作文比赛,拿过全县亚___军___.
pid:0

sid=3324:代表上海市拿过全国长跑亚___军___.
pid:0

sid=3897:老幺是个妹妹,前几年刚刚嫁人,是___军___婚.
pid:0

sid=3898:老公辣成都___军___区,伊没随军,脱爷娘住辣一道.
pid:0

sid=3898:老公辣成都军区,伊没随___军___,脱爷娘住辣一道.
pid:0

sid=5435:对外叫做申佳船厂,其实是修兵舰个海___军___军工厂.
pid:0

sid=5435:对外叫做申佳船厂,其实是修兵舰个海军___军___工厂.
pid:0

sid=6122:比较哕嗦,正规大将___军___打仗,旗帜上简单一个字,曹操是曹,关公是关.
pid:0

sid=6509:地主老爷,还乡团,忠义救国___军___军长,后来呢,贫农委员会主任.
pid:0

sid=6509:地主老爷,还乡团,忠义救国军___军___长,后来呢,贫农委员会主任.
pid:0

sid=6793:阿宝讲,女红___军___看守白军俘虏,孤岛,孤男孤女.
pid:0

sid=6793:阿宝讲,女红军看守白___军___俘虏,孤岛,孤男孤女.
pid:0

sid=6795:最后,海里出现白___军___兵船,俘虏喊救命,让女红军一枪结果性命.
pid:0

sid=6795:最后,海里出现白军兵船,俘虏喊救命,让女红___军___一枪结果性命.
pid:0

sid=6850:当时叫搞腐化,丈夫是海___军___,女居民突然怀孕.
pid:0

sid=6851:破坏___军___婚,小姨夫判三年劳教.
pid:0

sid=7009:等于跳伞,我爷娘是空___军___,搿要训练个.
pid:0

sid=7010:讲到___军___队,现在比勿过宋朝.
pid:0

sid=7248:是咸丰十年,太平___军___烧光拆光,同治年修复.
pid:0

sid=7255:太平___军___勿要读书人,书烧光,沧浪亭烧光.
pid:0

sid=7740:沪生爷娘___军___校毕业,到空军部门工作.
pid:0

sid=7740:沪生爷娘军校毕业,到空___军___部门工作.
pid:0

sid=7781:航空技术资料,关于船坞,___军___舰,军港码头.
pid:0

sid=7781:航空技术资料,关于船坞,军舰,___军___港码头.
pid:0

sid=8865:长乐中学大门口,两个同学,发觉了沪生个新___军___裤.
pid:0

sid=8866:两个同学,发觉了沪生个新___军___裤,上来搭腔攀谈.
pid:0

sid=8922:就凭沪生搿条新___军___裤,现在大家就开过去.
pid:0

sid=9119:面前摊开一只小皮箱,里向是一套国民党___军___装.
pid:0

sid=9124:啥人晓得,里向有一套___军___装,一张选民证.
pid:0

sid=9538:当男人家面对苏___军___坦克束手无策个辰光,少女们穿起了超短裙.
pid:0

sid=9540:伊拉勿断个挑逗苏___军___,侬勿晓得搿是欢迎,还是戏弄.
pid:0

sid=12336:多次打进世界杯,还拿过一趟亚___军___.
pid:0

sid=12418:我发现了伊拉___军___服浪向佩了星条旗,是美国兵.
pid:0

sid=13524:我参___军___个辰光,伊还送拨我一本日记簿作为纪念.
pid:0

sid=13539:搿能好沾沾我迭个解放___军___个光.
pid:0

sid=15145:地浪一包黄___军___装,猜想是国民党逃兵掼下来个.
pid:0

sid=15169:树干枝杈浪一顶红五星个___军___帽荡发荡发.
pid:0

sid=15369:伊讲,抗倭英雄戚继光率___军___驻扎辣山浪.
pid:0

sid=16732:一条年迈个___军___犬伏辣路边浪.
pid:0

sid=16804:马小___军___用拨油条涂了油汪汪个嘴巴讲
pid:0

sid=16961:东京八十万禁___军___教头,豹子头林冲.
pid:0

sid=17445:配合友___军___独立自主个开展敌后游击战争
pid:0

sid=17570:今朝嘹亮个___军___号声,刚刚划破黎明前个夜幕
pid:0

sid=17631:整容敢死队,无时无刻勿辣海向医院正规___军___挑衅
pid:0

sid=17693:勿过头上有充___军___贬职个印迹
pid:0

sid=18191:冯巩有可能蝉联冠___军___,邪气引人注目.
pid:0

sid=19067:___军___军讲pid:0

sid=19067:军___军___讲pid:0

sid=19310:是啥人带牢仔中国女排重新拿到世界冠___军___啊?
pid:0

sid=19916:后首来想想,阿拉是现役___军___人,的的刮刮个革命派,吓点啥?
pid:0

