word:决
0: t&c~h\\I55:~?
1: t&c~jo55:~?
自由变体
sid=236:搿眼事体侬牛皮糖拖到鞋里一日再解___决___.
pid:1

sid=673:弄勿好就要伊拉娘舅出场解___决___.
pid:1

sid=1624:搿桩牵丝事体勿晓得要拖到啥辰光解___决___.
pid:1

sid=2187:对付伊,侬要下___决___心,啊!
pid:1

sid=2416:搿搭年,还是一个小朋友个崴崴参加了一场___决___赛.
pid:1

sid=2430:乐琼玉作为监护人,法院判___决___,赔拨受害人一千七百块.
pid:1

sid=4833:伊一面吃油墩子,一面心里犹豫勿___决___.
pid:1

sid=4834:等吃好仔,下定___决___心,朝理发店埃面走得去了.
pid:1

sid=4882:搿病急乱投医个___决___定,来自马为东个一句试探.
pid:1

sid=6301:爸爸是曾经个革命青年,看勿起金钱地位,与祖父___决___裂.
pid:1

sid=6858:搿天是小阿姨想勿开,吞了五包白磷洋火头子,___决___定自杀.
pid:1

sid=7485:倒影,凤仙花,望江南,是___决___明花.
pid:1

sid=7748:姝华来与勿来,自家___决___定.
pid:1

sid=7867:我只好旁边等了,请孟先生,潘总,帮我解___决___.
pid:1

sid=8305:阿婆眼睛紧闭,像是做___决___定,也像做梦.
pid:1

sid=9162:蓓蒂看看马头,犹豫勿___决___个讲.
pid:1

sid=9191:对联右面是,下定___决___心,勿怕牺牲.
pid:1

sid=9507:等有些朋友最终下定了___决___心,来到伊个小木屋看一看个辰光.
pid:1

sid=10014:由于伊辣捕食浪呒没主动性,伊想吃了勿取___决___于伊自家.
pid:1

sid=10032:比方讲脚踏车就是一种解___决___之道.
pid:1

sid=11306:从八进四;四进两到最后冠亚军___决___赛.
pid:1

sid=11404:法庭___决___定,处罚四十,找还您十欧元!
pid:1

sid=11951:勿吃到酒水糊涂___决___勿收兵.
pid:1

sid=12111:要晓得抓药配方辣中药店___决___勿会急就章.
pid:1

sid=14069:只需要摸出手机点点戳戳,立马就可以解___决___.
pid:1

sid=14285:所以,安静;慢节奏是当时个生活水平;状况___决___定个.
pid:1

sid=16357:一块肥皂一只龙头,露天解___决___.
pid:1

sid=17109:___决___勿窝窝囊囊生变成宁肯窝囊死
pid:1

sid=17136:九江城防墙___决___口,正式动工修复
pid:1

sid=17467:就是辣纪念碑广场看公牛搭斗牛士___决___斗
pid:1

sid=17724:搿位肃州胡老先生个勇___决___,确实让我佩服
pid:1

sid=17805:胜负取___决___于啥人可以更加好个把握住机会
pid:1

sid=17885:印度军方个讲法随即遭到巴方个坚___决___否认
pid:1

sid=18796:台湾问题总会得拨妥善解___决___个
pid:1

