word:况
0: k%{wA34%~
1: hwA34%~

sid=3021:搿会出现两种情___况___.
pid:0

sid=3438:等晓得伊个情___况___,马上拿伊从心里揩脱了.
pid:0

sid=3454:先了解情___况___,没必要上纲上线.
pid:0

sid=3885:摊开讲,像我现在搿种情___况___,拿事体兜下来最好勿过.
pid:0

sid=5170:几乎每个家庭侪有类似个情___况___.
pid:0

sid=5362:鉴于伊目前失业个现状跟娘家个实际情___况___.
pid:0

sid=5517:假使碰着中浪熟食卖光个情___况___,就要自家去补.
pid:0

sid=5704:我开初以为,搿个宝总,花头十足,肯定跟包小姐有情___况___了.
pid:0

sid=5865:居委会干部,也奔过来看情___况___.
pid:0

sid=5899:法国男人,发觉老婆有情___况___,一般是轻关房门.
pid:0

sid=6371:以后有啥情___况___,请打电话来,再会.
pid:0

sid=6585:搿一夜真实情___况___,搿对男女,究竟是做了生活,还是各管各.
pid:0

sid=6636:我是谈自家情___况___.
pid:0

sid=6890:师父讲,要看情___况___,眼睛要睁圆.
pid:0

sid=6908:小毛端起饭碗讲,老师要我写作文,写爷娘工厂情___况___.
pid:0

sid=7689:上趟仔是风景卡片,一般情___况___,只有老先生写明信片.
pid:0

sid=7961:寻到消防队干部了解情___况___.
pid:0

sid=8841:以前个情___况___,勿谈了.
pid:0

sid=8986:同学介绍了情___况___,拖了沪生下去.
pid:0

sid=9369:如果真个有情___况___,也勿应该跟我老婆讲嘛.
pid:0

sid=9456:阿拉个创业其实也是搿能介一种状___况___.
pid:0

sid=10429:拿姜家个经济状___况___大约摸个报告了一遍.
pid:0

sid=11329:搞文字个写赛___况___,搞摄影个拍画面.
pid:0

sid=12293:何___况___,暖锅还有一根窜出火苗;火星个烟囱管子.
pid:0

sid=13242:勿约而同讲到了迭种情___况___.
pid:0

sid=14293:老师根据学生子个学习情___况___,分成一个个课外学习小组.
pid:0

sid=16100:嫂子表面蛮客气个,其实呢,就是盘问再三,两家头最近,情___况___还好.
pid:0

sid=16165:照片拍了筵席个情___况___,梅瑞娘穿辣胭脂红雪纺套裙,腰身一流.
pid:0

sid=16505:小业主讲了嫂嫂情___况___.
pid:0

sid=17215:我老乡问我工作个事体啥情___况___了
pid:0

sid=19330:请侬介绍一下今年活动个开展情___况___,好?
pid:0

sid=19474:看到伊拉娘儿子两家头个状___况___,侬下得落手?
pid:0

sid=19580:否则,让我哪能来解释现在个情___况___喃?
pid:0

sid=19674:侬如果讲也是搿能介个情___况___,阿是要提高一点警惕喃?
pid:0

