word:几
0: t&c~i34
1: t&c~i53

sid=59:___几___本书一直摆辣头横头,皑辣床浪常常翻翻.
pid:0

sid=103:___几___个小贩辣路口头对过路人兜生意.
pid:0

sid=112:我每天要去聊天室看看,再发___几___只帖子.
pid:0

sid=123:吵了十___几___年,今朝总算解牢.
pid:0

sid=128:股市盘整已有好___几___天了.
pid:0

sid=139:搿个月侬辣烟酒浪有___几___化开销.
pid:1

sid=140:摆摆水果摊一天进账___几___张分勿成问题.
pid:0

sid=172:还是伊分挺,一出手就是___几___百块.
pid:0

sid=180:造搿间屋,我掼脱___几___化铜钿银子辣海.
pid:1

sid=182:弄伊___几___只老洋用用.
pid:0

sid=216:我翻了___几___张报纸,手已经变乌龟脚爪了,墨黜黑.
pid:0

sid=323:皮肤高头有___几___条.
pid:0

sid=332:伊呒没对打___几___记球,脚花就乱了.
pid:0

sid=347:伊生了绝症,呒没___几___年活头了
pid:0

sid=421:搿种事体,侬还是去问问阿拉厂里个___几___个老家生.
pid:0

sid=433:我恨勿得拿老炒手捉脱___几___个!
pid:0

sid=458:店里赶走了___几___个吵客,清静多了.
pid:0

sid=544:我明朝要汇报研究结果,有___几___只数据还要算算准,今朝夜里还要做功课.
pid:0

sid=564:休息日除了困大觉就是约___几___个朋友一道泡吧.
pid:0

sid=571:中饭吃过,呒啥事体,___几___个邻居一道小麻将搓搓.
pid:0

sid=582:___几___个好朋友约好一起去蹦极.
pid:0

sid=605:虽然分别十___几___年,一只老面孔是勿会忘记个.
pid:0

sid=644:伊做个事体___几___化风光!
pid:1

sid=697:阿拉勿欢喜老套头,要创新,看看新办法比老套头到底好___几___化.
pid:1

sid=800:侬点角子侪帮我照年份攎成___几___堆,等歇好收作.
pid:0

sid=833:___几___年前碰着过伊.
pid:0

sid=841:寒冷中我捂仔侬___几___化次脚
pid:1

sid=846:___几___日天就看见戳起来一幢房子,造得真快!
pid:0

sid=856:我抢伊___几___句.
pid:0

sid=993:昨日夜到射了好___几___趟.
pid:0

sid=1070:___几___句闲话就牢伊了.P228左列第八条
pid:0

sid=1137:___几___个人佮拢来一道买一只无线电.
pid:0

sid=1220:伊一出手就___几___万块,派头勿要忒大噢!
pid:0

sid=1231:上海人弄房子欢喜大勤共,亨八冷打___几___道墙壁通通敲脱,来个一步到位.
pid:0

sid=1241:计划讨论了___几___次,结果完全脱空.
pid:0

sid=1257:搿桩事体一定要弄弄大,请___几___个名流来.
pid:0

sid=1330:___几___杯水吃下去,肚皮里光满个
pid:0

sid=1459:搿桩坏消息气得我爷爷阿潽阿潽,病倒___几___日.
pid:0

sid=1464:肚皮难过,___几___日勿拆了.
pid:0

sid=1536:伊连输___几___盘棋,发猴急了.
pid:0

sid=1609:侬看伊拉个场面___几___化出客.
pid:1

sid=1629:侬看谢霆锋出场演出___几___化酷啊!
pid:1

sid=1697:搿眼扁尖湿___几___几个,回潮了.
pid:0

sid=1697:搿眼扁尖湿几___几___个,回潮了.
pid:0

sid=1723:搿搭___几___户人家收入是平扯扯个.
pid:0

sid=1731:我要好好叫办___几___桩事体.
pid:0

sid=1781:小王写文章掯支掯支写了___几___日天.
pid:0

sid=1822:___几___个人立辣一堆讲山海经.
pid:0

sid=1829:我一记头赢了___几___十元.
pid:0

sid=1953:大家一道高兴勿过,葛佬多吃了___几___瓶酒.
pid:0

sid=1977:本则来我勿想写搿篇文章,拨侬催了___几___趟就写出来了.
pid:0

sid=1987:一桩生活横弄竖弄弄了勿晓得___几___化辰光!
pid:1

sid=2014:事体___几___几乎办勿成.
pid:1

sid=2014:事体几___几___乎办勿成.
pid:1

sid=2066:失败___几___趟勿怕,伊决心大咾.
pid:0

sid=2184:啊!我___几___化同情侬啊!
pid:1

sid=2447:对伊讲个第一句闲话就是搿___几___个字.
pid:0

sid=2474:小土司呢,就是养了___几___个打手个地主.
pid:0

sid=2545:搿能介个情况出仔个___几___趟,也就做勿下去了.
pid:0

sid=2566:操场浪没___几___根草,像瘌痢头.
pid:0

sid=2571:勿过学堂里___几___个卖相好个小姑娘侪做过伊女朋友.
pid:0

sid=2590:伊抿牢仔,没___几___秒钟就被伊勿争气个撬开了.
pid:0

sid=2619:没走___几___步眼前一亮,是只天井.
pid:0

sid=2640:只挺___几___瓶光明啤酒,留拨阿拉老公帮我看店个辰光吃.
pid:0

sid=2694:养了三个儿子只有一条裤子,轮流穿了好___几___年.
pid:0

sid=2721:有得___几___道拿手菜好拿得出手.
pid:0

sid=2733:国英勿肯,叫爷老头子寻得来___几___只纸板箱.
pid:0

sid=2770:阿二头翻箱倒柜,寻出___几___粒药片让囡儿吃.
pid:0

sid=2776:过脱___几___日,雯雯寒热退脱了,仍旧勿肯回自家房间.
pid:0

sid=2804:有___几___个人蛮值得怀疑个.
pid:0

sid=2860:过脱___几___天,带琳琳来屋里向.
pid:0

sid=2863:开始___几___趟是客人,慢慢点介开始做起了家务.
pid:0

sid=2932:___几___个人拿老吴个老婆拖出去,搿只泼妇两只脚乱蹬.
pid:0

sid=3003:接触了___几___趟,双方谈婚论嫁.
pid:0

sid=3198:馄饨吃好,又吃了___几___口汤.
pid:0

sid=3208:凑到伊边浪,拿___几___行字指拨伊看.
pid:0

sid=3219:伊还没完全麻痹,身体撑起来好___几___趟.
pid:0

sid=3337:最结棍个一趟,廿___几___个人拿牢仔锄头铁搭冲到学堂里.
pid:0

sid=3338:派出所出动了十___几___名警察再拿局面控制牢.
pid:0

sid=3387:装起来装脱___几___天,调试又调脱几天,拿小爷叔弄煞快.
pid:0

sid=3387:装起来装脱几天,调试又调脱___几___天,拿小爷叔弄煞快.
pid:0

sid=3392:本来想带个___几___本回去个,现在只好等寄了.
pid:0

sid=3398:小张算勿上幽默,虽然难板会跳出___几___句冷笑话.
pid:0

sid=3411:琪琪心砰砰穷跳,搿___几___天伊一直懊悔.
pid:0

sid=3428:每天晏睏晏起,学个___几___首流行歌曲,谈个一两场恋爱.
pid:0

sid=3434:伊辣师专教仔___几___年书.
pid:0

sid=3523:院子里有___几___棵榆树,一口井.
pid:0

sid=3636:摘___几___根又细又软个嫩枝,围成圆个编个几圈.
pid:0

sid=3636:摘几根又细又软个嫩枝,围成圆个编个___几___圈.
pid:0

sid=3646:塑料袋虽然讲是敞口个,知了还是没___几___只飞得脱个.
pid:0

sid=3650:野无知有好___几___只品种.
pid:0

sid=3728:交关稻草掼豁边了,不过也有___几___捆砸中目标.
pid:0

sid=3753:火从点旺到烧大只用了___几___秒钟个辰光.
pid:0

sid=3755:___几___个小人抱成一团,眼睛辣得来睁勿开.
pid:0

sid=3771:___几___个老农民赶过来,铁顺牢仔河浜往下头伸.
pid:0

sid=3778:芳芳一碰着水就望下头沉,喝了好___几___口水.
pid:0

sid=3838:伊也曾爬过___几___次,眼下却勿想.
pid:0

sid=3871:吃仔___几___天,咳得来更加结棍了.
pid:0

sid=3897:老幺是个妹妹,前___几___年刚刚嫁人,是军婚.
pid:0

sid=3903:手足之间动手也有过___几___趟.
pid:0

sid=3909:三阿哥活辣海个辰光,对___几___个侄子勿要忒好哦.
pid:0

sid=3942:清明节,乔乔到桂林路去买了___几___只青团.
pid:0

sid=3978:音音好___几___天没看见邵枫了.
pid:0

sid=3984:___几___个室友窝辣眠床浪,有个装作辣看书,有个装作辣困觉.
pid:0

sid=4027:校门口没___几___步路就是四十三路终点站.
pid:0

sid=4038:芝芝绕过___几___部公共汽车,走辣马路浪最靠里个位置.
pid:0

sid=4051:伊跑了___几___步,放弃脱了.
pid:0

sid=4061:璘璘对伊视而勿见,紧赶___几___步,一路跑回宿舍.
pid:0

sid=4076:我就是揎伊___几___只耳光,退退伊招势,落手没介重个咾.
pid:0

sid=4168:伊掼头掼脑个,___几___个女同学搀牢伊,拿伊扛起来.
pid:0

sid=4171:伊呕了___几___趟,到达目的地个辰光,眼乌珠豁开来.
pid:0

sid=4257:作为一个封建年代个读书人,啥人勿会___几___个毛笔字呢.
pid:0

sid=4281:也勿晓得调了___几___部车子.
pid:0

sid=4353:院子里有___几___棵大树.
pid:0

sid=4365:用来开饭店个是___几___间沿马路个房间.
pid:0

sid=4460:过脱___几___天拿饭店隔一隔,简单装修装修.
pid:0

sid=4461:阿拉店里烧来烧去就迭能___几___只菜.
pid:0

sid=4469:坐辣店堂一角,点了___几___只小菜,叫了特加饭.
pid:0

sid=4478:过脱___几___天,两个种地个又来了.
pid:0

sid=4481:章家三个人就另外坐下来,点了___几___只小菜.
pid:0

sid=4486:伊老酒咪咪菜搛搛,脱___几___个朋友讲得起劲.
pid:0

sid=4501:伊欢喜嗍螺蛳,厨房间后头个天井里,专门养了___几___缸螺蛳.
pid:0

sid=4506:要辣水缸里养个一夜天,辣水面浪滴___几___滴豆油.
pid:0

sid=4510:过脱___几___天,熟食店窗口搭好了.
pid:0

sid=4544:侬自家大概没注意,我倒是亲耳听过好___几___趟.
pid:0

sid=4606:拿十___几___只热水瓶侪冲满.
pid:0

sid=4628:周浦除脱平板玻璃厂隶属上海监狱局,还有好___几___家市属单位.
pid:0

sid=4653:监狱埃搭离此地好___几___条马路唻.
pid:0

sid=4691:君君梦里向做到过爷娘___几___趟.
pid:0

sid=4774:埃面有___几___把藤交椅,勿晓得多少年数了.
pid:0

sid=4792:等过脱___几___天忘记脱了,再会辣天井里晒脱歇太阳.
pid:0

sid=4820:伊决定天亮就跑,工钿勿要也勿愿意捱过搿___几___天.
pid:0

sid=4903:马为东突然之间看勿见伊,叫了___几___声,伊也勿应.
pid:0

sid=4979:两个人折了___几___根甜芦黍,辣田埂浪坐下来.
pid:0

sid=4988:八仙桌浪摆了___几___只小菜,等伊吃饭.
pid:0

sid=5076:马为青虽然讲成家早,脱乔乔倒是一样大个,大伊___几___个号头.
pid:0

sid=5143:侪是埃个小青年个___几___个小兄弟淘里.
pid:0

sid=5149:搿___几___个小青年也是来退鞋子拿押金个.
pid:0

sid=5160:看见马为青跟___几___个小青年聊得投机.
pid:0

sid=5236:还要办___几___身行头,哪能来得及啦.
pid:0

sid=5270:照道理讲,女方也要拿出___几___样像样个陪嫁.
pid:0

sid=5271:葛咾除脱梅亚苹压箱底个___几___样老首饰之外,基本没啥铜钿嫁女儿.
pid:0

sid=5305:马家每年会收到___几___百块美金,好兑成几千块个人民币.
pid:0

sid=5305:马家每年会收到几百块美金,好兑成___几___千块个人民币.
pid:0

sid=5306:脱月薪___几___十块钱个工薪阶层比起来,是一笔巨款.
pid:0

sid=5309:一天到夜忙伊___几___只画眉鸟.
pid:0

sid=5331:看上去讨了个漂亮个老婆,抱了没___几___天,被窠又空脱了.
pid:0

sid=5367:今朝又想得寸进尺,进门没___几___天就要分家产啦.
pid:0

sid=5419:一塌刮子迭能___几___种答案,用脚趾头么也猜得出个大概.
pid:0

sid=5458:乔乔已经来看过好___几___埭了.
pid:0

sid=5459:边浪个___几___条支路也扫荡了好几遍了.
pid:0

sid=5459:边浪个几条支路也扫荡了好___几___遍了.
pid:0

sid=5482:我就随便搭讪了___几___句.
pid:0

sid=5488:讲发讲发,已经跑出去好___几___步了.
pid:0

sid=5530:慢慢点介也会形成___几___样招牌菜.
pid:0

sid=5558:伊辣窗口立定,像一个平常个顾客一样,点了___几___样.
pid:0

sid=5616:要我像王晓磊一样,白萍出国___几___年了,也勿离婚.
pid:0

sid=5635:陈承男转进来讲,已经来仔___几___趟了.
pid:0

sid=5643:过脱___几___日,我又去了一趟,再后来嘛,懂了.
pid:0

sid=5652:两个人是法律夜校个同学,吃过___几___趟咖啡,就开始谈.
pid:0

sid=5665:有一趟,梅瑞与徐慧子坐了___几___分钟.
pid:0

sid=5679:有过___几___趟来往,为啥还要见面啦,怪.
pid:0

sid=5706:阿宝是我___几___十年个老朋友,只做正经生意.
pid:0

sid=5711:头发新做,浓芬袭人,坐了一刻,拿出化妆镜照了___几___趟.
pid:0

sid=5729:阿宝敷衍___几___句,挂脱电话.
pid:0

sid=5730:以前___几___趟邀饭,提及丈夫宏庆,颇多勿满.
pid:0

sid=5752:宝总以前,谈过___几___个女朋友呢.
pid:0

sid=5772:马路对面个女人,年长___几___岁,摆鱼摊.
pid:0

sid=5795:矮老太当场吐一口痰,鞋底揭了___几___记.
pid:0

sid=5800:张喆讲,我走了,过___几___天再讲.
pid:0

sid=5813:攀谈___几___句,事体就全部兜出来,男人根本勿相信.
pid:0

sid=5819:我长话短讲,其实这一段,单独就可以讲___几___个钟头.
pid:0

sid=5823:我讲起来,___几___个钟头也勿止.
pid:0

sid=5825:___几___天后,汇报上来了.
pid:0

sid=5921:是呀,我以前到深圳工作,来上海只有___几___年.
pid:0

sid=5930:是有___几___分像.
pid:0

sid=5994:当年,比干大官人,骑一匹高头白马,奔进小菜场,兜了___几___圈.
pid:0

sid=6019:大老爷高兴了,爬到南山上面,吃了___几___碗羊肉,一点勿让仙鹤吃.
pid:0

sid=6033:每个学期,朱慕华转___几___只课堂地点,调几个老师上语文算术课.
pid:0

sid=6033:每个学期,朱慕华转几只课堂地点,调___几___个老师上语文算术课.
pid:0

sid=6052:写了___几___个生字,张老师端进来一盆水,立到我旁边揩身.
pid:0

sid=6104:阿宝与祖父聊了___几___句.
pid:0

sid=6117:小毛讲,现在___几___点钟.
pid:0

sid=6123:两人攀谈___几___句,互通姓名,就算认得.
pid:0

sid=6162:据说有___几___船装满了精白面粉,专做奶油方面包.
pid:0

sid=6174:买大号钢中锅子,节省粮票,每天用黄糙米烧粥,大家多吃___几___碗.
pid:0

sid=6304:历经沉浮,等上海解放,开心___几___年,立刻审查关押.
pid:0

sid=6358:祖父已经老了,原有___几___家大厂,公私合营,呒啥好做.
pid:0

sid=6360:近___几___年食品紧张,表面浪响应计划配给政策,按月使用票证.
pid:0

sid=6369:阿宝身边,玉立婷婷个___几___个堂姐姐,矜持好奇.
pid:0

sid=6409:每趟接老公电话,死样怪气,眉心___几___道皱纹.
pid:0

sid=6450:河桥头___几___个闲人,一只野狗.
pid:0

sid=6459:表舅讲,勿必客气,要是欢喜,大家拣个___几___样,带回上海.
pid:0

sid=6461:如果用砂皮一砂,混水油漆,拓个___几___趟,上光打蜡,也就是锃亮.
pid:0

sid=6501:既来之则安之,辰光勿早,先打___几___圈.
pid:0

sid=6512:大家笑笑,___几___圈下来,康总一直让梅瑞吃碰.
pid:0

sid=6515:___几___趟宏庆走到灶前来,平小姐叫一声讲,去烧火呀.
pid:0

sid=6522:周围___几___个黑沉沉个稻草垛.
pid:0

sid=6531:想起来了,我做过___几___单湖丝生意,出口日本,意大利米兰.
pid:0

sid=6566:宏庆做势,台面浪兜了___几___圈讲,让施小姐摸.
pid:0

sid=6615:梅瑞冷漠讲,搿算啥呢,最多发___几___粒糖精片,有啥营养.
pid:0

sid=6677:转___几___只曲子,就可以带出来.
pid:0

sid=6680:低头从手袋里摸出一封照片,摆到茶___几___浪.
pid:1

sid=6684:有___几___张双人照,女人紧靠一个男人.
pid:0

sid=6686:面孔有___几___条汗光,比较得分,铁骨钢筋,眼神有电.
pid:0

sid=6707:过了___几___天,小开跟我打电话.
pid:0

sid=6731:讲过___几___遍了.
pid:0

sid=6735:有一天,悄悄钻进一只脱底棺材,___几___个差人肮出去.
pid:0

sid=6744:阿宝让蓓蒂拣了___几___张,琪琪要两张.
pid:0

sid=6750:我___几___趟想来大自鸣钟,也想去苏州河,新年快乐.
pid:0

sid=6753:也为淑婉姐姐写一张,蓓蒂送过去,带回___几___张电影说明书.
pid:0

sid=6756:阿宝见过,满满___几___大盒,数量相当可观.
pid:0

sid=6777:搿类青年,常常连买___几___场,连看几场.
pid:0

sid=6777:搿类青年,常常连买几场,连看___几___场.
pid:0

sid=6785:淑婉与___几___个时髦朋友也来了,三五成群,马路聚会.
pid:0

sid=6789:时代所谓时髦,搿群人个表现,等于再前头___几___年.
pid:0

sid=6822:此刻,楼下请来校音师,传出高音区___几___个重复音.
pid:0

sid=6834:阿宝翻___几___页,内心气恼,放了书就走了.
pid:0

sid=6855:有辰光拖了两个小囡一道来,住个___几___天.
pid:0

sid=6856:爷娘劝伊___几___天,仍旧哭吵勿止.
pid:0

sid=6878:棉纺厂,香烟厂,药水厂,制刷厂,手帕___几___厂.
pid:0

sid=6905:一刀草纸摆到骨牌凳上,我打了___几___天,草纸打出一只洞.
pid:0

sid=6920:小毛娘讲,___几___时几日,老酒可以戒.
pid:0

sid=6920:小毛娘讲,几时___几___日,老酒可以戒.
pid:0

sid=6924:想到了领袖,心里就平了,原谅车间里___几___只骚货.
pid:0

sid=6927:___几___年里轮勿到劳动模范,眼看人家得奖状.
pid:0

sid=6948:即便闲难时期,过___几___个钟头.
pid:0

sid=6963:两个人到方台子前头,刚刚讲了___几___句.
pid:0

sid=6968:两个人讲了___几___闲句,也就下去了.
pid:0

sid=6975:我原来邻居姝华姐姐,勿声勿响,只欢喜写字,抄了___几___本簿子.
pid:0

sid=7077:沪宁公路浪,阿宝连打___几___只喷嚏,旁边云云也打喷嚏.
pid:0

sid=7083:我重复___几___遍了,苏州老朋友好客,就想结交几位上海老总.
pid:0

sid=7083:我重复几遍了,苏州老朋友好客,就想结交___几___位上海老总.
pid:0

sid=7084:俞小姐摆摆手,接了___几___只电话.
pid:0

sid=7091:我也有面子,___几___个做外贸朋友,人人晓得宝总大名.
pid:0

sid=7111:依依与阿宝进房间,倒两杯茶,坐下来只讲了___几___句.
pid:0

sid=7143:青青开电视,两个人看了___几___条新闻,有人敲门.
pid:0

sid=7195:漫无边际个走了一段,绕错___几___条马路,姜华扫兴至极.
pid:0

sid=7217:到浴室里混___几___个钟头,天就亮了.
pid:0

sid=7233:算了,过___几___个钟头,两个人笑一笑,又粘起来了.
pid:0

sid=7241:___几___个人走到门楼前,白底黑字匾,沧浪亭三个字.
pid:0

sid=7271:姑苏朦胧房舍,苏州美术馆___几___根罗马立柱.
pid:0

sid=7275:李李经营至真园饭店,调了___几___个地方.
pid:0

sid=7297:刚刚我上楼,看见___几___个尼姑寻李李.
pid:0

sid=7347:两个人,究竟是勿是___几___年里一直有默契呢.
pid:0

sid=7351:依靠手背,无意碰上去,靠上去,靠紧___几___秒.
pid:0

sid=7362:开初章小姐吃仔___几___杯啤酒.
pid:0

sid=7364:阿宝去卫生间,看到外面___几___桌素席.
pid:0

sid=7365:另外___几___桌,客人也立起来.
pid:0

sid=7414:指牢其中一张或者___几___张邮票讲,对调好.
pid:0

sid=7426:手里拿___几___只信封,整套邮票,用玻璃纸叠好.
pid:0

sid=7432:香港哥哥寄来___几___本盖销票.
pid:0

sid=7435:邮戳盖成墨糊涂个民初加价票,大人认为勿值___几___钿.
pid:0

sid=7442:窗明___几___净,老板只接待一到两位体面个老客人.
pid:0

sid=7473:朝鲜有___几___种金达莱,单张,两张一套.
pid:0

sid=7516:___几___只切开个大面包,小面包,橄榄油,胡椒瓶.
pid:0

sid=7517:___几___种起司,蛋糕,果酱,白脱奶油,辣酱油.
pid:0

sid=7549:绣得___几___朵花,绣了三朵鸳鸯花.
pid:0

sid=7557:野生桂花共总三棵,___几___蒲包草兰,虎刺,细竹.
pid:0

sid=7631:两个人跟进房间,打蜡地板,___几___样简单家具.
pid:0

sid=7632:办公桌,___几___只竹椅,一张农家春凳,条凳,看勿到一本书.
pid:0

sid=7735:此刻,西面房间里出来___几___个人,对沪生,小毛笑.
pid:0

sid=7745:搬到石门路已经___几___年,打算请姝华来坐.
pid:0

sid=7761:烧饭阿姨摆上___几___只简单个小菜,大家坐下来吃饭.
pid:0

sid=7780:是做了逃兵,爸爸发火了,批评了好___几___趟.
pid:0

sid=7801:小毛走过去,看见___几___本苏联小说.
pid:0

sid=7839:连续___几___个秋冬季节,芳妹到了床上,也太平勿少.
pid:0

sid=7851:孟先生勿响,拉开___几___只大抽头,点点头.
pid:0

sid=7856:廿张上下,送高级领导,我老公,也想买___几___张看看.
pid:0

sid=7883:捉___几___只,丢进火堆里烧,剥勿出多少肉.
pid:0

sid=7898:见面个镜头,眼前出现好___几___趟.
pid:0

sid=7910:四五对男女,立辣黑沉沉个舞池里跳两步,___几___乎勿动.
pid:1

sid=7920:大量烟雾涌进来,___几___个乐手夺命而逃.
pid:0

sid=7975:压缩于短短___几___钟头里向,刘燕心乱如麻.
pid:0

sid=7982:咕了___几___句,翻身入梦.
pid:0

sid=7984:打了___几___只电话,中浪到太平洋吃日本套餐.
pid:0

sid=8044:是___几___个号头以后,我帮伊请了一个医生,开了一帖药.
pid:0

sid=8052:结婚___几___年里,我也只有搿两个礼拜,真正做了一趟女人.
pid:0

sid=8058:搿个开方医生,后来判了___几___年.
pid:0

sid=8071:其实我也难过,哭过___几___趟了.
pid:0

sid=8077:___几___月号头以后一个上半日,康总从无锡回上海.
pid:0

sid=8102:即使回来,基本住酒店,我哭了好___几___场.
pid:0

sid=8118:___几___大包叠整齐个被单,被面子.
pid:0

sid=8133:包括___几___双跳舞皮鞋,就是蓝棠羊皮中跟.
pid:0

sid=8134:前___几___年舞场里,老阿姨还是搿种打扮.
pid:0

sid=8150:姆妈讲,箱底下,倒是有___几___件沙克司坚旗袍.
pid:0

sid=8157:上头拉___几___道铁丝,开了票,钞票夹上去.
pid:0

sid=8181:看见___几___块棺材板,我晓得勿好了,最近要出大事体了.
pid:0

sid=8213:阿婆讲过___几___遍了,痰盂罐,金个,调羹是金个.
pid:0

sid=8244:啊呀呀,我已经讲了好___几___遍了.
pid:0

sid=8256:有___几___趟,蓓蒂对阿宝讲,如果阿婆回乡了,哪能办.
pid:0

sid=8274:阴间里,保佑我蓓蒂,我回上海,也可以多活___几___年.
pid:0

sid=8287:琴键上方个挡板,有___几___道划痕.
pid:0

sid=8295:蓓蒂是小姑娘,胆子小,阿婆如果回乡___几___天,就完结了.
pid:0

sid=8357:台子下面,___几___只鸡咾狗咾走来走去.
pid:0

sid=8360:___几___个小姑娘盯牢蓓蒂勿动,蓓蒂送每人一块饼干.
pid:0

sid=8361:现在好多了,早___几___年,种田一日,吃勿到一斤谷.
pid:0

sid=8371:啥,我黄家___几___只老坟呢.
pid:0

sid=8382:乡下男人讲,何里有黄金宝贝,就是___几___只烂棺材.
pid:0

sid=8383:乡下男人讲,哭啥,真个只挺___几___副骨头.
pid:0

sid=8414:长锭锡箔,___几___叠冥币,黄表纸.
pid:0

sid=8415:___几___副大小香烛,几包自来火.
pid:0

sid=8415:几副大小香烛,___几___包自来火.
pid:0

sid=8432:摊到太阳下面晒个___几___天,铺到床浪过冬.
pid:0

sid=8434:今朝夜里,是开乡下农村游园会,准备开到___几___点钟.
pid:0

sid=8482:蓓蒂爸爸落了定洋,讲定大殓以后,棺材寄放殡仪馆___几___日.
pid:0

sid=8495:猫看见了鱼,嘴巴里叼仔鱼,先是抖个___几___抖.
pid:0

sid=8496:猫咪勿吃鱼,笑话,朝南跑___几___站路,也是勿可能个.
pid:0

sid=8523:每一趟,人到了上海,饭局照摆,好___几___桌.
pid:0

sid=8542:搿一趟,我多带___几___个女朋友去,大家一道去.
pid:0

sid=8588:跑来跑去,等于___几___张废牌.
pid:0

sid=8614:长___几___浪,照例摆设南京钟,插屏.
pid:0

sid=8623:西墙为廊棚,藤椅茶___几___好几套.
pid:1

sid=8623:西墙为廊棚,藤椅茶几好___几___套.
pid:0

sid=8627:所到之处,案___几___勿少.
pid:0

sid=8630:现在超五星级宾馆,一只蹩脚花瓶,底座胶紧茶___几___,此地随便动.
pid:1

sid=8678:就是___几___种好药,加了黑毛猪膘油做药丸.
pid:0

sid=8733:只好喊___几___句口号.
pid:0

sid=8739:小蜜蜂___几___圈下来,谢小姐坐勿稳,隑到丁老板肩胛浪.
pid:0

sid=8769:讲个___几___句,我吃个几杯,也就算了.
pid:0

sid=8769:讲个几句,我吃个___几___杯,也就算了.
pid:0

sid=8789:搿一杯勿弄下去,还想再看___几___场白戏,觉着好看对.
pid:0

sid=8803:当时一位上海博物馆青铜器专家,___几___趟登门造访.
pid:0

sid=8812:马上有___几___个组织要来抄家.
pid:0

sid=8884:___几___个学生子立起来,警惕个寻视.
pid:0

sid=8889:女人嘤嘤嘤哭,地浪___几___只手,用力扯开另外一只裤脚管.
pid:0

sid=8935:三个人走进瑞金路一条新式里弄,有___几___户辣抄家.
pid:0

sid=8978:香港小姐一松,同学退后___几___步,摸摸头颈.
pid:0

sid=8983:附近___几___户抄家队伍,前门后门,摆了长凳矮凳.
pid:0

sid=8988:随后,有人伸头出来,喊___几___个女工上去.
pid:0

sid=8992:胸口盘纽,___几___只扣勿拢.
pid:0

sid=9004:扯开,再剪,再扯,大腿浪荡仔___几___条破布.
pid:0

sid=9005:旁边两只奶罩,同学也剪了___几___刀.
pid:0

sid=9016:同学放下筷子讲,其实,我已经闷了好___几___年了.
pid:0

sid=9055:苏联电视机,两对柚木茶___几___,黄铜落地灯.
pid:1

sid=9058:饭厅门口,堆仔___几___箱落满灰尘个罐头.
pid:0

sid=9067:全厂只有本人,算是学过___几___年生意,吃过几年萝卜干饭.
pid:0

sid=9067:全厂只有本人,算是学过几年生意,吃过___几___年萝卜干饭.
pid:0

sid=9096:飞到一叠四十___几___根大黄鱼浪.
pid:0

sid=9122:讲过十___几___遍了,是姑父朋友个箱子.
pid:0

sid=9174:摆行李个声音,小囡嗯嗯___几___声,像立刻压到银凤个胸口.
pid:0

sid=9190:我厂里也有,搞宣传个___几___只赤佬,爬上爬落,忙煞.
pid:0

sid=9233:旁边是河堤,苏州河到此,折转___几___个河湾.
pid:0

sid=9243:金妹点点头讲,麻烦___几___位阿弟.
pid:0

sid=9257:容易锈,弄一点红漆黑漆,漆个___几___趟就可以了.
pid:0

sid=9297:银凤吃了___几___口啤酒,胸口见红.
pid:0

sid=9298:海德讲,甲板浪蹲了___几___只活狲.
pid:0

sid=9309:就迭能___几___个男人,吃老酒,吵吵闹闹,要么想女人,想老婆.
pid:0

sid=9331:以前___几___把女人个钥匙,一般预先放辣门垫下头.
pid:0

sid=9354:台子下头,是钟大师养个白狗,___几___趟想抱紧钱佳楠个小腿.
pid:0

sid=9390:搿___几___年,大家创业侪辣海谈一个词.
pid:0

sid=9529:一趟仔跟___几___个朋友聚会,谈起了布拉格.
pid:0

sid=9676:关于计算,我有___几___趟相当难忘个体验.
pid:0

sid=9687:前___几___天,我跟北京台个春妮;央广个王冠做了一档节目.
pid:0

sid=9748:前___几___天,我整理房间个辰光,发现了一本书.
pid:0

sid=9847:从搿___几___句闲话大家可能开始感受到安;兰德个思想风格了.
pid:0

sid=9852:大脑是男性个女人有___几___个特点.
pid:0

sid=10321:只隔开___几___步见方个空地.
pid:0

sid=10358:我当初如果贪图财礼,就问姜家多要个___几___百两银洋钿.
pid:0

sid=10377:七巧翻箱子拿出___几___件新款尺头送拨阿嫂.
pid:0

sid=10380:___几___个侄女每人一只金个挖耳.
pid:0

sid=10382:带勿跑个物事,分了___几___箱拨丫头老妈子.
pid:0

sid=10383:分了___几___箱拨丫头老妈子,白白里便宜了伊拉.
pid:0

sid=10470:维持了___几___天个僵局,到底还是无声无息个照原定个计划分了家.
pid:0

sid=10472:隔仔___几___个号头,姜季泽辣陌生头上门来了.
pid:0

sid=10528:搿是伊卖脱伊自家一辈子调得来个___几___只铜钿.
pid:0

sid=10557:潘妈叫起来,祥云___几___个人侪跑出来了.
pid:0

sid=10598:搬过一只茶___几___,踏了椅子浪爬上去拿.
pid:1

sid=10627:娘搿___几___钿钞票勿是随随便便得来个.
pid:0

sid=10759:请了___几___家亲眷过来打牌,亲家母也辣里向.
pid:0

sid=10819:埃个人名字叫童世舫,讲起来比长安大个___几___岁.
pid:0

sid=10857:刚刚回来,连老仔好___几___天亲眷朋友接风.
pid:0

sid=10859:好像一心一意要数数看一共有得___几___只脶,几只畚箕.
pid:0

sid=10859:好像一心一意要数数看一共有得几只脶,___几___只畚箕.
pid:0

sid=10863:觉着长安有一点楚楚可怜个韵致,倒有___几___分欢喜.
pid:0

sid=10884:订婚之后,长安遮遮掩掩竟然跟世舫单独出去了好___几___趟.
pid:0

sid=10908:长安订婚埃天,大奶奶玳珍呒没去,隔脱___几___天来补道喜.
pid:0

sid=10914:讲是做了___几___年个朋友了,勿晓得哪能又呒没成功.
pid:0

sid=10940:订仔婚勿到___几___个号头,男方就托了兰仙来商量婚期.
pid:0

sid=10958:颠来倒去迭能___几___句闲话,喊得来一条街浪侪听得见.
pid:0

sid=10963:我千辛万苦守了廿___几___年,无非是指望两家头有出息.
pid:0

sid=11032:款款个走进来,客套了___几___句,坐下来就敬酒让菜.
pid:0

sid=11041:隔脱歇辰光,再提起长安,仍旧是轻描淡写个___几___句闲话.
pid:0

sid=11047:埃只小鬼头又进来辣长白耳朵旁边讲脱___几___句.
pid:0

sid=11079:伊用沉重个枷角劈杀了___几___个人,呒没死个也送脱半条命.
pid:0

sid=11083:就连得嫁出去之后个___几___年,镯头里也只塞得进一条绢头.
pid:0

sid=11180:一切都呒没准备,两个人袋袋里向也只有___几___块洋钿.
pid:0

sid=11182:到了安亭,买了___几___只大饼充饥,又继续上路.
pid:0

sid=11187:阿拉凭___几___只大饼几口水就踏进了苏州城.
pid:0

sid=11187:阿拉凭几只大饼___几___口水就踏进了苏州城.
pid:0

sid=11195:后首来___几___年,我又约了同学踏车子去过常熟;杭州.
pid:0

sid=11213:呒没想到过仔___几___日天,对方也如法炮制.
pid:0

sid=11293:我前排告后排个___几___个人侪受伤了.
pid:0

sid=11309:电视台会随时插进另外___几___场比赛个精彩画面.
pid:0

sid=11318:只有老老关键个比赛脱冠亚军决赛再播出___几___场.
pid:0

sid=11382:同行个___几___个小记者窃窃私语.
pid:0

sid=11461:人多个辰光,可以拿___几___只小方台子拼成一长条.
pid:0

sid=11480:开销勿会超过___几___十块洋钿.
pid:0

sid=11485:倒是___几___个老服务员还记得我pid:0

sid=11491:就是搿___几___天袋袋空脱了.
pid:0

sid=11525:用青鱼个尾巴切成___几___长段.
pid:0

sid=11528:公司里今朝来了___几___个客户.
pid:0

sid=11530:看来伊拉___几___个人的的刮刮豁水老大个!
pid:0

sid=11566:重香头,___几___粒葱花勿够,要撒一大把再过念头.
pid:0

sid=11577:伊个辰光我只有十___几___岁.
pid:0

sid=11581:到巨鹿路个___几___间朝北门面去做生意了.
pid:0

sid=11585:早___几___年,上海又开出一爿吴越人家个红汤面店.
pid:0

sid=11591:到浦东机场送人,回来乘地铁要有十___几___站.
pid:0

sid=11650:好在现在有了狗狗旅馆可以寄养个___几___天,但是开销勿小.
pid:0

sid=11674:米店变成了卢湾区第___几___第几个粮店.
pid:0

sid=11674:米店变成了卢湾区第几第___几___个粮店.
pid:0

sid=11733:初一;初二;初三,气温上到了廿___几___度.
pid:0

sid=11736:落雨;飘雪珠;飞雪花,气温跌下来十___几___度.
pid:0

sid=11750:室外是零下___几___十度,室内是零上廿几度,房间里温暖如春.
pid:0

sid=11750:室外是零下几十度,室内是零上廿___几___度,房间里温暖如春.
pid:0

sid=11761:街浪看勿到有___几___个人,马路浪看勿到有几部车.
pid:0

sid=11761:街浪看勿到有几个人,马路浪看勿到有___几___部车.
pid:0

sid=11762:只有星星点点个___几___爿连锁小超市.
pid:0

sid=11763:公交车开来开去,呒没___几___个乘客,形同空车.
pid:0

sid=11771:差头司机是一个开出租车廿___几___年个老师傅.
pid:0

sid=11784:不过,再过___几___日天;过了元宵节就会正常了.
pid:0

sid=11787:脱___几___个朋友约好去龙华寺碰头.
pid:0

sid=11789:好___几___个人侪迟到了.
pid:0

sid=11797:叫小张去搬___几___张凳子来,完结!
pid:0

sid=11810:小菜场摊头浪向有___几___个人靠过来问价钿.
pid:0

sid=11862:添了___几___滴奶水,箭头一指.
pid:0

sid=11866:让我辣___几___天里学会了讲洋文个交关菜名.
pid:0

sid=11871:带好一支笔;___几___张纸,保管侬走遍天下.
pid:0

sid=11878:再加上价钿实在便宜,___几___只角子就可以买一只.
pid:0

sid=11879:好,就弄个___几___只小鸡或者小鸭搬回去养养.
pid:0

sid=11936:呒没上万块;___几___万块是断断搞勿定个.
pid:0

sid=11942:上海小菜场里个蟹眼门前买十___几___块;廿几块一只.
pid:0

sid=11942:上海小菜场里个蟹眼门前买十几块;廿___几___块一只.
pid:0

sid=11966:搿条马路浪呒没___几___家正宗店家.
pid:0

sid=11967:喔唷,___几___个小滑头也来了.
pid:0

sid=11969:阿拉先生进了厨房间就是木头人,连___几___只碗盏也汏勿来!
pid:0

sid=11981:一念之差就往对方打进去___几___百块.
pid:0

sid=11999:勿然勿过门,___几___个连裆模子立刻围牢侬.
pid:0

sid=12039:生出一只,甚至___几___只热疖头是触霉头个事体.
pid:0

sid=12044:要换___几___趟药膏,疖子再慢慢叫瘪下去.
pid:0

sid=12127:一夜下来,捉个___几___铅桶崇明蟹,一眼也勿吃力.
pid:0

sid=12314:一有机会就放脱___几___只来吓吓侬,老少无欺.
pid:0

sid=12316:头浪吃___几___只麻栗子是逃勿脱个.
pid:0

sid=12352:老阿姨蛮活络个,退了___几___步就从上街沿开过去了.
pid:0

sid=12364:拿绳子辣竹竿高头多绕个___几___圈再打只结.
pid:0

sid=12375:听到消息,阿拉___几___个还呒没警惕起来.
pid:0

sid=12394:___几___个小赤佬胆怯了,互相使个眼色一哄而散.
pid:0

sid=12406:我脱夜报个___几___个老记者去租了辆大众,自家开.
pid:0

sid=12465:老姆妈九十有___几___,伊还用伊当初结婚辰光个红木大床.
pid:0

sid=12531:常常碰头个有十___几___个,重大节日里可以聚起几十个.
pid:0

sid=12531:常常碰头个有十几个,重大节日里可以聚起___几___十个.
pid:0

sid=12594:人丁兴旺个人家用一只焐窠还勿够,要配大小好___几___只.
pid:0

sid=12703:弄勿着___几___化.
pid:1

sid=12709:就算邻里搭讪,也免勿脱___几___个弄字.
pid:0

sid=12725:过了___几___日天,阿拉爷又来信催我了.
pid:0

sid=12767:为了买到好菜,阿拉___几___个小鬼头,侪是讲好一道去,好有个伴.
pid:0

sid=12769:___几___个阿姨爷叔侪过来拉个拉,劝个劝,阿拉总算有落场势了,侪勿吵了.
pid:0

sid=12774:我叫老太婆弄___几___只小菜,再开两瓶老酒,阿拉一人一瓶,边吃边聊!
pid:0

sid=12781:贺友直个作品,我囥了___几___幅.
pid:0

sid=12828:前___几___年,伊倒讲出眼心事.
pid:0

sid=12847:黄牛加价___几___只角子算是温柔个一刀.
pid:0

sid=12893:各种烧法大家会___几___种,上海人相信小乐惠.
pid:0

sid=12917:___几___个月以后,恋爱进行来蛮正常,搿个辰光,姑娘坐辣书包架浪.
pid:0

sid=12990:我想讲___几___只脱玫瑰有关个故事.
pid:0

sid=13040:伊拉讲讲上海闲话必定带上___几___只普通言话发音个词语.
pid:0

sid=13091:不过,也有眼字有得___几___种读音,脱文读;白读勿搭界.
pid:0

sid=13104:前___几___日辣家饭店吃饭.
pid:0

sid=13122:而且讲发讲发还会辣末生头带出___几___句中国闲话,让人家笑脱牙齿.
pid:0

sid=13141:辣辣现今上海市行政版图里向,可以用语言个分布划分成___几___个方言区.
pid:0

sid=13216:搿搭来回答___几___只常常有人提出个问题.
pid:0

sid=13270:搿___几___档节目内容新鲜.
pid:0

sid=13344:基本浪只有怡和;宝顺;旗昌等___几___只大洋行.
pid:0

sid=13370:屋里向是潮___几___几个.
pid:0

sid=13370:屋里向是潮几___几___个.
pid:1

sid=13372:汏出一堆衣裳是呒没___几___分钟就可以晾到外头去晒干个.
pid:0

sid=13379:有一点点湿,是潮搭搭,潮___几___几.
pid:1

sid=13379:有一点点湿,是潮搭搭,潮几___几___.
pid:1

sid=13390:辨别味道,有甜味味;甜滋滋,有酸___几___几;酸滋滋.
pid:1

sid=13390:辨别味道,有甜味味;甜滋滋,有酸几___几___;酸滋滋.
pid:1

sid=13391:有苦搭搭;苦___几___几,有辣蓬蓬;辣豁豁.
pid:1

sid=13391:有苦搭搭;苦几___几___,有辣蓬蓬;辣豁豁.
pid:1

sid=13435:买一只___几___千块个高价镬子,送两只小调羹之类个商业促销.
pid:0

sid=13502:过集体生活,___几___个好朋友饭钿菜钿合辣一道开伙仓.
pid:0

sid=13510:对烂糊糟糟个人来讲,必定是呒没___几___个老交个朋友个.
pid:0

sid=13520:于是,我走访了___几___位毕业以后拨分配到商店工作个同学.
pid:0

sid=13553:最后,只抄走___几___本搿些人认为是毒草个书.
pid:0

sid=13565:近___几___年以来,交关人有了上海个户口簿.
pid:0

sid=13585:会打上___几___杆落袋个就称得上是克拉;老克拉了.
pid:0

sid=13722:蛮好,下街沿齐巧有___几___块碎砖头辣海.
pid:0

sid=13747:当时个托儿所,有___几___大特点.
pid:0

sid=13757:就请仔___几___个领过小囡个阿姨或者阿婆看牢小朋友.
pid:0

sid=13786:走___几___步来到蓬莱路,驻足凝望,已非旧时模样.
pid:0

sid=13802:从冷饮到各种点心,勿下___几___十种.
pid:0

sid=13813:人多,其实也只勿过多辣___几___条大马路浪.
pid:0

sid=13817:有本事个老上海人可以凭仔穿大小弄堂走过___几___条横马路.
pid:0

sid=13853:识___几___个字个先生对于搿能介个叫法,觉着文气,勿辱斯文.
pid:0

sid=13890:假使单单放___几___本书,倒也呒没啥问题.
pid:0

sid=13909:有勿当心碰碎脱,当中有___几___道裂缝个.
pid:0

sid=14013:泡饭是可以___几___分钟就做好个沪式快餐.
pid:0

sid=14042:要么是___几___张香烟牌子,要么是一根断棒冰.
pid:0

sid=14045:上海队打北京队进了___几___只球,苏联人几时卫星上天.
pid:0

sid=14045:上海队打北京队进了几只球,苏联人___几___时卫星上天.
pid:0

sid=14060:搿能个朋友,伊身旁边往往是呒没___几___个朋友个.
pid:0

sid=14245:上个月搬脱___几___家上海人.
pid:0

sid=14246:乒乒乓乓装修一场,搿个月就搬进来___几___家外地人.
pid:0

sid=14256:伊已经来北京好___几___年了,眼门前是到上海滩来发展.
pid:0

sid=14257:阿拉___几___个退休个老土地是侬早;侬好来应答.
pid:0

sid=14258:我决定教___几___个外国人上海闲话,从打招呼学起.
pid:0

sid=14263:零零七觉着老新鲜,脱伊讲解了好___几___趟,算伊学会了.
pid:0

sid=14266:过___几___日,再见面是隔日会;改日会.
pid:0

sid=14279:无论碰着外地人;外国人,一有机会就教伊拉___几___句.
pid:0

sid=14300:五个人辣辣伊拉屋里___几___个钟头,换个大人,早就嫌比了.
pid:0

sid=14438:现在留存下来个呒没___几___爿,也侪面目全非;惨勿忍睹.
pid:0

sid=14448:迭个是前___几___年王珮瑜辣上海大剧院一趟个人专场演出.
pid:0

sid=14451:有一个老书迷曾经脱我讲,希望辣辣室内多开办___几___家书场.
pid:0

sid=14480:一楼除脱楼梯;操作台所剩无___几___.
pid:0

sid=14484:一个斜顶小阁而已,只放得下___几___张小方桌.
pid:0

sid=14501:我记得还有炒面卖,去吃过___几___回,不过已经是肉丝炒面了.
pid:0

sid=14511:当时个天鹅阁经理托伊去意大利个辰光带___几___只披萨回来.
pid:0

sid=14513:最后双方商定,张先生争取辣意大利多吃___几___趟披萨.
pid:0

sid=14569:靠编织网巾,赚勿到___几___个铜鈿,屋里日脚还是过来紧绷绷个.
pid:0

sid=14572:搿搭顺便介绍___几___句.
pid:0

sid=14595:深入___几___寸,差点戳到脑子,还用锥子砸烂自家个阴囊.
pid:0

sid=14617:有一趟,伊叫拿仔一眼铜钿了,跟朋友一道到外地去仔___几___天.
pid:0

sid=14619:啥工作也做勿成,只好闷声勿响屋里向坐仔___几___日天.
pid:0

sid=14649:想到早___几___年辣辣老房子过年个味道,心里向真是蛮感慨个.
pid:0

sid=14672:喔唷,老虎灶泡开水也排长队,有拿好___几___只热水瓶个.
pid:0

sid=14684:做___几___只元宝形状个,啥人吃了侪福气好.
pid:0

sid=14704:___几___个大人侪会得从袋袋里或者大衣内侧抽出红包塞拨我.
pid:0

sid=14721:___几___个亲戚家个小囡也上起了班过上了大人个日脚.
pid:0

sid=14811:我___几___日之前碰着过一些小囡,勿晓得一粥一饭个来之不易.
pid:0

sid=14862:家庭气氛温馨,屋里房间有好___几___间.
pid:0

sid=14963:小梅源也叫做小梅园,里向种植梅树___几___十棵.
pid:0

sid=14967:一幢房子里住___几___户甚至十几户人家是勿稀奇个.
pid:0

sid=14967:一幢房子里住几户甚至十___几___户人家是勿稀奇个.
pid:0

sid=14972:乃末买___几___只茶叶蛋或者肉粽,豪趁热剥来吃,又香又糯.
pid:0

sid=14994:伊个脚踏车拨人家当作垃圾清理脱过十___几___趟.
pid:0

sid=15058:先写信告诉姆妈一声,下个礼拜;___几___月;几号;几点钟.
pid:0

sid=15058:先写信告诉姆妈一声,下个礼拜;几月;___几___号;几点钟.
pid:0

sid=15058:先写信告诉姆妈一声,下个礼拜;几月;几号;___几___点钟.
pid:0

sid=15076:___几___分钟闲话讲下来,可以好好叫请人吃一顿大餐哉!
pid:0

sid=15109:只不过自家跟仔隔壁头___几___个年纪相仿个穿开裆裤朋友学学.
pid:0

sid=15135:搿辰光我个眼眶湿___几___几,真个老感动个!
pid:1

sid=15135:搿辰光我个眼眶湿几___几___,真个老感动个!
pid:1

sid=15168:亏得有人辣辣里向头支撑仔___几___根木头,呒没倒塌.
pid:0

sid=15189:___几___趟怀孕却瞒牢伊打脱了.
pid:0

sid=15228:一年总要有___几___趟去伊拉个店里拍照片.
pid:0

sid=15232:伊关照阿拉___几___时来看样子或者拿照片.
pid:0

sid=15258:阿拉还有了可以换___几___只镜头个单反数码相机.
pid:0

sid=15261:埃个辰光精彩个连环画花样,呒没___几___天就会得流行起来.
pid:0

sid=15354:___几___只粗瓷碗搭仔一大碗咸水毛豆,咂咂有滋味.
pid:0

sid=15437:后首来伊___几___门课勿及格,是留到侬班级里个.
pid:0

sid=15445:暑假作业侬个___几___篇作文真个老灵光啊!
pid:0

sid=15455:接下来伊认得了___几___个喜欢打篮球个同学.
pid:0

sid=15573:但是时逢三年国家困难时期,我思前想后了___几___日天.
pid:0

sid=15574:一家人家小菜铜钿不过___几___角洋钿,总归勿好意思向长辈开口.
pid:0

sid=15584:想想阿拉老底仔,___几___分洋钿一张游泳票,大家也舍勿得买.
pid:0

sid=15597:我看___几___个水性好个高年级朋友侪像浪里白条.
pid:0

sid=15605:对___几___分一角,还是好省就省.
pid:0

sid=15681:___几___只煤球炉子辣海生火,有个矮墩墩,有个生个长脚.
pid:0

sid=15779:菜准备了好___几___天.
pid:0

sid=15780:只记得青鱼养辣八仙桌台底下,乡下头鸡鸭带过来好___几___只.
pid:0

sid=15805:乃末一勿当心,___几___年下来,我足足收藏了毛五百把扇子啦.
pid:0

sid=15836:___几___个藏家五斤吼六斤,侬勿让我,我勿让侬,形势邪气吃紧.
pid:0

sid=15860:端午节前___几___日,楼下头天井里向,差勿多人家侪用大木盆.
pid:0

sid=15862:搿___几___日天,伊是忙得来勿得了.
pid:0

sid=15866:等一歇侪会送___几___只烧熟个粽子拨伊拉,作为感谢.
pid:0

sid=15870:盯牢啥人家脚盆里粽叶阔,叶瓣长,就去偷拿___几___片.
pid:0

sid=15883:勿瞒侬讲,搿辰光,一连吊仔好___几___天,也舍勿得吃脱唻!
pid:0

sid=15937:比如讲,摆___几___张手纸去公用卫生间就急.
pid:0

sid=15951:新枝还没绽放,正经卖咖啡个店已经挺勿下___几___家了.
pid:0

sid=15973:隔了___几___重门,老年爵士乐队辣辣海演奏一支熟悉个曲子.
pid:0

sid=15982:年夜饭个暖锅里向放仔___几___只蛋饺,就好像放进去几只金元宝.
pid:0

sid=15982:年夜饭个暖锅里向放仔几只蛋饺,就好像放进去___几___只金元宝.
pid:0

sid=16021:我剪仔___几___只花样,阿娘玻璃窗浪贴贴白相相.
pid:0

sid=16038:外婆是个小脚老太婆,我叫伊阿奶,识勿着___几___个字.
pid:0

sid=16060:___几___趟想约施煜出来,好好谈一谈,施煜一直勿回电话.
pid:0

sid=16074:芳妹压低声音讲,最近电视里开课了,男人身浪向,有___几___只秘密穴道,交关敏感.
pid:0

sid=16123:潘静低头讲,昨日夜到,嫂子___几___趟盘问我.
pid:0

sid=16141:拿出汗津津个钥匙,摆辣茶___几___上头.
pid:1

sid=16145:梅瑞陪康总走进房间,装修已经完工了,茶___几___,沙发也送来了.
pid:1

sid=16153:新娘子一发嗲,做___几___个小动作,男方房子就转手了.
pid:0

sid=16179:来过___几___趟.
pid:0

sid=16183:偶然来了小风,___几___盆花叶动一动.
pid:0

sid=16194:小开讲,同样也买了,数量牌子,___几___乎一样.
pid:1

sid=16224:两个人到上海个前头___几___天,我出门办事体.
pid:0

sid=16265:姆妈年纪轻个时光,___几___趟跟小开到此地,只是看外公.
pid:0

sid=16298:阿宝记得蓓蒂讲过,上海每隔___几___条马路,就有教堂.
pid:0

sid=16367:眼看前方,附近是田埂,___几___棵杨柳.
pid:0

sid=16391:楼上___几___只赤佬,专门到楼下头个马桶间里大便.
pid:0

sid=16419:皮带抽过___几___趟,有伤了.
pid:0

sid=16449:阿宝娘正要开腔,只听见外头敲门,进来___几___个居委会女干部.
pid:0

sid=16455:空手来,偷带___几___根金条银条,也便当.
pid:0

sid=16471:___几___个女干部,看见眼前两根瘦腿,一条发黄个破短裤.
pid:0

sid=16477:最近阿拉爷讲,建国开头___几___年,也有一个跳楼高潮.
pid:0

sid=16561:最后___几___句,掰是要自杀了.
pid:0

sid=16573:缺第___几___期,剪过啥文章,全部有名堂.
pid:0

sid=16703:每天经手___几___起离婚案个法官,深有感触个讲
pid:0

sid=16750:老多人听了解析梦境___几___个字就以为是圆梦
pid:0

sid=16849:方鸿渐拿自家辣沦陷区个老房子讲大了___几___倍
pid:0

sid=16867:入选个散文,则掺杂了___几___篇浪得虚名个帖子
pid:0

sid=16879:岳阳个两三个诗友告阿拉老两口,同车走了___几___十里
pid:0

sid=16938:总归有迭能___几___艘护卫舰辣巡弋游动
pid:0

sid=16958:___几___搿科学家辣波士顿创立了百龄基因公司
pid:0

sid=16960:侬还应该掌握___几___种高尔夫击球个姿势
pid:0

sid=16979:身后___几___个联防人员飞快个追了过来
pid:0

sid=16983:只看见草丛里向有___几___个青衣童子捣药
pid:0

sid=17003:三合板牌匾要价___几___十块洋钿
pid:0

sid=17062:辣门板个共振里向,突突突突个颤了___几___颤
pid:0

sid=17158:___几___趟全国会议伊侪寻辰光过来
pid:0

sid=17169:雷丽硬是守辣伊个病床旁边,___几___日呒没合眼睛
pid:0

sid=17176:远来娇客搿___几___日特别请假到台湾随片宣传
pid:0

sid=17185:总会得有___几___个治病心切个乡邻寻上门来
pid:0

sid=17207:但是___几___家夜总会个包房侪已经拨人家预订了
pid:0

sid=17231:每日换洗___几___条手帕或者用整卷手纸
pid:0

sid=17348:辣阿拉搿等俗人听来,多了___几___分自嘲个意味
pid:0

sid=17387:搿___几___个男人侪跟柳如是有过一段韵事
pid:0

sid=17404:又拿家事托付拨___几___个老诚个仆人
pid:0

sid=17417:高头用红墨水写了___几___个触目惊心个大字
pid:0

sid=17469:辣暗室里向毙命于___几___个屠夫个手里
pid:0

sid=17494:绵延___几___华里个市场像一条沸腾个河
pid:1

sid=17522:发布亏损预警,裁员百分之九而且关闭___几___家工厂
pid:0

sid=17558:而勿再拿梳子去斤斤计较剪脱___几___公分
pid:0

sid=17576:还拨医生差上差落了好___几___趟
pid:0

sid=17607:搭埃___几___个二流子聚众赌博个想法,基本浪消除了
pid:0

sid=17711:可以看见___几___圈点状个退化须根痕组成个横纹
pid:0

sid=17731:游人墨客到此地盘桓___几___日
pid:0

sid=17778:激动个球迷___几___次要从门外冲破武警个防线
pid:0

sid=17788:场地结冰而被迫推迟___几___周之后开赛
pid:0

sid=17807:轻易化解了对方___几___次有威胁个攻势
pid:0

sid=17834:一改过去___几___年储备慢慢叫增长个势头
pid:0

sid=17835:文章结尾个___几___句闲话让我深受震撼
pid:0

sid=17884:夺冠个罗马队只出售一名攻击手脱___几___名替补
pid:0

sid=17892:长篇小说裂岸个北京研讨也勿一定要辣搿___几___天
pid:0

sid=17895:___几___只粘膏膏个虫子尸体粘辣鞋底浪
pid:0

sid=17934:___几___只猩猩辣冰冷个铁笼子里向耍性子
pid:0

sid=17945:有___几___个球员竟然讲反正呒没事体个
pid:0

sid=17973:导致开场个___几___只提问,蛮多差错个
pid:0

sid=17981:讲勿定就此挽救了___几___个人也勿一定
pid:0

sid=18038:附近___几___家饭店勿满意伊抢生意
pid:0

sid=18057:短信风暴开展短短___几___天
pid:0

sid=18117:猛龙击退了其它___几___支球队个争夺
pid:0

sid=18120:每日只吃___几___杯咖啡就会升高血压
pid:0

sid=18137:扎上搿个一定会帮侬平添___几___分暖意
pid:0

sid=18143:马路上有___几___个行人辣海匆匆个骑脚踏车往屋里向赶
pid:0

sid=18241:脚跷发跷发追了画店老板好___几___条街
pid:0

sid=18277:摘译___几___段发表辣此间报刊上个来信.
pid:0

sid=18302:囔囔___几___声伊也就勿讲闲话了
pid:0

sid=18329:顶多勿过是抱怨___几___句
pid:0

sid=18424:搿___几___日再次温和放量
pid:0

sid=18459:摘抄翻译___几___段发表辣搿段辰光报刊上个来信
pid:0

sid=18486:阿拉勿妨看看叫以下___几___个人个运道
pid:0

sid=18502:看台上总会得出现___几___张年轻个面孔
pid:0

sid=18636:到今天留下来___几___道暗暗个疤痕
pid:0

sid=18704:拿土地分成___几___个小块
pid:0

sid=18706:___几___个子女争伊个房子
pid:0

sid=18724:凝聚了双方___几___代人个心血
pid:0

sid=18735:捐赠___几___千块个图书资料
pid:0

sid=18758:英国中西部连续___几___日大雨倾盆
pid:0

sid=18772:伊拉___几___趟出访莫斯科
pid:0

sid=18823:菜场___几___点钟开秤?
pid:0

sid=18827:搿件衣裳请侬开价卖___几___钿?
pid:0

sid=18830:侬有___几___化米带来了?
pid:1

sid=18831:买搿只物事,侬带___几___只板板?
pid:0

sid=18832:虽然现在商店里向有奖发票老多个,但是侬看又有___几___个人中了奖个呢?
pid:0

sid=18895:伊赅___几___化家当?
pid:1

sid=18934:伊来了___几___时?
pid:0

sid=18935:伊___几___时来个?
pid:0

sid=18936:一斤荠菜要___几___钿?
pid:0

sid=18949:一斤桃子能有___几___个?
pid:0

sid=19015:侬搿只屁骚精,老婆死脱只有___几___天啊,就屏勿牢啦?
pid:0

sid=19089:___几___点钟开秤?
pid:0

sid=19090:一个号头见___几___趟面啦?
pid:0

sid=19106:为了蚊子少咬侬___几___口,侬就预备吃香烟得肺癌咾?
pid:0

sid=19137:估计一下,自家一般性一天好吃到___几___种蔬菜喃?
pid:0

sid=19209:代理应诉个专业律师,胜诉把握到底有___几___分喃?
pid:0

sid=19229:老板娘瞟了我一眼,煎饺要___几___只?
pid:0

sid=19233:现在个中老年人,有___几___个勿想借自家个声望分一杯羹喃?
pid:0

sid=19280:难道讲一定要弄坏脱伊___几___只零件再好退货啊?
pid:0

sid=19341:北大一年有___几___百万好捞,为啥勿捞喃?
pid:0

sid=19424:搿好___几___条房贷个新政策阿会得带来楼市个回暖喃?
pid:0

sid=19426:艺术家个困境搭仔伤痕,有___几___分来自于外界,几分来自于自家喃?
pid:0

sid=19426:艺术家个困境搭仔伤痕,有几分来自于外界,___几___分来自于自家喃?
pid:0

sid=19451:富邦系是哪能介辣短短个___几___年里向快速个崛起个喃?
pid:0

sid=19501:侬要重用一个刚刚受过___几___天军事训练个高中生啊?
pid:0

sid=19511:侬觉着中国军团辣七小球项目浪何里___几___个阴胜阳衰喃?
pid:0

sid=19667:要勿要煎___几___只鸡蛋拨侬吃吃?
pid:0

sid=19753:侬连伊老娘厾下来个___几___样首饰也舍勿得拨伊啊?
pid:0

sid=19809:伊假使讲是个人,哪能活到三十___几___岁,一房老婆还呒没弄到手啦?
pid:0

sid=19865:为啥侬勿叫___几___声修棕绷呢?
pid:0

sid=19878:我豪问伊,偷脱___几___钿?
pid:0

sid=19913:葛末可勿可以公开多招聘___几___个呢?
pid:0

sid=19925:上海人讲两个,勿是实际数目两,是___几___,阿晓得?
pid:0

sid=19948:带了___几___分勿确定个问
pid:0

sid=19953:有勿有开了___几___年之后,再去人民政府登记个可能?
pid:0

sid=19959:哪能伊拉___几___生几世起勿起船咾造勿起屋?
pid:0

sid=19959:哪能伊拉几生___几___世起勿起船咾造勿起屋?
pid:0

sid=20025:就问身边个秘书,上海个空降兵,昨天跳下来___几___个?
pid:0

