word:别
0: b$12:~?
1: bjI12:~?

sid=28:此地是下只角,棚户特___别___多.
pid:1

sid=110:特___别___照会;普通照会;包脚布照会.
pid:1

sid=255:搿爿火锅店个饮料是无限量畅饮个,人特___别___多.
pid:1

sid=366:放松一点,侬一鈵,___别___弯一只针头.
pid:1

sid=371:影视高头打开水个镜头交关,就是有常时表现得实在忒___别___扭.
pid:1

sid=494:介便当个事体伊拎勿清,脑子___别___筋了!
pid:1

sid=532:搿个人脑子里一___别___浆糊!
pid:1

sid=960:讲得介明白,伊脑子还是___别___勿转.
pid:1

sid=1129:我脱侬___别___一别输赢.
pid:1

sid=1129:我脱侬别一___别___输赢.
pid:1

sid=1409:演唱会贵宾席高头坐辣海两个小MM,辣辣一堆大人当中特___别___抢眼.
pid:1

sid=1472:省轻个生活伊总关让拨___别___人做,自家做重个.
pid:1

sid=1679:伊讲起话来直___别___别个,从来勿照顾人家面子.
pid:1

sid=1679:伊讲起话来直别___别___个,从来勿照顾人家面子.
pid:1

sid=1804:再加侬一___别___饭,侬一定要吃下去.
pid:1

sid=1805:___别___过身体就走.
pid:1

sid=1867:侬勿相信可以去问___别___人.
pid:1

sid=1868:搿只畚箕是___别___人家个.
pid:1

sid=1981:方才告诉侬个事体勿要告诉___别___人.
pid:1

sid=2605:伊越想越懊憦,拎仔裙摆___别___转来.
pid:1

sid=2632:伊搿句闲话讲出来个辰光,头___别___转过去了.
pid:1

sid=2700:拎勿清.___别___转屁股就跑.
pid:1

sid=3059:饮食公司之所以看中搿间房间,是因为位置特___别___好.
pid:1

sid=3156:而所谓上海闲话脱本地闲话个区___别___,只不过是声调个平仄起伏.
pid:1

sid=4040:讲闲话个勿是___别___人,就是小螺蛳.
pid:1

sid=4078:凡凡___别___转面孔,看见小螺蛳爬起来,捂牢嘴巴.
pid:1

sid=4157:闲话讲好___别___转屁股就跑.
pid:1

sid=4208:脱拾回来一只翘脚个野猫没啥区___别___.
pid:1

sid=4213:伊面孔也勿红,像煞骂个是___别___人家.
pid:1

sid=4234:这种类型个人特___别___顶真,认准足了就一条路走到黑.
pid:1

sid=4328:所谓个区___别___,就是后鼻音加重.
pid:1

sid=4732:返回个辰光经过唐记,熟食个香味道让伊___别___转了头.
pid:1

sid=4772:搿表情特___别___眼熟,但是想勿起来辣何里看见过.
pid:1

sid=4842:伊厾下碗筷,___别___转屁股就望外头跑.
pid:1

sid=4918:倒跟其他个血肉有得区___别___,好像是活个.
pid:1

sid=4994:特___别___油个地方下来,熬成猪油渣.
pid:1

sid=5001:脱前头三张报纸最大区___别___辣辣,前者基本是公款订阅个.
pid:1

sid=5443:工资脱工分就是工人脱农民个区___别___.
pid:1

sid=5680:严峻讲,就迭能勿辞而___别___,勿大礼貌.
pid:1

sid=5818:___别___人想啥,陈毅君也晓得.
pid:1

sid=6050:男同学讲,张老师个汗毛,特___别___密.
pid:1

sid=6135:双方互留地址,告___别___.
pid:1

sid=6692:本来想讲点___别___个,讲一讲乡下散步,两个人看月亮.
pid:1

sid=6819:四周___别___力拔辣翻座垫,一切模糊,成为背景.
pid:1

sid=6901:如果寻到了,再练___别___个.
pid:1

sid=6929:要是___别___人,吵到地浪打滚,戳娘倒屄,骂山门,哭天哭地.
pid:1

sid=7430:集邮人群个阶级分___别___,介清爽.
pid:1

sid=7663:孤山人姓林,一自西湖___别___后,辜负我,到如今.
pid:1

sid=7806:搿本书比较特___别___,但小毛忒小,我勿讲了.
pid:1

sid=7959:两个人准备跟女人告___别___,尽快离开是非之地.
pid:1

sid=8155:轧___别___丁,舍味呢,直贡缎,斜纹呢.
pid:1

sid=8204:辣陌生头,眼里有两条金线,___别___力拔辣落下来.
pid:1

sid=8209:听见___别___人喊,东躲钉呀,西躲钉,一定要迓一迓.
pid:1

sid=8681:___别___人一吃,等于承认皮肤勿好.
pid:1

sid=9069:可以分___别___倒,也可以混吃.
pid:1

sid=9081:金勿离,银勿离,就是金银___别___针,大小廿三只.
pid:1

sid=9329:哒个一响,与其他钥匙并列,大大小小,并无特___别___.
pid:1

sid=9451:其中有一句闲话稻盛和夫特___别___欢喜.
pid:1

sid=9594:辣追忆历史,与友人告___别___.
pid:1

sid=9810:泰坦诸神个特点就是伊拉个码子特___别___大.
pid:1

sid=9844:我永远勿会为___别___人而活,也勿会要求别人为我而活.
pid:1

sid=9844:我永远勿会为别人而活,也勿会要求___别___人为我而活.
pid:1

sid=9956:也只有自由个人再有能力去爱___别___人.
pid:1

sid=10201:老太太上了年纪,有点聋膨了,喉咙特___别___响.
pid:1

sid=10243:___别___个覅讲,单就守牢侬二阿哥个搿点年数.
pid:1

sid=10294:再也呒没___别___人了,肯定是三弟.
pid:1

sid=10332:侬___别___转屁股就跑,我又跑勿脱.
pid:1

sid=10491:呒没___别___个,要么就是侬辣外头白相得忒结棍了.
pid:1

sid=10567:七巧扶牢头立辣海,突然之间___别___转身体上楼.
pid:1

sid=10776:昏暗个帐子里除脱伊之外呒没___别___人.
pid:1

sid=10866:勿幸个是伊个女同学移情___别___恋,拿伊掼脱了.
pid:1

sid=11098:粉墙侪砌得特___别___高挑,至少也有两层楼面搿能介高.
pid:1

sid=11304:用辣___别___人身浪,则是有眼嘲嘲人家个.
pid:1

sid=11840:几十年以前,奶油包头还一度是上海滩浪小阿飞个___别___称.
pid:1

sid=11938:脱阳澄湖大闸蟹___别___苗头个,有洪泽湖蟹;太湖蟹.
pid:1

sid=12029:勿仅如此,如今个热天还特___别___热,热煞人.
pid:1

sid=12030:冷天还特___别___冷,冻煞人.
pid:1

sid=12221:搿位认得个牙科医生特___别___道地.
pid:1

sid=12350:侬往旁边龙头___别___一别;借一借,我过去了侬也好过来!
pid:1

sid=12350:侬往旁边龙头别一___别___;借一借,我过去了侬也好过来!
pid:1

sid=12360:呆徒脱普通言话里个呆子是有点差___别___个.
pid:1

sid=12409:东西就靠太阳来辨___别___了.
pid:1

sid=12467:我讲,老早就可以脱昨日告___别___了,买床席梦丝来睏睏.
pid:1

sid=12969:嘭嘭响;___别___别跳;涾涾滚;刮刮抖;答答滴;拍拍满.
pid:1

sid=12969:嘭嘭响;别___别___跳;涾涾滚;刮刮抖;答答滴;拍拍满.
pid:1

sid=13271:节目话题蛮多,形式活泼,语言生动,特___别___有趣.
pid:1

sid=13389:有圆滚滚;方笃笃;扁塌塌;直___别___别.
pid:1

sid=13389:有圆滚滚;方笃笃;扁塌塌;直别___别___.
pid:1

sid=13396:心是___别___别跳.
pid:1

sid=13396:心是别___别___跳.
pid:1

sid=13457:对动歪脑筋出歪点子忽悠___别___人个,上海人是恨之入骨.
pid:1

sid=13470:伊讲出了上海闲话活泼多彩个___别___致.
pid:1

sid=13626:红头阿三是低级___别___巡捕,英籍洋人是高级别巡捕.
pid:1

sid=13626:红头阿三是低级别巡捕,英籍洋人是高级___别___巡捕.
pid:1

sid=13766:哄小毛头睏觉,___别___转身来,急忙又去汏尿布.
pid:1

sid=13944:上海人讲___别___人家牛皮大是用浪头大来形容个.
pid:1

sid=13970:不过进工作单位已经勿发饭碗了,工资也有了蛮大个区___别___.
pid:1

sid=13985:讲到甏脱其他陶制容器个区___别___,讲勿清爽.
pid:1

sid=14053:一门心思要想赖帐;赖到哭出乌拉软化___别___人.
pid:1

sid=14075:伊辣胸口头用___别___针别了一块绢头.
pid:1

sid=14075:伊辣胸口头用别针___别___了一块绢头.
pid:1

sid=14091:绢头有辰光辣辣打喷嚏咳嗽个辰光还可以捂捂,勿影响___别___人.
pid:1

sid=14108:想到脱上海就此告___别___,好几个同学落眼泪水了.
pid:1

sid=14326:搿是___别___人屋里呒没个,实在让人羡慕;嫉妒;爱啊!
pid:1

sid=14352:触动了___别___个香棒,就算输.
pid:1

sid=14353:由___别___人再挑,以此类推,来锻炼人个细心搭仔耐心.
pid:1

sid=14357:如果碰着,再由___别___人来.
pid:1

sid=14373:同行之间,还要___别___苗头.
pid:1

sid=14411:二;比喻特___别___恰当.
pid:1

sid=14680:而且烫得来发黄微焦,吃起来特___别___香脆,既好白相又好吃.
pid:1

sid=14740:做个圆头侪特___别___大,至少一两半以上.
pid:1

sid=14741:四只一碗,品种也特___别___多.
pid:1

sid=14924:人个名字起来好,喊起来就好听,起来勿好就___别___扭.
pid:1

sid=14999:袖子特___别___长,下摆又特别短,胸门前还有一排暗钮子.
pid:1

sid=14999:袖子特别长,下摆又特___别___短,胸门前还有一排暗钮子.
pid:1

sid=15148:我___别___转屁股就逃,只听轰个一声,尘土飞起.
pid:1

sid=15164:小黑摇头___别___过耳朵迎出一里多.
pid:1

sid=15267:阿拉男同学也常常拿刻花样来___别___苗头.
pid:1

sid=15503:现在个便利店搭老早个烟纸店最大个差___别___,就是贵.
pid:1

sid=15691:然后,我会得简单个跟伊作个告___别___.
pid:1

sid=15692:辣辣文革个辰光,我就特___别___留意,勿小心是会变反革命个.
pid:1

sid=15846:画得乓乓响,字也写得赞,看得我心___别___别跳.
pid:1

sid=15846:画得乓乓响,字也写得赞,看得我心别___别___跳.
pid:1

sid=15873:特___别___大个做成海螺个样子,吹得来呜呜响,真是扎劲.
pid:1

sid=16456:___别___到裤腰里,绑到脚膀上,一样坐电车.
pid:1

sid=16472:立即___别___转面孔,低头喊讲,老流氓,快拉起来.
pid:1

sid=16738:桂林叠彩山浪,有幅楹联讲得特___别___好.
pid:1

sid=16825:马路浪个人对伊态度呒没啥特___别___个
pid:1

sid=16830:拿脏话还有庸俗个顺口溜区___别___开来
pid:1

sid=16848:搿个辰光,离愁___别___绪像湖水一样勿停个撞辣吴杨个心脏浪向
pid:1

sid=17040:拿脏话搭庸俗个顺口溜区___别___开来.
pid:1

sid=17253:两句分___别___写了
pid:1

sid=17321:将___别___无选择,风雨兼程个走上人生漫长个旅途
pid:1

sid=17366:三汉舍命救国,难与妻诀___别___
pid:1

sid=17393:但是勿排除有个___别___药店,辣计量方面弄虚作假
pid:1

sid=17413:诗里向个芙蓉就是指鸦片个___别___称;阿芙蓉
pid:1

sid=18328:呼叫转移服务有辰光特___别___有用
pid:1

sid=18405:地产资源特___别___多但是呒没主力个品牌
pid:1

sid=19126:低收入个人群又应该哪能介界定;甄___别___呢?
pid:1

sid=19211:而今,奥运会已经结束了,搿对恋人将要迎来哪能介个久___别___重逢喃?
pid:1

sid=19543:面对生离死___别___,我哪能会得勿悲痛喃?
pid:1

sid=19730:我就勿懂,我到底有啥个地方比勿上___别___人?
pid:1

