word:剩
0: za23%~
1: z$23n

sid=224:伊每趟吃饭要___剩___饭.
pid:0

sid=294:搿只淋浴间里个莲蓬头坏___剩___一只了.
pid:0

sid=322:伊瘦得只___剩___壳个
pid:0

sid=1288:水干,只___剩___药渣.
pid:0

sid=1667:蜡烛点得只___剩___一.
pid:0

sid=3764:___剩___下来个小人拨火势三面夹击.
pid:0

sid=3780:热浪逼近,___剩___下来个四个小囡也跳下来了.
pid:0

sid=10011:伊只不过是辣其他个动物捕食好仔以后,拾一点___剩___菜剩饭.
pid:0

sid=10011:伊只不过是辣其他个动物捕食好仔以后,拾一点剩菜___剩___饭.
pid:0

sid=12812:因为刚刚物事买好,皮夹子里还___剩___三;四张分.
pid:0

sid=13109:过年吃年夜饭,鱼是勿好全部吃光个,叫吃___剩___有余.
pid:0

sid=14007:也可以拿碗头碗脚___剩___下来个荤素小菜连仔汤带水淘进去.
pid:0

sid=14480:一楼除脱楼梯;操作台所___剩___无几.
pid:0

sid=14860:几乎所有个___剩___男剩女,家境侪是蛮好个,大部分是双亲.
pid:1

sid=14860:几乎所有个剩男___剩___女,家境侪是蛮好个,大部分是双亲.
pid:1

sid=14875:从小辰光个小皇帝到大年龄个___剩___男剩女,当中有必然个关系.
pid:1

sid=14875:从小辰光个小皇帝到大年龄个剩男___剩___女,当中有必然个关系.
pid:1

sid=16258:一顿饭下来,___剩___菜多,名片多.
pid:0

