word:加
0: ka53
1: t&c~ja53

sid=226:我希望侬做文章老老实实少___加___浇头.
pid:0

sid=660:光碟机逐渐商品化批量生产,尤其是可抹擦式更___加___拉风.
pid:0

sid=1088:伊已经做得蛮多了,侬再___加___重,伊要出说话了.
pid:0

sid=1206:包装___加___造势!
pid:0

sid=1804:再___加___侬一别饭,侬一定要吃下去.
pid:0

sid=1808:一令纸头;草莓___加___仑
pid:0

sid=1965:为了搿桩事体,我___加___二恨伊.
pid:0

sid=1966:伊勿听闲话,搿两日又___加___恘了.
pid:0

sid=2240:勿___加___警惕,事故就多了末.
pid:0

sid=2475:有些更___加___小个,连地主也谈勿上.
pid:0

sid=2703:再揭开来,会更___加___痛.
pid:0

sid=2940:看到爷老头子,伊拿手臂把抱得更___加___紧了.
pid:0

sid=3199:药性是逐步___加___强个,伊没感觉到明显个勿适意.
pid:0

sid=3293:先锋诗还要___加___上鼻头,闻到语言个香味道.
pid:0

sid=3317:伊存心拿___加___重音调.
pid:0

sid=3436:伊冷峻个气质也可以___加___分,蜷头发贴牢仔头皮.
pid:0

sid=4163:颖颖心里清爽,勿怪伊讲啥,伊拉侪会添油___加___醋传得满城风雨.
pid:0

sid=4322:川沙闲话比六里埃搭个浦东闲话乡音更___加___重.
pid:0

sid=4328:所谓个区别,就是后鼻音___加___重.
pid:0

sid=4399:葛末就每个号头___加___侬十块,好勿啦.
pid:0

sid=4432:鱼妹,先来一碟油氽花生米,特___加___饭加加满.
pid:0

sid=4432:鱼妹,先来一碟油氽花生米,特加饭___加___加满.
pid:0

sid=4432:鱼妹,先来一碟油氽花生米,特加饭加___加___满.
pid:0

sid=4469:坐辣店堂一角,点了几只小菜,叫了特___加___饭.
pid:0

sid=4500:伊今朝搿桌,连伊在内一共六个人,吃脱十一瓶特___加___饭.
pid:0

sid=4504:青壳螺蛳肉头厚更___加___鲜.
pid:0

sid=4509:因为饭店生意更___加___好了,吃炒螺蛳个客人更加多了.
pid:0

sid=4509:因为饭店生意更加好了,吃炒螺蛳个客人更___加___多了.
pid:0

sid=4547:唐龙根动作比伊更___加___快.
pid:0

sid=4610:不过鱼妹勿晓得,伊个底细发觉得更___加___早.
pid:0

sid=4993:梅亚苹吃得邪气节约,就是老话讲个萝卜青菜___加___豆腐.
pid:0

sid=5019:外___加___,趁夜里出门,爷娘又要当伊是离家出走,要误会个.
pid:0

sid=5241:就算是快马___加___鞭,婚礼还是比乔乔要求个晏了一个礼拜.
pid:0

sid=5417:就是因为当初欢喜,所以更___加___恨呀.
pid:0

sid=5519:但是搿能介更___加___麻烦.
pid:0

sid=5565:每当有新个听众___加___入,伊还要像日本人一样礼貌个欠一欠身.
pid:0

sid=5579:伊晓得乔乔比自家更___加___殟塞.
pid:0

sid=5649:陈佩雪卖蟹,已经卖出了勿少花头了,再开旅馆,名堂更___加___多.
pid:0

sid=5700:但现在私人公司,赚个米更___加___多,我只想跟私人老板合作.
pid:0

sid=5836:三个小艺徒,吃猪肝面___加___素鸡.
pid:0

sid=5869:好,多___加___浇头,勿搭界个.
pid:0

sid=5914:已经十足金,甘蔗,萝卜,___加___油加酱了,还勿够.
pid:0

sid=5914:已经十足金,甘蔗,萝卜,加油___加___酱了,还勿够.
pid:0

sid=6166:扫下来个六谷粉,抖一抖,沙泥沉下去,___加___点葱花,就可以摊饼.
pid:0

sid=6265:大家全部参___加___,手拉手,人人顿脚,乐队响亮.
pid:0

sid=6525:月亮露出云头,四野变亮,稻草垛更___加___黑,眼前是密密个桑田.
pid:0

sid=6661:小康现在做了老板,脚头更___加___痒,还是彻底勿痒了.
pid:0

sid=6696:小开勿是去了日本,就是新___加___坡.
pid:0

sid=6921:世界上面,男人只晓得___加___班,开会,吃老酒.
pid:0

sid=6964:小毛一回头,大妹妹与兰兰手脚更___加___快.
pid:0

sid=7435:邮戳盖成墨糊涂个民初___加___价票,大人认为勿值几钿.
pid:0

sid=7471:花卉专题,更___加___夺目缤纷.
pid:0

sid=7513:香瓜,西瓜,外___加___火腿.
pid:0

sid=7847:底楼前客堂___加___天井,封成一大间.
pid:0

sid=8050:时常还___加___班,开小灶.
pid:0

sid=8063:火线上岗,突击___加___班,以身殉职,基本完结了.
pid:0

sid=8127:弄堂___加___工组时期个背带裤,蓝布工作帽,袖套,叠得整齐.
pid:0

sid=8350:房钿___加___饭钿,何里用得到五块,一块洋钿,尽够了.
pid:0

sid=8672:上笼蒸透,再___加___笋丁,菜梗丁,金腿丁着腻.
pid:0

sid=8678:就是几种好药,___加___了黑毛猪膘油做药丸.
pid:0

sid=8716:搿句厉害,上海女人,顶多就是红酒___加___雪碧.
pid:0

sid=8735:因此连长任务___加___重,要自告奋勇.
pid:0

sid=9039:搿搭一带,抄家个队伍更___加___多.
pid:0

sid=9255:还要等金工间里,我单独___加___班.
pid:0

sid=9387:花让火一烧,更___加___红了,血血红.
pid:0

sid=9400:搿能介一个商业形式,有得介许多人___加___入.
pid:0

sid=9461:长假期间,伊飞到___加___拿大,寻到了一个老僻静个地方.
pid:0

sid=9672:而伊个尺寸又开始增___加___.
pid:0

sid=9713:但是如果轻轻松松个就拿威扬了,也是更___加___好个.
pid:0

sid=9723:我认为当总统更___加___容易,一个三流个演员就好当一流个总统了.
pid:0

sid=9804:伊个哲学让人想到一杯呒没___加___糖;呒没加奶;相当苦涩个咖啡.
pid:0

sid=9804:伊个哲学让人想到一杯呒没加糖;呒没___加___奶;相当苦涩个咖啡.
pid:0

sid=10049:狼烟勿容易散脱,伊就升得更___加___高.
pid:0

sid=10515:讨了兰仙回来,我就白相得更___加___凶了.
pid:0

sid=11121:白酒;五___加___皮;绿豆烧;葡萄酒侪可以零买.
pid:0

sid=11472:伊拉轧了一道,更___加___闹猛.
pid:0

sid=11684:后首来,又出来了新品种个籼米,胀性更___加___大.
pid:0

sid=11944:辣马路浪打游击个蟹摊头浪,价钿更___加___便宜.
pid:0

sid=12126:辣渔网浪点起汽油灯照明,效果更___加___好.
pid:0

sid=12261:汤勿够了坚决勿会再___加___眼水;加眼味精来蒙骗老客人.
pid:0

sid=12261:汤勿够了坚决勿会再加眼水;___加___眼味精来蒙骗老客人.
pid:0

sid=12287:吃光了再___加___,加满了再吃.
pid:0

sid=12287:吃光了再加,___加___满了再吃.
pid:0

sid=12288:拿镬子再端到天井里向去___加___炭加汤加水.
pid:0

sid=12288:拿镬子再端到天井里向去加炭___加___汤加水.
pid:0

sid=12288:拿镬子再端到天井里向去加炭加汤___加___水.
pid:0

sid=12403:伊学个鸡鸣鸡啼比阿拉更___加___出色.
pid:0

sid=12620:饭泡粥,就是白米饭___加___了水再烧成功粥.
pid:0

sid=12630:我个手机更___加___老式.
pid:0

sid=12673:其实里向是凡士林___加___一点香料做成个.
pid:0

sid=12940:上海闲话还可以辣动词;形容词后___加___浪个尾巴头势,来夸张形容搿类人个刮皮程度.
pid:0

sid=12975:上海人还可以辣后头___加___只对立统一个尾巴.
pid:0

sid=13219:并勿是外地人个比例增___加___,本地方言必然会削弱.
pid:0

sid=13227:语言事实早已经证明,并勿是外地人个比例增___加___,普通话场合多了,方言必然会削弱.
pid:0

sid=13381:水分更___加___多,是湿漉漉,湿淋淋.
pid:0

sid=13433:还有个人无中生有瞎三话四,添油___加___醋夸大其词.
pid:0

sid=13544:原本伊拉开了一家小___加___工场,公私合营以后并拨了一家工厂.
pid:0

sid=13581:打起台球来,洋泾浜闲话更___加___多.
pid:0

sid=13883:因为是手工___加___工,所以每块石板个尺寸一样.
pid:0

sid=14010:一镬菜泡饭,假使还有半焦半香个饭配,就更___加___一只鼎了.
pid:0

sid=14022:想吃厚一眼个,葛末就少___加___点水.
pid:0

sid=14059:老屁眼指精明来无以复___加___;老练来过人一筹个大好佬.
pid:0

sid=14153:天文学家讲十七世纪是小冰期,上海更___加___冷了.
pid:0

sid=14243:顺便提醒一句,辣互联网___加___个当下,是最好个时代.
pid:0

sid=14475:但是轻声关照大厨,汤里勿要放鱼翅,改___加___两只水潽鸡蛋.
pid:0

sid=14585:德行才智侪要比房产黄金更___加___有用.
pid:0

sid=14586:迭个遗产,比无知者个房产更___加___值铜鈿.
pid:0

sid=15321:搿歇辰光爆大米子个师傅非但拿勿到___加___工费,还要赔.
pid:0

sid=15419:只见灶前头老山东辣辣___加___煤.
pid:0

sid=15705:搿能之后,买煤;___加___煤方便了交关.
pid:0

sid=15706:一只煤饼浪有十二只洞,___加___煤饼个辰光一定要对准洞洞眼.
pid:0

sid=15783:我个爷娘只晓得勿停个忙,对伊拉来讲,是悲喜交___加___.
pid:0

sid=15987:大家听到仔声音,侪会得派出一个人参___加___.
pid:0

sid=16533:过年过节,光是戒指里贴梅红纸头,根本来勿及,夜夜___加___班.
pid:0

sid=16598:外___加___勿可加热烘烤或者辣太阳底下暴晒
pid:0

sid=16598:外加勿可___加___热烘烤或者辣太阳底下暴晒
pid:0

sid=16602:跑步机告柔软体操更___加___恰当
pid:0

sid=16689:主日个辰光每天会得有两千多教徒参___加___弥撒
pid:0

sid=16741:劳碌外___加___忧思过甚,导致病情加重.
pid:0

sid=16741:劳碌外加忧思过甚,导致病情___加___重.
pid:0

sid=16810:时代辣海变得更___加___陌生;虚拟.
pid:0

sid=16902:阿拉斯___加___个深海冷水龙虾脱北欧个马哈鱼
pid:0

sid=17025:但是伊蛮少吃下去一___加___仑量个冰淇淋
pid:0

sid=17066:波黑人___加___麦尔哈吉是前任卡塔尔国家队主帅
pid:0

sid=17111:种植个辰光,以腐熟个饼肥___加___眼过磷酸钙作基肥
pid:0

sid=17449:搿让日本队本来已经左右支绌个后防更___加___吃紧
pid:0

sid=17486:主要饲养奶羊告___加___工羊奶
pid:0

sid=17602:吃穿再___加___上人情事故,随礼凑份子
pid:0

sid=17644:搿个仪器为白内障个辨证论治添砖___加___瓦
pid:0

sid=17648:对心力衰竭个人差勿多是雪上___加___霜!
pid:0

sid=17664:拿含氰个废水摆辣密闭容器里向___加___碱.
pid:1

sid=17779:我呒没从里向读出___加___谬讲个欧洲个危机
pid:0

sid=17789:斗门等口岸出入境旅客流量也增___加___老多
pid:0

sid=17906:共产党靠小米___加___步枪解放全中国
pid:0

sid=17942:使馆也会得再通知申请人参___加___面试
pid:0

sid=18181:滇南本草主张用米汤调服更___加___妥当.
pid:0

sid=18326:呒没想到搿个手机广告个续篇更___加___劲爆
pid:0

sid=18335:既懂外语又懂外贸个人才更___加___少
pid:0

sid=18350:体重稍微增___加___一眼
pid:0

sid=18365:治疗效果反而可能更___加___好
pid:0

sid=18722:亚洲会得比以前更___加___昌盛
pid:0

sid=19372:经常性有人问我,微整形之后我阿是会得更___加___漂亮?
pid:0

sid=19456:辣应对危机个辰光,啥人个力量更___加___强?
pid:0

sid=19588:珠算文化要勿要___加___进中小学个传统教学里去喃?
pid:0

