word:势
0: sI34%\\
1: sI53%\\

sid=89:赶辣插队个当___势___,只好去黑龙江.
pid:0

sid=151:要使搿个产品辣竞争当中占优___势___,顶价就勿宜提得过高,要低于同类产品个卖价.
pid:1

sid=175:搿样生活赚头___势___足.
pid:1

sid=559:侬勿要摆块跷跷板,大走起来吓___势___势.
pid:1

sid=559:侬勿要摆块跷跷板,大走起来吓势___势___.
pid:1

sid=628:搿个人噱头___势___勿谈!
pid:1

sid=668:要让伊有条路走,勿要弄得伊呒没落场___势___.
pid:1

sid=736:伊拉正是辣辣落___势___个辰光.
pid:1

sid=1151:搿个人绕头___势___结棍.
pid:1

sid=1170:伊根本呒没撞伤,不过还辣装腔作___势___要诈人.
pid:1

sid=1206:包装加造___势___!
pid:0

sid=1452:我做来做去做勿成功,真是呴___势___煞.
pid:1

sid=1656:希望伊学好成人,伊总归勿生___势___.
pid:0

sid=1717:伊一看恐怖片就怕___势___势个,我本生勿吓个也拨伊弄得心惊肉跳.
pid:1

sid=1717:伊一看恐怖片就怕势___势___个,我本生勿吓个也拨伊弄得心惊肉跳.
pid:1

sid=1743:两个双胞胎,面孔活脱___势___像.
pid:0

sid=1744:领带烫得煞辣___势___平.
pid:0

sid=1745:班组里个问题,伊看得煞辣___势___清.
pid:0

sid=1746:厕所里打扫得煞辣___势___清.
pid:0

sid=1747:队伍排得煞辣___势___齐.
pid:0

sid=2281:伊像三日呒没睏,今朝一日伊睏头___势___勿谈.
pid:1

sid=2580:话题离勿开伊拉舅舅个权___势___.
pid:1

sid=3058:属于散兵游勇,没___势___力,也没自家个跟班.
pid:1

sid=3224:勿要装腔作___势___,当我勿晓得啊,侬个奶小开老早吃过了.
pid:1

sid=3264:口音脱周家弄埃个老南京一式___势___样.
pid:0

sid=3400:对诗社里个同学就摆出前辈个架___势___,喜欢指点迷津.
pid:1

sid=3418:琪琪对云云个心思煞辣___势___清.
pid:0

sid=3966:是因为伊预先注意到伊个手___势___,存心脚步慢下来.
pid:1

sid=4065:踢中以后没收___势___,借力踏下去,拿嘴巴踏到耳朵旁边.
pid:0

sid=4076:我就是揎伊几只耳光,退退伊招___势___,落手没介重个咾.
pid:0

sid=4080:看伊搿腔___势___,没半个号头混勿过去个.
pid:1

sid=4148:看见伊搿副吞头___势___,邵枫脱口而出
pid:1

sid=4808:拨野猫吓得来搿副吞头___势___,胆子也忒小了.
pid:1

sid=4989:乔乔心里向煞辣___势___清,无非是吓伊又跑脱呀.
pid:0

sid=5039:伊保持搿个姿___势___,没别个动作.
pid:1

sid=5181:大家举起玻璃杯,装腔作___势___个碰一碰.
pid:1

sid=5384:拨梅家娘女儿看辣眼里肚皮里煞辣___势___清.
pid:0

sid=5407:唯一个缺点是地___势___低,旁边头是转弯个小河浜.
pid:1

sid=6224:王师傅讲,发财了,小毛,发足___势___盈了.
pid:1

sid=6361:让大脚娘姨烧一镬子南瓜面疙瘩汤,摆一种姿___势___.
pid:1

sid=6566:宏庆做___势___,台面浪兜了几圈讲,让施小姐摸.
pid:1

sid=6932:男工阴___势___,表面大方,最有野心.
pid:1

sid=7176:阿宝与丽丽,仗___势___起哄.
pid:1

sid=7344:李李腰身后面,高级面料裁剪弯___势___与荡势之间.
pid:1

sid=7344:李李腰身后面,高级面料裁剪弯势与荡___势___之间.
pid:1

sid=7686:我爸爸讲,现在已经好得多了,形___势___好,生活也好.
pid:1

sid=8294:新年新___势___,蓓蒂已经变怪了,就要出大事体了.
pid:1

sid=8781:钱小姐动作明显迟钝,手___势___硬.
pid:1

sid=9220:坠落阶段,双手随___势___接牢.
pid:1

sid=9221:乘了落___势___,两手一搭,拎紧,落地放平.
pid:1

sid=9224:贴了锁,随___势___落下来.
pid:1

sid=9230:欺负我个师弟,现在个形___势___,简直是翻天了.
pid:1

sid=9375:运___势___命相,八字里已经摆好,桃花多,也没办法.
pid:1

sid=9629:辣封面照片里向,伊就是飞辣半空当中个姿___势___.
pid:1

sid=9717:其实侪说明了一个已经拨证明个趋___势___.
pid:1

sid=9899:勿依仗任何人,勿依仗任何资源,勿依仗任何___势___力.
pid:1

sid=10258:二哥比勿得我,伊一落地就是搿副吞头___势___.
pid:1

sid=10259:伊一落地就是搿副吞头___势___,勿是自家作出来个.
pid:1

sid=10494:一面讲,一面举起白团扇,作___势___要打.
pid:1

sid=10662:走得清清爽爽,伊觉着伊个牺牲是一个美丽个,苍凉个手___势___.
pid:1

sid=10770:多半伊准备先声夺人,借酒劲,寻寻吼___势___,掼两样物事.
pid:1

sid=10824:摆了一只葡萄仙子个姿___势___,一扭头笑起来了.
pid:1

sid=10978:一只美丽而苍凉个手___势___.
pid:1

sid=11373:;办入境手续个法国人年纪一把,一面孔正经架___势___.
pid:1

sid=11490:新年新___势___里掼足派头.
pid:1

sid=11510:十里洋场个___势___利眼,由此可见一斑.
pid:0

sid=11536:后首来浪头大被大家借用来形容虚张声___势___;言过其实个意思.
pid:1

sid=11637:脱人吵相骂;发脾气个面色脱腔___势___.
pid:1

sid=11643:被取缔了无证个狗狗个人家已经够吼___势___了.
pid:1

sid=11719:凡是可以取景拍照个地方,更加是轧足___势___形.
pid:0

sid=11748:只要伊拉辣上海长住下来,是吃勿消冷天里个阴___势___个.
pid:1

sid=11766:为啥新年新___势___,上海空荡荡个,乘一趟差头就好寻着答案了.
pid:1

sid=11983:老王也算老江湖了,搿趟老鬼失撇,吼___势___来勿得了.
pid:1

sid=12153:我是学习上海闲话个俗家弟子,我欣赏新趋___势___.
pid:1

sid=12566:旧上海还要___势___利,坐写字台必须洋装洋裤皮鞋.
pid:0

sid=12743:迭位磨刀师傅让我看到了顶顶正宗个磨刀人个腔___势___.
pid:1

sid=12765:菜少就吃香,买勿着,勿是退招___势___,而是呒没吃了.
pid:1

sid=12769:几个阿姨爷叔侪过来拉个拉,劝个劝,阿拉总算有落场___势___了,侪勿吵了.
pid:1

sid=12791:查上海话大词典,吼___势___就是呴势.
pid:1

sid=12791:查上海话大词典,吼势就是呴___势___.
pid:1

sid=12792:吼___势___是呴势个俗写.
pid:1

sid=12792:吼势是呴___势___个俗写.
pid:1

sid=12793:伊个辰光对吼___势___个由来还做过一眼粗粗个考证.
pid:1

sid=12796:吼___势___天是形容天气,引申开来就是发吼势.
pid:1

sid=12796:吼势天是形容天气,引申开来就是发吼___势___.
pid:1

sid=12798:伊拉两个人一直就有眼吼___势___个.
pid:1

sid=12799:吼___势___是从天上来个.
pid:1

sid=12800:吼___势___又变到人身浪去了.
pid:1

sid=12801:最终吼___势___还变成功了一种心情;一种感觉.
pid:1

sid=12802:吼___势___辣搿种情况下头,就简化为了一个字pid:1

sid=12805:现在个上海小青年用胸闷来替代置换吼___势___了.
pid:1

sid=12806:胸闷,瞎闷,脱吼___势___一样个意思.
pid:1

sid=12808:哈哈,吼___势___总归是吼势个.
pid:1

sid=12808:哈哈,吼势总归是吼___势___个.
pid:1

sid=12938:上海人用词褒贬分来煞辣___势___清.
pid:1

sid=12940:上海闲话还可以辣动词;形容词后加浪个尾巴头___势___,来夸张形容搿类人个刮皮程度.
pid:1

sid=12951:但是有辰光,噱头___势___忒多,花来花去,一时浪向,云里雾里,看大勿透.
pid:1

sid=12983:弄得我老呒没落场___势___个,眼睛拨瞪拨瞪,朝伊看仔半半六十日.
pid:1

sid=13258:收到一只微信,微友吼___势___煞了.
pid:1

sid=13369:黄梅天是吼___势___天,是殟塞天.
pid:1

sid=13423:噱头___势___里向腔势多.
pid:1

sid=13423:噱头势里向腔___势___多.
pid:1

sid=13426:笑来闹猛笑得多个,观众讲是噱头___势___多.
pid:1

sid=13460:戳穿贼骨头个噱头___势___把戏,也提醒善良个市民捂牢皮夹子.
pid:1

sid=13467:真是噱头___势___里腔势多,噱头势里花头大.
pid:1

sid=13467:真是噱头势里腔___势___多,噱头势里花头大.
pid:1

sid=13467:真是噱头势里腔势多,噱头___势___里花头大.
pid:1

sid=13519:啥个炮轰;揪出;打倒咾啥个字眼,听听也吓___势___势.
pid:1

sid=13519:啥个炮轰;揪出;打倒咾啥个字眼,听听也吓势___势___.
pid:1

sid=13588:吞云吐雾,功架摆足,噱头___势___十足.
pid:1

sid=14087:而且生产纸巾个企业还有竞争发展个趋___势___.
pid:1

sid=14476:搿能是为了显示节俭,配合形___势___.
pid:1

sid=14559:伊勿靠老头子个权___势___,三十三岁中了状元.
pid:1

sid=15530:大摆渡开起来劲道大;冲___势___足,赛过登陆艇.
pid:1

sid=15714:伊个方向大致是朝北偏西个走___势___,总长勿会得超过五百公尺.
pid:1

sid=15763:爸爸讲迭个叫有财有___势___.
pid:1

sid=16595:生态环境恶化个趋___势___,还呒没控制牢
pid:1

sid=16620:以前搭伊作对个山匪水寇寄来贴子向伊寻吼___势___
pid:1

sid=16838:搿个奸贼仗___势___欺人,暴戾恣睢
pid:1

sid=17042:搿个奸贼仗___势___欺人暴戾资睢
pid:1

sid=17314:七八个算命先生排开看相占卦个阵___势___
pid:1

sid=17653:情绪激昂个民工依仗人多___势___众
pid:1

sid=17938:让荷叶一样个裙摆洋洋洒洒顺___势___而下
pid:1

sid=18177:凑巧个是根据金杯赛个分组形___势___.
pid:1

sid=18275:辣形___势___号个情况下头.
pid:0

sid=18334:短线技术性调整,行情反弹趋___势___勿变
pid:1

sid=18628:搿勿是一句装腔作___势___个自白
pid:1

sid=18632:伊努力赶走了寻吼___势___个流氓
pid:1

sid=19026:伊摆正姿___势___讲
pid:1

sid=19728:侬看看看侬二阿哥弄成功搿副吞头___势___,还像个人?
pid:1

sid=19744:就搿一样就苦头吃足___势___因了,还禁得起再来一样啊?
pid:1

sid=19828:事后我忍勿牢当面问伊,为啥要埃能介装腔作___势___?
pid:1

sid=19877:啥个叫吼___势___?
pid:1

sid=19991:画风一脉相传,活脱___势___像,赛过一家人碰头,侬讲扎劲?
pid:0

