word:化
0: ho34
1: hwa34

sid=16:有场___化___伊做生活好,有场化勿好.
pid:0

sid=16:有场化伊做生活好,有场___化___勿好.
pid:0

sid=139:搿个月侬辣烟酒浪有几___化___开销.
pid:0

sid=697:阿拉勿欢喜老套头,要创新,看看新办法比老套头到底好几___化___.
pid:0

sid=841:寒冷中我捂仔侬几___化___次脚
pid:0

sid=1502:今朝我吃膯了,勿消___化___.
pid:0

sid=1609:侬看伊拉个场面几___化___出客.
pid:0

sid=1629:侬看谢霆锋出场演出几___化___酷啊!
pid:0

sid=1987:一桩生活横弄竖弄弄了勿晓得几___化___辰光!
pid:0

sid=2080:墨浓末,写勿开;忒淡末,要___化___开来.
pid:0

sid=2107:砚台浪个墨勿要忒浓,浓仔拓勿开;也勿好淡,淡仔要___化___.
pid:0

sid=2490:搿是从曼春满寺求来个,逢凶___化___吉.
pid:0

sid=3269:阿拉是民间个,是亚文___化___个精神家园.
pid:0

sid=3298:作者侪是亚文___化___圈里响当当个诗人.
pid:0

sid=4932:雨水一___化___,被树干吸收成为一部分.
pid:0

sid=4947:就像衣裳拨人家剥了精光,奶奶暴露辣光天___化___日之下.
pid:0

sid=5173:辣浦东文___化___馆下车,往右面走是东昌电影院.
pid:0

sid=5682:钻到搿种暗地方来吃咖啡,肯定是搞腐___化___.
pid:0

sid=5684:我等于是居委会个老阿姨,一开口,就是搞腐___化___.
pid:0

sid=5769:陈新伟讲个轰动,就是某某人搞腐___化___.
pid:0

sid=5809:现在上面个要求,只要勿是当场搞腐___化___,居委会勿管账个.
pid:0

sid=5878:快走,搞腐___化___,勿要面孔个东西,去交代清爽,快.
pid:0

sid=6530:古代采桑,一张张采,之后是特意矮___化___.
pid:0

sid=6549:台面有了变___化___,梅瑞是一直放牌,专让康总吃,碰.
pid:0

sid=6667:目前女青年,跟多年前勿同了,当时独钟文___化___男人.
pid:0

sid=6837:像是看清了阿宝个变___化___.
pid:0

sid=6850:当时叫搞腐___化___,丈夫是海军,女居民突然怀孕.
pid:0

sid=8662:阿姨端上八冷八热,叫___化___鸡,锅油鸡,出骨鱼球.
pid:0

sid=8930:表面是吃茶,其实是搞腐___化___.
pid:0

sid=8981:快来人呀,十九号有人破坏文___化___大革命了.
pid:0

sid=9035:资产阶级腐朽生活方式,暴露于光天___化___日之下.
pid:0

sid=9434:不过是拿零散个碎片___化___个认知;资源;能力汇聚辣一道.
pid:0

sid=9520:但是,伊对于侬个意义已经发生了质个变___化___.
pid:0

sid=9725:但是,今朝个政治真个是辣朝娱乐业变___化___.
pid:0

sid=9791:属于埃种客观;冷静;高冷;精英___化___;冷峻;深刻个埃种类型.
pid:0

sid=11143:汉代名将霍光;吴淞战役烈士陈___化___成.
pid:0

sid=11344:读出来是一式一样个,写出来有了变___化___.
pid:0

sid=11358:上海闲话勿断变___化___,时时更新,与时俱进.
pid:0

sid=11473:除了谈打扮;谈___化___妆,打麻将是伊拉个中心话题.
pid:0

sid=11799:后一个木,是形容思路僵___化___;脑子死板个朋友.
pid:0

sid=12328:我是反对放炮仗大型___化___;集团化个.
pid:0

sid=12328:我是反对放炮仗大型化;集团___化___个.
pid:0

sid=12703:弄勿着几___化___.
pid:0

sid=12859:伊处处弘扬海纳百川;中西融合个海派文___化___.
pid:0

sid=12871:也是从洋钿简___化___而来.
pid:0

sid=12879:单讲饮食小吃文___化___,上海就熔江南风味于一炉.
pid:0

sid=12934:后首来双音节___化___,一只简称火车,一个叫伊轮船.
pid:0

sid=13035:戏剧个老___化___,就是一班老人侪辣唱老戏.
pid:0

sid=13150:城区个上海话跟辣上海个都市___化___而发生了邪气快个变化.
pid:0

sid=13150:城区个上海话跟辣上海个都市化而发生了邪气快个变___化___.
pid:0

sid=13151:首先是在语汇浪个变___化___.
pid:0

sid=13158:以后,上海周边城市也慢慢个跟随上海话发生了类似个变___化___.
pid:0

sid=13208:九十年代以后上海方言分布个变___化___;语言哪能变化,搿个是后话了.
pid:0

sid=13208:九十年代以后上海方言分布个变化;语言哪能变___化___,搿个是后话了.
pid:0

sid=13212:廿二个辅音音位也呒没变___化___,呒没吸收过任何一种方言里个一只音素.
pid:0

sid=13215:真实个记录了上海闲话个语音;词汇;语法,搿眼书见证了上海闲话快速又连续个变___化___.
pid:0

sid=13232:伊讲个上海闲话就勿会有多少退___化___.
pid:0

sid=13290:时代变___化___了,方言也当然会得有变化.
pid:0

sid=13290:时代变化了,方言也当然会得有变___化___.
pid:0

sid=13300:加上一些杠杆___化___个动作,像是无锡个做法可以拨上海借鉴.
pid:0

sid=13852:上海人有文___化___,懂得修辞格里有个叫借代格.
pid:0

sid=14120:还到宣传小分队做___化___妆;布景,到农场;县里篮球队当主力.
pid:0

sid=14831:潜移默___化___当中小囡懂得了珍惜搭仔感恩.
pid:0

sid=16158:原来准备,离婚了就搬过来,但情况有变___化___.
pid:0

sid=16174:我姆妈讲,大惊小怪做啥,情况总管有变___化___个.
pid:0

sid=16184:梅瑞也软绵绵顺过来,身体像要___化___开一样.
pid:0

sid=16510:样样可以随便,就是做眉眼,勾勾搭搭,搞腐___化___,样样答应.
pid:0

sid=16635:思想个颠倒;民智个固陋;社会个腐___化___
pid:0

sid=16662:阻抗电极,采用一次性银氯___化___银凝胶电极
pid:0

sid=16748:坚决杜绝贪污腐___化___告滥用职权个现象
pid:0

sid=16760:但是为求变___化___,辣染缸里向加入牛奶颜色
pid:0

sid=17311:适合更年期兼常习便秘或者冠状动脉硬___化___
pid:0

sid=17436:一九五九年夏天,迁进仁___化___县城.
pid:0

sid=17618:塞北古城河北宣___化___,有两个名牌书迷
pid:0

sid=17640:搿个堡垒装有防爆;防___化___学毒气门
pid:0

sid=17670:而断头机脱断头台个出现让斩首逐渐完美___化___.
pid:0

sid=17697:可以让节食个减肥疗效___化___成泡影
pid:0

sid=18015:___化___成一缕美丽个身影,抚慰我个心灵
pid:0

sid=18035:颅腔共鸣个嗡嗡嗡个卷舌儿___化___音
pid:0

sid=18041:会得造成消___化___液分泌紊乱告规律破坏
pid:0

sid=18044:早浪向五点钟就要爬起___化___妆拍戏
pid:0

sid=18320:我呒没文___化___,勿要跟我讲搿些
pid:0

sid=18400:向奥运捐赠人出售奥运绿___化___树,建造奥运绿化林
pid:0

sid=18400:向奥运捐赠人出售奥运绿化树,建造奥运绿___化___林
pid:0

sid=18476:___化___成一缕美丽个身影抚慰我个心灵
pid:0

sid=18830:侬有几___化___米带来了?
pid:0

sid=18895:伊赅几___化___家当?
pid:0

sid=19346:而搿点外资企业为啥没受到去杠杆___化___个拖累喃?
pid:0

sid=19508:让安乐死合法___化___,目前个时机阿是成熟喃?
pid:0

