word:华
0: h6o23
1: h6wa23
2: ho53

sid=2454:阿___华___解开女人个胸罩,从背后头抄过去.
pid:2

sid=2756:等伊赶到___华___山医院,辰辰已经拨白被单盖牢了.
pid:2

sid=3266:在座个同学可能听说过___华___东师大个夏雨诗社.
pid:2

sid=3384:等新___华___厂进口了新设备,就三钿勿值两钿卖拨师大附中.
pid:2

sid=4023:西区个___华___东师范大学旁边有长风公园.
pid:2

sid=4285:再晓得是连接打浦路脱耀___华___路个隧道.
pid:2

sid=4467:农芳从来勿拿正眼看___华___华,也勿拿正眼看鱼妹.
pid:2

sid=4467:农芳从来勿拿正眼看华___华___,也勿拿正眼看鱼妹.
pid:2

sid=4566:___华___华急急忙忙跟出去.
pid:2

sid=4566:华___华___急急忙忙跟出去.
pid:2

sid=4953:讲是浦东马上要变成特区,比美国曼哈顿还要繁___华___.
pid:2

sid=5304:也就是马氏姐弟个二舅公,是印尼___华___侨.
pid:2

sid=5764:陈文___华___讲,女人真看勿懂,经常讲反话.
pid:2

sid=5846:郑伟莉预备陈月___华___拖堂,听慢西厢.
pid:2

sid=6033:每个学期,朱慕___华___转几只课堂地点,调几个老师上语文算术课.
pid:2

sid=6090:文___华___讲,嗯.
pid:2

sid=6115:___华___华手拿蜡纸包装个鸡蛋方面包,排到一个同龄学生后面.
pid:2

sid=6115:华___华___手拿蜡纸包装个鸡蛋方面包,排到一个同龄学生后面.
pid:2

sid=6747:雯雯选个一张,寄茂名路邻居姝___华___姐姐.
pid:2

sid=6975:我原来邻居姝___华___姐姐,勿声勿响,只欢喜写字,抄了几本簿子.
pid:2

sid=6976:姝___华___姐姐抄诗,一行一行个小字.
pid:2

sid=6994:小毛讲,外国人写个,姝___华___抄个.
pid:2

sid=6995:是姝___华___一个表哥写个.
pid:2

sid=7195:漫无边际个走了一段,绕错几条马路,姜___华___扫兴至极.
pid:2

sid=7234:金春___华___争辩,三个人一路乱讲.
pid:2

sid=7501:龙___华___桃花,印四方联可以.
pid:2

sid=7520:___华___外老板讲,搿种是超级航空母舰.
pid:2

sid=7630:到三楼,开铁栅门,姝___华___立于房门口,表情冷淡.
pid:2

sid=7633:姝___华___个房间也简单,长凳搁起来个铺板床,仿斑竹小书架.
pid:2

sid=7634:搿是我朋友小毛,姝___华___勿响.
pid:2

sid=7635:小毛拿出一本练习簿,摆到姝___华___面前个台子浪.
pid:2

sid=7636:窗子有风,吹开一页,姝___华___只扫了一眼.
pid:2

sid=7639:姝___华___根本勿看,风吹插图,一翻一翻.
pid:2

sid=7645:姝___华___毫无表情,拆开旧报纸,看见上面一本旧版破书.
pid:2

sid=7646:是闻一多编个现代诗抄,姝___华___面孔一红.
pid:2

sid=7648:姝___华___翻到穆旦个诗,繁体字.
pid:2

sid=7650:姝___华___轻声讲,卢湾区图书馆也看勿到,一向是勿印个.
pid:2

sid=7653:姝___华___勿响,眼神柔和起来.
pid:2

sid=7656:姝___华___翻了翻,另外一本,同样是民国版,编号四三一.
pid:2

sid=7659:姝___华___立刻捧起书,意识到夸张,冷静个摆回去.
pid:2

sid=7661:姝___华___翻开小毛个手抄簿,前面抄了兵器名目.
pid:2

sid=7664:姝___华___勿响.
pid:2

sid=7665:姝___华___抬起面孔,细看小毛讲,抄这首为啥.
pid:2

sid=7675:姝___华___压低声音,小毛是中学生了,外面勿许乱讲.
pid:2

sid=7679:小毛讲,姝___华___比较怪.
pid:2

sid=7684:姝___华___大概会写信来,感谢小毛.
pid:2

sid=7685:如果来信,小毛就回信,劝劝姝___华___,少看老书,外国书.
pid:2

sid=7687:搿难了,看姝___华___个样子,是勿会听个.
pid:2

sid=7688:如果姝___华___再寄明信片,一定也是理发师傅先收.
pid:2

sid=7745:搬到石门路已经几年,打算请姝___华___来坐.
pid:2

sid=7746:所以沪生约了阿宝,蓓蒂,只有姝___华___犹豫.
pid:2

sid=7747:沪生就带了小毛,先去看姝___华___.
pid:2

sid=7748:姝___华___来与勿来,自家决定.
pid:2

sid=7749:想勿到,姝___华___还是来了.
pid:2

sid=7775:姝___华___岔开话题讲,沪民哥哥呢.
pid:2

sid=7800:姝___华___靠了书橱翻书.
pid:2

sid=7802:小毛凑近去,姝___华___立刻退后一步讲,走开呀.
pid:2

sid=7804:姝___华___双颊一红讲,走开好.
pid:2

sid=7809:姝___华___严肃讲,就是有人对政治,宪政勿满.
pid:2

sid=7811:姝___华___讲勿下去,勿耐烦转身.
pid:2

sid=7816:姝___华___轻声讲,小毛,勿许看,快点摆好,听见.
pid:2

sid=8753:老古话讲了,女人年过三十,月褪光___华___.
pid:2

sid=11790:伊拉还是老皇历,只晓得坐公共汽车再可以摸到龙___华___寺.
pid:2

sid=11791:实际浪向,十一号地铁就可以到龙___华___寺.
pid:2

sid=12834:南京路浪有大光明;新___华___.
pid:2

sid=13131:又到了宋元交界,上海已经发展成为___华___亭县东北个一个大镇.
pid:2

sid=13132:到仔元代廿八年,就拿___华___亭东北个五个乡划出来成立仔上海县.
pid:2

sid=13144:如今个嘉定区吴淞江北岸个封浜,普陀区个长征;桃浦;真如,徐汇区个龙___华___;漕河泾.
pid:2

sid=13159:世界浪国际化大都市个语言,侪会得吸收各种语言;方言当中个精___华___.
pid:2

sid=13203:伊汇集了全人类语言个精___华___,是代表大众思潮个语言,一面勿断生产,一面散布各方.
pid:2

sid=13563:上海人朱建___华___;刘翔侪创造过世界纪录.
pid:2

sid=13621:后首来,又有了___华___人巡捕.
pid:2

sid=13789:搿可是是___华___界内部著名个国货市场会展中心.
pid:2

sid=13807:蓬莱市场个繁___华___,像煞就辣辣昨日一样.
pid:2

sid=14018:搿印证了上海人勿讲奢___华___,讲究生活实际个个开明心态.
pid:2

sid=14339:据说搿一日是九___华___山地藏王显灵日.
pid:2

sid=14427:当年个书场邪气多,除脱雅庐,还有马当路个大___华___书场.
pid:2

sid=14453:我从小住辣淮海路___华___亭路.
pid:2

sid=14957:___华___漕镇境内个诸翟,民间还流传辣海王圻爱梅花个故事.
pid:2

sid=15105:我走进了丁娘子土布庄搿个淳朴无___华___个蓝白世界.
pid:2

sid=15294:有城隍庙;八仙桥;提篮桥;玉佛寺还有龙___华___寺.
pid:2

sid=15550:两家里向,另一家叫做___华___外集邮社.
pid:2

sid=15558:再讲___华___外集邮社,辣辣南昌路思南路口.
pid:2

sid=15716:尤其是靠近___华___亭路埃段,从一三五号到一四七号侪交关漂亮.
pid:2

sid=15769:男方着个是蓝卡中山装,下身是深蓝___华___达呢西装裤.
pid:2

sid=15966:王家卫辣花样年___华___里,拨男女主角用个也是搿能个杯子.
pid:2

sid=16066:宋___华___强为啥一笑勿笑,心里想点啥呢.
pid:2

sid=16254:外资老板,外省干部,银行经理,企业老板,台湾人,日籍___华___人,香港人.
pid:2

sid=16266:当时辰光掰头叫___华___侨饭店,楼下头可以买到特供商品.
pid:2

sid=16422:自家人前头,我食勿知味,衣勿___华___绮,无所谓了.
pid:2

sid=16551:如果白跑一趟,我可以去看姝___华___姐姐.
pid:2

sid=16553:看到姝___华___靠近电梯口拆信.
pid:2

sid=16554:姝___华___看看两人讲,阿宝来信了.
pid:2

sid=16556:信文是,姝___华___侬好,看到掰封信,我已搬到普陀区曹杨新村.
pid:2

sid=17308:含有活水酵母精___华___告活性高弹力精华
pid:2

sid=17308:含有活水酵母精华告活性高弹力精___华___
pid:2

sid=17408:好生看我个京___华___烟云
pid:2

sid=17476:伊主动提出让程子___华___当军长
pid:2

sid=17494:绵延几___华___里个市场像一条沸腾个河
pid:2

sid=17781:现任新___华___社;新华每日电讯报个编辑
pid:2

sid=17781:现任新华社;新___华___每日电讯报个编辑
pid:2

sid=17809:搿篇文章文辞___华___丽,可惜忒繁冗
pid:2

sid=17859:剧情讲___华___仔要赚钞票去帮忙
pid:2

sid=17952:颁奖嘉宾阵容也蛮耀眼豪___华___个
pid:2

sid=18457:凭借花样年___华___成为首位港产戛纳影帝
pid:2

sid=18686:奉献了自家个宝贵年___华___
pid:2

sid=18769:胡智___华___是一个勇于挑战个人
pid:2

sid=19268:侬讲侬就是当年道祖最得意个弟子霜___华___咾?
pid:2

