word:去
0: t&c~%{y34
1: t&c~%{i34

sid=10:落雨天架勿要跑出___去___.
pid:1

sid=11:侬蹲辣屋里,热天热色个,勿要跑出___去___.
pid:1

sid=18:伊到水桥头___去___汰菜了.
pid:1

sid=20:么二角落我勿愿意___去___!
pid:1

sid=22:厕所间边浪向只水荡,当心勿要踏进___去___.
pid:1

sid=24:让我从空档里轧进___去___.
pid:1

sid=25:课间廿分钟,我抽搿个空档___去___买眼点心吃.
pid:1

sid=30:搿点金领侪是___去___南西个.
pid:1

sid=37:我个公司辣徐家汇还要下___去___.
pid:1

sid=45:侬脑筋常常用到歪垛里___去___.
pid:1

sid=46:我勿是迭个意思,侬想到歪垛里___去___了.
pid:1

sid=56:侬勿要堵辣搿个当口,人家忙来忙___去___要受影响了.
pid:1

sid=70:读夜校,我是日间日___去___个.
pid:1

sid=75:我过___去___看看.
pid:1

sid=76:从前伊勿敢跳过___去___,乃伊勿怕了.
pid:1

sid=78:快点做功课___去___.
pid:1

sid=79:乃朝后___去___侬要对身体多多保重.
pid:1

sid=89:赶辣插队个当势,只好___去___黑龙江.
pid:1

sid=94:老李搿一抢已经勿___去___上班了,蹲辣屋里向待退休了.
pid:1

sid=105:吃生意饭过___去___人家看勿起,现在勿要忒好噢.
pid:1

sid=112:我每天要___去___聊天室看看,再发几只帖子.
pid:1

sid=133:侬搿个推扳货,大家勿敢___去___脱伊讲道理.
pid:1

sid=137:搿种大兴货都会___去___买回来,侬真是个阿木林了!
pid:1

sid=141:搿点生活侪是隔手账生活,我也勿晓得哪能接下___去___做.
pid:1

sid=144:伊算得勿对,我___去___讨扳账.
pid:1

sid=145:侬到账台浪___去___付账.
pid:1

sid=168:钞票拨伊用空一万块,我还要脱伊___去___还债.
pid:1

sid=173:跟伊一道___去___踏分,呒没好处.
pid:1

sid=193:今朝阿拉___去___了陶吧,自家动手做了两只小陶器,老有创意个.
pid:1

sid=194:我___去___过水吧,有辰光蛮适意,不过有辰光打得也蛮痛个.
pid:1

sid=195:青年人谈情说爱;友谊聚会,红茶坊是一个好___去___处.
pid:0

sid=199:今朝我是拉斯卡,以后再也勿会___去___了.
pid:1

sid=200:今朝辰光来勿及了,就拉部差头___去___吧.
pid:1

sid=201:侬就蹲拉搿搭,我差路___去___了,拜拜!
pid:1

sid=204:伊拉开了一部摩托车到郊区___去___兜风.
pid:1

sid=220:侬又要___去___花侬个女朋友了.
pid:1

sid=230:每日姆妈早浪第一桩事体就是到小菜场___去___买小菜.
pid:1

sid=272:今朝___去___会朋友,伊辰光来勿及,小打扮一下就
pid:1

sid=273:我今朝想到发屋___去___吹浪.
pid:1

sid=279:我到一号间___去___一坎.
pid:1

sid=280:我到一号___去___一坎.
pid:1

sid=283:房子进门望进___去___,相当进深.
pid:1

sid=295:侬还是买两瓶香熏油回___去___,自家去做做香熏哦.
pid:1

sid=295:侬还是买两瓶香熏油回去,自家___去___做做香熏哦.
pid:1

sid=298:钟停脱了,发条___去___开一开.
pid:1

sid=306:今朝我___去___面包店买来交关蛋糕边丝.
pid:1

sid=314:大姨妈来了,体育课勿___去___上了!
pid:1

sid=353:昨日我受着点风寒,今朝勿适意,勿___去___上班了.
pid:1

sid=363:搿个人疑心病真重,要___去___看心理医生.
pid:1

sid=402:伊现在RAP听听,馆子___去___去,高薪拿拿,勿要忒小资噢!
pid:1

sid=402:伊现在RAP听听,馆子去___去___,高薪拿拿,勿要忒小资噢!
pid:1

sid=408:自从生活时尚频道推出搿只节目以来,老多小姑娘侪抢了___去___报名去做搿个马路天使.
pid:1

sid=408:自从生活时尚频道推出搿只节目以来,老多小姑娘侪抢了去报名___去___做搿个马路天使.
pid:1

sid=421:搿种事体,侬还是___去___问问阿拉厂里个几个老家生.
pid:1

sid=424:侬要买音响,钞票___去___问有米人去借好了.
pid:1

sid=424:侬要买音响,钞票去问有米人___去___借好了.
pid:1

sid=425:大家争得难分难解,只好___去___请老娘舅来解决了.
pid:1

sid=436:一群小八腊子辣弄堂里跑来跑___去___.
pid:1

sid=441:搿个人是个搞人,勿要脱伊___去___搭讪!
pid:1

sid=446:网浪向凡是号称帅哥个,大多数侪是青蛙王子,勿要___去___相信伊.
pid:1

sid=449:勿要___去___睬搿两个网友,伊拉是人妖.
pid:1

sid=466:侬愿意侬___去___做,我勿想拨伊拉做垫刀头.
pid:1

sid=490:侬___去___当头好唻,吃亏个辰光勿要来寻我.
pid:1

sid=509:侬叫我___去___买啥物事啥物事,我跑去一看,屁照镜也没有.
pid:1

sid=509:侬叫我去买啥物事啥物事,我跑___去___一看,屁照镜也没有.
pid:1

sid=531:我到小书摊头浪___去___租小书看.
pid:1

sid=535:我已经下线了,侬也好下线了,阿拉回___去___.
pid:1

sid=538:我每个礼拜六;日侪要___去___上小课.
pid:1

sid=540:再搿能告上司,顶下___去___,离下课日脚勿远了.
pid:1

sid=541:阿明常常撬课___去___打工.
pid:1

sid=543:呒没办法混下___去___,只好去业余夜校充充电.
pid:1

sid=543:呒没办法混下去,只好___去___业余夜校充充电.
pid:1

sid=556:搿张片子坏脱了,大概是盗版,放了一半放勿过___去___.
pid:1

sid=557:勿要___去___看三级片了!
pid:1

sid=567:汰好浴,做马刹鸡___去___.源自日语.
pid:1

sid=582:几个好朋友约好一起___去___蹦极.
pid:1

sid=588:侬照顾我搿能周到,我真过意勿___去___.
pid:1

sid=596:我寻两个搭头一道___去___.
pid:1

sid=597:要末勿买,要末就拿搿眼搭头一道买___去___.
pid:1

sid=607:侬___去___做好了,我挺!
pid:1

sid=610:领导海头要靠侬___去___攻关唻.
pid:1

sid=612:对勿起,我今夜有节目了,只能下趟再陪侬出___去___.
pid:1

sid=614:办喜酒挨着我___去___发帖子
pid:1

sid=621:有啥个话头,照伊讲个___去___做!
pid:1

sid=633:伊再拨我难堪,我就到伊屋里___去___上腔!
pid:1

sid=646:侬勿要黑良心,我过___去___待侬几化好!
pid:0

sid=650:一定要钻进___去___,搿里向有名堂个.
pid:1

sid=666:好唻,勿要嗲勿煞唻!侬___去___买根线粉吊杀算了.
pid:1

sid=683:搿两个老兄侬勿好___去___瞎碰个,伊拉是有力把个,侬哪能碰得过!
pid:1

sid=687:叫伊___去___办好唻,伊是兜得转来西得很个.
pid:1

sid=700:大家要认真一些,勿要___去___学伊拉个歪路子.
pid:1

sid=714:侬做啥拿我拉进___去___,害我吃轧头.
pid:1

sid=716:搿桩事体挢轧来挢轧___去___.
pid:1

sid=725:勿要___去___惹火伊了.
pid:1

sid=741:早知结果勿妙,阿拉也勿___去___练戆了.
pid:1

sid=743:掰点搞勿清爽个矛盾,请我___去___可以脱烫平.
pid:1

sid=747:侬___去___双脚跳好了,阿拉勿睬侬!
pid:1

sid=748:侬勿___去___就拉倒!
pid:1

sid=750:伊叫我夜里一道___去___,有空哦!
pid:1

sid=751:搿眼生活伊拉吃勿落___去___.
pid:1

sid=758:叫伊朝东偏要朝西,叫伊读课文偏要背单词,碰着迭种学生子我也真个要昏过___去___了.
pid:1

sid=759:我昏过___去___了!
pid:1

sid=764:过___去___伊狠三狠四,今朝碰着顶头,只好吃瘪.
pid:0

sid=766:我看搿个男生对侬有意思.___去___死!
pid:1

sid=775:侬撩上___去___拿搿只结头解脱.
pid:1

sid=776:拿头发撩上___去___.
pid:1

sid=778:我拿衣裳出___去___.
pid:1

sid=779:我___去___舀面盆水来.
pid:1

sid=787:袋袋快点牚牢,我要倒米进___去___.
pid:1

sid=793:多收了搿眼钞票末侪拖到自介袋袋里向___去___唻!
pid:1

sid=794:两只台子要捅到窗口头___去___.
pid:1

sid=798:大势已___去___,再也勿回来.
pid:0

sid=802:我撸进___去___,呒没摸到人
pid:1

sid=810:物事从窗口里甩出___去___.
pid:1

sid=819:麦浪堨眼烂泥上___去___.
pid:1

sid=823:伊辣床浪捎来捎___去___
pid:1

sid=830:拿小钉子进___去___.
pid:1

sid=836:再进___去___,布袋要绷破了
pid:1

sid=847:再过___去___一针就缝好.
pid:0

sid=848:一块铁摆辣炼炉里翻来熝___去___.
pid:1

sid=850:我___去___投两张票子来.
pid:1

sid=851:再校过___去___三分钟就对了
pid:1

sid=854:搿个差使是我硬劲___去___掗得来个.
pid:1

sid=860:到河边___去___叉鱼.
pid:1

sid=862:叉开树丫枝走过___去___.
pid:1

sid=870:侬___去___耖遍田.
pid:1

sid=872:侬___去___拷一斤酱油回来.
pid:1

sid=884:伊脑子里勿晓得辣想啥重要事体,只看见伊辣院子里走过来走过___去___踱方步.
pid:1

sid=887:到小菜场___去___豁一转只要半个钟头.
pid:1

sid=893:拨石头一,一路浪踵过___去___.
pid:1

sid=899:拨小囡捱着两钿___去___.
pid:1

sid=904:猫蹿到树浪___去___了.
pid:1

sid=905:搿部脚踏车一记头蹿到前头两部个前面___去___了
pid:1

sid=908:立得稳点,当心一脱脚,跌进山沟沟里___去___.
pid:1

sid=922:伊一讲,我就耳朵里射进___去___.
pid:1

sid=958:扭来扭___去___扭秧歌.
pid:1

sid=970:实在忒倦,我___去___睏了.
pid:1

sid=981:搿眼书我一家头搬过___去___行勿落个.
pid:1

sid=982:反正就是搿一趟,我硬仔头皮也要行过___去___.
pid:1

sid=990:要___去___交水费了!
pid:1

sid=991:上海车子开出___去___,乘客常常拉嘉兴下车唱歌.
pid:1

sid=992:伊到埃面边嘘嘘___去___了,阿拉等等伊.
pid:1

sid=999:我___去___轧轧市面看.
pid:1

sid=1001:今朝庙会开场,我也___去___轧闹猛去了.
pid:1

sid=1001:今朝庙会开场,我也去轧闹猛___去___了.
pid:1

sid=1012:搿份刊物实在办勿下___去___,现在是辣硬撑.
pid:1

sid=1017:搿桩美着是我自家候上___去___做个.
pid:1

sid=1024:我勿高兴白相了,我要回转___去___了.
pid:1

sid=1031:生活做下___去___.
pid:1

sid=1037:我讲闲话从来直来直___去___,勿会兜兜.
pid:1

sid=1057:侬勿要___去___接嘴,让伊去瞎讲.
pid:1

sid=1057:侬勿要去接嘴,让伊___去___瞎讲.
pid:1

sid=1061:侬再作下___去___,当心吃生活唻!
pid:1

sid=1062:伊常庄要来作精作怪,脱我过勿___去___.
pid:1

sid=1064:伊昨天作天作地,就是勿肯到学堂里___去___.
pid:1

sid=1080:昨日我___去___问过伊,今朝伊来回头我讲已经批准我参加了.
pid:1

sid=1081:侬哪能介烦啦,讲来讲___去___还讲搿事体,关脱!
pid:1

sid=1086:伊得罪仔人家,要我___去___为伊讨情.
pid:1

sid=1089:伊辣生毛病,要伊陪阿拉出___去___,我对伊讲大勿出.
pid:1

sid=1092:我勿高兴跟侬___去___吃苦.
pid:1

sid=1094:我情愿少点钞票,也勿___去___合伙.
pid:1

sid=1099:又要难为两钿钞票___去___买.
pid:1

sid=1104:搿桩事体我巴勿扎得侬代___去___做.
pid:1

sid=1105:侬对伊讲勿要出___去___,千祈!
pid:1

sid=1107:搿趟麻烦帮了介许多忙,阿拉心里向真个老意勿过___去___.
pid:1

sid=1118:搿只碗拸上___去___.
pid:1

sid=1127:一直撑下___去___,我吃勿消了.
pid:1

sid=1131:下班早点回来,勿要再___去___打横.
pid:1

sid=1138:伊佮我一道___去___打球.
pid:1

sid=1143:我未___去___做自家个事体来,免得立辣此地讨惹厌.
pid:1

sid=1148:我会识识相相,勿会___去___讨打.
pid:1

sid=1161:做仔坏事体,侬还想包瞒得过___去___!
pid:1

sid=1172:我懊憦呒没___去___参加比赛
pid:1

sid=1174:我对伊毒得来勿要___去___话伊.
pid:1

sid=1175:参观农村要侬___去___牵头.
pid:1

sid=1178:应该要做好个事体侬懒得___去___做,拖到今朝还呒没做.
pid:1

sid=1189:过___去___一直倒霉,旧年开始伊交运了.
pid:0

sid=1196:侬一趟一趟到伊屋里___去___帮忙,啥个犯着!
pid:1

sid=1198:侬犯勿着搿能一遍一遍___去___劝伊.
pid:1

sid=1201:伊勿高兴做,称伊___去___歇!
pid:1

sid=1205:搿两桩事体后___去___做,勿要忒急!
pid:1

sid=1226:对直过___去___,就是烟纸店.
pid:1

sid=1228:伊脱我约好___去___超市白相,我倒来了,伊拿我放生了.
pid:1

sid=1239:脚一豁,就跳过___去___.
pid:1

sid=1242:钞票脱空五十元,要等下个月补上___去___.
pid:1

sid=1254:事体弄过___去___算账.
pid:1

sid=1278:放线出___去___,打听内情.
pid:1

sid=1291:当心鞋子勿要涴到烂泥里___去___.
pid:1

sid=1314:搿只螺丝钉老单勚脱唻,怪勿得哪能转也转勿进___去___.
pid:1

sid=1315:路浪车子忒多,闸牢了通勿过___去___.
pid:1

sid=1330:几杯水吃下___去___,肚皮里光满个
pid:1

sid=1332:我想脱伊一道___去___看电影,伊老澥个,只好算了.
pid:1

sid=1335:我是勿___去___!
pid:1

sid=1337:我是,明朝勿___去___了.
pid:1

sid=1356:我明朝还要___去___苏州辣海.
pid:1

sid=1364:伊有得进___去___,侬呒没去.
pid:1

sid=1364:伊有得进去,侬呒没___去___.
pid:1

sid=1398:人侪坐足了,轧勿进___去___.
pid:1

sid=1440:侬个皮肤摸上___去___真毛.
pid:1

sid=1441:搿块糕咬上___去___真糯.
pid:1

sid=1452:我做来做___去___做勿成功,真是呴势煞.
pid:1

sid=1497:介许多年过___去___了,侬还是介神经.
pid:1

sid=1563:摊头浪个大兴货勿要___去___买,买了要上当.
pid:1

sid=1568:真呆佬,搿眼都跳勿过___去___.
pid:1

sid=1595:我叫伊勿要___去___伊硬劲要去.
pid:1

sid=1595:我叫伊勿要去伊硬劲要___去___.
pid:1

sid=1606:侬勿要怕,一个仔胆胆大大___去___做好了.
pid:1

sid=1607:侬搿个人就是呒没出息,关键时刻末冲上___去___呀,缩啥啦.
pid:1

sid=1649:侬勿要挖里挖掐___去___想了.
pid:1

sid=1658:现在伊气潽潽个样子,侬勿好___去___碰伊.
pid:1

sid=1683:绿豆汤吃下___去___瀴落落.
pid:1

sid=1685:搿只天井里瀴丝丝个,还是到房间里___去___.
pid:1

sid=1720:人家告诉伊办法___去___做,伊还屈搭搭,戆是戆得来.
pid:1

sid=1730:侬自家___去___做侬自家个事体,勿要老是蹲辣我个旁边格格绕.
pid:1

sid=1757:看侬极出乌拉样子,像是要___去___投人身一样.
pid:1

sid=1764:侬___去___见丈人勿要鬼头鬼脑个,要精神一点.
pid:1

sid=1775:我对搿桩事体呒没兴趣,乌里买里弄过___去___算数.
pid:1

sid=1804:再加侬一别饭,侬一定要吃下___去___.
pid:1

sid=1823:走过___去___一路.
pid:1

sid=1824:一路睏下___去___.
pid:1

sid=1825:排队一路排下___去___.
pid:1

sid=1826:房子一排造下___去___.
pid:1

sid=1842:伊拉两家头来得要好,侬勿要___去___拆散伊拉了.
pid:1

sid=1867:侬勿相信可以___去___问别人.
pid:1

sid=1885:今朝花园里我准定勿___去___了.
pid:1

sid=1887:我看侬搿能用功下___去___,保定可以考进大学个.
pid:1

sid=1890:我定坚要送伊到艰苦个地方___去___锻炼.
pid:1

sid=1891:礼拜日,我板定要到阿姐屋里___去___个.
pid:1

sid=1893:我叫侬勿要___去___,侬板要去!
pid:1

sid=1893:我叫侬勿要去,侬板要___去___!
pid:1

sid=1896:我叫伊___去___,伊轧辣去个.
pid:1

sid=1896:我叫伊去,伊轧辣___去___个.
pid:1

sid=1904:今朝既然来此地,乐得白相相勿再回___去___.
pid:1

sid=1905:弄来弄___去___,还是原旧回到老办法去做.
pid:1

sid=1905:弄来弄去,还是原旧回到老办法___去___做.
pid:1

sid=1909:伊着生头里想着要到苏州___去___了.
pid:1

sid=1910:我做得蛮好,伊着陌生里抢过___去___,勿拨我做唻.
pid:1

sid=1914:侬豪到屋里___去___,阿奶出事体了.
pid:1

sid=1915:侬___去___开会,顺带便帮我辣隔壁小烟纸店买两包自来火.
pid:1

sid=1922:搿桩事体十二万分火急,侬快点___去___.
pid:1

sid=1926:叫伊勿要___去___做,伊来得个要去做.
pid:1

sid=1926:叫伊勿要去做,伊来得个要___去___做.
pid:1

sid=1944:我勿要伊___去___做,伊煞死要去.
pid:1

sid=1944:我勿要伊去做,伊煞死要___去___.
pid:1

sid=1947:种花叫伊___去___种倒蛮好.
pid:1

sid=1955:我蛮好脱侬一道___去___白相.
pid:1

sid=1956:昨日蛮好勿要___去___庙会,皮夹子也勿会得踵脱了.
pid:1

sid=1957:我蛮好勿要___去___,我懊憦去个!
pid:1

sid=1957:我蛮好勿要去,我懊憦___去___个!
pid:1

sid=1959:有啥伊一歇歇又勿___去___了.
pid:1

sid=1979:我本当要到外婆家___去___,现在有事体勿去了.
pid:1

sid=1979:我本当要到外婆家去,现在有事体勿___去___了.
pid:1

sid=1980:伊将将走出___去___一歇,就要回来个.
pid:1

sid=1983:我末脚一个走出___去___.
pid:1

sid=1989:我有辰光___去___,有辰光勿去.
pid:1

sid=1989:我有辰光去,有辰光勿___去___.
pid:1

sid=1991:我难板到图书馆里___去___个.
pid:1

sid=1992:侬只要一顺走过___去___就到目的.
pid:1

sid=1998:叫我___去___,我一点都勿高兴.
pid:1

sid=1999:吵,听我讲下___去___.
pid:1

sid=2010:伊常怕先生骂,就勿到学堂里___去___了.
pid:1

sid=2011:现在银行只怕打烊了,勿要___去___.
pid:1

sid=2013:伊特怕勿想___去___乡下.
pid:1

sid=2015:派派伊勿会___去___个,结果倒去了.
pid:1

sid=2015:派派伊勿会去个,结果倒___去___了.
pid:1

sid=2022:侬辰光已经到了,好___去___得了.
pid:1

sid=2025:我要到上海___去___!
pid:1

sid=2031:我得侬今朝一道___去___人民广场.
pid:1

sid=2033:我昨日得仔伊一道___去___港汇广场.
pid:1

sid=2034:我脱侬一道到北京___去___.
pid:1

sid=2037:我今朝告侬一道___去___跳舞.
pid:1

sid=2038:明朝我告侬一道___去___.
pid:1

sid=2043:照侬讲个___去___做,结果越做越坏.
pid:1

sid=2054:侬从浙江路介走过___去___.
pid:1

sid=2060:我生病咾勿___去___上课.
pid:1

sid=2064:侬现在先回___去___.
pid:1

sid=2067:我现在就___去___,恐怕来勿及咾.
pid:1

sid=2074:侬___去___是可以去个,必过勿要瞎表态.
pid:1

sid=2074:侬去是可以___去___个,必过勿要瞎表态.
pid:1

sid=2077:人家侪___去___,独有我勿去.
pid:1

sid=2077:人家侪去,独有我勿___去___.
pid:1

sid=2082:我___去___末去个,勿是正式代表.
pid:1

sid=2082:我去末___去___个,勿是正式代表.
pid:1

sid=2083:侬勿想___去___末,也要讲一声.
pid:1

sid=2084:车子再轧,我也要上___去___.
pid:1

sid=2090:既然侬勿___去___了,葛末我也勿去了.
pid:1

sid=2090:既然侬勿去了,葛末我也勿___去___了.
pid:1

sid=2091:做娘舅了末,就要买点物事___去___.
pid:1

sid=2093:即使侬勿想___去___,也要讲一声.
pid:1

sid=2096:只消侬讲一声,我就___去___做.
pid:1

sid=2098:挨下来侬要___去___出差了.
pid:1

sid=2099:伊代我___去___做,我就回来仔.
pid:1

sid=2111:做生意个人,坐仔里向___去___哉.
pid:1

sid=2121:勿要___去___了.
pid:1

sid=2124:既然伊勿欢迎,阿拉勿___去___了.
pid:1

sid=2127:我___去___叫伊个辰光,伊正辣辣换衣裳.
pid:1

sid=2135:我要___去___打电话了.
pid:1

sid=2137:我看脱一歇再___去___上课.
pid:1

sid=2140:一本书拿___去___还脱仔算数.
pid:1

sid=2144:侬勿___去___苏州末,要告诉我一声.
pid:1

sid=2145:呒没汽车末,阿拉也要赶得___去___个.
pid:1

sid=2150:侬就快点___去___末!
pid:1

sid=2151:算唻,勿要脱伊___去___争唻.
pid:1

sid=2153:过一歇,伊又出___去___哉.
pid:1

sid=2154:后来我___去___睏哉.
pid:1

sid=2168:假使伊答应个闲话,侬就___去___.
pid:1

sid=2190:冲上___去___呀!
pid:1

sid=2192:侬___去___告诉伊拉娘呀!
pid:1

sid=2193:侬___去___买副眼镜戴戴呀!
pid:1

sid=2198:勿好出___去___噢!
pid:1

sid=2203:侬再捣蛋,告诉侬爷娘___去___喏!
pid:1

sid=2209:___去___喽,去喽!
pid:1

sid=2209:去喽,___去___喽!
pid:1

sid=2210:伊并呒没___去___咸.
pid:1

sid=2212:让伊___去___好唻.
pid:1

sid=2215:让伊___去___歇好了.
pid:1

sid=2216:侬就___去___去好了.
pid:1

sid=2216:侬就去___去___好了.
pid:1

sid=2218:生活做完了,侬___去___好了
pid:1

sid=2219:侬坐地铁___去___好了.
pid:1

sid=2221:天勿早了,侬___去___得了.
pid:1

sid=2224:不过写写末唻,勿是真个___去___做个咾.
pid:1

sid=2225:侬做末唻,我会算上___去___个.
pid:1

sid=2226:我勿高兴拉___去___.
pid:1

sid=2227:公家物事,用点拉___去___.
pid:1

sid=2235:我已经___去___过了呀!
pid:1

sid=2236:我马上要___去___做了呀!
pid:1

sid=2237:勿要___去___了呀!
pid:1

sid=2238:伊已经___去___上班了呀!
pid:1

sid=2243:啥个讲我勿___去___,我占个呀!
pid:1

sid=2250:侬勿晓得伊实在明朝___去___个啦!
pid:1

sid=2252:侬应该___去___个咸.
pid:1

sid=2255:明朝对,我要___去___上海唻!
pid:1

sid=2292:搿只钉我两记头敲下___去___.
pid:1

sid=2308:嗯,我勿___去___!
pid:1

sid=2316:喏,脱我拿___去___!
pid:1

sid=2324:噢,我照侬要求___去___做.
pid:1

sid=2337:___去___,走开走开!
pid:1

sid=2338:___去___,滚开点!
pid:1

sid=2343:乖乖!要介许多钞票交上___去___!
pid:1

sid=2344:嗄嘘,嗄嘘,一道出___去___!
pid:1

sid=2345:___去___去去,跑得远点!
pid:1

sid=2345:去___去___去,跑得远点!
pid:1

sid=2345:去去___去___,跑得远点!
pid:1

sid=2346:___去___去去,侬来做啥!
pid:1

sid=2346:去___去___去,侬来做啥!
pid:1

sid=2346:去去___去___,侬来做啥!
pid:1

sid=2350:啊呀,侬勿要轧来轧___去___.
pid:1

sid=2360:一只老虫速一记穿过___去___了.
pid:1

sid=2364:角嘟角嘟一碗水吃下___去___.
pid:1

sid=2380:从此地看过___去___,河浜水拿伊个衣裳也扯坏脱了.
pid:1

sid=2387:蜒蚰螺扭来扭___去___,慢慢点介烊脱了.
pid:1

sid=2389:看伊拉个路径,就晓得是朝牢柳道海个屋里___去___个.
pid:1

sid=2409:等伊反应过来,阿庆老里八早扬长而___去___了.
pid:1

sid=2411:一边撸面孔一边骂山门,勿赶再追出___去___报仇.
pid:1

sid=2450:等一歇我先出___去___,电影院围墙后头等侬,来勿来随便侬.
pid:1

sid=2454:阿华解开女人个胸罩,从背后头抄过___去___.
pid:1

sid=2457:这是伊勿熟悉个,跟过___去___搿眼平胸个女人勿一样个奶.
pid:0

sid=2468:少年孙芝圃对徐倩玮个身世将信将疑,___去___问周震宇.
pid:1

sid=2476:农忙个辰光,还要___去___地里向做生活唻.
pid:1

sid=2522:每个生产队侪派一个推销员过___去___.
pid:1

sid=2524:吃好中饭就回转___去___了.
pid:1

sid=2528:下半日四五点钟,各家菜场个采购员就开始辣市场里向兜来兜___去___.
pid:1

sid=2529:伊拉看中何里家个菜就___去___交何里家个推销员谈.
pid:1

sid=2537:辰光到了么,就___去___市场里脱采购员讨价还价.
pid:1

sid=2557:伊每趟侪可以用最短个辰光拿货推销出___去___.
pid:1

sid=2558:然后,伊就摇摇摆摆脱小姑娘约会___去___了.
pid:1

sid=2561:书读勿下___去___,侯德贵帮伊安排了搿只肥缺.
pid:1

sid=2563:睁一只眼闭一只眼,就随便伊___去___了.
pid:1

sid=2584:伊有点后悔,吹牛屄么就让伊___去___吹好唻.
pid:1

sid=2597:下作胚,帮老娘___去___买去呀.
pid:1

sid=2597:下作胚,帮老娘去买___去___呀.
pid:1

sid=2631:跟我___去___熟食店吃杯啤酒.
pid:1

sid=2632:伊搿句闲话讲出来个辰光,头别转过___去___了.
pid:1

sid=2636:门推进___去___,女人拿锁环钩辣小指末头高头,捻亮了电灯泡.
pid:1

sid=2655:伊拿宽松个格子裙翻上___去___,拿琪琪个上半身盖牢.
pid:1

sid=2667:老大当天夜里就让黑皮___去___了埭乍浦路.
pid:1

sid=2673:像动刀动枪搿种档次低来兮个生活要让手下头人___去___做.
pid:1

sid=2684:矮冬瓜拿一盒子香烟一道厾过___去___.
pid:1

sid=2712:讲来讲___去___我屋里向也就是普普通通个人家.
pid:1

sid=2726:厂里拿到新产品个订单,国敏就拿仔个样品研究来研究___去___.
pid:1

sid=2734:拿眼洋娃娃压扁脱塞进___去___,隑辣个墙角里.
pid:1

sid=2751:情况最严重个被浦东中心医院救护车叉得___去___了.
pid:1

sid=2754:阿三没___去___厂里向,直奔瑞金医院.
pid:1

sid=2771:索性勿睏了,___去___灶披间生炉子.
pid:1

sid=2778:颖颖脱伊长得像,长手长脚,看上___去___显瘦.
pid:1

sid=2796:跟搿只面孔睏觉睏下___去___,迟早要触霉头个.
pid:1

sid=2798:隔脱一段辰光,总归摒勿牢要___去___偷吃.
pid:1

sid=2815:芳芳勿发声音,走到自家房间里___去___.
pid:1

sid=2817:背牢仔书包就到学堂里___去___了.
pid:1

sid=2830:日脚一天天介过___去___.
pid:1

sid=2831:小姑娘再也没爬到爸爸眠床高头___去___过.
pid:1

sid=2849:小广东三日两头___去___资料室.
pid:1

sid=2852:老王用勿着___去___看封面,就晓得是文艺小说.
pid:1

sid=2858:到辰光我搬出___去___,要么寻个人嫁嫁脱,屋里留拨过日脚.
pid:1

sid=2862:伊冲伊点点头,回自家房间里___去___了.
pid:1

sid=2866:老大老长辰光没到囡儿房间里___去___过了.
pid:1

sid=2870:侬欢喜,结好仔拿___去___穿好唻.
pid:1

sid=2871:佳佳勿吱声,眼皮拖下___去___,捏牢仔绒线球.
pid:1

sid=2880:告诉侬趁早断,师傅勾引学徒,我___去___告伊.
pid:1

sid=2882:如果真个___去___厂里向闹,囡儿个名声就毁脱了.
pid:1

sid=2885:伊踏脚踏车到浦西针织五厂技校___去___,路勿算忒远.
pid:1

sid=2887:从大铁门个缝道里看进___去___,校区墨黜黑.
pid:1

sid=2890:王庚林犹豫勿觉要勿要进___去___,最后放弃了.
pid:1

sid=2893:第二天一早,张祖平___去___单位打了考勤,又踏脚踏车过江.
pid:1

sid=2903:伊准备___去___会一会吴云朝.
pid:1

sid=2906:伊想___去___董家渡一家一家个寻.
pid:1

sid=2911:小张奔过___去___,拿门敲得咚咚响.
pid:1

sid=2923:伊追出___去___,中浪向个老街跟平常一样安静.
pid:1

sid=2928:小王放弃私了个打算,准备到厂里向___去___告伊.
pid:1

sid=2932:几个人拿老吴个老婆拖出___去___,搿只泼妇两只脚乱蹬.
pid:1

sid=2949:伊也相信了伊是真个愿意为伊个囡儿___去___死个.
pid:1

sid=2952:虽然讲恢复了学籍,萍萍一直也没___去___上课.
pid:1

sid=2953:煤球炉子熄脱了,伊___去___生炉子.
pid:1

sid=3027:胆子小个小姑娘勿敢跳,低头绕过___去___.
pid:1

sid=3031:弟弟哪能可以拨人家跨裤裆呢,___去___跪擦板.
pid:1

sid=3036:没用个,介许多年数过___去___了,人家老早忘记脱了.
pid:1

sid=3039:伟伟翻身下床,晃发晃发___去___拿香烟.
pid:1

sid=3048:毛毛自然勿会昏了头___去___杀人.
pid:1

sid=3052:葱油饼甚至到派出所___去___报过案.
pid:1

sid=3064:一来二___去___脱葱油饼混熟了.
pid:1

sid=3067:有了钞票,伊拉就___去___叉妹妹.
pid:1

sid=3069:小开吊儿郎当,老少投入进___去___.
pid:1

sid=3079:小鼻头小眼睛,也勿会好看到何里___去___.
pid:1

sid=3094:中饭吃好仔末就出___去___转转.
pid:1

sid=3099:大学毕业后伊想留校执教,要么___去___重点中学当老师.
pid:1

sid=3108:开洋馄饨,伊过___去___是三日两头要吃个.
pid:0

sid=3119:眼睛飘来飘___去___,是埃种色胆比色心小个赤佬.
pid:1

sid=3121:侬等脱歇,我___去___下馄饨.
pid:1

sid=3123:从此地看出___去___,看得见教学楼.
pid:1

sid=3125:拨一根枪杆拿魂灵头挑得___去___了.
pid:1

sid=3133:不过圣旨还没接到,老太婆就一脚___去___了.
pid:1

sid=3189:硕大个喉结咕嘟一记,一口馋唾水咽下___去___.
pid:1

sid=3196:结果呢,伊勿是进___去___啦.
pid:1

sid=3201:侬等一歇,我___去___拿拨侬看.
pid:1

sid=3211:佳妮惹气个拿信纸厾回___去___.
pid:1

sid=3212:伊转身朝门外头走得___去___,油墩子追上来,汤牢伊.
pid:1

sid=3216:伊呜呜个发勿出声音,拨人半拖半架,拖到后院___去___了.
pid:1

sid=3220:油墩子拿伊压下___去___,衣裳脱脱了,身浪精精光.
pid:1

sid=3227:佳妮个声音轻下___去___,侬敢.
pid:1

sid=3230:伊像亡灵一样,魂灵头飞出___去___,身体留下来.
pid:1

sid=3231:其实伊一直是清醒个,可能半当中真个睏过___去___过个.
pid:1

sid=3303:伊也没空手___去___,带了一条大前门.
pid:1

sid=3304:隔脱两天,邵枫拿稿件送得___去___.
pid:1

sid=3306:香烟我吃脱三包,我___去___买条整条头个还拨侬.
pid:1

sid=3308:实在勿来三只好带到成都___去___印,忒麻烦了就是.
pid:1

sid=3316:我要___去___问了再晓得,但愿好帮到.
pid:1

sid=3318:调做别人肯定忽略过___去___了,不过云云听出了弦外之音.
pid:1

sid=3350:黄鱼车过道里进勿进___去___.
pid:1

sid=3374:每趟测验,侪___去___帮老师刻蜡纸.
pid:1

sid=3375:铅印高一接触过一趟,校史办借调伊___去___做校对.
pid:1

sid=3376:封皮专门___去___浦西福州路买个,考究个淡蓝色铅画纸.
pid:1

sid=3379:还没捂热就被班主任借得___去___了,也没还得来.
pid:1

sid=3386:整体进勿进___去___,大卸八块,拿窗门也拆脱了,再勉强进去了.
pid:1

sid=3386:整体进勿进去,大卸八块,拿窗门也拆脱了,再勉强进___去___了.
pid:1

sid=3392:本来想带个几本回___去___个,现在只好等寄了.
pid:1

sid=3409:我___去___抱,阿姐讲小囡有奶香,我闻闻,一股汗酸臭.
pid:1

sid=3413:搿天,小刘背仔个行李___去___火车站,伊拉去送送伊.
pid:1

sid=3413:搿天,小刘背仔个行李去火车站,伊拉___去___送送伊.
pid:1

sid=3424:专业课好根据兴趣到大教室___去___旁听.
pid:1

sid=3425:结业以后回到原来个学堂里___去___教书.
pid:1

sid=3448:萌芽刊发半个号头,邵枫拨学堂保卫处叫得___去___.
pid:1

sid=3461:伊拉勿会跑介远___去___核实个.
pid:1

sid=3471:事后伊没___去___寻凯凯,当然更加没向芳芳通风报信.
pid:1

sid=3479:出了西大门,往东部校区走过___去___.
pid:1

sid=3480:女生日里___去___男生宿舍,门卫一般勿问个.
pid:1

sid=3481:夜到一律勿许进___去___.
pid:1

sid=3488:邵枫脱云云拨教导处叫得___去___了.
pid:1

sid=3503:过___去___伊叫伊施国敏同学.
pid:1

sid=3512:想翻个身也翻勿过___去___.
pid:1

sid=3534:进了校园,从小操场穿过___去___.
pid:1

sid=3544:调八十二路到塘桥个浴室___去___了.
pid:1

sid=3558:伊伸进___去___一眼,用手指头捻了一记.
pid:1

sid=3559:伊硬劲拿末脚一口咽下___去___,膀胱涨开来了.
pid:1

sid=3561:嘴巴像张开个陶罐一样,咕咚咕咚,水从嘴角漏出___去___.
pid:1

sid=3565:伊用大毛巾包牢自家,迷迷糊糊个睏过___去___.
pid:1

sid=3578:每天侪有人慕名___去___塘桥浴室寻伊.
pid:1

sid=3579:碰着伊休息,也有直接到屋里___去___寻伊个.
pid:1

sid=3596:阿王刚刚下班,踏脚踏车回___去___.
pid:1

sid=3599:覅了,我要赶回学堂里___去___.
pid:1

sid=3601:要么侬送我到蟠龙街___去___好.
pid:1

sid=3602:王龙荡仔个瑶瑶辣夜里穿来穿___去___.
pid:1

sid=3615:要么我吃根香烟,侬豪___去___拿.
pid:1

sid=3627:载重平板车装仔个水泥长筒一部部开过___去___.
pid:1

sid=3645:套上塑料袋,看到目标伸过___去___,辣知了发觉之前罩牢伊.
pid:1

sid=3682:小飞是烧烤界个专家,带牢仔浩浩___去___寻砖头.
pid:1

sid=3699:伊拎牢仔裤子迓到稻草堆后头___去___了.
pid:1

sid=3706:伊拉望污水管个另外一头钻出___去___.
pid:1

sid=3708:小张沿老外围绕过___去___,正好捉牢.
pid:1

sid=3726:话音一落,伊一捆头掼出___去___,从小刘个头顶心飞过去.
pid:1

sid=3726:话音一落,伊一捆头掼出去,从小刘个头顶心飞过___去___.
pid:1

sid=3729:喂喂!死到啥地方___去___啦,来搭把手呀.
pid:1

sid=3751:我讨饶,我讨饶,快点退出___去___,烟熏进来了.
pid:1

sid=3759:用吃奶个力道助跑,凭借一只跨栏飞过___去___了.
pid:1

sid=3763:第三个小人是拨马为东厾出___去___个.
pid:1

sid=3766:阿飞一记头跳下___去___.
pid:1

sid=3775:离伊最近个东东靠过___去___.
pid:1

sid=3776:要勒紧伊个头颈,勿要被伊抱牢,抱牢就一道___去___了.
pid:1

sid=3777:浩浩按照老刘个提示,用手臂把___去___勾乔乔个头颈.
pid:1

sid=3786:大飞拿乔乔交拨马为东,游过___去___救其他人.
pid:1

sid=3788:伊拉各自拖牢一个,朝对面游过___去___.
pid:1

sid=3798:伊抱辣海个埃个小姑娘,面色发紫,昏过___去___了.
pid:1

sid=3802:小飞准备上岸,回过头___去___看,老刘脱大飞没见脱了.
pid:1

sid=3804:伊扎进水深个地方___去___寻大飞,老快伸出头来.
pid:1

sid=3812:老刘___去___救伊个辰光,大飞已经失控了.
pid:1

sid=3819:拿老刘送得___去___火化个同时,少年英雄葛大飞出现了.
pid:1

sid=3827:舟舟只瞄了一眼,就跑到边浪向___去___了.
pid:1

sid=3828:搿场火灾老里八早过___去___了,辰光像当时个烟一样飘脱了.
pid:1

sid=3840:守夜个纠察拿仔只手电筒兜来兜___去___.
pid:1

sid=3842:小虫辣树叶子里向钻来钻___去___.
pid:1

sid=3847:伊___去___上大课,半道碰着邵枫.
pid:1

sid=3855:伊回过头,邵枫往东区埃搭走过___去___了.
pid:1

sid=3857:公安局___去___过浦东中学,后来又去了埭浦东中心医院.
pid:1

sid=3857:公安局去过浦东中学,后来又___去___了埭浦东中心医院.
pid:1

sid=3872:再___去___卫生院,医生填了张转诊单.
pid:1

sid=3896:另外有个大阿姐,老早就嫁到松江___去___了.
pid:1

sid=3925:勿供也就勿供了,也就迭能过___去___了.
pid:1

sid=3926:金诗人过脱一枪___去___了埭北京.
pid:1

sid=3927:顺带便___去___景点白相相,一路浪拍仔勿少照片.
pid:1

sid=3929:小邵___去___伊拉屋里白相,觉着迭张照片有点刺眼.
pid:1

sid=3934:搿也勿奇怪个,侬___去___看看人家外国人.
pid:1

sid=3937:对对对,我欧洲___去___勿成功,只好拍张中国作家个墓回来了.
pid:1

sid=3942:清明节,乔乔到桂林路___去___买了几只青团.
pid:1

sid=3956:邵枫拨青团搭牢了,用力咽下___去___.
pid:1

sid=3971:云云捧牢仔英文书,像修女一样目不斜视个走过___去___了.
pid:1

sid=3977:不过伊勿好自家亲口___去___问云云.
pid:1

sid=3979:伊回老家___去___了,讲是单位里有事体寻伊.
pid:1

sid=3990:侬晓得我搿趟仔做啥要回___去___.
pid:1

sid=3993:伊正好要___去___上大课
pid:1

sid=4017:伊一下子变成没地方___去___个人了.
pid:1

sid=4019:伊朝牢桂林公园个方向走得___去___.
pid:1

sid=4022:让伊拉多了眼谈朋友个地方好___去___去.
pid:1

sid=4022:让伊拉多了眼谈朋友个地方好去___去___.
pid:1

sid=4026:从校门口走路过___去___,单埭头大约摸十分钟横里.
pid:1

sid=4028:末班车就停辣马路两旁边,一辆连牢一辆排到老远路___去___.
pid:1

sid=4033:要寻死跳黄浦江___去___,黄浦江勿盖盖头个咾.
pid:1

sid=4034:英英快点跑到边浪向___去___,吓丝丝个朝司机张一眼.
pid:1

sid=4035:趁客吵了要下车,买票员拿头伸到窗门外头___去___.
pid:1

sid=4047:小螺蛳捂牢面孔,看上___去___存心要吃搿记耳光一样.
pid:1

sid=4055:小螺蛳往旁边一让,肩胛没让过___去___.
pid:1

sid=4065:踢中以后没收势,借力踏下___去___,拿嘴巴踏到耳朵旁边.
pid:1

sid=4069:嫌伊烦末勿要___去___睬伊就好唻,勿至于要拿伊踢煞脱.
pid:1

sid=4080:看伊搿腔势,没半个号头混勿过___去___个.
pid:1

sid=4093:伊勿可能___去___寻另外个百分之五十.
pid:1

sid=4104:伊举起个机关枪手榴弹朝牢伊厾过___去___.
pid:1

sid=4107:陪伊一道___去___个是邵枫.
pid:1

sid=4112:搿是伊___去___斜桥个红房子医院检查得出个结论.
pid:1

sid=4114:之所以没及时___去___医院里检查,是有点讳疾忌医.
pid:1

sid=4128:进入生命倒计时个猪猡意识到伊要___去___死了.
pid:1

sid=4136:伊从来也没介痛过,惨叫一声,昏过___去___了.
pid:1

sid=4137:金属个工具辣伊身体里游来游___去___,没一点点个怜悯.
pid:1

sid=4153:勿敢___去___公立医院,迫使侬就范.
pid:1

sid=4166:伊拉要送音音___去___医院.
pid:1

sid=4175:伊拿室友搀牢伊个手甩脱,自管自望医院个大门走过___去___了.
pid:1

sid=4189:居然讲出介恶心个闲话,再也没面孔___去___寻佳仪了.
pid:1

sid=4196:咚咚咚哼下___去___,烦恼就烟消云散了.
pid:1

sid=4197:到阴间里___去___寻阎罗王告伊个状.
pid:1

sid=4203:梅亚苹得知婷婷子宫拿脱了,辣手术室门口昏过___去___了.
pid:1

sid=4211:伊拉勿能够接受个是结果,又何必___去___提原尾喃.
pid:1

sid=4225:没人晓得伊到啥地方___去___了.
pid:1

sid=4226:伊也没写过一封信,打过一只电话回___去___.
pid:1

sid=4228:伊眼泪水溚溚渧,还是没回___去___.
pid:1

sid=4238:伊踏仔个脚踏车辣城市里兜来兜___去___.
pid:1

sid=4240:日脚一天天介过___去___.
pid:1

sid=4241:马为东仍旧辣马路浪;弄堂里兜来兜___去___.
pid:1

sid=4244:后首来写得密密猛猛就懒得___去___数了.
pid:1

sid=4248:伊立辣唐记饭店个熟食窗口,拿一包叉烧送出___去___.
pid:1

sid=4263:凡凡离开屋里以后,本来想___去___寻邵枫.
pid:1

sid=4264:伊辣北站排队买到南京___去___个火车票.
pid:1

sid=4274:本来就勿应该___去___寻邵枫,寻伊做啥呢.
pid:1

sid=4275:伊坐辣大包上,发觉自家没地方好___去___.
pid:1

sid=4280:寻一个小旅馆落脚,活下___去___就活,活勿下去就死.
pid:1

sid=4280:寻一个小旅馆落脚,活下去就活,活勿下___去___就死.
pid:1

sid=4284:勿会是到外地___去___个长途车.
pid:1

sid=4287:周浦,侬哪能连自家要___去___啥地方也勿晓得个啦.
pid:1

sid=4291:走过___去___看,上头写辣海
pid:1

sid=4297:鱼妹是负责端菜个,跑过___去___盛了碗紫菜蛋花汤.
pid:1

sid=4299:勿收侬铜钿,快点吃下___去___.
pid:1

sid=4300:露露快点捧起来倒进___去___,拿饭团咽下去.
pid:1

sid=4300:露露快点捧起来倒进去,拿饭团咽下___去___.
pid:1

sid=4332:一面讲,一面到厨房间里___去___了.
pid:1

sid=4345:听说我本来姓章,樟木箱个樟___去___脱木字旁.
pid:1

sid=4346:看侬暂时性没地方___去___,要么今朝夜里脱鱼妹困东厢房好唻.
pid:1

sid=4347:等到饭店打烊,姗姗就跟鱼妹___去___了东厢房.
pid:1

sid=4390:侬美国___去___蹲个十年喏,英文肯定也滚瓜烂熟个呀.
pid:1

sid=4435:欣欣拿眼锋偏开,晓得了,打烊了___去___寻侬.
pid:1

sid=4445:店里向介忙,何里来得辰光___去___寻啦.
pid:1

sid=4454:想让侬___去___负责搿搭一块.
pid:1

sid=4459:侬是老板,侬安排我___去___,我就去.
pid:1

sid=4459:侬是老板,侬安排我去,我就___去___.
pid:1

sid=4461:阿拉店里烧来烧___去___就迭能几只菜.
pid:1

sid=4487:注意到峰峰辣看自家,朝伊点点头,豁只翎子叫伊过___去___.
pid:1

sid=4527:董芳寻我有事体,侬先回自家房间里___去___.
pid:1

sid=4533:葛末侬___去___跟章家解释一下,叫伊拉覅来了.
pid:1

sid=4535:唐龙根弹弹烟灰,葛末我___去___帮侬讲.
pid:1

sid=4546:好了,侬看过了,___去___跟章家讲,没胎记个.
pid:1

sid=4548:伊连忙伸手___去___,已经来勿及了.
pid:1

sid=4550:侬帮我死出___去___.
pid:1

sid=4551:今朝夜里就脱我卷铺盖滚蛋,困马路浪___去___.
pid:1

sid=4552:覅吵了,董芳侬先回东厢房___去___,农芳侬也回去.
pid:1

sid=4552:覅吵了,董芳侬先回东厢房去,农芳侬也回___去___.
pid:1

sid=4553:我勿回___去___,侬搿只小骚屄.
pid:1

sid=4555:辰辰朝东厢房走过___去___,农芳先去追.
pid:1

sid=4555:辰辰朝东厢房走过去,农芳先___去___追.
pid:1

sid=4560:介晏了侬到啥地方___去___啦.
pid:1

sid=4564:鱼妹走过___去___拿门开开来,唐龙根走进来.
pid:1

sid=4566:华华急急忙忙跟出___去___.
pid:1

sid=4568:眼看唐龙根进了西厢房,迪迪也跨进___去___.
pid:1

sid=4569:侬啥地方也覅___去___,继续当侬个熟食西施,熟食店我拨侬分红.
pid:1

sid=4574:放我出___去___呀,我要出去呀.
pid:1

sid=4574:放我出去呀,我要出___去___呀.
pid:1

sid=4579:覅讲伊了,伊哭脱歇末就___去___困觉了.
pid:1

sid=4581:伊___去___拿插销拨开,拎仔个行李准备回东厢房里去.
pid:1

sid=4581:伊去拿插销拨开,拎仔个行李准备回东厢房里___去___.
pid:1

sid=4585:唐龙根用手托牢伊个面孔,伊拿头别过___去___.
pid:1

sid=4591:唐龙根飞快个脱脱衣裳跳下___去___.
pid:1

sid=4601:放我出___去___呀,送菜个要来唻.
pid:1

sid=4602:唐龙根下仔眠床,___去___拿农芳反锁脱个门开开来.
pid:1

sid=4631:熟食是吃个,馋唾水喷上___去___,勿卫生.
pid:1

sid=4634:要么就是到朋友屋里吃老酒___去___了.
pid:1

sid=4638:鱼妹点点头,___去___揩另外只台子.
pid:1

sid=4654:上半日天邪气好,就让犯人到楼浪___去___被头.
pid:1

sid=4655:下班之前___去___收被头,收到一半,雨点子就下来了.
pid:1

sid=4670:像一部小拖拉机,轻车熟路个开到地里___去___了.
pid:1

sid=4705:等到天一亮,就勿___去___想搿桩事体.
pid:1

sid=4707:伊打算从侧面探个究竟,思来想___去___只有去寻涓子.
pid:1

sid=4707:伊打算从侧面探个究竟,思来想去只有___去___寻涓子.
pid:1

sid=4708:店里有台电话,伊勿用,特地跑到电话站里___去___.
pid:1

sid=4709:查到针织五厂个总机,拨过___去___.
pid:1

sid=4711:亮亮叹口气,心里想,葛末只好到周家弄亲自___去___跑一埭了.
pid:1

sid=4712:空下来,反而要伊___去___当帮手.
pid:1

sid=4722:吃好仔,马路浪兜兜,下半日___去___看一场电影.
pid:1

sid=4729:就辣伟伟准备到周家弄___去___个辰光,马为东寻得来了.
pid:1

sid=4740:再___去___看佳佳,伊已经戴好口罩,拿半张面孔遮牢了.
pid:1

sid=4755:整理了一下情绪,告诉马为东,伊会尽快回___去___一趟.
pid:1

sid=4757:没人顶,我要向老板请假再好回___去___.
pid:1

sid=4760:覅提啥个大学生了,侬先回转___去___,覅脱任何人讲看见我了.
pid:1

sid=4773:整理好,离夜市还早,刘香琴到天井里___去___休息.
pid:1

sid=4778:孔令玲___去___追,随便哪能也追勿上.
pid:1

sid=4786:陈康令鼓起勇气___去___看,两只狐狸辣交配.
pid:1

sid=4796:夜到,陈文华汏好脚到西厢房___去___.
pid:1

sid=4799:今天回东厢房___去___困,我有点伤风,覅传拨侬.
pid:1

sid=4804:伊朝墓碑走得___去___,两只狐狸辣交配.
pid:1

sid=4805:伊呀了一声,匆忙跑过___去___,差眼拨门槛绊了一跤.
pid:1

sid=4822:伊到卧室里___去___拿物事塞进大包,从后门跑脱了.
pid:1

sid=4828:凌晨龙没马上转车,伊朝塘桥老街走得___去___.
pid:1

sid=4834:等吃好仔,下定决心,朝理发店埃面走得___去___了.
pid:1

sid=4878:伊通过各种渠道___去___搞偏方.
pid:1

sid=4890:围墙外头个骂声从伊刚刚长出来个薄薄个一层头发浪飘过___去___.
pid:1

sid=4900:马为东勿晓得乔乔要到啥地方___去___.
pid:1

sid=4906:伊___去___搀伊,反而拨伊拉下去了.
pid:1

sid=4906:伊去搀伊,反而拨伊拉下___去___了.
pid:1

sid=4922:当伊想___去___香另外一边个辰光,女人喊停了.
pid:1

sid=4924:反手戴好胸罩,望岸边走得___去___.
pid:1

sid=4931:伊情愿代替伊拉爷___去___死,死辣荒郊野外,没人收.
pid:1

sid=4933:马为东没超到前头___去___.
pid:1

sid=4945:乔乔面孔浪红一块青一块,恨勿得有只地洞钻进___去___.
pid:1

sid=4961:真个有人报名___去___学个伊讲,勿晓得何里根筋搭错了.
pid:1

sid=4970:涓子问过乔乔,离家出走到底___去___了啥地方.
pid:1

sid=4980:涓子___去___摸摸伊个头
pid:1

sid=4983:算了算了,回___去___再汏,侬留下来一道吃夜饭勿啦.
pid:1

sid=4984:我讲好回___去___吃个,屋里向侪烧好了.
pid:1

sid=5011:乔乔心里又咯噔一记,___去___看埃则新闻.
pid:1

sid=5012:车建国又翻到另一版___去___了.
pid:1

sid=5017:伊想连夜赶___去___周浦.
pid:1

sid=5018:但是搿个辰光,就算赶得上到周浦___去___个末班车,返程个车子肯定也没了.
pid:1

sid=5027:___去___周浦个郊区车来了.
pid:1

sid=5028:伊跳上___去___,车仔浪空位子交关.
pid:1

sid=5032:伊朝车窗外头看出___去___,一片雾茫茫个.
pid:1

sid=5034:唐记饭店个招牌还辣海,伊走过___去___.
pid:1

sid=5050:马为青勿愿意回___去___,一下班就到娘家来了.
pid:1

sid=5054:明眼人___去___惹惹戆头戆脑个马为东.
pid:1

sid=5056:勿相信___去___问问看老娘喏.
pid:1

sid=5066:马为青刚刚想发作,想到自家是媒人,只好拿火气压下___去___.
pid:1

sid=5087:赶时髦个青年就是冲牢搿条滑道___去___白相个.
pid:1

sid=5108:就像埃趟事故之后,伊到小水库里___去___学游泳.
pid:1

sid=5115:乔乔借仔个惯性滑出___去___一段.
pid:1

sid=5144:马为青立辣旁浪向,踏仔个溜冰鞋游来游___去___.
pid:1

sid=5145:马为青陪乔乔坐脱一歇,___去___买了两根光明牌雪糕.
pid:1

sid=5148:立起来___去___退溜冰鞋,辣调鞋子个窗口,又碰着了.
pid:1

sid=5155:不过侬也是自讨苦吃,总归也是侬先___去___吃人家豆腐个.
pid:1

sid=5162:乔乔,伊拉叫阿拉一道___去___吃饭,侬讲要去勿啦.
pid:1

sid=5162:乔乔,伊拉叫阿拉一道去吃饭,侬讲要___去___勿啦.
pid:1

sid=5172:经常性约好仔一道出___去___白相,就跟今朝一样.
pid:1

sid=5183:伊有了新个倡议,___去___看电影.
pid:1

sid=5189:但是申明必须辣夜饭前头回___去___.
pid:1

sid=5191:葛咾乘八十一路往陆家嘴码头折回___去___.
pid:1

sid=5203:正常人一只手臂把也未必塞得进___去___.
pid:1

sid=5210:真个要是看出来了,伊拉吃西北风___去___啊.
pid:1

sid=5214:我___去___买票,侬等脱一歇.
pid:1

sid=5215:我___去___买棒冰,等脱一歇进来寻.
pid:1

sid=5216:小马,要么侬脱我一道___去___喏.
pid:1

sid=5219:马达车手辣大得来吓人个铁桶里向飞来飞___去___.
pid:1

sid=5221:小姐妹淘里就迭能拨人家骗得___去___了,实在是没面子.
pid:1

sid=5222:伊懒得___去___睬伊拉三个小鬼头.
pid:1

sid=5223:飞快个朝牢公园个出口跑得___去___了.
pid:1

sid=5224:抓一把瓜子,嗑一粒,肉嚼脱,拿壳吐到老远路___去___.
pid:1

sid=5234:___去___搭老娘讲清爽,我是明媒正娶,该有个排场一样也勿能少.
pid:1

sid=5238:我到城隍庙个假发店___去___买一只最时髦个大波浪来.
pid:1

sid=5243:假发是伊跟马为东专程到城隍庙___去___买个.
pid:1

sid=5246:乔乔从包里摸出喜糖,拨叽叽喳喳个营业员分得___去___了.
pid:1

sid=5247:辣一片道喜声当中,马为东___去___账台拿钞票付脱了.
pid:1

sid=5250:就辣当天上半日,伊拉到民政局___去___领了结婚证.
pid:1

sid=5253:阿拉___去___吃南翔小笼,顺带便到豫园去看看看.
pid:1

sid=5253:阿拉去吃南翔小笼,顺带便到豫园___去___看看看.
pid:1

sid=5254:阿拉到湖心亭___去___拍两张照片好.
pid:1

sid=5291:之前个一拜是天地祖宗,接下___去___就是夫妻对拜.
pid:1

sid=5293:两个人立辣一道,女个正好到男个耳朵,看上___去___还蛮配个.
pid:1

sid=5329:葛咾伊没多少辰光就住到娘家___去___了.
pid:1

sid=5331:看上___去___讨了个漂亮个老婆,抱了没几天,被窠又空脱了.
pid:1

sid=5332:伊赖辣梅家央求乔乔回___去___.
pid:1

sid=5335:伊勿回来侬好住过___去___个呀.
pid:1

sid=5340:马为东朝床浪摸过___去___.
pid:1

sid=5342:小棺材,死出___去___.
pid:1

sid=5346:乔乔嫁拨侬勿是___去___做童养媳个,凭啥看伊面色啦.
pid:1

sid=5351:伊拉老娘思路比伊清爽,一句闲话拿伊顶回___去___.
pid:1

sid=5361:乔乔提出伊要跟马为东搬出___去___住.
pid:1

sid=5372:头转过___去___朝牢仇香芹pid:1

sid=5373:两个老个侪辣海,小个就要分家,传出___去___牙子也要笑脱个.
pid:1

sid=5386:看上___去___连牙齿也是灰个,就像小辈个四环素牙.
pid:1

sid=5390:阿拉同意搬出___去___住,等于就是逼皇帝退位.
pid:1

sid=5391:不过退位,总归要先拿挨下___去___个日脚安顿好.
pid:1

sid=5409:伊要嫁人落户落到川沙县城里___去___.
pid:1

sid=5414:但是乔乔连___去___看一眼个兴趣也没.
pid:1

sid=5428:缅怀好过___去___么也会得展望未来.
pid:1

sid=5432:城市搿边以工厂脱工房为主,看上___去___比较轧.
pid:1

sid=5448:我一开始是想过个,一闪么就过___去___了.
pid:1

sid=5453:好了好了,覅哭了,陪我到南码头___去___寻寻门面.
pid:1

sid=5456:再斜穿过___去___就是南码头路.
pid:1

sid=5467:没看见啥个像样个商铺要转让,只好回___去___.
pid:1

sid=5470:迭能介伊就用勿着厚仔个脸皮到隔壁头___去___看了.
pid:1

sid=5480:到搿家店___去___吃面啊,侬发神经啊.
pid:1

sid=5483:再晓得埃只赤佬到日本___去___打工有得一年多唻.
pid:1

sid=5485:侬跑得来讲搿桩事体,就是想叫我到六里桥电影院___去___开店咾.
pid:1

sid=5492:明朝下班陪我到埃只市口___去___看看看.
pid:1

sid=5501:葛咾没人会___去___省买鞭炮个铜钿个.
pid:1

sid=5510:静静老娘再也勿___去___半死勿活个乡办毛巾厂上班了.
pid:1

sid=5515:芳芳会带牢仔咏梅亲自到农贸市场___去___.
pid:1

sid=5517:假使碰着中浪熟食卖光个情况,就要自家___去___补.
pid:1

sid=5518:也可以打电话到作坊___去___让伊拉送得来.
pid:1

sid=5520:传呼电话跑过___去___要七八分钟,还要排队.
pid:1

sid=5527:咏梅踩仔个黄鱼车,脱青青一道往南面个艾镇___去___.
pid:1

sid=5548:亏得是侬,调做是我,搿店我是开勿下___去___个.
pid:1

sid=5551:关键辰光也要豁得出___去___.
pid:1

sid=5559:咏梅拿熟食递出___去___,伊手臂把也勿敢伸进去.
pid:1

sid=5559:咏梅拿熟食递出去,伊手臂把也勿敢伸进___去___.
pid:1

sid=5560:几乎是拿钞票厾进___去___个.
pid:1

sid=5570:劈头盖脑个朝对方浇过___去___.
pid:1

sid=5575:___去___个辰光就是心血来潮.
pid:1

sid=5576:捱了一年多,一分洋钿没赚着勿___去___讲伊.
pid:1

sid=5577:让五体勿勤个小螺蛳___去___轧迭份闹猛,活该血本无归.
pid:1

sid=5580:伊勿想___去___碰个一鼻头个灰.
pid:1

sid=5581:第二天明明是休息,伊倒没像平常迭能到熟食店___去___报到.
pid:1

sid=5599:王梦琪侬坐呀,我出___去___一趟.
pid:1

sid=5643:过脱几日,我又___去___了一趟,再后来嘛,懂了.
pid:1

sid=5651:以前,奚梦琪经常___去___新闸路,看女朋友梅瑞.
pid:1

sid=5653:八十年代男女见面,习惯___去___私人小咖.
pid:1

sid=5671:好,我先坐过___去___,四个人,一道吃夜饭,再去兜南京路.
pid:1

sid=5671:好,我先坐过去,四个人,一道吃夜饭,再___去___兜南京路.
pid:1

sid=5672:黑宝塔离开,移向前方,矮下___去___.
pid:1

sid=5686:经常来校门口,等杨晶下课,两个人___去___吃点心,荡马路.
pid:1

sid=5689:姚敏娇,我姆妈到苏州___去___了.
pid:1

sid=5745:迭个男人,我现在绕勿过___去___了.
pid:1

sid=5777:男女两人,日长世久,眉来眼___去___.
pid:1

sid=5810:老太胸闷,决定一清早___去___等人,等啥人呢.
pid:1

sid=5812:夫妻坐下来,吃了豆浆,粢饭,老公踏脚踏车___去___上班.
pid:1

sid=5817:只要是男人,板定前前后后,要___去___想了.
pid:1

sid=5835:推门进___去___,弄堂朋友立起来,离开修鞋摊.
pid:1

sid=5841:嘴巴一动,男人带一个小徒弟抢上楼___去___.
pid:1

sid=5873:老公讲,死人,走呀,快走呀,到居委会___去___呀.
pid:1

sid=5877:女人一直缩,拖起来,蹲下___去___.
pid:1

sid=5878:快走,搞腐化,勿要面孔个东西,___去___交代清爽,快.
pid:1

sid=5885:快回___去___,听到了.
pid:1

sid=5886:此刻,老公回转头来,推开徒弟,朝卖蛋男人扑过___去___.
pid:1

sid=5908:如果是好人,现在就___去___动手.
pid:1

sid=5941:阿宝对蓓蒂讲,乖囡,下___去___,绍兴阿婆讲了,勿许爬屋顶.
pid:1

sid=5943:阿宝摸摸蓓蒂个头,下___去___,去弹琴.
pid:1

sid=5943:阿宝摸摸蓓蒂个头,下去,___去___弹琴.
pid:1

sid=5985:后来,阿婆就___去___挖喉咙,全部挖出来了.
pid:1

sid=6026:阿婆讲故事,习惯轮番讲下___去___.
pid:1

sid=6044:表现勿好个同学,留下来跟张老师回___去___.
pid:1

sid=6046:等到发觉,进来一拎庄雅玲耳朵讲,喂,先转___去___吃饭.
pid:1

sid=6047:喂,先转___去___吃饭,以后上课要乖,听见.
pid:1

sid=6048:一趟是黄梅天,庄卓文跟进后厢房___去___.
pid:1

sid=6055:一趟跟徐老师回___去___,罚写字.
pid:1

sid=6060:徐老师摸摸峰峰个头讲,回___去___,穿马路当心.
pid:1

sid=6097:宋老师讲,跟我___去___思南路,去看爷爷.
pid:1

sid=6097:宋老师讲,跟我去思南路,___去___看爷爷.
pid:1

sid=6098:阿宝讲,我勿___去___了.
pid:1

sid=6114:有天早上,雍雍___去___买票,国泰电影院预售新片摩雅傣.
pid:1

sid=6137:另外三张,准备跟阿宝,蓓蒂___去___看.
pid:1

sid=6153:上海闲话叫刮香烟牌子,借助气流力道,刮下___去___.
pid:1

sid=6166:扫下来个六谷粉,抖一抖,沙泥沉下___去___,加点葱花,就可以摊饼.
pid:1

sid=6170:人人___去___刮面粉厂个地脚麸皮,等于吃烂泥.
pid:1

sid=6171:也有人,___去___吃苏州河边个牛舌头草,每天毒煞人,饿煞人.
pid:1

sid=6186:小毛过___去___,让王师傅揩了面孔.
pid:1

sid=6188:小毛拎两只竹壳瓶,___去___隔壁老虎灶.
pid:1

sid=6207:师太讲,师太明朝,要___去___断命个红房子吃中饭.
pid:1

sid=6217:师太讲,七点钟___去___排队,断命个,大概十个人个样子.
pid:1

sid=6235:阿宝有个哥哥___去___了香港,是自小送了人,基本无来往.
pid:1

sid=6248:每次得悉搿类活动,蓓蒂___去___轧闹猛.
pid:1

sid=6253:蓓蒂走来走___去___,转了一圈.
pid:1

sid=6269:阿宝讲,我写信___去___问.
pid:1

sid=6303:先于上海活动,后___去___苏北根据地受训,然后回上海.
pid:1

sid=6309:阿宝勿响,老爹讲,当年跟我划清界限,跑出___去___,断了联系.
pid:1

sid=6310:等于做了洋装瘪三,天天___去___开会.
pid:1

sid=6314:就是往来长江轮船个强盗,后来据说勿对,是___去___了江北.
pid:1

sid=6319:全部要靠自家___去___混,有理想个青年嘛.
pid:1

sid=6325:我带了两瓶维他命___去___望仙子.
pid:1

sid=6327:出监养了半年,又失踪,___去___革命了.
pid:1

sid=6340:祖父讲,当年就算___去___公司分部,做做龙头呢.
pid:1

sid=6342:祖父讲,逐步做上___去___,慢慢叫做,做到总龙头.
pid:1

sid=6349:祖父讲,做男人,做事业,真心认真___去___做,通常就左右为难.
pid:1

sid=6350:真心认真___去___做,通常就左右为难,做人,有多少尴尬啦.
pid:1

sid=6355:祖父接了阿宝,出___去___兜风,到城隍庙吃点心,然后送回来.
pid:1

sid=6357:阿宝稍为大一眼,有辰光___去___思南路,祖孙讲讲闲话.
pid:1

sid=6372:有一天吃仔夜饭,阿宝讲___去___同学房间温课,溜进思南路.
pid:1

sid=6393:宏庆打断讲,乡下表舅,要我___去___踏青,一道去散散心.
pid:1

sid=6393:宏庆打断讲,乡下表舅,要我去踏青,一道___去___散散心.
pid:1

sid=6396:纪小姐讲,是两个人___去___啊.
pid:1

sid=6399:姜小姐讲,___去___这种乡下穷地方,我又勿谈恋爱咾.
pid:1

sid=6403:宏庆讲,要么,叫李李___去___.
pid:1

sid=6406:宏庆讲,要么,叫梅瑞夫妻一道___去___.
pid:1

sid=6407:雷小姐哼一声讲,两对夫妻___去___春游,白板对煞,有啥意思呢.
pid:1

sid=6414:林小姐笑笑,康总真厉害,好,葛末就讲定了,请康总,梅瑞___去___.
pid:1

sid=6417:康总跟梅瑞___去___了,两个人眼睛看来看去,大概有好戏看了.
pid:1

sid=6417:康总跟梅瑞去了,两个人眼睛看来看___去___,大概有好戏看了.
pid:1

sid=6426:对了,我欢喜别人称呼梅小姐,搿趟出___去___,宏庆要迭能称呼.
pid:1

sid=6439:按计划,先___去___菜场.
pid:1

sid=6448:无语之中,朝定一个桃花源一样个___去___处,进发.
pid:0

sid=6452:曲曲弯弯,房前屋后绕来绕___去___走路,引入一户院落.
pid:1

sid=6458:各位上海朋友,先帮我看看,如果有___去___路,表舅我也少一点损失.
pid:1

sid=6465:表舅惊醒讲,啊呀,对了,大家先请进___去___坐.
pid:1

sid=6484:庞小姐讲,表娘舅,放心好了,两位尽管回___去___.
pid:1

sid=6495:表舅讲,各位回到上海,多多留意,我总要有个___去___路个.
pid:1

sid=6502:还是出门___去___走一走,欣赏江南农村风景.
pid:1

sid=6515:几趟宏庆走到灶前来,平小姐叫一声讲,___去___烧火呀.
pid:1

sid=6535:北京西路个张家宅,有大桑树,男同学年年爬上___去___,一张一张采.
pid:1

sid=6541:沈小姐掸了掸身浪讲,宏庆真是十三点,硬劲拖我到稻草里___去___.
pid:1

sid=6552:邵小姐讲,宏庆上___去___看看叫.
pid:1

sid=6637:真想勿到,我姆妈最近,碰到了过___去___个老情人.
pid:0

sid=6640:六十年代___去___香港,八十年代初,跟姆妈恢复了通信.
pid:1

sid=6641:准备___去___香港,准备跟小开结婚,闹得来一塌糊涂.
pid:1

sid=6642:___去___香港结婚.
pid:1

sid=6645:我姆妈初中个阶段读书,就开红灯,天天跟时髦男人___去___跳舞.
pid:1

sid=6646:当时就认得了小开,天天出___去___跳舞.
pid:1

sid=6647:尤其欢喜,钻到最蹩脚个小舞厅里___去___混.
pid:1

sid=6649:经常半夜三更,一家一家___去___寻,哭.
pid:1

sid=6650:三十年代,北京,天津,青岛虽然有舞厅,全部是上海___去___个舞女.
pid:1

sid=6662:基本功,何里会忘记脱呢,今夜再___去___跳一跳.
pid:1

sid=6664:是___去___看一看,回忆回忆过去个辰光,也就满足了.
pid:1

sid=6664:是去看一看,回忆回忆过___去___个辰光,也就满足了.
pid:1

sid=6696:小开勿是___去___了日本,就是新加坡.
pid:1

sid=6718:老婆老早就___去___了外国,无所谓,专门乱混.
pid:1

sid=6735:有一天,悄悄钻进一只脱底棺材,几个差人肮出___去___.
pid:1

sid=6739:阿婆一拉被头讲,蓓蒂,还是起来,勿要赖被窠,快___去___读书.
pid:1

sid=6750:我几趟想来大自鸣钟,也想___去___苏州河,新年快乐.
pid:1

sid=6753:也为淑婉姐姐写一张,蓓蒂送过___去___,带回几张电影说明书.
pid:1

sid=6757:蓓蒂讲,我爸爸妈妈,当时___去___大光明看电影.
pid:1

sid=6779:我情愿,一脚跨进电影里___去___死,去醉.
pid:1

sid=6779:我情愿,一脚跨进电影里去死,___去___醉.
pid:1

sid=6787:身体动来动___去___,跟同伴讲勿停.
pid:1

sid=6817:男主角背朝镜头,骑脚踏车,朝淮海路远___去___.
pid:1

sid=6857:两个医工七手八脚,装了小阿姨个担架,呼啸而___去___.
pid:1

sid=6875:小毛娘盖了镬子讲,___去___吃杯热开水.
pid:1

sid=6884:对两个徒弟讲,整劲,要到桩头里___去___寻.
pid:1

sid=6891:眼睛要睁圆,看来看___去___,容易眼花.
pid:1

sid=6900:师父讲,之后再练劈拳,自家___去___寻力道.
pid:1

sid=6934:机器里爬上爬落,过___去___讲是勿体面,难看个,勿方便.
pid:0

sid=6943:西康路廿四路电车,当当当,开了过___去___.
pid:1

sid=6960:小毛听到响声,到门口,警惕个讲,做啥,快下___去___.
pid:1

sid=6966:小毛气极讲,快点滚,滚下___去___.
pid:1

sid=6969:二楼银凤拉开囡囡,胸口一掩讲,出___去___啊.
pid:1

sid=6997:洋钿厂桥,再过___去___,潭子湾,工人阶级发源地.
pid:1

sid=7007:假使是夏天,现在就___去___爬洋钿桥,跳桥头.
pid:1

sid=7035:小毛娘进___去___,银凤关房门.
pid:1

sid=7053:小毛娘发呆,讲,小毛一直是瘦,吃下___去___,是补个.
pid:1

sid=7060:兰兰见了就讲,快回___去___呀.
pid:1

sid=7061:上面喊了十七八趟小毛了,野到啥地方___去___了.
pid:1

sid=7066:侬搿只小赤佬,死到何里___去___了.
pid:1

sid=7072:姆妈勿舍得打,现在看来,脚骨硬了是,到处___去___野.
pid:1

sid=7082:俞小姐讲,搿趟___去___苏州,到底有啥内容啦.
pid:1

sid=7106:搿顿饭,老总进来出___去___,相当忙.
pid:1

sid=7115:搿种垃圾房间,我勿住个,现在,我立刻就转___去___.
pid:1

sid=7122:郭备上___去___拖,俞小姐一犟,讲,路浪我就想了.
pid:1

sid=7123:沪先生,宝总,大家一道回___去___,回上海,现在就走.
pid:1

sid=7154:辰光勿早了,两位有兴趣出___去___.
pid:1

sid=7155:还是___去___,附近有家小店,老板娘懂风情.
pid:1

sid=7156:大家___去___一趟,再回来休息.
pid:1

sid=7157:小店确实可以,老板娘也有意思,一道___去___散散心.
pid:1

sid=7162:纪雪莹讲,我要出___去___.
pid:1

sid=7164:开门呀,我要出___去___.
pid:1

sid=7172:勿对呀,范总要回___去___,要开门.
pid:1

sid=7174:开门呀开门呀开门呀,我要出___去___,我要出去呀出去呀.
pid:1

sid=7174:开门呀开门呀开门呀,我要出去,我要出___去___呀出去呀.
pid:1

sid=7174:开门呀开门呀开门呀,我要出去,我要出去呀出___去___呀.
pid:1

sid=7179:要开门,可以呀,出___去___仔嘛,勿许再回转来哉,阿好.
pid:1

sid=7189:范总讲,要么,大家___去___汏浴,有吃有唱.
pid:1

sid=7190:勿麻烦了,回___去___.
pid:1

sid=7191:我也想回___去___,江迎真个要汏浴,就跟范总去.
pid:1

sid=7191:我也想回去,江迎真个要汏浴,就跟范总___去___.
pid:1

sid=7192:要么一道___去___,要么勿去.
pid:1

sid=7192:要么一道去,要么勿___去___.
pid:1

sid=7205:范总脱脱外套,爬上大门旁边个铁窗,打算从二楼翻进___去___.
pid:1

sid=7206:勿料嘶啦一响,人根本上勿上___去___.
pid:1

sid=7208:一辈子进出房间,进来出___去___,这趟最难.
pid:1

sid=7216:阿宝讲,范总还是先回___去___.
pid:1

sid=7219:是呀,范总先回___去___.
pid:1

sid=7223:范总先走,蒋文呢,就___去___苏州大饭店,寻一寻俞小姐.
pid:1

sid=7282:李李一笑,走出___去___.
pid:1

sid=7319:以前个纠葛,过___去___个种种人,开心勿开心个片段,随便讲.
pid:1

sid=7337:算青年才俊,风度好,跟大家咪了一口,陪同李李出___去___.
pid:1

sid=7350:行业规矩勿便用正手,依靠手背,无意碰上___去___.
pid:1

sid=7351:依靠手背,无意碰上___去___,靠上去,靠紧几秒.
pid:1

sid=7351:依靠手背,无意碰上去,靠上___去___,靠紧几秒.
pid:1

sid=7359:但等大家吃了酒,李李捏紧红酒杯,准备回身出___去___.
pid:1

sid=7364:阿宝___去___卫生间,看到外面几桌素席.
pid:1

sid=7378:如果勿适意,还是回___去___.
pid:1

sid=7382:最近,我心情一塌糊涂,跟老公吵翻了,勿想回___去___.
pid:1

sid=7386:还是回___去___.
pid:1

sid=7395:两人讲来讲___去___,舞厅已到,门里门外,绿女红男.
pid:1

sid=7409:礼拜天闹猛,人人手里拿仔集邮簿,走来走___去___.
pid:1

sid=7421:指头直接戳到票面浪,拖前拉后,移来移___去___.
pid:1

sid=7445:阿宝经常带仔蓓蒂荡来荡___去___.
pid:1

sid=7447:头戴蓝颜色蝴蝶结,蝴蝶一样个飞来飞___去___.
pid:1

sid=7455:蓓蒂讲,优雅,就算___去___死,皇后也美丽.
pid:1

sid=7528:阿婆喊勿动了,下___去___.
pid:1

sid=7529:昨日,阿婆跟爸爸讲,想___去___绍兴乡下头走一趟.
pid:1

sid=7530:来上海交关年数了,现在想___去___死.
pid:1

sid=7531:瞎讲啥呢,下___去___.
pid:1

sid=7538:好唻,再讲下___去___,天暗了也讲勿光.
pid:1

sid=7567:绍兴人对爷爷讲,多少新鲜,泥团有老青苔,两株一道___去___.
pid:1

sid=7569:过___去___个大人家,大墙门,天井里向,定规是种一对.
pid:1

sid=7574:我勿拖侬到红云路派出所___去___,我就勿是人.
pid:1

sid=7580:堂阿哥堂阿姐,扶仔大伯伯进___去___,老爹跟进去.
pid:1

sid=7580:堂阿哥堂阿姐,扶仔大伯伯进去,老爹跟进___去___.
pid:1

sid=7602:马头想带我___去___高郎桥去看看.
pid:1

sid=7602:马头想带我去高郎桥___去___看看.
pid:1

sid=7604:我勿懂啥是江淮剧,想___去___看.
pid:1

sid=7627:大家迓到南昌路勿响,等电梯上___去___,再揿铃.
pid:1

sid=7659:姝华立刻捧起书,意识到夸张,冷静个摆回___去___.
pid:1

sid=7668:从来也没___去___过.
pid:1

sid=7669:上游___去___天后宫批发站码头青皮甘蔗船.
pid:1

sid=7714:萨恩霍斯特相当狼狈,舰岛全部轰光,只好沉下___去___.
pid:1

sid=7729:上___去___看看.
pid:1

sid=7732:瑶瑶开门让小毛进___去___.
pid:1

sid=7747:沪生就带了小毛,先___去___看姝华.
pid:1

sid=7783:小毛靠近___去___看.
pid:1

sid=7801:小毛走过___去___,看见几本苏联小说.
pid:1

sid=7802:小毛凑近___去___,姝华立刻退后一步讲,走开呀.
pid:1

sid=7811:姝华讲勿下___去___,勿耐烦转身.
pid:1

sid=7843:___去___大碟黄牛孟先生个房间里看货色.
pid:1

sid=7869:等片子选定,回___去___路浪,芳妹立到路灯下头,看看李依.
pid:1

sid=7912:另外一扇门开进___去___,车厢座位,还算亮.
pid:1

sid=7956:潘静看勿过___去___,帮女人遮遮衣裙.
pid:1

sid=7973:是好男人,就送我回___去___呀.
pid:1

sid=7977:柳玲对潘静讲,我就跟车回___去___,勿送了.
pid:1

sid=7991:芳妹揩了手,接过报纸___去___看.
pid:1

sid=7993:马德强,吃酒吃到中山公园___去___啦.
pid:1

sid=7994:勿对嘛,讲是___去___八仙桥西藏路呀.
pid:1

sid=8013:讲起来,侪是圈子里个熟人,传出___去___,大家勿好听.
pid:1

sid=8034:讲是出___去___听书,其实是去跳舞.
pid:1

sid=8034:讲是出去听书,其实是___去___跳舞.
pid:1

sid=8035:如果___去___跳舞,鞋面浪就有女人踏个脚印,是逃勿脱个.
pid:1

sid=8038:过___去___个人,是老实.
pid:0

sid=8060:到处有邀请,经常___去___外地巡回门诊.
pid:1

sid=8070:姆妈要___去___香港了,勿准备再回上海.
pid:1

sid=8072:姆妈就要___去___香港,跟小开结婚.
pid:1

sid=8092:买搿间小房子,如果装修适意,我就搬进___去___住.
pid:1

sid=8100:伊拉娘终于离婚了,准备立刻___去___香港,与小开团聚.
pid:1

sid=8117:姆妈讲,看啥,快点掼出___去___.
pid:1

sid=8122:姆妈讲,通通掼出___去___.
pid:1

sid=8129:搿天,只要我一翻动,姆妈就讲,统统掼出___去___,掼光.
pid:1

sid=8130:统统掼出___去___,掼光,送居委会,捐乡下穷地方也好.
pid:1

sid=8156:过___去___个布店,想想真闹猛呀,店里全部是人.
pid:0

sid=8157:上头拉几道铁丝,开了票,钞票夹上___去___.
pid:1

sid=8210:乡邻看到,伸手___去___接.
pid:1

sid=8217:马车瑁啷啷跑出___去___,太阳出来了.
pid:1

sid=8232:东王杨秀清,到浙江___去___开会,前呼后拥.
pid:1

sid=8252:蓓蒂娘特地赶过___去___开会.
pid:1

sid=8267:真个呀,看到阿婆是一条鱼,我也游来游___去___,浑身亮晶晶.
pid:1

sid=8268:我也游来游___去___,浑身亮晶晶,是一条金睛鱼.
pid:1

sid=8275:蓓蒂讲,两个人,变两条鱼,滑进水里___去___.
pid:1

sid=8276:我看到阿婆鱼嘴巴张开,亮晶晶,我游过___去___.
pid:1

sid=8280:阿宝开灯___去___看.
pid:1

sid=8283:亮晶晶,尾巴一抖一抖,游来游___去___.
pid:1

sid=8288:阿婆也近拢___去___,看了看讲,弄啥花样经呢.
pid:1

sid=8297:要么,等我放了寒假,我陪阿婆,蓓蒂,一道___去___绍兴.
pid:1

sid=8300:有上海个少爷小姐,陪老太婆回___去___,我有面子.
pid:1

sid=8318:阿宝踏进船舱,船就荡开___去___.
pid:1

sid=8322:一脚进___去___,先要勾定,慢慢踏落船舱.
pid:1

sid=8325:迭能一只单船,像过___去___女瞎子乘了,到喜庆人家去话市.
pid:0

sid=8325:迭能一只单船,像过去女瞎子乘了,到喜庆人家___去___话市.
pid:1

sid=8344:人家老早搬脱,逃光,只挺野草了,难得有人___去___放放牛.
pid:1

sid=8357:台子下面,几只鸡咾狗咾走来走___去___.
pid:1

sid=8359:每人端一只碗,进来出___去___,边吃边讲.
pid:1

sid=8363:抢酒糟当饭吃,半夜就___去___排队,天天打得头破血流.
pid:1

sid=8367:众人带了碗筷,一路跟___去___看.
pid:1

sid=8372:此刻,大家准备回___去___.
pid:1

sid=8387:阿婆一翻身,滚来滚___去___大哭.
pid:1

sid=8391:蓓蒂跟阿宝___去___拉,讲,阿婆,起来呀,起来呀.
pid:1

sid=8408:望秦勿算远,现在上船___去___看一看.
pid:1

sid=8409:阿婆摇摇手,勿___去___了,啥地方也勿想去了.
pid:1

sid=8409:阿婆摇摇手,勿去了,啥地方也勿想___去___了.
pid:1

sid=8412:大家围过___去___看,里向有宁生,即大炮仗.
pid:1

sid=8444:是我贪心勿足,上坟船里造祠堂,稻雾___去___麦雾来.
pid:1

sid=8463:阿婆到何里___去___啊,啊.
pid:1

sid=8466:看上___去___还好,脚边有一只菜篮.
pid:1

sid=8468:阿宝立刻___去___搀阿婆,蓓蒂跑过来喊,阿婆阿婆.
pid:1

sid=8476:翻出阿婆带___去___绍兴个一只包裹.
pid:1

sid=8478:蓓蒂爸爸立刻___去___斜桥殡仪馆联系.
pid:1

sid=8493:跑到黄浦江旁边个日晖港,放进江里向___去___了.
pid:1

sid=8498:到了黄昏,两个人再___去___医院,阿婆突然之间醒过来了.
pid:1

sid=8504:阿宝明白,一定是回光返照,连忙奔出___去___买.
pid:1

sid=8506:确实想请大家___去___散散心,但是最近,我实在是忒忙了.
pid:1

sid=8509:搿趟___去___常熟,我勿准备带老公了.
pid:1

sid=8511:昨日___去___做面孔,小妹讲我个皱纹,又多了两根.
pid:1

sid=8513:好,我再考虑考虑,如果___去___常熟,我及时通知.
pid:1

sid=8533:所以,我勿想___去___常熟了.
pid:1

sid=8534:但是刚刚,谢小姐来电话,一心就想___去___.
pid:1

sid=8536:到常熟___去___放松,等于羊入虎口,等于自动送上门.
pid:1

sid=8542:搿一趟,我多带几个女朋友___去___,大家一道去.
pid:1

sid=8542:搿一趟,我多带几个女朋友去,大家一道___去___.
pid:1

sid=8544:啥,人家是请美女吃蟹,男人轧进___去___做啥.
pid:1

sid=8545:阿宝答应,我就___去___,算帮我忙.
pid:1

sid=8588:跑来跑___去___,等于几张废牌.
pid:1

sid=8589:随便打来打___去___,赛过中药店揩台布.
pid:1

sid=8657:李李让游小姐坐,两个人闷头推来拉___去___.
pid:1

sid=8740:丁老板一缩,谢小姐朝徐总慢慢点介笡过___去___.
pid:1

sid=8780:弄个一杯下___去___,缘分深,留个纪念,小事一桩.
pid:1

sid=8782:与苏安碰了杯,叮一声,一口倒下___去___.
pid:1

sid=8789:搿一杯勿弄下___去___,还想再看几场白戏,觉着好看对.
pid:1

sid=8790:阿姨搀牢钱小姐上___去___,其他人跟进天井.
pid:1

sid=8794:场面见得多了,晓得一杯下___去___,就可以收场.
pid:1

sid=8808:如果老毛再搞下___去___,再破四旧,肯定敲光抢光.
pid:1

sid=8813:请博物馆个同志,马上派卡车___去___装青铜器.
pid:1

sid=8829:开心半日天,又出___去___看,去觅.
pid:1

sid=8829:开心半日天,又出去看,___去___觅.
pid:1

sid=8830:觅到了,抱了两抱,再出___去___看美女,再出去搭讪.
pid:1

sid=8830:觅到了,抱了两抱,再出去看美女,再出___去___搭讪.
pid:1

sid=8831:开心了半日天,再出___去___觅,再寻.
pid:1

sid=8846:两个人下___去___,走到后天井,坐进回廊藤椅.
pid:1

sid=8851:徐总陪徐小姐上___去___,休息到现在,勿见动静.
pid:1

sid=8868:三个人奔过___去___看,是外区个学生子来淮海路破四旧.
pid:1

sid=8874:沪生钻进___去___看,一个女人抱牢头坐辣地浪.
pid:1

sid=8886:学生看了看,蹲下___去___.
pid:1

sid=8913:一挥手,大家就狂追过___去___.
pid:1

sid=8921:沪生,___去___一趟.
pid:1

sid=8922:就凭沪生搿条新军裤,现在大家就开过___去___.
pid:1

sid=8931:陪吃半杯绿茶红茶,带到隔壁___去___开房间,浑身脱光.
pid:1

sid=8938:三个人走到十九号,同学推开后门进___去___.
pid:1

sid=8969:同学讲,勿肯是,沪生,___去___开大橱.
pid:1

sid=8986:同学介绍了情况,拖了沪生下___去___.
pid:1

sid=8988:随后,有人伸头出来,喊几个女工上___去___.
pid:1

sid=8991:脚一歪,工作皮鞋就踢上___去___.
pid:1

sid=9001:手里拿仔一把剪刀,交到沪生手里,退下___去___.
pid:1

sid=9003:同学抢过来,用力朝上一扯,全部扯上___去___.
pid:1

sid=9014:我要是打头冲进___去___,肯定是要逃个.
pid:1

sid=9017:搿只死女人,过___去___骂我,也就算了.
pid:1

sid=9028:随便___去___看,沿马路弄堂,已经有勿少学生,工人出入.
pid:1

sid=9123:一九五零年___去___香港之前,寄放个小提箱.
pid:1

sid=9128:阿宝回到大门口,听凭男工一顿乱摸,慢慢点介走回___去___.
pid:1

sid=9142:逃到何里___去___.
pid:1

sid=9147:要么,乖囡跟牢淑婉,先到绍兴___去___.
pid:1

sid=9158:其实,内部一直也是打来打___去___,头破血流,互相勿买账.
pid:1

sid=9163:我想,___去___看一看淑婉姐姐,好.
pid:1

sid=9164:我已经讲过了,先到淮海路万兴,___去___吃冷饮.
pid:1

sid=9168:银凤抱囡囡___去___接船了.
pid:1

sid=9186:车里个毛竹排,啪啪啪啪一路响过___去___.
pid:1

sid=9194:应该是___去___争取胜利.
pid:1

sid=9198:唉,文人个事体,工人轧进___去___做啥.
pid:1

sid=9209:搿天一早,小毛___去___了叶家宅.
pid:1

sid=9247:厂里做私生活,总归是暗地里,偷偷摸摸___去___做.
pid:1

sid=9253:生铁松软,钨钢刀头吃上___去___,豆腐一样.
pid:1

sid=9269:荣根___去___浜北个东新村棚户,建国去曹家渡,互道再会.
pid:1

sid=9269:荣根去浜北个东新村棚户,建国___去___曹家渡,互道再会.
pid:1

sid=9275:小毛进___去___,骨牌凳浪勉强坐好.
pid:1

sid=9319:其实呢,政委没收了画报,关紧房门,自家___去___闷看.
pid:1

sid=9349:到了夜快头,顺便还赶到吴江路,___去___看钟大师.
pid:1

sid=9355:身体勿适意了,对面就是公交医院,现在就___去___挂急诊.
pid:1

sid=9393:借仔个风口一记头侬自家抬到天浪向___去___.
pid:1

sid=9394:呒没翅膀也好飞到美妙个仙境里向___去___.
pid:1

sid=9410:而是会得___去___投埃种风投出现之前就已经辣辣做个创业企业.
pid:1

sid=9430:我想交关人是勿会得再___去___注册搿家公司了.
pid:1

sid=9431:而勿是辣第二天一清早仍旧坚定个___去___注册搿家公司.
pid:1

sid=9437:侬会得晓得哪能介___去___寻搿能介样子个积木.
pid:1

sid=9442:辣星星也呒没个辰光,侬___去___构造一个星座.
pid:1

sid=9443:一张纸头浪连搿眼点也呒没,侬自家突发奇想___去___画一幅图画.
pid:1

sid=9466:当时我就跟伊讲,我也想___去___埃个地方.
pid:1

sid=9467:我之所以想___去___埃个地方,还有一个老重要个原因.
pid:1

sid=9472:埃个辰光潜意识里就觉着,我自家永远勿会得到埃个地方___去___个.
pid:1

sid=9473:我想___去___桂林,但是我有辰光个辰光呒没钞票.
pid:1

sid=9475:埃个辰光我认为自家一辈子也勿可能有钞票到埃个地方___去___.
pid:1

sid=9476:后来一直呒没___去___成功个原因,还勿是因为呒没钞票.
pid:1

sid=9477:七囥八囥讲勿定也好有点钞票___去___个.
pid:1

sid=9478:但是到埃个地方___去___个兴致慢慢点介就淡脱了.
pid:1

sid=9480:寻梦就是破梦,如果侬珍惜一个地方,就千万覅___去___.
pid:1

sid=9481:侬真个___去___了梦中一直想去个地方.
pid:1

sid=9481:侬真个去了梦中一直想___去___个地方.
pid:1

sid=9482:侬就是埃种___去___见初恋情人个感觉.
pid:1

sid=9486:但是看了埃点照片之后,越看就越是勿想___去___.
pid:1

sid=9490:所以我发誓勿___去___瓦尔登湖.
pid:1

sid=9491:我还是老珍惜我对伊个想象个,所以我发誓勿___去___.
pid:1

sid=9492:阿拉___去___个交关景点,不过是埃个景点个遗址.
pid:1

sid=9496:我读大学个辰光,经常性自家一家头到圆明园遗址___去___白相.
pid:1

sid=9530:在座个有一个朋友讲,布拉格,我___去___过个.
pid:1

sid=9531:我就问伊,既然侬___去___过个,侬对布拉格最大个感觉是啥个.
pid:1

sid=9543:远远个看就是一根木头辣埃搭摆来摆___去___.
pid:1

sid=9560:到布拉格___去___,真个会得让人浮想联翩.
pid:1

sid=9562:到一个地方___去___旅游,跟阿拉认得新个人也是差大勿多个.
pid:1

sid=9571:同样个,阿拉好认为,勿在于侬___去___过多少地方.
pid:1

sid=9577:如果是搿能介个闲话,首先,搿个书侬勿大可能读得进___去___.
pid:1

sid=9592:最重要个是,过___去___个黄鹤楼只有极少数个骚人墨客辣海.
pid:0

sid=9621:而现代手机芯片个处理能力相当于过___去___个超级计算机.
pid:0

sid=9686:虚拟现实已经真实到可以进一步___去___完善伊了.
pid:1

sid=9694:长得介好看,勿___去___做网红,勿去做明星,忒可惜了.
pid:1

sid=9694:长得介好看,勿去做网红,勿___去___做明星,忒可惜了.
pid:1

sid=9699:阿拉普通人是用面值换颜值,比方讲到韩国___去___.
pid:1

sid=9712:过___去___奥运比赛,就是抢金牌;扬国威.
pid:0

sid=9761:看勿见,但是伊一直穿来穿___去___,各到各处个游荡.
pid:1

sid=9829:同时又勿要求人类___去___回报个人.
pid:1

sid=9837:勿___去___求啥个;勿去期待啥个;勿依靠任何物事.
pid:1

sid=9837:勿去求啥个;勿___去___期待啥个;勿依靠任何物事.
pid:1

sid=9865:老是想了___去___依附于人家,从人家埃搭搜刮到各种资源.
pid:1

sid=9870:接下___去___侬就觉着为了周围个邻居活辣海也是自私个.
pid:1

sid=9873:一定是每个人___去___为伊自家去争取利益个社会.
pid:1

sid=9873:一定是每个人去为伊自家___去___争取利益个社会.
pid:1

sid=9888:覅___去___想啥个覅让小人输辣起跑线浪,侬自家就是小人个起点.
pid:1

sid=9913:而是为了埃个二手个幻想;名望___去___奋斗.
pid:1

sid=9914:追求一个拨人家认可个头章,而勿是伊自家敲上___去___个.
pid:1

sid=9924:就像侬勿会弹钢琴,侬可以___去___买一架老贵个钢琴.
pid:1

sid=9929:将会得返回到无用个工作岗位浪向___去___.
pid:1

sid=9930:返回到呒没爱个家庭当中___去___.
pid:1

sid=9931:返回到勿纯良个朋友当中___去___.
pid:1

sid=9932:到起居室里___去___,穿仔个晚礼服.
pid:1

sid=9933:端仔盛满了鸡尾酒个杯子,要么___去___看电影.
pid:1

sid=9934:___去___承认侬自家勿愿意承认个痛苦.
pid:1

sid=9936:返回到勿___去___思考努力,勿去倾诉个地步.
pid:1

sid=9936:返回到勿去思考努力,勿___去___倾诉个地步.
pid:1

sid=9937:而只是___去___忘却;退让搭仔放弃个地步.
pid:1

sid=9952:因为伊就是侬忠实个___去___实现侬自家价值个证明跟结果.
pid:1

sid=9956:也只有自由个人再有能力___去___爱别人.
pid:1

sid=9961:明朝,阿拉接下___去___谈安;兰德关于爱个思想.
pid:1

sid=9970:任何植物侪必须要拿伊个种子移动到别个地方___去___.
pid:1

sid=9979:今朝辣搿个地方落下___去___,可能搿个地方水深.
pid:1

sid=9985:同时伊会得借助于雨水以及地面个径流,拿伊冲到别地方___去___.
pid:1

sid=9986:伊拉个种子就离开伊拉勿好移动个母体到别地方___去___了.
pid:1

sid=10003:我要是是一只鸟多少好啦,想到何里一飞就飞得___去___了.
pid:1

sid=10010:伊自家勿会得___去___主动个去捉啥个动物个.
pid:1

sid=10010:伊自家勿会得去主动个___去___捉啥个动物个.
pid:1

sid=10012:所以伊勿停个钻到搿点腐尸里向___去___.
pid:1

sid=10015:伊呒没办法自家___去___烧饭,呒没办法自家去寻物事吃.
pid:1

sid=10015:伊呒没办法自家去烧饭,呒没办法自家___去___寻物事吃.
pid:1

sid=10017:两零一零年到非洲___去___旅行个辰光我发现一个现象.
pid:1

sid=10021:秃鹫展开翅膀,借助于热蒸汽就升腾上___去___,伊就变成功了滑翔机.
pid:1

sid=10041:按照过___去___个方式,阿拉必须要通过物理位移去传导信息.
pid:0

sid=10041:按照过去个方式,阿拉必须要通过物理位移___去___传导信息.
pid:1

sid=10054:伊当然就要到长城___去___看看叫咾.
pid:1

sid=10065:相当于群发了一个微信,大家就到有水个地方___去___了.
pid:1

sid=10081:小双脱脱鞋子,赤仔个脚从凤箫个身浪跨过___去___.
pid:1

sid=10087:告诉侬,侬覅告诉小姐___去___噢!
pid:1

sid=10105:行动侪离勿开人,屋里几个丫头勿够用,拿我调过___去___个.
pid:1

sid=10109:两个人各管各睏下___去___.
pid:1

sid=10111:前年子老太太领仔一家门到普陀山___去___进香.
pid:1

sid=10112:伊做月子呒没___去___,留辣屋里向看门.
pid:1

sid=10113:大家面子浪过勿过___去___个呀!
pid:1

sid=10131:像赤金个脸盆,沉了下___去___.
pid:1

sid=10147:叫人___去___拿金指掐子套子去.
pid:1

sid=10147:叫人去拿金指掐子套子___去___.
pid:1

sid=10148:介麻烦,倒勿如叫伊拉拿到厨房间里___去___剥了!
pid:1

sid=10178:微微呛人个金灰,捻进眼睛里向___去___,浑淘淘个.
pid:1

sid=10195:打开帘子进隔壁房间里___去___,请了安,服侍老太太吃早饭.
pid:1

sid=10196:婆子们端仔个托盘从起坐间里穿过___去___.
pid:1

sid=10205:就向走廊个另外一头跑得___去___.
pid:1

sid=10211:云泽甩开伊,往自家屋里向奔得___去___.
pid:1

sid=10213:侬二阿嫂___去___告诉老太太了,讲女大勿中留.
pid:1

sid=10214:让老太太写信拨彭家,叫伊拉早点拿云妹妹讨过___去___算了.
pid:1

sid=10237:面孔凑下___去___,笑道
pid:1

sid=10251:二嫂侬用勿着麻烦个,我到自家屋里向___去___剪.
pid:1

sid=10265:侬___去___隑牢二阿哥坐坐看!
pid:1

sid=10269:腰呴下来,手伸过___去___捏牢伊个脚.
pid:1

sid=10271:伊顺牢椅子滑下___去___,蹲辣地浪.
pid:1

sid=10280:七巧要出___去___,又拿背心贴辣门浪.
pid:1

sid=10284:伊老早抱定了宗旨自家屋里向人勿好___去___惹.
pid:1

sid=10285:一时头里兴致过___去___了,迓也迓勿脱,踢也踢勿开.
pid:1

sid=10286:一天到夜辣面前晃来晃___去___,是个累赘.
pid:1

sid=10287:伊大概是豁出___去___了,闹穿绷了也无所谓.
pid:1

sid=10290:季泽袍子一撩,钻到老太太房间里___去___了.
pid:1

sid=10300:人多了,明里勿___去___,暗里也勿见得勿去.
pid:1

sid=10300:人多了,明里勿去,暗里也勿见得勿___去___.
pid:1

sid=10310:装得来拍拍满个进来,一样装得来拍拍满个出___去___.
pid:1

sid=10312:侬下___去___.
pid:1

sid=10317:讲勿晓得是勿是曹家门个舅爷,老太太就呒没追问下___去___.
pid:1

sid=10324:伊嫂嫂慌忙立直身体,抢一步上___去___.
pid:1

sid=10326:七巧手伸上___去___去解箱套子浪个纽子.
pid:1

sid=10326:七巧手伸上去___去___解箱套子浪个纽子.
pid:1

sid=10341:伊嫂嫂个搿句闲话深深个讲进伊心里向___去___了.
pid:1

sid=10346:坐起来,脊梁骨直接溜下___去___.
pid:1

sid=10347:看上___去___还呒没我三岁个小囡高唻!
pid:1

sid=10387:后首来阿拉___去___看伊,虽然讲比老早暴躁眼,也还有得分寸.
pid:1

sid=10389:两个小丫头拿箱子抬回___去___,一只一只沓上去.
pid:1

sid=10389:两个小丫头拿箱子抬回去,一只一只沓上___去___.
pid:1

sid=10397:有辰光伊也到马路浪___去___买小菜.
pid:1

sid=10402:无数只空钩子荡过___去___剚伊个眼睛.
pid:1

sid=10414:茶吃下___去___,沉重个往肚肠里流.
pid:1

sid=10418:免得自家___去___得早了,显得心急,拨人家笑话.
pid:1

sid=10440:直接钻进耳朵里___去___,像是电影配音机器坏脱之后个声音.
pid:1

sid=10455:祥云侬拿白哥___去___帮我喊得来!
pid:1

sid=10460:顶多我到老太太个灵前___去___拿闲话讲明白了.
pid:1

sid=10461:长白侬年纪还小唻,就是吃西北风侬也要帮我活下___去___!
pid:1

sid=10467:自家勿当桩事体个跑脱,好像有点讲勿过___去___.
pid:1

sid=10499:七巧准备要打,又拿手缩回___去___.
pid:1

sid=10502:季泽肩胛一耸,凑了上___去___讲,侬倒是打我一记呀!
pid:1

sid=10511:七巧背过___去___淡淡点介笑道,我要相信侬再怪唻!
pid:1

sid=10513:自从侬嫁到阿拉屋里来,我辣屋里一刻也蹲勿牢,只想出___去___.
pid:1

sid=10520:横竖横阿拉半辈子也已经过___去___了,讲了也是白讲.
pid:1

sid=10524:花一样个年纪已经过___去___了.
pid:1

sid=10534:就三脚并两步个赶出___去___.
pid:1

sid=10535:到灶披间里叫潘妈帮三爷弄点心___去___.
pid:1

sid=10547:我帮侬___去___打听打听,也来三.
pid:1

sid=10553:拿手里向个扇子朝季泽头浪滴溜溜介厾过___去___.
pid:1

sid=10560:伊睬也勿睬,拿衣裳夹辣肋格竹下头,一家头扬长而___去___了.
pid:1

sid=10576:晴天个风像一群白鸽子钻进伊个纺绸裤里___去___.
pid:1

sid=10578:一阵风过脱,又拿帘子吸回___去___.
pid:1

sid=10580:身体晃发晃发,脚步踱来踱___去___.
pid:1

sid=10581:一辆黄包车静静叫介辣巡警个身浪轧过___去___.
pid:1

sid=10587:永远是让伊烦得来蹲勿下___去___.
pid:1

sid=10588:临走个辰光伊也呒没少拨伊拉带物事回___去___.
pid:1

sid=10591:只因身材瘦小,看上___去___只有七八岁个光景.
pid:1

sid=10598:搬过一只茶几,踏了椅子浪爬上___去___拿.
pid:1

sid=10614:侬还勿帮我滚出,覅等我乱棒拿侬打出___去___!
pid:1

sid=10630:七巧个一只脚有点麻,伊探身___去___捏一捏伊个脚.
pid:1

sid=10646:七巧处处存心跟伊拉比赛辣海,也要送长白___去___考试.
pid:1

sid=10647:日里夜里用功吊嗓子,只怕进学堂要耽搁脱伊个功课,就勿肯___去___.
pid:1

sid=10648:七巧无奈,只得拿长安送到沪范女中,托了熟人,插班进___去___.
pid:1

sid=10650:住读个学生子替换衣裳,照例是送到学堂里向个洗衣房里___去___个.
pid:1

sid=10651:七巧就大闹要___去___寻校长讲闲话.
pid:1

sid=10652:搿天放假回___去___,点了一点,又发觉有一条被单落脱了.
pid:1

sid=10653:七巧暴跳如雷,准备明朝亲自到学堂里___去___兴师问罪.
pid:1

sid=10658:伊宁死也勿到学堂里___去___了.
pid:1

sid=10663:半夜里伊爬下来,伸手到窗门外头___去___试试.
pid:1

sid=10674:其实勿___去___末也就勿去算了.
pid:1

sid=10674:其实勿去末也就勿___去___算了.
pid:1

sid=10675:就要领了长安一道___去___讨钞票,长安拼死勿肯去.
pid:1

sid=10675:就要领了长安一道去讨钞票,长安拼死勿肯___去___.
pid:1

sid=10676:七巧带仔两个老妈子___去___了一趟回来了.
pid:1

sid=10679:只好装做呒没看见,急急匆匆个走过___去___.
pid:1

sid=10680:朋友信寄过来,伊拆也勿敢拆,原封勿动退回___去___.
pid:1

sid=10714:一看见白哥,伊就要___去___马桶间!
pid:1

sid=10724:七巧脚伸过___去___踢了伊一记,讲,白哥侬来帮我装两筒.
pid:1

sid=10743:客厅个帘子撤下___去___送得去汏了.
pid:1

sid=10743:客厅个帘子撤下去送得___去___汏了.
pid:1

sid=10744:隔仔个玻璃窗看出___去___,影影绰绰个乌云里向有一只月亮.
pid:1

sid=10747:长安老早睏觉___去___了,长白打仔个烟泡,也眼闭瞌起来.
pid:1

sid=10752:旁边头递茶递水个老妈子侪面孔背过___去___笑得来格格格个响.
pid:1

sid=10756:长白讲豁边了,摒勿牢要讲下___去___,煞煞薄薄讲了一夜天.
pid:1

sid=10771:手伸到白绸小褂里向___去___抓痒,意料之外个笑一笑.
pid:1

sid=10785:伊又倒到眠床浪___去___了.
pid:1

sid=10793:伊勿___去___用手帕擦眼睛,擦肿了,伊婆婆又要讲了.
pid:1

sid=10814:姜季泽个女儿长馨过廿岁生日,长安___去___告伊堂妹拜寿.
pid:1

sid=10822:赴宴个埃天夜到,长馨先陪伊到理发店里___去___用钳子烫了头发.
pid:1

sid=10829:我___去___打电话叫车子.
pid:1

sid=10833:我也懒得___去___劝伊,让伊捱到明早早浪向去,也勿干我个事体.
pid:1

sid=10833:我也懒得去劝伊,让伊捱到明早早浪向___去___,也勿干我个事体.
pid:1

sid=10837:我再勿___去___催伊唻!
pid:1

sid=10840:好坏侬打只电话到饭店里___去___,叫伊拉打只电话过来.
pid:1

sid=10841:九点钟快了,再捱下___去___,事体真个要弄僵脱了!
pid:1

sid=10842:长馨只好照伊闲话___去___做,搿位小姐方才动身.
pid:1

sid=10851:等到甜品上来个辰光,长馨拿伊拉到窗门口___去___看街景.
pid:1

sid=10873:兰仙面子浪过勿过___去___,只好答应去走一埭.
pid:1

sid=10873:兰仙面子浪过勿过去,只好答应___去___走一埭.
pid:1

sid=10878:索性我眼睛一闭一脚___去___了,男婚女嫁,听天由命!
pid:1

sid=10891:因为过___去___个痛苦个经验,对于思想个交换根本抱牢怀疑个态度.
pid:0

sid=10907:听了也勿计较,自顾自个努力___去___戒烟.
pid:1

sid=10908:长安订婚埃天,大奶奶玳珍呒没___去___,隔脱几天来补道喜.
pid:1

sid=10917:长安坐辣旁边用指掐子___去___掐手掌心.
pid:1

sid=10922:只怕侬还要到侬开麻油店个外婆屋里___去___学一点规矩唻!
pid:1

sid=10932:我帮馨妹妹送鞋样子___去___,犯了啥个法了啦.
pid:1

sid=10933:姆妈侬勿相信,侬___去___问三婶婶去呀!
pid:1

sid=10933:姆妈侬勿相信,侬去问三婶婶___去___呀!
pid:1

sid=10939:当初多少好个侪勿要,搿歇要___去___嫁一个勿成器个.
pid:1

sid=10956:侬要野男人侬尽管___去___寻!
pid:1

sid=10958:颠来倒___去___迭能几句闲话,喊得来一条街浪侪听得见.
pid:1

sid=10971:但是硬劲撑牢仔末也就撑过___去___了.
pid:1

sid=10979:既然娘勿愿意结搿门亲事,我___去___回头脱伊拉就是了.
pid:1

sid=10981:长安定了一定神,就___去___打了只电话拨童世舫.
pid:1

sid=10984:一分钟,一刻,一刻,啃进伊个心里向___去___.
pid:1

sid=10995:伊就搿能介稍微一犹豫,伊已经跑得老远路___去___了.
pid:1

sid=10999:长安像中了魔一样,___去___寻埃个吹口琴个人了.
pid:1

sid=11007:因此虽然与长安解除了婚约,仍旧常常邀请伊出___去___.
pid:1

sid=11009:订仔婚个辰光,光明正大个一道出___去___,还要瞒牢屋里.
pid:1

sid=11015:搿能介样子下___去___,事体会得发展到啥个地步,连伊自家也会惊奇.
pid:1

sid=11021:世舫头回过___去___,只看见门口头背仔个光立仔一个小身板个老太太.
pid:1

sid=11026:一级一级上___去___,进入呒没光个所在.
pid:1

sid=11049:暂且失陪,我___去___去就来.
pid:1

sid=11049:暂且失陪,我去___去___就来.
pid:1

sid=11051:小厮也觉着过意勿___去___,低低个告诉伊,阿拉绢姑娘要生了.
pid:1

sid=11074:伊个头向右面一歪,滚到枕头外头___去___了.
pid:1

sid=11085:露出一双雪白个手腕,到马路浪买小菜___去___.
pid:1

sid=11090:埃面个一滴眼泪水伊就懒得___去___揩了.
pid:1

sid=11091:让伊___去___挂辣面孔浪,自家慢慢点干脱.
pid:1

sid=11097:上海人___去___买酱油勿用打字,上海人讲拷,拷酱油去.
pid:1

sid=11097:上海人去买酱油勿用打字,上海人讲拷,拷酱油___去___.
pid:1

sid=11108:将来有机会___去___请教民俗专家.
pid:1

sid=11116:到酱园里___去___拷点酱油,买点酱菜;乳腐.
pid:1

sid=11119:欢喜扳扳老酒个,就会常常___去___跑跑酱园.
pid:1

sid=11123:搿笔大生意就拨烟糖公司抢___去___了.
pid:1

sid=11127:葛咾买油大人是勿放心交拨投五投六个小囡___去___完成个.
pid:1

sid=11142:阿拉小辰光___去___城隍庙.
pid:1

sid=11145:阎王殿是让小小囡想___去___又勿敢去个地方.
pid:1

sid=11145:阎王殿是让小小囡想去又勿敢___去___个地方.
pid:1

sid=11148:不过,埃个辰光___去___城隍庙倒勿是去烧香拜城隍个.
pid:1

sid=11148:不过,埃个辰光去城隍庙倒勿是___去___烧香拜城隍个.
pid:1

sid=11160:大家转来寻___去___,告拜自家个幸运菩萨.
pid:1

sid=11163:要想解馋就要到庙外个九曲桥一带___去___寻了.
pid:1

sid=11174:阿拉到淮海路___去___买点文具.
pid:1

sid=11175:踏脚踏车___去___,一两个钟头还车子拨侬.
pid:1

sid=11177:阿拉两个原本是想___去___复旦大学看看大字报个.
pid:1

sid=11178:难得有搿能介个好机会,踏脚踏车到苏州___去___.
pid:1

sid=11183:踏上上海___去___苏州个公路,就勿是柏油马路了.
pid:1

sid=11185:寻到离公路勿远个农民屋里向___去___讨口水喝,歇歇脚.
pid:1

sid=11189:刨___去___休息辰光,阿拉个平均车速达到了十六七码.
pid:1

sid=11195:后首来几年,我又约了同学踏车子___去___过常熟;杭州.
pid:1

sid=11196:___去___杭州个路蛮长个,用了两天.
pid:1

sid=11197:现在___去___杭州个天堂坐高铁,三刻钟.
pid:1

sid=11204:天气预报以后登到参考消息浪___去___!
pid:1

sid=11269:到复兴公园里___去___走脱一圈.
pid:1

sid=11274:勿妨,侬到侬附近个公园里___去___寻寻.
pid:1

sid=11285:___去___买彩票来试试运道.
pid:1

sid=11308:侬也勿必要___去___准备好四只电视机同步收看.
pid:1

sid=11324:报社派我脱体育部个头头___去___罗店.
pid:1

sid=11327:阿拉十几个编辑;记者,每日天半夜横里就开车子___去___罗店.
pid:1

sid=11332:赶回夜报___去___写稿子;编版面;上图片.
pid:1

sid=11351:陪老婆;小囡到徐家汇___去___荡马路.
pid:1

sid=11355:跑到介远个地方___去___,还会得霉头触到触足.
pid:1

sid=11369:___去___世界杯办签证,有世界杯球赛个门票就算硬档了.
pid:1

sid=11378:___去___领馆领护照个辰光我看也没看一眼.
pid:1

sid=11380:___去___德国坐了汉莎航空个大飞机.
pid:1

sid=11381:世界杯个闹猛一眨眼就飞过___去___了.
pid:1

sid=11393:德文;英文;中文翻来翻___去___,搞脱交关辰光.
pid:1

sid=11408:两年以后,我顺利个办出了___去___比利时个旅欧签证.
pid:1

sid=11446:大家攀谈来攀谈___去___只有一个主题.
pid:1

sid=11449:到冬日个太阳下头___去___沐浴阳光.
pid:1

sid=11459:只要有眼空闲个辰光就钻到东海___去___了.
pid:1

sid=11483:后首来单位搬到新个大楼___去___办公了.
pid:1

sid=11484:我也是怀旧个,我还寻回___去___,到东海孵脱一歇.
pid:1

sid=11486:现在中央商场改建,东海咖啡馆也人___去___楼空了.
pid:1

sid=11516:拨大人差来差___去___,泡开水;拷酱油;买香烟.
pid:1

sid=11520:真个要归回到旧上海个掌故里向___去___了.
pid:1

sid=11576:就是搿能,到沧浪亭___去___吃碗面个顾客还要天勿亮就去排队.
pid:1

sid=11576:就是搿能,到沧浪亭去吃碗面个顾客还要天勿亮就___去___排队.
pid:1

sid=11578:跟牢爷娘到沧浪亭___去___排队等天亮.
pid:1

sid=11581:到巨鹿路个几间朝北门面___去___做生意了.
pid:1

sid=11612:到国外___去___乘公交车,车厢里也设有老弱病残个照顾席.
pid:1

sid=11641:辣养狗人家多起来之后,狗狗侪需要___去___办理养狗证.
pid:1

sid=11665:大狗小狗侪到里向___去___方便.
pid:1

sid=11693:我总是___去___粮店买三两切面,五分洋钿.
pid:1

sid=11706:上海人要结棍个多,是轧进___去___;轧闹猛.
pid:1

sid=11714:到黄山___去___白相,山上山下几乎呒没一块空地,人满为患.
pid:1

sid=11715:闹猛个密度几乎等于侬轧进了人民广场个地铁站,人流来人流___去___.
pid:1

sid=11725:旅游就是为了花铜钿银子___去___吃苦受气,一眼勿错个.
pid:1

sid=11730:大家蜂拥而上,用力朝角落头里___去___推去轧.
pid:1

sid=11730:大家蜂拥而上,用力朝角落头里去推___去___轧.
pid:1

sid=11738:跑到公园;绿地里___去___,拍雪景;拗造型.
pid:1

sid=11753:上海个热天脱冷天侪挺勿过___去___,撤退!
pid:1

sid=11757:只要铜钿银子过得___去___.
pid:1

sid=11763:公交车开来开___去___,呒没几个乘客,形同空车.
pid:1

sid=11767:有勿少出门___去___白相了.
pid:1

sid=11774:外地车子;外地人侪回老家___去___探亲了.
pid:1

sid=11787:脱几个朋友约好___去___龙华寺碰头.
pid:1

sid=11788:相信菩萨个可以___去___烧烧香.
pid:1

sid=11797:叫小张___去___搬几张凳子来,完结!
pid:1

sid=11827:骗人家上当个,摆只噱头过___去___.
pid:1

sid=11832:到剃头店___去___,小囡剃小囡头,学生子剃学生头.
pid:1

sid=11833:年纪再上___去___眼,男人个花头也来了.
pid:1

sid=11837:大包头,看名字就晓得头发勿分头路,由前朝后包了过___去___.
pid:1

sid=11838:大包头摆到北方___去___就称之为大背头.
pid:1

sid=11867:我___去___过法国;德国;俄国一大串国家.
pid:1

sid=11870:学勿好外语个,就快点___去___速成画图.
pid:1

sid=11879:好,就弄个几只小鸡或者小鸭搬回___去___养养.
pid:1

sid=11886:拿小公鸡推出___去___斩脱头烧成了童子鸡汤.
pid:1

sid=11899:老伯伯领仔伊个宝贝扬长而___去___.
pid:1

sid=11910:一歇歇赶到东头___去___学羊叫,一歇歇赶到西头去学牛叫.
pid:1

sid=11910:一歇歇赶到东头去学羊叫,一歇歇赶到西头___去___学牛叫.
pid:1

sid=11914:敲过来敲过___去___,生意就做成功了.
pid:1

sid=11921:铜钿勿够开销个,就用省下来个粮票___去___脱老农民换蟹吃.
pid:1

sid=11933:吃蟹要赶到阳澄湖___去___.
pid:1

sid=11935:一帮子人___去___吃一顿蟹,搓一场麻将.
pid:1

sid=11956:近来又碰着老刘,问伊还会勿会吃过老酒___去___开车子.
pid:1

sid=11980:伊肉麻大钞票,就想花眼小钞票___去___买点发票回来.
pid:1

sid=11990:就三钿勿值两钿,拨收旧货个收___去___了.
pid:1

sid=12003:讲到___去___法国白相,我老奎一记.
pid:1

sid=12006:我熟透熟透,___去___过三四趟了!
pid:1

sid=12013:侬___去___脱老宁波搓麻真是寻棺材睏!
pid:1

sid=12019:房间里有啥老鬼三,自家___去___看!
pid:1

sid=12033:大人讲热来出汗个辰光勿能够___去___冲冷水.
pid:1

sid=12042:大人马上到中药店___去___配眼黑膏药来.
pid:1

sid=12044:要换几趟药膏,疖子再慢慢叫瘪下___去___.
pid:1

sid=12048:热疖头淌脓个辰光,还要___去___看医生.
pid:1

sid=12050:辣手一眼个爷娘会得自家动手___去___挤破脓头.
pid:1

sid=12061:靠别人家个力道,或着关系___去___办事体,可以叫照排头.
pid:1

sid=12084:摆篮头摆来多了,后头个人勿买账就敢___去___踢篮头.
pid:1

sid=12092:要能够报全烟纸店里个全部货色,只好___去___请唱独脚戏个滑稽界演员了.
pid:1

sid=12099:吸引大小囡;小小囡___去___烟纸店.
pid:1

sid=12100:过___去___个烟纸店大多数是夫妻老婆店.
pid:0

sid=12118:只要到药材店里___去___赎眼药;买眼药膏来解决问题了.
pid:1

sid=12154:辣老上海要___去___捉蹔有交关好去处.
pid:1

sid=12154:辣老上海要去捉蹔有交关好___去___处.
pid:0

sid=12160:大家一哄而散,逃到弄堂里___去___检阅战利品.
pid:1

sid=12167:败鬼蹔个唯一出路就是送拨弄堂里低级别个小囡___去___养.
pid:1

sid=12173:小朋友会得寻一片破砖乱瓦或者草地乱岗___去___放生伊.
pid:1

sid=12177:搿搭是阿拉小辰光最欢喜___去___个地方.
pid:1

sid=12179:胃口好个朋友是开了车子奔到山东___去___捉蹔个.
pid:1

sid=12194:呼;一部助动车从身边擦过___去___!
pid:1

sid=12195:嗖;一部电瓶车悄声无息个从背后窜出___去___!
pid:1

sid=12209:生了病,___去___医院看病.
pid:1

sid=12214:因此上海人看毛病欢喜到熟个医院里___去___寻熟个医生.
pid:1

sid=12239:我到单位个医务室里___去___配眼药,脱医生攀谈攀谈.
pid:1

sid=12245:有本事个勿是___去___打医生.
pid:1

sid=12246:有本事个是养好身体,勿要___去___看医生.
pid:1

sid=12252:老头姓啥名啥也勿见得有啥人___去___打听攀谈.
pid:1

sid=12266:小张,靠窗个台子快眼___去___揩一把!
pid:1

sid=12269:老头还做善事,每年老人节侪要往街道里向送___去___寿面.
pid:1

sid=12270:老头还特意___去___做了一身大红缎子个中装穿辣海.
pid:1

sid=12271:我有年把呒没___去___老街了.
pid:1

sid=12272:上个礼拜___去___老头面馆,店招调了只新个.
pid:1

sid=12277:木炭到煤球店___去___买质量最好个.
pid:1

sid=12283:侬想吃啥就放啥进___去___.
pid:1

sid=12288:拿镬子再端到天井里向___去___加炭加汤加水.
pid:1

sid=12290:紫铜镬子被踏踏瘪,卖到废品回收站___去___了.
pid:1

sid=12305:过新年几乎家家人家侪会得___去___买眼大小炮仗放放.
pid:1

sid=12312:大家怕吃苦头,炮仗就只好脱手放辣地浪___去___放了.
pid:1

sid=12320:现在勿晓得个小青年可以___去___问问屋里向个长辈.
pid:1

sid=12323:皮小囡侪是用压岁钿偷偷___去___买来放辣弄堂口开炸.
pid:1

sid=12340:勿___去___西天取取经,还真以为老子天下第一.
pid:1

sid=12342:国内球迷还是千方百计个___去___轧每一届世界杯闹猛.
pid:1

sid=12346:侬会得被邀请到伊拉个狂欢节目里向___去___.
pid:1

sid=12350:侬往旁边龙头别一别;借一借,我过___去___了侬也好过来!
pid:1

sid=12352:老阿姨蛮活络个,退了几步就从上街沿开过___去___了.
pid:1

sid=12358:黄鱼车消了气,也就过___去___了.
pid:1

sid=12379:大家后首来帮伊___去___捉强盗,人影子也呒没寻着一个.
pid:1

sid=12382:我一个人___去___,一个人回来.
pid:1

sid=12393:摆到巴黎黑孛隆冬个马路浪___去___.
pid:1

sid=12397:我俯下身,收起散落个稿纸,拱手谢过,扬长而___去___.
pid:1

sid=12400:大家___去___游览市容,东走西钻,左兜右转,迷失了方向.
pid:1

sid=12406:我脱夜报个几个老记者___去___租了辆大众,自家开.
pid:1

sid=12407:就是弄清爽要___去___个城市是辣啥个方向.
pid:1

sid=12411:下半日___去___追夕阳落日,搿是朝西.
pid:1

sid=12432:买衣裳个重头戏变成了___去___买夏装脱冬装.
pid:1

sid=12473:我做帮手,拿棕绷床架子翻过来竖过___去___.
pid:1

sid=12483:就是呒没___去___办过执照.
pid:1

sid=12496:老上海最早欢喜___去___南京路荡马路.
pid:1

sid=12499:就算是空手___去___;空手回,也算是开过眼界;领过市面了.
pid:1

sid=12500:到南京路___去___是土,到淮海路去是洋.
pid:1

sid=12500:到南京路去是土,到淮海路___去___是洋.
pid:1

sid=12502:到四川路___去___荡马路可以淘眼便宜货回来显显宝.
pid:1

sid=12504:到老城隍庙___去___就勿好叫荡马路了.
pid:1

sid=12506:马路浪个电线木头一根一根个数过___去___,知心闲话讲勿光.
pid:1

sid=12508:用勿着___去___买名牌买名表买金银手饰.
pid:1

sid=12512:早浪向空气好,出___去___散散步.
pid:1

sid=12513:吃好夜饭___去___散散步,帮助消化减肥.
pid:1

sid=12517:到甪直___去___兜兜!
pid:1

sid=12518:到西塘___去___转转!
pid:1

sid=12519:还会得___去___马路浪荡来荡去,勿用.
pid:1

sid=12519:还会得去马路浪荡来荡___去___,勿用.
pid:1

sid=12529:人___去___楼空了.
pid:1

sid=12536:最佳方案是___去___公交公司借一部拉卡机放辣门口.
pid:1

sid=12552:刚刚打碎脱一只茶杯,现在又___去___摸茶壶了.
pid:1

sid=12563:换一套大方清爽眼个行头___去___上班.
pid:1

sid=12564:明朝___去___吃外甥囡个喜酒,西装快点烫一烫.
pid:1

sid=12574:拼命打扮就是___去___美容院动刀动枪整容.
pid:1

sid=12575:___去___韩国勿问青红皂白就整容个真是拼命娘子.
pid:1

sid=12584:伊个辰光拖了一只盐水瓶走来走___去___勿算坍台个.
pid:1

sid=12606:交关声音;闲话传过来传过___去___.
pid:1

sid=12607:隔壁邻居是被迫听了壁脚,勿得勿听了进___去___.
pid:1

sid=12614:勿要鬼促促跑到领导伊面___去___戳我个壁脚!
pid:1

sid=12683:看大游行个人多是多得勿得了,我老早就___去___抢地方了.
pid:1

sid=12688:因为夜里向还要___去___看焰火.
pid:1

sid=12690:我有辰光赶辣交通管制前头跑到人民广场___去___看.
pid:1

sid=12691:有辰光就到屋里附近个马路口___去___看.
pid:1

sid=12692:还有个辰光索性爬到屋头顶浪___去___看.
pid:1

sid=12710:夜到头回到屋里,老两口对话也常常弄来弄___去___.
pid:1

sid=12724:阿拉爷写信来讲,要我带眼年货转___去___过年.
pid:1

sid=12732:看书是假,实质浪是为了___去___谈谈恋爱轧轧朋友.
pid:1

sid=12733:过___去___男女谈朋友个约会地方,蛮有讲究个.
pid:0

sid=12746:接下___去___,就朝磨刀砖浪豁上一点水,也就正式开工了.
pid:1

sid=12749:我一面叫钝脱了;钝脱了,一面飞奔到楼底下___去___.
pid:1

sid=12766:葛末侪要老清老早___去___菜场排队.
pid:1

sid=12767:为了买到好菜,阿拉几个小鬼头,侪是讲好一道___去___,好有个伴.
pid:1

sid=12800:吼势又变到人身浪___去___了.
pid:1

sid=12813:为了让伊开心,我讲,我带侬到大世界___去___白相.
pid:1

sid=12843:老上海人___去___看电影,票子是辣八日天之前就去买好个.
pid:1

sid=12843:老上海人去看电影,票子是辣八日天之前就___去___买好个.
pid:1

sid=12844:临时想到看一部新片子,只好到电影院门口___去___等退票.
pid:1

sid=12848:等到退票个常常还连呼万幸,兴冲冲个___去___看电影了.
pid:1

sid=12863:要买夜报就要早眼___去___,卖光为止.
pid:1

sid=12866:阿拉爷经常叫我___去___等退报.
pid:1

sid=12867:一个是___去___弄堂口个夜报张贴栏看,不过蛮吃力个.
pid:1

sid=12878:来是坑,___去___是狗,一块洋钿温淘箩.
pid:1

sid=12910:我当时辣辣电台浪班,屋里住辣控江路,每趟踏脚踏车从乍浦路桥下___去___个辰光,顶爽了.
pid:1

sid=12911:为啥寻虎丘路下___去___,因为呒没公交车通行,比较安全.
pid:1

sid=12948:介多漂亮闲话用上___去___,好像程度侪勿够到位.
pid:1

sid=12951:但是有辰光,噱头势忒多,花来花___去___,一时浪向,云里雾里,看大勿透.
pid:1

sid=12977:上个礼拜日,囡儿一家___去___昆山白相,带仔交关大闸蟹回到老屋里孝敬爷娘.
pid:1

sid=12980:我迭个人一向胃口勿大,一只四两半横里;老多蟹膏个雄蟹夯下___去___,有眼上勿上了.
pid:1

sid=12985:老师叫我下了课到伊办公室___去___.
pid:1

sid=13003:因为从来勿曾看到过,男人觉着好奇,伸手___去___采伊,却呒没想到拨刺扎破了手.
pid:1

sid=13004:女人看见觉着心痛,伸手___去___拿男人流血个手个辰光自家忽然落了一滴眼泪.
pid:1

sid=13041:葛咾伊拉有眼人也___去___搞相声了.
pid:1

sid=13051:眼睛一眨三十几年过___去___了,现在大家改口叫伊上海一号!
pid:1

sid=13061:伊还思考哪能拿上海说唱扎实个传承下___去___,发现人才;培养新人.
pid:1

sid=13100:侬___去___听苏州评弹个唱片或者录音,一律发音里向,勿会读成尖音字个.
pid:1

sid=13164:一位外地客到一家鸡粥店___去___买三黄鸡.
pid:1

sid=13181:上海人拿买卖两个字融化到了事理人情当中___去___.
pid:1

sid=13187:票据是商业交易个单据,也引申到了生活当中___去___.
pid:1

sid=13190:算账也翻新到了日常交际浪___去___.
pid:1

sid=13196:勿来勿___去___,大家清爽.
pid:1

sid=13201:伊拉深知小钿勿___去___,大钿勿来;旧个勿去,新个勿来个道理.
pid:1

sid=13201:伊拉深知小钿勿去,大钿勿来;旧个勿___去___,新个勿来个道理.
pid:1

sid=13235:上个世纪四十年代___去___旧金山;去中国台湾个上海人.
pid:1

sid=13235:上个世纪四十年代去旧金山;___去___中国台湾个上海人.
pid:1

sid=13250:新上海人也一定要努力___去___听懂沪语,去学讲上海闲话.
pid:1

sid=13250:新上海人也一定要努力去听懂沪语,___去___学讲上海闲话.
pid:1

sid=13273:无锡人欢喜看,到无锡___去___个上海人也欢喜看.
pid:1

sid=13276:不过,辣楼房里向邻里之间来___去___少了.
pid:1

sid=13293:方言是可以辣现在存在下___去___个.
pid:1

sid=13316:不过,阿拉小辰光欢喜到搿搭___去___白相.
pid:1

sid=13319:阿拉一群小囡放暑假侪欢喜到伊个门口___去___白相.
pid:1

sid=13326:等车子开脱了,阿拉小姑娘侪蹦蹦跳跳跑过___去___.
pid:1

sid=13334:小鬼,喏,拿___去___.
pid:1

sid=13338:当然,阿拉个下一代也勿用___去___揩搿种油了.
pid:1

sid=13372:汏出一堆衣裳是呒没几分钟就可以晾到外头___去___晒干个.
pid:1

sid=13400:老早是到戏院里___去___;现在是辣辣电视里.
pid:1

sid=13406:搭仔干热个西南风劲吹,早睏是睏勿下___去___个.
pid:1

sid=13408:直到半夜快,房间里热气散脱了差勿多再躺下___去___.
pid:1

sid=13485:放到廿年;卅年前头___去___,侪是勿作兴个事体.
pid:1

sid=13487:轧了坏道拨坏人带坏脱,要___去___吃官司个!
pid:1

sid=13489:因此阿拉小辰光是老怕___去___同学屋里向个.
pid:1

sid=13496:有相同个兴趣爱好;一道___去___白相消遣个朋友,也是如此.
pid:1

sid=13531:黑皮一看到我,就马上领我___去___食堂.
pid:1

sid=13548:___去___还照相机个辰光,呒没等我谢伊拉,伊拉倒连忙谢谢我.
pid:1

sid=13568:大家___去___运动是热门话题.
pid:1

sid=13571:现在上海人披一身名牌运动服___去___休闲健身再算时尚.
pid:1

sid=13572:发只短讯讲我辣健身房要比发我___去___酒水馆更加时髦.
pid:1

sid=13580:侬___去___侬去!
pid:1

sid=13580:侬去侬___去___!
pid:1

sid=13582:擦边球叫脱___去___.
pid:1

sid=13592:五十年过___去___哉,当年个校队勿晓得去了啥地方.
pid:1

sid=13592:五十年过去哉,当年个校队勿晓得___去___了啥地方.
pid:1

sid=13605:后首来,勿晓得哪能,迭个闲话拨大人接过___去___了.
pid:1

sid=13649:硬劲要开车子送我转___去___.
pid:1

sid=13653:伊拉比我还客气,像煞我是扛炸药包___去___个.
pid:1

sid=13664:我勿是介便当就拨抬轿子抬得___去___个.
pid:1

sid=13665:烂糊面辣台面高头冒热气,脚辣台面下头踢来踢___去___瞎客气.
pid:1

sid=13675:想勿到地铁门一开,八喇叭双脚跳,像跳伞一样跳了下___去___.
pid:1

sid=13677:小四硬仔头皮跟下___去___.
pid:1

sid=13694:八喇叭声音轻下___去___,别转头看看边浪两只面孔.
pid:1

sid=13695:一看就是外地来个听勿懂上海闲话,声音豁一记头又上___去___.
pid:1

sid=13701:爷叔,又做好事体,又拿钞票,我也要___去___!
pid:1

sid=13705:乃末小鬼妗夹夹白相___去___了.
pid:1

sid=13708:是好婆两只小脚一篷风,小弄堂里兜出___去___个.
pid:1

sid=13709:喊差头送伊___去___曙光医院.
pid:1

sid=13721:爷叔是踏过___去___眼再讲.
pid:1

sid=13723:侬是寻家生,砖头飞过___去___!
pid:1

sid=13727:踏到桥当中,脚踏车撑脚架一撑,飞砖头___去___了呀!
pid:1

sid=13728:人跑下___去___两步,小四眼眼睛拨瞪拨瞪.
pid:1

sid=13729:阿拉要提倡母乳来喂,上一代门槛要传子传孙传下___去___.
pid:1

sid=13730:奶粉再吃下___去___是,天晓得.
pid:1

sid=13735:眼睛一刹,老早北京路过___去___唻!
pid:1

sid=13763:我会得辣工休个辰光;中浪吃饭个空档到托儿所___去___.
pid:1

sid=13764:下班了,顺便领仔小囡一道___去___转转,交关便当.
pid:1

sid=13766:哄小毛头睏觉,别转身来,急忙又___去___汏尿布.
pid:1

sid=13770:搿种事体,侪可以放心交拨阿姨阿婆___去___做.
pid:1

sid=13774:伊个辰光车子勿多,好___去___白相小公园或者辣水田边浪兜兜.
pid:1

sid=13791:搿是附近居民看戏白相个好___去___处.
pid:0

sid=13830:又轧出___去___退出去交关人,潽出.
pid:1

sid=13830:又轧出去退出___去___交关人,潽出.
pid:1

sid=13861:现在人读书,伊勿是真个读,侪是看过___去___就懂了.
pid:1

sid=13865:一眼望过___去___,勿晓得啥个意思.
pid:1

sid=13874:现在小囡书包侪老重,每天背仔一书包个书___去___上学.
pid:1

sid=13891:石板放辣书包里,是要天天背来背___去___个.
pid:1

sid=13895:石板就辣辣书包里颠来颠___去___.
pid:1

sid=14000:可以一顿早饭只吃泡饭对付过___去___,也可以用来过其他早饭.
pid:1

sid=14007:也可以拿碗头碗脚剩下来个荤素小菜连仔汤带水淘进___去___.
pid:1

sid=14008:饭菜一道下___去___,拌来吃.
pid:1

sid=14015:有个人家直接到老虎灶___去___泡仔开水回来冲泡饭.
pid:1

sid=14025:假使侬实在急勿死要吃仔___去___上班,还有个办法.
pid:1

sid=14032:泡饭真个是吃来吃___去___吃勿厌.
pid:1

sid=14038:小辰光到弄堂里___去___白相,男小囡是最欢喜来横东道个.
pid:1

sid=14063:所以攀谈多;讲张多,横东道个故事也就多得___去___了.
pid:1

sid=14103:我到派出所___去___迁户口;到粮管所去迁粮油关系.
pid:1

sid=14103:我到派出所去迁户口;到粮管所___去___迁粮油关系.
pid:1

sid=14104:到仔威海路近茂名北路口个一幢大楼里___去___报到;交证明.
pid:1

sid=14106:我本来打算要___去___农村干一辈子革命了.
pid:1

sid=14107:轮船转过陆家嘴拉长了汽笛,外滩;天文台慢慢退___去___.
pid:1

sid=14111:本来是预备___去___新疆;江西;安徽个.
pid:1

sid=14112:崇明岛介近,___去___就去.
pid:1

sid=14112:崇明岛介近,去就___去___.
pid:1

sid=14116:以后调到场部个供销连___去___了,辣卡车高头做装卸工.
pid:1

sid=14119:凭借一技之长,我还常常脱产___去___画宝像;刷标语.
pid:1

sid=14128:后首来拨人家一激,讲我一定考勿上大学,葛咾再___去___报名.
pid:1

sid=14129:赌了一口气___去___迎考,啥个也呒没复习过.
pid:1

sid=14135:从老总到部主任到老百姓一路下___去___.
pid:1

sid=14139:两零零七年八月我退休,平安降落,我还常常___去___威海路白相.
pid:1

sid=14141:我___去___崇明报到个伊幢大楼竟然是威海路六百五十五号.
pid:1

sid=14167:再冷个天,老老实实蹲了屋里终归捱得过___去___.
pid:1

sid=14206:勿好迭能对侬姆妈,___去___看看.
pid:1

sid=14212:小辰光跟仔大人___去___做人客,去拜年,总归要拨反复关照.
pid:1

sid=14212:小辰光跟仔大人去做人客,___去___拜年,总归要拨反复关照.
pid:1

sid=14230:欢喜么,我___去___盛一碗出来热一热.
pid:1

sid=14237:比如领导作报告,要先拨手指头放到嘴巴里弄湿,再___去___翻页.
pid:1

sid=14253:小囡会讲一眼中国闲话,是天天___去___幼儿园里学会个.
pid:1

sid=14289:忙个事体侪交拨洋山深水港___去___了.
pid:1

sid=14347:小人嘛满心欢喜,走来走___去___,常怕惊动地藏菩萨.
pid:1

sid=14351:再用一根香棒___去___挑,挑起其中一根就算赢.
pid:1

sid=14359:几十年过___去___了,社会发展了;科技进步了;迷信也破除了.
pid:1

sid=14383:有个地方因为贴得来忒牢,还要用铲刀铲___去___一层.
pid:1

sid=14464:程乃珊又讲,赵家夫妇文革前头___去___了香港.
pid:1

sid=14468:一道___去___个男生告诉伊,罗宋汤个味道已经大勿如前.
pid:1

sid=14470:盖老先生经常___去___帮衬天鹅阁个生意.
pid:1

sid=14471:伊每趟进___去___,必点一道金必多浓汤,久尝勿厌.
pid:1

sid=14483:从一部老狭个楼梯上___去___,两楼也勿是很正气.
pid:1

sid=14501:我记得还有炒面卖,___去___吃过几回,不过已经是肉丝炒面了.
pid:1

sid=14505:屋里住辣徐汇区个恋人,几乎呒没勿___去___天鹅阁个.
pid:1

sid=14510:八十年代初,伊___去___欧洲公干,交关风光.
pid:1

sid=14511:当时个天鹅阁经理托伊___去___意大利个辰光带几只披萨回来.
pid:1

sid=14561:虽然满朝文武侪___去___拍张居正马屁,但是张状元勿去跟牢伊拉.
pid:1

sid=14561:虽然满朝文武侪去拍张居正马屁,但是张状元勿___去___跟牢伊拉.
pid:1

sid=14601:张元忭辣五十岁迭年___去___世,徐文长身穿素白衣裳去吊唁.
pid:1

sid=14601:张元忭辣五十岁迭年去世,徐文长身穿素白衣裳___去___吊唁.
pid:1

sid=14602:拍了棺材大哭,哭了几十分钟,哭得来死___去___活来.
pid:1

sid=14606:我也勿晓得啥地方搭错一根神经,年轻辰光拨伊花得___去___.
pid:1

sid=14607:我想想我卖相也勿错,长得来蛮适意相,人也蛮走得出___去___个.
pid:1

sid=14608:阿拉个老头子,过___去___辣辣厂里,叫回到屋里向,像个少爷.
pid:0

sid=14615:下岗回来之后,人家侪___去___动脑筋想办法,做做小生意.
pid:1

sid=14617:有一趟,伊叫拿仔一眼铜钿了,跟朋友一道到外地___去___仔几天.
pid:1

sid=14618:两手空空回转来,一眼花露水也呒没,像___去___旅游一样兜一圈.
pid:1

sid=14621:人家介绍伊___去___做高层小区个门卫,伊去做做看.
pid:1

sid=14621:人家介绍伊去做高层小区个门卫,伊___去___做做看.
pid:1

sid=14624:勿肯再___去___.
pid:1

sid=14635:一定要读大学读研究生考到国外___去___,振振家们.
pid:1

sid=14636:为了赛过自家读勿着书,要儿子一道代伊全部读进___去___.
pid:1

sid=14637:要紧搿儿子___去___做只绩优股,真是作煞!
pid:1

sid=14644:又叫儿子考试也勿要___去___管了,限时限刻报到.
pid:1

sid=14650:屋里向大大小小侪到齐,阿拉小囡也勿出___去___白相.
pid:1

sid=14653:但是有一样事体,姆妈是勿会让阿拉___去___做个.
pid:1

sid=14655:要紧勿煞将马桶从楼浪拎下___去___,拎到大弄堂里,倒脱,刷清.
pid:1

sid=14671:大人就差叫阿拉小人到弄堂口老虎灶浪___去___泡开水了.
pid:1

sid=14690:着好新衣裳;新鞋子,就豪___去___摸摆辣枕头底下个压岁钿.
pid:1

sid=14694:几十个春秋过___去___了,老房子过年个情景,只辣辣睏梦头里啦!
pid:1

sid=14701:伊辣辣等了我___去___践踏.
pid:1

sid=14761:阿拉要蹲到小区里___去___做城里人哉.
pid:1

sid=14768:拿我个身体贴浪上___去___卖脱,也买勿起房子.
pid:1

sid=14780:所以,我吃虾等勿着弯,辣辣签约个辰光,头一个上___去___签.
pid:1

sid=14783:签约过后一个月,借了一套大房子,一大家门搬进___去___过渡.
pid:1

sid=14792:早浪向伊总归要到小花园里向___去___散散步.
pid:1

sid=14795:醒过来之后,吃好一杯茶,伊就到老年活动室___去___了.
pid:1

sid=14806:小囡回转___去___了,老爷叔个生活又恢复了原来个规律.
pid:1

sid=14829:伊个姆妈辣辣节假日总归有意识个带小囡___去___小菜场.
pid:1

sid=14846:我朋友有辰光好勿容易拿话题一点点兜进___去___,又拨打回来.
pid:1

sid=14850:我个朋友也只好乖乖叫缩回___去___,罪过啊!
pid:1

sid=14873:勿妨___去___看看剩男剩女个家庭结构,大多数条件勿错.
pid:1

sid=14876:慢慢来,只好迭能介,子女个事体让子女自家___去___处理.
pid:1

sid=14879:不过,我个大姐;二姐辣辣上个世纪六十年代就到新疆___去___了.
pid:1

sid=14880:阿哥___去___了崇明农场,我则按仔政策吃着硬档;市工.
pid:1

sid=14898:乡下头煤炭紧张,就从上海省下来拨我带到乡下头___去___.
pid:1

sid=14906:人家侪讲我戆大,水泥路覅跑,___去___走烂泥路.
pid:1

sid=14907:自来水覅吃,___去___吃河浜水.
pid:1

sid=14943:搿抢里,___去___各个地方看梅花个市民交关.
pid:1

sid=14945:伊拉会得___去___上海城外个早期私园南溪草堂白相.
pid:1

sid=14964:伊个规模虽然勿大,但是属于最方便个赏梅___去___处.
pid:0

sid=14968:小商贩挑了担子辣辣弄堂里向穿来穿___去___.
pid:1

sid=15013:上个礼拜六,阿木林辣辣屋里向突然昏过___去___了.
pid:1

sid=15019:从阿拉年轻辰光到现在,眼睛一眨,辰光已经过___去___了几十年.
pid:1

sid=15041:跑到介远地方___去___,总归会得想爷想娘想亲人.
pid:1

sid=15052:我刚到美国是一九八一年个春末,混发混发半年过___去___了.
pid:1

sid=15056:写封信一来一___去___至少一个半礼拜.
pid:1

sid=15070:后首来总算进步眼了,勿用___去___外滩了.
pid:1

sid=15072:想想爷娘介大个年纪为了接儿子一只电话还要奔来奔___去___.
pid:1

sid=15111:现在人长大了想腔调浓点,还像煞有介事个___去___听听音乐.
pid:1

sid=15112:不过要是音乐会票价定来老高,我也勿大愿意___去___.
pid:1

sid=15115:音乐厅是老建筑,过___去___叫南京大戏院.
pid:0

sid=15146:啥人家小人,快回___去___!
pid:1

sid=15152:再勿回___去___,小黑要饿煞哉,阿奶快点带仔我上路.
pid:1

sid=15197:一日校革会领导通知阿拉爸爸___去___学习班.
pid:1

sid=15199:迭个辰光阿拉姆妈正好___去___了奉贤干校.
pid:1

sid=15204:阿姨本来可以每日回___去___个.
pid:1

sid=15225:要约好辰光,打扮好仔,到照相馆___去___候辣海.
pid:1

sid=15226:跑了___去___,一歇歇还勿一定拍得着,要按照次序个.
pid:1

sid=15228:一年总要有几趟___去___伊拉个店里拍照片.
pid:1

sid=15236:搿个辰光一般小个照相馆还勿肯___去___.
pid:1

sid=15237:伊拉一定要到金都___去___看样学样.
pid:1

sid=15239:勿得已,就到对过玲珑___去___拍只有手节掐大小个微照片.
pid:1

sid=15247:外头白相___去___,侪围牢伊拍照,老开心个.
pid:1

sid=15248:阿拉侪跑仔___去___看日本个卡农相机上市.
pid:1

sid=15250:我勿是___去___了一趟,而是有空就去.
pid:1

sid=15250:我勿是去了一趟,而是有空就___去___.
pid:1

sid=15301:因为辣辣过___去___,阿拉崇明乡下头,是当作小吃物事个.
pid:0

sid=15327:一般根本勿舍得拿___去___爆.
pid:1

sid=15336:尽管现在乡下头也勿比过___去___,但是老早个记忆还是交关深刻.
pid:1

sid=15349:对一年生活有八九成把握个人家方再___去___种水芋.
pid:1

sid=15395:今朝小菜场里开秤早,葛咾早点起来买小菜___去___
pid:1

sid=15412:对过三号个说书阿姨喊我听书___去___.
pid:1

sid=15424:伊屋里住辣老虎灶过___去___个裁缝店后客堂.
pid:1

sid=15456:伊拉一下课就___去___篮球场,又成了一名快乐个男小囡.
pid:1

sid=15474:上个世纪九十年代初我___去___了趟香港.
pid:1

sid=15493:爸爸抱我___去___医院吃药打针结束,老肉麻我吃苦头.
pid:1

sid=15494:伊总归会带我___去___星火日夜商店买一两块点心.
pid:1

sid=15514:远远叫望过___去___,大人小人;脚踏车黄鱼车,横七竖八乱糟糟.
pid:1

sid=15517:轮船脱班,看过___去___一只只尴尬面孔.
pid:1

sid=15519:囡儿小辰光读书,侪是我脚踏车荡来荡___去___摆渡过江个.
pid:1

sid=15521:呒没想到船刚刚开出___去___,就碰着拖轮船队.
pid:1

sid=15535:想来伊拉侪是从桥浪向飞过___去___了.
pid:1

sid=15536:搿个大身坯海蓝色个车渡船现在勿晓得开到啥地方___去___了.
pid:1

sid=15557:所以,勿少集邮个朋友,尤其中小学生欢喜到伊迭搭___去___.
pid:1

sid=15586:一个是侬随时随地可以跳进___去___,包括要寻死.
pid:1

sid=15589:记得搿辰光个大热天,阿拉总归欢喜___去___黄浦江白相.
pid:1

sid=15590:阿拉总归跟弄堂里个大小朋友,一道到黄浦江边___去___白相水.
pid:1

sid=15595:碰着下半日退潮个辰光,阿拉还会___去___捉蟛蜞.
pid:1

sid=15598:辣辣黄浦江里游来游___去___,邪气崇拜.
pid:1

sid=15601:尽管我常常___去___黄浦江边浪白相,不过还是勿会游泳.
pid:1

sid=15604:不过尽管介便宜,觉着天天___去___泳池个人还是勿多.
pid:1

sid=15616:有种人闷到一半,偷偷叫换一口气再继续闷下___去___.
pid:1

sid=15656:等到柴爿烧了一歇之后再拿煤球摆进___去___.
pid:1

sid=15665:我礼拜天脱邻居小人一道___去___拾柴爿.
pid:1

sid=15711:伊也会主动跑到隔壁人家___去___冲进别人家个热水瓶里.
pid:1

sid=15750:再后来我也___去___了美国,阿拉爷娘一家门也搬脱了.
pid:1

sid=15751:有一趟我特为___去___老屋看看,发现一四一号沿马路个楼梯依旧.
pid:1

sid=15752:可惜现在已经人___去___楼空.
pid:1

sid=15755:阿拉谈了一年多个恋爱,外滩情人墙也___去___过了.
pid:1

sid=15795:当时阿拉八埭头沪东菜场还买勿到,要到三角地菜场___去___.
pid:1

sid=15797:呒没爱得死___去___活来,也呒没吵得勿可开交,蛮好.
pid:1

sid=15864:只看见伊两只手翻过来翻过___去___,一只只粽子就包出来了,
pid:1

sid=15870:盯牢啥人家脚盆里粽叶阔,叶瓣长,就___去___偷拿几片.
pid:1

sid=15877:嘴巴里吹仔粽叶喇叭,辣弄堂里个弹格路浪奔来奔___去___.
pid:1

sid=15890:礼拜天拿被头;垫被;羊毛地毯侪晒出___去___.
pid:1

sid=15901:阿爸姆妈上班___去___了,我告阿哥白相.
pid:1

sid=15902:两家头拿辣手里打来打___去___,到结果总归是我拨男小人弄痛.
pid:1

sid=15907:现在一定要跑到郊区或者邻近个小镇___去___寻了.
pid:1

sid=15908:邻居有女儿结婚,怀旧个姆妈特地___去___觅了把藤拍拨伊做嫁妆.
pid:1

sid=15911:只勿过用来豁来豁___去___,摆摆做娘个威势罢了.
pid:1

sid=15928:伊拉呒没搿个福气,当然要有一套可以走来走___去___个衣裳.
pid:1

sid=15934:搿能介___去___菜场就方便了.
pid:1

sid=15937:比如讲,摆几张手纸___去___公用卫生间就急.
pid:1

sid=15946:有趟玻璃球破脱了,就___去___淮国旧配来一只一式一样个.
pid:1

sid=15952:周末回转___去___,第二日一早必定打扮妥当.
pid:1

sid=15961:阿拉情愿多跑一眼路___去___南京路个东海咖啡馆.
pid:1

sid=15963:招牌现煮小壶咖啡新鲜温暖个香味拿侬迎进___去___.
pid:1

sid=15969:搿个辰光如果有外地来个朋友___去___外滩,就会看到.
pid:1

sid=15970:我总会得带伊拉___去___老和平饭店里个咖啡座歇脚.
pid:1

sid=15981:到仔搿日伊会得哼哧哼哧拿石磨送得___去___,服务老老周到个.
pid:1

sid=16003:哎呀,哪能滑到伊桶里___去___了.
pid:1

sid=16012:喊伊半夜一道买蹄髈___去___,乃末伊跑来快.
pid:1

sid=16018:侬笃定让伊拉___去___,介许多眼乌珠盯牢仔.
pid:1

sid=16028:大块头冰蛋烊开来仔,敲两只红壳鸡蛋进___去___.
pid:1

sid=16030:每趟从港回沪,总少勿了要___去___求伊帮我刮一身痧.
pid:1

sid=16047:有趟屋里向大家侪辣热伤风,阿姐一个个拨阿奶捉___去___刮痧.
pid:1

sid=16052:钟大师讲,还是要避一避,先___去___剃头,头发忒多了,乌云压顶.
pid:1

sid=16067:我刚刚___去___看了钟老头子,听了一肚皮屁话,心里闷.
pid:1

sid=16070:芳妹摸摸宋照宇个面孔讲,有啥勿适意,到医院里向看医生___去___.
pid:1

sid=16077:应该马上关到牢监里___去___,判无期徒刑.
pid:1

sid=16079:潘静示意唐沂移进___去___,唐沂勿动.
pid:1

sid=16088:还是明朝,跟嫂子请一趟假,就讲到江苏___去___看货,
pid:1

sid=16197:梅瑞还是辞职,跟小开___去___做,帮小开个忙.
pid:1

sid=16209:住到煤卫合用个弄堂亭子间里___去___.
pid:1

sid=16239:过___去___旧社会,高档个上海人.
pid:0

sid=16338:勿要忘记了,___去___办个煤球卡.
pid:1

sid=16350:痰盂罐拉来拉___去___,倒脚盆,拎铅桶,拖地板.
pid:1

sid=16388:熏个眼睛也睁勿开,啥人___去___弄.
pid:1

sid=16390:楼下负责打扫两块,每块全要拖出来冲,揩,要到太阳里___去___晒.
pid:1

sid=16403:人少,还过得___去___.
pid:1

sid=16406:看来看___去___,此地最好,窗外有野趣,里厢有卫生.
pid:1

sid=16416:阿宝爸爸压低声音讲,马上滚出___去___,出去.
pid:1

sid=16416:阿宝爸爸压低声音讲,马上滚出去,出___去___.
pid:1

sid=16417:吃了中饭再回___去___,少讲两句.
pid:1

sid=16446:大鸿运醉鸡,醉虾,味道样样好,但是吃下___去___,就统统勿作数了.
pid:1

sid=16468:阿宝与阿宝娘___去___拖.
pid:1

sid=16484:朋友落难,我想___去___看一看.
pid:1

sid=16496:大家勿禁要问,掰样个社会渣滓,为啥体勿___去___自首.
pid:1

sid=16498:隔壁弄堂,烟纸店个小业主,主动___去___自首.
pid:1

sid=16513:小业主霎一霎眼睛讲,到后间床上___去___,进去呀.
pid:1

sid=16513:小业主霎一霎眼睛讲,到后间床上去,进___去___呀.
pid:1

sid=16536:到大世界___去___混,去寻女人,每个号头弄光,赌光.
pid:1

sid=16536:到大世界去混,___去___寻女人,每个号头弄光,赌光.
pid:1

sid=16547:走到外面___去___,牙关要咬紧,勿许乱喷了.
pid:1

sid=16550:下趟来,还是先写信,或者打传呼电话,万一我出___去___呢.
pid:1

sid=16551:如果白跑一趟,我可以___去___看姝华姐姐.
pid:1

sid=16555:三个人凑过___去___看.
pid:1

sid=16557:侬如果方便,经常___去___看看楼下蓓蒂,情况勿大好.
pid:1

sid=16576:学生子抄家,一般就是偷书,弄回___去___看,互相传.
pid:1

sid=16607:勿会___去___美国探望卿卿
pid:1

sid=16612:___去___城隍庙里向著名个宁波汤团店去吃汤团
pid:1

sid=16612:去城隍庙里向著名个宁波汤团店___去___吃汤团
pid:1

sid=16627:大家勿敢痴心妄想___去___寻天长地久个爱情
pid:1

sid=16653:袁远开始建议,我也___去___外头寻一个情人搭伊扯平
pid:1

sid=16681:我倒是心悦诚服跟侬一道上山___去___落草为寇
pid:1

sid=16683:伊个飞洋伞拨财主少爷讨得___去___做填房了
pid:1

sid=16700:童豆豆昨日夜到就晓得伊今朝早浪向要___去___乱坟岗
pid:1

sid=16766:侬也呒没必要绞尽脑汁个___去___为伊文过饰非
pid:1

sid=16818:伊抄起只碗对辣埃个人,搂头勾脸就厾过___去___
pid:1

sid=16819:伊一面嘟哝一面到跳蚤市场___去___了
pid:1

sid=16839:制作一张网吧便携盘___去___上网收发邮件
pid:1

sid=16840:值当寻机会___去___应聘环卫工人
pid:1

sid=16851:有人劝曹操立时立刻乘仔胜利___去___征讨公孙康
pid:1

sid=16857:税务员打好税单之后又带了伊到银行___去___交钞票
pid:1

sid=16862:难板飞过___去___一只寒鸦,留下一两声沙哑个呱呱
pid:1

sid=16888:到沧源___去___鉴赏,中国顶古老个沧源岩画
pid:1

sid=16933:勿___去___强求完满个生活过程
pid:1

sid=16947:何里要到东北哈工大___去___挖侬高文来
pid:1

sid=16956:疼痛像闪电一样一眼睛就过___去___个人往往勿是心绞痛
pid:1

sid=17010:是否真个可以让所有个斑斑点点一___去___无踪影
pid:1

sid=17017:于是___去___文具店买来自来水笔告原稿纸
pid:1

sid=17028:昏茫个田野搭村庄辣动荡当中退___去___
pid:1

sid=17033:还要一再叮嘱,画碑勿能让人随便___去___踏.
pid:1

sid=17081:冰块中掺了桂枝个辛辣,的确是___去___暑个好饮品
pid:1

sid=17100:再选一款姹紫嫣红披肩,___去___迎合公司派对
pid:1

sid=17103:浪花一卷一卷个袭来退___去___
pid:1

sid=17140:组织上让伊___去___巴县,参加整党建党宣传队
pid:1

sid=17142:大便如果有瘀血应该及时___去___医院就诊
pid:1

sid=17183:辣屋里个辰光,我会用国骂___去___评讲时事世道
pid:1

sid=17187:勇敢个傈僳汉子赤手赤脚个登上刀山___去___
pid:1

sid=17278:搿歇再___去___岂勿是放马后炮
pid:1

sid=17286:由于体力透支而拿教练中途调下___去___
pid:1

sid=17323:伊拉可以忍受肉体浪个苦痛,___去___成全别人个眼福
pid:1

sid=17357:勿想有一天,突然连部派我___去___伙房帮厨
pid:1

sid=17367:但是舍得花钞票,___去___徒步穿越罗布泊
pid:1

sid=17375:时尚个白领,三三两两个邀约开车子___去___吃夜宵
pid:1

sid=17382:当前旺销个喜人势头勿会长远个持续下___去___
pid:1

sid=17425:伊会拿出八块___去___买自家欢喜抽个烟
pid:1

sid=17453:但是侬却要装糊涂陪伊白相下___去___
pid:1

sid=17498:任由生活个风风雨雨吹来淋___去___
pid:1

sid=17517:预期只要撑下___去___,就会赚.
pid:1

sid=17558:而勿再拿梳子___去___斤斤计较剪脱几公分
pid:1

sid=17601:一道提一只小篮子,到街头___去___拣煤核
pid:1

sid=17616:可以走进大自然,___去___领略造物主赐予个花木山水
pid:1

sid=17625:伊晓得终究是要跌辣现实个灰尘当中___去___个
pid:1

sid=17639:丈母娘满怀希望个领了姑爷___去___娘舅家
pid:1

sid=17646:庐舍一眼睛拨席卷而___去___
pid:1

sid=17650:一改过___去___说教个老套路
pid:1

sid=17680:刘胡派___去___监视个船,短辰光搞勿清敌方个目的
pid:1

sid=17692:裹足个老娘被迫到外头___去___讨生活
pid:1

sid=17736:念奴娇,大江东___去___古今文学彩票版.
pid:1

sid=17741:阿拉带了妞妞辣商场里向兜来兜___去___.
pid:1

sid=17760:固然译者可以借助阅读古书___去___体验
pid:1

sid=17764:接下来袭来个又是挥之勿___去___个悲哀
pid:1

sid=17782:再会得自动连通因特网拿信件发出___去___
pid:1

sid=17785:偏偏搿辰光又勿肯听闲话___去___看医师
pid:1

sid=17806:就___去___网上看看听听叫大家个呼声
pid:1

sid=17811:屏勿牢跑辣屏幕前头,闭上眼睛用手___去___摸
pid:1

sid=17814:阿公阿婆六号就要回屋里___去___
pid:1

sid=17834:一改过___去___几年储备慢慢叫增长个势头
pid:0

sid=17842:搿种伤痛想必啥人也勿愿意___去___招惹
pid:1

sid=17847:女儿___去___上班之后我也勿敢蹲辣屋里向
pid:1

sid=17851:会得用样本频率分布___去___毛估估总体分布
pid:1

sid=17858:旁边有一对___去___北京旅游个夫妻
pid:1

sid=17859:剧情讲华仔要赚钞票___去___帮忙
pid:1

sid=17864:侬___去___求求伊拿女儿还拨阿拉
pid:1

sid=17896:一直到我___去___参观了女娲娘娘个庙
pid:1

sid=17910:我想伊老人家有辰光宁愿___去___白相女人
pid:1

sid=18024:脱一家人一道悠闲个___去___吃下午茶
pid:1

sid=18052:接下___去___以简报页面属性为例介绍
pid:1

sid=18054:为当时还比较落后个农牧区送___去___了电力
pid:1

sid=18055:期望以合法;守法___去___战胜非法;违法
pid:1

sid=18071:孤独又有眼忧伤个走来走___去___
pid:1

sid=18089:小杜马上伸手___去___抠炮弹个底座
pid:1

sid=18104:天津呒没我呒没___去___过个幺二角落头里
pid:1

sid=18199:晃来晃___去___,勿以为耻,反以为荣.
pid:1

sid=18211:冷门还需要大家用心___去___竞猜.
pid:1

sid=18232:撇___去___王涛个状态已经江河日下勿讲.
pid:1

sid=18270:有眼企业手拿湿手巾,就是勿___去___拧.
pid:1

sid=18297:攒眼钞票之后伊就___去___买了只铜模
pid:1

sid=18301:嘎巴一记埃个物事掉进山里向___去___了
pid:1

sid=18312:鸭子摇摇摆摆个走过___去___
pid:1

sid=18342:父亲曾经到日本___去___留学
pid:1

sid=18345:___去___寻落脱之后长久寻勿着个高潮
pid:1

sid=18408:装作无所谓个样子让蛇辣身浪向爬来爬___去___
pid:1

sid=18446:回想过___去___一年个艰难脱成就
pid:0

sid=18448:难怪勿少皮鞋刚穿呒没多少辰光就要___去___修
pid:1

sid=18465:悬辣头顶个利剑暂时收回___去___
pid:1

sid=18473:阿娟又摒勿牢到阿辉埃面搭___去___看儿子
pid:1

sid=18505:全家交关长辰光侪忘记脱___去___拿回来
pid:1

sid=18515:从此会得充满信心个___去___完成更加多个梦
pid:1

sid=18517:送___去___节日个问候搭仔良好祝愿
pid:1

sid=18525:欢喜轧闹猛个中国人侪到埃面搭___去___了
pid:1

sid=18535:完整个译稿应该拨送___去___打成字幕档案
pid:1

sid=18543:希望以合法守法___去___战胜非法违法
pid:1

sid=18577:自家酿个苦酒自家吃下___去___
pid:1

sid=18597:咕发咕发勿想___去___
pid:1

sid=18619:算盘打到天外___去___了
pid:1

sid=18633:小囡吃光了带___去___个点心
pid:1

sid=18680:有一个新加坡个同行___去___爬长城
pid:1

sid=18709:伊甘愿到边疆___去___
pid:1

sid=18746:拿片面个理解___去___指导工作
pid:1

sid=18802:明朝会得___去___加拿大访问
pid:1

sid=18804:邻居担心伊___去___吃亏
pid:1

sid=18815:侬到啥场化___去___啊?
pid:1

sid=18833:我下个礼拜天___去___青浦赛车场白相卡丁车,侬去哦?
pid:1

sid=18833:我下个礼拜天去青浦赛车场白相卡丁车,侬___去___哦?
pid:1

sid=18837:侬拖了鞋皮到马路浪___去___像啥样子?
pid:1

sid=18838:伊拉两个人要谈谈,侬___去___做电灯泡插辣伊拉当中做啥?
pid:1

sid=18845:侬急得来一点辰光也勿好等,是___去___投人身是?
pid:1

sid=18862:做了一天功课吃也吃力煞了,等歇阿拉一道___去___操网吧?
pid:1

sid=18863:今朝夜到泡汤___去___?
pid:1

sid=18875:侬要带伊进___去___?
pid:1

sid=18876:今朝夜里出___去___,有勿有方向?
pid:1

sid=18877:我是答应侬出___去___个?
pid:1

sid=18881:侬来___去___做啥?
pid:1

sid=18889:搿桩事体交关麻烦,侬___去___接嘴做啥?
pid:1

sid=18905:喔唷,侬今朝着得老克拉个来,吃喜酒___去___啊?
pid:1

sid=18910:就搿能拿囡儿送出___去___啦,侬肉痛?
pid:1

sid=18932:侬啥体勿___去___南京?
pid:1

sid=18939:侬勿要管人家哪能,先勿先侬啥体___去___骂人家呢?
pid:1

sid=18940:侬到底___去___?
pid:1

sid=18942:伊一刹那到啥地方___去___啦?
pid:1

sid=18943:今朝阿拉一道到大世界___去___?
pid:1

sid=18944:我都勿要___去___个地方,伊会想去?
pid:1

sid=18944:我都勿要去个地方,伊会想___去___?
pid:1

sid=18953:侬___去___咾?
pid:1

sid=18954:葛末侬明朝勿___去___了是?
pid:1

sid=18957:侬魂灵头拨伊勾得___去___了?
pid:1

sid=18959:侬到松江___去___?
pid:1

sid=18962:搿种地方侬想___去___啊?
pid:1

sid=18979:侬___去___勿啦?
pid:1

sid=18980:再___去___一趟,勿晓得我吃力勿啦?
pid:1

sid=18982:伊已经___去___了末,侬寻伊做啥?
pid:1

sid=18984:侬阿是勿肯___去___?
pid:1

sid=18995:嗯,侬呒没___去___啊?
pid:1

sid=19007:伊哪能勿___去___买块豆腐撞撞煞喃?
pid:1

sid=19019:到天浪___去___摘星星,还是为侬堵枪眼?
pid:1

sid=19020:搿闲话___去___骗赤佬,做啥侪可以,伊肯为侬去死?
pid:1

sid=19020:搿闲话去骗赤佬,做啥侪可以,伊肯为侬___去___死?
pid:1

sid=19023:伟伟手缩回___去___
pid:1

sid=19044:迭位同学,哪能介晚也勿回___去___啦?
pid:1

sid=19052:侬晓得我上趟仔做啥要回___去___啦?
pid:1

sid=19053:葛侬现在,上趟仔做啥要回___去___啦?
pid:1

sid=19059:慢一点,侬住辣川沙,做啥屋里勿回___去___,跑到周浦来打工啦?
pid:1

sid=19063:搿姑娘也属老虎,何里天我带侬___去___认一认好勿啦?
pid:1

sid=19064:屋里房子介大,还有空关辣海个,哪能勿借出___去___辣?
pid:1

sid=19069:葛末我也___去___困觉了,分红哪能分法子啦?
pid:1

sid=19080:葛末侬接下___去___有得啥个打算啦?
pid:1

sid=19081:介早侬到啥地方___去___啊?
pid:1

sid=19082:印度片,蛮好看个,一道___去___看勿啦?
pid:1

sid=19083:埃面有飞车走壁,要么阿拉再___去___看看勿啦?
pid:1

sid=19088:我会用命___去___调搿只瘪三个命啊?
pid:1

sid=19093:第二天侬还会勿会___去___注册搿家公司喃?
pid:1

sid=19095:我哪能会得介无趣个啦,会得___去___迷恋搿种物事个伊讲?
pid:1

sid=19102:但是伊自家勿好动,又哪能介让种子到别个地方___去___呢?
pid:1

sid=19115:为仔一篇文章要___去___订一份电子报咾?
pid:1

sid=19118:___去___上培训班勿啦?
pid:1

sid=19142:作为消费者,阿拉是勿是应该用买多层个眼光___去___挑剔高层呢?
pid:1

sid=19177:难勿成房东今朝夜里勿打算___去___等啊?
pid:1

sid=19216:伊拉为啥勿___去___信访局,而是要来区政府喃?
pid:1

sid=19228:伊到天堂里___去___了,还有啥人好代替寂寞来唱歌喃?
pid:1

sid=19240:何必还要介麻烦个___去___演算喃?
pid:1

sid=19250:还是讲要辣整个行业里向再___去___寻寻看下头一个蓝海呢?
pid:1

sid=19253:房子个价钿必定还要跌,葛末要拿钞票存到银行里___去___咾?
pid:1

sid=19304:侬认为搿个市场到底需勿需要___去___救喃?
pid:1

sid=19316:侬想勿想到我住个地方___去___看看看?
pid:1

sid=19317:搿能介做个成本高先勿___去___讲伊,数据个准确性到底好保证勿啦?
pid:1

sid=19339:猫搭仔老虫本来就是仇敌,覅___去___讲是家猫搭仔野生个黄鼠狼唻?
pid:1

sid=19346:而搿点外资企业为啥没受到___去___杠杆化个拖累喃?
pid:1

sid=19354:勿怕打官司,为啥要___去___寻被害人私了喃?
pid:1

sid=19368:投资者想买黄金要用啥个币___去___买喃?
pid:1

sid=19405:伊停了一停,接下___去___讲
pid:1

sid=19407:海蓝快点接下___去___讲
pid:1

sid=19438:搿只夹子会勿会直接摘下来厾到水盆里___去___啦?
pid:1

sid=19450:有人质疑阿是有商人拿口罩收得___去___囤积居奇?
pid:1

sid=19464:侬觉着搿场危机啥辰光好撑过___去___喃?
pid:1

sid=19487:虽然讲人侪震得昏过___去___了,但是勿种粮食阿拉吃啥喃?
pid:1

sid=19536:吃到自家肚皮里___去___了有啥好心痛个喃?
pid:1

sid=19545:哪能会得想到___去___翻译男人家为啥有奶奶头啦?
pid:1

sid=19547:三十个学生子为啥体会得走到歪路浪___去___喃?
pid:1

sid=19567:搿点拨伊挑得___去___个人去执行啥个任务了啦?
pid:1

sid=19567:搿点拨伊挑得去个人___去___执行啥个任务了啦?
pid:1

sid=19569:好通过别个途径___去___研究,去学习?
pid:1

sid=19569:好通过别个途径去研究,___去___学习?
pid:1

sid=19576:我一直奇怪,沈小姐有啥动机,费尽周折___去___谋害晓晓啦?
pid:1

sid=19588:珠算文化要勿要加进中小学个传统教学里___去___喃?
pid:1

sid=19594:冉有接下___去___问
pid:1

sid=19598:一定要小囡礼拜天出钞票___去___汲取侬个营养咾?
pid:1

sid=19631:今后是勿是还要打算___去___买美国个国债喃?
pid:1

sid=19646:是吃冤枉官司离开,还是另外再___去___寻一片绿洲喃?
pid:1

sid=19653:葛末侬就自家___去___咾?
pid:1

sid=19664:___去___上培训班?
pid:1

sid=19670:是要继续恨下___去___喃,还是要调一个方式来继续阿拉个邦交?
pid:1

sid=19672:侬讲我要哪能介___去___面对我个爷娘喃?
pid:1

sid=19676:侬勿到水里向___去___练,哪能学得会游泳啦?
pid:1

sid=19684:为啥勿___去___问伊喃?
pid:1

sid=19692:侬打算跟爷娘一道到阿奶屋里向___去___拜年?
pid:1

sid=19693:侬哪能勿叫小囡___去___养猪猡啦?
pid:1

sid=19703:阿拉拿啥个___去___跟人家比啦?
pid:1

sid=19717:云妹妹将来嫁过___去___了,叫人家哪能看得起伊啦?
pid:1

sid=19725:伊倒愿意侬到外头___去___兜白相啊?
pid:1

sid=19731:勿要___去___讲七巧个嘴巴介松,脾气介暴躁,哪能瞒得过去喃?
pid:1

sid=19731:勿要去讲七巧个嘴巴介松,脾气介暴躁,哪能瞒得过___去___喃?
pid:1

sid=19751:还到啥人屋里___去___过啊?
pid:1

sid=19769:夹忙头里侬叫我卖拨啥人___去___啊?
pid:1

sid=19770:侬要我拿田卖脱___去___买侬个房子咾?
pid:1

sid=19773:伊为啥要___去___戳穿伊喃?
pid:1

sid=19780:侬人也介大了,又是一双大脚,何里___去___勿得?
pid:1

sid=19782:伊拉娘___去___闹搿能介一场,伊下趟有啥个面孔去见人喃?
pid:1

sid=19782:伊拉娘去闹搿能介一场,伊下趟有啥个面孔___去___见人喃?
pid:1

sid=19792:侬二妈搿种脾气啥人敢___去___惹伊啊?
pid:1

sid=19796:傻姑娘,要侬___去___催伊,有啥个用啦?
pid:1

sid=19800:何必要___去___热面孔贴伊冷屁股喃?
pid:1

sid=19801:行个是新派规矩,我送伊到学堂里___去___,还要我哪能啦?
pid:1

sid=19812:侬勿___去___照照看镜子,侬有何里一点让人家看得上眼啦?
pid:1

sid=19823:何里有大姑娘___去___妇科看病个?
pid:1

sid=19843:辰光到何里搭___去___了?
pid:1

sid=19848:上海人到啥地方___去___了?
pid:1

sid=19853:___去___报警?
pid:1

sid=19858:看侬个面色勿大好,___去___看过医生了?
pid:1

sid=19880:现在还有多少朋友三日两头___去___跑电影院个?
pid:1

sid=19907:但是为啥大家感受到上海闲话反而辣辣衰弱下___去___呢?
pid:1

sid=19922:侬___去___啥去啊?
pid:1

sid=19922:侬去啥___去___啊?
pid:1

sid=19923:侬勿___去___见义勇为啊?
pid:1

sid=19924:___去___啥,爷叔讲两个,侬真当两个啊?
pid:1

sid=19926:肋棚骨打断脱倒也算唻,打了爷叔大小便失禁寻啥人___去___啊?
pid:1

sid=19929:侬哪能又___去___飞了啦?
pid:1

sid=19953:有勿有开了几年之后,再___去___人民政府登记个可能?
pid:1

sid=19958:老爷叔啊,侬___去___算算命看,迭辈子还发啥财?
pid:1

sid=19967:可口可乐,如果是苦口苦乐,啥人会得___去___吃?
pid:1

sid=19990:葛末我哪能会得___去___收藏扇子个呢?
pid:1

sid=19994:远___去___个藤拍帮童年个快乐,侬还会再回来?
pid:1

sid=20014:等吃了结婚酒水,___去___啥地方度蜜月呢?
pid:1

sid=20028:___去___后间,听见了?
pid:1

