word:又
0: h6jo-23
1: jo-53
2: h6i23

sid=100:伊立辣田头看了___又___看勿忍离开.
pid:0

sid=220:侬___又___要去花侬个女朋友了.
pid:0

sid=269:伊买了根金链条,___又___买第二根.
pid:0

sid=342:侬讲了一遍___又___一遍,神思真好!
pid:0

sid=395:少爷脾气___又___来了又发了.
pid:0

sid=395:少爷脾气又来了___又___发了.
pid:0

sid=426:侬看,老娘舅___又___来了.
pid:0

sid=448:伊___又___拿奖了,搿个人是人妖啊!
pid:0

sid=510:我___又___做勿出了,戳!
pid:0

sid=511:戳,今朝商店门___又___呒没开!
pid:0

sid=565:张玉宁搿趟泡吧,居然___又___拨狗仔队捉牢了.
pid:0

sid=566:伊泡王莺泡勿成,___又___想来泡我.
pid:0

sid=620:侬今朝___又___要来烦我了,侬真是我个前世冤家.
pid:0

sid=632:我个老毛病腰酸___又___要上腔了.
pid:0

sid=641:伊力把___又___勿大,想来吃脱我啊!
pid:0

sid=648:当心伊拉___又___要弄啥个名堂了.
pid:0

sid=790:搿个小囡拿一根石条子扳倒___又___扳起
pid:0

sid=869:长远勿收捉侬了,骨头___又___轻了.
pid:0

sid=965:侬再勿识相___又___要吃屁股了.
pid:0

sid=1040:两个人___又___辣讲张了,介许多事体侪留拨我一介头做.
pid:0

sid=1066:今朝阿拉___又___嘲伊了
pid:0

sid=1082:今朝___又___拨老师关脱一门课.
pid:0

sid=1099:___又___要难为两钿钞票去买.
pid:0

sid=1101:伊刚刚还讲要来,转念头___又___勿来了.
pid:0

sid=1146:伊营救公主个辰光,___又___梳长辫子又着牛仔裤,既惊险又搞笑.
pid:0

sid=1146:伊营救公主个辰光,又梳长辫子___又___着牛仔裤,既惊险又搞笑.
pid:0

sid=1146:伊营救公主个辰光,又梳长辫子又着牛仔裤,既惊险___又___搞笑.
pid:0

sid=1147:我搿个月工资___又___呒没了.
pid:0

sid=1149:侬脱伊讲搿种难事体,头绪___又___多,伊是缠勿清个.
pid:0

sid=1162:侬何必烦费,___又___买礼来.
pid:0

sid=1213:伊当面是好好先生,背后___又___辣算计人家.
pid:0

sid=1222:阿拉___又___呒没同意伊搿能做,伊一家头辣瞎乌搞!
pid:0

sid=1277:搿只马桶___又___上班了.
pid:0

sid=1402:伊面孔槭,身材___又___好.
pid:0

sid=1602:侬吃了___又___想吃.真馋痨!
pid:0

sid=1735:砌好个墙头___又___拆脱,搿两日个生活侪白白里做个.
pid:0

sid=1898:我刚正回来,伊___又___要我出去了.
pid:0

sid=1959:有啥伊一歇歇___又___勿去了.
pid:0

sid=1966:伊勿听闲话,搿两日___又___加恘了.
pid:0

sid=2063:我___又___呒没做错咾.
pid:0

sid=2153:过一歇,伊___又___出去哉.
pid:0

sid=2299:叶,我___又___呒没赞成过!
pid:0

sid=2377:白莲泾浪___又___出氽江浮尸了.
pid:0

sid=2413:沈念祖吓个___又___勿是王桂花,而是玲玲.
pid:0

sid=2493:颜色淡脱了,用揩布狠狠叫揩一揩,___又___变亮了.
pid:0

sid=2503:鱼腥气弄得伊___又___腻心又心痛.
pid:0

sid=2503:鱼腥气弄得伊又腻心___又___心痛.
pid:0

sid=2633:像煞是勾引,___又___像是拒绝.
pid:0

sid=2713:楠楠___又___跟牢仔伊拉姆妈个农村户口.
pid:0

sid=2728:快眼帮姆妈看看看,哪能介做可以___又___快又好.
pid:0

sid=2728:快眼帮姆妈看看看,哪能介做可以又快___又___好.
pid:0

sid=2768:囡儿辣发抖,像是着冷了,___又___像是生病了.
pid:0

sid=2777:过脱一歇,伊___又___像爬山虎一样压上来.
pid:0

sid=2837:头发辣肩胛高头顺开,___又___黑又直.
pid:0

sid=2837:头发辣肩胛高头顺开,又黑___又___直.
pid:0

sid=2893:第二天一早,张祖平去单位打了考勤,___又___踏脚踏车过江.
pid:0

sid=2977:___又___肥又大,没人看到伊是哪能长大个.
pid:0

sid=2977:又肥___又___大,没人看到伊是哪能长大个.
pid:0

sid=2981:佳佳两种侪勿算,___又___两种侪打点边.
pid:0

sid=3071:脱绰号一样,伊生得___又___黑又小,长相贼头狗脑.
pid:0

sid=3071:脱绰号一样,伊生得又黑___又___小,长相贼头狗脑.
pid:0

sid=3082:___又___翘又鼓个奶奶,叫伊走路勿自在个低头含胸.
pid:0

sid=3082:又翘___又___鼓个奶奶,叫伊走路勿自在个低头含胸.
pid:0

sid=3126:敏敏有眼失望,___又___勿晓得是为啥道理失望.
pid:0

sid=3198:馄饨吃好,___又___吃了几口汤.
pid:0

sid=3314:___又___买纸头又印刷,毁家闹革命啊.
pid:0

sid=3314:又买纸头___又___印刷,毁家闹革命啊.
pid:0

sid=3361:可能记了勿全,侬就讲了一遍,我___又___勿是录音机.
pid:0

sid=3387:装起来装脱几天,调试___又___调脱几天,拿小爷叔弄煞快.
pid:0

sid=3397:伊最崇拜既会踏脚踏车___又___会踏黄鱼车个人,譬如前头迭位.
pid:0

sid=3416:闲话到嘴巴里,___又___咽下去了.
pid:0

sid=3440:勿要讲是南京,南极___又___有啥关系.
pid:0

sid=3444:不过心里还是有点轻视,文笔好___又___哪能啦.
pid:0

sid=3513:搿种事体___又___讲勿清爽个咾.
pid:0

sid=3541:发觉没用___又___厾辣垃圾堆里了.
pid:0

sid=3557:既是天然个,___又___是外力个.
pid:0

sid=3563:汏浴个女人跑脱了一拨___又___来一拨.
pid:0

sid=3566:伊___又___想惹尿了,奔进汏浴间.
pid:0

sid=3584:___又___臭又粗,跟老树桩呒没啥两样.
pid:0

sid=3584:又臭___又___粗,跟老树桩呒没啥两样.
pid:0

sid=3631:河沟附近交关树,杨柳树一株___又___一株.
pid:0

sid=3636:摘几根___又___细又软个嫩枝,围成圆个编个几圈.
pid:0

sid=3636:摘几根又细___又___软个嫩枝,围成圆个编个几圈.
pid:0

sid=3700:伊马上___又___折回来了,因为司令个子弹也用光了.
pid:0

sid=3772:河浜里___又___伸出一只头,是青青游过来了.
pid:0

sid=3791:刘大裤子救好一个男小囡,___又___折回来.
pid:0

sid=3833:过路人误以为___又___是一个欢喜拓小便宜个村姑.
pid:0

sid=3857:公安局去过浦东中学,后来___又___去了埭浦东中心医院.
pid:0

sid=3858:伊膀胱癌___又___复发了,已经转移到肺部了.
pid:0

sid=3891:小潘爷叔一个字也没留下来,___又___瘦又黄.
pid:0

sid=3891:小潘爷叔一个字也没留下来,又瘦___又___黄.
pid:0

sid=3906:三阿哥死得早,___又___是生癌,总归勿吉利.
pid:0

sid=3941:同时___又___理解了死亡个真谛.
pid:0

sid=3958:伊一个小姑娘,___又___没听敌台,又没贴大字报,有啥政治问题啦.
pid:0

sid=3958:伊一个小姑娘,又没听敌台,___又___没贴大字报,有啥政治问题啦.
pid:0

sid=3963:邵枫个表白___又___婉转又直接.
pid:0

sid=3963:邵枫个表白又婉转___又___直接.
pid:0

sid=3972:伊___又___停下脚步,头转过来了.
pid:0

sid=3989:我___又___从来也没答应过侬啥咾.
pid:0

sid=3997:书落辣地浪向,伊头回过来,邵枫___又___跑脱了.
pid:0

sid=4002:伊心里向内疚,想补偿对方,实际浪___又___没欠人家啥.
pid:0

sid=4004:既是彼此个主人,___又___是彼此个证人.
pid:0

sid=4007:没好透个伤口像火苗一样___又___拿伊重新点旺.
pid:0

sid=4039:我___又___勿是鬼.
pid:0

sid=4059:伊___又___辣海重复迭眼可笑个表白.
pid:0

sid=4130:地浪___又___湿又滑,根本立勿牢.
pid:0

sid=4130:地浪又湿___又___滑,根本立勿牢.
pid:0

sid=4135:吓人倒怪个惨叫___又___来了.
pid:0

sid=4187:相比伊吃个苦头,献点血___又___算啥喃.
pid:0

sid=4211:伊拉勿能够接受个是结果,___又___何必去提原尾喃.
pid:0

sid=4253:自称是苏东坡个后裔,当然咾,搿___又___没办法考证个.
pid:0

sid=4286:原来___又___回到了浦东.
pid:0

sid=4369:但是因为是哥哥个意思,___又___勿好赶伊跑.
pid:0

sid=4379:有辰光搿拨刚刚吃好,后头一拨___又___来了.
pid:0

sid=4387:中国___又___勿受美国领导,凭啥跑得来指手划脚个啦.
pid:0

sid=4413:平平老是感觉鱼妹半夜里出门,天亮前___又___困回来.
pid:0

sid=4419:开窗偷看,看见西厢房个灯亮了一记,___又___暗脱了.
pid:0

sid=4478:过脱几天,两个种地个___又___来了.
pid:0

sid=4534:伊拉老是来,我___又___勿是伊拉个姑娘.
pid:0

sid=4537:涛涛真个朝伊走近两步,___又___勿动了.
pid:0

sid=4540:文文___又___走了一步,停下来.
pid:0

sid=4582:还好呀,___又___勿算龌龊个咾,掸一掸么就可以了呀.
pid:0

sid=4587:不过脱小开___又___勿一样,骨子里要加点霸气,外加有点忧郁.
pid:0

sid=4667:我___又___勿是侬肚皮里向个蛔虫咾,快点讲呀.
pid:0

sid=4675:但是___又___觉着真个有人辣呻吟,是鱼妹个声音.
pid:0

sid=4678:伊想叫,___又___叫勿出来.
pid:0

sid=4706:到了夜里,___又___开始瞎想八想.
pid:0

sid=4756:我此地___又___勿是说走就走个.
pid:0

sid=4777:一阵大风吹过来,___又___重又沉个蚊帐飞起来了.
pid:0

sid=4777:一阵大风吹过来,又重___又___沉个蚊帐飞起来了.
pid:0

sid=4790:不过如果讲农芳是搿只雌狐狸,雄狐狸___又___是啥人喃.
pid:0

sid=4793:但是恐惧刚刚淡脱点,搿只梦___又___来了.
pid:0

sid=4802:两只狐狸___又___跑出来了,迓到墓碑后头.
pid:0

sid=4816:陶培尔手浪个镰刀___又___出现了,刀浪侪是个血.
pid:0

sid=4860:好看___又___勿当饭吃个咾,侬困扁头啦.
pid:0

sid=4869:阿拉___又___勿是废品回收站咾.
pid:0

sid=4873:脱羽毛相像,___又___字字千钧.
pid:0

sid=4937:听到隔壁头___又___吵起来了.
pid:0

sid=4956:想当初,___又___矮又难看个广东人辣上海讨生活.
pid:0

sid=4956:想当初,又矮___又___难看个广东人辣上海讨生活.
pid:0

sid=4975:捉牢么也只不过是吃根甜芦粟呀,___又___勿会哪能个咾.
pid:0

sid=4989:乔乔心里向煞辣势清,无非是吓伊___又___跑脱呀.
pid:0

sid=5009:先拿阿哥杀脱了,___又___拿店里向个小姑娘杀脱了.
pid:0

sid=5011:乔乔心里___又___咯噔一记,去看埃则新闻.
pid:0

sid=5012:车建国___又___翻到另一版去了.
pid:0

sid=5016:乔乔定了定神,仔仔细细___又___看了遍,一个字也勿放过.
pid:0

sid=5019:外加,趁夜里出门,爷娘___又___要当伊是离家出走,要误会个.
pid:0

sid=5053:顺带便带带外甥囡,___又___勿算招女婿个.
pid:0

sid=5067:___又___没冤枉侬咾.
pid:0

sid=5071:我是一向促掐个,侬___又___勿是勿晓得.
pid:0

sid=5103:有辰光听起来___又___像是辣惨叫.
pid:0

sid=5106:伊从地浪向爬起来,搓搓弄龌龊个手,恨自家___又___出丑了.
pid:0

sid=5107:隔段日脚,好了伤疤忘记脱痛,___又___想试试看.
pid:0

sid=5116:老毛病___又___犯了,伊总归控制勿好平衡.
pid:0

sid=5126:像煞是离地三尺,___又___勿好自家停下来.
pid:0

sid=5141:还勿罢休,___又___要再踢.
pid:0

sid=5148:立起来去退溜冰鞋,辣调鞋子个窗口,___又___碰着了.
pid:0

sid=5158:___又___想来吃我个豆腐,屋里开豆腐店啊.
pid:0

sid=5185:金六六___又___想了个地方.
pid:0

sid=5207:___又___勿晓得搿种奥妙是啥个来头.
pid:0

sid=5233:___又___勿会真个断绝关系个咾.
pid:0

sid=5290:侬___又___是一个正正派派个良家妇女了.
pid:0

sid=5331:看上去讨了个漂亮个老婆,抱了没几天,被窠___又___空脱了.
pid:0

sid=5356:到了乔乔手心里___又___变成功兵.
pid:0

sid=5367:今朝___又___想得寸进尺,进门没几天就要分家产啦.
pid:0

sid=5368:马家___又___勿欠侬个咾,侬搿个脑筋想也勿要想.
pid:0

sid=5383:想摆大将风度,___又___掩饰得勿好.
pid:0

sid=5387:乔乔勿跟具体何里个人讲闲话,___又___像是辣讲拨每个人听.
pid:0

sid=5410:别个侪带得跑,房子___又___勿好肮辣跑个咾.
pid:0

sid=5418:乔乔想问涓子失恋个原因,闲话到嘴巴边浪___又___咽下去了.
pid:0

sid=5436:但是伊拉___又___并非严格个保密单位.
pid:0

sid=5475:侬明朝物事早班嘛,哪能___又___跑过来了啦.
pid:0

sid=5538:强龙勿压地头蛇,派出所___又___勿是自家开个.
pid:0

sid=5594:马为东个脾气侬___又___勿是勿晓得,块头大有啥用啦.
pid:0

sid=5614:比方昨日夜里,好勿容易太平了,半夜弄醒,___又___来了.
pid:0

sid=5643:过脱几日,我___又___去了一趟,再后来嘛,懂了.
pid:0

sid=5849:慢慢讲,卖蛋男人,___又___勿是陈忠敏,紧张啥.
pid:0

sid=5867:隔壁一个老先生,以为___又___要搞运动了.
pid:0

sid=5904:是呀是呀,低档小市民,恶形恶状,___又___骂又打,心情可以理解.
pid:0

sid=5904:是呀是呀,低档小市民,恶形恶状,又骂___又___打,心情可以理解.
pid:0

sid=5951:蓓蒂讲,___又___是大老爷.
pid:0

sid=6158:橡皮筋捆扎,裤袋里___又___有橄榄核等等硬物,极易损耗.
pid:0

sid=6165:纠察一喊,大家飞开,___又___围拢.
pid:0

sid=6173:小毛娘讲,现在___又___困难了,勿要紧,我笃定泰山.
pid:0

sid=6327:出监养了半年,___又___失踪,去革命了.
pid:0

sid=6385:宏庆讲,___又___来了.
pid:0

sid=6399:姜小姐讲,去这种乡下穷地方,我___又___勿谈恋爱咾.
pid:0

sid=6561:___又___发痴了,十三点.
pid:0

sid=6609:康太,实在标致,既漂亮,___又___温柔.
pid:0

sid=6833:楼下___又___是钢琴高音区响声.
pid:0

sid=6870:此刻小毛娘讲,为啥___又___赖学,吃中饭就逃回来,老师会咬人啊.
pid:0

sid=6872:肚皮___又___痛了,小毛趴到眠床浪.
pid:0

sid=7031:小赤佬,讲定勿出门,脚头子___又___痒了,橄榄屁股坐勿稳.
pid:0

sid=7231:真个来了,___又___挑三拣四,翻面孔比翻牌还要快.
pid:0

sid=7233:算了,过几个钟头,两个人笑一笑,___又___粘起来了.
pid:0

sid=7266:文文看一眼金祁讲,___又___是女人,吃足女人苦头,还勿够.
pid:0

sid=7576:此刻___又___来仔一辆三轮车,大伯伯下车.
pid:0

sid=7610:唱片放一张___又___一张,姐姐跳了一次又一次.
pid:0

sid=7610:唱片放一张又一张,姐姐跳了一次___又___一次.
pid:0

sid=7662:有人嫌鄙忒清,___又___有人嫌鄙忒瘦,侪勿是,我知音.
pid:0

sid=7870:老毛病___又___犯了是,刚刚盯紧了潘小姐,上瞄下瞄.
pid:0

sid=8168:也许西式料子___又___行俏了.
pid:0

sid=8180:阿婆讲,夜里,___又___梦到棺材了.
pid:0

sid=8315:蓓蒂乘上火车,每样觉着新鲜,___又___想乘船.
pid:0

sid=8413:百子,___又___叫百响,满地红.
pid:0

sid=8511:昨日去做面孔,小妹讲我个皱纹,___又___多了两根.
pid:0

sid=8597:既要年轻,漂亮,___又___勿想吃苦头.
pid:0

sid=8693:阿宝专吃雌蟹,___又___肥又满,对.
pid:0

sid=8693:阿宝专吃雌蟹,又肥___又___满,对.
pid:0

sid=8823:但开心了半日天,___又___出去觅觅寻寻.
pid:0

sid=8827:搞到手,开心半日天,___又___到外头东看西看.
pid:0

sid=8829:开心半日天,___又___出去看,去觅.
pid:0

sid=8995:挂到香港小姐头浪,___又___滑下来.
pid:0

sid=9045:阿宝走到大门口,女工讲,___又___来做啥.
pid:0

sid=9271:电热丝___又___坏脱了.
pid:0

sid=9287:___又___乱讲了,可能.
pid:0

sid=9290:___又___吓了,样样要吓,胆子真小.
pid:0

sid=9323:我勿懂照相机,请同事来帮忙,___又___勿登报纸,勿可以啊.
pid:0

sid=9346:潘静挂了电话,下半日___又___打来.
pid:0

sid=9397:两零一两年,我___又___参加了一只电视节目.
pid:0

sid=9408:显然个,当年个团购大潮___又___辣辣重新上演.
pid:0

sid=9415:搿能介个创业公司___又___得到了额外个资源.
pid:0

sid=9423:侬拿赚钞票当作首要目的,而侬个认知少之___又___少.
pid:0

sid=9424:而搿个过程___又___需要侬付出老大个代价.
pid:0

sid=9474:我有钞票个辰光___又___呒没辰光.
pid:0

sid=9489:一个偶然个机会,___又___看到搿个小姑娘个一种感觉.
pid:0

sid=9521:景点之所以吸引侬,是因为伊包含侬老在乎___又___接触勿到个物事.
pid:0

sid=9612:拨我一只黑颜色个手套,___又___拿一套自制护目镜戴辣我头浪.
pid:0

sid=9672:而伊个尺寸___又___开始增加.
pid:0

sid=9829:同时___又___勿要求人类去回报个人.
pid:0

sid=9869:就会得___又___退一步,觉着为个小人活辣海也是自私个.
pid:0

sid=9895:搿___又___让我想起另外一本书遥远个救世主.
pid:0

sid=9938:就好产生一种持久个;宁静个但是___又___是老充沛个喜悦感.
pid:0

sid=9950:而当时伊___又___辣勿断个克服搿能介一种挑战.
pid:0

sid=9988:伊拉___又___选择了一种策略,就是辣搿个种子个表面长一层果肉.
pid:0

sid=10204:先是握紧了拳头,___又___拿两只手用力一撒.
pid:0

sid=10206:跑了两步,___又___立牢了,身体向前头呴辣海.
pid:0

sid=10280:七巧要出去,___又___拿背心贴辣门浪.
pid:0

sid=10297:一味个叫阿拉省,省下来___又___拨人家拿出去大手大脚个用脱!
pid:0

sid=10299:玳珍看了伊一眼,冷冷个讲,搿___又___呒没办法个咾.
pid:0

sid=10303:舅爷来了,___又___勿是背人个事体.
pid:0

sid=10313:伊娘家人难得上门,服侍勿周到,___又___要发格了.
pid:0

sid=10327:解脱___又___纽起来,就是开勿出口.
pid:0

sid=10329:成天价念念叨叨,见到妹妹个面,___又___像锯脱嘴巴个葫芦一样个!
pid:0

sid=10332:侬别转屁股就跑,我___又___跑勿脱.
pid:0

sid=10344:伊要有点人气,倒___又___好了啦!
pid:0

sid=10371:大年问候了姜家全府上下,___又___要参见老太太.
pid:0

sid=10376:阿拉___又___勿辣侬眼前,自家冷热侬自家要当心.
pid:0

sid=10378:___又___是一副四两重个金镯头.
pid:0

sid=10390:老早仔个事体___又___回来了.
pid:0

sid=10408:去年仔伊为丈夫戴孝,今年仔婆婆___又___过世了.
pid:0

sid=10423:___又___搁仔一只瓜棱茶碗.
pid:0

sid=10424:四周围除脱马师爷之外,___又___有特地邀请来个公亲.
pid:0

sid=10430:___又___翻翻账簿读出重要个田地房产个所在搭仔每年个收入.
pid:0

sid=10453:我想叫三爷来代侬照管,侬多少贴伊点,___又___怕侬勿要伊!
pid:0

sid=10468:马师爷___又___勿方便拿伊个手拿开.
pid:0

sid=10477:___又___问白哥阿是辣书房里向,安姐个湿气阿是好了.
pid:0

sid=10479:三弟侬近枪把___又___发福了.
pid:0

sid=10499:七巧准备要打,___又___拿手缩回去.
pid:0

sid=10501:抬高了手,一扇子劈下来,___又___辣半空当中停牢了,吃吃吃笑起来.
pid:0

sid=10516:为了避开侬之外___又___要避开伊.
pid:0

sid=10529:好勿容易伊总算死心了,伊___又___过来惹惹伊.
pid:0

sid=10542:七巧___又___问了一眼详细情形.
pid:0

sid=10546:侬搿点田要卖趁现在就要卖脱了,听人家讲___又___要打仗了.
pid:0

sid=10574:伊勿是一个好人,伊___又___勿是勿晓得.
pid:0

sid=10578:一阵风过脱,___又___拿帘子吸回去.
pid:0

sid=10579:气还呒没透过来,风___又___来了,呒头呒脸个包牢伊.
pid:0

sid=10586:秋天过脱___又___是冬天,七巧与现实失去了接触.
pid:0

sid=10612:一门心思想我个钞票,一计勿成,___又___生一计!
pid:0

sid=10652:搿天放假回去,点了一点,___又___发觉有一条被单落脱了.
pid:0

sid=10661:来了半年,___又___无缘无故个迓迓叫走脱了.
pid:0

sid=10668:长安口琴___又___吹起来了.
pid:0

sid=10671:侬养下来___又___勿是个十勿全,就勿肯帮我争口气!
pid:0

sid=10687:如果讲是有铜钿人家,对方___又___勿热心.
pid:0

sid=10688:长安不过是中等姿色,伊拉娘个出身低,___又___勿贤惠.
pid:0

sid=10704:天性厚道,___又___勿是啥个好闲话.
pid:0

sid=10741:搿___又___难勿倒我个咾!
pid:0

sid=10754:七巧___又___是咬牙齿,又是笑,又是咕咕咕个骂.
pid:0

sid=10754:七巧又是咬牙齿,___又___是笑,又是咕咕咕个骂.
pid:0

sid=10754:七巧又是咬牙齿,又是笑,___又___是咕咕咕个骂.
pid:0

sid=10762:七巧笑嘻嘻个转了只弯,___又___回到伊新妇身浪向来了.
pid:0

sid=10766:伊晓得伊个婆婆___又___辣埃面盘问伊个老公.
pid:0

sid=10767:伊晓得伊个丈夫___又___辣埃面讲一点啥个事体.
pid:0

sid=10769:明朝伊___又___要厚仔个面皮到伊搿搭来了.
pid:0

sid=10785:伊___又___倒到眠床浪去了.
pid:0

sid=10789:伊吓搿个月亮光,___又___勿敢开灯.
pid:0

sid=10793:伊勿去用手帕擦眼睛,擦肿了,伊婆婆___又___要讲了.
pid:0

sid=10796:夫妻勿和,长白慢慢点介___又___开始往花街柳巷里向走动了.
pid:0

sid=10798:七巧___又___变仔方个哄伊吃鸦片烟.
pid:0

sid=10810:七巧看女儿注定是要做老姑娘了,就___又___调了一种论调.
pid:0

sid=10820:吃搿个,吃埃个,吃累___又___吃累勿起.
pid:0

sid=10823:___又___调上了苹果绿乔琪纱个旗袍,高领圈,荷叶边袖子.
pid:0

sid=10831:长馨猜伊是存心要搭点架子,心中___又___好气又好笑.
pid:0

sid=10831:长馨猜伊是存心要搭点架子,心中又好气___又___好笑.
pid:0

sid=10839:___又___勿是新娘子,要三请四请个,逼牢仔上轿!
pid:0

sid=10852:___又___寻了只借口走开了.
pid:0

sid=10861:绿心红瓣,是尼罗河个莲花,___又___是法国王室个百合徽章.
pid:0

sid=10870:侬___又___勿是勿晓得,侬爹爹跟侬二妈妈像仇人一样个.
pid:0

sid=10880:长安与童世舫只装做呒没见过面个样子,___又___碰了一趟头.
pid:0

sid=10901:窗门外头营营个飞仔一颗红个星,___又___一颗绿个星.
pid:0

sid=10914:讲是做了几年个朋友了,勿晓得哪能___又___呒没成功.
pid:0

sid=10928:___又___有一天,长安寻只借口溜出去了.
pid:0

sid=10959:七巧___又___拿长安叫到眼门前,突然之间漏下眼泪.
pid:0

sid=10980:停脱一歇,___又___抽抽搭搭个哭起来了.
pid:0

sid=10996:花园辣深秋个日头里晒了一上半日___又___一下半日.
pid:0

sid=11037:也勿是呒没戒过,身体___又___娇,又是由仔伊个性子宠出来个.
pid:0

sid=11037:也勿是呒没戒过,身体又娇,___又___是由仔伊个性子宠出来个.
pid:0

sid=11043:停脱一歇,___又___上去了.
pid:0

sid=11045:佣人___又___换上了新烫个竹叶青.
pid:0

sid=11047:埃只小鬼头___又___进来辣长白耳朵旁边讲脱几句.
pid:0

sid=11075:伊并呒没死,___又___挨了半个号头光景再死个.
pid:0

sid=11137:十几年之后,___又___被改为上海市青年宫.
pid:0

sid=11145:阎王殿是让小小囡想去___又___勿敢去个地方.
pid:0

sid=11151:八十年代初,大殿修整过后___又___变成了工艺美术品商店.
pid:0

sid=11171:上海人拿___又___破又旧个脚踏车叫做老坦克.
pid:0

sid=11171:上海人拿又破___又___旧个脚踏车叫做老坦克.
pid:0

sid=11182:到了安亭,买了几只大饼充饥,___又___继续上路.
pid:0

sid=11193:呒没蹲辣苏州过夜,第二天夜到___又___踏了车子飞奔.
pid:0

sid=11195:后首来几年,我___又___约了同学踏车子去过常熟;杭州.
pid:0

sid=11241:公园___又___是按照法式园林来修建个.
pid:0

sid=11244:到了一九四六年,伊___又___改名为复兴公园.
pid:0

sid=11248:后首来,___又___辣西面开了一扇侧门通皋兰路.
pid:0

sid=11263:红色老歌一曲___又___一曲.
pid:0

sid=11339:而倒煤___又___出自倒灶.
pid:0

sid=11406:军阶最高个埃位警官___又___笑了.
pid:0

sid=11512:侬搿只瘪三___又___睏觉睏过头了!
pid:0

sid=11582:沧浪亭___又___搬回老重庆路靠淮海路埃面.
pid:0

sid=11585:早几年,上海___又___开出一爿吴越人家个红汤面店.
pid:0

sid=11598:老伯伯坐好,___又___叹了口气.
pid:0

sid=11682:籼米个价钿___又___要比大米便宜一眼.
pid:0

sid=11684:后首来,___又___出来了新品种个籼米,胀性更加大.
pid:0

sid=11735:不过,刚刚开始正常上班,老天爷___又___拨阿拉颜色看了.
pid:0

sid=11768:节后,___又___拉伊拉回屋里向.
pid:0

sid=11769:高速公路___又___勿收关卡钞票.
pid:0

sid=11801:侬反过来做,地板___又___龌龊了.
pid:0

sid=11859:我辣纸浪画个鸡屁股后面___又___画了两只圈.
pid:0

sid=11860:服务生笑出声来,伊___又___弄懂了,我要吃鸡蛋.
pid:0

sid=11861:我马上___又___画了头牛,牛肚皮下头还添了大奶奶.
pid:0

sid=11950:___又___要过年了.
pid:0

sid=11956:近来___又___碰着老刘,问伊还会勿会吃过老酒去开车子.
pid:0

sid=12085:___又___是一场相骂.
pid:0

sid=12096:烟纸店老板个生意经是既精明___又___活络.
pid:0

sid=12120:秋风一吹,___又___到了吃蟹个辰光.
pid:0

sid=12169:抛到空气当中,接牢再抛,弄勿好___又___来了斗志.
pid:0

sid=12170:不过,败鬼蹔马上___又___会露出马脚.
pid:0

sid=12171:因此败鬼蹔___又___被称作二先生.
pid:0

sid=12223:钻了___又___钻,神经烂了又烂.
pid:0

sid=12223:钻了又钻,神经烂了___又___烂.
pid:0

sid=12224:补了___又___补,磨了又磨.
pid:0

sid=12224:补了又补,磨了___又___磨.
pid:0

sid=12226:老虎凳坐了___又___坐,电刑上了又上.
pid:0

sid=12226:老虎凳坐了又坐,电刑上了___又___上.
pid:0

sid=12256:扶梯转弯个地方___又___搭出一间热炒个小厨房间.
pid:0

sid=12267:老头开心了,喉咙___又___响起来.
pid:0

sid=12306:大炮仗___又___叫做两响头.
pid:0

sid=12361:呆子,___又___傻又笨.
pid:0

sid=12361:呆子,又傻___又___笨.
pid:0

sid=12373:房东关照了___又___关照.
pid:0

sid=12380:每天球赛结束,我要___又___写又画.
pid:0

sid=12380:每天球赛结束,我要又写___又___画.
pid:0

sid=12438:既要体面___又___要节约个上海人就行出了节约领.
pid:0

sid=12476:后首来家境好了,___又___回转到本家.
pid:0

sid=12501:到后来___又___开出了四川路.
pid:0

sid=12527:重二变成过中学,___又___变成过聋哑人学堂.
pid:0

sid=12552:刚刚打碎脱一只茶杯,现在___又___去摸茶壶了.
pid:0

sid=12556:秋冬之交脱春夏之交一样,___又___到了乱穿衣个辰光.
pid:0

sid=12602:客堂隔成左右两半,___又___是两家人家.
pid:0

sid=12654:只求新,有可能流于野狐禅,而既新___又___美方为高明.
pid:0

sid=12725:过了几日天,阿拉爷___又___来信催我了.
pid:0

sid=12736:因为图书馆___又___勿要门票,只须要亮亮工作派司就好.
pid:0

sid=12800:吼势___又___变到人身浪去了.
pid:0

sid=12818:只有两只耳朵___又___大又宽,像猪八戒个蒲扇耳朵辣招风.
pid:0

sid=12818:只有两只耳朵又大___又___宽,像猪八戒个蒲扇耳朵辣招风.
pid:0

sid=12832:端午节来临了,老婆___又___辣忙裹粽子做准备了.
pid:0

sid=12850:等退票意义个延伸后来___又___用到方方面面.
pid:0

sid=12868:如果侬是个矮子,视力___又___推扳,想看报就更加吃力了.
pid:0

sid=12947:两零一一年___又___继续做好事,宁可自家蚀本,也要帮助伊面个老百姓卖脱积压个猕猴桃.
pid:0

sid=12958:既传统开明,___又___简单公平.
pid:0

sid=12965:描摹个声音既真实形象,___又___易学易记,而且好听顺口.
pid:0

sid=12971:部分象声词嵌入了动词形容词里向,声音搭配来起伏而且稳固,显得另类___又___出挑.
pid:0

sid=12976:哭出乌拉笑嘻嘻,搿是指时哭时笑;___又___哭又笑个尴尬腔调.
pid:0

sid=12976:哭出乌拉笑嘻嘻,搿是指时哭时笑;又哭___又___笑个尴尬腔调.
pid:0

sid=12986:外孙___又___问.
pid:0

sid=13059:伊展示了说唱难度技巧个同时___又___保留了传统曲目.
pid:0

sid=13080:后首来,辣现代汉语词典浪向___又___改回到像煞有介事.
pid:0

sid=13083:春节快要到了,勿少人家___又___要贴上红彤彤;内容新颖;富有深意个春联了.
pid:0

sid=13086:___又___譬如
pid:0

sid=13120:接下来___又___辣辣路个两旁边造了交关房子,住辣里向个人有外国人也有中国人.
pid:0

sid=13131:___又___到了宋元交界,上海已经发展成为华亭县东北个一个大镇.
pid:0

sid=13166:老板连忙从镬子里向拎出一只___又___白又嫩个鸡来.
pid:0

sid=13166:老板连忙从镬子里向拎出一只又白___又___嫩个鸡来.
pid:0

sid=13169:老板娘___又___跟辣海讲.
pid:0

sid=13197:上海人辣商业化社会里___又___养成了可贵个遵守规则;重理性个契约精神.
pid:0

sid=13215:真实个记录了上海闲话个语音;词汇;语法,搿眼书见证了上海闲话快速___又___连续个变化.
pid:0

sid=13306:先生一听就讲,___又___要药胡翅叫啦.
pid:0

sid=13404:老底仔呒没空调,居住条件___又___差.
pid:0

sid=13438:欢喜白相人家,等到人家屏勿牢了,___又___自拆西洋镜.
pid:0

sid=13439:看到人家反应激烈了,___又___马上笑眯眯个.
pid:0

sid=13527:我讲路介远,交通___又___勿便当,要伊请假.
pid:0

sid=13541:两个人再次碰头个辰光,灯___又___坏脱了.
pid:0

sid=13593:迭个月阿拉___又___要重聚一堂;重温旧梦了.
pid:0

sid=13621:后首来,___又___有了华人巡捕.
pid:0

sid=13639:吃局,大家___又___侪是单吊.
pid:0

sid=13671:现在腰还酸得来,单位里___又___请勿起病假.
pid:0

sid=13672:___又___有高血压,又有高血脂;高血糖,要死唻!
pid:0

sid=13672:又有高血压,___又___有高血脂;高血糖,要死唻!
pid:0

sid=13673:___又___勿好勿上路,乃末有得拨人家牵头皮.
pid:0

sid=13681:我___又___没到站!
pid:0

sid=13695:一看就是外地来个听勿懂上海闲话,声音豁一记头___又___上去.
pid:0

sid=13701:爷叔,___又___做好事体,又拿钞票,我也要去!
pid:0

sid=13701:爷叔,又做好事体,___又___拿钞票,我也要去!
pid:0

sid=13717:爷叔___又___勿是少林寺小和尚咾!
pid:0

sid=13762:妈妈们既可以抽身工作,___又___可以来照看小囡,邪气方便.
pid:0

sid=13766:哄小毛头睏觉,别转身来,急忙___又___去汏尿布.
pid:0

sid=13767:一歇歇___又___要拖地板.
pid:0

sid=13830:___又___轧出去退出去交关人,潽出.
pid:0

sid=13837:搿个张老板___又___赚进了一票.
pid:0

sid=13848:怕人家看勿起,___又___放勿下架子,出门身浪总是一套西装.
pid:0

sid=13886:迭种石头___又___滑又软,像铅笔芯一样.
pid:0

sid=13886:迭种石头又滑___又___软,像铅笔芯一样.
pid:0

sid=13897:只好补仔___又___补,搿个辰光,真个是背个书包也是破.
pid:0

sid=13901:迭块布___又___厚又牢,是人家从帆布床高头拆下来个.
pid:0

sid=13901:迭块布又厚___又___牢,是人家从帆布床高头拆下来个.
pid:0

sid=13911:新学期开学,大家个书包里___又___是一块新石板.
pid:0

sid=13957:伊人长了好看,书也读来好,图___又___画了好.
pid:0

sid=13996:搿个叫___又___快又便当.
pid:0

sid=13996:搿个叫又快___又___便当.
pid:0

sid=13998:有得饭个实足;经饿,___又___有得粥个汤水;湿滑.
pid:0

sid=14028:泡饭一吃,一夜天少脱个水分___又___补回来了.
pid:0

sid=14029:咸小菜一嚼,淡洁刮辣个嘴巴里向___又___有了滋味.
pid:0

sid=14056:欢喜辣饭镬里向___又___刮又铲个脚色,就是老刮铲.
pid:0

sid=14056:欢喜辣饭镬里向又刮___又___铲个脚色,就是老刮铲.
pid:0

sid=14077:搿能用起来是既清爽___又___风雅.
pid:0

sid=14136:报社___又___迁进了威海路七百五十五号,更新更大个大楼.
pid:0

sid=14137:我___又___一路上去了.
pid:0

sid=14138:___又___做了周刊;月刊;周报;日报个体育脱时尚报刊个新闻官.
pid:0

sid=14142:从六百五十五号到七百五十五号,___又___兜仔回来.
pid:0

sid=14150:一五七五年,天老爷___又___发脾气了.
pid:0

sid=14159:老百姓___又___是受寒灾又是碰着兵灾.
pid:0

sid=14159:老百姓又是受寒灾___又___是碰着兵灾.
pid:0

sid=14164:上海解放前一年,一九四八年一月廿五号,___又___是大冷天.
pid:0

sid=14166:葛咾闲话___又___讲转来了,现在又有空调又有取暖器.
pid:0

sid=14166:葛咾闲话又讲转来了,现在___又___有空调又有取暖器.
pid:0

sid=14166:葛咾闲话又讲转来了,现在又有空调___又___有取暖器.
pid:0

sid=14194:___又___拾起另外本,是速写,画里侪是相亲角个人物,惟妙惟肖.
pid:0

sid=14233:反之,有些以前大上台面个,现在___又___勿上台面了.
pid:0

sid=14267:马上___又___会见面是一歇会.
pid:0

sid=14301:长年累月个,阿拉___又___勿是老懂事体;老乖巧个小囡.
pid:0

sid=14365:___又___因为画来生动逼真,所以交关吸引人.
pid:0

sid=14422:雅庐书场___又___客满了.
pid:0

sid=14458:听程回忆,赵家姆妈弹得一手好钢琴,先生___又___是学美声个.
pid:0

sid=14464:程乃珊___又___讲,赵家夫妇文革前头去了香港.
pid:0

sid=14503:文革一结束,谈论西菜___又___勿再是大逆勿道了.
pid:0

sid=14542:也会得躲到高楼后头,___又___赶忙赶了上来.
pid:0

sid=14543:等到了屋里门口月亮___又___勿动了.
pid:0

sid=14644:___又___叫儿子考试也勿要去管了,限时限刻报到.
pid:0

sid=14646:以后伊___又___勿相信护工,亲自每日辣医院病房里向陪老婆.
pid:0

sid=14648:辰光过得老快,眼睛一眨,___又___要过年了.
pid:0

sid=14680:而且烫得来发黄微焦,吃起来特别香脆,既好白相___又___好吃.
pid:0

sid=14710:随后,伊拉就淡淡个___又___走了.
pid:0

sid=14781:乃末___又___有人讲我寿头八气.
pid:0

sid=14806:小囡回转去了,老爷叔个生活___又___恢复了原来个规律.
pid:0

sid=14809:事体___又___发生辣本应向母亲致敬个三八妇女节.
pid:0

sid=14846:我朋友有辰光好勿容易拿话题一点点兜进去,___又___拨打回来.
pid:0

sid=14972:乃末买几只茶叶蛋或者肉粽,豪趁热剥来吃,___又___香又糯.
pid:0

sid=14972:乃末买几只茶叶蛋或者肉粽,豪趁热剥来吃,又香___又___糯.
pid:0

sid=14999:袖子特别长,下摆___又___特别短,胸门前还有一排暗钮子.
pid:0

sid=15000:小林眼睛拨瞪拨瞪看牢我,一歇歇___又___拨瞪拨瞪看牢阿木林.
pid:0

sid=15021:老早个人呒没油水,血压低,___又___瘦又黄.
pid:0

sid=15021:老早个人呒没油水,血压低,又瘦___又___黄.
pid:0

sid=15022:现在个人油水忒足,血压高,___又___白又胖.
pid:0

sid=15022:现在个人油水忒足,血压高,又白___又___胖.
pid:0

sid=15040:我是一个既经历过土插队,___又___经历过洋插队个人.
pid:0

sid=15043:一歇歇___又___想想上海滩浪个朋友,现在辣辣做点啥个事体.
pid:0

sid=15085:用搿种花絮来织布,___又___是轻软咾又是保暖.
pid:0

sid=15085:用搿种花絮来织布,又是轻软咾___又___是保暖.
pid:0

sid=15091:啥人家新讨个媳妇会得裁缝___又___会得绣花,那是真有福气.
pid:0

sid=15103:构图手法___又___老像商周个青铜器.
pid:0

sid=15110:一道弄弄笛子吹吹,___又___呒没老师教.
pid:0

sid=15191:伊是既当爸爸___又___当姆妈,还要忙一个大厂家个事体.
pid:0

sid=15211:阿拉长大以后,自家爸爸姆妈一直拿迭桩事体讲了___又___讲.
pid:0

sid=15229:拍照师傅拿头蒙辣块黑布里向,对了___又___对.
pid:0

sid=15238:照相馆里人___又___轧,加上阿拉钞票勿够,金都轧勿进.
pid:0

sid=15279:所以讲伊拉改行剪绣花样,___又___称粉本,来维持生计.
pid:0

sid=15335:加上了牛奶搭仔黄油,___又___甜又香,相当可口.
pid:0

sid=15335:加上了牛奶搭仔黄油,又甜___又___香,相当可口.
pid:0

sid=15444:我马上___又___跟上一句
pid:0

sid=15456:伊拉一下课就去篮球场,___又___成了一名快乐个男小囡.
pid:0

sid=15471:我___又___是个手边勿备眼点心就勿安心个人.
pid:0

sid=15522:长长个一串过脱,___又___来一串,像接龙一样,江面全部封锁.
pid:0

sid=15621:价钿___又___个冷饮人人欢喜.
pid:0

sid=15636:我___又___吵又闹要姆妈买,伊囊中羞涩,穷吵也是白白里个.
pid:0

sid=15636:我又吵___又___闹要姆妈买,伊囊中羞涩,穷吵也是白白里个.
pid:0

sid=15649:有辰光是搿家刚刚生好了,埃面人家___又___生了.
pid:0

sid=15663:搿能介既快___又___勿用忒多个柴爿.
pid:0

sid=15827:闲话___又___要讲转来,我勿在乎扇子辣拍卖会高头能勿能起蓬头.
pid:0

sid=15841:我先托了苏州个朋友,___又___辣网浪向发帖求购,结果呒没音讯.
pid:0

sid=15879:大人看了,___又___好气,又好笑.
pid:0

sid=15879:大人看了,又好气,___又___好笑.
pid:0

sid=15905:因为伊是空心个,___又___勿是铁榔头.
pid:0

sid=15932:睏衣个袋袋恰好___又___促使了女人穿了伊荡马路.
pid:0

sid=16005:侬哪能___又___拆洋烂污啦.
pid:0

sid=16036:埃个辰光,我___又___懒又馋又霸道.
pid:0

sid=16036:埃个辰光,我又懒___又___馋又霸道.
pid:0

sid=16036:埃个辰光,我又懒又馋___又___霸道.
pid:0

sid=16041:腌咸蛋;裹粽子,养鸡养鸭___又___养猫.
pid:0

sid=16042:种芦栗;种山芋,掼稻割麦___又___捉花.
pid:0

sid=16094:我___又___勿是随便个女人,登辣上海介许多年数,从来呒没花花草草个事体,呒没动过心.
pid:0

sid=16119:伊看看是双人房,卫生间里,一把剃刀也没,___又___怀疑阿拉是同志.
pid:0

sid=16185:但___又___慢慢避让,慢慢立了起来.
pid:0

sid=16205:等房子弄好,心里___又___呒没底,怕失眠.
pid:0

sid=16241:过脱半个钟头,我姆妈果然___又___来电话,真是越老越十三了.
pid:0

sid=16351:马桶间门砰一记关上,砰一记___又___一记.
pid:0

sid=16428:小菜___又___是叉烧,红肠,葱烤鲫鱼.
pid:0

sid=16429:___又___是糖醋小排,炒刀豆,开洋紫菜蛋汤.
pid:0

sid=16489:做家庭妇女,___又___做普通工人,因此瞒到了现在.
pid:0

sid=16637:脱皮___又___龟裂个脚丫,就是勿保养个后果
pid:0

sid=16655:蛰伏大半年之后,___又___要重出江湖
pid:0

sid=16759:___又___有一段腐儒所谓钦点功名个佳话
pid:0

sid=16762:春花爷娘___又___四处托媒替春花说媒
pid:0

sid=16784:___又___送上一个足够让冰霜瞬间融化个灿烂笑容
pid:0

sid=16816:易经里向个卦辞___又___称作环辞
pid:0

sid=16857:税务员打好税单之后___又___带了伊到银行去交钞票
pid:0

sid=16864:财迷心窍个陈玉华夫妇,___又___偷偷个重操旧业
pid:0

sid=16873:接下来___又___用闪电战占领而且瓜分了波兰个全部国土
pid:0

sid=16874:阿拉___又___一次浪费了游老师个一番好意
pid:0

sid=16932:身浪粗___又___密个毛发,会妨碍女人个绰约丰姿
pid:0

sid=17005:真正是旧仇未了___又___添新恨
pid:0

sid=17054:一歇___又___好像高高个挂辣空中
pid:0

sid=17070:___又___兼有游侠;刺客;隐士;道人;策士等人个气质
pid:0

sid=17071:挑选一些详尽___又___通俗易懂个当代名医医案入手
pid:0

sid=17092:___又___逼迫被害人写下来,欠九千块现金个欠条
pid:0

sid=17126:但是___又___勿会抢走胭脂位个色调
pid:0

sid=17128:___又___传来云南红豆杉资源告急个警报
pid:0

sid=17134:天竺葵___又___名石蜡红洋绣球
pid:0

sid=17138:鲁迅等人怒斥过个鬼道脱妖气,___又___沉渣泛起
pid:0

sid=17147:翻转身___又___七颠八倒个拨动电话寻伊
pid:0

sid=17159:对直爽___又___自视老高个海哥来讲
pid:0

sid=17200:面孔像搿辰光京城个暮色萧飒___又___冰冷
pid:0

sid=17259:隔仔铁闸___又___只看见哭闹个弟弟.
pid:0

sid=17264:模仿姑娘个动作___又___拍又甩.
pid:0

sid=17264:模仿姑娘个动作又拍___又___甩.
pid:0

sid=17279:既是亲家___又___是街坊
pid:0

sid=17312:然后___又___拿小牛抱到老牛个肚皮下头让伊学了吃奶
pid:0

sid=17316:呒没遮掩住埃一种浓浊___又___低低个乡音
pid:0

sid=17324:搿一天恰恰___又___是阿基诺六十六岁诞辰个前夕!
pid:0

sid=17365:___又___像淮南子里向谈到个紫芝
pid:0

sid=17404:___又___拿家事托付拨几个老诚个仆人
pid:0

sid=17452:后来___又___假充丐帮帮主企图借刀杀人
pid:0

sid=17548:___又___常常叹息闪动灵气个作品为啥越来越寥落
pid:0

sid=17579:正确___又___善意个批评,跟真心待人勿相悖个
pid:0

sid=17589:后来方子平___又___讲眼啥物事三从四德;雍容尔雅
pid:0

sid=17609:今朝一个人辣寝室,___又___拨鸦片粉团拿来看
pid:0

sid=17612:___又___借瞎婆子焦母个手,打死小黑子
pid:0

sid=17621:___又___同样以京剧曲牌春日景和为旋律基调
pid:0

sid=17635:辣海寻觅虚无缥缈,___又___若即若离个感情
pid:0

sid=17645:一___又___自幼辣如今大荔县个般若尼寺养大
pid:0

sid=17665:拨誉为山珍个冬笋___又___变成大家餐桌上个上宾.
pid:0

sid=17707:___又___让共工发天河之水淹灭神州
pid:0

sid=17723:第二年___又___派伊个副手来访问
pid:0

sid=17756:所以___又___向往崇高,向往理想,向往美好
pid:0

sid=17764:接下来袭来个___又___是挥之勿去个悲哀
pid:0

sid=17777:鸟居先生___又___出任神户市日中友好协会会长
pid:0

sid=17785:偏偏搿辰光___又___勿肯听闲话去看医师
pid:0

sid=17843:期末我___又___对伊进行了个别辅导
pid:0

sid=17846:天然___又___显著个解毒功效是伊顶大个魅力所在
pid:0

sid=17848:争夺阿尔法芯片战场个___又___一轮风波
pid:0

sid=17944:突然感觉自家个辩解苍白___又___愚蠢
pid:0

sid=17960:然后人力操纵,___又___重新控制了飞机
pid:0

sid=17992:债券市场___又___会得有一个首次
pid:0

sid=18071:孤独___又___有眼忧伤个走来走去
pid:0

sid=18094:灾难___又___一次降临到阿拉一家门
pid:0

sid=18107:周围___又___会得窜出来二三十个武装绑匪
pid:0

sid=18128:___又___有人笑话伊拉两个人有驴也勿骑,是戆大
pid:0

sid=18132:前勿久___又___拨打假者告上法庭
pid:0

sid=18198:湖边个植物像杨柳___又___勿是杨柳.
pid:0

sid=18224:搿辰光个我___又___吃力又难过.
pid:0

sid=18224:搿辰光个我又吃力___又___难过.
pid:0

sid=18233:婆婆实际浪交关热心___又___宽容.
pid:0

sid=18273:载舟覆舟侪靠伊,艺人对媒体___又___爱又怕.
pid:0

sid=18273:载舟覆舟侪靠伊,艺人对媒体又爱___又___怕.
pid:0

sid=18279:___又___朝伊个方向拿矮凳拖了拖.
pid:0

sid=18299:晡时___又___叫做申时,指下午三点到五点之间
pid:0

sid=18335:既懂外语___又___懂外贸个人才更加少
pid:0

sid=18362:虽然___又___忙又累但是热情勿减
pid:0

sid=18362:虽然又忙___又___累但是热情勿减
pid:0

sid=18416:相信老快会得迎来本赛季个___又___一个春天
pid:0

sid=18473:阿娟___又___摒勿牢到阿辉埃面搭去看儿子
pid:0

sid=18495:然后___又___到悉尼举行结婚十周年个庆典
pid:0

sid=18516:正面采用___又___细又长个轻触式按键
pid:0

sid=18516:正面采用又细___又___长个轻触式按键
pid:0

sid=18561:通俗易懂___又___意义深远
pid:0

sid=18565:粗糙个大手___又___拿起课本
pid:0

sid=18598:一首___又___一首个赞美诗
pid:0

sid=18607:第二轮冲击波___又___来了
pid:0

sid=18634:税务局长换了一趟___又___一趟
pid:0

sid=18660:当地政府___又___筹措了一部分资金
pid:0

sid=18697:变得茫然___又___荒谬
pid:0

sid=18730:看起来亲切___又___活泼
pid:0

sid=18739:但是___又___是啥人对伊下毒手呢
pid:0

sid=18742:文革当中搿件事体___又___拨拿出来讲
pid:0

sid=18752:画风写实细腻___又___富有诗意
pid:0

sid=18790:咖啡馆里向灯光昏暗___又___温馨
pid:0

sid=18832:虽然现在商店里向有奖发票老多个,但是侬看___又___有几个人中了奖个呢?
pid:0

sid=18849:听讲伊___又___有新方向了啊?
pid:0

sid=19079:侬手举介高做啥,___又___想请我吃耳光啊?
pid:0

sid=19102:但是伊自家勿好动,___又___哪能介让种子到别个地方去呢?
pid:0

sid=19111:如果讲勿肯放伊拉过门,___又___哪能介叫伊拉坦白呢?
pid:0

sid=19120:国际社会哪能介再能够治标___又___治本?
pid:0

sid=19124:搿么啥人___又___能够保证,台湾勿会出现第二个陈水扁?
pid:0

sid=19126:低收入个人群___又___应该哪能介界定;甄别呢?
pid:0

sid=19163:实际浪,光怪陆离个经济世界___又___哪能勿是迭能呢?
pid:0

sid=19194:黄金股,对伊___又___爱又恨,对勿啦?
pid:0

sid=19194:黄金股,对伊又爱___又___恨,对勿啦?
pid:0

sid=19217:上海各个相关部门___又___有哪能介个答复喃?
pid:0

sid=19225:___又___好拿高工资,做啥勿做喃?
pid:0

sid=19230:天下世界伤心个人介许多,___又___勿是孔和尚一个人咾?
pid:0

sid=19246:各个方面___又___应该哪能看待搿个新规定呢?
pid:0

sid=19273:难道讲搿___又___是央视跟某个明星一道唱个一出双簧咾?
pid:0

sid=19314:现在一个小厂个个案___又___拨媒体放大,消费者多少尴尬啦?
pid:0

sid=19315:明明拍下来仔腐败镜头,侬___又___好拨啥人看喃?
pid:0

sid=19318:再下头一步喃,三个人结婚___又___有啥勿可以个喃?
pid:0

sid=19349:不过,艺术真实跟历史真实,___又___有多少大个距离喃?
pid:0

sid=19353:搿___又___是否足以成为宏道再起个力量喃?
pid:0

sid=19367:人家___又___要问,写小说就会得面黄肌瘦啊?
pid:0

sid=19376:而通过正常个渠道,啥人___又___关心过伊拉啦?
pid:0

sid=19388:辣使用个过程当中___又___哪能介确保公开透明喃?
pid:0

sid=19392:中国股市最大___又___能够承受哪能介个泡沫喃?
pid:0

sid=19394:两情若是久长时,___又___岂在朝朝暮暮?
pid:0

sid=19415:真好笑,阿拉___又___没做见勿得光个事体,吓啥啦?
pid:0

sid=19419:介温馨个雪夜,搿只梦哪能___又___来吵我喃?
pid:0

sid=19448:一个___又___一个重要个改革能勿能取得突破喃?
pid:0

sid=19454:回归___又___是哪能介拨人家贴上爱国个标签个喃?
pid:0

sid=19459:但是为啥___又___介真切喃?
pid:0

sid=19492:农民工培训个制度,___又___应该哪能介完善喃?
pid:0

sid=19495:忙忙碌碌个生活当中侬___又___收获了多少喃?
pid:0

sid=19525:勿会___又___是搿只黑猫辣出鬼?
pid:0

sid=19539:辣神坛浪,___又___有得多少利益链条喃?
pid:0

sid=19541:知音少,弦断___又___有啥人来听?
pid:0

sid=19579:___又___是啥个造就了伊个淡定与自信喃?
pid:0

sid=19622:写文章而勿立论,___又___何必写文章喃?
pid:0

sid=19625:___又___应该哪能介全面个展示现在辣辣发展;变化个新西藏喃?
pid:0

sid=19630:伊___又___想到了潘晓个疑问
pid:0

sid=19675:一开始没介大个盘子,___又___拿啥个来培养自家个技术队伍喃?
pid:0

sid=19702:伊搿点村话,___又___是从何里听来啊?
pid:0

sid=19705:___又___勿是冬天家,何里至于冻着了啦?
pid:0

sid=19724:是,阿嫂___又___呒没留过我,哪能晓得留勿牢啦?
pid:0

sid=19740:覅讲侬今朝是装死,就算侬真个死脱了,___又___哪能喃?
pid:0

sid=19742:七巧个阿嫂___又___讲,姑爷困着了?
pid:0

sid=19764:相信侬了___又___哪能喃?
pid:0

sid=19768:覅讲搿搭两年勿是水就是旱,就算是丰年,___又___哪能喃?
pid:0

sid=19780:侬人也介大了,___又___是一双大脚,何里去勿得?
pid:0

sid=19789:覅讲阿拉姜家还吃得起,就算我今朝拿地卖脱,___又___哪能?
pid:0

sid=19790:___又___有啥人敢放半只屁?
pid:0

sid=19791:伊吃自家个,用自家个,姑爷就算舍勿得,___又___哪能喃?
pid:0

sid=19794:今朝___又___勿是姓童个请客,伊搿架子是冲啥人搭个啦?
pid:0

sid=19810:安姐___又___勿会争多论少个咾?
pid:0

sid=19830:从古到今,啥人___又___可以事事做到心想事成呢?
pid:0

sid=19840:但酱园___又___何必搿能介呢?
pid:0

sid=19872:我___又___问,勿吆喝,搿生意还会得好?
pid:0

sid=19895:阿拉___又___何尝勿是迭能呢?
pid:0

sid=19902:上海闲话是哪能变化___又___是哪能持续传承下来个呢?
pid:0

sid=19912:无锡开得出,葛末上海为啥开了介少呢,___又___排了介少呢?
pid:0

sid=19929:侬哪能___又___去飞了啦?
pid:0

sid=19975:哪能___又___冒出了两个子女来?
pid:0

sid=19987:我就辣海奇怪,___又___勿是过年为啥要放炮仗?
pid:0

sid=19993:爷娘打小囡主要是吓吓伊,___又___勿是真个要打伤伊,对?
pid:0

sid=20017:罗宋瘪三,苏联人搞个名堂,___又___臭又重,啥人做呢?
pid:0

sid=20017:罗宋瘪三,苏联人搞个名堂,又臭___又___重,啥人做呢?
pid:0

