word:叠
0: djI12:~?
1: d$12:~?

sid=3228:痰盂罐个面孔变成了___叠___影,手辣伊奶奶浪撸发撸发.
pid:0

sid=6618:灯短夜长,老床老帐子,层层___叠___叠个褶皱,逐渐变浓.
pid:0

sid=6618:灯短夜长,老床老帐子,层层叠___叠___个褶皱,逐渐变浓.
pid:0

sid=7251:园中个山树层___叠___,依然墨黑沉沉.
pid:0

sid=7426:手里拿几只信封,整套邮票,用玻璃纸___叠___好.
pid:0

sid=8082:层层___叠___叠,浑身滚遍虾籽.
pid:0

sid=8082:层层叠___叠___,浑身滚遍虾籽.
pid:0

sid=8127:弄堂加工组时期个背带裤,蓝布工作帽,袖套,___叠___得整齐.
pid:0

sid=8153:我勿响,翻开另外一___叠___.
pid:0

sid=8414:长锭锡箔,几___叠___冥币,黄表纸.
pid:0

sid=8499:脱了寿衣寿裤,一样样仔细___叠___好.
pid:0

sid=11374:我马上摸出一___叠___美金.
pid:0

sid=12390:一___叠___已经发好个文稿飞到天浪.
pid:0

sid=14076:就讲男士,口袋里一块方手绢___叠___来四角方方,老清爽.
pid:0

sid=14350:一种是挑香棒,就是拿一把香棒掼在地浪,重重___叠___叠.
pid:0

sid=14350:一种是挑香棒,就是拿一把香棒掼在地浪,重重叠___叠___.
pid:0

sid=14864:伊拉用勿着买菜烧饭,用勿着汏碗扫地___叠___被头.
pid:0

sid=15555:墙浪挂了交关邮票个镜框,柜台浪堆放了一___叠___邮册.
pid:0

sid=15679:里弄加工场做个口琴盒子,___叠___起来,赛过搭积木.
pid:0

sid=16166:看得见半方香港个蓝天,层层___叠___叠个高楼.
pid:0

sid=16166:看得见半方香港个蓝天,层层叠___叠___个高楼.
pid:0

sid=16269:到底楼个特别柜台前头,摸出一厚___叠___美金,掼到柜台上.
pid:0

sid=16854:埃个老头子从怀里拿出一___叠___光洋
pid:0

sid=17202:眼看就要绽开重重___叠___叠个花瓣
pid:0

sid=17202:眼看就要绽开重重叠___叠___个花瓣
pid:0

