word:君
0: t&c~y53n
1: t&c~jo53nK

sid=2665:等伊重新冒出头,雅___君___拿灯灭脱了.
pid:0

sid=2971:伊变出一只纸袋袋,___君___君接牢,朝里向一瞟.
pid:0

sid=2971:伊变出一只纸袋袋,君___君___接牢,朝里向一瞟.
pid:0

sid=3000:亚___君___对伊也老满意个.
pid:0

sid=3006:亚___君___迭能再拿心放下来,伊拉爷娘笑也笑勿动了.
pid:0

sid=3009:梅梅出生前,亚___君___落脱过一个.
pid:0

sid=3034:亚___君___看勿上侬个,侬是单相思.
pid:0

sid=3075:往往是小开得手,彦___君___就是一个例子.
pid:0

sid=4839:陈毅___君___走到爷老头子眠床旁边,已经哭煞快了.
pid:0

sid=5818:别人想啥,陈毅___君___也晓得.
pid:0

sid=6058:赵曼___君___写到了黄昏,徐老师从隔壁进来,看曼君写.
pid:0

sid=6058:赵曼君写到了黄昏,徐老师从隔壁进来,看曼___君___写.
pid:0

sid=6472:上供灶___君___牌位,两面贴对联,细描吉利图案.
pid:0

sid=7178:带三分侯莉___君___英台哭灵长腔.
pid:0

sid=7200:蒋___君___芳摇门讲,开门呀,我要进来.
pid:0

sid=7999:马磊心里叫苦,想到了潘静个语调,邓丽___君___温和个唱功.
pid:0

sid=14430:桥隆飙是评话名家吴___君___玉先生讲个长篇评话.
pid:0

sid=14433:搿个当然得益于吴___君___玉个出色演艺.
pid:0

sid=15028:老早邓丽___君___个碟片要鸦鸦叫听.
pid:0

sid=16676:有太上老___君___炼丹闪耀个火焰
pid:0

sid=16679:一个敢铡欺___君___枉法个当朝驸马陈世美个清官
pid:0

sid=18124:搿再真正是治国平天下个一代名___君___
pid:0

sid=19264:风___君___子问宋教授.
pid:0

sid=19813:人啦,一代坏似一代,眼睛里向何里搭还有天地___君___亲啦?
pid:0

