word:听
0: t%{i53n
1: t%{i34n

sid=38:侬只要坐辣一旁边___听___好了.
pid:0

sid=39:伊辣讲个辰光,两旁边来了交关人坐好仔___听___.
pid:0

sid=121:好了,阿拉侪___听___厌了,好套牢了.
pid:0

sid=402:伊现在RAP___听___听,馆子去去,高薪拿拿,勿要忒小资噢!
pid:0

sid=402:伊现在RAP听___听___,馆子去去,高薪拿拿,勿要忒小资噢!
pid:0

sid=437:阿拉侪是小八腊子,讲闲话讲勿响,呒没人要___听___个!
pid:0

sid=551:搿只戏调头真难___听___.
pid:0

sid=689:说话要___听___音,搿桩事体是有因头个.
pid:0

sid=695:大家___听___消息要听大道,勿要热心小道消息.
pid:0

sid=695:大家听消息要___听___大道,勿要热心小道消息.
pid:0

sid=839:伊捂了耳朵勿___听___
pid:0

sid=1278:放线出去,打___听___内情.
pid:0

sid=1738:我直拔直对侬讲;我勿欢喜___听___侬再讲.
pid:0

sid=1807:一___听___香烟;三听咖啡;一听饼干
pid:0

sid=1807:一听香烟;三___听___咖啡;一听饼干
pid:0

sid=1807:一听香烟;三听咖啡;一___听___饼干
pid:0

sid=1954:伊脾气坏,特别勿___听___闲话.
pid:0

sid=1966:伊勿___听___闲话,搿两日又加恘了.
pid:0

sid=2104:大家___听___见仔,高兴得勿得了.
pid:0

sid=2261:一点点声音___听___勿着.
pid:0

sid=2368:伊一个人喳拉喳拉讲个勿停,呒没人要___听___伊.
pid:0

sid=2435:伊一门心思幕后垂帘___听___政,变仔一方黑帮老大.
pid:0

sid=2702:伊只当没___听___见.
pid:0

sid=2809:芳芳咬牢仔嘴唇皮,扭仔伊个大屁股,只当没___听___见.
pid:0

sid=3033:伊拿心思讲拨姐姐___听___,马为青立刻打消伊个念头.
pid:0

sid=3083:虽然讲大馒头个绰号勿好___听___.
pid:0

sid=3206:我来读拨侬___听___.
pid:0

sid=3229:我要写信讲拨小开___听___,我交侬睏觉了.
pid:0

sid=3272:甚至连邵枫勿屑一顾个兰波也没___听___说过.
pid:0

sid=3281:写个啥物事啊,___听___也听勿懂.
pid:0

sid=3281:写个啥物事啊,听也___听___勿懂.
pid:0

sid=3284:婷婷是私下里讲拨云云___听___个.
pid:0

sid=3417:两个人一面走一面讲,常怕人家___听___到一样.
pid:0

sid=3424:专业课好根据兴趣到大教室去旁___听___.
pid:0

sid=3608:瑶瑶有一搭呒一搭个表示辣___听___,实际浪啥也没听见.
pid:0

sid=3608:瑶瑶有一搭呒一搭个表示辣听,实际浪啥也没___听___见.
pid:0

sid=3911:老三老婆哭起来,讲拨死脱个老公___听___.
pid:0

sid=3947:晨晨只有___听___个份,伊也欢喜听.
pid:0

sid=3947:晨晨只有听个份,伊也欢喜___听___.
pid:0

sid=3958:伊一个小姑娘,又没___听___敌台,又没贴大字报,有啥政治问题啦.
pid:0

sid=4116:轩轩讲拨伊___听___,伊勿好辣红房子做.
pid:0

sid=4330:伊一改口,农芳吃勿准阿是之前___听___错了.
pid:0

sid=4492:___听___侬个,我觉着伊蛮像个.
pid:0

sid=4584:讲闲话后鼻音老重个,但也有人讲好___听___个.
pid:0

sid=4877:梅亚苹开始对伊言___听___计从,算是临终关怀.
pid:0

sid=4886:马为东看牢乔乔,好像没___听___清爽.
pid:0

sid=4957:其实苏北闲话比广东闲话耐___听___,刮拉松脆,吐字清爽.
pid:0

sid=5156:侬搿闲话我要___听___个,阿拉认得一下.
pid:0

sid=5310:凡是对健康有利个道___听___途说,伊侪会试试看.
pid:0

sid=5350:马为东真个拿伊讲拨仇香芹___听___了.
pid:0

sid=5387:乔乔勿跟具体何里个人讲闲话,又像是辣讲拨每个人___听___.
pid:0

sid=5444:伊对涓子个推荐只当没___听___见.
pid:0

sid=5630:阿哥,轻点好,我一个人,有啥好___听___个.
pid:0

sid=5632:勿要讲了,难___听___勿啦.
pid:0

sid=5724:我只好___听___命,另外,梅瑞并勿知情.
pid:0

sid=5756:如果有了想法,张蔼文要讲拨我___听___.
pid:0

sid=5767:陈晓懿拉紧张琪讲,最近有了重大新闻,群众新闻,要___听___.
pid:0

sid=5788:天底下,___听___过这种精彩故事,听我讲呀.
pid:0

sid=5788:天底下,听过这种精彩故事,___听___我讲呀.
pid:0

sid=5815:要我就勿相信,弄堂老太婆个屁话,啥人会___听___.
pid:0

sid=5846:郑伟莉预备陈月华拖堂,___听___慢西厢.
pid:0

sid=5848:大放噱,也要___听___.
pid:0

sid=5920:___听___口音,李小姐是北面人.
pid:0

sid=5949:蓓蒂讲,勿要___听___,勿要听.
pid:0

sid=5949:蓓蒂讲,勿要听,勿要___听___.
pid:0

sid=5961:老爷一___听___,胸口一记头痛了,七孔流血,当场翘了辫子.
pid:0

sid=6002:大官人讲,从来没___听___到过.
pid:0

sid=6025:思南路一点声音也___听___勿见了.
pid:0

sid=6047:喂,先转去吃饭,以后上课要乖,___听___见.
pid:0

sid=6089:要认真做功课,___听___到.
pid:0

sid=6247:有时请了男女同学,___听___音乐,跳舞.
pid:0

sid=6280:阿宝勿响,阿宝爸爸讲,勿许回信,___听___到.
pid:0

sid=6296:每天___听___蓓蒂弹克列门蒂小奏鸣曲,心里已经烦乱.
pid:0

sid=6366:富强粉,通心粉,茄汁肉酱,___听___装猪油,基本侪好收到.
pid:0

sid=6375:客厅空阔,每扇门背后,像有人细___听___.
pid:0

sid=6424:宏庆讲,好好,我一向就是,上班___听___组织,下班听老婆.
pid:0

sid=6424:宏庆讲,好好,我一向就是,上班听组织,下班___听___老婆.
pid:0

sid=6629:宏庆缩进被头,伸手一拉,讲,老婆,难___听___.
pid:0

sid=6723:随便呀,我样样想___听___.
pid:0

sid=6769:男男女女到淑婉屋里跳舞,___听___唱片.
pid:0

sid=7245:孔子讲过,小子___听___之.
pid:0

sid=7389:我___听___讲,宝总只欢喜少年时代个一个小妹妹.
pid:0

sid=7487:阿婆讲怕痒,是紫薇花,离娘草,是玫瑰,其他___听___勿懂.
pid:0

sid=7599:我是勿管个,我___听___唱片.
pid:0

sid=7816:姝华轻声讲,小毛,勿许看,快点摆好,___听___见.
pid:0

sid=7964:我闭眼睛跳舞,___听___到尖叫.
pid:0

sid=8013:讲起来,侪是圈子里个熟人,传出去,大家勿好___听___.
pid:0

sid=8020:讲出来忒难___听___,我怀疑这个男人,心理有毛病.
pid:0

sid=8034:讲是出去___听___书,其实是去跳舞.
pid:0

sid=8045:从来没___听___到过.
pid:0

sid=8248:有人举报,蓓蒂爸爸装配矿石机,收___听___敌台,听美国之音.
pid:0

sid=8248:有人举报,蓓蒂爸爸装配矿石机,收听敌台,___听___美国之音.
pid:0

sid=8435:___听___到这句,周围人逐渐散脱.
pid:0

sid=8539:李李冷笑讲,难得___听___阿宝讲女人好闲话.
pid:0

sid=8584:阿宝___听___了,开口想补救.
pid:0

sid=8622:以及棋牌室,视___听___间,小舞池,衣帽间.
pid:0

sid=8651:叶小姐沉下面孔讲,开玩笑也___听___勿懂.
pid:0

sid=8668:我样样___听___李李,同意勿吃酒,只要.
pid:0

sid=8673:徐总___听___见,转过搿只菜,停到岳小姐面前.
pid:0

sid=8676:从来没___听___到过,我吓个.
pid:0

sid=8898:现在靠墙立正,___听___见.
pid:0

sid=8946:只___听___楼浪玻璃门一响,香港小姐头发蓬乱.
pid:0

sid=8985:___听___到喊叫,男工全部跑上十九号二楼.
pid:0

sid=9024:爱护国家财产,啥人掼扇子,勿许掼扇子,___听___见,勿许掼.
pid:0

sid=9033:部分已经是胖___听___,商标脱落,渗出锈迹.
pid:0

sid=9110:坚决跟资产阶级划清界限,揭发问题,___听___见.
pid:0

sid=9227:建国___听___到,样样要自觉,要上心.
pid:0

sid=9249:偷偷摸摸,难___听___.
pid:0

sid=9722:我辣上大学个辰光,___听___侯宝林辣大学里向讲课.
pid:0

sid=10062:伊个构造有点像阿拉医生用个___听___诊器.
pid:0

sid=10063:其他大象拿伊个脚贴辣地面浪个辰光,伊拉侪好___听___得懂.
pid:0

sid=10200:虽然讲勿是存心偷___听___正房里个人讲闲话.
pid:0

sid=10272:面孔枕牢袖子管,___听___勿见伊哭.
pid:0

sid=10451:我倒想帮侬出主意个喏,就怕侬勿要___听___!
pid:0

sid=10547:我帮侬去打___听___打听,也来三.
pid:0

sid=10547:我帮侬去打听打___听___,也来三.
pid:0

sid=10664:勿好让人家___听___见个.
pid:0

sid=10718:假使讲木知木觉装作___听___勿见,七巧就一拍台子哭起来.
pid:0

sid=10750:讲拨老娘___听___听.
pid:0

sid=10750:讲拨老娘听___听___.
pid:0

sid=10878:索性我眼睛一闭一脚去了,男婚女嫁,___听___天由命!
pid:0

sid=10910:我看阿拉还是要辣外头打___听___打听,搿种事体冒失勿得个!
pid:0

sid=10910:我看阿拉还是要辣外头打听打___听___,搿种事体冒失勿得个!
pid:0

sid=10958:颠来倒去迭能几句闲话,喊得来一条街浪侪___听___得见.
pid:0

sid=10989:世舫呒没___听___见.
pid:0

sid=11399:三个警官___听___罢,面面相觑,我个辩护忒出色了.
pid:0

sid=11478:___听___伊拉个麻将经就好比听教授讲课,一响也勿敢响.
pid:0

sid=11478:听伊拉个麻将经就好比___听___教授讲课,一响也勿敢响.
pid:0

sid=11565:阳春面名字好___听___,其实就是光面.
pid:0

sid=11722:___听___松涛听溪流声被听成功了南腔北调七十二家房客.
pid:0

sid=11722:听松涛___听___溪流声被听成功了南腔北调七十二家房客.
pid:0

sid=11722:听松涛听溪流声被___听___成功了南腔北调七十二家房客.
pid:0

sid=11728:记录上海闲话,写得出;看得懂;___听___得清,就可以了.
pid:0

sid=12009:讲拨侬___听___,我上个号头刚刚辣伊面兜过一圈!
pid:0

sid=12252:老头姓啥名啥也勿见得有啥人去打___听___攀谈.
pid:0

sid=12596:偷___听___别人家讲闲话,有一句生动个比喻叫隔墙有耳.
pid:0

sid=12597:搿能介个举动叫做___听___壁脚,同样刻画来入木三分.
pid:0

sid=12598:___听___壁脚个人,当心并且紧张个心情就搿能显示出来了.
pid:0

sid=12604:张家屋里向吵相骂,李家被迫旁___听___.
pid:0

sid=12608:有了___听___壁脚,就跟出戳壁脚个故事.
pid:0

sid=12615:___听___壁脚;戳壁脚个人是怕拨人家拉出来晒太阳个.
pid:0

sid=12894:一到夜里,滑稽___听___听,老酒咪咪,蹄髈笃笃,螺蛳嗍嗍.
pid:0

sid=12894:一到夜里,滑稽听___听___,老酒咪咪,蹄髈笃笃,螺蛳嗍嗍.
pid:0

sid=12954:讲得难___听___点,有辰光还真会叫人浑身起鸡皮疙瘩,真正难过煞脱.
pid:0

sid=12965:描摹个声音既真实形象,又易学易记,而且好___听___顺口.
pid:0

sid=13021:让大家辣沪语乐苑当中得到___听___;讲上海闲话个快乐.
pid:0

sid=13070:我有个朋友是北京人,___听___伊讲,现在北京人也讲作了.
pid:0

sid=13237:且___听___下篇分解.
pid:0

sid=13239:___听___勿懂当地方言.
pid:0

sid=13310:___听___人家讲,搿只冷库老早就辣海了.
pid:0

sid=13384:反正是表白个意思,大家___听___得懂;拎得清就可以了.
pid:0

sid=13443:拿过来像沙发;水门汀一样个用开来,洋人华人侪___听___勿懂.
pid:0

sid=13594:有啥好白相个故事___听___到,下一趟会得写下来派司拨各位个.
pid:0

sid=13600:___听___到停,大家侪辣原地立停.
pid:0

sid=13625:现在看香港警匪片,有警察出场,就可以时时处处___听___到.
pid:0

sid=13711:为仔伊好噢,讲只我十一岁辰光个故事拨伊___听___听.
pid:0

sid=13711:为仔伊好噢,讲只我十一岁辰光个故事拨伊听___听___.
pid:0

sid=14241:嘴巴里哈丝哈丝,弄得整只店堂间侪___听___见.
pid:0

sid=14429:每有一部好书开演,老___听___客就会得趋之若鹜.
pid:0

sid=14432:沪浪老___听___客纷至沓来,雅庐书场着实风光了一番.
pid:0

sid=14440:老___听___客路过,呒没勿摇头感叹个.
pid:0

sid=14444:李双双;芦苇青青等等,吸引了多少___听___客.
pid:0

sid=14445:评弹勿是没人___听___,看侬是否有本好书,是否有过硬个本事.
pid:0

sid=14458:___听___程回忆,赵家姆妈弹得一手好钢琴,先生又是学美声个.
pid:0

sid=14493:___听___程乃珊回忆,直到公私合营后,伊拉仍旧保持原样.
pid:0

sid=14652:即使平时辰光犟头倔脑个老二,迭歇也变得交关___听___闲话.
pid:0

sid=14772:旧年头,屋里向有个好心人讲拨我___听___个.
pid:0

sid=14838:___听___众勿少,而且打电话进来个听众也勿少.
pid:0

sid=14838:听众勿少,而且打电话进来个___听___众也勿少.
pid:0

sid=14900:阿拉丈母娘___听___见仔,眼睛也眯成一条线了.
pid:0

sid=14924:人个名字起来好,喊起来就好___听___,起来勿好就别扭.
pid:0

sid=15007:阿木林___听___过,一眼也呒没触动.
pid:0

sid=15028:老早邓丽君个碟片要鸦鸦叫___听___.
pid:0

sid=15045:就想了豪讲拨屋里向个人___听___.
pid:0

sid=15114:另外聘请四眼哥哥王勇博士进行现场讲解,___听___得懂.
pid:0

sid=15129:另外一位创办人老王伯伯生前最欢喜___听___.
pid:0

sid=15134:伊拿手指末头摆辣嘴巴里,吹出动___听___;响亮个口哨来.
pid:0

sid=15148:我别转屁股就逃,只___听___轰个一声,尘土飞起.
pid:0

sid=15218:___听___兄妹两家头一讲,交关人听仔侪揩起眼泪来.
pid:0

sid=15218:听兄妹两家头一讲,交关人___听___仔侪揩起眼泪来.
pid:0

sid=15220:老校长是我个阿哥,迭个真实感人个事体是伊讲拨我___听___个.
pid:0

sid=15412:对过三号个说书阿姨喊我___听___书去.
pid:0

sid=15427:葛末我来讲拨侬___听___听.
pid:0

sid=15427:葛末我来讲拨侬听___听___.
pid:0

sid=15746:只不过因为画了一只狗跟一只大喇叭,我就叫依狗___听___牌.
pid:0

sid=15903:小朋友一勿___听___闲话,身边最顺手打人个工具就是藤拍.
pid:0

sid=16044:骂起侬只小赤佬来,三里路外也___听___得见.
pid:0

sid=16234:是我打___听___个,年纪再大,总归也是新婚,浪漫个.
pid:0

sid=16410:看万有文库,美国电影,___听___评弹迷魂调.
pid:0

sid=16503:根本___听___勿懂.
pid:0

sid=16725:坚决纠正门难进;脸难看;话难___听___;事难办现象
pid:0

sid=16829:事后___听___说,伊已经脱原夫人离婚
pid:0

sid=17095:配制各种需要个___听___装易拉罐食物
pid:0

sid=17350:兼___听___则明个古训好像早已经拨现在个人忘记脱了
pid:0

sid=17765:洪恩在线,在线考场里向个托福___听___力
pid:0

sid=18196:兜仔个圈子个向上趟仔埃个小姑娘打___听___.
pid:0

sid=18930:搿个小囡搿能样子勿___听___闲话,哪能办?
pid:0

sid=19463:___听___脱一歇,就觉着勿对头了,搿歌声哪能是摇篮曲啦?
pid:0

sid=19541:知音少,弦断又有啥人来___听___?
pid:0

sid=19687:自家门口头也没管好,哪能介叫大家来___听___侬喃?
pid:0

sid=19806:搿闲话是侬好___听___个?
pid:0

sid=19968:葛末上海闲话当中啥名字勿大好___听___,容易让人产生联想呢?
pid:0

sid=19971:我睏得来要死,啥个也没___听___见,问哪能个叫法?
pid:0

