word:吹
0: t&s%{e+53
1: t&s%{I53%\\

sid=6:侬搿两天身体蛮弱,当心勿要___吹___着风.
pid:1

sid=55:我立辣上风头,噶咾被头个灰尘呒没___吹___着.
pid:1

sid=273:我今朝想到发屋去___吹___浪.
pid:1

sid=561:叫扁一___吹___,大家集合要快.
pid:1

sid=903:搿个人靠___吹___吹拍拍,所以蹿得老高
pid:1

sid=903:搿个人靠吹___吹___拍拍,所以蹿得老高
pid:1

sid=1003:纸头要轧牢,当心拨风___吹___跑.
pid:1

sid=1263:___吹___鼓手打头,后面跟了长长一条队伍.
pid:1

sid=1306:火___吹___隐脱了.
pid:1

sid=1684:风___吹___辣身浪瀴飕飕.
pid:1

sid=1741:搿眼馄饨热___吹___潽烫个,快点吃!
pid:1

sid=1742:搿眼物事还热___吹___潽烫个,趁快买.
pid:1

sid=2469:曹百海一面解开衣裳纽子,一面开始___吹___牛屄勿打草稿了.
pid:1

sid=2564:小开兜脱两圈,叫扁___吹___吹,再一家头练脱歇高低杠.
pid:1

sid=2564:小开兜脱两圈,叫扁吹___吹___,再一家头练脱歇高低杠.
pid:1

sid=3055:枕边风一阵阵个___吹___,要求下一轮攻击.
pid:1

sid=3187:敏敏用调羹舀起一只馄饨,___吹___一吹,摆进嘴巴里.
pid:1

sid=3187:敏敏用调羹舀起一只馄饨,吹一___吹___,摆进嘴巴里.
pid:1

sid=3356:老林请伊吃记麻栗子,牛屄侬就___吹___.
pid:1

sid=3536:打篮球个男同学看见学姐,停下来,开始___吹___口哨.
pid:1

sid=3621:风一___吹___,湿几几个头发披开来,远远个看,像只鬼.
pid:1

sid=4319:___吹___牛屄,一听口音就是浦西来个,上海闲话讲得介标准.
pid:1

sid=4810:伊耳朵一直竖辣海,听外头个风___吹___草动.
pid:1

sid=5124:风本来是贴牢仔面孔___吹___个.
pid:1

sid=6454:犬牙交错,风___吹___雨淋多年.
pid:1

sid=6551:打到半夜,房子四面漏风,楼浪有窗门___吹___开,时轻时响.
pid:1

sid=7636:窗子有风,___吹___开一页,姝华只扫了一眼.
pid:1

sid=7639:姝华根本勿看,风___吹___插图,一翻一翻.
pid:1

sid=9239:嘴唇皮丰满,河风___吹___乱短头发.
pid:1

sid=9981:莲蓬头借助于风辣水面浪___吹___.
pid:1

sid=9987:但是有些植物个种子风___吹___勿脱.
pid:1

sid=10624:一阵风___吹___过,窗帘浪个绒球与绒球之间露出白颜色个寒天.
pid:1

sid=11002:颠发颠发,口琴___吹___发吹发.
pid:1

sid=11002:颠发颠发,口琴吹发___吹___发.
pid:1

sid=11462:天南地北,茄茄山河;___吹___吹牛屄.
pid:1

sid=11462:天南地北,茄茄山河;吹___吹___牛屄.
pid:1

sid=11834:为了让头发服贴,剃头师傅还要为客人___吹___吹风.
pid:1

sid=11834:为了让头发服贴,剃头师傅还要为客人吹___吹___风.
pid:1

sid=12120:秋风一___吹___,又到了吃蟹个辰光.
pid:1

sid=12152:秋风一___吹___,就是斗个好辰光了.
pid:1

sid=13406:搭仔干热个西南风劲___吹___,早睏是睏勿下去个.
pid:1

sid=14918:真是一___吹___一唱,一搭一档.
pid:1

sid=15110:一道弄弄笛子___吹___吹,又呒没老师教.
pid:1

sid=15110:一道弄弄笛子吹___吹___,又呒没老师教.
pid:1

sid=15133:一个身穿大红开衫;戴副金丝边眼镜个老克拉激动个___吹___口哨.
pid:1

sid=15382:挖出烘熟个芋头,双手倒换仔___吹___气.
pid:1

sid=15683:拿炉门对牢风来个方向,___吹___风,等到消了烟,是煽着了.
pid:1

sid=15724:边浪向我会得帮伊希律希律___吹___笛子伴奏.
pid:1

sid=15802:冷气___吹___吹,西瓜吃吃,夜报看看,交关适意.
pid:1

sid=15802:冷气吹___吹___,西瓜吃吃,夜报看看,交关适意.
pid:1

sid=15871:等主人家稍勿留神,卷起来用线一扎,做小喇叭___吹___.
pid:1

sid=16347:拉胡琴,___吹___笛子,唱江淮戏,京戏,本滩,咳嗽吐老痰,量米烧饭炒小菜.
pid:1

sid=16502:道士掰一行,道行最深,香火叫熏天,___吹___笛子叫摸洞,鱼叫五面现鳞.
pid:1

sid=17629:___吹___鼓手贾会,从一趟丧事回来就感冒了
pid:1

sid=17812:深深吸引了浪荡江湖久远个西门___吹___雪
pid:1

sid=18262:塔利班个官员认为伊辣海___吹___牛屄.
pid:1

sid=19161:___吹___牛屄,哪能介吹啦?
pid:1

sid=19161:吹牛屄,哪能介___吹___啦?
pid:1

sid=19420:侬讲我老头子___吹___牛屄咾?
pid:1

