word:呆
0: te53
1: nKe23

sid=1100:侬辣转啥个念头,___呆___笃笃个.
pid:1

sid=1567:搿部车子忒___呆___佬.
pid:1

sid=1568:真___呆___佬,搿眼都跳勿过去.
pid:1

sid=2833:伊___呆___了一呆,囡儿交自家差勿多高了.
pid:1

sid=2833:伊呆了一___呆___,囡儿交自家差勿多高了.
pid:1

sid=4308:大胡子一___呆___.
pid:1

sid=4320:乔乔___呆___了一呆,马上改口用浦东土闲话讲.
pid:1

sid=4320:乔乔呆了一___呆___,马上改口用浦东土闲话讲.
pid:1

sid=4441:红木家具个气势让圆圆___呆___了一呆.
pid:1

sid=4441:红木家具个气势让圆圆呆了一___呆___.
pid:1

sid=5245:马为东辣旁边看得___呆___脱了,营业员也是一片叫好.
pid:1

sid=5669:梅瑞___呆___了一呆讲,我现在有事体.
pid:1

sid=5669:梅瑞呆了一___呆___讲,我现在有事体.
pid:1

sid=5718:阿宝一___呆___,跌足道,啊呀呀呀,对勿起,真对勿起.
pid:1

sid=5814:弟弟呀,自家女人,自家要晓得呀,男人一___呆___.
pid:1

sid=6339:大伯伯一___呆___,讲,啥.
pid:1

sid=6573:梅瑞___呆___了呆,结果慢慢翻开牌来,白板.
pid:1

sid=6573:梅瑞呆了___呆___,结果慢慢翻开牌来,白板.
pid:1

sid=6697:怪,两个人,当场停了马路浪___呆___脱了.
pid:1

sid=6862:男女客人看得发___呆___.
pid:0

sid=7053:小毛娘发___呆___,讲,小毛一直是瘦,吃下去,是补个.
pid:0

sid=7381:阿宝一___呆___讲,如果是古代,我好做外公了.
pid:1

sid=7402:阿宝坐到高凳浪发___呆___,心脏跟牢节奏搏动.
pid:0

sid=7734:居中个台子浪,摆了一只掼奶油圆蛋糕,小毛一___呆___.
pid:1

sid=8701:大家一___呆___.
pid:1

sid=8767:杯子碗盏一跳,李李一___呆___.
pid:1

sid=8945:女青年一___呆___.
pid:1

sid=8970:香港小姐一___呆___,突然之间眼睛睁圆.
pid:1

sid=10216:兰仙也___呆___了一呆.
pid:1

sid=10216:兰仙也呆了一___呆___.
pid:1

sid=11514:勿要看阿毛平常___呆___笃笃,伊搿只小瘪三读书老聪明个.
pid:1

sid=12351:踏黄鱼车个因为听勿懂一连串个上海闲话,有点___呆___顿顿.
pid:1

sid=12353:今朝触霉头,老清老早就碰着一只___呆___徒!
pid:1

sid=12360:___呆___徒脱普通言话里个呆子是有点差别个.
pid:1

sid=12360:呆徒脱普通言话里个___呆___子是有点差别个.
pid:1

sid=12361:___呆___子,又傻又笨.
pid:1

sid=12362:___呆___头呆脑,形容个是戆大笨蛋.
pid:1

sid=12362:呆头___呆___脑,形容个是戆大笨蛋.
pid:1

sid=12363:侬也勿晓得窜上去接一把,侬只___呆___徒!
pid:1

sid=12365:___呆___顿顿;呆笃笃;呆勃勃.
pid:1

sid=12365:呆顿顿;___呆___笃笃;呆勃勃.
pid:1

sid=12365:呆顿顿;呆笃笃;___呆___勃勃.
pid:1

sid=12366:___呆___剥落厾就是其中之一,好讲,难写.
pid:1

sid=12643:先前掼浪头个立马___呆___脱.
pid:1

sid=13027:伊一记头目瞪口___呆___,邪气羞愧.
pid:0

sid=15441:伊一___呆___,朝我看看.
pid:1

sid=16142:潘静一___呆___.
pid:1

sid=16494:就当掰个老娘,天生神经病,已经风瘫了,痴___呆___了.
pid:0

sid=18073:我困斯懵懂个赖辣床上___呆___脱了
pid:1

sid=19549:我一___呆___.
pid:1

sid=19817:伊步子加快走脱了,伊___呆___脱一歇,跟上来,回伊,为啥体呢?
pid:1

sid=20009:客户一___呆___讲,哪能会得有搿种事体?
pid:1

