word:告
0: kO53
1: kO34

sid=420:我想___告___介绍两位上海滩浪个老克拉.上海三四十年代个事体,可以问问伊拉.
pid:0

sid=540:再搿能___告___上司,顶下去,离下课日脚勿远了.
pid:0

sid=2672:宏宏一直___告___诫伊,要有大将派头,勿要手痒.
pid:1

sid=2758:川沙县公安局刑侦大队出具了调查报___告___.
pid:1

sid=2875:___告___诉侬,趁早跟伊断脱.
pid:0

sid=3877:卫生院里上上下下奔走相___告___.
pid:1

sid=4960:马路浪向电线木头浪各到各处贴仔个广东闲话培训个广___告___.
pid:0

sid=5213:乔乔看到一块广___告___牌.
pid:0

sid=5617:王妍看一眼手表,准备___告___辞.
pid:0

sid=5694:粘了一个半钟头,应立仁___告___辞.
pid:0

sid=5805:等于极司菲尔路七十六号女特务,马上奔到居委会报___告___.
pid:1

sid=6135:双方互留地址,___告___别.
pid:1

sid=6178:小毛娘移步到五斗橱前面,双手相握,轻声祷___告___.
pid:0

sid=6648:跳得眉花眼笑,我外婆苦煞,一直勿敢写信___告___诉外公.
pid:0

sid=7108:到一家宾馆,约定明朝再会,也就___告___辞.
pid:0

sid=7146:我正式报___告___,俞小姐,住进苏州大饭店,天下太平了.
pid:1

sid=7186:但毫无灯光,玻璃门紧闭,上头贴___告___示,本酒吧装修.
pid:1

sid=7592:第二天,蓓蒂___告___诉阿宝.
pid:0

sid=7647:搿辰光佳佳也立起来,准备___告___辞.
pid:0

sid=7877:搿种心思,李于虎无法___告___诉芳妹.
pid:0

sid=7959:两个人准备跟女人___告___别,尽快离开是非之地.
pid:1

sid=7974:下半日___告___诉芳妹,参加老朋友聚会.
pid:0

sid=8099:此后某日,梅瑞打来电话,___告___诉康总.
pid:0

sid=8735:因此连长任务加重,要自___告___奋勇.
pid:1

sid=9594:辣追忆历史,与友人___告___别.
pid:1

sid=10087:___告___诉侬,侬覅告诉小姐去噢!
pid:0

sid=10087:告诉侬,侬覅___告___诉小姐去噢!
pid:0

sid=10172:等脱歇老太太面前一___告___诉,保管叫侬吃勿了兜了走!
pid:0

sid=10307:七巧想了一想,毕竟勿敢进去___告___诉,只好迓迓叫下去了.
pid:0

sid=10992:我___告___诉过侬了,勿是因为侬.
pid:0

sid=11160:大家转来寻去,___告___拜自家个幸运菩萨.
pid:0

sid=11864:我以图画点菜吃饭,呒没一次以失败___告___终个.
pid:1

sid=12467:我讲,老早就可以脱昨日___告___别了,买床席梦丝来睏睏.
pid:1

sid=12896:先___告___诉侬两条,吃吃侬就是惹侬欺负侬,吃煞脱侬就是爱侬没个完!
pid:0

sid=12909:相对而言,搿种车子个稀有威风个程度,远远胜过现在拥有大奔___告___宝马.
pid:0

sid=13102:可能伊最先看见有个屋里厢个产品广___告___,印象老深个,乃末就跟辣海认错写错了.
pid:0

sid=13130:搿个地方大约模子辣现在个黄浦区人民路___告___中华路环线个东北侧,东面就是上海浦.
pid:0

sid=13284:电视里___告___日常生活当中一道讲方言,蛮好.
pid:0

sid=13450:碰着勿大寻常个事体___告___物事,上海人也会得用噱字来点评.
pid:0

sid=14108:想到脱上海就此___告___别,好几个同学落眼泪水了.
pid:1

sid=14237:比如领导作报___告___,要先拨手指头放到嘴巴里弄湿,再去翻页.
pid:1

sid=14333:伊个干净___告___自爱,拨我留下了忒美好;忒深刻个印象了.
pid:0

sid=14506:为了表示懂经,侪勿忘记辣辣口口相___告___个辰光补充一句.
pid:1

sid=15346:芋艿有旱芋___告___水芋之分.
pid:0

sid=15355:像煞要撑破豆壳,___告___水芋一搭配,邪气嗲.
pid:0

sid=15453:迭个之后,我好几趟朗读推荐伊写个周记___告___作文.
pid:0

sid=15691:然后,我会得简单个跟伊作个___告___别.
pid:1

sid=15782:桌子浪摆了光明啤酒;七宝大曲___告___黄酒,牡丹;大前门香烟.
pid:0

sid=15785:气氛达到高潮,呒没了先前个客套___告___拘束.
pid:0

sid=15884:另外,姆妈还会得从小菜场买回一束菖蒲___告___艾蓬.
pid:0

sid=15901:阿爸姆妈上班去了,我___告___阿哥白相.
pid:0

sid=16538:生来就欠,做人要还债,要赎罪,每天要祷___告___.
pid:0

sid=16658:水源涵养林___告___防风固沙林建设起来
pid:0

sid=16748:坚决杜绝贪污腐化___告___滥用职权个现象
pid:0

sid=16753:医学浪拿日常用水分成硬水___告___软水两种
pid:0

sid=16769:辣体侧___告___背鳍散布黑色斑点
pid:0

sid=16885:就可以省脱老多无谓个忙乱___告___焦躁
pid:0

sid=16892:三叉神经感觉障碍,搭仔颜面___告___舌咽神经受累
pid:0

sid=16901:领带___告___背带,是衣柜里向勿可少个配饰
pid:0

sid=16907:山毛榉___告___冷杉,气宇轩昂
pid:0

sid=16913:阿拉经常更换床单___告___枕巾
pid:0

sid=16963:伊呒没四十岁男人个埃一种处世个圆滑___告___老到.
pid:0

sid=17017:于是去文具店买来自来水笔___告___原稿纸
pid:0

sid=17181:勿属于我个奢华___告___世故,让伊拉走!
pid:0

sid=17240:教拨我世故;圆滑___告___隐忍
pid:0

sid=17298:好像太空人___告___太空船之间个关系一样
pid:0

sid=17378:伊是党性党风建设个麻醉药___告___销蚀剂
pid:0

sid=17403:拉萨等一些城市,已经辣辣用电灶___告___煤气
pid:0

sid=17484:胆色素,包括胆红素___告___胆绿素
pid:0

sid=17486:主要饲养奶羊___告___加工羊奶
pid:0

sid=17572:外加学习中国古今画坛大师个理论___告___佳作
pid:0

sid=17626:一边好奇个摆弄我个军装___告___帽徽
pid:0

sid=17798:看见两份发拨外地电视台个警___告___信
pid:1

sid=17869:捆牢伊朗个锁链就大功___告___成了
pid:1

sid=18026:浓墨重彩个渲染了人性当中个真___告___善
pid:0

sid=18110:万吨巨轮辣波峰___告___浪谷之间颠簸
pid:0

sid=18114:只反映搿个书呆子个愚昧___告___执拗
pid:0

sid=18122:发作停止之后要及时更换被单___告___衣裳
pid:0

sid=18157:贺清明将龙腾黑幕真相___告___诉毛毛
pid:0

sid=18461:勿用再害怕微软个报复___告___施压
pid:0

sid=18467:平均每个人撰写调研报___告___五篇
pid:1

sid=18527:第一趟由中国演员担任制片___告___主演
pid:0

sid=18532:师生彼此辣海分享幸福___告___开心
pid:0

sid=18580:看好自家个老婆___告___子女
pid:0

sid=18789:激起了社会个真情___告___良知
pid:0

sid=19227:首先我来问只问题,啥人辣做广___告___啦?
pid:0

sid=19447:蔻蔻,___告___诉爷叔,搿张照片浪个真个是侬个外婆啊?
pid:0

sid=19575:葛末是啥人辣手机里插进广___告___,进行个搿个促销喃?
pid:0

sid=19942:小伙子摸了摸心口,静了静,侬看过我广___告___了?
pid:0

