word:味
0: vi23
1: mi23
自由变体

sid=244:菜烧得入___味___,刀功也好.
pid:1

sid=254:春节食谱勿妨以蔬菜料理为主,佐以鱼肉,相信会别有风___味___.
pid:1

sid=344:搿个姑娘嗲___味___道浓,人见人爱.
pid:1

sid=450:现在小姑娘要找淑男,男孩要找辣妹,辣妹再有___味___道!
pid:1

sid=923:嗅一嗅,觉着有一股气___味___.
pid:1

sid=935:咂咂滋___味___看.
pid:0

sid=1675:搿粒糖淡___味___味.
pid:1

sid=1675:搿粒糖淡味___味___.
pid:1

sid=2574:雯雯嘴巴里一股河鳗气___味___.
pid:1

sid=2598:回想起当初开开讲个闲话,心里像煞是打翻了五___味___瓶.
pid:1

sid=2781:是夜到吃个葱花炒蛋个___味___道.
pid:1

sid=2864:袖口一撸,汏碗揩台子拖地板,有眼女主人个___味___道了.
pid:1

sid=3190:___味___道没老早好了嘛.
pid:1

sid=3191:讲勿出,反正___味___道没老早好.
pid:1

sid=3292:传统个诗用嘴品尝___味___道就可以了.
pid:1

sid=3293:先锋诗还要加上鼻头,闻到语言个香___味___道.
pid:1

sid=3483:邵枫一个人辣海,推开门,乔乔拨烟___味___道呛着一记.
pid:1

sid=3496:烟___味___道慢慢叫散脱了,两个人一时没闲话好讲.
pid:1

sid=3505:邵枫走辣伊前头,好闻到伊呼吸里个香烟气___味___.
pid:1

sid=3509:伊捻一捻身浪龌龊八腊个被头,一股霉___味___道.
pid:1

sid=3688:有奶油花生个香___味___道,用舌头一抿就烊脱了.
pid:1

sid=4426:春春再看看鱼妹,觉着伊蛮有女人___味___道个.
pid:1

sid=4583:洋洋其实闻勿到馊___味___道个.
pid:1

sid=4596:佳佳总算闻到了枕头个馊___味___道.
pid:1

sid=4599:搿馊___味___道一记头没了.
pid:1

sid=4645:晒好个被头再也没馊___味___道了,变得香喷喷个.
pid:1

sid=4911:嘴巴里是一股老浓个香烟气___味___.
pid:1

sid=5267:新刷过个墙壁还有石灰水个___味___道.
pid:1

sid=5314:就是马为青个小囡,根本勿欢喜搿股___味___道.
pid:1

sid=5495:湿搭搭个空气里向侪是硫磺个___味___道.
pid:1

sid=5676:两个人滋___味___全无,踮仔脚迓迓叫出来.
pid:0

sid=5820:看别人闯祸,有啥___味___道呢.
pid:1

sid=5821:男人从此开始留心,心里___味___道,已经勿一样了.
pid:1

sid=6146:眼看电车继续朝北,像面包一样离开,带走奶油香草气___味___.
pid:1

sid=6184:小毛踏进店堂,香肥皂个熟悉气___味___,钻石牌发蜡气味,围拢上来.
pid:1

sid=6184:小毛踏进店堂,香肥皂个熟悉气味,钻石牌发蜡气___味___,围拢上来.
pid:1

sid=6384:顾小姐讲,我迭种枯燥生活,还有啥___味___道.
pid:1

sid=6429:康总讲,春游,等于一块起司蛋糕,___味___道浓,好慢慢点介吃.
pid:1

sid=6431:春天短,蛋糕小,层次多,___味___道厚,因此慢慢看,慢慢抿.
pid:1

sid=6483:梅瑞讲,馄饨___味___道确实好.
pid:1

sid=6879:西面牙膏厂,如果西风,留兰香___味___道.
pid:1

sid=6880:西北风,三官堂桥造纸厂烂稻草气___味___刮来.
pid:1

sid=7346:保持清醒,静静一搭个滋___味___.
pid:0

sid=7377:五号香水气___味___,眼睛闭紧,低头勿响.
pid:1

sid=7621:小毛乘廿四路,到野___味___香门口下车.
pid:1

sid=7965:闻到烟___味___道,火已经烧到舞池了.
pid:1

sid=8081:即便梅瑞一再谦称,是白纸一张,自有千层___味___道.
pid:1

sid=8155:轧别丁,舍___味___呢,直贡缎,斜纹呢.
pid:1

sid=8364:酒糟是猪食,人吃啥___味___道.
pid:1

sid=8596:但是就是有___味___道,苦里有嗲,叫人舍勿得,老男人最欢喜.
pid:1

sid=8714:此地有好黄酒,瓮头陈酿,___味___道厚糯.
pid:1

sid=8819:搿忒开心了,搞收藏个人,嗒嗒搿种___味___道,比蜜还甜.
pid:1

sid=9070:___味___道呢.
pid:1

sid=9805:但是仔细品起来特别有___味___道个咖啡.
pid:1

sid=9871:大家听出来了呒没,此地有一种亚当;斯密个___味___道.
pid:1

sid=9995:就是释放出一种强烈个气___味___.
pid:1

sid=9996:让侬辣老远个地方就好闻到搿种气___味___.
pid:1

sid=10404:油腻刮嗒个烂肉个气___味___,伊眉头一皱.
pid:1

sid=10622:衬衫发出热烘烘个毛气___味___.
pid:1

sid=10887:女人家个粉香,男人家个雪茄气___味___.
pid:1

sid=10997:像熟透个水果一样,往下头荡发荡发,发出香___味___道来.
pid:1

sid=11113:就像医院里个酒精___味___道一样.
pid:1

sid=11132:反正今朝个生活更加有滋___味___了.
pid:0

sid=11165:此地个城隍庙小吃___味___道大勿如前了.
pid:1

sid=11319:热炒弄成了隔夜小菜,___味___道打勿少折扣.
pid:1

sid=11452:孵是一个有___味___道个词眼.
pid:1

sid=11487:淡淡个;幽香个咖啡___味___道仍旧拨我一直记得老牢个.
pid:1

sid=11586:因为___味___道也入味,生意火爆,此后也生出勿少连锁店来.
pid:1

sid=11586:因为味道也入___味___,生意火爆,此后也生出勿少连锁店来.
pid:1

sid=12103:卖大红对联告大小炮仗,显得喜气洋洋;年___味___十足.
pid:1

sid=12109:抽屉里便是各式各样个中药材,飘出各种各样个香___味___.
pid:1

sid=12136:其实现在上市个太湖蟹___味___道也勿错.
pid:1

sid=12259:羊汤面脱羊杂面___味___道也勿错.
pid:1

sid=12289:___味___道好极了,鲜得来侬眉毛也落下来哉!
pid:1

sid=12652:不过,构思个独到脱笔墨个韵___味___,已经足让人叹为观止.
pid:1

sid=12671:而雪花膏___味___道就比较温吞,散淡一眼个感觉.
pid:1

sid=12885:搿眼糕点辣当年侪让人耳目一新___味___觉大开,上海人有吃福了!
pid:1

sid=13032:演出青年人个生活,用青年人个词汇演绎青年人个情调趣___味___.
pid:1

sid=13066:迭只菜老嗲个,___味___道赞.
pid:1

sid=13085:虽无熊掌___味___,亦有菜羹香;虽属毫末枝艺,却是顶浪功夫.
pid:1

sid=13089:一些春联有交关可取之处,甚至饶有趣___味___个.
pid:1

sid=13390:辨别___味___道,有甜味味;甜滋滋,有酸几几;酸滋滋.
pid:1

sid=13390:辨别味道,有甜___味___味;甜滋滋,有酸几几;酸滋滋.
pid:1

sid=13390:辨别味道,有甜味___味___;甜滋滋,有酸几几;酸滋滋.
pid:1

sid=13834:行情行事个多,是有商业风___味___个.
pid:1

sid=13867:如果侬再读第二遍,葛末迭个闲话个___味___道真是呒没闲话讲了.
pid:1

sid=13871:还勿够,可以加一句老入___味___个,千万勿能讲老入腔个.
pid:1

sid=14026:就是拿准备好冷开水淘辣泡饭里,勿冷勿热个___味___道也勿推扳.
pid:1

sid=14029:咸小菜一嚼,淡洁刮辣个嘴巴里向又有了滋___味___.
pid:0

sid=14325:阿娘个勤快能干让蒋晓丽屋里个餐桌多了丰富告美___味___.
pid:1

sid=14409:同一辰光,迭句台词经得起推敲脱回___味___.
pid:1

sid=14413:拷得来皮开肉绽,随后腌制再能入___味___.
pid:1

sid=14419:人家侪讲吃檀香橄榄___味___道赞,但我勿搿能想.
pid:1

sid=14420:但是迭句拷扁橄榄个台词一直让我回___味___老浓.
pid:1

sid=14421:袁一灵个迭句台词好称之谓回___味___隽永,一眼也勿过分.
pid:1

sid=14461:由于店主个品___味___,天鹅阁一开始就拨经营成为一个艺术沙龙.
pid:1

sid=14468:一道去个男生告诉伊,罗宋汤个___味___道已经大勿如前.
pid:1

sid=14536:现在T台上头差勿多有学伊样子个,盈盈叫城市个___味___道.
pid:1

sid=14649:想到早几年辣辣老房子过年个___味___道,心里向真是蛮感慨个.
pid:1

sid=14719:有种感觉失去了就寻勿回来个___味___道.
pid:1

sid=14744:只只___味___道赞得来,吃得来人眉毛也落脱.
pid:1

sid=14754:小来铜钿眼也穿得过,___味___道远比勿上小辰光阿奶做个大汤圆.
pid:1

sid=14971:闻到茶叶蛋个阵阵香___味___,嘴巴也难以抵御搿诱惑.
pid:1

sid=14975:可惜现在吃起来,___味___道好像总归呒没老早底介灵.
pid:1

sid=15116:伊欧洲建筑个风格辣辣上海滩浪邪气有___味___道.
pid:1

sid=15347:水芋种辣水田里,肉质细白软糯,___味___道胜过旱芋.
pid:1

sid=15354:几只粗瓷碗搭仔一大碗咸水毛豆,咂咂有滋___味___.
pid:0

sid=15359:芋香醇醇浓浓,充满平常人家过日脚个人情___味___道.
pid:1

sid=15367:人情___味___勿会因为贵贱尊卑而变味道.
pid:1

sid=15367:人情味勿会因为贵贱尊卑而变___味___道.
pid:1

sid=15385:不过,每到中秋,我总是怀念烘芋头个浓郁香___味___.
pid:1

sid=15386:怀念飘洒辣芋香当中个浓郁人情___味___.
pid:1

sid=15464:夜里凉丝丝个,香樟树个叶子散发出老香个___味___道.
pid:1

sid=15627:搿种邪气搭浆个冷饮,埃歇辰光也吃得津津有___味___.
pid:1

sid=15628:虽然现在看来一般,埃个辰光还是觉着___味___道好煞.
pid:1

sid=15629:啥个美女牌棒冰;米老鼠雪糕,___味___道搭仔花式品种交关.
pid:1

sid=15641:搿种难得个甜蜜凉爽个___味___道从嘴巴里向一直写意到心里.
pid:1

sid=15781:大镬子里飘出诱人个香___味___,走油蹄髈鸡鸭辣里向勿停个笃.
pid:1

sid=15882:一股___味___道有眼刺鼻,实际浪是驱虫排毒派用场个.
pid:1

sid=15947:还有比较重个酸___味___,不过总比呒没吃强眼.
pid:1

sid=15959:上头抹了无盐白脱油,或者是一种甜___味___淡若游丝个清蛋糕.
pid:1

sid=15960:慢慢叫,我也懂得了专注欣赏咖啡个纯粹之___味___.
pid:1

sid=15983:黄澄澄,好看___味___道赞,没人勿欢喜个.
pid:1

sid=16107:下班回来,讲是讲抱抱,实际上是闻我头颈里个___味___道.
pid:1

sid=16110:我每趟回到屋里向,香水___味___道差勿多是呒没了,但还能依稀闻着.
pid:1

sid=16259:金门饭店佛跳墙,吃了也勿晓得___味___道,一动没动.
pid:1

sid=16302:到中山北路,香料厂气___味___冲鼻,氧化铁颜料厂红尘滚滚.
pid:1

sid=16369:树叶搭仔蒿草香气,大蒜炒豆干,焖大肠个___味___道,工厂个化学气味.
pid:1

sid=16369:树叶搭仔蒿草香气,大蒜炒豆干,焖大肠个味道,工厂个化学气___味___.
pid:1

sid=16422:自家人前头,我食勿知___味___,衣勿华绮,无所谓了.
pid:1

sid=16446:大鸿运醉鸡,醉虾,___味___道样样好,但是吃下去,就统统勿作数了.
pid:1

sid=17044:汉王出击手写笔市场,___味___道自家晓得
pid:1

sid=17556:中药处方应该注重药___味___;脚注
pid:1

sid=17776:蔬菜脱水果个___味___道能够更加好个融合
pid:1

sid=17995:杯子里向个咖啡咂咂___味___道,怀念自家个旧辰光
pid:1

sid=18016:平淡个闲话当中,多少有眼威胁个___味___道
pid:1

sid=18097:回想起来埃能介带了眼青涩___味___道个纯真年代
pid:1

sid=18139:拨问到吃五粮液是啥___味___道个辰光
pid:1

sid=18325:拨牛喂香草可以消除牛奶个腥___味___
pid:1

sid=18450:简直有眼鸡蛋碰石头个___味___道
pid:1

sid=18523:平淡个闲话当中多少有眼威胁个___味___道
pid:1

sid=18640:肉质细嫩呒没腥___味___
pid:1

sid=18695:心里总有一股勿爽快个___味___道
pid:1

sid=18698:好好叫忖当中个___味___道
pid:1

sid=18740:有农药___味___道个千万勿要买
pid:1

sid=19174:侬闻闻看阿是闻到陌生人个气___味___啦?
pid:1

sid=19500:搿种讲闲话没___味___道个糟老头子,伊过来做啥喃?
pid:1

sid=19560:事到临头拨女人家拒绝是啥个___味___道?
pid:1

sid=19983:当今冷饮市场浪,啥个___味___道呒没,啥个价钿呒没?
pid:1

