word:咽
0: i53
1: jI55:~?
2: i34

sid=2968:煜煜面孔浪勿活络了,果丹皮当作口香糖,光嚼勿___咽___.
pid:2

sid=3189:硕大个喉结咕嘟一记,一口馋唾水___咽___下去.
pid:2

sid=3416:闲话到嘴巴里,又___咽___下去了.
pid:2

sid=3559:伊硬劲拿末脚一口___咽___下去,膀胱涨开来了.
pid:2

sid=3956:邵枫拨青团搭牢了,用力___咽___下去.
pid:2

sid=4088:失身是打落门牙往肚皮里___咽___,怀孕是家丑一夕天下知.
pid:2

sid=4147:室友有吃挺下来个退热片,也勿晓得过期,___咽___下去再讲.
pid:2

sid=4289:红烧肉个香味道从灶披间里飘出来,伊___咽___了口馋唾水.
pid:2

sid=4292:伊吃得狼吞虎___咽___,噎牢了.
pid:2

sid=4300:露露快点捧起来倒进去,拿饭团___咽___下去.
pid:2

sid=5385:伊当然___咽___勿下搿口气咾.
pid:2

sid=5418:乔乔想问涓子失恋个原因,闲话到嘴巴边浪又___咽___下去了.
pid:2

sid=5550:委屈么只好打下牙子往肚皮里___咽___呀.
pid:2

sid=7521:假使一九六一年看到,中国上海人,人人___咽___馋唾水.
pid:2

sid=7911:萨克斯风单挑,细声细气,呜___咽___缠绵.
pid:1

sid=8745:酒水滴滴答答,总算头碰头,候到杯口,一口___咽___下.
pid:2

sid=8860:女角娇___咽___一声,吴音婉转,呖呖如莺簧.
pid:1

sid=8863:梧桐秋雨苍苔滑,淙淙池水___咽___清商.
pid:2

sid=10298:我就___咽___勿下搿口气!
pid:2

sid=13999:用勿着细嚼慢___咽___,也勿像吃汤介快.
pid:2

sid=16440:嘴巴拼命动,恣吞恣嚼,勿断下___咽___.
pid:2

sid=16441:先吃口汤,慢慢___咽___,笃定吃.
pid:2

sid=16892:三叉神经感觉障碍,搭仔颜面告舌___咽___神经受累
pid:2

sid=18491:具有清热解毒利___咽___消肿个功效
pid:2

