word:哉
0: z$12:~?
1: t&se53
2: ze23

sid=351:伊翘起二郎腿,优___哉___游哉吃香烟.
pid:1

sid=351:伊翘起二郎腿,优哉游___哉___吃香烟.
pid:1

sid=2111:做生意个人,坐仔里向去___哉___.
pid:1

sid=2153:过一歇,伊又出去___哉___.
pid:1

sid=2154:后来我去睏___哉___.
pid:1

sid=2155:生病___哉___.
pid:1

sid=2156:钟停___哉___.
pid:1

sid=2157:苹果熟___哉___.
pid:1

sid=2158:三点钟___哉___.
pid:1

sid=2159:天晴___哉___.
pid:1

sid=2160:伊辣辣读书___哉___!
pid:1

sid=2161:大楼辣海造___哉___!
pid:1

sid=2162:伊辣来___哉___.
pid:1

sid=2163:奶妈请辣海___哉___.
pid:1

sid=2164:我家生买辣辣___哉___.
pid:1

sid=2165:水开快___哉___.
pid:1

sid=2166:苹果熟快___哉___.
pid:1

sid=6009:血滴到白马背浪,人突然跌下来,断气___哉___.
pid:1

sid=7179:要开门,可以呀,出去仔嘛,勿许再回转来___哉___,阿好.
pid:1

sid=8345:老早死了,湍煞___哉___,就是投河死了.
pid:1

sid=8402:我以为大姐姐,一定也湍煞___哉___.
pid:1

sid=11152:城隍庙;老城隍庙重新拨上海人叫得朗朗上口___哉___.
pid:1

sid=11219:天晓得就变得大家侪晓得___哉___.
pid:1

sid=11256:树龄最长个,已经有一百廿岁___哉___.
pid:1

sid=11278:就好晓得伊辣一个热天里勿太平___哉___.
pid:1

sid=11295:额角头碰到天花板___哉___!
pid:1

sid=11343:拿纸煤头一勿小心弄灭脱,触煤头___哉___.
pid:1

sid=11385:当我回来个辰光,出事体___哉___.
pid:1

sid=11437:勿再看高看重外国人___哉___.
pid:1

sid=11492:只好等下个号头发工钿___哉___!
pid:1

sid=11599:年纪轻个打打电话;弄弄手机,忙勿过来___哉___……
pid:1

sid=11737:难板积起来一眼白雪,上海人就忙煞___哉___.
pid:1

sid=11792:新上海叫阿拉迭眼老上海也变成阿木林___哉___!
pid:1

sid=11975:搿记上当___哉___,老鬼失撇!
pid:1

sid=12151:从蟹脚吃起还是从蟹兜吃起,就随侬高兴___哉___.
pid:1

sid=12203:真是路也越来越难走___哉___!
pid:1

sid=12289:味道好极了,鲜得来侬眉毛也落下来___哉___!
pid:1

sid=12450:葛末就是有铜钿人家个宝宝;心肝___哉___.
pid:1

sid=12482:现在好了,解放___哉___.
pid:1

sid=12510:一碗阳春面;一碗小馄饨就搞定___哉___.
pid:1

sid=12849:退票等到___哉___.
pid:1

sid=13402:对上海人来讲,普通闲话推广个任务完成得好好叫好___哉___.
pid:1

sid=13403:慢慢叫,要勿来三___哉___.
pid:1

sid=13592:五十年过去___哉___,当年个校队勿晓得去了啥地方.
pid:1

sid=13650:我想我今朝大头运来___哉___,哪能福气介好!
pid:1

sid=13819:当初个西郊公园好像地处郊区;远得勿得了___哉___.
pid:1

sid=13873:葛末后果哪能,侬自家有数___哉___.
pid:1

sid=13916:再要厾只香烟屁股;掼只塑料袋袋真有眼勿好意思___哉___.
pid:1

sid=14070:用勿着横东道;横一记___哉___.
pid:1

sid=14261:搿能,课就随时随地辣辣小区里开出来___哉___.
pid:1

sid=14758:想勿到我回来以后咸鱼翻身___哉___.
pid:1

sid=14761:阿拉要蹲到小区里去做城里人___哉___.
pid:1

sid=14939:但是如果拿上海闲话来讲,乃末好笑___哉___.
pid:1

sid=15076:几分钟闲话讲下来,可以好好叫请人吃一顿大餐___哉___!
pid:1

sid=15136:要打仗___哉___,爷娘拿我告阿奶从浦东外高桥接到浦西.
pid:1

sid=15143:勿要讲炮弹坑___哉___,连枚子弹也没.
pid:1

sid=15151:太太平平个就解放___哉___.
pid:1

sid=15152:再勿回去,小黑要饿煞___哉___,阿奶快点带仔我上路.
pid:1

sid=15173:看到两只鸡好好个匍辣里向,伊笑___哉___.
pid:1

sid=15380:少量个慢慢烘熟___哉___,空气当中弥漫芋香.
pid:1

sid=15384:现在阿拉再勿吃烘芋头___哉___.
pid:1

sid=15409:平常大家侪叫伊王老师,葛么就叫伊老婆王师母___哉___.
pid:1

sid=15732:摆辣今朝,就晓得是有人结婚___哉___.
pid:1

sid=15849:乃末好___哉___,柜台里向老母鸡变鸭.
pid:1

sid=15853:我囥了几百把扇子,每年天热,我好笃悠悠翻行头___哉___.
pid:1

sid=15995:乃末花生炒好,炒瓜子___哉___.
pid:1

sid=16004:姆妈拖牢仔阿三头,捷转头请阿拉爷吃排头___哉___.
pid:1

sid=16007:西厢房爷叔也拎仔一只空篮头转来___哉___.
pid:1

sid=16022:上海来仔多年___哉___,哪能闲话仍旧讲勿来啦.
pid:1

sid=16024:乃末日脚好过___哉___.
pid:1

sid=16742:河汊里有水鸟悠___哉___个白相水.
pid:1

