word:哑
0: ja34
1: o34

sid=3654:雌个先天个___哑___子,谓之哑板.
pid:1

sid=3654:雌个先天个哑子,谓之___哑___板.
pid:1

sid=5473:一边讲一边模仿阿兰小姐打了只响指,但是打___哑___脱了.
pid:1

sid=5731:阿宝始终装聋作___哑___.
pid:1

sid=5843:弄堂朋友只做密探,现在装聋作___哑___,一点勿管账.
pid:1

sid=9245:重得来吓人,解开一看,两副铁___哑___铃.
pid:0

sid=9251:建国与荣根欣赏___哑___铃.
pid:0

sid=9252:金妹讲,标准___哑___铃,应该是翻砂.
pid:0

sid=9256:小毛看看___哑___铃,球型六角,边棱分明.
pid:0

sid=12250:老头个嗓门响;中气足,只勿过声音有眼嘶___哑___.
pid:0

sid=12318:___哑___炮依旧可以带来交关乐趣.
pid:1

sid=12527:重二变成过中学,又变成过聋___哑___人学堂.
pid:1

sid=12664:辰光一长,有种人还拿我当___哑___巴.
pid:1

