word:哼
0: ha53%~
1: h$53n

sid=2317:___哼___,伊最最坏!
pid:1

sid=2318:___哼___,侬来做啥!
pid:1

sid=2319:___哼___,侬当心点!
pid:1

sid=2320:___哼___,拨侬点颜色看看!
pid:1

sid=2321:___哼___,伊呒没介便当!
pid:1

sid=2347:___哼___哼,我要侬个好看!
pid:1

sid=2347:哼___哼___,我要侬个好看!
pid:1

sid=4196:咚咚咚___哼___下去,烦恼就烟消云散了.
pid:0

sid=6345:祖父讲,___哼___,每天穿得来山青水绿,照照镜子,吃吃白相相.
pid:1

sid=6407:雷小姐___哼___一声讲,两对夫妻去春游,白板对煞,有啥意思呢.
pid:1

sid=6628:城乡分居做钟点工,做瘟生,洋盘,___哼___,全部独守空房.
pid:1

sid=7117:俞小姐冷笑,讲,___哼___,做戏拨我看.
pid:1

sid=8018:结了大半年,___哼___,老婆逃到外国,勿回来了.
pid:1

sid=8958:___哼___,我年轻时代,红头阿三,红眉毛绿眼睛,见得多了.
pid:1

sid=9184:后来银凤___哼___了一哼,像清一清喉咙.
pid:1

sid=9184:后来银凤哼了一___哼___,像清一清喉咙.
pid:1

sid=10450:九老太爷一肚皮个火摒勿牢,___哼___了一声.
pid:1

sid=10702:七巧___哼___了一声,拿金挖耳指牢迭位太太.
pid:1

sid=10722:伊捧仔个戏考,一个字一个字个跟牢仔___哼___.
pid:1

sid=10723:___哼___上了劲,甩过一只大腿骑辣椅背浪,来回摇摇摆摆打拍子.
pid:1

sid=10875:我病病___哼___哼个,也管勿了伊了,麻烦侬三妹妹了.
pid:1

sid=10875:我病病哼___哼___个,也管勿了伊了,麻烦侬三妹妹了.
pid:1

sid=10923:七巧拍拍枕头___哼___了一声.
pid:1

sid=15981:到仔搿日伊会得___哼___哧哼哧拿石磨送得去,服务老老周到个.
pid:0

sid=15981:到仔搿日伊会得哼哧___哼___哧拿石磨送得去,服务老老周到个.
pid:0

sid=16069:宋扬讲,___哼___,侪是狗屄倒灶个屁话,心里烦.
pid:1

sid=17327:拿一车子轧得来___哼___哼唧唧个猪猡拉回屋里
pid:1

sid=17327:拿一车子轧得来哼___哼___唧唧个猪猡拉回屋里
pid:1

sid=18138:小姑娘一样个___哼___哼唧唧;软软塌塌
pid:1

sid=18138:小姑娘一样个哼___哼___唧唧;软软塌塌
pid:1

sid=18999:___哼___,伊有啥好?
pid:1

