word:啊
0: a53
1: h6a23

sid=63:作死___啊___,大清老早来敲阿拉个门!
pid:0

sid=256:老王现在人还勿适意拉海唻,还勿是昨日夜到死要面子帮人家拼酒拼个___啊___.
pid:0

sid=448:伊又拿奖了,搿个人是人妖___啊___!
pid:0

sid=499:啥人听侬瞎讲个___啊___!虫相!
pid:0

sid=558:喂,聚众看毛片是违法噢,侬脑子搞搞清爽___啊___.
pid:0

sid=563:林心如写真集里个写真好漂亮___啊___!
pid:0

sid=576:中了只大奖___啊___,搿记末侬罡头开花唻!
pid:0

sid=613:今朝夜头已经有节目了___啊___!
pid:0

sid=641:伊力把又勿大,想来吃脱我___啊___!
pid:0

sid=729:啥物事介灵___啊___,让我seesee.
pid:0

sid=799:侬搿个人___啊___,勿要脱我一唻!
pid:0

sid=1383:搿个叫啥按摩___啊___,看我来!
pid:0

sid=1403:搿套衣服炫___啊___!
pid:0

sid=1467:侬要肉痛搿点钞票,勿肯送点物事意思意思,还想调工作___啊___!
pid:0

sid=1484:侬看搿位小姐,多养眼___啊___!
pid:0

sid=1506:我看侬___啊___真是枉空!
pid:0

sid=1558:侬看伊画个油画___啊___,老卵!
pid:0

sid=1629:侬看谢霆锋出场演出几化酷___啊___!
pid:0

sid=1931:侬搿个人___啊___,真是要要命,啥事体也勿会做.
pid:0

sid=2170:老王___啊___!侬快点来.
pid:0

sid=2171:真气煞人___啊___!
pid:0

sid=2172:走___啊___,走啊!勿要等辣此地.
pid:0

sid=2172:走啊,走___啊___!勿要等辣此地.
pid:0

sid=2173:快点讲___啊___!
pid:0

sid=2174:侬当心点___啊___!
pid:0

sid=2175:书包带好,___啊___!
pid:0

sid=2176:侬就唱一只___啊___!
pid:0

sid=2177:好___啊___,葛末大家走啊!
pid:0

sid=2177:好啊,葛末大家走___啊___!
pid:0

sid=2178:可以___啊___,侬做好唻!
pid:0

sid=2179:勿要是骗骗我___啊___!
pid:0

sid=2180:侬真贴心___啊___!
pid:0

sid=2181:造得介快___啊___!
pid:0

sid=2182:侬要哪能___啊___!
pid:0

sid=2183:写___啊___写啊,到现在还辣写啊.
pid:0

sid=2183:写啊写___啊___,到现在还辣写啊.
pid:0

sid=2183:写啊写啊,到现在还辣写___啊___.
pid:0

sid=2184:___啊___!我几化同情侬啊!
pid:0

sid=2184:啊!我几化同情侬___啊___!
pid:0

sid=2185:___啊___!真适意!
pid:0

sid=2186:侬要当心点___啊___!
pid:0

sid=2187:对付伊,侬要下决心,___啊___!
pid:0

sid=2188:书勿要忘记带,___啊___!
pid:0

sid=2201:嚎,伊买得起别墅个___啊___!
pid:0

sid=2202:嚎,原来伊介坏___啊___!
pid:0

sid=2231:我已经呒没办法了___啊___.
pid:0

sid=2232:阿拉上当了___啊___!
pid:0

sid=2233:鞋子着好了___啊___!
pid:0

sid=2234:搿眼龌龊物事好厾脱了___啊___!
pid:0

sid=2241:伊是个妖怪,要来捉侬个___啊___!
pid:0

sid=2242:要弄坏脱个___啊___!
pid:0

sid=2302:嚯,介大个鱼___啊___!
pid:0

sid=2303:吓,小鬼头,侬介硬___啊___.
pid:0

sid=2313:噷,侬再吵___啊___!
pid:0

sid=2315:嗄,原来伊介坏___啊___!
pid:0

sid=2326:唉,侬要注意点___啊___.
pid:0

sid=2328:哎,侬要注意点___啊___!
pid:0

sid=2341:嗄唷,介结棍___啊___!
pid:0

sid=2348:___啊___呀,物事忘记辣教室里!
pid:0

sid=2349:___啊___呀,长远勿见了!
pid:0

sid=2350:___啊___呀,侬勿要轧来轧去.
pid:0

sid=2351:___啊___呀,侬来得介晏!
pid:0

sid=2352:___啊___有,臭得一塌糊涂!
pid:0

sid=2353:___啊___有,侬功课老推扳个.
pid:0

sid=2354:___啊___呀呀,车子开脱了!
pid:0

sid=2355:___啊___呀呀,我手套落脱了!
pid:0

sid=2356:喔唷唷,买着介许多便宜货___啊___!
pid:0

sid=2357:喔唷哇,打得真重___啊___!
pid:0

sid=2373:囡囡,乖,来吃,___啊___胡一口!
pid:0

sid=2610:侬当自家是啥物事___啊___.
pid:0

sid=2616:介大个口气,啥人___啊___.
pid:0

sid=2647:搿还用得着猜___啊___,平平牌.
pid:0

sid=2791:侬当我是痰盂罐___啊___,吐口痰就跑.
pid:0

sid=2876:侬年龄比林阿姨勿是也大了交关___啊___.
pid:0

sid=2925:囡儿是一个大姑娘了,有主见了,女大勿中留___啊___.
pid:0

sid=2967:侬跟班拿小螺蛳押到我店门口来了,算是邀功___啊___.
pid:0

sid=3112:是大学生___啊___,听人家讲侬考取华师大了,怪勿得勿来了.
pid:0

sid=3120:侬问小开___啊___,伊还辣牢监里关辣海唻.
pid:0

sid=3204:侬晓得搿只赤佬最欢喜啥人___啊___,是侬呀.
pid:0

sid=3224:勿要装腔作势,当我勿晓得___啊___,侬个奶小开老早吃过了.
pid:0

sid=3281:写个啥物事___啊___,听也听勿懂.
pid:0

sid=3314:又买纸头又印刷,毁家闹革命___啊___.
pid:0

sid=3369:搿搭是铅印___啊___.
pid:0

sid=3468:毕竟警察还没来,到辰光还勿是屁滚尿流___啊___.
pid:0

sid=3597:我当是啥人唻,原来是王千脚___啊___,吓我一跳.
pid:0

sid=3715:瞎叫啥个叫,没看到过爷娘做坏事体___啊___.
pid:0

sid=3743:小屄养个寻死___啊___,敢拿火烧我.
pid:0

sid=3769:快点跳呀,想直接火化___啊___.
pid:0

sid=4043:想烧煞脱我___啊___,纵火犯要枪毙个,侬晓得勿啦.
pid:0

sid=4317:侬啥地方人___啊___.
pid:0

sid=4336:侬还晓得搿个___啊___,也对也勿对.
pid:0

sid=4455:是代销___啊___,我当仔是自家店里烧唻.
pid:0

sid=4525:是董芳___啊___,进来呀.
pid:0

sid=4549:侬哪能进来___啊___.
pid:0

sid=4577:还有迭能介个妹妹___啊___.
pid:0

sid=4666:啥人啦,侬___啊___,欢喜个呀,否则哪能跟牢侬啦.
pid:0

sid=4758:勿回来,吃西北风___啊___!
pid:0

sid=4859:侬准备马家断后___啊___.
pid:0

sid=4868:晓得自家嫁勿脱,想处理拨阿拉屋里___啊___.
pid:0

sid=4981:侬头浪有疤___啊___.
pid:0

sid=5010:杀自家阿哥___啊___,搿小姑娘阿是神经病啊.
pid:0

sid=5010:杀自家阿哥啊,搿小姑娘阿是神经病___啊___.
pid:0

sid=5117:嘴巴里向___啊___啊啊啊,肩胛朝牢一个方向笡下去了.
pid:0

sid=5117:嘴巴里向啊___啊___啊啊,肩胛朝牢一个方向笡下去了.
pid:0

sid=5117:嘴巴里向啊啊___啊___啊,肩胛朝牢一个方向笡下去了.
pid:0

sid=5117:嘴巴里向啊啊啊___啊___,肩胛朝牢一个方向笡下去了.
pid:0

sid=5142:侬有毛病___啊___,啥人认得侬啦.
pid:0

sid=5158:又想来吃我个豆腐,屋里开豆腐店___啊___.
pid:0

sid=5210:真个要是看出来了,伊拉吃西北风去___啊___.
pid:0

sid=5343:侬看看清爽,我是侬丈母娘,哪能___啊___,想乱伦啊.
pid:0

sid=5343:侬看看清爽,我是侬丈母娘,哪能啊,想乱伦___啊___.
pid:0

sid=5344:但是我老婆也辣床浪呀,我当和尚___啊___,算啥个名堂啦.
pid:0

sid=5347:叫我老娘来接___啊___,搿是西天出日头.
pid:0

sid=5480:到搿家店去吃面___啊___,侬发神经啊.
pid:0

sid=5480:到搿家店去吃面啊,侬发神经___啊___.
pid:0

sid=5533:改革还勿是作死___啊___,何里有得好下场个啦.
pid:0

sid=5545:老实啥___啊___,就是没腔调.
pid:0

sid=5597:侬当我是戆大___啊___.
pid:0

sid=5667:梅瑞对黑宝塔讲,拍我做啥啦,有事体___啊___,讲呀.
pid:0

sid=5702:___啊___呀呀,是宝总呀,大名鼎鼎.
pid:0

sid=5718:阿宝一呆,跌足道,___啊___呀呀呀,对勿起,真对勿起.
pid:0

sid=5761:张琳笑笑,何里听来___啊___.
pid:0

sid=5860:阿三___啊___,勿许搿个人逃,勿许逃,我看到了.
pid:0

sid=6231:二楼娘子讲,___啊___呀呀呀,有啥多讲个啦,多管闲事多吃屁.
pid:0

sid=6252:啦莫,啦莫,啦莫,啦莫,啦___啊___莫,啦啊莫,回荡于昏暗个房间.
pid:0

sid=6252:啦莫,啦莫,啦莫,啦莫,啦啊莫,啦___啊___莫,回荡于昏暗个房间.
pid:0

sid=6396:纪小姐讲,是两个人去___啊___.
pid:0

sid=6415:宏庆讲,啥,我一对夫妻,加两个已婚男女___啊___.
pid:0

sid=6465:表舅惊醒讲,___啊___呀,对了,大家先请进去坐.
pid:0

sid=6481:宏庆讲,笑笑勿可以___啊___.
pid:0

sid=6482:康总讲,馄饨里有笑药___啊___.
pid:0

sid=6486:___啊___呀呀呀,老牌,真正老货.
pid:0

sid=6503:七转八转,跑东跑西,还没跑够___啊___,还要跑.
pid:0

sid=6529:桑树原来介低___啊___.
pid:0

sid=6737:马上朝南面逃,逃___啊___逃,身浪带了勿少元宝,外婆逃勿快.
pid:0

sid=6870:此刻小毛娘讲,为啥又赖学,吃中饭就逃回来,老师会咬人___啊___.
pid:0

sid=6939:银凤一笑讲,比居委会还要大___啊___.
pid:0

sid=6969:二楼银凤拉开囡囡,胸口一掩讲,出去___啊___.
pid:0

sid=7039:小毛娘看了看讲,___啊___呀呀,日长夜大,越来越大了.
pid:0

sid=7225:俞小姐会吃人___啊___.
pid:0

sid=7246:想勿到___啊___想勿到,文化大革命阶段,我第一趟到此地.
pid:0

sid=7579:我是薄醉而止,哈,阿宝掘金子___啊___.
pid:0

sid=7785:___啊___,苏州河里运棉花个驳船,也是铁皮做个.
pid:0

sid=7996:到底跟啥人吃个酒,是男是女___啊___.
pid:0

sid=8048:男医生叫观音___啊___.
pid:0

sid=8061:收了多少锦旗___啊___,等于女界知音.
pid:0

sid=8087:___啊___呀,我刚刚想拨号码,电话就来了.
pid:0

sid=8244:___啊___呀呀,我已经讲了好几遍了.
pid:0

sid=8463:阿婆到何里去___啊___,啊.
pid:0

sid=8463:阿婆到何里去啊,___啊___.
pid:0

sid=8576:非要我讲___啊___.
pid:0

sid=8649:迭能___啊___,我就少算一只,摆四只,可以.
pid:0

sid=8883:高中生立起来讲,啥人放臭屁,___啊___,骨头发痒了.
pid:0

sid=8947:一面孔残花败柳,轻声轻气讲,啥人___啊___.
pid:0

sid=8973:我怕啥人___啊___,我吓啥人啊,黄金荣我也碰到过.
pid:0

sid=8973:我怕啥人啊,我吓啥人___啊___,黄金荣我也碰到过.
pid:0

sid=9196:___啊___呀呀呀,别人发觉,搿就麻烦了.
pid:0

sid=9323:我勿懂照相机,请同事来帮忙,又勿登报纸,勿可以___啊___.
pid:0

sid=9425:可能侬最终有了领悟,但是搿是多少痛个领悟___啊___.
pid:0

sid=10110:哦,伊___啊___,是个呀,有五年快了.
pid:0

sid=10190:我落两根头发,也要侬管___啊___!
pid:0

sid=10239:覅拿侬急煞___啊___!
pid:0

sid=10566:真长___啊___,搿寂寂个一刹那.
pid:0

sid=10715:真个___啊___!
pid:0

sid=10791:半夜三更点仔个灯等伊回来,少勿了伊___啊___!
pid:0

sid=10960:我个囡___啊___,外头人拿侬讲得来是一钿也勿值,侬晓得!
pid:0

sid=10964:想勿到___啊___,今朝仔,只落得搿能介个收场!
pid:0

sid=11156:时下个苍蝇脱老虎假使还敢踏进城隍庙,必定要吓个半死___啊___.
pid:0

sid=11644:侬还讲伊拉养了条恶犬,火上浇油___啊___.
pid:0

sid=11796:年纪勿饶人___啊___.
pid:0

sid=11809:侬还勿晓得___啊___,真个是忒木知木觉了,算侬狠!
pid:0

sid=12424:如此遭遇,人生难得___啊___.
pid:0

sid=12704:哟,弄了一部车子___啊___!
pid:0

sid=12741:下趟覅读错___啊___!
pid:0

sid=12831:我开心___啊___,裹粽子辣阿拉屋里代代相传下来了.
pid:0

sid=13171:是___啊___,迭只真个勿要忒大哦!
pid:0

sid=13328:一歇歇放辣胸口头,阴凉___啊___.
pid:0

sid=13682:侬神经病___啊___!
pid:0

sid=13696:伊拉爷老李听见一只苹果要六千多块洋钿,热啥大头昏___啊___.
pid:0

sid=13706:大家看见仔覅吓一吓个___啊___,要紧奔上来拨好婆挡挡牢.
pid:0

sid=13720:爷叔要是滑脚了,今朝仔会得讲出来拨侬听个___啊___.
pid:0

sid=13737:南京路啥地方___啊___,全中国马路里头,南京路顶顶闹猛.
pid:0

sid=13740:所以讲,小四眼___啊___,见义勇为前头,侬顶好门槛学学精噢!
pid:0

sid=13875:读眼书真勿容易___啊___.
pid:0

sid=14143:一生革命只朝前头走了一百号,人生苦短___啊___.
pid:0

sid=14303:心善人也好___啊___,伊从来勿会骂山门;抱怨阿拉.
pid:0

sid=14326:搿是别人屋里呒没个,实在让人羡慕;嫉妒;爱___啊___!
pid:0

sid=14514:总要有所交代___啊___.
pid:0

sid=14638:垃圾股归垃圾股,着生头里___啊___,出了一桩事体.
pid:0

sid=14845:可怜天下父母心___啊___!
pid:0

sid=14850:我个朋友也只好乖乖叫缩回去,罪过___啊___!
pid:0

sid=15016:阿木林___啊___,侬做人家做得连性命也勿要了.
pid:0

sid=15073:搿真是真作孽___啊___!
pid:0

sid=15398:阿奶,侬屋里头小大饼坏来勿得了,门槛精___啊___!
pid:0

sid=15404:扬州阿奶只要听人家夸伊孙子,心里头是开心___啊___.
pid:0

sid=15415:哦,常常来买麻花;油条个张夹里___啊___,认得;认得.
pid:0

sid=15445:暑假作业侬个几篇作文真个老灵光___啊___!
pid:0

sid=15643:但是当时辰光吃棒冰得的确是桩大事体___啊___!
pid:0

sid=15733:挨个辰光是六十年代初___啊___,后首来再晓得是首长荣升少将了.
pid:0

sid=15777:鸡鸭鱼肉侪是邻舍帮忙个,忙得厨师勿停个斩___啊___;杀啊;切!
pid:0

sid=15777:鸡鸭鱼肉侪是邻舍帮忙个,忙得厨师勿停个斩啊;杀___啊___;切!
pid:0

sid=15826:乃末看看笔墨,弄弄扇骨,摸摸扇囊,真个是觉着捂心___啊___!
pid:0

sid=15850:钱行健扇子拨人家捷足先登了,胸闷___啊___!
pid:0

sid=16002:一头掸遗尘一头的粒笃落,屋里弄得清爽了___啊___!
pid:0

sid=16014:勿小唻,像阿拉老早仔___啊___,阿大老早做爷唻.
pid:0

sid=16062:芳妹讲,潘静还问我,史濛辉忙点啥呢,现在还勿回来___啊___.
pid:0

sid=16097:我___啊___,成天琢磨安全通道,消防梯,已经神经质了.
pid:0

sid=16106:嫂子肯定拨侬压力___啊___,我老公,也一直拨我压力,看我穿啥出门.
pid:0

sid=16150:为啥体我要单过,我勿是神经病___啊___.
pid:0

sid=16501:所以___啊___,小业主跑到曹家渡,请一个道士做法.
pid:0

sid=17746:瑞芳是多少好个一个姑娘___啊___
pid:0

sid=17822:岸边个山峦多少婀娜多姿___啊___!
pid:0

sid=18455:分数难道就真个介重要___啊___
pid:0

sid=18815:侬到啥场化去___啊___?
pid:0

sid=18821:侬一清早来叫我做啥,介急___啊___?
pid:0

sid=18826:今朝一日下来效涨多少___啊___?
pid:0

sid=18834:吃脱伊,一点点脚脚还要留到明朝___啊___?
pid:0

sid=18835:吃脱伊,一点点脚脚头还要留到明朝___啊___?
pid:0

sid=18839:伊拉两个人正谈得亲热,侬立辣当中做菲力浦___啊___?
pid:0

sid=18843:侬想告和伊谈恋爱,侬勿搭搭脉个___啊___?
pid:0

sid=18847:搿种题目侬也做得出___啊___?
pid:0

sid=18849:听讲伊又有新方向了___啊___?
pid:0

sid=18850:侬打扮了介花哨想模仿啥人___啊___?辣妹啊?
pid:0

sid=18850:侬打扮了介花哨想模仿啥人啊?辣妹___啊___?
pid:0

sid=18854:没起来___啊___?
pid:0

sid=18855:侬老痴了___啊___?
pid:0

sid=18857:哪能呒投回音?脑缺钙了___啊___?
pid:0

sid=18860:侬搿叫扳字眼,安静跟寂静辣搿搭勿是侪好用___啊___?
pid:0

sid=18866:朋友辣阿里混___啊___,发财了?
pid:0

sid=18872:侬搿个人就是勿上道呀,现在啥个社会___啊___?
pid:0

sid=18878:侬讲侬介欢喜我___啊___?
pid:0

sid=18880:侬捋起袖子管预备打人___啊___?
pid:0

sid=18888:搿个站头侬下勿下___啊___?
pid:0

sid=18905:喔唷,侬今朝着得老克拉个来,吃喜酒去___啊___?
pid:0

sid=18924:侬哪能老是弄得急绷绷,勿好早点爬起___啊___?
pid:0

sid=18960:侬也要脱伊讲一声___啊___?
pid:0

sid=18961:侬是苏州人还是温州人___啊___?
pid:0

sid=18962:搿种地方侬想去___啊___?
pid:0

sid=18963:难道侬真个勿相信___啊___?
pid:0

sid=18964:侬讲勿啦,___啊___?
pid:0

sid=18965:侬啥个意思,___啊___?
pid:0

sid=18966:真个___啊___?
pid:0

sid=18967:啥个___啊___?啊?
pid:0

sid=18967:啥个啊?___啊___?
pid:0

sid=18968:哪能,还呒没做___啊___?
pid:0

sid=18969:要通知伊,___啊___?
pid:0

sid=18970:勿妨试伊一试,___啊___?
pid:0

sid=18971:___啊___?讲响一点好?
pid:0

sid=18972:___啊___,伊死脱了?
pid:0

sid=18973:___啊___,伊会得从楼梯浪掼下来?
pid:0

sid=18974:___啊___?伊真个是警官啊?
pid:0

sid=18974:啊?伊真个是警官___啊___?
pid:0

sid=18975:___啊___?会介顺利个?
pid:0

sid=18978:嚎,伊还呒没结婚___啊___?
pid:0

sid=18981:伊拉笑嘻嘻个,是来认错了___啊___?
pid:0

sid=18992:唷?啥体___啊___?
pid:0

sid=18994:哦,有搿能个事体个___啊___?
pid:0

sid=18995:嗯,侬呒没去___啊___?
pid:0

sid=18997:呣?啥事体___啊___?
pid:0

sid=19000:有事体寻我___啊___?
pid:0

sid=19004:陶陶一把拉牢伊个手臂把,侬个胸罩啥个牌子___啊___?
pid:0

sid=19015:侬搿只屁骚精,老婆死脱只有几天___啊___,就屏勿牢啦?
pid:0

sid=19017:帮阿伯结绒线衫___啊___?
pid:0

sid=19018:侬叫我叫伊阿伯还是兄弟___啊___?
pid:0

sid=19027:勿会个呀,勿够鲜___啊___?
pid:0

sid=19034:云云个面孔像一层干透个面糊,侬真个有地方印___啊___?
pid:0

sid=19036:没忘记词___啊___?
pid:0

sid=19037:晓得还问我___啊___?
pid:0

sid=19041:介晏还要回学堂___啊___?
pid:0

sid=19049:伊没认出自家___啊___,勿会个?
pid:0

sid=19054:老房子拆脱造新房子___啊___?
pid:0

sid=19056:问售票员,终点站是何里___啊___?
pid:0

sid=19058:介漂亮个小姑娘到阿拉小店打工___啊___?
pid:0

sid=19076:下趟还要回来___啊___?
pid:0

sid=19079:侬手举介高做啥,又想请我吃耳光___啊___?
pid:0

sid=19081:介早侬到啥地方去___啊___?
pid:0

sid=19088:我会用命去调搿只瘪三个命___啊___?
pid:0

sid=19108:一样是当娘个,侬阿晓得我心里多少痛苦___啊___?
pid:0

sid=19113:伊眼睛一眨,讲,上班___啊___?
pid:0

sid=19119:小回钻出来哈哈哈个笑起来,王奔奔___啊___?
pid:0

sid=19129:搿八千五百亿个救市基金,难勿成是天浪向落下来___啊___?
pid:0

sid=19141:侬勿是香草___啊___?
pid:0

sid=19147:搿搭里就是原来个电厂___啊___?
pid:0

sid=19153:我翻了只白眼,伊还好意思讲是我肚皮里个蛔虫___啊___?
pid:0

sid=19164:坍脱个矿坑就勿会再坍脱一趟___啊___?
pid:0

sid=19167:伊勿是小翠___啊___?
pid:0

sid=19177:难勿成房东今朝夜里勿打算去等___啊___?
pid:0

sid=19178:要我冲进办公室拿侬推辣地浪___啊___?
pid:0

sid=19183:侬讲侬看到了红蝴蝶___啊___?
pid:0

sid=19186:有同学批评我,我讲,勿懂___啊___?
pid:0

sid=19196:国内观众搿点权利也要剥夺___啊___?
pid:0

sid=19200:伊是啥人___啊___,哪能敢搿能介讲个啦?
pid:0

sid=19203:还是讲,搿能介个报道效果会适得其反___啊___?
pid:0

sid=19218:烧搿点小菜,侬晓得花脱我多少功夫___啊___?
pid:0

sid=19220:保佑伊拉勿受旱涝灾害,祭祀一下勿应该___啊___?
pid:0

sid=19231:伊拉一分也勿拨___啊___?
pid:0

sid=19238:瑶瑶讲林兰是伊个孃孃___啊___?
pid:0

sid=19242:难勿成,搿条双头蛇真个脱搿个女人有关系___啊___?
pid:0

sid=19244:寝室外头埃根蜡烛阿是还辣海闪发闪发___啊___?
pid:0

sid=19254:啥人成更半夜个辣此地鬼哭狼嚎___啊___?
pid:0

sid=19255:外头个世界真个像伊拉讲个介好___啊___?
pid:0

sid=19280:难道讲一定要弄坏脱伊几只零件再好退货___啊___?
pid:0

sid=19293:啥人讲只有两月十四号再是情人节___啊___?
pid:0

sid=19294:搿两条是相辅相成个,哪能,勿理解___啊___?
pid:0

sid=19295:辣金融危机当中,难勿成是英国政府拯救了世界___啊___?
pid:0

sid=19310:是啥人带牢仔中国女排重新拿到世界冠军___啊___?
pid:0

sid=19325:侬勿会笑,还勿会哭___啊___?
pid:0

sid=19335:来,阿拉来看看看啥人有得问题想问问看___啊___?
pid:0

sid=19342:是养老,还是坑老___啊___?
pid:0

sid=19345:我一时头里哭也勿是笑也勿是,我到底做了眼啥___啊___?
pid:0

sid=19357:先生摇摇头;三公子于中令___啊___?
pid:0

sid=19367:人家又要问,写小说就会得面黄肌瘦___啊___?
pid:0

sid=19383:还有啥人辣下头___啊___?
pid:0

sid=19385:海蓝,侬真个看到了圣婴庙___啊___?
pid:0

sid=19397:侬搿个学问介勿值铜钿___啊___?
pid:0

sid=19400:难勿成想做一只呒没脚个鸟就介难___啊___?
pid:0

sid=19406:侬勿晓得上海热水器有个品牌叫林内___啊___?
pid:0

sid=19408:侬,阿是侬拿凯妮害煞脱___啊___?
pid:0

sid=19410:还有就是最近有啥人一直辣纠缠侬___啊___?
pid:0

sid=19412:还要我低三下四个让伊介许多年数___啊___?
pid:0

sid=19427:最后,老偶然个,一个日语专业个同学对我讲,___啊___?
pid:0

sid=19435:是听到了年初一个鞭炮___啊___?
pid:0

sid=19436:遭遇绑架勒索也好向保险公司索赔___啊___?
pid:0

sid=19447:蔻蔻,告诉爷叔,搿张照片浪个真个是侬个外婆___啊___?
pid:0

sid=19449:侬心里阿是稍微松了一记,觉着我心里向有数目___啊___?
pid:0

sid=19460:侬也姓秦___啊___?
pid:0

sid=19485:难勿成,是为仔个木森___啊___?
pid:0

sid=19488:大家明明晓得估值介高还要装戆___啊___?
pid:0

sid=19499:如果讲勿聪明勿乖巧,伊会得介舍勿得伊___啊___?
pid:0

sid=19501:侬要重用一个刚刚受过几天军事训练个高中生___啊___?
pid:0

sid=19502:难勿成是针对风水先生跟算命先生___啊___?
pid:0

sid=19507:体育个快乐,难道讲只属于金牌选手___啊___?
pid:0

sid=19513:只不过,搿哪里对喃,惊鸿一瞥也开心___啊___?
pid:0

sid=19518:侬指望我个反应跟伊一样___啊___?
pid:0

sid=19519:葛末伊已经灭口了,还是讲根本就没死___啊___?
pid:0

sid=19526:如果讲现在投产个闲话,阿是会得亏损___啊___?
pid:0

sid=19528:阿拉看看看去年仔十一个辰光到底轧到啥个程度___啊___?
pid:0

sid=19532:请问一下搿是勿是崇本堂___啊___?
pid:0

sid=19537:重新来过伊讲,是勿是辣瞎乌搞___啊___?
pid:0

sid=19540:灵山诸佛听到黑莲搿个词,何里个勿是心惊肉跳___啊___?
pid:0

sid=19544:关键个问题是侬跟何里家公司签定个劳动合同___啊___?
pid:0

sid=19555:搿能介讲,真个只有八百万___啊___?
pid:0

sid=19558:侬看见过何里个男人喜欢跟尸体白相___啊___?
pid:0

sid=19564:昨日夜里还辣讲,夜里向真个有狐狸精钻到侬被头洞里来___啊___?
pid:0

sid=19572:仓促个组队,一塌刮子半天个调查辰光,阿是辣走秀___啊___?
pid:0

sid=19573:两百万辆个落差真个就介便当介好实现___啊___?
pid:0

sid=19578:侬就勿会讲一声谢谢___啊___?
pid:0

sid=19586:荆卉讲,阿拉心里想想看,事体阿会有点悬___啊___?
pid:0

sid=19587:为仔搞私营企业,用了十二个工人帮工,搿算勿算剥削___啊___?
pid:0

sid=19589:无休无止个地出血,一条龙有得多少血___啊___?
pid:0

sid=19599:脱学弟学妹树立个啥个榜样___啊___?
pid:0

sid=19601:伊难勿成勿晓得安娜对伊有得多少重要___啊___?
pid:0

sid=19606:介便宜___啊___?
pid:0

sid=19607:中央跟地方各要摸出多少真金白银___啊___?
pid:0

sid=19612:伊漫勿经心个讲,我就勿好有男朋友___啊___?
pid:0

sid=19619:是苍狗若云___啊___?
pid:0

sid=19637:大海个颜色是灰___啊___?
pid:0

sid=19645:大海个颜色是蓝___啊___?
pid:0

sid=19649:牛年搿种风格阿是会风水轮流转___啊___?
pid:0

sid=19650:台浪向独脚戏,啥人唱___啊___?
pid:0

sid=19658:我勿禁疑心,真个是像伊讲个搿能介,还是有人辣操纵___啊___?
pid:0

sid=19663:大海个颜色是绿___啊___?
pid:0

sid=19668:搿是真___啊___?
pid:0

sid=19673:难勿成是王老三___啊___?
pid:0

sid=19677:伊已经长得介高了,侬还好讲伊小___啊___?
pid:0

sid=19680:我可勿可以自家决定哪能介来遵守搿眼规则___啊___?
pid:0

sid=19681:难道讲跟所有国家侪要算历史账___啊___?
pid:0

sid=19688:大海个颜色是紫___啊___?
pid:0

sid=19690:搿本书是儿子___啊___?
pid:0

sid=19697:啥人勿晓得搿个小镇历来八方通衢___啊___?
pid:0

sid=19702:伊搿点村话,又是从何里听来___啊___?
pid:0

sid=19704:侬是伊陪嫁来___啊___?
pid:0

sid=19708:倒呒没闹出啥个话柄来___啊___?
pid:0

sid=19709:也呒没查出个究竟来___啊___?
pid:0

sid=19710:搿搭里是鼻头撞鼻头个,啥个事体瞒得了人___啊___?
pid:0

sid=19715:侬平常还勿够讨惹气___啊___?
pid:0

sid=19722:侬也怕伊___啊___?
pid:0

sid=19725:伊倒愿意侬到外头去兜白相___啊___?
pid:0

sid=19735:侬胡咙里长疔了是哪能___啊___?
pid:0

sid=19736:七巧移步出房间,讲,勿许伊到上海来___啊___?
pid:0

sid=19738:玳珍问小双,讲,舅爷一家头来___啊___?
pid:0

sid=19743:伊心里难过,我心里适意___啊___?
pid:0

sid=19744:就搿一样就苦头吃足势因了,还禁得起再来一样___啊___?
pid:0

sid=19746:奶奶跟姨奶奶勿一样___啊___?
pid:0

sid=19749:九老太爷来了一下半日,就辣堂屋里跟马师爷查账___啊___?
pid:0

sid=19750:大爷大奶奶三爷三奶奶侪勿辣跟前___啊___?
pid:0

sid=19751:还到啥人屋里去过___啊___?
pid:0

sid=19753:侬连伊老娘厾下来个几样首饰也舍勿得拨伊___啊___?
pid:0

sid=19756:是硬劲请我来个,侬当我欢喜寻搿个麻烦___啊___?
pid:0

sid=19758:就是侬做了抵押个埃幢房子___啊___,侬还要卖啊?
pid:0

sid=19758:就是侬做了抵押个埃幢房子啊,侬还要卖___啊___?
pid:0

sid=19765:伊难勿成是辣骗伊___啊___?
pid:0

sid=19766:就算伊是骗伊个,晏一点发觉勿来三___啊___?
pid:0

sid=19769:夹忙头里侬叫我卖拨啥人去___啊___?
pid:0

sid=19772:侬要骗我,侬就拿搿能介样子个闲话来骗我,侬当我是戆大___啊___?
pid:0

sid=19781:娘个钞票是随随便便得来___啊___?
pid:0

sid=19783:七巧瞪仔眼睛讲,为啥体___啊___?
pid:0

sid=19788:伊勿好___啊___?
pid:0

sid=19792:侬二妈搿种脾气啥人敢去惹伊___啊___?
pid:0

sid=19799:吃勿惯___啊___?
pid:0

sid=19802:照我搿能介扒心扒肝调理出来个人,还会呒没人要___啊___?
pid:0

sid=19803:只要伊勿疤勿麻勿瞎,还会得呒没人要___啊___?
pid:0

sid=19807:讲穿了,叫做娘个做阿哥个面孔往啥地方放___啊___?
pid:0

sid=19811:侬就拿准了伊是欢喜侬个人___啊___?
pid:0

sid=19833:难勿成光盘只有只读光盘脱可读写光盘之分___啊___?
pid:0

sid=19859:人家也五六十岁了,侬还喊伊拉小李;小张___啊___?
pid:0

sid=19873:我问伊,侬刚刚帮我磨个剪刀收我多少钞票___啊___?
pid:0

sid=19890:啥意思___啊___?
pid:0

sid=19891:葛末豁彩色翎子啥个意思___啊___?
pid:0

sid=19892:囡儿收作吃饭台子个辰光,问多下来迭只雌蟹吃勿脱哪能办___啊___?
pid:0

sid=19920:何里搭只十三点___啊___?
pid:0

sid=19922:侬去啥去___啊___?
pid:0

sid=19923:侬勿去见义勇为___啊___?
pid:0

sid=19924:去啥,爷叔讲两个,侬真当两个___啊___?
pid:0

sid=19926:肋棚骨打断脱倒也算唻,打了爷叔大小便失禁寻啥人去___啊___?
pid:0

sid=19927:小鬼,砖头好瞎飞八飞个___啊___?
pid:0

sid=19928:爷叔,侬勿飞,砖头拾伊做啥___啊___?
pid:0

sid=19930:唉,迭歇个小囡___啊___,哪能讲好?
pid:0

sid=19931:阿飞看见砖头飞下来了末,屏得牢个___啊___?
pid:0

sid=19932:伊拉追上来哪能办___啊___?
pid:0

sid=19933:人顶顶多,阿飞啥地方有胆子瞎来来___啊___?
pid:0

sid=19954:但是张先生要辣欧洲游历一个多月唻,披萨还覅发霉个___啊___?
pid:0

sid=19958:老爷叔___啊___,侬去算算命看,迭辈子还发啥财?
pid:0

sid=19972:大家吓仔一跳,边浪是一条断头弄堂,啥人跑进去掼炸弹___啊___?
pid:0

sid=19984:阿有人要买冰___啊___?
pid:0

sid=19995:侬帮帮忙哦,我穿了介许多衣裳还勿文明___啊___?
pid:0

sid=19997:阿拉爷拿申报敨开来,喔唷,原来是块白巧克力___啊___?
pid:0

sid=20000:啥福气___啊___?
pid:0

sid=20001:阿娘烧小菜了___啊___?
pid:0

sid=20002:阿拉介大年纪了,发啥财___啊___?
pid:0

sid=20005:陶陶讲,___啊___?
pid:0

sid=20011:当时辰光我讲,___啊___?
pid:0

