word:喂
0: we34
1: y34

sid=372:公车高头勿要互相___喂___饭!
pid:1

sid=558:___喂___,聚众看毛片是违法噢,侬脑子搞搞清爽啊.
pid:0

sid=2329:___喂___,侬跑过来!
pid:0

sid=2330:___喂___,声音轻点!
pid:0

sid=3729:___喂___喂!死到啥地方去啦,来搭把手呀.
pid:0

sid=3729:喂___喂___!死到啥地方去啦,来搭把手呀.
pid:0

sid=5896:___喂___,喂喂喂,文明一点好,让开,大家快让开.
pid:0

sid=5896:喂,___喂___喂喂,文明一点好,让开,大家快让开.
pid:0

sid=5896:喂,喂___喂___喂,文明一点好,让开,大家快让开.
pid:0

sid=5896:喂,喂喂___喂___,文明一点好,让开,大家快让开.
pid:0

sid=6046:等到发觉,进来一拎庄雅玲耳朵讲,___喂___,先转去吃饭.
pid:0

sid=6047:___喂___,先转去吃饭,以后上课要乖,听见.
pid:0

sid=7861:___喂___,我买勿买管侬屁事,死老卵.
pid:0

sid=8891:高中生立起来,拍拍中年男人讲,___喂___,啥单位个.
pid:0

sid=8909:大叫一声讲,___喂___,停下来.
pid:0

sid=11711:___喂___喂!何里一个朋友踏到我脚了,帮帮忙抬一抬!
pid:0

sid=11711:喂___喂___!何里一个朋友踏到我脚了,帮帮忙抬一抬!
pid:0

sid=12697:搿是乡下头用来___喂___羊个生活.
pid:1

sid=13729:阿拉要提倡母乳来___喂___,上一代门槛要传子传孙传下去.
pid:1

sid=13768:有个妈妈抱起小宝宝,一头拍拍小囡,一头开开心心个___喂___奶.
pid:1

sid=16461:___喂___,勿许插嘴.
pid:0

sid=16466:___喂___,嘴巴清爽点.
pid:0

sid=18069:随便用酸奶饮料来___喂___小人
pid:1

sid=19941:小轶却呒没放过伊,___喂___,看啥书?
pid:0

