word:喝
0: ha55:~?
1: h$55:~?
自由变体
sid=2333:___喝___,真了勿起!
pid:1

sid=2334:___喝___,侬呒没介便当!
pid:1

sid=2335:___喝___,侬有啥了勿起!
pid:1

sid=2336:___喝___,侬来事能干唻!
pid:1

sid=2764:开好追悼会回来,小顾勿吃勿___喝___,关辣房间里.
pid:1

sid=3184:听到吆___喝___,乔乔目光抽回来.
pid:1

sid=11185:寻到离公路勿远个农民屋里向去讨口水___喝___,歇歇脚.
pid:1

sid=11407:留十块让侬辣机场里向___喝___杯德国啤酒!
pid:1

sid=11620:轧进了车厢,继续吃___喝___,旁若无人.
pid:1

sid=11629:辣地铁里向可勿可以吃吃___喝___喝,眼门前还辣讨论当中.
pid:1

sid=11629:辣地铁里向可勿可以吃吃喝___喝___,眼门前还辣讨论当中.
pid:1

sid=11630:辣车厢里吃,辣电梯里___喝___,代表了生活个快捷.
pid:1

sid=11889:含了眼泪水看大人吃鸡___喝___汤,心里向憋满了怨恨.
pid:1

sid=12396:看到如此动静,有拍手个;有竖大拇指个,一片___喝___彩.
pid:1

sid=13936:掼一通家生是呒没人看;呒没人劝,无人___喝___彩个.
pid:1

sid=14736:老早点介一到过年辰光,大家就大吃大___喝___.
pid:1

sid=14978:伊勿用大声吆___喝___,只拿竹梆敲出慢三拍个节奏来.
pid:1

sid=15304:伊辣大声吆___喝___pid:1

sid=15786:大家大声猜拳___喝___酒,碰杯狂饮.
pid:1

sid=17239:可以让迷醉当中个心,得到一个当头棒___喝___
pid:1

sid=19872:我又问,勿吆___喝___,搿生意还会得好?
pid:1

