word:嗯
0: n53%)
1: $53n

sid=2308:___嗯___,我勿去!
pid:0

sid=2310:___嗯___,老适宜个!
pid:0

sid=2311:___嗯___嗯,我晓得了.
pid:0

sid=2311:嗯___嗯___,我晓得了.
pid:0

sid=6090:文华讲,___嗯___.
pid:0

sid=6281:阿宝讲,___嗯___.
pid:0

sid=7089:___嗯___,是呀,我是看沪先生,宝总个面子.
pid:0

sid=7551:___嗯___,蝴蝶最欢喜花,欢喜树,欢喜飞.
pid:0

sid=8089:___嗯___,两室一厅.
pid:0

sid=9174:摆行李个声音,小囡___嗯___嗯几声,像立刻压到银凤个胸口.
pid:0

sid=9174:摆行李个声音,小囡嗯___嗯___几声,像立刻压到银凤个胸口.
pid:0

sid=9228:___嗯___,我看了看,小毛比较硬扎,可以先练.
pid:0

sid=13660:___嗯___,伊拉侪买过了.
pid:0

sid=16334:___嗯___哪,洋风炉子,也可以滴.
pid:0

sid=18995:___嗯___,侬呒没去啊?
pid:0

sid=18996:___嗯___?侬讲啥?
pid:0

sid=19943:___嗯___,要我再读一遍?
pid:0

