word:嘴
0: t&sI34%\\
1: t&se+34

sid=348:伊是个尖___嘴___姑娘.
pid:0

sid=349:一碰翘___嘴___巴.
pid:0

sid=365:生病要忌___嘴___.
pid:0

sid=417:伊搿能介骂侬,侬勿还___嘴___,侬做啥介好户头.
pid:0

sid=624:我脱侬叮嘱,是要侬好,侬勿要还___嘴___还舌.
pid:0

sid=626:搿种介邻居欢喜夹___嘴___舌,东家长,西家短.
pid:0

sid=791:推进___嘴___里吃.
pid:0

sid=840:伊捂了___嘴___巴笑.
pid:0

sid=924:搿个小囡___嘴___刁.
pid:0

sid=925:伊常常___嘴___.
pid:0

sid=937:面条一嗍,嗍进___嘴___里.
pid:0

sid=1046:伊拉辣讲闲话,我勿搭___嘴___.
pid:0

sid=1052:伊是一个搬___嘴___姑娘.
pid:0

sid=1057:侬勿要去接___嘴___,让伊去瞎讲.
pid:0

sid=1058:唊___嘴___唊舌.
pid:0

sid=1074:两个人辣誖___嘴___.
pid:0

sid=1304:___嘴___巴一翘,挂得上油瓶.
pid:0

sid=1495:大眼睛,小___嘴___巴,搿个小姑娘真惹劲.
pid:0

sid=1598:小人勿好学刁___嘴___巴.
pid:0

sid=2403:果然,王龙只用仔半瓶乙级大曲就挢开了小飞个___嘴___巴.
pid:0

sid=2663:女人头一偏,牙子咬牢___嘴___唇皮.
pid:0

sid=2809:芳芳咬牢仔___嘴___唇皮,扭仔伊个大屁股,只当没听见.
pid:0

sid=2839:为了赶辰光,伊搛了一口酱菜厾进___嘴___巴里.
pid:0

sid=2924:老王张仔个___嘴___巴,一眼声音也发勿出来.
pid:0

sid=3014:指望是个男小囡好堵堵人家个___嘴___巴.
pid:0

sid=3187:敏敏用调羹舀起一只馄饨,吹一吹,摆进___嘴___巴里.
pid:0

sid=3263:邵枫___嘴___巴一张,婷婷就听出来是南京人.
pid:0

sid=3408:有同学搭___嘴___
pid:0

sid=3416:闲话到___嘴___巴里,又咽下去了.
pid:0

sid=3537:一根细直个水线就飙进___嘴___巴里.
pid:0

sid=3595:姆妈搿只___嘴___巴,我最吃老酸唻.
pid:0

sid=3657:黑衣白点,尖___嘴___獠牙,咬一口就是血印.
pid:0

sid=3717:小飞鼻头血流进___嘴___巴里.
pid:0

sid=3752:已经有人捂牢___嘴___巴,一歇歇工夫,每个人侪咳嗽了.
pid:0

sid=3809:这场火灾追根溯源,祸起大飞只___嘴___巴.
pid:0

sid=3825:面孔浪光个粉,___嘴___巴浪拓个嘴唇膏.
pid:0

sid=3825:面孔浪光个粉,嘴巴浪拓个___嘴___唇膏.
pid:0

sid=3933:金诗人没等小邵拿闲话讲光就插___嘴___了.
pid:0

sid=4078:凡凡别转面孔,看见小螺蛳爬起来,捂牢___嘴___巴.
pid:0

sid=4212:梅亚苹骂伊勿要面孔个小拉三,伊勿回___嘴___.
pid:0

sid=4754:张梦羽眼眶红了,用手捂牢鼻头___嘴___巴,勿让自家哭出声音.
pid:0

sid=4879:伊像救命稻草一样捉牢每只药方,塞进车建国个___嘴___巴里.
pid:0

sid=4943:香过伊个___嘴___巴,香过伊个奶.
pid:0

sid=4966:倒希望小一辈趁舌头还没变硬前头调一张___嘴___巴.
pid:0

sid=5194:老早仔叫陆家___嘴___坟山,主要是安葬死辣外乡个外籍海员.
pid:0

sid=5197:转弯个江水露出酒窝一样个___嘴___角.
pid:0

sid=5421:乔乔露出讽刺个___嘴___脸.
pid:0

sid=5430:对涓子推荐个店址,乔乔勿接___嘴___.
pid:0

sid=5841:___嘴___巴一动,男人带一个小徒弟抢上楼去.
pid:0

sid=7168:女人讲,侬一只___嘴___巴,清爽一点阿好.
pid:0

sid=8261:鱼___嘴___巴一张一张,只有水辣响.
pid:0

sid=8262:阿婆连忙捂牢蓓蒂个___嘴___巴讲,勿许讲了.
pid:0

sid=8365:大家七___嘴___八舌,吃吃看看.
pid:0

sid=8572:车子里七___嘴___八舌,要阿宝快点讲.
pid:0

sid=8690:大家闷头拆蟹脚,拗蟹钳,___嘴___巴勿停.
pid:0

sid=8697:总勿会是蟹眼睛,蟹___嘴___巴,蟹肚肠.
pid:0

sid=10128:小双与凤箫依旧勿敢接___嘴___.
pid:0

sid=10166:七巧撩起绢头个一只角牢___嘴___巴.
pid:0

sid=10345:嫂嫂吓得来捂牢伊个___嘴___巴讲,姑奶奶覅迭能!
pid:0

sid=10361:大年想回___嘴___,新妇拦牢伊,侬就少讲两句!
pid:0

sid=10363:虽然讲___嘴___巴老,还是摒勿牢乌里买里哭出来.
pid:0

sid=10495:两只大指末头揿辣___嘴___唇皮浪.
pid:0

sid=10551:上___嘴___唇皮搭辣牙龈浪,放勿下来.
pid:0

sid=10552:伊端起盖碗吸了一口茶,抿了抿___嘴___唇皮.
pid:0

sid=10700:侬新嫂嫂搿两爿___嘴___唇皮,切切倒有一大碟!
pid:0

sid=10734:经常性张仔个___嘴___巴,木兄兄个笑.
pid:0

sid=10905:按照长安平常个性子,就要回___嘴___.
pid:0

sid=12232:爬上老虎凳,___嘴___巴一张.
pid:0

sid=12728:当伊看到还有一只芦花鸡,更加笑来合勿拢___嘴___巴.
pid:0

sid=12887:一种做个辰光用手捏出了一只凹形个没馅个小团子,名叫瘪___嘴___团.
pid:0

sid=12966:一遍两遍唱罢响过,就活生生个吃进大家___嘴___巴里;躲辣朋友耳朵里了.
pid:0

sid=13341:伊就辣辣周家___嘴___路军工路路口.
pid:0

sid=13431:___嘴___浪讲来花好稻好,底子里向一包稻草.
pid:0

sid=13718:真是爷叔,伊眼睛一白,___嘴___唇皮一撇.
pid:0

sid=13927:屋里向吵相骂双方侪是动___嘴___勿动手.
pid:0

sid=14213:要会得叫人,大人讲言话小人覅插___嘴___.
pid:0

sid=14436:好脱苏州巧___嘴___;评话大家金声伯互为颉颃.
pid:0

sid=14745:有一趟,我___嘴___巴馋,亨八冷打;一塌刮子吃仔四只.
pid:0

sid=15134:伊拿手指末头摆辣___嘴___巴里,吹出动听;响亮个口哨来.
pid:0

sid=15672:看仔崭新个钢瓶,阿拉爷开心得合勿拢___嘴___.
pid:0

sid=15886:有句闲话一直挂辣阿奶___嘴___巴浪.
pid:0

sid=16461:喂,勿许插___嘴___.
pid:0

sid=16804:马小军用拨油条涂了油汪汪个___嘴___巴讲
pid:0

sid=17130:辣一直有雪海孤岛之称个红山___嘴___
pid:0

sid=17152:满___嘴___巴侪是劝戒学员行善积德
pid:0

sid=17588:搜狐前倨后恭,新浪心软___嘴___硬
pid:0

sid=17619:咬破___嘴___巴,爬起来,继续站哨巡逻
pid:0

sid=17745:龇牙咧___嘴___,交关痛苦个样子.
pid:0

sid=18072:远远个就看见伊龇牙咧___嘴___,搔首弄姿
pid:0

sid=18889:搿桩事体交关麻烦,侬去接___嘴___做啥?
pid:0

sid=19689:侬为啥勿欣赏樱桃小___嘴___啦?
pid:0

sid=19731:勿要去讲七巧个___嘴___巴介松,脾气介暴躁,哪能瞒得过去喃?
pid:0

