word:噱
0: c~jo55:~?
1: c~h\\I55:~?

sid=562:搿期街头写真通过一系列___噱___天噱地个喜剧场面,演绎了一曲人跟人应该互相信任个赞歌.
pid:0

sid=562:搿期街头写真通过一系列噱天___噱___地个喜剧场面,演绎了一曲人跟人应该互相信任个赞歌.
pid:0

sid=627:搿个人老___噱___头个.
pid:0

sid=628:搿个人___噱___头势勿谈!
pid:0

sid=1574:搿个人个表演老___噱___个.
pid:0

sid=1575:伊当仔我勿懂,今朝来___噱___噱我.
pid:0

sid=1575:伊当仔我勿懂,今朝来噱___噱___我.
pid:0

sid=1576:___噱___伊一噱.
pid:0

sid=1576:噱伊一___噱___.
pid:0

sid=1577:搿个人个动作老发___噱___个.
pid:0

sid=1578:小王老发___噱___个,常常开玩笑.
pid:0

sid=1579:搿个人___噱___头真足!
pid:0

sid=5848:大放___噱___,也要听.
pid:0

sid=11442:南腔北调,___噱___头百出.
pid:0

sid=11802:真是木___噱___噱!
pid:0

sid=11802:真是木噱___噱___!
pid:0

sid=11804:做事体木兴兴;木兄兄;木___噱___噱.
pid:0

sid=11804:做事体木兴兴;木兄兄;木噱___噱___.
pid:0

sid=11823:上海人讲究___噱___头.
pid:0

sid=11824:上海闲话里个___噱___头,意思摸老老.
pid:0

sid=11825:___噱___头,可以是引人发笑个戏话.
pid:0

sid=11826:唱滑稽戏个,放___噱___头出来.
pid:0

sid=11900:___噱___头!
pid:0

sid=11970:以后再讨论,留点___噱___头.
pid:0

sid=11987:更发___噱___眼个是老鬼勿脱手,脱手是洋盘.
pid:0

sid=12950:一眼也勿摆___噱___头,勿开玩笑,硬碰硬个!
pid:0

sid=12951:但是有辰光,___噱___头势忒多,花来花去,一时浪向,云里雾里,看大勿透.
pid:0

sid=13036:___噱___占上海滩噱是噱,不过侪噱辣一个甲子前个上海滩.
pid:0

sid=13036:噱占上海滩___噱___是噱,不过侪噱辣一个甲子前个上海滩.
pid:0

sid=13036:噱占上海滩噱是___噱___,不过侪噱辣一个甲子前个上海滩.
pid:0

sid=13036:噱占上海滩噱是噱,不过侪___噱___辣一个甲子前个上海滩.
pid:0

sid=13073:像___噱___;噱头.
pid:0

sid=13073:像噱;___噱___头.
pid:0

sid=13311:样子方方正正呒没一点___噱___头.
pid:0

sid=13416:___噱___头个噱字,本身蛮噱个.
pid:0

sid=13416:噱头个___噱___字,本身蛮噱个.
pid:0

sid=13416:噱头个噱字,本身蛮___噱___个.
pid:0

sid=13419:眯花眼笑是笑段子出___噱___,老噱个.
pid:0

sid=13419:眯花眼笑是笑段子出噱,老___噱___个.
pid:0

sid=13421:翘大指拇头是爷叔有情有义有本事,做出来个事体有___噱___头.
pid:0

sid=13422:真是笑也___噱___头,恨也噱头,坏也噱头,好也噱头.
pid:0

sid=13422:真是笑也噱头,恨也___噱___头,坏也噱头,好也噱头.
pid:0

sid=13422:真是笑也噱头,恨也噱头,坏也___噱___头,好也噱头.
pid:0

sid=13422:真是笑也噱头,恨也噱头,坏也噱头,好也___噱___头.
pid:0

sid=13425:演艺界行话叫出___噱___,文艺表演有笑料;笑点,会惹人发笑.
pid:0

sid=13426:笑来闹猛笑得多个,观众讲是___噱___头势多.
pid:0

sid=13428:伊讲,勿得勿承认十发先生比我___噱___.
pid:0

sid=13432:葛末搿种介人是辣___噱___头噱脑.
pid:0

sid=13432:葛末搿种介人是辣噱头___噱___脑.
pid:0

sid=13436:各种花样经,也常常拨称作是生意浪个___噱___头.
pid:0

sid=13441:换个讲法,讲搿个是打朋个,是假佯头脱侬摆___噱___头.
pid:0

sid=13446:老早有得___噱___头噱头,噱辣头浪个讲法.
pid:0

sid=13446:老早有得噱头___噱___头,噱辣头浪个讲法.
pid:0

sid=13446:老早有得噱头噱头,___噱___辣头浪个讲法.
pid:0

sid=13450:碰着勿大寻常个事体告物事,上海人也会得用___噱___字来点评.
pid:0

sid=13456:对有种贼腔兮兮个银样蜡枪头,一句滥摆___噱___头,就敲懵脱.
pid:0

sid=13460:戳穿贼骨头个___噱___头势把戏,也提醒善良个市民捂牢皮夹子.
pid:0

sid=13464:屠呦呦老有___噱___头个,拿了一只诺贝尔奖,真是服帖伊.
pid:0

sid=13465:城隍庙灯会办来有___噱___头!
pid:0

sid=13469:___噱___字集中了上海闲话幽默风趣个特点.
pid:0

sid=13588:吞云吐雾,功架摆足,___噱___头势十足.
pid:0

sid=14658:现在想想也觉着蛮发___噱___个.
pid:0

sid=14942:拿简单个名字品牌弄出眼___噱___头,就是好白相而已.
pid:0

sid=19915:喏,搿个是伊个微信,侬看看叫,___噱___?
pid:0

