word:囡
0: ne+53
1: ne+23

sid=336:侬人已经介长介大,还是一副小___囡___脾气.
pid:0

sid=520:我一家有三个小___囡___,一男一女侪读小学了,还有一个微微头.
pid:0

sid=521:好睏觉了噢,乖___囡___!
pid:0

sid=525:过房儿子;过房___囡___儿;过房爷;过房娘.
pid:1

sid=803:撸撸小___囡___头.
pid:0

sid=924:搿个小___囡___嘴刁.
pid:0

sid=943:搿个人整天嘻嘻哈哈,好像小___囡___一样,从来勿看见伊有愁眉苦脸个日脚.
pid:0

sid=983:我一提火,就打脱小___囡___一顿
pid:0

sid=1018:台子忒高,小___囡___候勿着.
pid:0

sid=1109:侬欺侮小___囡___,勿作兴个.
pid:0

sid=1596:搿个小___囡___真乖!
pid:0

sid=1601:养刁___囡___.
pid:0

sid=1627:勿要做赖皮小___囡___!
pid:0

sid=1691:帮___囡___囡揩鼻涕当心眼,勿要弄得自家手浪向黏搭搭个.
pid:0

sid=1691:帮囡___囡___揩鼻涕当心眼,勿要弄得自家手浪向黏搭搭个.
pid:0

sid=1827:老太太屋里有一大淘小___囡___.
pid:0

sid=2373:___囡___囡,乖,来吃,啊胡一口!
pid:0

sid=2373:囡___囡___,乖,来吃,啊胡一口!
pid:0

sid=2770:阿二头翻箱倒柜,寻出几粒药片让___囡___儿吃.
pid:1

sid=2780:伊个脚搭辣___囡___儿个脚浪.
pid:1

sid=2879:阿六头盯牢___囡___儿
pid:1

sid=2881:阿黄只不过吓吓___囡___儿.
pid:1

sid=2894:走进针织五厂技校,没寻到___囡___儿.
pid:1

sid=2999:但是梅家是独养___囡___儿,提出个条件是上门女婿.
pid:1

sid=3016:梅亚苹嫌比养小___囡___苦,没再要小人.
pid:0

sid=3017:耀珍就脱伊一样成了独养___囡___儿.
pid:1

sid=3020:只有马为东一个男___囡___头.
pid:0

sid=3042:我养勿出小___囡___个,侬看我跟侬做从来勿采取措施个.
pid:0

sid=3660:勿一定是男小___囡___,男小囡也有勿敢爬高个.
pid:0

sid=3660:勿一定是男小囡,男小___囡___也有勿敢爬高个.
pid:0

sid=3791:刘大裤子救好一个男小___囡___,又折回来.
pid:0

sid=3821:辣送行个小伙伴个眼睛里,相片里是个眉清目秀个男小___囡___.
pid:0

sid=3908:阿拉岁数大了无所谓,每家侪有小___囡___,对子孙勿利.
pid:0

sid=4858:伊红木家生拿掉了,勿会养小___囡___了.
pid:0

sid=5053:顺带便带带外甥___囡___,又勿算招女婿个.
pid:0

sid=5314:就是马为青个小___囡___,根本勿欢喜搿股味道.
pid:0

sid=5352:伊本来就养勿出小___囡___个.
pid:0

sid=5697:邻居骂小___囡___,唱绍兴戏.
pid:0

sid=5941:阿宝对蓓蒂讲,乖___囡___,下去,绍兴阿婆讲了,勿许爬屋顶.
pid:0

sid=5963:乖___囡___,为啥样样物事,要掼进抽水马桶里.
pid:0

sid=5988:乖___囡___呀,我已经勿派用场了,马上要死了.
pid:0

sid=5989:当时我养了小___囡___,算命先生讲,命盘相魁.
pid:0

sid=6010:阿婆抱紧蓓蒂讲,乖___囡___,顾勿到兔子了.
pid:0

sid=6013:眼看一点点长大了,乖___囡___,乖,眼睛闭紧.
pid:0

sid=6068:好小___囡___,勿要做逃兵.
pid:0

sid=6151:斗牌方式,甲小___囡___个香烟牌子,正面贴地.
pid:0

sid=6152:乙小___囡___高举一张牌,拍于甲牌旁边个地面.
pid:0

sid=6210:师太讲,是呀,乖___囡___.
pid:0

sid=6215:一块一角,乖___囡___,买点甜个咸个吃吃,阿好.
pid:0

sid=6330:到香港一年,养出小___囡___,当场送人,因为啥呢,要革命.
pid:0

sid=6386:郭小姐讲,讲起来,我有小___囡___,等于是白板.
pid:0

sid=6387:宏庆勿耐烦讲,已经跟我娘讲了,小___囡___,好搬回来住个.
pid:0

sid=6392:花小姐讲,结婚到现在,别人就想轧姘头,我只想养小___囡___.
pid:0

sid=6416:刘小姐讲,还讲夫妻,我小___囡___已经白养了.
pid:0

sid=6625:开口闭口谈小___囡___,奶瓶,尿布,打预防针,标准十三点.
pid:0

sid=6765:乖___囡___,勿要吵呀.
pid:0

sid=6849:与虹口户籍警察结婚,养了两个小___囡___.
pid:0

sid=6959:一扇房门敞开,银凤抱了___囡___囡吃奶,上三楼.
pid:0

sid=6959:一扇房门敞开,银凤抱了囡___囡___吃奶,上三楼.
pid:0

sid=6969:二楼银凤拉开___囡___囡,胸口一掩讲,出去啊.
pid:0

sid=6969:二楼银凤拉开囡___囡___,胸口一掩讲,出去啊.
pid:0

sid=7036:小毛娘引引___囡___囡.
pid:0

sid=7036:小毛娘引引囡___囡___.
pid:0

sid=7041:小毛娘讲,___囡___囡享福.
pid:0

sid=7041:小毛娘讲,囡___囡___享福.
pid:0

sid=7043:___囡___囡一哭,就漏,垫毛巾也来勿及.
pid:0

sid=7043:囡___囡___一哭,就漏,垫毛巾也来勿及.
pid:0

sid=7049:银凤面孔涨红讲,我姆妈讲了,假使邻居小___囡___肯吃,也可以个.
pid:0

sid=7071:我总以为,小毛还小,还是一个好吃奶个小___囡___.
pid:0

sid=7287:包啥呢,包养小___囡___.
pid:0

sid=7419:像野小___囡___个头颈,勿清勿爽,龌龊.
pid:0

sid=7519:乖小___囡___,记性真好,静物小全张,大面值法郎.
pid:0

sid=7626:开电梯个女人冲到公寓门口,大骂瘪三,死小___囡___.
pid:0

sid=8010:老公小___囡___呢.
pid:0

sid=8057:请了长病假,顺便照顾小___囡___.
pid:0

sid=8174:我姆妈讲,乖___囡___,女人只看重感情,稳靠一个好男人,就定心了.
pid:0

sid=8296:乖___囡___.
pid:0

sid=8356:乖___囡___,搿是乡下,只有阿婆吃得惯,从小一直吃.
pid:0

sid=8525:常熟个一家一当,包括前妻两个小___囡___.
pid:0

sid=9168:银凤抱___囡___囡去接船了.
pid:0

sid=9168:银凤抱囡___囡___去接船了.
pid:0

sid=9175:小毛担心___囡___囡突然之间大哭,但囡囡勿响.
pid:0

sid=9175:小毛担心囡___囡___突然之间大哭,但囡囡勿响.
pid:0

sid=9175:小毛担心囡囡突然之间大哭,但___囡___囡勿响.
pid:0

sid=9175:小毛担心囡囡突然之间大哭,但囡___囡___勿响.
pid:0

sid=10219:侬是勿晓得现在个女小___囡___.
pid:0

sid=10973:伊勿比伊个哥哥,伊勿是伊姆妈个小___囡___.
pid:0

sid=11267:六十多岁个还摸勿出敬老卡,只好算小小___囡___.
pid:0

sid=11439:好在伊已经认错道歉,还是个可以教育好个乖小___囡___.
pid:0

sid=11513:辣家庭里向,老长辈欢喜小小___囡___.
pid:0

sid=11603:一个抱小___囡___个姆妈上车以后拉勿牢扶手.
pid:0

sid=11645:女小___囡___回国省亲,到街浪买了条西藏黄个小狗回来.
pid:0

sid=11729:阿拉小辰光有一个弄堂里向小___囡___白相个游戏,叫轧煞老娘.
pid:0

sid=11832:到剃头店去,小___囡___剃小囡头,学生子剃学生头.
pid:0

sid=11832:到剃头店去,小囡剃小___囡___头,学生子剃学生头.
pid:0

sid=12051:弄堂里向,像杀猪猡一样嗷嗷乱叫个小___囡___.
pid:0

sid=12055:是单位里向一位上司儿子辣幼儿园里个老师个外甥___囡___.
pid:0

sid=12099:吸引大小___囡___;小小囡去烟纸店.
pid:0

sid=12099:吸引大小囡;小小___囡___去烟纸店.
pid:0

sid=12323:皮小___囡___侪是用压岁钿偷偷去买来放辣弄堂口开炸.
pid:0

sid=12324:乖小___囡___放炮仗,只勿过寻砖缝墙角来塞眼小炮仗放放.
pid:0

sid=12707:勿忙勿忙,勿像侬,弄了个小孙___囡___倒真个是交关忙.
pid:0

sid=12961:而小___囡___嘴巴里向,刮辣松脆个稚嫩口令,邪气扎劲.
pid:0

sid=12984:___囡___儿女婿侪笑了,帮我解释
pid:1

sid=13455:伊拉还拍拍胸口,像是小___囡___!
pid:0

sid=13488:自家个小___囡___是好小囡,人家个小囡是坏小囡.
pid:0

sid=13488:自家个小囡是好小___囡___,人家个小囡是坏小囡.
pid:0

sid=13488:自家个小囡是好小囡,人家个小___囡___是坏小囡.
pid:0

sid=13488:自家个小囡是好小囡,人家个小囡是坏小___囡___.
pid:0

sid=13490:担心一勿小心就拨打成功坏小___囡___,就此失去一个要好个同伴.
pid:0

sid=13493:大人;老人欢喜逗邻居隔壁个小小___囡___白相.
pid:0

sid=13715:一头推仔脚踏车,一头嬲牢仔一个标致个女小___囡___.
pid:0

sid=13738:女小___囡___比侬门槛精,老早跑脱唻!
pid:0

sid=13760:有得带小___囡___个本事,可以保证小囡勿出事体.
pid:0

sid=13760:有得带小囡个本事,可以保证小___囡___勿出事体.
pid:0

sid=13762:妈妈们既可以抽身工作,又可以来照看小___囡___,邪气方便.
pid:0

sid=13765:五是气氛融洽;托儿所小___囡___蛮多,阿姨阿婆侪蛮忙.
pid:0

sid=13768:有个妈妈抱起小宝宝,一头拍拍小___囡___,一头开开心心个喂奶.
pid:0

sid=13769:调奶糕;蒸蛋;用调羹刮苹果泥喂拨小___囡___吃咾啥.
pid:0

sid=13795:辣辣我印象当中,大人小___囡___;男学生女学生,侪来白相.
pid:0

sid=14051:勿管小___囡___;大人,拨人家打成赖极皮侪是老老坍台个事体.
pid:0

sid=14110:当时辰光我是黑五类小___囡___,做足了思想准备.
pid:0

sid=14145:真是吓煞脱___囡___囡了.
pid:0

sid=14145:真是吓煞脱囡___囡___了.
pid:0

sid=14301:长年累月个,阿拉又勿是老懂事体;老乖巧个小___囡___.
pid:0

sid=14330:小___囡___么,想法简单呀!
pid:0

sid=14713:搿眼编剧肯定勿了解小___囡___,想想有啥好开心个.
pid:0

sid=14722:我也该为仔以后塞拨其他小___囡___个红包做起准备了.
pid:0

sid=14752:小___囡___要吃,或者油煎,或者水煮,碰碰要吃半个多月.
pid:0

sid=14804:葛末,肯定是儿子女儿;孙子孙___囡___来了.
pid:1

sid=14810:如果换成功饥寒交迫当中长大个小___囡___,随便哪能勿会浪费个.
pid:0

sid=14811:我几日之前碰着过一些小___囡___,勿晓得一粥一饭个来之不易.
pid:0

sid=14831:潜移默化当中小___囡___懂得了珍惜搭仔感恩.
pid:0

sid=14849:口气像煞是大人辣辣教育小___囡___一样.
pid:0

sid=14896:阿拉娘子帮我养了个___囡___儿,只不过休息个把号头就做生活了.
pid:1

sid=15187:结婚五十多年了,坚持自家个小___囡___勿要.
pid:0

sid=15307:侬还勿要小看乡下头个老头老太或者是妇女小___囡___.
pid:0

sid=15315:阿拉搿种小___囡___总归要用手拿两只耳朵管抵牢.
pid:0

sid=15433:开学第一天,我看见有个长一码大一码个男小___囡___.
pid:0

sid=15456:伊拉一下课就去篮球场,又成了一名快乐个男小___囡___.
pid:0

sid=15458:上海闲话让一个自暴自弃个小___囡___变好.
pid:0

sid=15492:我是一个体弱个小___囡___,半夜头里常常头痛脑热.
pid:0

sid=15498:旁边常常看见有跟我一样,看完急诊个小___囡___.
pid:0

sid=15684:辣辣呒没风个日脚里,迭家小___囡___,就用噼里啪啦个煽.
pid:0

sid=15955:两个呒没心事个女小___囡___吃咖啡,实际浪是拿咖啡过点心.
pid:0

sid=16011:勿晓得是何里一个女小___囡___打了只传呼电话来.
pid:0

sid=16327:四室门窗前头,立满男女看客,窗台浪向坐三个小___囡___.
pid:0

sid=16346:木拖板个声音,吵相骂,打小___囡___,骂老公,无线电声音.
pid:0

sid=17990:搿个辣书里向,善于讽刺个小___囡___儿
pid:1

sid=17996:撅起个嘴巴告诉我,伊是一个好小___囡___
pid:0

sid=18060:是伊埃两只爱犬猪扒脱___囡___囡
pid:0

sid=18060:是伊埃两只爱犬猪扒脱囡___囡___
pid:0

sid=18615:双胞胎小___囡___侪辣美国工作
pid:0

sid=18795:伊听见车子里向个女小___囡___叫姆妈
pid:0

sid=18858:阿___囡___,侬糖要吃?
pid:0

sid=18914:侬看搿个小___囡___老卵?
pid:0

sid=18920:搿个小___囡___吃相恶形?
pid:0

sid=19046:还记得埃个瘫痪个男小___囡___?
pid:0

sid=19623:农村里为啥女人勿养小___囡___;马勿落仔喃?
pid:0

sid=19718:跟侬老早做女小___囡___辰光个女小囡,哪能好比个啦?
pid:0

sid=19718:跟侬老早做女小囡辰光个女小___囡___,哪能好比个啦?
pid:0

sid=19930:唉,迭歇个小___囡___啊,哪能讲好?
pid:0

sid=19934:女小___囡___人呢?
pid:0

sid=19986:我特地问___囡___儿,啥叫煤球炉?
pid:1

