word:坑
0: k%{a53%~
1: k%{A53%~

sid=5455:弹硌路___坑___坑洼洼个,颠得来屁股痛.
pid:0

sid=5455:弹硌路坑___坑___洼洼个,颠得来屁股痛.
pid:0

sid=7468:植物种类邮票,发行品种满___坑___满谷.
pid:1

sid=7849:备了活动木扶梯,大碟片满___坑___满谷.
pid:1

sid=8638:西北两省个仓库里,满___坑___满谷.
pid:1

sid=12878:来是___坑___,去是狗,一块洋钿温淘箩.
pid:1

sid=15143:勿要讲炮弹___坑___哉,连枚子弹也没.
pid:1

sid=15154:碉堡身浪布满弹___坑___,有种地方像大火烧过,墨墨黑.
pid:1

sid=15156:一条条个壕沟里向侪是弹___坑___.
pid:1

sid=16948:拿爆竹厾辣积水___坑___;狗屎堆墙洞或者空铁桶里向
pid:1

sid=17056:听讲就连球场个草坪侪是___坑___坑洼洼个
pid:0

sid=17056:听讲就连球场个草坪侪是坑___坑___洼洼个
pid:0

sid=17288:可能跟我做人勿会___坑___蒙拐骗人家有关
pid:0

sid=19342:是养老,还是___坑___老啊?
pid:0

