word:墓
0: mo23
1: mu23
自由变体
sid=4802:两只狐狸又跑出来了,迓到___墓___碑后头.
pid:1

sid=5193:搿只公园本来是清末基督教海员布道会建造个___墓___地.
pid:1

sid=6729:阿婆讲,我真想马上回绍兴,一定要扫___墓___了.
pid:1

sid=8186:是呀是呀,我预备冬至前头,无论如何,要回绍兴扫___墓___了.
pid:1

sid=8187:无论如何,要回绍兴扫___墓___了,一定要回去了.
pid:1

sid=8370:好呀,就是周围个坟___墓___,侪推平了.
pid:1

sid=8389:石腊烛,石头灵台,定烧个大青砖,砌了我祖宗坟___墓___.
pid:1

sid=8416:我爷娘个坟___墓___,就是黄家个坟墩头,到底还有.
pid:1

sid=8797:掘___墓___个多,经常有人送货上门.
pid:1

sid=14597:后首来,自家写了___墓___志铭,三次自杀,拨判了死罪.
pid:1

sid=16304:种芦粟个毛豆田,凌乱掘开个坟___墓___,掰全部算上海.
pid:1

sid=17930:两个人辣海与盗___墓___贼个搏斗当中生死患难
pid:1

sid=18339:少数地方修坟造___墓___
pid:1

