word:声
0: sa53%~
1: s$53n

sid=40:我坐辣伊个床海头,一___声___勿响.
pid:0

sid=81:侬要多叮嘱伊两___声___,晏歇伊勿要忘记脱仔!
pid:0

sid=198:一条服装路9点钟一到,一片出摊___声___,热气腾腾.
pid:1

sid=345:侬看伊讲起话来嗲___声___嗲气个.
pid:1

sid=663:立辣旁边一___声___勿响.
pid:1

sid=742:伊敢出___声___,就摆平伊!
pid:1

sid=1055:闷___声___勿响
pid:1

sid=1071:伊拨我誏___声___脱两声.
pid:1

sid=1071:伊拨我誏声脱两___声___.
pid:1

sid=1077:我脱伊两___声___.
pid:1

sid=1083:请伊帮忙,伊噢___声___能.
pid:1

sid=1802:公共场所勿准大___声___叫个!
pid:1

sid=1906:伊偷盘仔立辣我背后忽___声___能叫我一声.
pid:1

sid=1906:伊偷盘仔立辣我背后忽声能叫我一___声___.
pid:0

sid=2044:我拨伊骂了两___声___.
pid:0

sid=2083:侬勿想去末,也要讲一___声___.
pid:0

sid=2093:即使侬勿想去,也要讲一___声___.
pid:0

sid=2096:只消侬讲一___声___,我就去做.
pid:0

sid=2139:侬话脱伊两___声___勿要紧个.
pid:0

sid=2144:侬勿去苏州末,要告诉我一___声___.
pid:0

sid=2256:上海闲话对,我已经学会两___声___了.
pid:0

sid=2330:喂,___声___音轻点!
pid:1

sid=2361:本来机器一直辣开,勿晓得啥原因,擸___声___能停脱了.
pid:1

sid=2381:辣危险个热天家,浮尸经常性辣惊叫___声___当中氽出水面.
pid:1

sid=2420:手心搓发搓发,一___声___大叫,就成了鲁智深.
pid:1

sid=2449:兰芳一___声___勿响,阿四头开始讲第二句闲话.
pid:1

sid=2570:小开名___声___勿好.
pid:1

sid=2579:阿芬一___声___勿响,小开一家头唱起了独脚戏.
pid:1

sid=2641:阿末头哦了一___声___.
pid:1

sid=2690:叫一___声___
pid:0

sid=2765:到了夜里,阿康刚刚睏下来就听到吱嘎一___声___.
pid:0

sid=2787:伊敲响玻璃窗门,一___声___轻三声重,是只暗号.
pid:1

sid=2787:伊敲响玻璃窗门,一声轻三___声___重,是只暗号.
pid:1

sid=2788:里向橘黄色个灯亮了,是啪踏啪踏拖鞋个___声___音.
pid:1

sid=2815:芳芳勿发___声___音,走到自家房间里去.
pid:1

sid=2824:马三立个单口相___声___,搿天津老头子伶牙俐齿.
pid:1

sid=2871:佳佳勿吱___声___,眼皮拖下去,捏牢仔绒线球.
pid:1

sid=2889:厂房里交关窗门侪是亮个,好听见挡车个___声___音.
pid:1

sid=2954:小林准备做家务,突然呀了一___声___.
pid:0

sid=3216:伊呜呜个发勿出___声___音,拨人半拖半架,拖到后院去了.
pid:1

sid=3261:婷婷哦了一___声___,心里向想,妄自菲薄何必拉上我.
pid:0

sid=3274:宿舍里响起稀稀拉拉个掌___声___.
pid:1

sid=3357:小刘抱牢仔纸包包,没忘记提醒阿宝一___声___.
pid:0

sid=3501:婷婷走到门口,听到一___声___婷婷.
pid:1

sid=3606:一张嘴巴一台戏,天南海北,___声___东击西,活个讲死,死个讲活.
pid:1

sid=3686:炸出小鞭炮一样个___声___音,香味道就开始出来了.
pid:1

sid=3707:筒内传来沉闷个脚步___声___.
pid:1

sid=3745:司令一___声___令下,稻草一捆捆侪点旺了.
pid:1

sid=3756:咳嗽___声___;嚎啕大哭声统统混辣一道.
pid:1

sid=3756:咳嗽声;嚎啕大哭___声___统统混辣一道.
pid:1

sid=3961:玥玥哦了一___声___
pid:0

sid=4008:伊哦哟一___声___,身体突然之间收紧.
pid:0

sid=4136:伊从来也没介痛过,惨叫一___声___,昏过去了.
pid:0

sid=4216:划自来火个___声___音也呒没.
pid:1

sid=4411:果然听到尿濽辣痰盂罐里个___声___音.
pid:1

sid=4562:门外头倒有人拍窗门,是唐龙根个___声___音
pid:1

sid=4600:文文辣西厢房蹲了一夜天,一早听到农芳个___声___音.
pid:1

sid=4675:但是又觉着真个有人辣呻吟,是鱼妹个___声___音.
pid:1

sid=4701:楠楠勿敢哭出___声___音.
pid:1

sid=4728:伊守口如瓶,闷___声___发大财.
pid:1

sid=4754:张梦羽眼眶红了,用手捂牢鼻头嘴巴,勿让自家哭出___声___音.
pid:1

sid=4761:马为东哦了一___声___
pid:1

sid=4805:伊呀了一___声___,匆忙跑过去,差眼拨门槛绊了一跤.
pid:1

sid=4812:杨鹏程听到天井里轻手轻脚个脚步___声___.
pid:1

sid=4815:伊拉变成功狐狸,迓到墓碑后面,发出唽力索落个___声___音.
pid:1

sid=4817:伊安下心来,发出响___声___,拿夜色弄破脱一只角.
pid:1

sid=4903:马为东突然之间看勿见伊,叫了几___声___,伊也勿应.
pid:0

sid=5023:朝爷娘房间里喊一___声___
pid:0

sid=5118:后头个人没发___声___音,扶牢伊个腰望前头送.
pid:1

sid=5247:辣一片道喜___声___当中,马为东去账台拿钞票付脱了.
pid:1

sid=5365:婆婆还没发___声___音,马为青先跳起来了.
pid:1

sid=5491:隔脱一歇,用更加高个___声___调喊.
pid:1

sid=5623:曹森低___声___讲,看呀,来了,过来了.
pid:1

sid=5664:到处侪是男男女女昏沉发梦个___声___音.
pid:1

sid=5673:徐少卿轻___声___讲,现在有啥事体,梅瑞准备做啥事体呢.
pid:1

sid=5698:处于搿种环境,除非两个人关灭电灯,一___声___勿响,用太极静功.
pid:1

sid=5858:因为车间里机器___声___音大,开口就喊,勿许逃.
pid:1

sid=5884:高___声___讲,大家勿许动,回去冷静解决问题.
pid:1

sid=5895:户籍警跑过来,运足浑身力道,穷喊一___声___.
pid:0

sid=5940:圆号宽广个嗡嗡___声___,抚慰少年人个胸怀.
pid:1

sid=5965:有辰光,琴___声___停了,听到蓓蒂哭.
pid:1

sid=6000:大官人拉紧缰绳,闷___声___勿响.
pid:1

sid=6109:蓓蒂轻___声___讲,我讨厌写字.
pid:1

sid=6178:小毛娘移步到五斗橱前面,双手相握,轻___声___祷告.
pid:1

sid=6179:我拜求耶稣,听我___声___音.
pid:1

sid=6199:张师傅低___声___讲,好事情来喽.
pid:1

sid=6232:楼上窗口探出二楼娘子银盆面孔,糯___声___讲,小毛呀,唱得真好.
pid:1

sid=6251:房间里窗帘紧闭,留___声___机传出卡门丝绒一样个歌声.
pid:1

sid=6251:房间里窗帘紧闭,留声机传出卡门丝绒一样个歌___声___.
pid:1

sid=6260:阿宝勿响,心为歌___声___所动,为陌生个亲情激励.
pid:1

sid=6266:爵士乐___声___响,跳了伦巴再过念头,嘿.
pid:1

sid=6311:后来,爬进一只长江轮船,勿打一___声___招呼,就走了.
pid:0

sid=6407:雷小姐哼一___声___讲,两对夫妻去春游,白板对煞,有啥意思呢.
pid:0

sid=6447:无尽桑田,藕塘,少有人___声___,只是小风,偶然听到水鸟拍翅.
pid:1

sid=6463:倪小姐背过身,用力咳嗽一___声___,表舅停了手.
pid:0

sid=6515:几趟宏庆走到灶前来,平小姐叫一___声___讲,去烧火呀.
pid:0

sid=6523:梅瑞叫了一___声___,钱小姐.
pid:0

sid=6564:宏庆讲,先___声___明,摸到做到,翻牌无悔.
pid:1

sid=6581:也就讲勿清爽了,我就算再三___声___明也没用.
pid:1

sid=6602:此地,有过多少男女___声___音,做过多少坏事体.
pid:1

sid=6607:梅瑞曼___声___讲,真个要我来讲嘛,康总更加有风度.
pid:1

sid=6621:闷___声___勿响,一字勿提.
pid:1

sid=6721:我讲到现在,康总一___声___勿响.
pid:1

sid=6775:拿出余票,对方轻轻一___声___,谢谢.
pid:0

sid=6790:西方人看球赛,仍旧保守,正装出席,是文雅时代个尾___声___.
pid:1

sid=6799:蓓蒂爸爸拉了阿宝,走到墙角,轻___声___讲.
pid:1

sid=6804:蓓蒂爸爸压低___声___音,一字一句讲.
pid:1

sid=6824:楼下琴___声___勿断.
pid:1

sid=6826:麻雀细___声___呜叫.
pid:1

sid=6828:阿宝翻书,身边是结绒线个___声___音.
pid:1

sid=6832:安静之中,棒针相互摩擦个___声___音.
pid:1

sid=6833:楼下又是钢琴高音区响___声___.
pid:1

sid=6836:但读出___声___音来,尤其以上海闲话读,阿宝感觉到讨厌.
pid:1

sid=6845:阿宝招呼了一___声___.
pid:0

sid=6886:建国闷___声___勿响,因为偷同学三本连环画事发,惊惶失措.
pid:1

sid=6897:师父讲,宁敲金钟一记,勿打破鼓千___声___.
pid:1

sid=6945:听见西康桥方向,夜航船马达___声___,船笛声.
pid:1

sid=6945:听见西康桥方向,夜航船马达声,船笛___声___.
pid:1

sid=6960:小毛听到响___声___,到门口,警惕个讲,做啥,快下去.
pid:1

sid=6975:我原来邻居姝华姐姐,勿___声___勿响,只欢喜写字,抄了几本簿子.
pid:1

sid=7012:台湾城,高收吊桥,一___声___炮响,一队人马杀来.
pid:1

sid=7013:旗浪一个沪字,鼓___声___再响,芳芳爸爸拍马赶到,高喊一声.
pid:1

sid=7013:旗浪一个沪字,鼓声再响,芳芳爸爸拍马赶到,高喊一___声___.
pid:0

sid=7024:对面中粮仓库,寂静无___声___.
pid:1

sid=7037:银凤轻___声___讲,想问阿姨一桩事体,难为情开口.
pid:1

sid=7040:银凤轻___声___讲,邻居隔壁看见,实在是难看,重也是真重.
pid:1

sid=7086:俞小姐轻___声___讲,我跟傅及斯,是讲勿明白个.
pid:1

sid=7096:俞小姐压底___声___音讲,碰我做啥.
pid:1

sid=7112:听到隔壁大吵,是俞小姐个___声___音.
pid:1

sid=7128:但是后来,听见走廊里一阵讲讲笑笑,脚步___声___音.
pid:1

sid=7142:但是一___声___勿响,难板来了电话,也根本勿提.
pid:1

sid=7161:里向是女___声___,讲一口苏白,吵点啥,成更半夜.
pid:1

sid=7175:门缝再无___声___息.
pid:1

sid=7199:里面毫无___声___音.
pid:1

sid=7201:里面无___声___息.
pid:1

sid=7203:门内再无一丝___声___息.
pid:1

sid=7236:七转八弯,神志无知,闷___声___勿响.
pid:1

sid=7254:含于鸟喉个细微___声___响,似有似无,似鸣非鸣.
pid:1

sid=7296:韦小姐勿响,接下来,大概踏了宏庆一脚,宏庆叫了一___声___.
pid:0

sid=7379:吴小姐曼___声___讲,宝总,勿要误会.
pid:1

sid=7605:结果让淑婉姐姐骂了一顿,马头一___声___勿响.
pid:1

sid=7614:蓓蒂放低___声___音讲,我告诉马头了,我想做公主.
pid:1

sid=7650:姝华轻___声___讲,卢湾区图书馆也看勿到,一向是勿印个.
pid:1

sid=7657:拉玛雨丁和___声___集,手一碰,封面滑落,看见插图.
pid:1

sid=7660:南昌路有爆米花个___声___音,轰,一响.
pid:1

sid=7672:一路摇过来,只听得一支橹个___声___音.
pid:1

sid=7675:姝华压低___声___音,小毛是中学生了,外面勿许乱讲.
pid:1

sid=7765:沪生扑哧一___声___笑.
pid:1

sid=7779:烧饭阿姨小___声___讲,沪民勿是生病.
pid:1

sid=7795:沪生轻___声___讲,沪民倒霉了.
pid:1

sid=7816:姝华轻___声___讲,小毛,勿许看,快点摆好,听见.
pid:1

sid=7850:芳妹嗲___声___讲,孟先生,搿是我老公李向群.
pid:1

sid=7911:萨克斯风单挑,细___声___细气,呜咽缠绵.
pid:1

sid=7917:两个人消磨到九点半,听到外头大___声___尖叫.
pid:1

sid=7937:哭出___声___音,娇声救命.
pid:1

sid=7937:哭出声音,娇___声___救命.
pid:1

sid=8090:康总看看前面司机,压低___声___音讲.
pid:1

sid=8173:我听了,就哭出___声___音来了.
pid:1

sid=8175:我当时一___声___勿响,揩眼泪.
pid:1

sid=8218:金马车,八匹马,一路四八三十二道金光,___声___音轻,因为金子软.
pid:1

sid=8249:一串克里姆林宫个钟___声___,就是苏联莫斯科电台个沪语节目.
pid:1

sid=8265:做阿鱼,最偷懒,可以一___声___勿响.
pid:1

sid=8303:飘起了雪珠,窗玻璃稀稀疏疏个___声___音.
pid:1

sid=8376:周围一片讥笑___声___.
pid:1

sid=8385:周围一片讥笑___声___.
pid:1

sid=8399:阿婆盯牢老太看,喘了一段,叫一___声___讲,大姐姐呀.
pid:0

sid=8400:周围人___声___鼎沸讲,还好还好,好了好了.
pid:1

sid=8440:船夫双脚踏起一根长桨,歙乃一___声___,船就开了.
pid:0

sid=8459:当时阿宝要出门,阿婆拉过阿宝,轻___声___讲.
pid:1

sid=8462:阿婆靠近阿宝轻___声___讲,阿婆要走了,真个走了,阿宝要照顾蓓蒂.
pid:1

sid=8469:此时,阿宝看到一道亮光,一___声___水响.
pid:1

sid=8472:阿婆低头勿动,一条河鲫鱼哗啦一___声___,翻到鱼塘里.
pid:1

sid=8706:只有朱小姐一___声___勿响.
pid:1

sid=8730:李李对阿宝轻___声___讲,想得到.
pid:1

sid=8778:踱到李小姐旁边,分花拂柳,细___声___细气.
pid:1

sid=8782:与苏安碰了杯,叮一___声___,一口倒下去.
pid:0

sid=8785:大家惊叫一___声___.
pid:0

sid=8836:古董多多益善,是死个,完全闷___声___勿响.
pid:1

sid=8838:丁老板压低___声___音讲,我搿个人,就是当年个青铜器大户.
pid:1

sid=8839:虽然有过报道,但上博方面,一直闷___声___勿响,勿表态.
pid:1

sid=8854:醒一醒喉咙,琵琶弦子,拨响两三___声___.
pid:1

sid=8860:女角娇咽一___声___,吴音婉转,呖呖如莺簧.
pid:1

sid=8864:秋风秋叶之___声___,雀噪声.
pid:1

sid=8864:秋风秋叶之声,雀噪___声___.
pid:1

sid=8897:高中生高___声___讲,小业主,属于剥削阶级.
pid:1

sid=8903:沪生走到路边,喊了一___声___.
pid:0

sid=8909:大叫一___声___讲,喂,停下来.
pid:0

sid=8947:一面孔残花败柳,轻___声___轻气讲,啥人啊.
pid:1

sid=8979:哐啷啷啷一连___声___巨响,玻璃格子断脱三根.
pid:1

sid=9027:梧桐荫凉,四面恢复安静,蝉___声___一片.
pid:1

sid=9107:阿宝一___声___勿响.
pid:1

sid=9140:阿婆与蓓蒂一___声___勿响.
pid:1

sid=9141:记得昨日,绍兴阿婆轻___声___讲,阿宝,快点逃,天勿会坍个.
pid:1

sid=9166:夜风穿过老虎窗,传来依稀个锣鼓___声___.
pid:1

sid=9173:钥匙开门个___声___音,地板缝亮出十几条光线.
pid:1

sid=9174:摆行李个___声___音,小囡嗯嗯几声,像立刻压到银凤个胸口.
pid:1

sid=9174:摆行李个声音,小囡嗯嗯几___声___,像立刻压到银凤个胸口.
pid:0

sid=9182:也像是老房子开裂个___声___音,浑浊难辨.
pid:1

sid=9295:总归皱眉头,闷___声___勿响,想心事.
pid:1

sid=9307:我是唉___声___叹气,真个无啥好讲了.
pid:1

sid=9325:银凤看看板壁,压低___声___音讲,小毛真老实.
pid:1

sid=9337:前后听勿到一点___声___响,随拿随放.
pid:1

sid=9385:钟大师压低___声___音讲,只是最近,沈玥碰到了一个水火关口.
pid:1

sid=10089:凤箫哟了一___声___
pid:0

sid=10121:小双还是勿做___声___.
pid:1

sid=10123:房间里一时头里鸦雀无___声___.
pid:1

sid=10127:伊唉了一___声___道
pid:0

sid=10134:老太太个丫头榴喜迎出来,低___声___道
pid:1

sid=10180:包车叮叮叮个跑过,难板也有一辆汽车叭叭叭个叫两___声___.
pid:1

sid=10192:云泽啪个一___声___打脱伊个手.
pid:1

sid=10224:后房好像有人辣大放悲___声___,蹬得来铜床柱子一片响.
pid:1

sid=10232:季泽一___声___勿响,拖过一只椅子,拿椅背抵牢台面.
pid:1

sid=10289:好像有脚步___声___.
pid:1

sid=10364:哭出乌拉个___声___音,一声比一声响.
pid:1

sid=10364:哭出乌拉个声音,一___声___比一声响.
pid:1

sid=10364:哭出乌拉个声音,一声比一___声___响.
pid:1

sid=10401:难得叫一___声___巧姐,伊就一巴掌打辣钩子浪.
pid:1

sid=10428:九老太爷咳嗽了一___声___.
pid:0

sid=10439:堂屋里本来就肃静无___声___,现在搿肃静倒是沙沙有声.
pid:1

sid=10439:堂屋里本来就肃静无声,现在搿肃静倒是沙沙有___声___.
pid:1

sid=10440:直接钻进耳朵里去,像是电影配音机器坏脱之后个___声___音.
pid:1

sid=10450:九老太爷一肚皮个火摒勿牢,哼了一___声___.
pid:0

sid=10463:众人面面相觑,一个一个一___声___勿响个跑脱了.
pid:1

sid=10490:影子落辣眼睛浪,深深个唉了一___声___.
pid:0

sid=10492:自家做错脱事体,还要唉___声___叹气,好像啥人害侬个一样.
pid:1

sid=10510:季泽辣伊对面立牢了,小___声___讲,二嫂,七巧!
pid:1

sid=10562:祥云吓得来糊涂脱了,连___声___答应.
pid:1

sid=10626:伊突然之间坐起身来,低___声___道,男人碰也碰勿得个!
pid:1

sid=10633:伊看看搿双脚,心里一动,冷笑一___声___.
pid:0

sid=10654:长安急了,拦阻了一___声___,七巧就开骂了.
pid:0

sid=10656:长安勿敢出___声___,但是哭了一夜天.
pid:1

sid=10665:为了竭力个摒牢,呜呜个口琴时断时续,像煞是婴儿个哭___声___.
pid:1

sid=10702:七巧哼了一___声___,拿金挖耳指牢迭位太太.
pid:0

sid=10854:长安细___声___道,呒没.
pid:1

sid=10909:七巧悄悄叫了___声___大嫂.
pid:1

sid=10915:男人个心,讲___声___变末,就变了呀.
pid:1

sid=10923:七巧拍拍枕头哼了一___声___.
pid:0

sid=10988:伊用哭哑脱个喉咙轻轻叫个叫了一___声___,童先生.
pid:0

sid=10998:长安悠悠扬扬个听见了口琴个___声___音.
pid:1

sid=11018:世舫猜到姜家是要警告伊一___声___.
pid:0

sid=11060:等脱歇请侬对上头讲一___声___,改天我再面谢!
pid:0

sid=11536:后首来浪头大被大家借用来形容虚张___声___势;言过其实个意思.
pid:1

sid=11545:真可谓惊天动地;掷地有___声___了.
pid:1

sid=11722:听松涛听溪流___声___被听成功了南腔北调七十二家房客.
pid:1

sid=12064:请张局长吃排头,弄来张局长响也勿敢响一___声___.
pid:0

sid=12195:嗖;一部电瓶车悄___声___无息个从背后窜出去!
pid:1

sid=12330:搿叫做闷___声___勿响大发财.
pid:1

sid=12421:走勿多远,空中响起了轰鸣___声___.
pid:1

sid=12459:弄堂里一日到夜可以听到勿少个叫卖___声___.
pid:1

sid=12606:交关___声___音;闲话传过来传过去.
pid:1

sid=12626:伊还百忙里应我一___声___
pid:0

sid=12666:还有夜里向个叫卖___声___
pid:1

sid=12816:还呒没进门,就听到里向笑___声___勿断.
pid:1

sid=12949:上海人就会套用磁性个拟___声___词来形容
pid:1

sid=12956:一面嘴巴里向发出呯磷磅硠起个___声___音,一面小手就拍辣大腿,节奏整齐.
pid:1

sid=12959:乒令乓冷是个象___声___词,原指物体撞击个辰光发出个响声.
pid:1

sid=12959:乒令乓冷是个象声词,原指物体撞击个辰光发出个响___声___.
pid:1

sid=12962:___声___音赛过体育场浪裁判各就各位,预备,呯个一声发令枪.
pid:1

sid=12962:声音赛过体育场浪裁判各就各位,预备,呯个一___声___发令枪.
pid:1

sid=12963:上海人蛮晓得利用___声___音个腔势先声夺人个.
pid:1

sid=12963:上海人蛮晓得利用声音个腔势先___声___夺人个.
pid:1

sid=12968:象___声___词假使伴随着名词;动词;形容词呼啦啦像风兜圈子似个出场,就更加勿同凡响了.
pid:1

sid=12972:当然,部分象___声___词已经从最初单纯模仿声音个意义,变得内涵丰富起来.
pid:1

sid=12972:当然,部分象声词已经从最初单纯模仿___声___音个意义,变得内涵丰富起来.
pid:1

sid=13031:第二,搿趟来个相___声___,多数是年轻人表演自家新创作个相声.
pid:1

sid=13031:第二,搿趟来个相声,多数是年轻人表演自家新创作个相___声___.
pid:1

sid=13039:对陌生个物事就会失去感情,上海青年自家辣演出个,也勿是滑稽戏而是相___声___.
pid:1

sid=13060:黄永生退休之后还是留恋舞台,登门请教沪剧泰斗王盘___声___,探讨了上海说唱未来个走向.
pid:1

sid=13097:波辣海上海闲话里一般勿读入___声___,但是辣宁波迭个地名里读成入声.
pid:1

sid=13097:波辣海上海闲话里一般勿读入声,但是辣宁波迭个地名里读成入___声___.
pid:1

sid=13599:拾着球,就喊一___声___停!
pid:1

sid=13656:我甜酒酿焐仔五分钟,咳嗽了一___声___,酸酸甜甜要开腔.
pid:0

sid=13695:一看就是外地来个听勿懂上海闲话,___声___音豁一记头又上去.
pid:1

sid=13712:我干咳一___声___.
pid:0

sid=13741:今年三月份,国家教育;卫计部门发___声___音了.
pid:1

sid=13863:读上海闲话,真个要读,一读出___声___音,意思侪清爽明白了.
pid:1

sid=13963:我只好闷___声___勿响.
pid:1

sid=13968:我也只好闷___声___勿响,啥人叫我拨分配辣呒啥花头个单位.
pid:1

sid=14195:小伙正看书,听到笑___声___,微微抬头.
pid:1

sid=14219:一把鸡毛菜放到油锅里连嚓个一___声___响也没,人也拨伊急煞.
pid:1

sid=14222:一般煤气灶也欠力道,最好借一只六十四头个来壮壮___声___威.
pid:1

sid=14229:当然一片欢呼___声___
pid:1

sid=14360:地藏王菩萨生日插香个陋习,早已经销___声___匿迹.
pid:1

sid=14396:伊拉眼开眼闭,顶多叫一___声___
pid:0

sid=14408:当时辰光,剧场里爆发出交关笑___声___.
pid:1

sid=14435:加上噱头迭出,从开书一直到散场,笑___声___勿断.
pid:1

sid=14458:听程回忆,赵家姆妈弹得一手好钢琴,先生又是学美___声___个.
pid:1

sid=14538:再配上浪车夫个木踏脚发出个嗒啦嗒,嗒啦嗒个___声___响.
pid:1

sid=14547:侬刚拿手举上来,嘎一___声___,出租车就停到侬脚跟前了.
pid:0

sid=14619:啥工作也做勿成,只好闷___声___勿响屋里向坐仔几日天.
pid:1

sid=14654:就是外头一___声___男高音
pid:1

sid=14679:线粉碰着烟囱,会得发出嗤啦嗤啦个响___声___.
pid:1

sid=14689:年初十一早浪,还呒没睏适意,就拨拉天井里个爆仗___声___惊醒.
pid:1

sid=14692:拨转轮手枪配上颗粒大;___声___音响个大号火药纸.
pid:1

sid=14711:而还有些人喝得来面红耳赤;讲话大___声___.
pid:1

sid=14969:伊拉用各种各样个叫卖___声___来招揽生意.
pid:1

sid=14970:搿是我小辰光听到最多个叫卖___声___,交关人辣辣弄堂里乘风凉.
pid:1

sid=14979:顺牢搿个笃笃笃个竹梆___声___音,门会得嘎吱一声打开.
pid:1

sid=14979:顺牢搿个笃笃笃个竹梆声音,门会得嘎吱一___声___打开.
pid:1

sid=14983:侬只要招呼一___声___,馄饨担就会得停辣侬个门前头.
pid:0

sid=15058:先写信告诉姆妈一___声___,下个礼拜;几月;几号;几点钟.
pid:0

sid=15088:一到农闲个季节,家家户户侪会传出织布___声___.
pid:1

sid=15127:四位主持人方舟;陆明;无方告梁妮侪上台发言表达了心___声___.
pid:1

sid=15141:正辣辣讲张个辰光,辣陌生头里呯个一___声___响.
pid:1

sid=15148:我别转屁股就逃,只听轰个一___声___,尘土飞起.
pid:1

sid=15181:伊拉跑到遗像面前,扑通两___声___双双跪辣地浪.
pid:1

sid=15231:伊招呼大家一___声___好,灯光统统灭脱.
pid:1

sid=15253:汗溚溚渧弄到大半夜,呒没一点___声___息.
pid:1

sid=15563:听到老板个喊___声___,伊笑眯眯像庙里个阿弥陀佛一样.
pid:1

sid=15575:一天实在屏勿牢了,我耳朵根发烫,朝阿拉爷轻___声___轻气开口.
pid:1

sid=15809:我就学老和尚个腔调回应一___声___
pid:0

sid=15872:做来越大,___声___音越响,越神气.
pid:1

sid=15891:曝晒个辰光,像煞听到棉毛织物当中个空气膨胀个滋滋___声___.
pid:1

sid=15967:镜头里重见,我辣心里轻轻叫了一___声___
pid:0

sid=15987:大家听到仔___声___音,侪会得派出一个人参加.
pid:1

sid=16074:芳妹压低___声___音讲,最近电视里开课了,男人身浪向,有几只秘密穴道,交关敏感.
pid:1

sid=16198:当时辰光我应了一___声___,称呼上面,我可以叫小开,无所谓.
pid:0

sid=16243:我一听心里就有气,嗯了一___声___,挂脱了电话.
pid:0

sid=16252:母女并排坐,我一___声___勿响.
pid:1

sid=16289:看到房内大乱,姐姐姐夫,闷___声___整理行李,深受刺激.
pid:1

sid=16326:女干部拿出钢笔,记到工作手册里,一___声___勿响.
pid:1

sid=16339:只有五室阿姨旁边看辣海,一___声___勿响.
pid:1

sid=16345:每天大人小人,从早到夜,楼上楼下,人___声___勿断.
pid:1

sid=16346:木拖板个___声___音,吵相骂,打小囡,骂老公,无线电声音.
pid:1

sid=16346:木拖板个声音,吵相骂,打小囡,骂老公,无线电___声___音.
pid:1

sid=16349:钢钟镬盖,铁镬子个___声___音,斩馄饨馅子.
pid:1

sid=16408:大伯压低___声___音讲,如果老早就有觉悟,到十六铺码头当小工.
pid:1

sid=16416:阿宝爸爸压低___声___音讲,马上滚出去,出去.
pid:1

sid=16487:小毛压低___声___音讲,前天见到我,大妹妹就哭了.
pid:1

sid=16511:九张符策贴了,嫂嫂一___声___勿响.
pid:1

sid=16582:看得眼花落花,骂___声___勿断,表面喊口号,心里发闷.
pid:1

sid=16701:灯泡告留___声___机器个发明者,托马斯爱迪生
pid:1

sid=16772:注意夜间医疗器械个___声___音脱开关窗帘个声音
pid:1

sid=16772:注意夜间医疗器械个声音脱开关窗帘个___声___音
pid:1

sid=17274:万众齐___声___发出老大个一声.
pid:1

sid=17274:万众齐声发出老大个一___声___.
pid:0

sid=17570:今朝嘹亮个军号___声___,刚刚划破黎明前个夜幕
pid:1

sid=17583:揉进其他剧种甚至京韵大鼓个___声___腔
pid:1

sid=17585:愤怒个___声___浪,化作发愤读书个巨流
pid:1

sid=17737:喉咙里向有丝丝啦啦个___声___响.
pid:1

sid=17738:会得喵呜一___声___引来观众个掌声.
pid:1

sid=17738:会得喵呜一声引来观众个掌___声___.
pid:0

sid=17797:我勿想辣达成具体结果之前发表___声___明
pid:1

sid=17802:听见伊个脚步___声___,小鸡就晓得是主人来喂伊拉
pid:1

sid=17810:江津突然立起来吼了一___声___,出线啦!
pid:0

sid=17978:伊抖擞精神,大吼一___声___,冲下跳台
pid:0

sid=18048:___声___明任何命令我侪勿会签署
pid:1

sid=18215:搂牢旁边彭一峰个肩胛小___声___讲
pid:1

sid=18253:交关激动个手指辣海东港队队员大___声___骂.
pid:1

sid=18294:听见伊个脚步___声___,我感觉心脏一阵狂跳
pid:1

sid=18305:会场上一片哄闹___声___
pid:1

sid=18315:嗲___声___嗲气个恶心足了
pid:1

sid=18960:侬也要脱伊讲一___声___啊?
pid:0

sid=19024:敏敏叫了一___声___
pid:0

sid=19073:君君哦了一___声___
pid:0

sid=19578:侬就勿会讲一___声___谢谢啊?
pid:0

sid=19827:伊搿种敬业精神,难道勿值得让侬讲一___声___谢谢?
pid:0

