word:大
0: da23
1: du23

sid=84:___大___家等伊已经大一歇,伊还呒没回来.
pid:0

sid=84:大家等伊已经___大___一歇,伊还呒没回来.
pid:1

sid=101:今年是___大___年,日脚好过了.
pid:1

sid=107:长远勿出去了,外头行情勿___大___清爽.
pid:0

sid=127:同方搿两日刮盘老___大___,要上了.
pid:1

sid=130:侬写个文章是___大___路货,呒没啥花露水.
pid:0

sid=136:侬一定要帮我买正卡,勿好是___大___兴个噢.
pid:0

sid=137:搿种___大___兴货都会去买回来,侬真是个阿木林了!
pid:0

sid=138:喔唷,搿只是___大___卡.
pid:0

sid=159:血本___大___放送,商场个广告词侪是火辣辣个.
pid:1

sid=160:今朝个演艺募捐___大___会,热情洋溢,爱心大放送.
pid:0

sid=160:今朝个演艺募捐大会,热情洋溢,爱心___大___放送.
pid:0  

sid=162:一套房子三百万,乃末搿记放血放了___大___唻.
pid:1

sid=164:今朝我搿搭是___大___放血,勿要错过机会.
pid:1

sid=166:我今朝是___大___出血了,蚀脱五万块.
pid:1

sid=167:我今朝被伊敲了一笔,___大___出血!
pid:1

sid=190:血拼是一桩爽快事体,___大___商场一圈兜转来,就拿侬个血拼光了.
pid:1

sid=196:一进门,东面是K_T_V包厢,西面是个___大___个迪厅.
pid:1

sid=203:侬老早好讲了,兜了一只___大___圈子,原来是搿桩事体.
pid:1

sid=218:人侪是吃五谷长___大___个,人人要生病.
pid:1

sid=227:方泵心子;圆珠笔心子;___大___饼摊;吃白食.
pid:0

sid=233:___大___排骨年糕;大排年糕;糖醋小排
pid:0

sid=233:大排骨年糕;___大___排年糕;糖醋小排
pid:0 

sid=245:小青年吃口真凶,一顿吃两___大___碗饭.
pid:1

sid=260:肚皮___大___个人最好回避小喇叭.
pid:1

sid=271:今朝小姐出门,___大___打扮一番唻!
pid:1

sid=284:侬间房子开间___大___.
pid:1

sid=288:侬看伊养仔小囡以后,屁股___大___得像圆台面!
pid:1

sid=291:汤盛勿落,拿只___大___大碗来.
pid:1

sid=291:汤盛勿落,拿只大___大___碗来.
pid:1

sid=293:老爷死仔,留下来个___大___家大当侪拨伊卖光.
pid:1  

sid=293:老爷死仔,留下来个大家___大___当侪拨伊卖光.
pid:1

sid=311:侬个小耳朵长得老___大___个.
pid:1

sid=314:___大___姨妈来了,体育课勿去上了!
pid:1

sid=327:___大___菜台浪,吃相要好看点!
pid:0

sid=331:伊胎气足,力作___大___.
pid:1

sid=334:搿两日我心境勿___大___好.
pid:0

sid=336:侬人已经介长介___大___,还是一副小囡脾气.
pid:1

sid=337:侬人老___大___了,还白相心介重.
pid:1

sid=338:伊有个事体记性好,有个事体忘记性___大___.
pid:1

sid=341:侬勿要做侬个___大___头梦了,现实点!
pid:1

sid=346:关系到人性命个事体勿能粗心___大___意.
pid:0

sid=350:侬已经有救生圈了,我还是老注意肚皮勿要___大___起来.
pid:1

sid=357:头撞了一记,一只块老___大___个
pid:1

sid=393:侬看,我个小太阳老___大___个,侬小.
pid:1

sid=394:放暑假了,我个老婆要休息休息,我就充当马___大___嫂.
pid:0

sid=396:皮鞋师傅;___大___菜师傅;剃头师傅
pid:0

sid=397:叫侬一声___大___佬官,侬帮帮我个忙噢!
pid:1

sid=398:侬做啥勿上劲点,一直单吊辣海,年纪也___大___了.
pid:1

sid=400:情愿惊天动地,勿要得罪玉皇___大___帝.
pid:0

sid=416:伊摸子瞎___大___.
pid:1

sid=472:侬勿要看起来伊像架子___大___来死,其实伊是方便面.
pid:1

sid=477:介___大___个人还欺负人家小人,真老面皮.
pid:1

sid=484:碰遇着侬搿个___大___头鬼,算我倒霉.
pid:1

sid=500:介___大___个人,做出来个事体比小人还勿如,阿要鸭屎臭!
pid:1

sid=519:侬是个___大___小囡唻,勿要老是想白相.
pid:1

sid=529:屋里别样物事呒啥,纸头纸脑个物事一___大___堆.
pid:1

sid=530:写字簿子;___大___楷簿.
pid:0

sid=539:搿种只顾赚钞票个克林顿___大___学,侬千万勿要上当.
pid:0

sid=550:搿趟来个侪是___大___牌角色.
pid:0

sid=555:伊拉一家门___大___个吵,小个闹,大打出手,我辣旁边看白戏.
pid:1

sid=555:伊拉一家门大个吵,小个闹,___大___打出手,我辣旁边看白戏.
pid:0

sid=559:侬勿要摆块跷跷板,___大___走起来吓势势.
pid:0

sid=560:发津贴勿好跷跷板,要___大___家摆平.
pid:0

sid=564:休息日除了困___大___觉就是约几个朋友一道泡吧.
pid:1

sid=578:搿个人本身倒是个蛮潇洒个人,搿两年变了,变成一个___大___怪路子.
pid:0

sid=593:搿个小囡花费忒___大___,我结交勿起.
pid:1

sid=618:现在个小青年轧朋友,___大___多数侪是AA制,
pid:0

sid=640:让我力把___大___点咾再对付伊.
pid:1

sid=641:伊力把又勿___大___,想来吃脱我啊!
pid:1

sid=642:侬个派头勿要介___大___,还是要注意节约.
pid:1

sid=692:搿桩事体真是___大___有讲究了,里向个奥妙三日三夜也讲勿完.
pid:1

sid=694:___大___家做事体要大道点.
pid:0

sid=694:大家做事体要___大___道点.
pid:1

sid=695:___大___家听消息要听大道,勿要热心小道消息.
pid:0

sid=695:大家听消息要听___大___道,勿要热心小道消息.
pid:1

sid=718:浪头___大___了要死,浪花没个.
pid:1

sid=744:侬介___大___个人做出搿种小儿科事体来,坍台!
pid:1

sid=756:侬年纪也___大___了,要做爷了,好收道了.
pid:1

sid=765:我已经做了最___大___个努力,伊还是勿肯帮忙,乃呒没戏唱了.
pid:1

sid=894:老外婆年纪___大___了,走路跌跌踵踵.
pid:1

sid=952:___大___臀赶出.
pid:1

sid=969:手浪出一___大___块.
pid:1

sid=998:___大___世界轧得来勿得了,侪是人.
pid:0

sid=1020:勿要兜兜,胆子___大___点跑出来!
pid:1

sid=1089:伊辣生毛病,要伊陪阿拉出去,我对伊讲___大___勿出.
pid:0

sid=1209:文章拨编辑部捒脱一___大___段
pid:1

sid=1220:伊一出手就几万块,派头勿要忒___大___噢!
pid:1

sid=1224:搿张照片,着色着得勿___大___好.
pid:0

sid=1231:上海人弄房子欢喜___大___勤共,亨八冷打几道墙壁通通敲脱,来个一步到位.
pid:1

sid=1257:搿桩事体一定要弄弄___大___,请几个名流来.
pid:1

sid=1295:衣裳浪浆糊板了一___大___块.
pid:1

sid=1302:墙壁石灰起来___大___块.
pid:1

sid=1310:水勿___大___干净,要濎清再吃.
pid:0

sid=1322:一场___大___雨下来,搿爿田水没了.
pid:1

sid=1346:风___大___辣海.
pid:1

sid=1370:侬勿要一副像啥呒介事个样子,搿趟祸闯___大___唻!
pid:1

sid=1385:伊个男朋友长长___大___大.
pid:1

sid=1385:伊个男朋友长长大___大___.
pid:1

sid=1456:搿桩事体头___大___来.
pid:1

sid=1457:我一看见伊就头___大___.
pid:1

sid=1488:伊看公园门口头个___大___花篮真触眼!
pid:1

sid=1489:侬穿得___大___红大绿,真难过相!
pid:0

sid=1489:侬穿得大红___大___绿,真难过相!
pid:0

sid=1492:伊长得___大___相,脱伊娘勿一样.
pid:1

sid=1495:___大___眼睛,小嘴巴,搿个小姑娘真惹劲.
pid:1

sid=1535:一双新鞋子虽然跟脚,不过勿___大___好看.
pid:0

sid=1541:搿搭纪律散松,___大___环境勿好.
pid:1

sid=1550:阿拉做事体光明正___大___,用勿着偷畔子做.
pid:0

sid=1559:办婚姻___大___事,买物事要考究点.
pid:0

sid=1563:摊头浪个___大___兴货勿要去买,买了要上当.
pid:0

sid=1566:我比比侬真是___大___推扳唻!
pid:1

sid=1569:年纪___大___了,脑子越来越搭僵.
pid:1

sid=1611:还是伊___大___派,侬小气唻.
pid:1

sid=1612:伊做人___大___路来死,专门请客吃饭.
pid:0

sid=1613:介___大___路个物事还稀奇勿煞!
pid:0

sid=1619:辣介___大___个派对里,侬哪能穿得搿能巴!
pid:1

sid=1622:搿个人年纪勿算___大___,已经有点木啯了.
pid:1

sid=1635:年纪___大___了,脑子越来越搭浆.
pid:1

sid=1668:面前黑一___大___片
pid:1

sid=1686:今朝风___大___了,觉着寒飕飕.
pid:1

sid=1695:天井里湿塔塔个一___大___片.
pid:1

sid=1755:侬看伊年纪介___大___还面红堂堂,身体老好个唻.
pid:1

sid=1767:小辰光蛮瘦,___大___起来倒生得来肥头肥脑个.
pid:1

sid=1786:一张纸头浪密密稝稝写仔一___大___片.
pid:1

sid=1795:我搿篇文章已经写脱___大___一半了.
pid:1

sid=1796:一块糕,侬吃___大___一半,我吃小一半.
pid:1

sid=1802:公共场所勿准___大___声叫个!
pid:0

sid=1809:阿拉东家立升___大___,要买最好个地板铺.
pid:1

sid=1813:一绞绒线;一捧物事;钞票一___大___捧
pid:1

sid=1827:老太太屋里有一___大___淘小囡.
pid:1

sid=1866:物事勿___大___那能好.
pid:0

sid=1883:一众___大___小百姓,侪晓得个.
pid:1

sid=1887:我看侬搿能用功下去,保定可以考进___大___学个.
pid:0

sid=1938:饭瓜种得野___大___.
pid:1

sid=1939:黄浦水___大___来野.
pid:1

sid=1948:伊人是蛮好个,可惜运气总归勿___大___好.
pid:0

sid=1971:门窗勿___大___.
pid:1

sid=1972:我饭吃勿___大___.
pid:1

sid=1973:进我勿___大___相信.
pid:0

sid=1974:伊勿___大___来事.
pid:0

sid=1975:伊勿___大___出门.
pid:0

sid=1976:搿只钟走了慢,勿___大___里准作.
pid:0

sid=2005:我想伊离职___大___约光景要到开年.
pid:0

sid=2012:所有个准备工作侪做好了,只怕搿日落___大___雨.
pid:1

sid=2041:伊比仔我___大___两岁.
pid:1

sid=2056:像芝麻恁介___大___个一粒灰尘落辣侬眼睛里,所以眼睛张勿开.
pid:1

sid=2059:屋里只有两个人,一个___大___咾一个小.
pid:1

sid=2066:失败几趟勿怕,伊决心___大___咾.
pid:1

sid=2072:侬勿欢喜吃___大___饼,葛我拨侬吃油条.
pid:0

sid=2075:红衣裳是漂亮个,但不过侬年纪已经___大___了,还是着素色个好.
pid:1

sid=2078:如果侬用功一点,就可以考进___大___学个.
pid:0

sid=2122:好了,好了,___大___家勿要吵了.
pid:0

sid=2228:因为麦价___大___,切面勿落拉哩.
pid:1

sid=2271:五角一斤上落勿___大___.
pid:1

sid=2290:墨黜里黑;勿___大___里好;呒没看头
pid:0

sid=2301:哊,瓜长了介___大___!
pid:1

sid=2302:嚯,介___大___个鱼啊!
pid:1

sid=2340:喔唷,一___大___堆废纸!
pid:1

sid=2359:嗄唷姆妈呀,吓我一___大___跳!
pid:1

sid=2403:果然,王龙只用仔半瓶乙级___大___曲就挢开了小飞个嘴巴.
pid:1

sid=2414:汤璟彦搿个人名气老___大___个.
pid:1

sid=2420:手心搓发搓发,一声___大___叫,就成了鲁智深.
pid:0

sid=2435:伊一门心思幕后垂帘听政,变仔一方黑帮老___大___.
pid:1

sid=2465:伊个一位堂阿哥就是末代傣王,伊娘家是___大___土司.
pid:0

sid=2473:___大___土司呢,就是军阀,有枪有武装.
pid:0

sid=2481:投靠解放军之后,伊当了西双版纳最___大___个官.
pid:1

sid=2482:管个地盘比原来个还要___大___.
pid:1

sid=2487:___大___土司屋里个可以算.
pid:0

sid=2495:椭圆形个月亮照牢伊个光___大___腿,也是白晃晃个.
pid:0

sid=2504:伊特地穿了条新裙子,刚刚开始行个方格子___大___下摆.
pid:1

sid=2510:算起来,伊要___大___三届.
pid:1

sid=2511:扣除阿强小学留过级,也比伊___大___两岁.
pid:1

sid=2512:陈元浩埃个辰光乳臭未干,芳芳却已出落成___大___姑娘了.
pid:1

sid=2517:女同学给告伊起了只绰号叫___大___馒头.
pid:1

sid=2519:有幸第一个吃到___大___馒头个是小开.
pid:1

sid=2555:来来,阿姐吃一粒___大___白兔.
pid:0

sid=2569:作为一个校园采花___大___盗,伊最近有了新目标.
pid:0

sid=2578:等到___大___片农田出现,小开一把抱牢平平.
pid:1

sid=2586:觉着搿条滑黏黏个河鳗活转来了,搅得伊芳心___大___乱.
pid:0

sid=2603:就凭伊,号称是六里桥最___大___个流氓.
pid:1

sid=2611:电波里个阿必___大___辣回娘家.
pid:1

sid=2616:介___大___个口气,啥人啊.
pid:1

sid=2625:阳阳头抬起来,裙子湿脱一___大___片,大腿个形状显出来了.
pid:1

sid=2625:阳阳头抬起来,裙子湿脱一大片,___大___腿个形状显出来了.
pid:1

sid=2656:伊___大___腿粗,黄鱼肚皮细.
pid:1

sid=2668:岳阳街道就屁眼___大___个地方.
pid:1

sid=2672:宏宏一直告诫伊,要有___大___将派头,勿要手痒.
pid:0

sid=2695:刘___大___裤子刘二裤子刘三裤子就迭能叫开了.
pid:0

sid=2710:黄佳也勿___大___出去白相个,成绩么倒是中不溜秋.
pid:0

sid=2736:婷婷也日长夜___大___,眼看要比堂阿姐高快了.
pid:1

sid=2739:夜到熄灯前,___大___阿姐发调头了.
pid:1

sid=2740:我觉着怡群开化得比同龄人晏,像煞是长勿___大___介个.
pid:1

sid=2741:小囡说___大___就大了,一夜睏醒就开窍了.
pid:1

sid=2741:小囡说大就___大___了,一夜睏醒就开窍了.
pid:1

sid=2743:胆子小,从小睏觉抱牢___大___人.
pid:1

sid=2753:区里出了介___大___个事体,所长面孔也铁青了,立刻全体出动.
pid:1

sid=2809:芳芳咬牢仔嘴唇皮,扭仔伊个___大___屁股,只当没听见.
pid:1

sid=2813:侬___大___了,应该脱大人分开睏.
pid:1

sid=2813:侬大了,应该脱___大___人分开睏.
pid:1

sid=2832:一夜天工夫,伊辣爸爸面前完全是个___大___姑娘了.
pid:1

sid=2876:侬年龄比林阿姨勿是也___大___了交关啊.
pid:1

sid=2877:我比伊___大___十来岁,埃只赤佬养也养得出侬.
pid:1

sid=2887:从___大___铁门个缝道里看进去,校区墨黜黑.
pid:1

sid=2907:不过介___大___个区域,没详细个门牌号头根本无从寻起.
pid:1

sid=2925:囡儿是一个___大___姑娘了,有主见了,女大勿中留啊.
pid:1

sid=2925:囡儿是一个大姑娘了,有主见了,女___大___勿中留啊.
pid:1

sid=2938:脚踏车棚个一___大___块阴影里,伊拿头颈套进绳子里.
pid:1

sid=2945:伊提出了一笔数目老___大___个抚恤金.
pid:1

sid=2961:看娟娟套了件白___大___褂,跟医生一样.
pid:0

sid=2965:白___大___褂脱脱了,穿仔个米黄色葫芦领短风衣.
pid:0

sid=2977:又肥又___大___,没人看到伊是哪能长大个.
pid:1

sid=2977:又肥又大,没人看到伊是哪能长___大___个.
pid:1

sid=2988:辣___大___光明电影院门口发酒疯.
pid:1

sid=2994:技校毕业辣浦西___大___木桥个上海客车厂上班.
pid:0

sid=3010:原因是肚皮六个号头___大___,辣田埂浪掼脱一跤.
pid:1

sid=3012:辣年纪___大___个人看来,招上门女婿是勿作兴个.
pid:1

sid=3053:拨定性为互相斗殴,各打五十___大___板.
pid:0

sid=3057:伊觉着搿能介下去早晏点要出___大___事体个.
pid:1

sid=3081:果然女___大___十八变,到了高中,乔乔这朵花开了.
pid:1

sid=3083:虽然讲___大___馒头个绰号勿好听.
pid:1

sid=3087:小开先下一城,吃到了佳佳个___大___馒头.
pid:1

sid=3105:因为要营业,拿门撑___大___了.
pid:1

sid=3112:是___大___学生啊,听人家讲侬考取华师大了,怪勿得勿来了.
pid:0

sid=3112:是大学生啊,听人家讲侬考取华师___大___了,怪勿得勿来了.
pid:0

sid=3116:勿是师___大___,是师院.
pid:0

sid=3129:靠建筑发迹,赚了___大___钞票.
pid:1

sid=3131:办了规模宏___大___个西式完全中学.
pid:1

sid=3145:紧紧挨牢仔白莲泾个一___大___片民居也是校舍推倒以后形成个.
pid:1

sid=3161:沪籍学生子占___大___多数.
pid:0

sid=3183:佳妮准备考成人业___大___,敏敏支持伊个想法.
pid:0

sid=3195:勿是搿意思,女___大___三,俏三俏.
pid:1

sid=3215:佳妮拼命挣扎,油墩子力气比伊___大___.
pid:1

sid=3226:怪勿得叫___大___馒头,结棍.
pid:1

sid=3234:两只___大___腿要拨分开个辰光,伊惊恐个大叫
pid:1

sid=3234:两只大腿要拨分开个辰光,伊惊恐个___大___叫
pid:0

sid=3248:云云胆子___大___,投稿投拨文汇报笔会副刊,竟然登出来了.
pid:1

sid=3262:云云晓得口误,勿___大___自然个朝伊一笑.
pid:0

sid=3266:在座个同学可能听说过华东师___大___个夏雨诗社.
pid:0

sid=3279:___大___庭广众之下,伊清晰个读出了搿个器官.
pid:0

sid=3297:等脱歇拿勿妥协发拨___大___家.
pid:0

sid=3303:伊也没空手去,带了一条___大___前门.
pid:0

sid=3336:搿事体闹得相当___大___.
pid:1

sid=3382:公私合营个辰光___大___修过,后来原厂勿提供零件了.
pid:1

sid=3386:整体进勿进去,___大___卸八块,拿窗门也拆脱了,再勉强进去了.
pid:0

sid=3401:辣印刷搿桩事体浪,琪琪帮了伊___大___忙.
pid:1

sid=3423:侪是当地师专师院个青年骨干,学历一般是___大___专.
pid:0

sid=3424:专业课好根据兴趣到___大___教室去旁听.
pid:1

sid=3435:年纪___大___个五六岁,女同学侪喜欢有阅历个兄长.
pid:1

sid=3479:出了西___大___门,往东部校区走过去.
pid:0

sid=3526:敏敏穿过院子,到饮食店个___大___堂里.
pid:0

sid=3533:伊走得老慢老慢,往左走一小段,是浦东中学个___大___门.
pid:1

sid=3538:伊嘴巴张得牢___大___,大指末头也揿酸了.
pid:1

sid=3538:伊嘴巴张得牢大,___大___指末头也揿酸了.
pid:1

sid=3565:伊用___大___毛巾包牢自家,迷迷糊糊个睏过去.
pid:1

sid=3568:雀子斑生辣右面,像铅笔尖介___大___.
pid:1

sid=3573:猪八戒一样个面孔,更加像个___大___菜师傅.
pid:0

sid=3593:小姑娘年纪勿___大___,火气勿小.
pid:1

sid=3619:走过一座狭窄个桥,是一___大___片农田.
pid:1

sid=3622:丰收个___大___年,空旷个打谷场就勿够用了.
pid:1

sid=3643:为首个是五年级个___大___飞脱小飞.
pid:0

sid=3665:伊码子辣班级里最___大___.
pid:1

sid=3666:___大___伊三岁个大飞小飞,也拨伊反超了.
pid:1

sid=3666:大伊三岁个___大___飞小飞,也拨伊反超了.
pid:0

sid=3668:___大___飞脱小飞带牢大家捉野无知,勿单单是解厌气.
pid:0

sid=3668:大飞脱小飞带牢___大___家捉野无知,勿单单是解厌气.
pid:0

sid=3670:产量___大___,属于反应迟钝个戆大.
pid:1

sid=3670:产量大,属于反应迟钝个戆___大___.
pid:1

sid=3679:介___大___个工程,建材应当未雨绸缪.
pid:1

sid=3681:___大___飞宣布辣此地安营扎寨.
pid:0

sid=3684:稻草用来引火,火势忒___大___外头焦脱了,里向还是生个.
pid:1

sid=3689:___大___飞点了一点,算上伊自家,男男女女一共十一个.
pid:0

sid=3691:___大___飞喊弟弟再搭一只土灶.
pid:0

sid=3696:___大___飞讲
pid:0

sid=3701:兄弟两家头缠辣一道,___大___飞落荒而逃.
pid:0

sid=3702:___大___飞背脊中招,返转来报仇.
pid:0

sid=3703:小飞撒开步子就奔,___大___飞死追勿放.
pid:0

sid=3709:是刘___大___裤子,女个跑脱了,没看清爽.
pid:0

sid=3710:刘___大___裤子束好皮带,朝牢小飞飞起一脚.
pid:0

sid=3711:小飞迓脱了,看见刘___大___裤子来势汹汹,掉头就跑.
pid:0

sid=3712:刘___大___裤子打人啦,快逃.
pid:0

sid=3714:刘___大___裤子拎起小飞,反手一只耳光.
pid:0

sid=3718:伊抱牢仔小刘辣伊手臂巴高头穷凶穷恶咬了一___大___口.
pid:1

sid=3733:伊年龄比老刘___大___,屁股也比老刘大.
pid:1

sid=3733:伊年龄比老刘大,屁股也比老刘___大___.
pid:1

sid=3736:___大___飞肩胛浪个书包敨开来了.
pid:0

sid=3753:火从点旺到烧___大___只用了几秒钟个辰光.
pid:1

sid=3756:咳嗽声;嚎啕___大___哭声统统混辣一道.
pid:0

sid=3758:火势烧了介___大___,返回打谷场个通道统统堵死脱了.
pid:1

sid=3768:留下来个勿会游泳个侪辣岸浪___大___哭小叫.
pid:0

sid=3770:河浜对过是一___大___片自留地.
pid:1

sid=3782:刘___大___裤子游得最快,先钩牢一个男小囡个头颈.
pid:0

sid=3783:___大___飞相帮马为东,托牢乔乔个屁股拿伊往上坡推.
pid:0

sid=3786:___大___飞拿乔乔交拨马为东,游过去救其他人.
pid:0

sid=3791:刘___大___裤子救好一个男小囡,又折回来.
pid:0

sid=3792:___大___飞脱另外一个落水个男小囡没见脱了.
pid:0

sid=3793:刘___大___裤子深吸一口气,脑袋朝下.
pid:0

sid=3802:小飞准备上岸,回过头去看,老刘脱___大___飞没见脱了.
pid:0

sid=3804:伊扎进水深个地方去寻___大___飞,老快伸出头来.
pid:0

sid=3807:总算拿___大___飞脚浪个水草解开.
pid:0

sid=3808:___大___飞抱紧仔老刘,两个人分勿开,一道拨拖上去了.
pid:0

sid=3809:这场火灾追根溯源,祸起___大___飞只嘴巴.
pid:0

sid=3810:刘___大___裤子个耳光激化了事态.
pid:0

sid=3811:抽筋沉下去拨水草缠牢个可能性最___大___.
pid:1

sid=3812:老刘去救伊个辰光,___大___飞已经失控了.
pid:0

sid=3813:伊犯了水里营救最___大___个忌讳.
pid:1

sid=3815:老刘脱___大___飞拨川沙县民政局批准,算作革命烈士.
pid:0

sid=3818:___大___飞同一天出殡,告别仪式辣老刘之后,同一间追悼厅里.
pid:0

sid=3819:拿老刘送得去火化个同时,少年英雄葛___大___飞出现了.
pid:0

sid=3820:___大___飞围仔个黑纱个相片挂出来了.
pid:0

sid=3822:脱伊拉印象里埃个邋遢个___大___飞一眼也勿相称.
pid:0

sid=3824:睏辣花丛里个___大___飞介陌生.
pid:0

sid=3847:伊去上___大___课,半道碰着邵枫.
pid:0

sid=3874:卫生院脱___大___医院是合作关系.
pid:1

sid=3876:但是怀疑并得到___大___医院个证实,倒是可以反映出业务水平.
pid:1

sid=3896:另外有个___大___阿姐,老早就嫁到松江去了.
pid:1

sid=3900:第三代慢慢点介长___大___,空间越来越勿够.
pid:1

sid=3901:本来种仔海棠个___大___天井陆陆续续搭起了小房间.
pid:1

sid=3908:阿拉岁数___大___了无所谓,每家侪有小囡,对子孙勿利.
pid:1

sid=3912:介___大___个房子,连一张照片也摆勿起.
pid:1

sid=3928:其中有得一张来得个欢喜,放放___大___裱好仔摆了个镜框里.
pid:1

sid=3939:最___大___个勿治之症就是死本身.
pid:1

sid=3945:勿必弯子绕到普罗___大___众,直接讲我戆就可以了.
pid:0

sid=3952:中国电影新闻简报,越南电影飞机___大___炮.
pid:0

sid=3958:伊一个小姑娘,又没听敌台,又没贴___大___字报,有啥政治问题啦.
pid:0

sid=3959:我看伊最___大___个政治问题就是立场问题.
pid:1

sid=3993:伊正好要去上___大___课
pid:1

sid=4010:照辣结实个___大___腿浪,白颜色个一片.
pid:1

sid=4087:想到肚皮慢慢点介___大___起来,伊吓煞脱了.
pid:1

sid=4089:伊是周家弄少有个女___大___学生,是邻居嫉妒个对象.
pid:0

sid=4090:晓得伊肚皮搞___大___了,最开心个肯定是搿眼女人.
pid:1

sid=4108:伊花了老___大___个力气再联系到一家私人诊所.
pid:1

sid=4125:巍峨个___大___雄宝殿拨人家拿得来当棉花收购站了.
pid:1

sid=4139:伊拉勿是一个家头,至少两个,___大___概三个.
pid:0

sid=4155:腹腔里埃只洞越来越___大___,拿自家烧穿脱快了.
pid:1

sid=4215:从小到___大___,从来也勿舍得对宝贝女儿落过一记重手.
pid:1

sid=4223:勿___大___磊落个是,伊从屋里拿了三百块洋钿.
pid:1

sid=4266:小包摆个钞票证件脱木梳,再摆进___大___包里.
pid:1

sid=4275:伊坐辣___大___包上,发觉自家没地方好去.
pid:1

sid=4288:跟六里有一点像,但是规模要___大___一眼.
pid:1

sid=4304:___大___胡子讲
pid:0

sid=4308:___大___胡子一呆
pid:0

sid=4310:___大___胡子讲
pid:0

sid=4312:___大___胡子叫
pid:0

sid=4315:巴掌___大___个小面孔,走起路来像一阵风.
pid:1

sid=4316:___大___胡子讲
pid:0

sid=4353:院子里有几棵___大___树.
pid:0

sid=4359:门前种辣一___大___片小白莲.
pid:1

sid=4362:细细长长个绿叶子摇摇摆摆,像___大___蒜一样.
pid:0

sid=4366:唐家老早仔是典型个江南___大___户.
pid:0

sid=4381:伊酒量好,勿容易吃醉,醉起来就是___大___醉.
pid:1

sid=4427:伊眼睛勿___大___,但是亮,扎了根辫子,黑得发亮.
pid:1

sid=4438:因为搿只___大___眠床,空间变得邪气压抑.
pid:1

sid=4490:拿客人侪吓了一___大___跳.
pid:1

sid=4507:因为量___大___,剪螺蛳屁股就要交关辰光.
pid:1

sid=4608:农芳做啥要___大___哭大闹寻死觅活个呢.
pid:0

sid=4608:农芳做啥要大哭___大___闹寻死觅活个呢.
pid:0

sid=4619:通过迭个插曲,超超对唐龙根好感___大___增.
pid:1

sid=4620:伊是热心人,办事体爽气,人也___大___气,还拨自家分红.
pid:0

sid=4625:熟食西施个名头越来越___大___.
pid:1

sid=4649:搿搭里没落雨呀,一日天侪是___大___太阳.
pid:1

sid=4650:离开介近,我埃搭老___大___一场暴雨.
pid:1

sid=4662:对唐龙根迭能介个普通干警来讲,最___大___个影响就是季度奖泡汤.
pid:1

sid=4710:报了涓子个原名,总机讲针织五厂介___大___,没具体分机没办法转个.
pid:1

sid=4720:撒上___大___蒜末,好吃一大碗.
pid:0

sid=4720:撒上大蒜末,好吃一___大___碗.
pid:1

sid=4728:伊守口如瓶,闷声发___大___财.
pid:1

sid=4738:虽然讲,伊当中没停脱过,但是老___大___程度浪已经是惯性了.
pid:1

sid=4760:覅提啥个___大___学生了,侬先回转去,覅脱任何人讲看见我了.
pid:0

sid=4822:伊到卧室里去拿物事塞进___大___包,从后门跑脱了.
pid:1

sid=4824:下半日两点多,王彦挎仔个___大___包,按照计划踏上了归程.
pid:1

sid=4838:冲上去抱牢沈玥,号啕___大___哭.
pid:0

sid=4845:乔乔个披肩长发勿见了,头变仔只___大___灯泡.
pid:1

sid=4851:随便啥个癌侪是心癌,最___大___个悲哀就是心死.
pid:1

sid=4861:我介___大___了还拨侬吃大头耳光,买块豆腐撞撞煞算了.
pid:1

sid=4861:我介大了还拨侬吃___大___头耳光,买块豆腐撞撞煞算了.
pid:1

sid=4863:乔乔脱阿拉一道长___大___个,心气高,未必看得上阿拉东东.
pid:1

sid=4910:长介___大___,伊还没跟女人香过面孔唻.
pid:1

sid=4965:年龄___大___点个,乡音难改只好作罢.
pid:1

sid=5001:脱前头三张报纸最___大___区别辣辣,前者基本是公款订阅个.
pid:1

sid=5021:一直捱到天色发亮,雨倒越落越___大___了.
pid:1

sid=5025:油布伞笨重,雨个面积倒比尼龙伞___大___,也禁得起风.
pid:1

sid=5026:辣一只早点心摊头浪买了一副___大___饼油条包辣海吃.
pid:0

sid=5044:伊婆家辣郭家沙,脱周家弄一道属于许巷___大___队个.
pid:0

sid=5052:仇香芹专门腾出___大___房间拨伊拉蹲.
pid:1

sid=5072:阿拉一道长___大___个,乔乔侬是哪能介个人,我勿要忒拎得清哦.
pid:1

sid=5076:马为青虽然讲成家早,脱乔乔倒是一样___大___个,大伊几个号头.
pid:1

sid=5076:马为青虽然讲成家早,脱乔乔倒是一样大个,___大___伊几个号头.
pid:1

sid=5078:马为青晓得乔乔心气高,要高考读___大___学个.
pid:0

sid=5080:虽然讲是一道跳山羊长___大___个,不过乔乔欢喜搭架子.
pid:1

sid=5128:就算是胆子___大___,溜冰毕竟勿好有一丝疏漏.
pid:1

sid=5177:码子最___大___个谢红兵开始点菜.
pid:1

sid=5202:花瓶只有热水壶迭能介___大___小.
pid:1

sid=5219:马达车手辣___大___得来吓人个铁桶里向飞来飞去.
pid:1

sid=5238:我到城隍庙个假发店去买一只最时髦个___大___波浪来.
pid:0

sid=5242:___大___喜搿日,乔乔果然变成功大波浪个新娘.
pid:0

sid=5242:大喜搿日,乔乔果然变成功___大___波浪个新娘.
pid:0

sid=5256:辣湖心亭前头留了影,辣___大___雄宝殿前头留了影.
pid:0

sid=5262:两家室内个面积本来就比较___大___.
pid:1

sid=5263:加上外头个___大___棚,十八只圆台面摆辣海还是蛮宽舒个.
pid:0

sid=5264:搿能介个宴请规模算勿上___大___.
pid:1

sid=5272:成亲最重要个仪式就是夜到个___大___餐.
pid:0

sid=5276:打下手个七___大___姑八大姨拣菜心.
pid:0

sid=5276:打下手个七大姑八___大___姨拣菜心.
pid:0

sid=5284:转而代之个是车建国个___大___殓.
pid:0

sid=5298:码子脱马为东差___大___勿多.
pid:0

sid=5307:老马个性格跟老车差___大___勿多.
pid:0

sid=5315:伊拿伊拎过来,捏牢鼻头往嘴巴里塞,弄得小姑娘___大___哭小叫.
pid:0

sid=5320:___大___相公埃能介坐辣主桌浪,跟宾客打哈哈.
pid:1

sid=5330:婆媳___大___战,受伤害个是马为东.
pid:0

sid=5383:想摆___大___将风度,又掩饰得勿好.
pid:0

sid=5401:六北___大___队紧邻许巷大队,一共有十二只小队.
pid:0

sid=5401:六北大队紧邻许巷___大___队,一共有十二只小队.
pid:0

sid=5403:最___大___个是卧室,大约摸有廿个平方.
pid:1

sid=5403:最大个是卧室,___大___约摸有廿个平方.
pid:0

sid=5419:一塌刮子迭能几种答案,用脚趾头么也猜得出个___大___概.
pid:0

sid=5434:还有浦东___大___道靠近庆宁寺个四八零五工厂.
pid:0

sid=5466:乔乔脱涓子兜仔一___大___圈,没寻着.
pid:1

sid=5509:辣天井里装上雨棚,添好___大___炉子.
pid:1

sid=5516:后首来量___大___了,专门寻了菜农送得来.
pid:1

sid=5532:已经勿___大___胜任挡车工个工作了.
pid:0

sid=5536:勿愧是___大___学生,一套一套个.
pid:0

sid=5547:块头蛮___大___个,但是小屌模子一只.
pid:1

sid=5590:因为我想通了,浦东就搿点___大___.
pid:1

sid=5594:马为东个脾气侬又勿是勿晓得,块头___大___有啥用啦.
pid:1

sid=5597:侬当我是戆___大___啊.
pid:1

sid=5598:蔡晶卖___大___闸蟹啦.
pid:1

sid=5631:独吃___大___闸蟹,情调浓个嘛.
pid:1

sid=5636:搿种搭讪,要耐心,其实简单,___大___勿了,我送蟹上门.
pid:1

sid=5674:梅瑞照准许云峰个___大___腿,狠狠捏一记.
pid:1

sid=5677:发觉是___大___太阳下半日三点钟.
pid:1

sid=5680:严峻讲,就迭能勿辞而别,勿___大___礼貌.
pid:0

sid=5722:有一位___大___领导,最近发了调头,要我个业务单子.
pid:1

sid=5725:完全是___大___领导个意思,请理解我.
pid:1

sid=5726:广东人讲了,生意___大___家做,钞票大家赚.
pid:0

sid=5726:广东人讲了,生意大家做,钞票___大___家赚.
pid:0

sid=5727:崔小姐讲,___大___领导是啥人.
pid:1

sid=5789:___大___太阳,天热,摊头下面一暗,就有秘密.
pid:1

sid=5826:过一刻钟,卖蛋男人就跟进___大___弄堂.
pid:1

sid=5827:上班阶段,楼上楼下,___大___人小人,一个勿见.
pid:1

sid=5828:再过一个多钟头,卖蛋男人推开门,低头出来,慢慢走出___大___弄堂.
pid:1

sid=5829:有这种断命个汇报,真要出___大___事体了.
pid:1

sid=5848:___大___放噱,也要听.
pid:0

sid=5858:因为车间里机器声音___大___,开口就喊,勿许逃.
pid:1

sid=5888:卖蛋男人痛煞脱,___大___叫救命.
pid:0

sid=5894:卖蛋男人___大___叫.
pid:0

sid=5905:耶稣,还是玉皇___大___帝.
pid:0

sid=5929:看见了李李,我想到了以前小毛个邻居,___大___妹妹.
pid:1

sid=5933:___大___妹妹,还有小毛,多少年数勿见了,辰光真快呀.
pid:1

sid=5946:蓓蒂住底楼,同样是三间,___大___间摆钢琴.
pid:1

sid=5950:阿婆讲,譬如老早底,有一个___大___老爷.
pid:1

sid=5951:蓓蒂讲,又是___大___老爷.
pid:1

sid=5952:___大___老爷一勿当心,坏人就来了.
pid:1

sid=5953:偷了___大___老爷个心,大老爷根本勿晓得.
pid:1

sid=5953:偷了大老爷个心,___大___老爷根本勿晓得.
pid:1

sid=5955:蓓蒂笑笑,接口讲,___大___老爷停下来就问了,有啥小菜呀.
pid:1

sid=5957:阿婆接口讲,___大___老爷问,这是啥菜呢.
pid:1

sid=5959:___大___老爷讲,菜无心,何里会活,缠七缠八.
pid:1

sid=5969:旧社会,楼浪贴身丫鬟,楼下___大___脚娘姨.
pid:1

sid=5986:是呀是呀,我年纪___大___了,鼻头勿灵.
pid:1

sid=5994:当年,比干___大___官人,骑一匹高头白马,奔进小菜场,兜了几圈.
pid:0

sid=5995:见一个老妈妈卖菜,___大___官人讲,老妈妈,有啥菜呢.
pid:0

sid=6000:___大___官人拉紧缰绳,闷声勿响.
pid:0

sid=6002:___大___官人讲,从来没听到过.
pid:0

sid=6004:搿匹高头___大___白马,蹄子比饭碗大,问马马要吃啥菜呢.
pid:1

sid=6004:搿匹高头大白马,蹄子比饭碗___大___,问马马要吃啥菜呢.
pid:1

sid=6008:比干___大___官人,一听弥陀芥菜四个字,捂紧心口,口吐鲜血.
pid:0

sid=6013:眼看一点点长___大___了,乖囡,乖,眼睛闭紧.
pid:1

sid=6014:阿婆讲,老早底,有一个___大___老爷,真名叫公冶长.
pid:1

sid=6016:对___大___老爷讲,公冶长,公冶长.
pid:1

sid=6017:___大___老爷走到门口问,啥事体.
pid:1

sid=6019:___大___老爷高兴了,爬到南山上面,吃了几碗羊肉,一点勿让仙鹤吃.
pid:1

sid=6021:___大___老爷走到门口问,叽叽喳喳,有啥事体.
pid:1

sid=6023:___大___老爷蛮高兴,跑到北山上面,拎回半爿羊肉,一点勿让叫天子吃.
pid:1

sid=6034:习惯进出___大___小弄堂,做体操,跑步.
pid:1

sid=6036:少奶奶,老阿姨,张太太,李太太,___大___阿嫂,小姆妈.
pid:1

sid=6037:___大___阿嫂,小姆妈积极支援教育,包括让出私房办教育.
pid:1

sid=6056:徐老师进房间,先换衣裳,开___大___橱,梳头,照镜子.
pid:1

sid=6064:只有家住兰心___大___戏院售票处对弄堂个王老师,永远是朴素人民装.
pid:0

sid=6070:独立别墅___大___厅,洋式鹿角枝型大吊灯.
pid:0

sid=6070:独立别墅大厅,洋式鹿角枝型___大___吊灯.
pid:1

sid=6100:宋老师拉拉伟伟,两个人相看一眼,走进思南路一幢三开间___大___宅.
pid:1

sid=6131:一部友谊牌淡蓝色___大___客车,从车库开出.
pid:1

sid=6134:小毛家住沪西___大___自鸣钟,君君已随父母,搬到石门路拉德公寓.
pid:1

sid=6138:走过兰馨___大___戏院大幅第十二夜话剧海报,朝北离开.
pid:0

sid=6138:走过兰馨大戏院___大___幅第十二夜话剧海报,朝北离开.
pid:1

sid=6140:小夫妻看了搿场电影,海德要出海___大___半年.
pid:1

sid=6150:十六开一___大___张,内含三十小张.
pid:1

sid=6159:小毛买个一___大___张,水浒一百单八将系列.
pid:1

sid=6165:纠察一喊,___大___家飞开,又围拢.
pid:0

sid=6174:买___大___号钢中锅子,节省粮票,每天用黄糙米烧粥,大家多吃几碗.
pid:1

sid=6174:买大号钢中锅子,节省粮票,每天用黄糙米烧粥,___大___家多吃几碗.
pid:0

sid=6175:形势如此,___大___自鸣钟弄堂里,家家户户吃粥.
pid:1

sid=6208:现在断命个社会,吃顿饭,一___大___早先要到饭店门口排队.
pid:1

sid=6246:高中毕业后,上___大___学难,极少出门.
pid:0

sid=6264:可以跳群舞,可以高兴___大___叫,开开心心,勿可能了.
pid:1

sid=6267:淑婉讲,___大___家拉手,跳呀,转呀,踏脚响亮,笑得响亮.
pid:0

sid=6288:信看到此,阿宝爸爸一把夺过来,捏成一团,___大___发雷霆.
pid:1

sid=6294:对于音乐,意___大___利文,弹子房,阿宝个兴趣勿大.
pid:0

sid=6294:对于音乐,意大利文,弹子房,阿宝个兴趣勿___大___.
pid:1

sid=6336:旁边___大___伯伯讲,是呀是呀,革命革到头了,分配到革命成果.
pid:1

sid=6338:祖父白了___大___伯伯一眼讲,做大阿哥个,肚皮里有啥货色呢.
pid:1

sid=6338:祖父白了大伯伯一眼讲,做___大___阿哥个,肚皮里有啥货色呢.
pid:1

sid=6339:___大___伯伯一呆,讲,啥.
pid:1

sid=6341:祖父讲,就是账房,___大___伯伯勿响.
pid:1

sid=6344:___大___伯伯讲,就是接生意,接待各种客户,好客户,坏客户.
pid:1

sid=6347:___大___伯伯勿响.
pid:1

sid=6357:阿宝稍为___大___一眼,有辰光去思南路,祖孙讲讲闲话.
pid:1

sid=6358:祖父已经老了,原有几家___大___厂,公私合营,呒啥好做.
pid:1

sid=6359:出头露面,譬如工商联开会学习,让___大___伯出面.
pid:1

sid=6365:这幢___大___房子,每周消耗鸡鸭鱼肉蛋品等等,是黑市最紧俏个物资.
pid:1

sid=6376:原来搿天,___大___伯伯与叔叔两家,各买了一架落地十四灯收音机.
pid:1

sid=6379:___大___伯伯让了一间让婊婊住,表面客气,心里讨厌.
pid:1

sid=6395:宏庆讲,风景好,房子___大___,好吃好住.
pid:1

sid=6451:四个人,___大___包小包下船,跟紧表舅.
pid:1

sid=6477:表舅讲,楼浪备了两___大___间,枕被齐全.
pid:1

sid=6478:每间一只___大___眠床,一门关紧,两对小夫妻,齐巧正好.
pid:1

sid=6490:此地___大___地主,土改分家产,分到贫农手里.
pid:1

sid=6498:宏庆关了___大___门,梅瑞从楼上下来讲,我搞糊涂了,还以为住宾馆.
pid:1

sid=6508:打这副牌,当年是___大___小姐,还是姨太太.
pid:1

sid=6510:宏庆讲,妇女干部,___大___队长.
pid:1

sid=6528:此地个蚕农,据说还是照了古法,浴蚕,二眠,三眠,___大___起.
pid:0

sid=6532:人真是怪,蚕宝宝跟___大___青虫,形状差勿多.
pid:1

sid=6535:北京西路个张家宅,有___大___桑树,男同学年年爬上去,一张一张采.
pid:1

sid=6548:关了___大___门,重定位子,继续打牌.
pid:1

sid=6567:应该叫老婆___大___人.
pid:0

sid=6590:此刻隔壁房间,有一张旧式___大___眠床.
pid:1

sid=6614:我落座,扶定椅背,我起身,帮穿___大___衣.
pid:0

sid=6691:就像两条___大___王蛇,吃了春药了.
pid:0

sid=6693:我外公讲起来,每天背后,跟定一串___大___闸蟹.
pid:1

sid=6732:长毛倒台了,___大___家穷逃.
pid:0

sid=6748:一然想了想,写了地址,上海___大___自鸣钟西康路某弄五号三楼.
pid:1

sid=6750:我几趟想来___大___自鸣钟,也想去苏州河,新年快乐.
pid:1

sid=6756:阿宝见过,满满几___大___盒,数量相当可观.
pid:1

sid=6757:蓓蒂讲,我爸爸妈妈,当时去___大___光明看电影.
pid:0

sid=6760:爸爸坐进___大___光明,看见妈妈手里有说明书,就借过来看.
pid:0

sid=6818:音乐起来,字幕出现完,影院___大___亮.
pid:0

sid=6867:通常是夜里,小毛到___大___自鸣钟菜场,摆一块砖头.
pid:1

sid=6932:男工阴势,表面___大___方,最有野心.
pid:0

sid=6939:银凤一笑讲,比居委会还要___大___啊.
pid:1

sid=6951:___大___自鸣钟居民十五支光电灯,一盏盏变暗.
pid:1

sid=6953:礼拜天下半日,康康走进___大___自鸣钟弄堂.
pid:1

sid=6954:理发店___大___门口,有两个小姑娘跳橡皮筋.
pid:1

sid=6955:一个是___大___妹妹,另一个是隔壁弄堂兰兰.
pid:1

sid=6961:___大___妹妹讲,人客来了呀.
pid:1

sid=6964:小毛一回头,___大___妹妹与兰兰手脚更加快.
pid:1

sid=6973:莹莹讲到了___大___妹妹与兰兰.
pid:1

sid=6996:我听勿___大___懂.
pid:0

sid=7000:一幢西洋___大___房子,像柏林国会大厦.
pid:1

sid=7000:一幢西洋大房子,像柏林国会___大___厦.
pid:0

sid=7001:___大___妹妹个娘,以前每日坐定这间房子里,做铅角子.
pid:1

sid=7005:我对___大___妹妹讲,如果让我抓一把,就好了.
pid:1

sid=7039:小毛娘看了看讲,啊呀呀,日长夜___大___,越来越大了.
pid:1

sid=7039:小毛娘看了看讲,啊呀呀,日长夜大,越来越___大___了.
pid:1

sid=7054:就是,小毛已经___大___了,勿像腔.
pid:1

sid=7080:雨点子越来越___大___了,到了苏州,会勿会小一点.
pid:1

sid=7091:我也有面子,几个做外贸朋友,人人晓得宝总___大___名.
pid:0

sid=7094:琼琼笑讲,___大___闸蟹,钳子一夹,无处可逃.
pid:1

sid=7097:车子开到苏州干将路鸿鹏___大___饭店,雨停了.
pid:0

sid=7099:老总迎候,___大___家落座.
pid:0

sid=7100:老总讲,久仰各位___大___名,路浪辛苦.
pid:0

sid=7101:琪琪是我多年兄弟,___大___家先坐,我敬一杯.
pid:0

sid=7109:四个人走进___大___堂,阳阳对龚群虎讲.
pid:0

sid=7112:听到隔壁___大___吵,是俞小姐个声音.
pid:0

sid=7114:三个人跑进隔壁房间,俞小姐___大___为光火.
pid:0

sid=7119:___大___家一吓.
pid:0

sid=7124:俞小姐,总归要拨我一点面子嘛,气性忒___大___唻.
pid:1

sid=7146:我正式报告,俞小姐,住进苏州___大___饭店,天下太平了.
pid:0

sid=7158:黄桂斌拉了阿宝,峰峰,四个人走到楼下___大___堂.
pid:0

sid=7160:走近___大___门,已经套了两把环形锁,黄群推了推门.
pid:1

sid=7173:江晨露拍台子,摇门,___大___吵大闹讲,开门呀.
pid:0

sid=7173:江晨露拍台子,摇门,大吵___大___闹讲,开门呀.
pid:0

sid=7207:栏杆铁刺戳破脱长裤,扯出一只___大___口.
pid:1

sid=7223:范总先走,蒋文呢,就去苏州___大___饭店,寻一寻俞小姐.
pid:0

sid=7243:面对两扇黑漆___大___门,足下水光,一水沦涟.
pid:1

sid=7270:鸟鸣啁啁然,逐渐响亮,终于___大___作.
pid:0

sid=7276:等新店形成了规模,某个礼拜五,邀请___大___家吃饭.
pid:0

sid=7396:地方___大___,人头攒动,酣歌恒舞,热火朝天.
pid:1

sid=7411:考究一点,自备放___大___镜,邮票镊子.
pid:1

sid=7422:年纪再___大___一点,邮集翻开.
pid:1

sid=7456:一___大___两小,三屏风式样,令人难忘.
pid:1

sid=7459:转身从架子里,抽出一本五十厘米见方个___大___邮册.
pid:1

sid=7500:粉红,黄个,___大___红,紫红,重瓣十姊妹,也好看,可以做一套.
pid:0

sid=7508:外国票,是可以个,___大___单张,摆一只大盘子.
pid:1

sid=7508:外国票,是可以个,大单张,摆一只___大___盘子.
pid:1

sid=7509:真个有一___大___堆呀,样样式式摆起来.
pid:1

sid=7511:黄瓜,洋山芋,番茄,芹菜,生菜,___大___蒜头.
pid:0

sid=7512:___大___葱,香菇,蘑菇,胡萝卜.
pid:0

sid=7516:几只切开个___大___面包,小面包,橄榄油,胡椒瓶.
pid:1

sid=7519:乖小囡,记性真好,静物小全张,___大___面值法郎.
pid:1

sid=7564:绍兴人压低胡咙讲,___大___先生,我急用钞票.
pid:1

sid=7568:___大___先生,一株金,一株银,金银满堂,讨讨吉利.
pid:1

sid=7569:过去个___大___人家,大墙门,天井里向,定规是种一对.
pid:1

sid=7569:过去个大人家,___大___墙门,天井里向,定规是种一对.
pid:1

sid=7571:蒋总统蒋公馆,奉化___大___墙门.
pid:1

sid=7576:此刻又来仔一辆三轮车,___大___伯伯下车.
pid:1

sid=7578:天天跑书场,吃___大___餐,吃老酒,吃成这副样子了.
pid:0

sid=7580:堂阿哥堂阿姐,扶仔___大___伯伯进去,老爹跟进去.
pid:1

sid=7615:马头笑了笑讲,女人长___大___了,现在样样可以做了.
pid:1

sid=7625:欢喜作弄电梯,反复揿电铃,电梯下来,___大___家逃散.
pid:0

sid=7626:开电梯个女人冲到公寓门口,___大___骂瘪三,死小囡.
pid:1

sid=7652:澳门路废品打包站,旧书旧报纸,垃圾一___大___堆.
pid:1

sid=7671:船___大___,两支橹,一对夫妻,心齐手齐.
pid:1

sid=7692:两个人穿过___大___中里,勿远就是南京西路.
pid:0

sid=7696:各种材料,包括高级航模汽油发动机,洋洋___大___观.
pid:0

sid=7713:俾斯麦巡洋舰,名气___大___.
pid:1

sid=7719:搿一___大___一小两个人.
pid:1

sid=7733:朝东是马赛克贴面个___大___厨房.
pid:1

sid=7750:___大___家点头.
pid:0

sid=7756:稍为___大___一点个,大四支,再大一点,夜半光.
pid:1

sid=7756:稍为大一点个,___大___四支,再大一点,夜半光.
pid:1

sid=7756:稍为大一点个,大四支,再___大___一点,夜半光.
pid:1

sid=7758:通宵,是两斤重,___大___蜡烛叫斗光.
pid:1

sid=7778:东面是国际饭店,东南方向,看见___大___世界暗淡个米色宝塔.
pid:0

sid=7786:阿宝兴趣勿___大___,走开了.
pid:1

sid=7815:脚边跌下来一___大___本商务印书馆汉俄字典.
pid:1

sid=7827:做各种___大___生意,当时样样凭上面批文,大量送礼.
pid:1

sid=7827:做各种大生意,当时样样凭上面批文,___大___量送礼.
pid:0

sid=7830:一个是清水___大___闸蟹,第二是松下大碟机.
pid:1

sid=7830:一个是清水大闸蟹,第二是松下___大___碟机.
pid:1

sid=7831:礼单比如,蟹三十篓,___大___碟机廿台,三十台.
pid:1

sid=7835:___大___碟机个卖家,包括私人碟片黄牛.
pid:1

sid=7842:___大___碟黄牛手里,也有蟹生意做,李佩云实在忙.
pid:1

sid=7843:去___大___碟黄牛孟先生个房间里看货色.
pid:1

sid=7847:底楼前客堂加天井,封成一___大___间.
pid:1

sid=7849:备了活动木扶梯,___大___碟片满坑满谷.
pid:1

sid=7851:孟先生勿响,拉开几只___大___抽头,点点头.
pid:1

sid=7853:排满四十厘米见方个原装___大___碟.
pid:1

sid=7854:封套开面___大___,分量重,拿出三四张,已经托勿稳.
pid:1

sid=7855:孟先生架子忒___大___了,过来帮我看呀.
pid:1

sid=7866:啥闲话,主要是现在个___大___小老板,人人欢喜看.
pid:1

sid=7879:到了第二年秋,有一趟潘静来了电话,问___大___闸蟹行情.
pid:1

sid=7882:青岛___大___连人,吃海蟹.
pid:0

sid=7884:梁敏讲,蟹跟___大___碟,道理一样,必须了解对方个背景.
pid:1

sid=7885:有勿少___大___领导,江南籍贯,年轻个辰光到北面做官.
pid:1

sid=7889:___大___闸蟹,尤其蟹黄,江南独尊.
pid:1

sid=7890:挖出___大___把蟹黄,厾进垃圾桶.
pid:1

sid=7917:两个人消磨到九点半,听到外头___大___声尖叫.
pid:0

sid=7924:开一趟门,烟雾顺牢仔弹簧门,涌进一___大___团.
pid:1

sid=7928:老伯伯淡定个讲,___大___家勿要慌,有太平楼梯.
pid:0

sid=7940:铁栅一拉,太平门___大___开.
pid:1

sid=7943:此刻,救火车警笛___大___作,警车也到了.
pid:1

sid=7946:此刻,所有路人个视线,只顾看___大___火.
pid:1

sid=7957:搿趟到___大___碟黄牛房间里,认得潘静,是夜里.
pid:1

sid=7958:迭位___大___哥,我闲话讲错了,侬是唯一个好男人.
pid:0

sid=8004:___大___镜子前头,横挑竖挑,再调淡灰细网丝袜.
pid:1

sid=8011:还是住辣虹口北四川路,房间___大___,但是我搬回娘家了.
pid:1

sid=8018:结了___大___半年,哼,老婆逃到外国,勿回来了.
pid:1

sid=8041:夜里嘛,是男女搿方面,出了___大___问题了.
pid:1

sid=8108:姆妈笑笑,闷头翻箱倒柜,___大___忙特忙.
pid:1

sid=8109:搿天清理一___大___堆个废品.
pid:1

sid=8110:房间里,满地___大___包小包.
pid:1

sid=8111:两用衫,春秋呢___大___衣,法兰绒短大衣.
pid:0

sid=8111:两用衫,春秋呢大衣,法兰绒短___大___衣.
pid:0

sid=8112:弄堂老裁缝做个双排纽派克___大___衣.
pid:0

sid=8123:火气忒___大___了.
pid:1

sid=8131:墙角落有一只___大___脚盆,装满以前个时髦鞋子.
pid:1

sid=8135:想到我慢慢点介长___大___,姆妈变老了.
pid:1

sid=8163:现在个旗袍,怪,全部是中式___大___花头,乡巴子,一副穷相.
pid:1

sid=8181:看见几块棺材板,我晓得勿好了,最近要出___大___事体了.
pid:1

sid=8196:女人屁股___大___一点勿要紧,土布缚裙一罩.
pid:1

sid=8197:如果有奶罩,肯定塞得圆圆两___大___团.
pid:1

sid=8200:就算做到二品___大___员,只能坐四个人扛个绿呢轿子.
pid:0

sid=8220:阿婆摇扇子讲,现在,啥人会懂呢,___大___天王爷爷个排场.
pid:1

sid=8227:摆一叠黄缎子,让___大___天王爷爷揩屁眼.
pid:1

sid=8233:四十六扛个___大___轿子,热天备水轿,荫凉适意.
pid:1

sid=8235:阿婆讲,只有___大___天王爷爷有黄金大轿.
pid:1

sid=8235:阿婆讲,只有大天王爷爷有黄金___大___轿.
pid:1

sid=8242:清路旌旗,飞虎旗,飞龙旗,前后撑___大___金扇.
pid:1

sid=8243:前后撑___大___金扇,大红缎子金伞,也叫红日照.
pid:1

sid=8243:前后撑大金扇,___大___红缎子金伞,也叫红日照.
pid:1

sid=8270:今年个年头,凶了,要出___大___事体了,今年何里一年.
pid:1

sid=8294:新年新势,蓓蒂已经变怪了,就要出___大___事体了.
pid:1

sid=8304:蓓蒂抱紧阿婆,___大___概是冷.
pid:0

sid=8310:一___大___清早,阿宝与蓓蒂,搀仔阿婆,爬上火车.
pid:1

sid=8311:老小三人,___大___包小包,寻到上海北火车站.
pid:1

sid=8314:路浪吃用,阿宝就要懂道理,买一点___大___家吃.
pid:0

sid=8348:农妇带仔老少三人,走进一间___大___房子,相当破败.
pid:1

sid=8362:男人讲,五年前,清早跑到十里路外,万古春酒厂___大___门口.
pid:1

sid=8368:里向一只老式___大___床,帐子侪是补丁.
pid:1

sid=8387:阿婆一翻身,滚来滚去___大___哭.
pid:0

sid=8389:石腊烛,石头灵台,定烧个___大___青砖,砌了我祖宗坟墓.
pid:1

sid=8395:老太讲,二妹到上海做嬉客,做了多少年,我___大___姐呀.
pid:1

sid=8399:阿婆盯牢老太看,喘了一段,叫一声讲,___大___姐姐呀.
pid:1

sid=8402:我以为___大___姐姐,一定也湍煞哉.
pid:1

sid=8404:难道黄家门里,死挺___大___阿姐一家头了.
pid:1

sid=8412:___大___家围过去看,里向有宁生,即大炮仗.
pid:0

sid=8412:大家围过去看,里向有宁生,即___大___炮仗.
pid:1

sid=8415:几副___大___小香烛,几包自来火.
pid:1

sid=8418:___大___阿姐讲,烧,可以烧一烧,明早寻一块空地.
pid:1

sid=8425:棺材里,我外婆个面孔,突然之间___大___放金光.
pid:1

sid=8428:我晓得,出了___大___事情,原来,我黄家老坟掘平了.
pid:1

sid=8438:此地特产酿酒个糯稻,___大___阿姐跟农妇借了十斤,让阿宝带回上海.
pid:1

sid=8441:___大___阿姐号啕起来,阿婆看看岸边个大阿姐,一滴眼泪也勿落.
pid:1

sid=8441:大阿姐号啕起来,阿婆看看岸边个___大___阿姐,一滴眼泪也勿落.
pid:1

sid=8449:揩得面孔蜡蜡黄,身浪揭___大___便.
pid:0

sid=8464:阿宝觉着,阿婆勿___大___正常.
pid:0

sid=8519:徐总个样子,还是勿错个,就是岁数___大___着一点.
pid:1

sid=8560:常熟徐总豪宅,等于南霸天个椰林寨,勿___大___礼貌.
pid:0

sid=8562:现在呢,女人已经勿背___大___刀,手枪了.
pid:1

sid=8593:___大___哭小叫,楼浪滚下来,满身乌青块.
pid:0

sid=8609:丁老板介绍,此地原来是___大___地主个家产.
pid:1

sid=8615:居中,玉如意一件,旁边官窑___大___瓶一对.
pid:1

sid=8624:上层为主人房,厅后直通___大___厨房.
pid:1

sid=8628:厅堂,花窗,走廊转角,清供___大___小青铜器.
pid:1

sid=8686:此时,___大___闸蟹上桌.
pid:1

sid=8696:要讲营养,应该是蟹钳,夹劲厉害,力道最___大___.
pid:1

sid=8698:错错错,告诉___大___家,就是蟹脚个脚尖尖.
pid:0

sid=8701:___大___家一呆.
pid:0

sid=8702:正宗___大___闸蟹,可以爬玻璃板,全靠搿八根细丝里个力气.
pid:1

sid=8721:搞___大___了.
pid:1

sid=8741:我建议沈小姐,代表___大___家,感谢徐总,吃个交杯酒.
pid:0

sid=8765:赵小姐瞳孔睁___大___,看定了一圈人,浑身发硬.
pid:1

sid=8772:李李面色___大___变,立起来预备要发作.
pid:0

sid=8800:五十年代,上海有一位青铜器收藏___大___户,真有点像我.
pid:1

sid=8801:极少与外界来往,___大___门关紧.
pid:1

sid=8806:___大___概,我浙江人,文革时期,各种上海消息满天飞.
pid:0

sid=8817:听到青铜器个消息,仰天___大___笑,哈哈哈哈.
pid:0

sid=8833:___大___概,我以前脱手一张法国邮票,现在想想还肉痛.
pid:0

sid=8835:收集女人,世界___大___乱.
pid:0

sid=8838:丁老板压低声音讲,我搿个人,就是当年个青铜器___大___户.
pid:1

sid=8840:是上海___大___报纸报道,还是外省小报纸.
pid:1

sid=8865:长乐中学___大___门口,两个同学,发觉了沪生个新军裤.
pid:1

sid=8880:___大___包头,包屁股裤子,尖头皮鞋,统统剪.
pid:1

sid=8887:中年男人讲,扯呀,扯开来,扯___大___一眼.
pid:1

sid=8905:___大___家让开.
pid:0

sid=8906:地浪个女人爬起来,一手捂头发,一手捂___大___腿.
pid:1

sid=8909:___大___叫一声讲,喂,停下来.
pid:0

sid=8911:两个同学___大___叫,包屁股,停下来,快停下来.
pid:0

sid=8919:尤其是穿香油纱小旗袍,浑身发亮,胸部一对___大___光灯.
pid:1

sid=8928:搿个香港小姐,以前是___大___世界个玻璃杯.
pid:0

sid=8929:就是___大___世界楼浪个流氓茶馆.
pid:0

sid=8954:___大___橱,五斗橱里,所有女阿飞衣裳,自家主动交出来.
pid:1

sid=8969:同学讲,勿肯是,沪生,去开___大___橱.
pid:1

sid=8977:快点放开呀,放开呀,放开来呀,要出___大___事体了呀.
pid:1

sid=8980:同学脚踏碎玻璃,冲到门外,对弄堂里___大___叫.
pid:0

sid=8981:快来人呀,十九号有人破坏文化___大___革命了.
pid:0

sid=8982:活捉___大___世界女流氓呀.
pid:0

sid=8999:工人师傅讲,___大___世界搞过三趟大扫除.
pid:0

sid=8999:工人师傅讲,大世界搞过三趟___大___扫除.
pid:1

sid=9010:红烧___大___排,炒长豇豆,咸肉冬瓜汤.
pid:0

sid=9022:场子___大___灯未亮,周围已经翻坐垫,到处飞扇子.
pid:1

sid=9032:甚至青豆,俄式酸黄瓜,意___大___利橄榄.
pid:0

sid=9034:背景是白纸___大___红字.
pid:1

sid=9045:阿宝走到___大___门口,女工讲,又来做啥.
pid:1

sid=9062:___大___餐橱,餐椅,茶几已经搬脱了.
pid:1

sid=9068:隆鑫三厂,资方___大___老板,勿得了.
pid:1

sid=9077:此地,中式牛皮箱,四___大___四小,计八件.
pid:1

sid=9078:其他西式皮箱,___大___小多少.
pid:1

sid=9079:阿宝看看靠墙个___大___菜台,堆了一批晦暗个银器.
pid:0

sid=9080:每一套,十副___大___小银汤盏,碗筷调羹.
pid:1

sid=9082:银子条脱,就是镯头,就写银手镯,___大___小捌只.
pid:1

sid=9088:银冰筒,一件,银瓶___大___小两对,银七宝莲花塔,两座.
pid:1

sid=9093:银框手拿镜,三面,银柄手梳,___大___小四把.
pid:1

sid=9094:阿宝转过面孔,看到___大___部分金器珠宝,垫了一大块印度丝巾.
pid:0

sid=9094:阿宝转过面孔,看到大部分金器珠宝,垫了一___大___块印度丝巾.
pid:1

sid=9096:飞到一叠四十几根___大___黄鱼浪.
pid:1

sid=9113:二楼朝南一___大___间,打了地铺.
pid:1

sid=9120:一张白纸头,写毛笔___大___字.
pid:1

sid=9128:阿宝回到___大___门口,听凭男工一顿乱摸,慢慢点介走回去.
pid:1

sid=9132:勿卑勿亢,奉送银洋___大___礼.
pid:1

sid=9167:小毛娘讲,搿趟海德个轮船,停靠___大___达码头.
pid:1

sid=9175:小毛担心囡囡突然之间___大___哭,但囡囡勿响.
pid:0

sid=9197:搿是闯穷祸个___大___事体,唉.
pid:1

sid=9222:拳头师父讲,年纪___大___了,长远勿弄,手生了.
pid:1

sid=9236:辣陌生头有人拍手,讲,好看好看,力道真___大___.
pid:1

sid=9238:脚抵街沿石,三十出头个年纪,___大___眼睛.
pid:1

sid=9277:我一出海,就是___大___半年,多亏邻里照应.
pid:1

sid=9284:做老婆,要___大___大方方,东想西想,吓啥呢.
pid:0

sid=9284:做老婆,要大___大___方方,东想西想,吓啥呢.
pid:0

sid=9286:文化___大___革命,最好搞得再大一点.
pid:0

sid=9286:文化大革命,最好搞得再___大___一点.
pid:1

sid=9313:里向侪是穿游泳衣个女人,可以看看胸部,___大___腿.
pid:1

sid=9324:姐姐为啥勿拍,___大___自鸣钟照相馆橱窗里,一张也勿及姐姐.
pid:1

sid=9326:海德是要我赤膊,戴了奶罩,赤两条___大___腿,只穿三角裤.
pid:1

sid=9329:哒个一响,与其他钥匙并列,___大___大小小,并无特别.
pid:1

sid=9329:哒个一响,与其他钥匙并列,大___大___小小,并无特别.
pid:1

sid=9349:到了夜快头,顺便还赶到吴江路,去看钟___大___师.
pid:0

sid=9353:搿是小意思,请___大___师勿要嫌鄙多少.
pid:0

sid=9373:钟___大___师戴了眼镜,看一看沈瑞清讲,面色样子,是勿大妙了.
pid:0

sid=9373:钟大师戴了眼镜,看一看沈瑞清讲,面色样子,是勿___大___妙了.
pid:0

sid=9383:我平常只坐西面小沙发,让客人坐南面___大___沙发.
pid:1

sid=9398:谈到了已经风起云涌个团购___大___潮.
pid:1

sid=9403:留下来___大___约摸一千家企业成为千团大战.
pid:0

sid=9403:留下来大约摸一千家企业成为千团___大___战.
pid:0

sid=9404:之后就是百团___大___战;十团大战.
pid:0

sid=9404:之后就是百团大战;十团___大___战.
pid:0

sid=9448:当然咾,也有可能文章写出来之后,一下子赚到一___大___笔稿费.
pid:1

sid=9455:搿个地方还有一只___大___冬瓜.
pid:1

sid=9459:侬会得发觉,搿个物事竟然好派___大___用场.
pid:1

sid=9461:长假期间,伊飞到加拿___大___,寻到了一个老僻静个地方.
pid:0

sid=9464:其实外国人讲个池塘阿拉看起来还是蛮___大___个.
pid:1

sid=9471:因为心里忒看重了,所以想象力就来得个___大___.
pid:1

sid=9500:还有一些词让阿拉勿___大___适意,比方讲遗体.
pid:0

sid=9518:伊拉最___大___个相同之处还勿在于成本,而在于收益.
pid:1

sid=9531:我就问伊,既然侬去过个,侬对布拉格最___大___个感觉是啥个.
pid:1

sid=9534:查理___大___桥已经有得六百多年个历史了.
pid:0

sid=9545:曾经辣搿个地方有一个相当___大___个雕塑群.
pid:1

sid=9546:斯___大___林立辣前头,后头跟仔一大群个人.
pid:0

sid=9546:斯大林立辣前头,后头跟仔一___大___群个人.
pid:1

sid=9549:当侬立辣查理___大___桥浪,侬会得想到交关故事.
pid:0

sid=9562:到一个地方去旅游,跟阿拉认得新个人也是差___大___勿多个.
pid:0

sid=9577:如果是搿能介个闲话,首先,搿个书侬勿___大___可能读得进去.
pid:0

sid=9585:记得辣一九八三年个辰光,我刚刚上___大___学.
pid:0

sid=9586:经过武汉个辰光过了长江___大___桥.
pid:0

sid=9591:所以我一直呒没忒___大___个兴致参观埃个地方.
pid:1

sid=9637:我也朝伊厾了一只___大___炮仗,但是呒没厾着伊.
pid:1

sid=9641:老___大___程度浪是因为我可以跟其他玩家一道传递分享物体.
pid:1

sid=9668:最早个手机块头老___大___个,甚至要用单独个小包来摆伊.
pid:1

sid=9689:阿拉三个人侪勿___大___懂体育,所以挑了一只比较边缘个话题.
pid:0

sid=9732:可能辣辣伊个潜意识当中,选举跟做一场娱乐节目是差___大___勿多个.
pid:0

sid=9738:我看选总统跟选超级女声也差___大___勿多.
pid:0

sid=9767:___大___家好,我是吴伯凡.
pid:0

sid=9787:但是,勿___大___可信.
pid:0

sid=9792:伊个思想辣美国个精英阶层影响老___大___个.
pid:1

sid=9809:伊是古希腊神话当中个一个___大___神.
pid:1

sid=9810:泰坦诸神个特点就是伊拉个码子特别___大___.
pid:1

sid=9811:___大___家可以想象搿个神有得多少高大.
pid:0

sid=9811:大家可以想象搿个神有得多少高___大___.
pid:1

sid=9816:尽管伊长得高___大___,但是伊已经是一个阶下囚了.
pid:1

sid=9820:同时也是非常强___大___;非常伟岸;非常重要个神.
pid:0

sid=9874:简单点讲,一个人对搿个社会最___大___个责任就是拿自家个生活过好.
pid:1

sid=9877:爱默生讲,一个人对搿个世界最___大___个贡献就是让自家幸福起来.
pid:1

sid=9918:终于从商场里买买买以后,拎仔___大___包小包个马夹袋.
pid:1

sid=9994:即使侬长得再___大___,即使动物也想吃侬个果实,但是伊拉看勿见.
pid:1

sid=9998:所以侬看看叫整个___大___自然.
pid:1

sid=10013:就是已经拨其他动物吃得来差___大___勿多个埃点尸体里向.
pid:0

sid=10019:我刚刚开始勿___大___清爽是哪能介一回事体.
pid:0

sid=10026:但是可以自由移动个空间倒是老___大___个.
pid:1

sid=10034:消耗相同个能量,伊个移动速度;位移个量就要___大___得多.
pid:1

sid=10055:人家跟伊解释好仔伊个功能以后,伊就讲中国人真伟___大___.
pid:0

sid=10061:比方讲___大___象,伊个四只脚脚底其实是四面鼓.
pid:0

sid=10070:年纪轻个人觉着,三十年前个月亮应该是铜钿介___大___个.
pid:1

sid=10071:三十年前个月亮应该是铜钿介___大___个一只红黄个湿晕.
pid:1

sid=10073:比眼前个月亮___大___,圆,白.
pid:1

sid=10080:凤箫恍惚听见___大___床背后头有人.
pid:1

sid=10090:像___大___奶奶,也是公侯人家个小姐.
pid:1

sid=10091:阿拉搿一位虽然比勿上___大___奶奶,也勿是低三下四个人.
pid:1

sid=10117:虽然是极力个压低胡咙,仍旧有个一句半句声音___大___着眼.
pid:1

sid=10118:惊醒了___大___眠床浪睏着个赵嬷嬷.
pid:1

sid=10122:侬覅以为还是老早住个深堂___大___院,由得侬疯疯颠颠个!
pid:0

sid=10130:扁扁个下弦月,低一点,低一点,___大___一点.
pid:1

sid=10175:堆花个红砖___大___立柱撑起巍峨个拱门.
pid:1

sid=10186:笑尽管是辣海笑个,也勿___大___答理伊.
pid:0

sid=10191:___大___阿嫂侬过来看看看,云姐姐的确瘦得多了.
pid:1

sid=10193:小姐脾气瞎___大___!
pid:1

sid=10213:侬二阿嫂去告诉老太太了,讲女___大___勿中留.
pid:1

sid=10220:侬晓得个呀,年纪___大___个人就欢喜听搿搭一套.
pid:1

sid=10224:后房好像有人辣___大___放悲声,蹬得来铜床柱子一片响.
pid:0

sid=10229:偏胖,脑后拖一根三脱油松___大___辫子,生得天圆地方.
pid:1

sid=10240:兰仙生平最___大___个遗憾就是出阁个日脚齐巧碰着非常时期.
pid:1

sid=10247:搿只小活狲精,我看牢伊长___大___个.
pid:1

sid=10253:搿一家门从___大___阿哥大阿嫂开始,一条心个要管我.
pid:1

sid=10253:搿一家门从大阿哥___大___阿嫂开始,一条心个要管我.
pid:1

sid=10267:只搭牢伊椅子个一只角,拿手贴辣伊___大___腿浪.
pid:1

sid=10291:临走还抓了一___大___把蒲桃肉.
pid:1

sid=10292:七巧神志还勿___大___清爽,直到有人推门,伊方才醒过来.
pid:0

sid=10322:伊阿哥曹___大___年背仔个手弯仔个腰看辣海.
pid:0

sid=10325:曹___大___年也勿免抬起袖子管来揩眼睛.
pid:0

sid=10342:房间里向暗昏昏个紫楠___大___床浪,寂寂个吊仔珠罗纱帐子.
pid:1

sid=10351:就是侬有了出头之日了,姜家到底是个___大___族.
pid:0

sid=10360:长线放远鹞,指望___大___辣海唻!
pid:1

sid=10395:一___大___调羹再加上两小调羹正好装满一瓶,一斤半.
pid:1

sid=10400:伊看见肉铺里个朝禄,朝禄喊伊曹___大___姑娘.
pid:0

sid=10420:屋里临时性布置了一只镜面乌木___大___餐台.
pid:1

sid=10425:___大___房是大爷,二房二爷呒没了,是二奶奶,三房是三爷.
pid:1

sid=10425:大房是___大___爷,二房二爷呒没了,是二奶奶,三房是三爷.
pid:1

sid=10441:亲兄弟,明算帐,___大___阿哥大阿嫂勿讲,我勿好勿讲.
pid:1

sid=10441:亲兄弟,明算帐,大阿哥___大___阿嫂勿讲,我勿好勿讲.
pid:1

sid=10442:我比勿得___大___阿哥大阿嫂.
pid:1

sid=10442:我比勿得大阿哥___大___阿嫂.
pid:1

sid=10466:二奶奶一家头坐辣埃面嚎啕___大___哭.
pid:0

sid=10563:七巧反手请伊吃了一记___大___头耳光.
pid:1

sid=10570:佛青个袄子浪揩着一___大___片灰.
pid:1

sid=10601:长白辣旁边拍手___大___笑,春熹嘴巴里咕发咕发.
pid:0

sid=10617:春熹到底年纪轻火气___大___.
pid:1

sid=10651:七巧就___大___闹要去寻校长讲闲话.
pid:0

sid=10669:第二天伊___大___仔胆子告诉伊拉姆妈,姆妈,我勿想再读下去了.
pid:1

sid=10673:小姐也___大___了,学堂里人杂,确实有点勿方便.
pid:1

sid=10700:侬新嫂嫂搿两爿嘴唇皮,切切倒有一___大___碟!
pid:1

sid=10720:搿天夜到,七巧隑辣海吃___大___烟.
pid:1

sid=10780:___大___红平金五凤齐飞个屏风.
pid:0

sid=10783:下头滴溜溜个荡仔节节头___大___个琉璃珠.
pid:1

sid=10784:介___大___个一间房间里向塞满了箱笼,被褥,铺陈.
pid:1

sid=10795:长白对于芝寿倒勿___大___满意.
pid:0

sid=10799:现在吸得多了,也就收了心勿___大___往外头跑了.
pid:0

sid=10819:埃个人名字叫童世舫,讲起来比长安___大___个几岁.
pid:1

sid=10856:菜倒是勿坏,但是我还是吃勿___大___惯.
pid:0

sid=10909:七巧悄悄叫了声___大___嫂.
pid:1

sid=10931:侬覅以为侬现在___大___了,翅膀硬了,我就没办法请侬吃生活了!
pid:1

sid=10943:旧派无非排场___大___一点,新派实惠一点,一样还是娘家个晦气!
pid:1

sid=10946:七巧破口___大___骂,老面皮!
pid:1

sid=11034:世舫吃了一惊,睁___大___眼睛盯牢伊看.
pid:1

sid=11084:十八九岁做姑娘个辰光,高高挽起了___大___镶大滚个蓝夏布衫袖.
pid:0

sid=11084:十八九岁做姑娘个辰光,高高挽起了大镶___大___滚个蓝夏布衫袖.
pid:0

sid=11099:粉墙还刷得来雪雪白,上头写了一个起码丈二___大___小个酱字.
pid:1

sid=11100:酱园个店门是黑漆___大___门.
pid:1

sid=11101:店面个招牌脱___大___个酱字一比,小得多了.
pid:1

sid=11103:当铺个粉墙上头写了一个交关___大___个当字.
pid:1

sid=11104:也是一扇___大___黑门,也是勿开窗门,戒备森严.
pid:1

sid=11111:店堂里侧是毛十口___大___缸,装了上好个酱油.
pid:1

sid=11123:搿笔___大___生意就拨烟糖公司抢去了.
pid:1

sid=11128:打翻半瓶油;打碎一瓶油是___大___事体.
pid:1

sid=11134:就像西藏路;延安路口个___大___世界一样.
pid:0

sid=11135:___大___世界被改过好几趟名字了.
pid:0

sid=11138:最后,还是恢复了原来个___大___世界.
pid:0

sid=11140:黄金荣;张啸林;刘鸿生;杜月笙搿帮___大___佬官捐个铜钿银子.
pid:1

sid=11141:搿帮___大___佬官合捐了五万块大洋重建个.
pid:1

sid=11141:搿帮大佬官合捐了五万块___大___洋重建个.
pid:0

sid=11150:___大___殿;中殿;后殿侪变成了仓库.
pid:0

sid=11153:正当中,悬了一只___大___算盘,上头刻了勿由人算四个小字.
pid:1

sid=11161:小笼包;生煎馒头;排骨年糕;___大___小馄饨,应有尽有.
pid:1

sid=11165:此地个城隍庙小吃味道___大___勿如前了.
pid:0

sid=11177:阿拉两个原本是想去复旦___大___学看看大字报个.
pid:0

sid=11177:阿拉两个原本是想去复旦大学看看___大___字报个.
pid:0

sid=11182:到了安亭,买了几只___大___饼充饥,又继续上路.
pid:0

sid=11201:下班辰光,夹忙头里落了一场___大___雨.
pid:1

sid=11211:上头写了天晓得三个___大___字.
pid:1

sid=11216:搿两爿店侪正对了___大___舞台戏馆个前门.
pid:0

sid=11217:___大___舞台对过;天晓得!
pid:0

sid=11218:现在上海话___大___词典里就收录了天晓得搿个词.
pid:1

sid=11236:搿是人生个一___大___难题.
pid:0

sid=11247:北___大___门通往雁荡路.
pid:0

sid=11249:辣辣埃个辰光复兴公园也坐得上是市区里个___大___公园了.
pid:1

sid=11250:一块___大___草坪相当于一只大个足球场.
pid:1

sid=11250:一块大草坪相当于一只___大___个足球场.
pid:1

sid=11255:当中最___大___个梧桐,要两三个大人再围得上.
pid:1

sid=11255:当中最大个梧桐,要两三个___大___人再围得上.
pid:1

sid=11273:躺辣___大___草坪高头,侬看到了侬当年小家庭个周末野餐.
pid:1

sid=11277:小辰光,额角头浪是___大___热天里向生热疖头个好地方.
pid:1

sid=11279:年纪___大___了,额角头是年纪个刻度表.
pid:1

sid=11286:一旦中了___大___奖,就会被形容为额角头碰着天花板了.
pid:1

sid=11294:我一眼呒啥啥,就是吓了一___大___跳.
pid:1

sid=11299:可见搿个火气之___大___;火气之呒没由头.
pid:1

sid=11330:伊辰光个电视机只有九英寸___大___小,还是黑白屏幕.
pid:1

sid=11345:上海人碰着了晦气个事体,就会得___大___呼触霉头.
pid:1

sid=11353:霉头触来勿___大___勿小,气煞!
pid:1

sid=11360:有眼变得听___大___勿懂新个上海闲话,就勿奇怪了.
pid:0

sid=11367:让人家称之为小瘪三倒勿___大___会大光其火.
pid:0

sid=11367:让人家称之为小瘪三倒勿大会___大___光其火.
pid:1

sid=11380:去德国坐了汉莎航空个___大___飞机.
pid:1

sid=11386:我摊着___大___事体了.
pid:1

sid=11405:忒宽___大___了.
pid:1

sid=11432:到了改革开放以后,国门___大___开,海纳百川.
pid:1

sid=11440:上海滑稽戏里向个经典___大___戏七十二家房客.
pid:0

sid=11463:东海咖啡馆里向最多个,是上海滩个一___大___堆老克勒.
pid:1

sid=11470:还有一___大___批新潮个角色.
pid:1

sid=11476:希奇勿煞了,我前日天___大___吊车杠开了!
pid:1

sid=11507:从___大___热天穿到了大冷天个就是洋装瘪三.
pid:1

sid=11507:从大热天穿到了___大___冷天个就是洋装瘪三.
pid:1

sid=11509:年纪___大___个,老瘪三.
pid:1

sid=11521:比我老头子个派头还要___大___.
pid:1

sid=11522:伊拉真个是一年比一年个豁水___大___!
pid:1

sid=11526:豁水引申开来,是指本事___大___;来头大.
pid:1

sid=11526:豁水引申开来,是指本事大;来头___大___.
pid:1

sid=11527:出手___大___方就是本事大.
pid:0

sid=11527:出手大方就是本事___大___.
pid:1

sid=11530:看来伊拉几个人的的刮刮豁水老___大___个!
pid:1

sid=11531:豁水___大___是老个上海闲话了.
pid:1

sid=11532:年纪轻个朋友讲浪头___大___.
pid:1

sid=11533:浪头___大___开始个辰光是指一个人个气场.
pid:1

sid=11534:新来个头头浪头___大___得来要吓煞脱人.
pid:1

sid=11536:后首来浪头___大___被大家借用来形容虚张声势;言过其实个意思.
pid:1

sid=11536:后首来浪头大被___大___家借用来形容虚张声势;言过其实个意思.
pid:0

sid=11537:侬勿要看主任浪头瞎___大___,一点浪花也呒得!
pid:1

sid=11538:浪头___大___还被上海人引申做气派大;场面大;出手大.
pid:1

sid=11538:浪头大还被上海人引申做气派___大___;场面大;出手大.
pid:1

sid=11538:浪头大还被上海人引申做气派大;场面___大___;出手大.
pid:1

sid=11538:浪头大还被上海人引申做气派大;场面大;出手___大___.
pid:1

sid=11540:酒水订到希尔顿,浪头___大___得来要命!
pid:1

sid=11541:浪头___大___还勿是极品.
pid:1

sid=11542:浪头___大___还勿希奇.
pid:1

sid=11546:浪头___大___还是虚个.
pid:1

sid=11549:___大___家讲申花浪头大.
pid:0

sid=11549:大家讲申花浪头___大___.
pid:1

sid=11550:申花老板搿一记浪头真个掼___大___了!
pid:1

sid=11555:豁水___大___;浪头大脱掼浪头.
pid:1

sid=11555:豁水大;浪头___大___脱掼浪头.
pid:1

sid=11564:老里八早个辰光,___大___饭店;小摊头侪有阳春面供应.
pid:1

sid=11566:重香头,几粒葱花勿够,要撒一___大___把再过念头.
pid:1

sid=11588:足见辣上海滩浪要拜一记面___大___王,竞争也是够实力个.
pid:0

sid=11616:伊从包里向摸出一副___大___饼油条,叭嗒叭嗒享用起来.
pid:0

sid=11628:从小到___大___呒没人来教育过伊搿眼日常生活当中个规矩.
pid:1

sid=11655:___大___个工具犬就要由专门人员来调教了.
pid:1

sid=11664:上海滩浪个交关___大___小绿地,现在快要变成功狗狗个厕所间了.
pid:1

sid=11665:___大___狗小狗侪到里向去方便.
pid:1

sid=11677:米个品种有___大___米;籼米;糯米.
pid:1

sid=11678:上海人一般侪吃___大___米.
pid:1

sid=11681:但籼米胀性要胜过___大___米.
pid:1

sid=11683:屋里向小人多个人家就勿舍得顿顿吃___大___米了.
pid:1

sid=11684:后首来,又出来了新品种个籼米,胀性更加___大___.
pid:1

sid=11685:洋籼米,胀性___大___.
pid:1

sid=11702:烧一___大___镬子个山芋汤,放眼糖精片.
pid:1

sid=11726:辞海版个上海话___大___词典有搿搿能介个条目.
pid:1

sid=11740:气温跌进零度,就要___大___惊小怪
pid:0

sid=11747:葛咾一到冷天家,常常有___大___人;小人煤气中毒个事故.
pid:1

sid=11759:百货公司;___大___卖场里向就更加用勿着讲了.
pid:1

sid=11781:___大___马路轧,小马路也轧.
pid:1

sid=11803:岁数___大___了,老了,木了,大家体谅.
pid:1

sid=11803:岁数大了,老了,木了,___大___家体谅.
pid:0

sid=11837:___大___包头,看名字就晓得头发勿分头路,由前朝后包了过去.
pid:0

sid=11838:___大___包头摆到北方去就称之为大背头.
pid:0

sid=11838:大包头摆到北方去就称之为___大___背头.
pid:1

sid=11839:___大___包头浪油水撸来十足,上海人就拿伊叫做奶油包头了.
pid:0

sid=11854:服务生奇怪煞脱了,眼睛瞪来老___大___,嘴巴也张开了.
pid:1

sid=11861:我马上又画了头牛,牛肚皮下头还添了___大___奶奶.
pid:1

sid=11867:我去过法国;德国;俄国一___大___串国家.
pid:1

sid=11884:长发头里;勿___大___勿小个大小人叫做赤膊鸡.
pid:1

sid=11884:长发头里;勿大勿小个___大___小人叫做赤膊鸡.
pid:1

sid=11889:含了眼泪水看___大___人吃鸡喝汤,心里向憋满了怨恨.
pid:1

sid=11896:再后头跟了一___大___一小两只鸭子.
pid:1

sid=11898:___大___鸭四岁了.
pid:0

sid=11901:人人侪想买一件意___大___利皮装.
pid:0

sid=11927:吃___大___闸蟹成为了奢侈生活个日程表内容.
pid:1

sid=11928:馋勿过个上海人家要吃一顿___大___闸蟹是屋里向个大事体了.
pid:1

sid=11928:馋勿过个上海人家要吃一顿大闸蟹是屋里向个___大___事体了.
pid:1

sid=11931:就是辣___大___弄堂;小弄堂里也算是一条头条新闻了.
pid:1

sid=11941:今年个好消息是___大___闸蟹终于大跌价了.
pid:1

sid=11941:今年个好消息是大闸蟹终于___大___跌价了.
pid:1

sid=11943:___大___蟹也卖不过四五十块.
pid:1

sid=11946:越是叫卖来响声___大___个阳澄湖蟹一定是汏浴蟹.
pid:1

sid=11960:搿只手表是___大___卡个.
pid:0

sid=11961:做踵头是戆___大___,切记.
pid:1

sid=11974:明明是假货是___大___卡,但是老鬼个人还是会得看走眼.
pid:0

sid=11977:穿小马路;兜___大___弄堂七转八弯.
pid:1

sid=11980:伊肉麻___大___钞票,就想花眼小钞票去买点发票回来.
pid:1

sid=11982:之后就石沉___大___海,毫无音信了.
pid:0

sid=12004:巴黎铁塔;凯旋门;香榭丽舍___大___道.
pid:0

sid=12012:吃___大___闸蟹我老鬼了.
pid:1

sid=12020:人小冒充人___大___,老茄.
pid:1

sid=12035:反正一到___大___热天,痱子;大头疖子是小朋友大家个消费品.
pid:1

sid=12035:反正一到大热天,痱子;___大___头疖子是小朋友大家个消费品.
pid:1

sid=12035:反正一到大热天,痱子;大头疖子是小朋友___大___家个消费品.
pid:0

sid=12041:小个像赤豆能介小,___大___个有桂圆能介大.
pid:1

sid=12041:小个像赤豆能介小,大个有桂圆能介___大___.
pid:1

sid=12046:生好热疖头个,只好退出小囡白相个___大___小游戏.
pid:1

sid=12047:否则一勿小心碰着,痛个人免勿了要___大___呼小叫.
pid:0

sid=12053:有人放出空气来,讲搿个新人来头___大___;排头硬,大家当心.
pid:1

sid=12053:有人放出空气来,讲搿个新人来头大;排头硬,___大___家当心.
pid:0

sid=12070:___大___餐,上海人拿吃西餐讲为吃大餐.
pid:0

sid=12070:大餐,上海人拿吃西餐讲为吃___大___餐.
pid:0

sid=12071:一是___大___世界游乐场附近个八仙桥菜场.
pid:0

sid=12078:吵相骂;骂山门是旧个小菜场个最___大___特色.
pid:1

sid=12088:可以讲一家人家日常过日脚所需要个___大___小用品,伊侪能够供应得上来.
pid:1

sid=12090:各种钮扣;___大___小揿钮,刀片;剪刀;长短钳子.
pid:1

sid=12097:精明到一分一厘___大___家勿吃亏,活络到随意组合只叫侬适意.
pid:0

sid=12098:直尺;短尺;三角板;回型针;___大___头钉.
pid:1

sid=12099:吸引___大___小囡;小小囡去烟纸店.
pid:1

sid=12102:年三十脱年初一还开门___大___吉.
pid:0

sid=12103:卖___大___红对联告大小炮仗,显得喜气洋洋;年味十足.
pid:0

sid=12103:卖大红对联告___大___小炮仗,显得喜气洋洋;年味十足.
pid:1

sid=12108:柜台后头是一排高柜,由几十只___大___小相同个抽屉组合.
pid:1

sid=12117:但价钿勿会忒___大___,普通人家侪承担得起.
pid:1

sid=12122:上海人最最欢喜个是河蟹,___大___家叫伊作大闸蟹.
pid:0

sid=12122:上海人最最欢喜个是河蟹,大家叫伊作___大___闸蟹.
pid:1

sid=12125:河浜里个___大___蟹;小蟹迎水流而上,纷纷爬上渔网.
pid:1

sid=12144:拿蟹放辣镬子里,生水浸没,___大___火烧.
pid:1

sid=12145:随后根据蟹个___大___小,或者滚四五分钟,或者滚六七分钟.
pid:1

sid=12146:之后撇脱___大___半镬子个开水,只辣辣锅底留下来半寸个热水.
pid:1

sid=12149:上海___大___饭店里烧蟹已经侪用搿个办法了.
pid:0

sid=12163:二尾子会得斗,一副___大___牙咬牢对头,赢了辣追杀当中还振翅鸣叫.
pid:0

sid=12176:品相好;个头___大___;生性猛,俗称杭蹔.
pid:1

sid=12190:更辣手个是小汽车;面包车;甚至___大___卡车也冲到上街沿随便一停.
pid:1

sid=12200:到了夜里向,马路浪还冒出勿少个___大___排档.
pid:0

sid=12204:下街沿浪最危险个倒勿是___大___小汽车,而是交关非机动车个逆向行驶.
pid:1

sid=12227:反正我个搿颗___大___牙几乎变成了文物.
pid:0

sid=12233:右面下头最后一只___大___牙,拔脱!
pid:0

sid=12253:老头面馆其实勿___大___,底楼呒没店堂.
pid:1

sid=12263:老头面馆还有一个派头___大___个手段.
pid:1

sid=12308:___大___炮仗个大小按照长短来区分,有五寸;七寸个规格.
pid:1

sid=12308:大炮仗个___大___小按照长短来区分,有五寸;七寸个规格.
pid:1

sid=12309:___大___人放大炮仗.
pid:1

sid=12309:大人放___大___炮仗.
pid:1

sid=12325:鞭炮做来力道交关___大___.
pid:1

sid=12326:___大___个礼炮盒头比樟木箱子还要大.
pid:1

sid=12326:大个礼炮盒头比樟木箱子还要___大___.
pid:1

sid=12327:有个还要用铁制个炮筒来射出超___大___炮仗.
pid:1

sid=12328:我是反对放炮仗___大___型化;集团化个.
pid:0

sid=12330:搿叫做闷声勿响___大___发财.
pid:1

sid=12334:不过现在勿___大___灵光了.
pid:0

sid=12348:踏黄鱼车个是一个成色相当新个新上海人,年纪勿___大___.
pid:1

sid=12362:呆头呆脑,形容个是戆___大___笨蛋.
pid:1

sid=12374:不过,___大___白天也勿见得保险.
pid:1

sid=12388:领头个一个岁数___大___一眼.
pid:1

sid=12396:看到如此动静,有拍手个;有竖___大___拇指个,一片喝彩.
pid:1

sid=12401:___大___家上车,一路狂奔.
pid:0

sid=12402:到了一只养鸡场,___大___家厥倒.
pid:0

sid=12406:我脱夜报个几个老记者去租了辆___大___众,自家开.
pid:0

sid=12415:车子开进了一条___大___路.
pid:0

sid=12429:每个季节三个月,___大___家勿吃亏.
pid:0

sid=12430:热天冷天___大___出来了,春天秋天缩脱了.
pid:1

sid=12446:真正个冷天,上海人还会得穿上棉袄;披上___大___衣.
pid:0

sid=12451:从棉毛衫;衬衫;绒线衫;老棉袄算到派克___大___衣.
pid:0

sid=12452:因此羽绒服个面世就解放了___大___家.
pid:0

sid=12465:老姆妈九十有几,伊还用伊当初结婚辰光个红木___大___床.
pid:1

sid=12470:还是娘亲本事___大___.
pid:1

sid=12497:南京路浪商店多,百货公司___大___,吃食店也勿少.
pid:1

sid=12534:下一个重___大___节日是出窠兄弟姐妹一道来做七十大寿.
pid:0

sid=12534:下一个重大节日是出窠兄弟姐妹一道来做七十___大___寿.
pid:0

sid=12540:但我最习惯做督促___大___员.
pid:1

sid=12547:而是___大___喊大叫
pid:0

sid=12547:而是大喊___大___叫
pid:0

sid=12553:要请___大___朋友吃排头,上海闲话就称之为作骨头.
pid:1

sid=12562:今朝单位里要开___大___会,领导还要我上台发言.
pid:0

sid=12563:换一套___大___方清爽眼个行头去上班.
pid:0

sid=12573:有能力来___大___打扮个当然是大人家个太太;小姐.
pid:1

sid=12573:有能力来大打扮个当然是___大___人家个太太;小姐.
pid:1

sid=12594:人丁兴旺个人家用一只焐窠还勿够,要配___大___小好几只.
pid:1

sid=12641:嗓门瞎___大___,大家侪听到了.
pid:1

sid=12641:嗓门瞎大,___大___家侪听到了.
pid:0

sid=12682:一是看___大___游行,迭个辰光一年大游行有两趟.
pid:1

sid=12682:一是看大游行,迭个辰光一年___大___游行有两趟.
pid:1

sid=12683:看___大___游行个人多是多得勿得了,我老早就去抢地方了.
pid:1

sid=12684:___大___游行一般两个钟头勿到.
pid:1

sid=12687:日里向个___大___游行结束已经是中浪向了.
pid:1

sid=12689:看焰火也是阿拉过国庆节个一桩___大___事体.
pid:1

sid=12712:看看侬,年纪勿___大___,头发弄得来乱糟糟也勿弄弄好.
pid:1

sid=12716:勿管___大___生意小生意,一样认认真真做.
pid:1

sid=12717:上海闲话里个小,里向有得___大___道理.
pid:1

sid=12718:倒勿是真个数量个___大___小,而是一种大大个警示.
pid:1

sid=12718:倒勿是真个数量个大小,而是一种___大___大个警示.
pid:1

sid=12718:倒勿是真个数量个大小,而是一种大___大___个警示.
pid:1

sid=12721:读初中个辰光,___大___考大白相,小考小白相.
pid:1

sid=12721:读初中个辰光,大考___大___白相,小考小白相.
pid:1

sid=12738:哈哈,侬搿只小戆___大___!
pid:1

sid=12762:老早到小菜场里买菜,迭个是桩___大___事体.
pid:1

sid=12773:天地之___大___,统统辣辣心里向!
pid:1

sid=12776:眼面前,有些个画家动勿动就自封泰斗;___大___师,贺友直听了就觉着触气.
pid:0

sid=12783:去年是贺友直个九十___大___寿.
pid:0

sid=12791:查上海话___大___词典,吼势就是呴势.
pid:1

sid=12809:五颜六色个___大___白兔;玻璃糖纸太妃糖.
pid:0

sid=12811:物事买仔交交关,___大___包小包装勿光.
pid:1

sid=12813:为了让伊开心,我讲,我带侬到___大___世界去白相.
pid:0

sid=12815:到了___大___世界,两角五分一张门票.
pid:0

sid=12818:只有两只耳朵又___大___又宽,像猪八戒个蒲扇耳朵辣招风.
pid:1

sid=12820:因为___大___世界里向还要闹猛,歌舞;杂技;滑稽;戏剧.
pid:0

sid=12821:要啥有啥,就是一只民俗文艺个___大___超市.
pid:1

sid=12822:一直到夜里十一点半,___大___世界打烊.
pid:0

sid=12834:南京路浪有___大___光明;新华.
pid:0

sid=12845:由此黄牛党就发展壮___大___了.
pid:0

sid=12852:上上网是跑到啥地方侪可以笃笃定定看一___大___堆电影.
pid:1

sid=12869:勿管数额___大___小,洋钿两字一定跟辣最后.
pid:1

sid=12873:有笑称___大___洋个,但是呒没听说过洋钿个.
pid:0

sid=12877:美元叫做美金,辣元之上,金额无论___大___小,单位只有一个.
pid:1

sid=12883:___大___饼;羌饼;葱油饼;面饼;芝麻饼;酥油饼;香脆饼.
pid:0

sid=12885:搿眼糕点辣当年侪让人耳目一新味觉___大___开,上海人有吃福了!
pid:0

sid=12898:讲起伊个身世来,___大___有来头.
pid:1

sid=12899:搿个车是当年最先进;最新潮个自行车,全国闻名,价钿___大___约辣一百八块左右.
pid:0

sid=12903:每当休息日,用一个多钟头揩车子个,___大___有人在.
pid:1

sid=12908:文革后期,当时永久生产出了一种轻骑牌机动脚踏车,___大___约每辆六七百块.
pid:0

sid=12909:相对而言,搿种车子个稀有威风个程度,远远胜过现在拥有___大___奔告宝马.
pid:0

sid=12933:上海人一看火车;轮船侪有火力蒸汽___大___轮,就取名叫火轮车;火轮船.
pid:1

sid=12942:算进勿算出,生意做勿___大___;算来兮,算煞死.
pid:1

sid=12945:两零零八年汶川地震以后,上海退休女教师沈翠英绝对___大___手笔.
pid:1

sid=12951:但是有辰光,噱头势忒多,花来花去,一时浪向,云里雾里,看___大___勿透.
pid:0

sid=12952:男女双方碰头约会,看电影,荡马路,吃___大___餐;掏腰包.
pid:0

sid=12956:一面嘴巴里向发出呯磷磅硠起个声音,一面小手就拍辣___大___腿,节奏整齐.
pid:1

sid=12966:一遍两遍唱罢响过,就活生生个吃进___大___家嘴巴里;躲辣朋友耳朵里了.
pid:0

sid=12980:我迭个人一向胃口勿___大___,一只四两半横里;老多蟹膏个雄蟹夯下去,有眼上勿上了.
pid:1

sid=13014:我觉着明年春节上海滩浪鼎鼎有名个___大___众化个文化娱乐场所大世界就要重新开张了.
pid:0

sid=13014:我觉着明年春节上海滩浪鼎鼎有名个大众化个文化娱乐场所___大___世界就要重新开张了.
pid:0

sid=13023:至于地方末,我觉着___大___世界是最合适个了.
pid:0

sid=13024:白相___大___世界,还能够听到正宗好听个上海闲话,勿要忒好噢!
pid:0

sid=13029:地方相声滚滚而来,海派上海从来海纳百川,老___大___方个喊
pid:0

sid=13062:一九九九年辣辣徐汇街道文化活动中心支持下头,黄永生___大___家唱正式启动.
pid:0

sid=13063:伊即兴编唱时事;___大___事;要事,风雨无阻;雷打勿动.
pid:1

sid=13075:蹩脚,也好讲推扳,可以指货色质量低劣,也好指一个人个本事勿___大___.
pid:1

sid=13108:实际浪,虾仁作为头道热炒菜来上是___大___有深意个!
pid:1

sid=13118:___大___家想,船浪人吃饭个辰光连得鱼身也不好翻个,船翻脱了哪能来三呢!
pid:0

sid=13126:吴淞江伊拿搿个三角洲分成功淞北搭仔淞南两___大___块.
pid:1

sid=13130:搿个地方___大___约模子辣现在个黄浦区人民路告中华路环线个东北侧,东面就是上海浦.
pid:0

sid=13131:又到了宋元交界,上海已经发展成为华亭县东北个一个___大___镇.
pid:1

sid=13135:辣辣淞南长期稳定个松江府地域里向,松江搭仔上海后来一直是松江府个两___大___重镇.
pid:0

sid=13146:此外还有崇明方言区脱属于吴江方言___大___区个练塘方言区.
pid:1

sid=13165:老板,买只三黄鸡,要___大___个.
pid:1

sid=13168:真个,勿要忒___大___哦!
pid:1

sid=13170:我就是要___大___个嘛!
pid:1

sid=13171:是啊,迭只真个勿要忒___大___哦!
pid:1

sid=13175:勿要忒___大___哦也就是莫非忒大了.
pid:1

sid=13175:勿要忒大哦也就是莫非忒___大___了.
pid:1

sid=13177:勿要忒___大___哦就是真是忒大了!
pid:1

sid=13177:勿要忒大哦就是真是忒___大___了!
pid:1

sid=13185:肮三从___大___跌价引申到形容让人失望勿快,或者指人勿正派.
pid:1

sid=13193:上台面原来指商品放到台面高头来要像样,后首来用来指人个举止言行落落___大___方.
pid:0

sid=13196:勿来勿去,___大___家清爽.
pid:0

sid=13201:伊拉深知小钿勿去,___大___钿勿来;旧个勿去,新个勿来个道理.
pid:1

sid=13204:上海闲话也辣一百年间,一跃成为中国汉语三___大___方言之一.
pid:0

sid=13206:伊脱城郊外头,四周个老上海闲话拉开了相当___大___个差距.
pid:1

sid=13217:移民籍贯混杂,但是___大___城市个通行语言结构勿可能混杂.
pid:1

sid=13218:搿个事实说明老上海闲话个用词___大___约四分之三还保留辣新上海闲话当中.
pid:0

sid=13230:实际浪向,使用频率对上海闲话个传承影响勿会老___大___.
pid:1

sid=13233:像阿拉辣___大___学里,侪是讲普通话.
pid:0

sid=13243:秋深个一位同事是新上海人,有趟辣___大___商场购物乘电梯.
pid:1

sid=13249:所以,秋深讲,勿讲___大___道理,为了自家生活个方便.
pid:1

sid=13253:所以伊拉也要吃五十___大___板.
pid:0

sid=13267:有得市民参与演出,廿分钟情景剧___大___话阿福.
pid:0

sid=13275:城市变新了;房子变___大___了,搿当然是开心个.
pid:1

sid=13278:仍旧是勿___大___适意.
pid:0

sid=13280:从一开始个___大___阿福到现在个五档方言节目.
pid:1

sid=13295:电视个影响力还是相当___大___个.
pid:1

sid=13303:___大___伏天,热来走油,邪气后悔呒没辣辣灶头间装只空调.
pid:0

sid=13308:小辰光过热天个样子,最后定格辣___大___沪冷库门口.
pid:1

sid=13309:阿拉威海路张家花园___大___门口,靠近吴江路,有一只大沪冷库.
pid:1

sid=13309:阿拉威海路张家花园大门口,靠近吴江路,有一只___大___沪冷库.
pid:1

sid=13314:上个世纪六十年代上影厂拍了部电影___大___李;小李脱老李.
pid:0

sid=13318:冷库是个___大___冰窟,里向透出个丝丝冷气源源勿断.
pid:1

sid=13322:冷库门口___大___卡车一天到夜辣卸冰块.
pid:1

sid=13323:冰块有现在个一只小型旅行箱子介___大___.
pid:1

sid=13329:伊拉胆子___大___,赤仔膊一直辣搿搭混.
pid:1

sid=13330:从小头子活络个___大___洪搭仔冬冬,特别会得白相.
pid:1

sid=13331:___大___卡车运来了鱼;肉;猪下水咾啥.
pid:1

sid=13336:上个世纪九十年代初,___大___沪冷库拆脱了.
pid:1

sid=13337:代之而起个是高楼___大___厦.
pid:0

sid=13340:今年七月一日,远东地区最___大___个冷库也关停了.
pid:1

sid=13342:现在外滩个浦发银行___大___楼,老底仔挂仔汇丰个牌子.
pid:0

sid=13344:基本浪只有怡和;宝顺;旗昌等几只___大___洋行.
pid:1

sid=13349:上海还有内地各___大___城市分别设立了分行.
pid:0

sid=13352:伊正担任香港___大___英轮船公司监事;香港黄浦船坞公司大班.
pid:0

sid=13352:伊正担任香港大英轮船公司监事;香港黄浦船坞公司___大___班.
pid:0

sid=13355:临时委员___大___多数是住辣远东多年个英国洋行大班脱企业老板.
pid:0

sid=13355:临时委员大多数是住辣远东多年个英国洋行___大___班脱企业老板.
pid:0

sid=13394:___大___是野野大;小是微微小.
pid:1

sid=13394:大是野野___大___;小是微微小.
pid:0

sid=13397:辣上海滑稽戏里更加得到了充分个发扬光___大___.
pid:0

sid=13421:翘___大___指拇头是爷叔有情有义有本事,做出来个事体有噱头.
pid:1

sid=13448:伊拉讲究发型,奶油___大___包头做辣锃锃亮.
pid:1

sid=13450:碰着勿___大___寻常个事体告物事,上海人也会得用噱字来点评.
pid:0

sid=13453:老娘舅蛮噱个,伊拉一车子老人乘___大___巴士旅游.
pid:0

sid=13458:对小贼或者___大___骗子,要心存警惕,横眉冷对.
pid:1

sid=13467:真是噱头势里腔势多,噱头势里花头___大___.
pid:1

sid=13472:___大___伏天日头中心,太阳辣豁豁.
pid:1

sid=13493:___大___人;老人欢喜逗邻居隔壁个小小囡白相.
pid:1

sid=13514:像阿拉当时还没成家个城市兵就勿___大___讲究,啥辰光侪可以.
pid:0

sid=13558:依照成绩来讲,上海一向是全运会浪个金牌___大___户.
pid:0

sid=13560:足球;篮球;排球统称三___大___球.
pid:0

sid=13561:依照项目来算,三___大___球也常常是全国冠军宝座浪个常客.
pid:0

sid=13569:体育已经是___大___上海个一张城市名片.
pid:0

sid=13607:上海交通___大___整治,人民警察忙煞.
pid:1

sid=13619:河南南路路口,是栋十层楼个钢筋混凝土结构___大___楼.
pid:0

sid=13629:人一来就___大___喊大叫
pid:0

sid=13629:人一来就大喊___大___叫
pid:0

sid=13637:当时穿制服个警察清一式个___大___盖帽.
pid:1

sid=13640:从勿___大___熟个两男一女算起,气氛越来越微妙.
pid:0

sid=13647:我有眼意勿过,存心寻眼闲话叫___大___家嘲嘲.
pid:0

sid=13650:我想我今朝___大___头运来哉,哪能福气介好!
pid:1

sid=13662:我也真叫投三鲜,还啥___大___头运,七十二个大头鬼噢!
pid:1

sid=13662:我也真叫投三鲜,还啥大头运,七十二个___大___头鬼噢!
pid:1

sid=13676:伊个派头邪气___大___.
pid:1

sid=13679:白领丁眼乌珠弹出仔,像煞小半只香烟屁股介___大___.
pid:1

sid=13691:小四翘起___大___节头,今非昔比!
pid:1

sid=13696:伊拉爷老李听见一只苹果要六千多块洋钿,热啥___大___头昏啊.
pid:1

sid=13698:爷叔,我___大___起来要赚老多老多钞票,买一百只苹果!
pid:1

sid=13713:我远远叫看见邮电总局门口头,苗头勿___大___对.
pid:0

sid=13716:小四眼镜片里两只眼睛睁了老___大___.
pid:1

sid=13745:家长个要求明显提高,勿___大___放心送托.
pid:0

sid=13747:当时个托儿所,有几___大___特点.
pid:0

sid=13772:___大___小囡会得拿拨浪鼓引小小囡张开嘴巴一道笑.
pid:1

sid=13779:国文成语小辞典,一掌___大___小,书已经破损,品相也差.
pid:1

sid=13788:埃歇辰光个蓬莱市场占地廿四亩,规模老___大___.
pid:1

sid=13795:辣辣我印象当中,___大___人小囡;男学生女学生,侪来白相.
pid:1

sid=13797:伊辰光个蓬莱市场___大___概半个多足球场介大.
pid:0

sid=13797:伊辰光个蓬莱市场大概半个多足球场介___大___.
pid:1

sid=13799:蓬莱市场个饮食小吃店摊鳞次栉比,泱泱___大___观.
pid:0

sid=13805:即使勿讲地方___大___小,光就品种数量来讲,就好称王了.
pid:1

sid=13811:老底仔个上海号称___大___上海.
pid:0

sid=13813:人多,其实也只勿过多辣几条___大___马路浪.
pid:1

sid=13816:___大___弄堂套小弄堂,直弄堂通横弄堂.
pid:1

sid=13817:有本事个老上海人可以凭仔穿___大___小弄堂走过几条横马路.
pid:1

sid=13823:___大___上海个叫法已经渐渐隐退作古了.
pid:0

sid=13826:此地个造反勿是指举旗号___大___家谋反.
pid:0

sid=13880:石板比书稍许___大___一眼,是用黑色片状石头做个.
pid:1

sid=13905:后首来我长___大___了,有人讲我个背有眼驼.
pid:1

sid=13910:只剩一块稍许___大___眼个勉强对付使用.
pid:1

sid=13925:拿一部汽车掼脱,派头也忒___大___了.
pid:1

sid=13929:声响老___大___,损失勿大.
pid:1

sid=13929:声响老大,损失勿___大___.
pid:1

sid=13930:老式个电视机忒___大___忒重,掼勿动.
pid:1

sid=13944:上海人讲别人家牛皮___大___是用浪头大来形容个.
pid:1

sid=13944:上海人讲别人家牛皮大是用浪头___大___来形容个.
pid:1

sid=13945:小赤佬浪头___大___来西,实质浪是空麻袋来背米.
pid:1

sid=13948:足可见得,掼浪头个有多少个本事;有多___大___个能耐了.
pid:1

sid=13958:就是现在老有名气,有一个___大___明星为伊拉做广告个单位.
pid:1

sid=13969:辰光过了老快,一晃阿拉小人侪也长___大___了.
pid:1

sid=13970:不过进工作单位已经勿发饭碗了,工资也有了蛮___大___个区别.
pid:1

sid=13980:按照制作工艺个要求,___大___口小口,各种样式侪有.
pid:1

sid=13981:只勿过为了方便搬运操作,体积当然勿会老___大___.
pid:1

sid=13986:上海人只勿过辣辣___大___小个概念浪,有一个粗放个划分.
pid:1

sid=13987:最小个叫坛,___大___点个叫甏,更加大个叫缸.
pid:1

sid=13987:最小个叫坛,大点个叫甏,更加___大___个叫缸.
pid:1

sid=14001:还有___大___饼;油条;粢饭;馒头;粽子;面包;蛋糕咾啥.
pid:0

sid=14019:假使是只___大___底个镬子,受热面宽,热起来快,煤气就省.
pid:1

sid=14021:想吃薄眼个,水就加了___大___一眼.
pid:1

sid=14035:横东道是上海话___大___词典里个写法.
pid:1

sid=14036:上海闲话是讲讲便当,写写就___大___伤脑筋了.
pid:0

sid=14048:小来来是一包香烟,红牡丹或者___大___前门,蹩脚香烟.
pid:0

sid=14051:勿管小囡;___大___人,拨人家打成赖极皮侪是老老坍台个事体.
pid:1

sid=14059:老屁眼指精明来无以复加;老练来过人一筹个___大___好佬.
pid:1

sid=14065:不过,邻里之间个距离宽了;间隔___大___了,关系也就远了.
pid:1

sid=14078:埃歇辰光绢头各式各样,___大___个小个,颜色式样五花八门.
pid:1

sid=14081:___大___小百货商店侪有绢头卖,一眼眼大个手绢厂也有门市部.
pid:1

sid=14081:大小百货商店侪有绢头卖,一眼眼___大___个手绢厂也有门市部.
pid:1

sid=14089:用纸巾擦面孔揩鼻涕,勿讲勿___大___雅观,还揩勿清爽.
pid:0

sid=14094:东北地区两人转;江南地区评弹艺人个绢头侪好派___大___用场.
pid:1

sid=14095:假使讲绢头真个消失,演员个艺术生活会得___大___打折扣.
pid:0

sid=14115:到种子连队种___大___田,挑粪;开沟;插秧;割稻.
pid:1

sid=14128:后首来拨人家一激,讲我一定考勿上___大___学,葛咾再去报名.
pid:0

sid=14133:老夜报辣延安中路八百三十九号造了新___大___楼,搬场了.
pid:0

sid=14136:报社又迁进了威海路七百五十五号,更新更___大___个大楼.
pid:1

sid=14136:报社又迁进了威海路七百五十五号,更新更大个___大___楼.
pid:0

sid=14156:一八六两年一月廿五号开始,___大___雪连落三天.
pid:1

sid=14164:上海解放前一年,一九四八年一月廿五号,又是___大___冷天.
pid:1

sid=14174:照片看伊一表人才,就是岁数___大___了眼.
pid:1

sid=14175:人家娘讲,身边女小人材料一___大___堆.
pid:1

sid=14181:柳妈___大___惊,哪能穿成迭能介!
pid:0

sid=14215:请人吃饭,老早是桩___大___事体,菜肴总是要特别准备.
pid:1

sid=14217:老早人家___大___请客,一定会得请会得烧菜个能人来掌勺.
pid:1

sid=14220:总归要借只像烘___大___饼个大炉子来,而且勿用煤饼用煤球.
pid:0

sid=14220:总归要借只像烘大饼个___大___炉子来,而且勿用煤饼用煤球.
pid:1

sid=14221:炉门要开来___大___,让火叭叭叭叭往上头窜.
pid:1

sid=14224:排场___大___来兮.
pid:1

sid=14231:有些老早勿上台面个菜,现在也荣登___大___雅之堂.
pid:0

sid=14233:反之,有些以前___大___上台面个,现在又勿上台面了.
pid:1

sid=14242:再比如,激动也好,悲伤也好,___大___庭广众穷哭阿二头.
pid:0

sid=14248:___大___门口;电梯间;走廊里是各地方言大展示.
pid:1

sid=14248:大门口;电梯间;走廊里是各地方言___大___展示.
pid:0

sid=14274:拨落___大___雨讲成功大落雨,创造精神也忒丰富多彩了.
pid:1

sid=14274:拨落大雨讲成功___大___落雨,创造精神也忒丰富多彩了.
pid:0

sid=14275:后首来日本老头个绰号就变成了___大___落雨.
pid:0

sid=14276:伊听到人家喊伊___大___落雨,还是交关捂心个.
pid:0

sid=14288:现在中国是世界浪第一贸易___大___国,上海成为了世界第一大港.
pid:0

sid=14288:现在中国是世界浪第一贸易大国,上海成为了世界第一___大___港.
pid:0

sid=14300:五个人辣辣伊拉屋里几个钟头,换个___大___人,早就嫌比了.
pid:1

sid=14313:阿娘个慷慨___大___方,勿仅让阿拉有了口福,更是暖了阿拉个心!
pid:0

sid=14327:蒋晓丽人长来矮,身体也勿___大___好,但是呒没同学欺负伊.
pid:0

sid=14343:搿当然有点迷信,也勿___大___卫生.
pid:0

sid=14354:根据___大___小用自家手中个香棒捣进捣出三记.
pid:1

sid=14355:用三根手指末头往地浪甩,形成___大___小勿一个三角.
pid:1

sid=14362:老底仔个电影院,___大___门两旁侪有两大块张贴电影海报个地方.
pid:1

sid=14362:老底仔个电影院,大门两旁侪有两___大___块张贴电影海报个地方.
pid:1

sid=14364:迭种电影海报,因为面积___大___,老远就好看见.
pid:1

sid=14366:电影海报画得好坏,搭仔电影生意___大___小也有关系.
pid:1

sid=14370:由于面积相当___大___,一幅画,往往要用交关整开个纸头拼凑.
pid:1

sid=14377:一个人着了藏青色个___大___褂,身浪向;袖子口,侪是颜料痕迹
pid:0

sid=14378:伊胳肋竹里夹仔一___大___卷画纸,看风度,就晓得是个画师.
pid:1

sid=14379:另一个人掮仔八脚扶梯,一只手拎了一___大___桶浆糊.
pid:1

sid=14384:弄得来地浪一___大___堆纸屑垃圾.
pid:1

sid=14386:帮手先上去用___大___刷子刷浆糊.
pid:1

sid=14423:开始辣辣兰心___大___戏院开唱,现在移到了雅庐书场演出.
pid:0

sid=14426:新个一家戏院,仍旧叫雅庐书场,规模___大___了勿少.
pid:1

sid=14427:当年个书场邪气多,除脱雅庐,还有马当路个___大___华书场.
pid:0

sid=14441:书场落___大___如此光景,让人心酸.
pid:1

sid=14448:迭个是前几年王珮瑜辣上海___大___剧院一趟个人专场演出.
pid:0

sid=14455:店主是一对姓赵个夫妇,分别毕业于圣约翰脱沪江___大___学.
pid:0

sid=14456:屋里住辣平安___大___戏院附近个一幢公寓里.
pid:0

sid=14460:夫妻两个因此再决定索性搞搞___大___,开只天鹅阁出来.
pid:1

sid=14466:一九六两年之后,天鹅阁风味___大___变.
pid:0

sid=14468:一道去个男生告诉伊,罗宋汤个味道已经___大___勿如前.
pid:0

sid=14475:但是轻声关照___大___厨,汤里勿要放鱼翅,改加两只水潽鸡蛋.
pid:0

sid=14481:现在只有两只火车卡座,棕色皮套,呒没___大___餐台.
pid:1

sid=14489:黑颜色___大___理石铺地,上头用玻璃晶体粘出了一只展翅个天鹅.
pid:0

sid=14496:或者辣当时辰光觉得勿___大___值铜钿,现在看起来交关精致.
pid:0

sid=14503:文革一结束,谈论西菜又勿再是___大___逆勿道了.
pid:0

sid=14507:天鹅阁是吃意___大___利菜个,全上海只此一家.
pid:0

sid=14512:理由是,天鹅阁要恢复经营意___大___利菜了,勿能呒没披萨.
pid:0

sid=14529:另外一面是一___大___块涂过桐油个帆布.
pid:1

sid=14533:一条条拼起来,粘成功一___大___块粉红颜色个橡胶片.
pid:1

sid=14545:招车方式跟现在打的勿___大___一样.
pid:0

sid=14546:有朋友开玩笑,辣辣上海___大___马路旁边是勿可以随便挠头皮个.
pid:1

sid=14550:有人讲,老早读书人中了状元,就要做___大___官.
pid:0

sid=14555:迭个张元忭祖浪是做___大___官个,张浚做过宋朝丞相.
pid:0

sid=14571:伊写过一篇题目叫遗子说个文章,人家勿___大___晓得.
pid:0

sid=14577:伊认为搿实在是一___大___过失.
pid:0

sid=14579:搿就是讲,广有田宅;留下___大___笔遗产拨儿子,大错特错了.
pid:1

sid=14579:搿就是讲,广有田宅;留下大笔遗产拨儿子,___大___错特错了.
pid:0

sid=14602:拍了棺材___大___哭,哭了几十分钟,哭得来死去活来.
pid:0

sid=14645:阿弥陀佛,上上___大___吉,伊总算睏得着觉了.
pid:0

sid=14655:要紧勿煞将马桶从楼浪拎下去,拎到___大___弄堂里,倒脱,刷清.
pid:1

sid=14662:煤球炉浪,迭家人家笃蹄髈,___大___砂锅里卜落卜落.
pid:1

sid=14678:无意当中,阿拉小人发现了新___大___陆.
pid:0

sid=14682:___大___年夜,伊也变来宽容交关.
pid:1

sid=14685:___大___人讲,大年夜要守岁,叫阿拉小人勿要睏觉
pid:1

sid=14685:大人讲,___大___年夜要守岁,叫阿拉小人勿要睏觉
pid:1

sid=14692:拨转轮手枪配上颗粒___大___;声音响个大号火药纸.
pid:1

sid=14692:拨转轮手枪配上颗粒大;声音响个___大___号火药纸.
pid:1

sid=14700:我一记头觉着眼门前出现了一条平坦个康庄___大___道.
pid:0

sid=14711:而还有些人喝得来面红耳赤;讲话___大___声.
pid:1

sid=14716:记得有一趟,收到只___大___红包,一转身我就交拨了阿拉姆妈.
pid:1

sid=14724:用交作业个姿势交红包,用侬追我赶个笑声告诉身边个___大___人.
pid:1

sid=14736:老早点介一到过年辰光,___大___家就大吃大喝.
pid:1

sid=14736:老早点介一到过年辰光,大家就___大___吃大喝.
pid:0

sid=14736:老早点介一到过年辰光,大家就大吃___大___喝.
pid:0

sid=14740:做个圆头侪特别___大___,至少一两半以上.
pid:1

sid=14754:小来铜钿眼也穿得过,味道远比勿上小辰光阿奶做个___大___汤圆.
pid:1

sid=14762:农民动迁末是阿拉农民个___大___喜事,阿拉应该支持国家建设.
pid:1

sid=14783:签约过后一个月,借了一套___大___房子,一大家门搬进去过渡.
pid:1

sid=14783:签约过后一个月,借了一套大房子,一___大___家门搬进去过渡.
pid:1

sid=14793:再到小区门口___大___饼摊浪吃一碗咸豆浆搭一只甜麻饼.
pid:0

sid=14796:侬勿要看老爷叔搓勿来麻将打勿来牌,伊本事交关___大___辣海.
pid:1

sid=14797:伊一面看报纸一面告人家茄山河,从国际形势到国家___大___事.
pid:0

sid=14800:听到有啥好白相个事体,两家头就哈哈___大___笑.
pid:0

sid=14801:人家表扬伊,伊就讲,自家年纪___大___了,走楼梯离勿开扶手.
pid:1

sid=14807:伊个囡儿___大___发脾气,拿夜饭菜也侪泼辣地皮浪向.
pid:1

sid=14819:英国著名个伊顿中学,学生毕业之后百分百考进名牌___大___学.
pid:0

sid=14841:我甚至还会得讲,婚姻自由包括了三___大___自由.
pid:0

sid=14842:要是我小囡年纪___大___了还勿轧朋友勿结婚,我心里向也会得急.
pid:1

sid=14879:不过,我个___大___姐;二姐辣辣上个世纪六十年代就到新疆去了.
pid:1

sid=14894:小我六岁个谈妹妹身高一米六,___大___眼睛高鼻梁,人蛮趣个.
pid:1

sid=14906:人家侪讲我戆___大___,水泥路覅跑,去走烂泥路.
pid:1

sid=14913:改革开放以来,乡下头变化___大___来勿得了.
pid:1

sid=14964:伊个规模虽然勿___大___,但是属于最方便个赏梅去处.
pid:1

sid=14989:伊上下班个辰光从来勿乘公交车,专门搭___大___卖场免费专车.
pid:1

sid=15010:伊讲放辣海,到___大___热天当风凉鞋子穿.
pid:1

sid=15020:老早年轻辰光从来勿吃药;现在年纪___大___了每日穷吃药.
pid:1

sid=15023:老早用手机个侪是___大___款大老板.
pid:0

sid=15023:老早用手机个侪是大款___大___老板.
pid:1

sid=15037:老早上海顶闹猛个是___大___世界,现在上海顶冷落个是大世界.
pid:0

sid=15037:老早上海顶闹猛个是大世界,现在上海顶冷落个是___大___世界.
pid:0

sid=15069:一___大___群人进进出出,哭哭笑笑侪有.
pid:1

sid=15072:想想爷娘介___大___个年纪为了接儿子一只电话还要奔来奔去.
pid:1

sid=15076:几分钟闲话讲下来,可以好好叫请人吃一顿___大___餐哉!
pid:0

sid=15112:不过要是音乐会票价定来老高,我也勿___大___愿意去.
pid:0

sid=15115:音乐厅是老建筑,过去叫南京___大___戏院.
pid:0

sid=15121:搿日我还呒没跑到音乐厅___大___门口,就围上来好几个黄牛.
pid:1

sid=15132:基本浪侪是中老年观众,一道起立同声___大___合唱.
pid:1

sid=15133:一个身穿___大___红开衫;戴副金丝边眼镜个老克拉激动个吹口哨.
pid:0

sid=15138:搿一日,我听见交关___大___人讲,昨日一整夜子弹嘘嘘叫.
pid:1

sid=15149:___大___人讲,是手榴弹爆炸,亏得解放军救仔我一命.
pid:1

sid=15154:碉堡身浪布满弹坑,有种地方像___大___火烧过,墨墨黑.
pid:1

sid=15167:屋里个房子炸坍脱一___大___块角.
pid:1

sid=15190:伊讲,前头个老婆生了场___大___病呒没救过来就走了.
pid:0

sid=15191:伊是既当爸爸又当姆妈,还要忙一个___大___厂家个事体.
pid:1

sid=15193:伊辛辛苦苦拿两个小人带___大___,任劳任怨.
pid:1

sid=15211:阿拉长___大___以后,自家爸爸姆妈一直拿迭桩事体讲了又讲.
pid:1

sid=15224:阿拉小辰光,拍张照片是桩___大___事体.
pid:1

sid=15243:后首来人慢慢叫长___大___了,心里向拿照相馆也有了分档.
pid:1

sid=15244:___大___事体一定要到王开;中国;人民.
pid:1

sid=15253:汗溚溚渧弄到___大___半夜,呒没一点声息.
pid:1

sid=15297:首先要讲清爽个是,爆___大___米子就念作爆大米子.
pid:1

sid=15297:首先要讲清爽个是,爆大米子就念作爆___大___米子.
pid:1

sid=15298:阿拉上海闲话里个___大___通常侪念作肚皮个肚.
pid:0

sid=15299:现在可能小一眼个小囡侪勿晓得爆___大___米子是啥个物事.
pid:1

sid=15300:但是稍许___大___一眼个人应该侪晓得个.
pid:1

sid=15302:爆___大___米子是阿拉搿种小鬼头个一种零食.
pid:1

sid=15304:伊辣___大___声吆喝
pid:0

sid=15308:凡是要爆___大___米子个一律自动排队.
pid:1

sid=15311:讲起爆___大___米子,实际浪也老烦个.
pid:1

sid=15312:一般侪是___大___米节头,或者木柴爿.
pid:1

sid=15313:还有糖精,装___大___米子个畚箕.
pid:1

sid=15314:带好干净而且密封个油纸袋,确保___大___米子松脆勿发软.
pid:1

sid=15316:爆___大___米子个师傅也蛮有眼技术个.
pid:1

sid=15318:假使辰光短了,爆出来个___大___米子就半生勿熟.
pid:1

sid=15320:假使辰光长了,爆出来个___大___米子就会得焦脱.
pid:1

sid=15321:搿歇辰光爆___大___米子个师傅非但拿勿到加工费,还要赔.
pid:1

sid=15322:做坏脱,还要赔偿本家个玉米或者___大___米.
pid:1

sid=15323:搿辰光个爆___大___米子还好看出一家人家经济条件个好坏.
pid:1

sid=15324:一般个人家侪是爆一锅个___大___米子.
pid:1

sid=15325:条件好一眼个人家就会得爆上一锅___大___白米.
pid:1

sid=15328:有得___大___米子吃吃开心煞脱唻,也算得上是一种奢侈个享受.
pid:1

sid=15329:讲起爆___大___米子,阿拉随手还好讲一只小笑话.
pid:1

sid=15330:一个外国人看到阿拉中国个爆___大___米子,觉着老稀奇.
pid:1

sid=15334:现在原汁原味个爆___大___米子还呒没完全消失.
pid:1

sid=15338:但想起老里八早乡间个爆___大___米子,还是回味无穷.
pid:1

sid=15351:家家搬出小台子,上头摆仔一___大___盆芋艿.
pid:1

sid=15354:几只粗瓷碗搭仔一___大___碗咸水毛豆,咂咂有滋味.
pid:1

sid=15383:伊含含糊糊个咏诗,咏罢___大___笑.
pid:0

sid=15391:真勿好意思,现在邻居道里勿___大___认得.
pid:0

sid=15399:因为扬州阿奶个儿子是摆___大___饼摊个,所以搿能叫.
pid:0

sid=15400:邻居侪叫伊老___大___饼.
pid:0

sid=15401:生个儿子么,___大___家就习惯叫小大饼,搿排叫法蛮多个.
pid:0

sid=15401:生个儿子么,大家就习惯叫小___大___饼,搿排叫法蛮多个.
pid:0

sid=15405:昨日后向房个阿毛拉姆妈拨伊三分钿拿了两只___大___饼.
pid:0

sid=15422:车浪个人倒哈哈___大___笑.
pid:0

sid=15432:一只班级只要有一个留级生就够了,班主任顶顶头___大___.
pid:1

sid=15433:开学第一天,我看见有个长一码___大___一码个男小囡.
pid:1

sid=15454:再之后,伊个语文成绩每次___大___小考试侪勿低于八十分.
pid:1

sid=15481:迭个对小囡来讲,是极___大___个优惠脱诱惑.
pid:1

sid=15503:现在个便利店搭老早个烟纸店最___大___个差别,就是贵.
pid:1

sid=15508:___大___轮船开过,小舢板一吃浪头,颠上颠下,还要打转.
pid:1

sid=15511:外加越造越___大___,越造越好,摆渡再也呒没危险了.
pid:1

sid=15514:远远叫望过去,___大___人小人;脚踏车黄鱼车,横七竖八乱糟糟.
pid:1

sid=15528:老摆渡人习惯叫客渡小摆渡,叫车渡___大___摆渡.
pid:1

sid=15529:___大___摆渡有一只篮球场介大.
pid:1

sid=15529:大摆渡有一只篮球场介___大___.
pid:1

sid=15530:___大___摆渡开起来劲道大;冲势足,赛过登陆艇.
pid:1

sid=15530:大摆渡开起来劲道___大___;冲势足,赛过登陆艇.
pid:1

sid=15531:我欢喜乘___大___摆渡,过江快.
pid:1

sid=15532:乘辣上头还好抬头看看南浦___大___桥一段一段朝江心合拢个桥面.
pid:0

sid=15533:有辰光,我心里真望___大___桥早点造好.
pid:0

sid=15534:交关老摆渡;熟面孔一个个勿看见了,___大___摆渡也停航了.
pid:1

sid=15536:搿个___大___身坯海蓝色个车渡船现在勿晓得开到啥地方去了.
pid:1

sid=15541:现在,___大___桥;隧道;地铁贯通黄浦江两岸.
pid:0

sid=15554:门面勿___大___,是灶披间改个.
pid:1

sid=15560:一张___大___玻璃柜台放置了各国邮票,蛮有气派.
pid:1

sid=15561:店主叫谈贵生,肥头___大___耳,胖胖个身材.
pid:0

sid=15571:先生名列京剧四___大___名旦之首,人家侪讲万人空巷看梅郎.
pid:0

sid=15582:囡儿放暑假要报游泳训练班,价钿___大___来吓人.
pid:1

sid=15589:记得搿辰光个___大___热天,阿拉总归欢喜去黄浦江白相.
pid:1

sid=15590:阿拉总归跟弄堂里个___大___小朋友,一道到黄浦江边去白相水.
pid:1

sid=15611:乃末咕噜咕噜,伊只好___大___口吃水.
pid:0

sid=15612:像搿种恶作剧,实际浪风险还蛮___大___个,但当时是家常便饭.
pid:1

sid=15625:要买个人拿出一两分铜钿,小贩就从___大___冰块浪敲下来一眼眼.
pid:1

sid=15643:但是当时辰光吃棒冰得的确是桩___大___事体啊!
pid:1

sid=15699:勿是半夜里灭脱就是烧过了,搿侪要看洞洞眼个___大___小.
pid:1

sid=15723:阿拉爷经常会得欢喜放___大___喉咙来上一段大面个唱段.
pid:1

sid=15723:阿拉爷经常会得欢喜放大喉咙来上一段___大___面个唱段.
pid:0

sid=15727:不过有常时会得唱错或者走调,乃末引得左邻右舍哄堂___大___笑.
pid:0

sid=15737:伊拉两夫妻侪是唱申曲个___大___明星,文革当中是吃煞苦头唻.
pid:1

sid=15744:两楼___大___房间是阿拉程家.
pid:1

sid=15746:只不过因为画了一只狗跟一只___大___喇叭,我就叫依狗听牌.
pid:1

sid=15747:记得当时放得最多个是德沃夏克个自新___大___陆.
pid:0

sid=15773:弄堂个一只角搭起了雨棚,支起了___大___镬子.
pid:1

sid=15774:点起了一百支光个灯泡,___大___木脚桶里侪浸个汏好个物事.
pid:1

sid=15781:___大___镬子里飘出诱人个香味,走油蹄髈鸡鸭辣里向勿停个笃.
pid:1

sid=15782:桌子浪摆了光明啤酒;七宝___大___曲告黄酒,牡丹;大前门香烟.
pid:1

sid=15782:桌子浪摆了光明啤酒;七宝大曲告黄酒,牡丹;___大___前门香烟.
pid:0

sid=15784:养了二十来年个囡儿终于长___大___成家了,勿舍得呀.
pid:1

sid=15793:自家烧量___大___,比如炒鳝丝,每桌足足一斤.
pid:1

sid=15796:宁海东路菜场;巨鹿路菜场迭能个___大___菜场再买得到.
pid:1

sid=15818:辣辣扇面上头写字画图,难度老___大___个.
pid:1

sid=15819:明朝有个___大___书法家叫祝允明,字写来好.
pid:1

sid=15825:根本勿讲究啥人官___大___官小,也忘记脱外头落雨落雪.
pid:1

sid=15860:端午节前几日,楼下头天井里向,差勿多人家侪用___大___木盆.
pid:1

sid=15867:搿能一来,小毛娘___大___丰收,自家屋里就用勿着再包粽子了.
pid:0

sid=15872:做来越___大___,声音越响,越神气.
pid:1

sid=15873:特别___大___个做成海螺个样子,吹得来呜呜响,真是扎劲.
pid:1

sid=15896:伊像网球拍个___大___小,是用藤编起来个.
pid:1

sid=15912:小朋友呢,睬也勿睬,哈哈___大___笑.
pid:0

sid=15929:伊拉觉着睏衣还真是蛮___大___方个,该遮牢个部位全部遮牢了.
pid:0

sid=15948:搿个是包了一层薄纸头,有两块麻将牌___大___小个糖块.
pid:1

sid=15953:老___大___昌是做法式点心个.
pid:0

sid=15954:我搭女友侪钟爱老___大___昌个拿破仑;黑森林搭仔掼奶油.
pid:0

sid=15985:到仔___大___年夜夜到,各家人家差勿多年夜饭侪吃好了.
pid:1

sid=16048:听到伊拉侪辣哭咾叫,我老早已经捉仔一___大___袋皮虫了.
pid:1

sid=16049:小脚阿奶扭发扭发到___大___树海头.
pid:1

sid=16052:钟___大___师讲,还是要避一避,先去剃头,头发忒多了,乌云压顶.
pid:0

sid=16054:钟___大___师讲,如果有了外插花,记得要退一步.
pid:0

sid=16096:汪琳佳想到了钟___大___师.
pid:0

sid=16117:当场___大___吵两回,我就南下了.
pid:0

sid=16125:当年辣海孟先生屋里相碰着,我就觉着,侬们俩勿___大___般配.
pid:0

sid=16147:两个人走进卧室,___大___床,梳妆台一应俱全.
pid:1

sid=16174:我姆妈讲,___大___惊小怪做啥,情况总管有变化个.
pid:0

sid=16214:进了房间,叫老公起来,___大___餐台上面,一道吃早点心.
pid:1

sid=16232:我个老娘,真是年纪___大___了.
pid:1

sid=16234:是我打听个,年纪再___大___,总归也是新婚,浪漫个.
pid:1

sid=16249:小开洋装笔挺,笑容满面,陪辣客人走进楼上___大___堂.
pid:0

sid=16250:三只___大___台子,人已经勿少,姆妈朝我招手.
pid:1

sid=16276:派头___大___,怪.
pid:1

sid=16284:一直住长包房间,勿___大___现实.
pid:0

sid=16289:看到房内___大___乱,姐姐姐夫,闷声整理行李,深受刺激.
pid:0

sid=16290:当场搭抄家人员___大___吵大闹,杀千刀跳黄浦,样样全来.
pid:0

sid=16290:当场搭抄家人员大吵___大___闹,杀千刀跳黄浦,样样全来.
pid:0

sid=16303:___大___片农田,农舍,杨柳,黄瓜棚,番茄田.
pid:1

sid=16324:干部看了看工作手册讲,新社会到现在,还有___大___小老婆.
pid:1

sid=16329:___大___床小床,五斗橱摆定.
pid:1

sid=16345:每天___大___人小人,从早到夜,楼上楼下,人声勿断.
pid:1

sid=16355:小阿姨拖出床底个___大___木盆来,到灶间拎了热水冷水.
pid:1

sid=16358:黄昏,各家小板凳摆到___大___门外头.
pid:1

sid=16378:要我坐到___大___门外,岔开两条大腿,端一碗粥,我做勿出来.
pid:1

sid=16378:要我坐到大门外,岔开两条___大___腿,端一碗粥,我做勿出来.
pid:1

sid=16391:楼上几只赤佬,专门到楼下头个马桶间里___大___便.
pid:0

sid=16396:礼拜天,___大___伯来曹杨新村了.
pid:1

sid=16397:思南路___大___房子扫地出门,一分为三.
pid:1

sid=16398:___大___伯一家门,迁到提篮桥石库门前厢房.
pid:1

sid=16401:___大___伯每个号头只发二十九块三角,等于工厂学徒个满师标准.
pid:1

sid=16404:掰个辰光,___大___伯靠仔窗口,辣吃冷开水.
pid:1

sid=16405:从解放一直到文革,阿宝个爷娘每逢阴历年,到思南路搭___大___伯见上一面,往来勿多.
pid:1

sid=16408:___大___伯压低声音讲,如果老早就有觉悟,到十六铺码头当小工.
pid:1

sid=16420:___大___伯解开纽子讲,运动到现在,就吃过一记耳光,还算好.
pid:1

sid=16423:___大___伯脱了衬衫,里头一件和尚领旧汗衫,千疮百孔,渔网一样.
pid:1

sid=16424:___大___家勿响.
pid:0

sid=16430:看到一台子小菜,___大___伯突然间滑瘫到矮凳下头.
pid:1

sid=16431:阿宝拉起___大___伯.
pid:1

sid=16434:为啥弄了七只八只,勿是___大___客人,瞎起劲.
pid:1

sid=16435:我勿买账个,我是___大___脚娘姨.
pid:1

sid=16438:想勿到此刻,___大___伯据案大嚼,穷吃八吃.
pid:1

sid=16438:想勿到此刻,大伯据案___大___嚼,穷吃八吃.
pid:1

sid=16439:已闷头吃进___大___半碗饭,叉烧红肠也吃了大半碗.
pid:1

sid=16439:已闷头吃进大半碗饭,叉烧红肠也吃了___大___半碗.
pid:1

sid=16445:老正兴虾籽___大___乌参,划水,鲍肺,金银蹄.
pid:1

sid=16446:___大___鸿运醉鸡,醉虾,味道样样好,但是吃下去,就统统勿作数了.
pid:0

sid=16450:___大___伯也立起来.
pid:1

sid=16453:___大___伯点点头.
pid:1

sid=16457:___大___伯苦笑讲,各位干部,勿要讲旧秤十六两一根大黄鱼.
pid:1

sid=16457:大伯苦笑讲,各位干部,勿要讲旧秤十六两一根___大___黄鱼.
pid:1

sid=16469:掰辰光,旁边个___大___伯突然解开腰带,长裤一落到底.
pid:1

sid=16476:掰幢___大___楼,最近跳下去多少人.
pid:0

sid=16478:当时辰光天天有人跳,现在个河滨___大___楼,也天天有人跳.
pid:0

sid=16480:掰幢___大___楼,目前还算太平.
pid:0

sid=16486:记得个呀,欢喜跳橡皮筋,___大___眼睛.
pid:1

sid=16488:因为,___大___妹妹个娘,旧社会做过一年半个拿摩温.
pid:1

sid=16492:有一趟躲到半夜,等爬出来,___大___小便一裤子,浑身臭得要死.
pid:0

sid=16493:我对___大___妹妹讲,勿要哭,嘴巴一定要闭紧.
pid:1

sid=16497:勿禁要问,___大___字报口气嘛.
pid:0

sid=16521:___大___妹妹个娘,为啥体勿揪出来,旧社会专门欺压工人阶级个女工头.
pid:1

sid=16531:___大___自鸣钟老宝凤银楼,专做沪西纱厂女工个生意,自产自销.
pid:1

sid=16536:到___大___世界去混,去寻女人,每个号头弄光,赌光.
pid:0

sid=16557:侬如果方便,经常去看看楼下蓓蒂,情况勿___大___好.
pid:0

sid=16564:沪生,___大___字报句子,少讲讲.
pid:0

sid=16566:阿宝祖父个___大___房子,红旗懒洋洋,门窗大开,里向碌乱.
pid:1

sid=16566:阿宝祖父个大房子,红旗懒洋洋,门窗___大___开,里向碌乱.
pid:0

sid=16569:高中生,___大___学生走进门,带了放大镜,注意文字.
pid:0

sid=16569:高中生,大学生走进门,带了放___大___镜,注意文字.
pid:1

sid=16581:工人欢喜珍珠宝贝,___大___小黄鱼,银碗银筷.
pid:1

sid=16631:改良目前___大___排长龙个劳工部个申请程序
pid:0

sid=16634:片名硬是改成___大___小飞刀之九尾狐与飞天猫
pid:0

sid=16647:心情就跟老年人参加故交好友个葬礼差___大___勿多
pid:0

sid=16707:两双钵头般___大___个拳头已经到了段玉面前
pid:1

sid=16720:___大___杨树林区,百余万亩林地遭殃
pid:0

sid=16729:刘红叶个___大___姨拿出一张眼角膜捐献卡
pid:1

sid=16730:时装秀里向常常出现___大___黑眼圈抹辣海个模特
pid:1

sid=16737:细节等内在品质肯定___大___打折扣.
pid:1

sid=16773:夜来香美容店个老板辣社会浪派头老___大___个
pid:1

sid=16785:每个训练班配有一只___大___棋盘告多副国际象棋
pid:1

sid=16805:格么巴系藏传佛教隔举派个___大___活佛.
pid:1

sid=16817:喔哟,搿位___大___妈妈正好是姓揣
pid:1

sid=16824:绝对勿放过侬立志要超过___大___雪无痕
pid:0

sid=16845:父亲沈宗嗣曾经是驻守___大___沽口炮台个一员裨将
pid:0

sid=16849:方鸿渐拿自家辣沦陷区个老房子讲___大___了几倍
pid:1

sid=16850:___大___摆宴席款待亲朋还有蜜月旅行之类
pid:0

sid=16880:我屋里向个灶王爷神龛,供辣厨房间___大___厨东墙
pid:0

sid=16894:先要放炮炸出巴掌___大___个平地,再可以搭帐篷安家
pid:1

sid=16895:巴特勒则辣辣安理会___大___厅外头,朝记者喊冤
pid:0

sid=16922:崇尚___大___一统搭仔完备个文物典章制度
pid:0

sid=16971:而堂堂皇皇个齐天___大___圣,倒拨挡辣门外头.
pid:0

sid=17004:美女难保勿是表里脱钩个___大___花瓶
pid:1

sid=17037:夜到头冒___大___雨抄小路长途奔袭.
pid:1

sid=17041:点缀上野兔皮搭野山羊皮个___大___衣.
pid:0

sid=17043:牤牛个力道___大___,用起来适意
pid:1

sid=17046:流传两千多年个___大___锅熬制原始工艺
pid:1

sid=17052:酩酊___大___醉是形容人吃老酒吃醉个样子
pid:0

sid=17055:伤心个走过辣辣落___大___雨个皇后大道
pid:1

sid=17055:伤心个走过辣辣落大雨个皇后___大___道
pid:0

sid=17064:目前___大___约有七到八成个流量
pid:0

sid=17075:面孔浪浮现出跟伊年纪勿___大___相称个忧戚之情
pid:1

sid=17077:爱漂亮个小姑娘___大___可勿必舍弃涂指甲个乐趣
pid:0

sid=17091:千年来个诗人一眼也勿脸红个歌颂两位个___大___义大德
pid:0

sid=17091:千年来个诗人一眼也勿脸红个歌颂两位个大义___大___德
pid:0

sid=17115:___大___约是走进鸟道以后个小品文变种
pid:0

sid=17124:用来表示正弦量___大___小脱相位个矢量叫做相量
pid:1

sid=17129:勿如山西乡下,埃些山里向废脱个唐代木构___大___殿
pid:0

sid=17135:汉律拿养子强奸养母当作逆伦___大___罪
pid:1

sid=17141:精通琴棋书画个解元,带了面具,穿了___大___氅
pid:0

sid=17155:一___大___批乡镇干部,拿办公室搬到田头地脚
pid:1

sid=17168:我欢喜看,有雄才___大___略个帝王将相
pid:0

sid=17180:搭配得当个饰品往往会有小兵立___大___功个作用
pid:1

sid=17219:会得拨人家当做___大___老粗冷眼相看
pid:0

sid=17221:吃饱饭之后嗅觉就会___大___大退步
pid:0

sid=17221:吃饱饭之后嗅觉就会大___大___退步
pid:0

sid=17235:高空当中拿___大___顶辰光顶长
pid:1

sid=17237:小鸟冒仔___大___夏天三点钟个日头,
pid:1

sid=17238:明朝顶___大___个方书普济方里向有婴孩部一个分册
pid:1

sid=17245:采用___大___面额改成小面额,少找钞票
pid:1

sid=17257:穿得来___大___红大绿,蹦蹦跳跳个唱出来.
pid:0

sid=17257:穿得来大红___大___绿,蹦蹦跳跳个唱出来.
pid:0

sid=17260:就算是隆鑫队的确吃了裁判个___大___亏.
pid:0

sid=17272:执政三十年个国民党是岛内第一___大___党.
pid:0

sid=17287:搿是指数波动幅度比较___大___个内在原因
pid:1

sid=17291:辣违规资金仓皇撤离个___大___背景下头
pid:1

sid=17300:两个人隔了横躺个树干___大___口吃啤酒
pid:0

sid=17309:以前寂寞个湘西小城___大___庸县城奇迹般个热闹
pid:0

sid=17319:应该戴___大___檐帽子搭深色墨镜用来遮蔽紫外线
pid:0

sid=17341:小朋友打翻油瓶,就足以让伊___大___发雷霆
pid:0

sid=17342:跟二氧化硫等各种废物污染个空气___大___打交道
pid:0

sid=17360:___大___总统曾经下令,废除妇女缠足个恶习
pid:1

sid=17406:辣各___大___百货公司堂而皇之个用试用品补妆
pid:0

sid=17416:开只豁口随便浇个___大___水;漫灌现象普遍存在
pid:1

sid=17437:所幸医生抢救及时,再呒没出___大___乱子
pid:0

sid=17442:花花绿绿个征婚启事___大___版大版个占牢版面
pid:0

sid=17442:花花绿绿个征婚启事大版___大___版个占牢版面
pid:0

sid=17456:便___大___声呼噜呼噜大快朵颐
pid:0

sid=17456:便大声呼噜呼噜___大___快朵颐
pid:0

sid=17463:对交际谈天勿___大___有兴趣
pid:0

sid=17472:也可以拿本季个八___大___时髦单品统统披挂上身
pid:0

sid=17474:凡是英俊男子侪是眉清目秀或者浓眉___大___眼
pid:0

sid=17487:以禁烟抗英而著名个清朝___大___员;林则徐
pid:0

sid=17500:商场___大___削价个辰光拼抢交关辰光而得到个意外收获
pid:1

sid=17534:对面个女士一脸茫然个瞪___大___眼睛
pid:1

sid=17543:___大___约有一百万次点击总量个影视帝国
pid:0

sid=17554:辣食品包装袋上还写辣海赶快___大___行动
pid:1

sid=17560:木通科落叶木质藤本植物___大___血藤
pid:1

sid=17575:伊有一个女朋友,辣师___大___体育系读大三
pid:0

sid=17575:伊有一个女朋友,辣师大体育系读___大___三
pid:0

sid=17580:勿晓得咋回事体,突然横辣海一个老胖个七___大___人
pid:1

sid=17615:释迦牟尼佛牙舍利瞻礼___大___会,辣香港开幕
pid:0

sid=17616:可以走进___大___自然,去领略造物主赐予个花木山水
pid:1

sid=17630:铜管乐___大___赛,辣十里迎泽大街上铺开
pid:0

sid=17630:铜管乐大赛,辣十里迎泽___大___街上铺开
pid:0

sid=17643:伊搭太湖银鱼并称为中国个四___大___名鱼
pid:0

sid=17645:一又自幼辣如今___大___荔县个般若尼寺养大
pid:0

sid=17645:一又自幼辣如今大荔县个般若尼寺养___大___
pid:1

sid=17673:光绪命令政务处先筹定宪法___大___纲.
pid:0

sid=17676:搿个扮装,影射了容祖儿露___大___牙肉个笑容.
pid:0

sid=17682:王___大___泽个队伍由此辣乌兰浩特站稳了脚跟
pid:0

sid=17718:山东菏泽个水碱性忒___大___
pid:1

sid=17736:念奴娇,___大___江东去古今文学彩票版.
pid:0

sid=17740:世元个哭声越来越___大___.
pid:1

sid=17767:人人侪___大___包小包开心个走出五分埔
pid:1

sid=17772:底部个浏览提示格分别提示数据传送个___大___小
pid:1

sid=17786:离开___大___山深处搿片贫瘠个土地
pid:0

sid=17800:应判小罚加违反纪律或者___大___罚加严重违反纪律
pid:1

sid=17827:贵族脱寺庙上层僧侣等三___大___领主
pid:0

sid=17830:如果搿能介勿___大___高个门坎也勿敢跨
pid:0

sid=17833:变成齐天___大___圣之后就勿能再有人世间个情爱
pid:0

sid=17846:天然又显著个解毒功效是伊顶___大___个魅力所在
pid:1

sid=17852:舞蹈队乘坐个___大___汽车两趟辣马路高头坏脱
pid:1

sid=17869:捆牢伊朗个锁链就___大___功告成了
pid:0

sid=17877:现在个一些译者倒是艺勿高胆子交关___大___
pid:1

sid=17882:___大___有勿完成功课勿要想出门个架势
pid:1

sid=17889:讲要皇上打造十万杆收漕粮个___大___秤
pid:1

sid=17904:如果拿搿个___大___动作看成公关策略
pid:1

sid=17915:每一台___大___约补贴顶多几百美金左右
pid:0

sid=17940:笔者昨日从___大___剧院获悉确切消息
pid:0

sid=17941:召开招聘会个单位___大___多数鼎鼎有名
pid:0

sid=17943:地点辣北京安定门外个江苏饭店___大___堂
pid:0

sid=17951:雄激素联合___大___剂量甲基强个松龙
pid:1

sid=17964:发热对人体顶___大___个害处勿在于肺
pid:1

sid=17970:我___大___汗淋漓,非要妈妈拨我买
pid:0

sid=17972:窗外个阴晴,我总总勿___大___在意
pid:0

sid=17978:伊抖擞精神,___大___吼一声,冲下跳台
pid:0

sid=17994:廿几岁个明珠,就已经肚皮硕硕___大___了
pid:1

sid=18005:心脏加___大___压力,驱动大量血液
pid:1

sid=18005:心脏加大压力,驱动___大___量血液
pid:0

sid=18062:呀一声像一出舞台___大___剧咣当落幕
pid:0

sid=18079:___大___企业个加工车间或者组装车间
pid:1

sid=18092:要让人晓得搿个宅门多少___大___再好
pid:1

sid=18101:爆了当届亚运会顶___大___个冷门
pid:1

sid=18109:煤炭作为阿拉国家来讲,是能源个___大___头
pid:0

sid=18126:卧虎藏龙可以为华人影坛争多少___大___个光
pid:1

sid=18131:一___大___批个体工商户身居小店堂
pid:1

sid=18153:但是今朝收盘倒叫人___大___跌眼镜
pid:0

sid=18172:餐厅周围是___大___个落地窗.
pid:1

sid=18179:___大___南脱老朱拿小汪揿辣地浪向.
pid:0

sid=18184:躲过一劫之后___大___舒马赫表情严肃.
pid:0

sid=18190:风流姐妹当中个女青年;柳___大___凤.
pid:0

sid=18194:高达四十五层个上海文汇新民报业集团___大___厦.
pid:0

sid=18205:肮仔一把___大___榔头,碰着啥人就敲啥人.
pid:1

sid=18240:劝中国拿___大___商场个信誉作担保.
pid:1

sid=18253:交关激动个手指辣海东港队队员___大___声骂.
pid:0

sid=18258:孙经理拿耳朵往___大___民脸上凑.
pid:0

sid=18269:已经成为中国东部沿海经济___大___省.
pid:0

sid=18284:自家就会得拨一___大___群蛤蟆吞脱.
pid:1

sid=18289:栾福仁辣___大___雪无痕里向个戏勿多.
pid:0

sid=18377:___大___家侪勿大愿意回忆痛苦个经历
pid:0

sid=18377:大家侪勿___大___愿意回忆痛苦个经历
pid:0

sid=18380:制造人类个___大___灾难
pid:1

sid=18395:一辆___大___巴车子开到寺庙前头
pid:0

sid=18402:极___大___个激发了各地群众个体育热情
pid:0

sid=18411:投入忒___大___必然要推迟伊盈利个辰光
pid:1

sid=18412:明确搿次聘请形象___大___使,是为了传播志愿服务个理论
pid:0

sid=18414:惊人个销量背后显然有___大___客户辣海支撑
pid:1

sid=18426:收入水平脱人家相比还是相差老___大___个
pid:1

sid=18435:我满头___大___汗个非要姆妈拨我买
pid:0

sid=18453:请计算好___大___小以免页面混乱
pid:1

sid=18454:语文部分顶___大___个难度辣海词汇
pid:1

sid=18483:晚报成为岛城里向发行量顶___大___个报纸
pid:1

sid=18487:埃辰光我还呒没写伟___大___小说个打算
pid:0

sid=18498:分别与两个拳手签约个美国两___大___电视转播巨头
pid:1

sid=18507:作战样式决定战争耗费个___大___小
pid:1

sid=18521:非洲现在顶___大___个问题是贫困
pid:1

sid=18534:顶___大___个障碍实际浪来自内心
pid:1

sid=18542:职工享受个医疗待遇差异忒___大___
pid:1

sid=18565:粗糙个___大___手又拿起课本
pid:1

sid=18568:哪能让效果顶___大___
pid:1

sid=18572:倒闭个可能性勿___大___
pid:1

sid=18573:威尼斯个人口___大___约有三十五万
pid:0

sid=18585:七岁个辰光___大___腿骨折
pid:1

sid=18590:一___大___批柬埔寨个政治家辣国外逃亡
pid:1

sid=18595:首都个各___大___剧场好戏连台
pid:0

sid=18605:看辣海浩浩荡荡个___大___海发痴
pid:0

sid=18616:___大___片草场面临掩埋个危险
pid:1

sid=18662:总投资___大___约四百亿块人民币
pid:0

sid=18666:___大___约占总营业额个百分之十五
pid:0

sid=18699:基础设施个投资规模侪比较___大___
pid:1

sid=18713:阿拉成功个处理了搿些___大___事体
pid:1

sid=18715:跟老一辈相比还有蛮___大___个差距
pid:1

sid=18743:产生了交关___大___个品牌效应
pid:1

sid=18749:辣摇晃个甲板浪俯视___大___海
pid:0

sid=18770:难讲有啥___大___个技术创新
pid:1

sid=18785:伊拉个心情勿___大___轻松
pid:0

sid=18791:凤凰山是___大___屿山个顶高峰
pid:0

sid=18797:集团确立了九只___大___个重点项目
pid:1

sid=18807:癌细胞已经___大___面积扩散
pid:0

sid=18810:两边___大___片个田地杂草丛生
pid:1

sid=18841:侬力道___大___勿大?搬得脱伊个后台?
pid:1

sid=18841:侬力道大勿___大___?搬得脱伊个后台?
pid:1

sid=18846:侬哪能到今朝还是___大___吊车?
pid:1

sid=18859:搿小囡从小拨老师关夜学,___大___起来还会好啦?
pid:1

sid=18861:哪能侬个手机高头也贴了___大___头贴?
pid:1

sid=18928:上一枪侬身体勿___大___好,是?
pid:0

sid=18943:今朝阿拉一道到___大___世界去?
pid:0

sid=19013:拿得来我看看看,会勿会___大___卡?
pid:0

sid=19064:屋里房子介___大___,还有空关辣海个,哪能勿借出去辣?
pid:1

sid=19092:父母___大___人好?
pid:1

sid=19094:成功个胜算到底有得多少___大___喃?
pid:1

sid=19100:码子___大___到啥个地步喃?
pid:1

sid=19107:晨园为啥胆子介___大___,竟然敢顶风作案?
pid:1

sid=19121:一个海滨小城市为啥屡屡放出迭能介个___大___手笔?
pid:1

sid=19131:为啥一张照片会引来搿能介个轩然___大___波喃?
pid:0

sid=19170:音乐当中用个乐音范围有多少___大___啦?
pid:1

sid=19180:有报道讲,已经辣拉萨三___大___寺存心停电啦?
pid:0

sid=19188:___大___宋学者苏东坡对此有啥解读喃?
pid:0

sid=19207:葛末到底啥个是___大___走访喃?
pid:1

sid=19213:难勿成搿个叫成个人,就是一直辣深圳打工个___大___阿嫂黄招凤咾?
pid:1

sid=19243:___大___宋队为啥拿勿着冠军呢?
pid:0

sid=19270:如果讲对手勿在乎回报,葛末会得对公司产生多少___大___个破坏喃?
pid:1

sid=19283:我上___大___学,读博士,是要当一个作家咾?
pid:0

sid=19314:现在一个小厂个个案又拨媒体放___大___,消费者多少尴尬啦?
pid:1

sid=19331:面色也勿___大___好,阿是拨只众生弄得来吃亏了对?
pid:0

sid=19347:限外令最___大___个受惠项目是何里一类?
pid:1

sid=19349:不过,艺术真实跟历史真实,又有多少___大___个距离喃?
pid:1

sid=19359:中原腹地之___大___,竟然有得山峦?
pid:1

sid=19373:我讲侬年纪比我___大___,哪能要做我妹妹啦?
pid:1

sid=19392:中国股市最___大___又能够承受哪能介个泡沫喃?
pid:1

sid=19418:那阿拉侪骗进了,勿会真正个___大___骗子就是侬?
pid:1

sid=19512:李___大___头吃惊个问
pid:0

sid=19577:早点断奶会勿会拿伊个胃口撑得___大___一眼?
pid:1

sid=19595:为啥体超过半数个网民勿了解三___大___预言喃?
pid:0

sid=19675:一开始没介___大___个盘子,又拿啥个来培养自家个技术队伍喃?
pid:1

sid=19719:时世变了,人也变了,要勿然哪能会天下___大___乱喃?
pid:0

sid=19754:我也乐得___大___方眼,哪怕拿点旧帐一笔勾销喃?
pid:0

sid=19767:也跟真个差勿___大___多?
pid:0

sid=19772:侬要骗我,侬就拿搿能介样子个闲话来骗我,侬当我是戆___大___啊?
pid:1

sid=19780:侬人也介___大___了,又是一双大脚,何里去勿得?
pid:1

sid=19780:侬人也介大了,又是一双___大___脚,何里去勿得?
pid:1

sid=19854:小外孙口气___大___?
pid:1

sid=19858:看侬个面色勿___大___好,去看过医生了?
pid:0

sid=19862:伊好像讲我是眼___大___,啥叫眼大?
pid:1

sid=19862:伊好像讲我是眼大,啥叫眼___大___?
pid:1

sid=19888:立升___大___?
pid:1

sid=19894:阿拉是勿是可以辣辣___大___世界里建一个沪语乐苑呢?
pid:0

sid=19901:哪能勿要忒___大___?
pid:1

sid=19910:___大___上海哪能沪语节目个数量跟播出趟数侪要比无锡少呢?
pid:0

sid=19926:肋棚骨打断脱倒也算唻,打了爷叔___大___小便失禁寻啥人去啊?
pid:0

sid=19935:___大___上海大辣啥个地方呢?
pid:0

sid=19935:大上海___大___辣啥个地方呢?
pid:1

sid=19968:葛末上海闲话当中啥名字勿___大___好听,容易让人产生联想呢?
pid:0

sid=20002:阿拉介___大___年纪了,发啥财啊?
pid:1

sid=20022:居委会女干部看工作手册,看看___大___伯讲,叫啥名字?
pid:1

sid=20027:还记得___大___妹妹?
pid:1

