word:太
0: t%{a34
1: t%{e34

sid=8:___太___阳一出,雪开烊了.
pid:0

sid=19:伊蹲辣角角头晒___太___阳.
pid:0

sid=391:搿件衣裳是我老___太___婆裁个.
pid:0

sid=2076:生意是好个,独是路浪勿___太___平.
pid:0

sid=2479:葛咾伊就拿两只手窝进袖口里,守辣屋檐下头孵___太___阳.
pid:0

sid=2484:我外公,就是侬个___太___外公,是老大老大个土司.
pid:0

sid=2485:娟芬道,___太___外公是土司,所以侬是公主.
pid:0

sid=3132:据说此举惊动了慈禧___太___后,拨伊封了只啥个爵位.
pid:0

sid=4479:还多了一个扎头巾个老___太___.
pid:0

sid=4640:出___太___阳个日脚,楠楠拿窗门开开来.
pid:0

sid=4649:搿搭里没落雨呀,一日天侪是大___太___阳.
pid:0

sid=4652:隔仔一条马路还搿面出___太___阳埃面发大水个唻.
pid:0

sid=4753:经常看伊晒___太___阳,人老瘦个.
pid:0

sid=4792:等过脱几天忘记脱了,再会辣天井里晒脱歇___太___阳.
pid:0

sid=5287:迭个一肚皮怨气个女人辣门口头孵___太___阳.
pid:0

sid=5389:有些人就是摆勿清爽位置,皇帝勿急急___太___监.
pid:0

sid=5650:老公勿___太___平,每夜就多交公粮,好办法.
pid:0

sid=5698:处于搿种环境,除非两个人关灭电灯,一声勿响,用___太___极静功.
pid:0

sid=5782:街面房子三十六号,有一个矮老___太___,一米四十三.
pid:0

sid=5783:天气热,矮老___太___发觉,太阳越毒,越热.
pid:0

sid=5783:天气热,矮老太发觉,___太___阳越毒,越热.
pid:0

sid=5789:大___太___阳,天热,摊头下面一暗,就有秘密.
pid:0

sid=5790:街面房子三十六号矮老___太___,平常老眼昏花.
pid:0

sid=5806:居委会讲,老阿___太___,这叫孵豆芽.
pid:0

sid=5807:以前外乡游民,早吃___太___阳,夜吃露水,衣衫勿全.
pid:0

sid=5810:老___太___胸闷,决定一清早去等人,等啥人呢.
pid:0

sid=5938:打雷闪电阶段,阴森可怕,___太___阳底下,比较养眼.
pid:0

sid=5966:阿宝娘讲,底楼个乡下老___太___,脾气真勿好.
pid:0

sid=6036:少奶奶,老阿姨,张___太___太,李太太,大阿嫂,小姆妈.
pid:0

sid=6036:少奶奶,老阿姨,张太___太___,李太太,大阿嫂,小姆妈.
pid:0

sid=6036:少奶奶,老阿姨,张太太,李___太___太,大阿嫂,小姆妈.
pid:0

sid=6036:少奶奶,老阿姨,张太太,李太___太___,大阿嫂,小姆妈.
pid:0

sid=6201:小毛一看,是弄堂里甫师___太___.
pid:0

sid=6203:小毛讲,师___太___做啥.
pid:0

sid=6204:师___太___压低喉咙,一字一句讲.
pid:0

sid=6206:甫师___太___讲,勿亏待小毛,一早帮忙排队,领两张断命个就餐券.
pid:0

sid=6207:师___太___讲,师太明朝,要去断命个红房子吃中饭.
pid:0

sid=6207:师太讲,师___太___明朝,要去断命个红房子吃中饭.
pid:0

sid=6209:小毛讲,师___太___要吃西餐,让我先排队.
pid:0

sid=6210:师___太___讲,是呀,乖囡.
pid:0

sid=6213:师___太___讲,可以勿讲,就覅讲,师太我呢,付乖囡辛苦铜钿.
pid:0

sid=6213:师太讲,可以勿讲,就覅讲,师___太___我呢,付乖囡辛苦铜钿.
pid:0

sid=6217:师___太___讲,七点钟去排队,断命个,大概十个人个样子.
pid:0

sid=6218:每人领两张,师___太___十点半,到饭店门口来拿,一定要等我,阿好.
pid:0

sid=6220:师___太___讲,老少无欺,小毛现在,先拿五只角子定金.
pid:0

sid=6221:师___太___拿出一张五角钞票.
pid:0

sid=6402:蒋小姐想了想讲,康总是勿错个,康___太___比较粘.
pid:0

sid=6508:打这副牌,当年是大小姐,还是姨___太___太.
pid:0

sid=6508:打这副牌,当年是大小姐,还是姨太___太___.
pid:0

sid=6600:一到夜里,就勿___太___平.
pid:0

sid=6608:我只是勿明白,康总跟康___太___个关系,还算好.
pid:0

sid=6609:康___太___,实在标致,既漂亮,又温柔.
pid:0

sid=7292:康___太___浑身滚圆,笑眯眯介讲,讲得对.
pid:0

sid=7294:我就欢喜照顾男人,让男人做老___太___爷.
pid:0

sid=7295:康___太___讲,我每天帮老公捏脚,敲背,我适意.
pid:0

sid=7839:连续几个秋冬季节,芳妹到了床上,也___太___平勿少.
pid:0

sid=8079:虽然讲康___太___,同样讲东讲西,态度温和.
pid:0

sid=8084:康___太___与梅瑞,等于苏州黄天源糯米双酿团.
pid:0

sid=8260:看到一个老___太___婆,变成功一条阿鱼.
pid:0

sid=8300:有上海个少爷小姐,陪老___太___婆回去,我有面子.
pid:0

sid=8393:就辣此刻,进来一个焦瘦个老___太___,对阿婆讲,二妹.
pid:0

sid=8395:老___太___讲,二妹到上海做嬉客,做了多少年,我大姐呀.
pid:0

sid=8399:阿婆盯牢老___太___看,喘了一段,叫一声讲,大姐姐呀.
pid:0

sid=8490:___太___阳一照,到处发亮,水里个金睛鱼,河鲫鱼失踪了.
pid:0

sid=8510:看人家康总康___太___,多少恩爱,一直同进同出.
pid:0

sid=8834:对呀,再讲了,收集古董,世界___太___平.
pid:0

sid=9000:___太___阳毒晒,一群人让开,女青年低头出来.
pid:0

sid=10213:侬二阿嫂去告诉老___太___太了,讲女大勿中留.
pid:0

sid=10213:侬二阿嫂去告诉老太___太___了,讲女大勿中留.
pid:0

sid=10359:拿侬卖拨伊拉做姨___太___太,也就卖脱了.
pid:0

sid=10359:拿侬卖拨伊拉做姨太___太___,也就卖脱了.
pid:0

sid=10371:大年问候了姜家全府上下,又要参见老___太___太.
pid:0

sid=10371:大年问候了姜家全府上下,又要参见老太___太___.
pid:0

sid=10409:现在正式搀仔叔公九老___太___爷出来为伊拉分家.
pid:0

sid=10421:九老___太___爷独当一面坐好.
pid:0

sid=10428:九老___太___爷咳嗽了一声.
pid:0

sid=10436:搿是伊为一个姨___太___太买个,也已经抵押出去了.
pid:0

sid=10436:搿是伊为一个姨太___太___买个,也已经抵押出去了.
pid:0

sid=10438:九老___太___爷,阿拉忒吃亏了!
pid:0

sid=10448:只求九老___太___爷替阿拉做主!
pid:0

sid=10450:九老___太___爷一肚皮个火摒勿牢,哼了一声.
pid:0

sid=10462:九老___太___爷气得来台子一拍,讲,我勿管了!
pid:0

sid=10701:边浪向一个___太___太讲,嘴唇皮厚个人天性厚道呀!
pid:0

sid=10701:边浪向一个太___太___讲,嘴唇皮厚个人天性厚道呀!
pid:0

sid=10702:七巧哼了一声,拿金挖耳指牢迭位___太___太.
pid:0

sid=10702:七巧哼了一声,拿金挖耳指牢迭位太___太___.
pid:0

sid=10774:高高个一轮满月,万里无云,像是墨墨黑个天浪向一只白___太___阳.
pid:0

sid=10778:墨黜黑个天浪向一只小而白个___太___阳.
pid:0

sid=10800:就辣屋里向守仔个姆妈脱仔新个姨___太___太.
pid:0

sid=10800:就辣屋里向守仔个姆妈脱仔新个姨太___太___.
pid:0

sid=10885:晒晒秋天个___太___阳,两个人并排并辣公园里走发走发.
pid:0

sid=10912:讲是乡下头有___太___太,外洋还有一个.
pid:0

sid=10912:讲是乡下头有太___太___,外洋还有一个.
pid:0

sid=11003:稀稀朗朗个梧桐叶辣___太___阳头里摇发摇发像只金铃铛.
pid:0

sid=11021:世舫头回过去,只看见门口头背仔个光立仔一个小身板个老___太___太.
pid:0

sid=11021:世舫头回过去,只看见门口头背仔个光立仔一个小身板个老太___太___.
pid:0

sid=11203:还有勿少人骂骂___太___平山门.
pid:0

sid=11257:孵辣大树下头晒晒___太___阳个老伯伯;老太太.
pid:0

sid=11257:孵辣大树下头晒晒太阳个老伯伯;老___太___太.
pid:0

sid=11257:孵辣大树下头晒晒太阳个老伯伯;老太___太___.
pid:0

sid=11278:就好晓得伊辣一个热天里勿___太___平哉.
pid:0

sid=11450:北方人讲搿是晒___太___阳.
pid:0

sid=11451:上海人勿搿能介讲,上海闲话讲是孵___太___阳.
pid:0

sid=11938:脱阳澄湖大闸蟹别苗头个,有洪泽湖蟹;___太___湖蟹.
pid:0

sid=12410:早浪迎头朝___太___阳开,搿是向东.
pid:0

sid=12456:还拿伊晒晒___太___阳;压压箱底.
pid:0

sid=12490:保证侬老阿___太___睏过一百岁!
pid:0

sid=12544:一生___太___平,有一群出窠兄弟,有一堆朋友道里.
pid:0

sid=12573:有能力来大打扮个当然是大人家个___太___太;小姐.
pid:0

sid=12573:有能力来大打扮个当然是大人家个太___太___;小姐.
pid:0

sid=12615:听壁脚;戳壁脚个人是怕拨人家拉出来晒___太___阳个.
pid:0

sid=12774:我叫老___太___婆弄几只小菜,再开两瓶老酒,阿拉一人一瓶,边吃边聊!
pid:0

sid=12809:五颜六色个大白兔;玻璃糖纸___太___妃糖.
pid:0

sid=12858:还写现今拨老公尊为玉皇大帝个全职___太___太.
pid:0

sid=12858:还写现今拨老公尊为玉皇大帝个全职太___太___.
pid:0

sid=13147:淞北地域个语言统称嘉定方言区,脱仔旧苏州府个___太___仓;昆山语言接近.
pid:0

sid=13198:上海人十分崇尚进取开拓,觉着呒没新个花头就勿适意;勿___太___平.
pid:0

sid=13894:辣辣回屋里个路浪向也勿___太___平,相互侬追我赶.
pid:0

sid=14182:离相亲角近了,人越来越多,大多数是老头;老___太___.
pid:0

sid=14271:普通话天晴了,上海人讲出___太___阳了.
pid:0

sid=14556:伊个爷张天复做到___太___仆寺卿,是个三品官.
pid:0

sid=14603:证券公司里向坐仔一帮老___太___,一道来轧闹猛.
pid:0

sid=14794:早饭吃好伊就到菜场买菜,菜买回来,再交拨老___太___婆.
pid:0

sid=14851:老早讲皇帝勿急急死___太___监,现在皇帝勿急还勿让太监急.
pid:0

sid=14851:老早讲皇帝勿急急死太监,现在皇帝勿急还勿让___太___监急.
pid:0

sid=15024:现在啥人侪有包括拾废品个老___太___.
pid:0

sid=15678:辣辣搿些路面浪,经常排列了交关物事晒___太___阳.
pid:0

sid=15889:换季了,乘仔___太___阳当头,晒被头.
pid:0

sid=16038:外婆是个小脚老___太___婆,我叫伊阿奶,识勿着几个字.
pid:0

sid=16275:像慈禧___太___后,就等辣亲眷朋友,进来拜会.
pid:0

sid=16460:有啥多问个,饭也吃勿___太___平.
pid:0

sid=16480:掰幢大楼,目前还算___太___平.
pid:0

sid=16482:阿拉弄堂里,天天斗四类分子,斗甫师___太___,斗逃亡地主.
pid:0

sid=16982:气化理论个精神实质是___太___虚寥廓
pid:0

sid=17705:继任个新知府是___太___师蔡京个儿子蔡鋆
pid:0

sid=17974:但是辣海边晒晒___太___阳,也是交关适意个
pid:0

sid=18012:代替个却是厉害唠叨个___太___太
pid:0

sid=18012:代替个却是厉害唠叨个太___太___
pid:0

sid=18378:是地球绕仔___太___阳转
pid:0

sid=19529:侬还认得搿位老___太___太?
pid:0

sid=19529:侬还认得搿位老太___太___?
pid:0

sid=19597:呒没航空母舰,阿拉个军事力量哪能介涵盖___太___平洋喃?
pid:0

sid=19737:伊辣门槛浪立牢了,问小双,回过老___太___太了?
pid:0

sid=19737:伊辣门槛浪立牢了,问小双,回过老太___太___了?
pid:0

sid=19749:九老___太___爷来了一下半日,就辣堂屋里跟马师爷查账啊?
pid:0

sid=19752:九老___太___爷睁开眼睛看看伊讲,哪能?
pid:0

sid=19755:九老___太___爷讲,葛末侬想哪能喃?
pid:0

