word:夹
0: t&c~ja55:~?
1: ka55:~?

sid=229:领导;工人两头摆勿平,我车间主任成了___夹___心饼干.
pid:1

sid=265:伊勿要面子,连___夹___里也勿要了.
pid:1

sid=303:我现在是三___夹___板,侬也要骂我,爷也要骂我.
pid:1

sid=626:搿种介邻居欢喜___夹___嘴舌,东家长,西家短.
pid:1

sid=678:伊拉认为手___夹___洋烟,喷云吐雾,属于有派头.
pid:1

sid=950:皮肤起___夹___.
pid:1

sid=1303:三___夹___板起来.
pid:1

sid=1692:汗水忒多,衣裳贴辣身浪得___夹___夹个.
pid:1

sid=1692:汗水忒多,衣裳贴辣身浪得夹___夹___个.
pid:1

sid=1783:勿要再来___夹___夹绕绕,否则我一概勿管个事体了!
pid:1

sid=1783:勿要再来夹___夹___绕绕,否则我一概勿管个事体了!
pid:1

sid=1784:侬看伊拉___夹___夹绕绕个,有眼过分了.
pid:1

sid=1784:侬看伊拉夹___夹___绕绕个,有眼过分了.
pid:1

sid=2439:伊脚趾头浪___夹___双塑料拖鞋,往返于浦三路脱浦东南路浪.
pid:1

sid=2608:邵___夹___里道.
pid:1

sid=2773:最后___夹___煤饼,等火苗慢慢叫旺起来.
pid:1

sid=3007:伊从今以后寄人篱下___夹___紧尾巴做人.
pid:1

sid=3045:脚趾末头___夹___牢胖嘟嘟个素鸡肉.
pid:1

sid=3484:伊面孔浪怒气未消,手指头___夹___仔一根香烟.
pid:1

sid=3497:倩倩用双手___夹___了夹披肩,立起来要跑.
pid:1

sid=3497:倩倩用双手夹了___夹___披肩,立起来要跑.
pid:1

sid=3662:两只手把牢树干,小腿一___夹___,就上去了.
pid:1

sid=3764:剩下来个小人拨火势三面___夹___击.
pid:1

sid=4739:马为东拿脚踏车扶起来,两只脚___夹___牢前轮.
pid:1

sid=5388:我今朝来,是看辣东东个面子浪,伊最作孽,标准个三___夹___板.
pid:1

sid=6293:卡拉斯个剪报,从此___夹___进一本书里.
pid:1

sid=7094:琼琼笑讲,大闸蟹,钳子一___夹___,无处可逃.
pid:1

sid=7349:乘客后袋凸出一只方块,是皮___夹___子,笔记簿,还是餐巾纸.
pid:1

sid=7433:仿鳄鱼皮,黑漆面子,手里一___夹___,样子好.
pid:1

sid=7717:讲到此地,纠察讲,让开好,当心皮___夹___子,少讲讲.
pid:1

sid=8140:姆妈结婚前后,单,___夹___,呢绒旗袍.
pid:1

sid=8157:上头拉几道铁丝,开了票,钞票___夹___上去.
pid:1

sid=8285:前天,我用发___夹___划一划,做了记号.
pid:1

sid=8696:要讲营养,应该是蟹钳,___夹___劲厉害,力道最大.
pid:1

sid=8791:苏安闷走一路,领大家穿过___夹___弄.
pid:1

sid=8852:女角是圆襟朱地梅香___夹___旗袍,腰身绝细.
pid:1

sid=9049:青砖甬道挖开,每块砖敲碎,以防___夹___藏.
pid:1

sid=9170:___夹___紧狗尾巴,连忙回来了.
pid:1

sid=9918:终于从商场里买买买以后,拎仔大包小包个马___夹___袋.
pid:1

sid=10560:伊睬也勿睬,拿衣裳___夹___辣肋格竹下头,一家头扬长而去了.
pid:1

sid=10970:戒烟阶段身体浪个痛苦与种种个刺激两面___夹___攻.
pid:1

sid=11147:下油锅;上___夹___棍;滚钉板个酷刑,罗列殿浪,吓煞脱人.
pid:1

sid=12376:伊拨两个年轻人一左一右___夹___牢.
pid:1

sid=12440:假领头只要面子;勿要___夹___里.
pid:1

sid=13460:戳穿贼骨头个噱头势把戏,也提醒善良个市民捂牢皮___夹___子.
pid:1

sid=13689:伊拉一左一右___夹___牢伊,像煞一副大饼夹老油条.
pid:1

sid=13689:伊拉一左一右夹牢伊,像煞一副大饼___夹___老油条.
pid:1

sid=13705:乃末小鬼妗___夹___夹白相去了.
pid:1

sid=13705:乃末小鬼妗夹___夹___白相去了.
pid:1

sid=14179:短发,一件灰色___夹___克,里头衬仔一件小方领白衬衫.
pid:1

sid=14318:伊拿木刨花搭仔___夹___竹桃个叶子泡制护发水.
pid:1

sid=14378:伊胳肋竹里___夹___仔一大卷画纸,看风度,就晓得是个画师.
pid:1

sid=14535:红颜色里向也___夹___了眼黑条子,外加一道补丁.
pid:1

sid=15286:伊拉背仔一只专门个方木箱或者用纸包___夹___子.
pid:1

sid=15415:哦,常常来买麻花;油条个张___夹___里啊,认得;认得.
pid:1

sid=16571:划线,天地部分留字,书里___夹___个纸条,所有钢笔,铅笔记号.
pid:1

sid=16991:砂土___夹___牢石块劈头盖脸个向伊砸过来
pid:1

sid=17069:微风___夹___眼寒意吹进一望无际个银杏树林
pid:1

sid=17195:带走承蓝留辣床边柜高头个___夹___子.
pid:1

sid=19438:搿只___夹___子会勿会直接摘下来厾到水盆里去啦?
pid:1

