word:奶
0: ne23
1: na23

sid=240:木瓜___奶___茶;香芋奶茶;猪猡下脚.
pid:1

sid=240:木瓜奶茶;香芋___奶___茶;猪猡下脚.
pid:1

sid=445:大家勿欢喜粗鲁来兮个人,欢喜笑迷迷个___奶___油小生.
pid:1

sid=936:小毛头嗍___奶___头
pid:1

sid=938:小囡呒___奶___吃,嘴巴还辣辣一唶一唶.
pid:1

sid=1406:今朝伊打扮得老___奶___油个.
pid:1

sid=1407:搿只台子漆得老___奶___油.
pid:1

sid=1408:伊一眼也勿粗犷,是个___奶___油小生.
pid:1

sid=2455:朝前头冲发冲发个两只___奶___奶送进伊个手掌心里.
pid:1

sid=2455:朝前头冲发冲发个两只奶___奶___送进伊个手掌心里.
pid:1

sid=2457:这是伊勿熟悉个,跟过去搿眼平胸个女人勿一样个___奶___.
pid:1

sid=2499:侪怪侬个___奶___子,我一捏,开关就松掉了.
pid:1

sid=3082:又翘又鼓个___奶___奶,叫伊走路勿自在个低头含胸.
pid:1

sid=3082:又翘又鼓个奶___奶___,叫伊走路勿自在个低头含胸.
pid:1

sid=3225:伊拿胸罩一拉,轧得来变形个___奶___奶露出来.
pid:1

sid=3225:伊拿胸罩一拉,轧得来变形个奶___奶___露出来.
pid:1

sid=3228:痰盂罐个面孔变成了叠影,手辣伊___奶___奶浪撸发撸发.
pid:1

sid=3228:痰盂罐个面孔变成了叠影,手辣伊奶___奶___浪撸发撸发.
pid:1

sid=3280:婷婷下意识个拿胸收了收,好像露出来个是伊个___奶___奶.
pid:1

sid=3280:婷婷下意识个拿胸收了收,好像露出来个是伊个奶___奶___.
pid:1

sid=3409:我去抱,阿姐讲小囡有___奶___香,我闻闻,一股汗酸臭.
pid:1

sid=3567:伊低下头来看看自家,___奶___奶浪有一粒雀子斑.
pid:1

sid=3567:伊低下头来看看自家,奶___奶___浪有一粒雀子斑.
pid:1

sid=3688:有___奶___油花生个香味道,用舌头一抿就烊脱了.
pid:1

sid=4916:___奶___奶有点变形,但是轮廓是清爽个.
pid:1

sid=4916:奶___奶___有点变形,但是轮廓是清爽个.
pid:1

sid=4943:香过伊个嘴巴,香过伊个___奶___.
pid:1

sid=4947:就像衣裳拨人家剥了精光,___奶___奶暴露辣光天化日之下.
pid:1

sid=4947:就像衣裳拨人家剥了精光,奶___奶___暴露辣光天化日之下.
pid:1

sid=6036:少___奶___奶,老阿姨,张太太,李太太,大阿嫂,小姆妈.
pid:1

sid=6036:少奶___奶___,老阿姨,张太太,李太太,大阿嫂,小姆妈.
pid:1

sid=6625:开口闭口谈小囡,___奶___瓶,尿布,打预防针,标准十三点.
pid:1

sid=6959:一扇房门敞开,银凤抱了囡囡吃___奶___,上三楼.
pid:1

sid=7050:做女人真难呀,___奶___水少,急煞,奶水多,苦煞.
pid:1

sid=7050:做女人真难呀,奶水少,急煞,___奶___水多,苦煞.
pid:1

sid=7517:几种起司,蛋糕,果酱,白脱___奶___油,辣酱油.
pid:1

sid=7518:牛___奶___罐,杯子,啤酒,茶壶,葡萄酒.
pid:1

sid=8197:如果有___奶___罩,肯定塞得圆圆两大团.
pid:1

sid=9005:旁边两只___奶___罩,同学也剪了几刀.
pid:1

sid=9326:海德是要我赤膊,戴了___奶___罩,赤两条大腿,只穿三角裤.
pid:1

sid=9804:伊个哲学让人想到一杯呒没加糖;呒没加___奶___;相当苦涩个咖啡.
pid:1

sid=10075:月光照到姜公馆新讨个三___奶___奶个陪嫁丫鬟凤箫个枕头浪.
pid:1

sid=10075:月光照到姜公馆新讨个三奶___奶___个陪嫁丫鬟凤箫个枕头浪.
pid:1

sid=10090:像大___奶___奶,也是公侯人家个小姐.
pid:1

sid=10090:像大奶___奶___,也是公侯人家个小姐.
pid:1

sid=10091:阿拉搿一位虽然比勿上大___奶___奶,也勿是低三下四个人.
pid:1

sid=10091:阿拉搿一位虽然比勿上大奶___奶___,也勿是低三下四个人.
pid:1

sid=10093:老太太呒没办法,打算帮二爷置一房姨___奶___奶.
pid:1

sid=10093:老太太呒没办法,打算帮二爷置一房姨奶___奶___.
pid:1

sid=10094:哦,是姨___奶___奶.
pid:1

sid=10094:哦,是姨奶___奶___.
pid:1

sid=10095:原来是做姨___奶___奶个.
pid:1

sid=10095:原来是做姨奶___奶___个.
pid:1

sid=10096:既然勿打算脱二爷另外再讨了,索性做正头___奶___奶算了.
pid:1

sid=10096:既然勿打算脱二爷另外再讨了,索性做正头奶___奶___算了.
pid:1

sid=10098:索性聘了来做正头___奶___奶,好教伊死心塌地个服侍二爷.
pid:1

sid=10098:索性聘了来做正头奶___奶___,好教伊死心塌地个服侍二爷.
pid:1

sid=10302:___奶___奶,舅爷来了.
pid:1

sid=10302:奶___奶___,舅爷来了.
pid:1

sid=10308:还有舅___奶___奶,拎仔四只提篮.
pid:1

sid=10308:还有舅奶___奶___,拎仔四只提篮.
pid:1

sid=10425:大房是大爷,二房二爷呒没了,是二___奶___奶,三房是三爷.
pid:1

sid=10425:大房是大爷,二房二爷呒没了,是二奶___奶___,三房是三爷.
pid:1

sid=11052:是少爷个姨___奶___奶.
pid:1

sid=11052:是少爷个姨奶___奶___.
pid:1

sid=11057:姨___奶___奶养了小人了.
pid:1

sid=11057:姨奶___奶___养了小人了.
pid:1

sid=11745:上了年纪个阿爹尔___奶___,睏觉一定要弄只汤婆子塞辣被头洞里.
pid:1

sid=11861:我马上又画了头牛,牛肚皮下头还添了大___奶___奶.
pid:1

sid=11861:我马上又画了头牛,牛肚皮下头还添了大奶___奶___.
pid:1

sid=11862:添了几滴___奶___水,箭头一指.
pid:1

sid=11863:我相当愉快个尝到了煎蛋,喝到了牛___奶___.
pid:1

sid=13758:有还没隔___奶___个,有一碗饭吃了还要添个.
pid:1

sid=13768:有个妈妈抱起小宝宝,一头拍拍小囡,一头开开心心个喂___奶___.
pid:1

sid=13769:调___奶___糕;蒸蛋;用调羹刮苹果泥喂拨小囡吃咾啥.
pid:1

sid=14331:我个阿___奶___;外婆辣海我出生前头就过世了.
pid:1

sid=14472:做法是先将番茄沙司炒成红油面酱,煮沸以后,倒入牛___奶___.
pid:1

sid=14695:原因老简单,大人唠啥侪拥到阿拉屋里向跟我阿爷阿___奶___拜年.
pid:1

sid=15398:阿___奶___,侬屋里头小大饼坏来勿得了,门槛精啊!
pid:1

sid=15472:还有小食;酸___奶___;水果之类.
pid:1

sid=15954:我搭女友侪钟爱老大昌个拿破仑;黑森林搭仔掼___奶___油.
pid:1

sid=15957:如果点了黑森林,我会得往咖啡里加老多个牛___奶___.
pid:1

sid=16038:外婆是个小脚老太婆,我叫伊阿___奶___,识勿着几个字.
pid:1

sid=16780:___奶___娘写个是村嫂阿秀到富姐肖娴屋里当奶妈
pid:1

sid=16780:奶娘写个是村嫂阿秀到富姐肖娴屋里当___奶___妈
pid:1

sid=16903:要了___奶___汁烤菜;通心粉搭三明治
pid:1

sid=17312:然后又拿小牛抱到老牛个肚皮下头让伊学了吃___奶___
pid:1

sid=17486:主要饲养___奶___羊告加工羊奶
pid:1

sid=17486:主要饲养奶羊告加工羊___奶___
pid:1

sid=17628:伊平常辰光老是笑伊拉阿___奶___,烧香拜菩萨,像个老巫婆
pid:1

sid=17766:宁愿穿拖鞋好好叫享用___奶___酪
pid:1

sid=17791:勿一定要牵头___奶___牛回屋里,认准一个奶头嘬
pid:1

sid=17791:勿一定要牵头奶牛回屋里,认准一个___奶___头嘬
pid:1

sid=17866:我___奶___奶撑起了李家个烧酒作坊
pid:0

sid=17866:我奶___奶___撑起了李家个烧酒作坊
pid:0

sid=17927:跟爷爷___奶___奶或者外公外婆串通好
pid:0

sid=17927:跟爷爷奶___奶___或者外公外婆串通好
pid:0

sid=18419:睏觉之前勿妨吃眼牛___奶___
pid:1

sid=18553:姆妈照顾___奶___奶走勿开
pid:0

sid=18553:姆妈照顾奶___奶___走勿开
pid:0

sid=19343:到底是啥人动了腾讯个___奶___酪?
pid:1

sid=19398:上海市民阿是好吃到放心___奶___喃?
pid:1

sid=19577:早点断___奶___会勿会拿伊个胃口撑得大一眼?
pid:1

sid=19746:___奶___奶跟姨奶奶勿一样啊?
pid:0

sid=19746:奶___奶___跟姨奶奶勿一样啊?
pid:0

sid=19746:奶奶跟姨___奶___奶勿一样啊?
pid:0

sid=19746:奶奶跟姨奶___奶___勿一样啊?
pid:0

sid=19750:大爷大___奶___奶三爷三奶奶侪勿辣跟前啊?
pid:1

sid=19750:大爷大奶___奶___三爷三奶奶侪勿辣跟前啊?
pid:1

sid=19750:大爷大奶奶三爷三___奶___奶侪勿辣跟前啊?
pid:1

sid=19750:大爷大奶奶三爷三奶___奶___侪勿辣跟前啊?
pid:1

sid=19989:现在阿拉做爷爷___奶___奶了,难道还勿够爱?
pid:0

sid=19989:现在阿拉做爷爷奶___奶___了,难道还勿够爱?
pid:0

