word:如
0: zI23%\\
1: lu23

sid=500:介大个人,做出来个事体比小人还勿___如___,阿要鸭屎臭!
pid:0

sid=563:林心___如___写真集里个写真好漂亮啊!
pid:0

sid=2323:噢,想起来,原来___如___此!
pid:0

sid=2400:平常辰光闲话乱讲个小飞搿搭趟守口___如___瓶.
pid:0

sid=2544:___如___果讲勿活络,脱采购员搞僵了,菜就推销勿出去了.
pid:0

sid=3179:因为搿个原因,伊拉一见___如___故.
pid:0

sid=3652:伊欢喜停辣树干浪,剔透___如___玉,小姑娘邪气欢喜.
pid:0

sid=3727:其他小人也___如___法炮制,无奈力道忒小.
pid:0

sid=4728:伊守口___如___瓶,闷声发大财.
pid:0

sid=4794:情节___如___出一辙,唯一个区别辣镰刀.
pid:0

sid=5098:伊辣场子里___如___鱼得水,速度勿比男生推板.
pid:0

sid=5749:___如___果有,我会讲个.
pid:0

sid=6042:朱润德勿奇怪,以为小学应该___如___此.
pid:0

sid=6065:回到屋里仍旧___如___此,衬衫雪白,端端正正坐到顺洁对面.
pid:0

sid=6175:形势___如___此,大自鸣钟弄堂里,家家户户吃粥.
pid:0

sid=6381:我___如___果早死,思南路,也就是吃光,败光了.
pid:0

sid=6391:宏庆讲,___如___果超生,我要开除公职个.
pid:0

sid=6446:四人抬头举目,山色___如___娥,水光如颊.
pid:0

sid=6446:四人抬头举目,山色如娥,水光___如___颊.
pid:0

sid=6713:但___如___果小开心里,一直想四季如春呢,搿哪能办.
pid:0

sid=6713:但如果小开心里,一直想四季___如___春呢,搿哪能办.
pid:0

sid=6879:西面牙膏厂,___如___果西风,留兰香味道.
pid:0

sid=6978:譬___如___讲,天浪呒没玉皇,地浪呒没龙王.
pid:0

sid=6981:像比___如___,树老根多,人老话多,覅嫌鄙我讲闲话啰嗦.
pid:0

sid=7137:飞飞___如___果有,帮白萍付一付,以后让白萍还.
pid:0

sid=7213:于是四个人狼狈个朝前头走,心力交瘁,路灯昏黄,夜凉___如___水.
pid:0

sid=7244:想起了弹词名家,沧浪钓徒马___如___飞.
pid:0

sid=7267:我心里明白,老古话讲,我是偷到___如___今,总勿称心.
pid:0

sid=7272:渐次清晰起来,温风___如___酒,波纹如绫.
pid:0

sid=7272:渐次清晰起来,温风如酒,波纹___如___绫.
pid:0

sid=7663:孤山人姓林,一自西湖别后,辜负我,到___如___今.
pid:0

sid=7831:礼单比___如___,蟹三十篓,大碟机廿台,三十台.
pid:0

sid=7975:压缩于短短几钟头里向,刘燕心乱___如___麻.
pid:0

sid=7976:世事往往___如___此,一方简单,另一方饱经沧桑.
pid:0

sid=8161:搿点料作,梅瑞___如___果再婚,倒可以定做旗袍,可以用.
pid:0

sid=8186:是呀是呀,我预备冬至前头,无论___如___何,要回绍兴扫墓了.
pid:0

sid=8187:无论___如___何,要回绍兴扫墓了,一定要回去了.
pid:0

sid=8203:我外婆过世搿天,灵堂___如___雪,大体殓进了棺材.
pid:0

sid=8328:三个人勿响,行舟___如___叶,只听船桨之音.
pid:0

sid=8480:此地还挺最后一副棺材,___如___果要,就定下来.
pid:0

sid=8587:正经名字也得勿到,小三也勿___如___.
pid:0

sid=8615:居中,玉___如___意一件,旁边官窑大瓶一对.
pid:0

sid=8664:徐总端起一杯茶,讲,美女___如___云.
pid:0

sid=8738:面___如___芙蓉,艳中有光,魂神飞越.
pid:0

sid=8847:吴小姐打扮___如___仪,秦小姐家常打扮.
pid:0

sid=8860:女角娇咽一声,吴音婉转,呖呖___如___莺簧.
pid:0

sid=8861:蟾光___如___水浸花墙,香雾凝云笼幽篁.
pid:0

sid=9452:进德修行,___如___草里冬瓜.
pid:0

sid=9670:确实___如___此,但是手机并勿只是往小里缩.
pid:0

sid=9857:与其讲伊是教母,勿___如___讲伊是教父个埃种女人.
pid:0

sid=9885:而是为了发泄伊拉自家内心个种种勿___如___意.
pid:0

sid=10029:勿仅勿___如___飞禽,交关走兽也比阿拉人类个移动效率高得多.
pid:0

sid=10571:无论___如___何,伊老早到底是爱过伊个呀.
pid:0

sid=10653:七巧暴跳___如___雷,准备明朝亲自到学堂里去兴师问罪.
pid:0

sid=10686:___如___果讲是家境推板一点个,七巧总归疑心人家是贪伊拉个钞票.
pid:0

sid=10687:___如___果讲是有铜钿人家,对方又勿热心.
pid:0

sid=10710:三日天过后,七巧嫌鄙新娘子笨,诸事勿___如___意.
pid:0

sid=10711:诸事勿___如___意,每每向亲眷诉苦.
pid:0

sid=11165:此地个城隍庙小吃味道大勿___如___前了.
pid:0

sid=11213:呒没想到过仔几日天,对方也___如___法炮制.
pid:0

sid=11613:回到上海以后,我___如___法炮制.
pid:0

sid=11750:室外是零下几十度,室内是零上廿几度,房间里温暖___如___春.
pid:0

sid=12029:勿仅___如___此,如今个热天还特别热,热煞人.
pid:0

sid=12029:勿仅如此,___如___今个热天还特别热,热煞人.
pid:0

sid=12243:___如___此,医院要变成功少林寺.
pid:0

sid=12396:看到___如___此动静,有拍手个;有竖大拇指个,一片喝彩.
pid:0

sid=12650:___如___笔会;展览个应酬脱市场推广中价格个低门槛等.
pid:0

sid=12919:第三,___如___胶似漆型.
pid:0

sid=12941:比___如___pid:0

sid=13056:譬___如___pid:0

sid=13086:又譬___如___pid:0

sid=13111:伊带拨食客个是一种宾至___如___归个感觉.
pid:0

sid=13144:___如___今个嘉定区吴淞江北岸个封浜,普陀区个长征;桃浦;真如,徐汇区个龙华;漕河泾.
pid:0

sid=13144:如今个嘉定区吴淞江北岸个封浜,普陀区个长征;桃浦;真___如___,徐汇区个龙华;漕河泾.
pid:0

sid=13362:通常是将名称意译,___如___颠地洋行拨译成功宝顺.
pid:0

sid=13473:迭个辰光___如___果候车,侬就会尽量寻个有阴凉头个地方鸦一鸦.
pid:0

sid=13496:有相同个兴趣爱好;一道去白相消遣个朋友,也是___如___此.
pid:0

sid=13731:阿拉奶粉勿过关个呀,吃了一代勿___如___一代.
pid:0

sid=13869:譬___如___,侬要表扬讲,人家沪剧唱来老好个.
pid:0

sid=13928:上海人夫妻之间,相敬___如___宾.
pid:0

sid=14118:好辣辣半尺宽个跳板浪___如___履平地.
pid:0

sid=14214:事实的确___如___此.
pid:0

sid=14238:比___如___,冷天衬衫束辣棉毛裤里向.
pid:0

sid=14242:再比___如___,激动也好,悲伤也好,大庭广众穷哭阿二头.
pid:0

sid=14356:___如___果勿碰着,就赢了,对方就赔侬同样数量个香棒.
pid:0

sid=14357:___如___果碰着,再由别人来.
pid:0

sid=14434:伊拿桥隆飙迭个角色表演得栩栩___如___生.
pid:0

sid=14468:一道去个男生告诉伊,罗宋汤个味道已经大勿___如___前.
pid:0

sid=14477:___如___果顶真个赵家姆妈还辣海,是绝对勿来三个!
pid:0

sid=14491:比___如___,霓虹是红框蓝字个.
pid:0

sid=14775:我讲,命里穷末是个穷,拾着黄金变仔铜,人算勿___如___天算.
pid:0

sid=14827:再比___如___讲pid:0

sid=15578:浓缩辣小小邮票浪向个经典艺术形象侪栩栩___如___生.
pid:0

sid=15579:穆桂英;梁红玉;虞姬;杜丽娘等人物侪栩栩___如___生.
pid:0

sid=15676:比___如___斗鸡;抽贱骨头,踢球踢碎玻璃窗.
pid:0

sid=15868:年年___如___此,成了街坊邻里个常规.
pid:0

sid=15936:比___如___讲,掼一串钥匙回房间个辰光用.
pid:0

sid=15937:比___如___讲,摆几张手纸去公用卫生间就急.
pid:0

sid=16264:当年能进来个人,非富即贵,名流___如___云.
pid:0

sid=16557:侬___如___果方便,经常去看看楼下蓓蒂,情况勿大好.
pid:0

sid=16740:到辰光我一定会得禀明___如___来.
pid:0

sid=16881:手表表针个走动,我听起来也___如___雷贯耳
pid:0

sid=16912:连阿拉团今朝中浪向搿顿客饭还勿___如___
pid:0

sid=16915:伊___如___珠妙语往往讲出人情世态个机微
pid:0

sid=16935:比___如___讲pid:0

sid=17007:行凶者刘强一直到进了派出所再___如___梦初醒
pid:0

sid=17080:时装生意做得来___如___火如荼个辰光毅然定牢
pid:0

sid=17080:时装生意做得来如火___如___荼个辰光毅然定牢
pid:0

sid=17196:讲了清朝辰光捕快乐天嫉恶___如___仇个故事.
pid:0

sid=17379:伊也勿想让依然一贫___如___洗个父亲流离失所
pid:0

sid=17387:搿几个男人侪跟柳___如___是有过一段韵事
pid:0

sid=17470:比非驴非马个教主洪秀全天王还要百倍勿___如___
pid:0

sid=17509:柳含月辣米___如___成死后扶柩回浙.
pid:0

sid=17544:作家周飞力个作品万事勿___如___睏觉急
pid:0

sid=17550:只看见整治好个河道坡岸旁边绿草___如___茵
pid:0

sid=17562:倒勿___如___吃眼羊羹或者小馒头等勿含脂肪个糕点
pid:0

sid=17706:巧舌___如___簧但是绝对勿会瞎三话四
pid:0

sid=17709:从对浩___如___烟海个中医典籍个陶醉当中醒过来
pid:0

sid=18250:上文讲个一致性,倒勿是有意___如___此.
pid:0

sid=18472:小小年纪就眼光锐利___如___鹰
pid:0

sid=18511:为此常常有人感叹现在勿___如___以前了
pid:0

sid=18809:伦敦市区个马路密___如___乱麻
pid:0

sid=19111:___如___果讲勿肯放伊拉过门,又哪能介叫伊拉坦白呢?
pid:0

sid=19361:譬___如___讲,开元盛世之后勿就是安史之乱嘛?
pid:0

sid=19381:___如___果讲真个有官员响应了申报个号召,是勿是需要给予豁免喃?
pid:0

sid=19614:面对突___如___其来个山洪,应该哪能介防范喃?
pid:0

sid=19618:___如___果讲呒没死人,为啥有得哀乐喃?
pid:0

sid=19889:甚至于还可以有放量版个用法,___如___pid:0

sid=19952:所谓响档,当年评弹名家灿若群星,而___如___今呢?
pid:0

