word:妇
0: vu23
1: h6u23

sid=443:老婆辣外面做女强人,老公就只好做起家庭___妇___男来了.
pid:0

sid=1810:一对夫___妇___;一对鸳鸯;一对首饰.
pid:0

sid=2792:但是,伊并勿喜欢这个嘴角浪有粒媒婆痣个寡___妇___.
pid:0

sid=2932:几个人拿老吴个老婆拖出去,搿只泼___妇___两只脚乱蹬.
pid:0

sid=3915:老大媳___妇___圆场.
pid:0

sid=4172:搿是上海市第一___妇___婴保健院.
pid:0

sid=4177:伊看见手术室外头个一对中年夫___妇___,表情像遭遇了灭顶之灾.
pid:0

sid=4892:伊一点也勿担心做勿成功马家个新___妇___.
pid:0

sid=5290:侬又是一个正正派派个良家___妇___女了.
pid:0

sid=5317:按照___妇___唱夫随个逻辑,伊应该跟伊拉老婆立辣一只战壕里.
pid:0

sid=5354:婆新___妇___两家头守牢仔楚河汉界.
pid:0

sid=5360:婆新___妇___两家头侪觉着没办法生活辣同一只屋檐下头.
pid:0

sid=5408:拿伊卖脱个是一位新寡___妇___.
pid:0

sid=6401:宏庆讲,要么,再请康总夫___妇___,四个人,打牌对天门.
pid:0

sid=6418:宏庆讲,老婆思路比较怪,康总为人稳重,梅瑞是有夫之___妇___.
pid:0

sid=6853:搿是上海市对待业___妇___女,犯罪份子配偶个常规办法.
pid:0

sid=7277:邀请阿宝,潇潇,王小姐宏庆夫___妇___,康总夫妇吃饭.
pid:0

sid=7277:邀请阿宝,潇潇,王小姐宏庆夫妇,康总夫___妇___吃饭.
pid:0

sid=7368:大家赞同,葛咾魏小姐,宏庆,康总夫___妇___先走.
pid:0

sid=7483:命___妇___,重瓣海棠,女郎,木兰花.
pid:0

sid=8346:阿宝问农___妇___讲,阿姨,此地有招待所,就是旅馆.
pid:0

sid=8369:农___妇___讲,先住下来再讲.
pid:0

sid=8429:旁边农___妇___讲,黄家老坟,收了四年稻了.
pid:0

sid=8908:沪生一个同学,突然之间指定马路对面一个___妇___女.
pid:0

sid=8912:高中生看了看对面狂奔个___妇___女.
pid:0

sid=10097:二房里呒没个当家个新___妇___,也勿是事体.
pid:0

sid=10445:厾下阿拉孤儿寡___妇___,就指牢搿两钿死钞票过日脚.
pid:0

sid=10459:活辣海人家欺负伊,死脱了人家欺负伊个孤儿寡___妇___!
pid:0

sid=10731:现在,就连得搿半个人伊也留勿牢了,伊讨了新___妇___了.
pid:0

sid=11430:纳了一个苏北人做媳___妇___.
pid:0

sid=13095:假使是第三种读音,就是泛称老年___妇___女了.
pid:0

sid=13412:通常承担起搿眼家务早起来个总是主___妇___.
pid:0

sid=13413:上海家庭个主___妇___贤惠;勤劳;有责任心,搿个是主流.
pid:0

sid=13414:迭张夏日弄堂早晨个照片高头是三个主___妇___.
pid:0

sid=14455:店主是一对姓赵个夫___妇___,分别毕业于圣约翰脱沪江大学.
pid:0

sid=14459:两人是标标准准个夫唱___妇___随.
pid:0

sid=14809:事体又发生辣本应向母亲致敬个三八___妇___女节.
pid:0

sid=15083:丁娘子是明代个一位农家___妇___女,心灵手巧,擅长弹棉织布.
pid:0

sid=15307:侬还勿要小看乡下头个老头老太或者是___妇___女小囡.
pid:0

sid=15376:东洋飞机厾炸弹,炸煞仔邻村个农___妇___.
pid:0

sid=15740:隔壁是画家王仲青搭吴性清夫___妇___.
pid:0

sid=15927:勿像独门独户个主___妇___,甚至可以做裸体家务.
pid:0

sid=16226:有一对香港新婚夫___妇___,后天就到上海了.
pid:0

sid=16489:做家庭___妇___女,又做普通工人,因此瞒到了现在.
pid:0

sid=16733:需要产钳助产个产___妇___次之.
pid:0

sid=16864:财迷心窍个陈玉华夫___妇___,又偷偷个重操旧业
pid:0

