word:姐
0: t&c~ja34
1: t&c~i34

sid=271:今朝小___姐___出门,大打扮一番唻!
pid:0

sid=451:一碰就生毛病,侬真是个桂花小___姐___!
pid:0

sid=516:春花帮伊末是小___姐___妹道里呀,勿要紧个.
pid:1

sid=1484:侬看搿位小___姐___,多养眼啊!
pid:0

sid=2508:伊拉是浦东中学校友,伊是学___姐___.
pid:0

sid=2556:勿管是新结婚个还是老菜皮,伊一律叫阿___姐___.
pid:0

sid=2739:夜到熄灯前,大阿___姐___发调头了.
pid:0

sid=3033:伊拿心思讲拨___姐___姐听,马为青立刻打消伊个念头.
pid:0

sid=3033:伊拿心思讲拨姐___姐___听,马为青立刻打消伊个念头.
pid:0

sid=3536:打篮球个男同学看见学___姐___,停下来,开始吹口哨.
pid:0

sid=3896:另外有个大阿___姐___,老早就嫁到松江去了.
pid:0

sid=4807:芳___姐___侬哪能啦,面色哪能介难看个啦.
pid:0

sid=4949:伊是一个平平常常个小姑娘,也是一个勿错个小___姐___妹.
pid:1

sid=5055:周家弄要动迁唻,当心阿___姐___喏.
pid:0

sid=5077:两家头是埃种关系有点微妙个小___姐___妹.
pid:1

sid=5221:小___姐___妹淘里就迭能拨人家骗得去了,实在是没面子.
pid:1

sid=5472:阿兰小___姐___,来只伦巴.
pid:0

sid=5618:我跟老阿姨,小阿___姐___,谈谈斤头,讲讲笑笑,等于轧朋友.
pid:0

sid=5668:梅瑞呀,大家是___姐___妹淘里,手帕交呀,勿认得我啦.
pid:1

sid=5708:梅瑞双颊一红讲,鲍小___姐___,一定勿开心个.
pid:0

sid=5719:梅小___姐___搿天,浅笑轻颦,一顿饭,三个人相谈甚欢.
pid:0

sid=5721:陈小___姐___,真对勿起.
pid:0

sid=5727:崔小___姐___讲,大领导是啥人.
pid:0

sid=5728:丁小___姐___讲,无所谓,我理解万岁.
pid:0

sid=5915:见阿宝旁边,稳坐一位傅小___姐___.
pid:0

sid=5916:高小___姐___讲,沪先生久仰.
pid:0

sid=5924:希望哥哥___姐___姐,阿嫂弟妹光临.
pid:0

sid=5924:希望哥哥姐___姐___,阿嫂弟妹光临.
pid:0

sid=6244:蓓蒂讲,淑婉___姐___姐,也有卡拉斯新唱片.
pid:0

sid=6244:蓓蒂讲,淑婉姐___姐___,也有卡拉斯新唱片.
pid:0

sid=6245:阿宝勿响,淑婉是弄堂里个资产阶级小___姐___,时称社会青年.
pid:0

sid=6272:阿宝讲,等哥哥有信来,___姐___姐要看.
pid:0

sid=6272:阿宝讲,等哥哥有信来,姐___姐___要看.
pid:0

sid=6369:阿宝身边,玉立婷婷个几个堂___姐___姐,矜持好奇.
pid:0

sid=6369:阿宝身边,玉立婷婷个几个堂姐___姐___,矜持好奇.
pid:0

sid=6370:青年讲了调频个方式,拿出一张纸条,对堂___姐___讲.
pid:0

sid=6384:顾小___姐___讲,我迭种枯燥生活,还有啥味道.
pid:0

sid=6386:郭小___姐___讲,讲起来,我有小囡,等于是白板.
pid:0

sid=6388:韩小___姐___讲,算了,还会亲,我预备再养一个.
pid:0

sid=6390:洪小___姐___讲,我要养.
pid:0

sid=6392:花小___姐___讲,结婚到现在,别人就想轧姘头,我只想养小囡.
pid:0

sid=6394:黄小___姐___勿响.
pid:0

sid=6396:纪小___姐___讲,是两个人去啊.
pid:0

sid=6398:江小___姐___讲,我想三人世界,有.
pid:0

sid=6399:姜小___姐___讲,去这种乡下穷地方,我又勿谈恋爱咾.
pid:0

sid=6404:金小___姐___讲,开饭店,等于坐牢监,跑勿开个.
pid:0

sid=6408:李小___姐___讲,梅瑞个婚姻,我看是勿妙了.
pid:0

sid=6412:梁小___姐___讲,外面有女人了.
pid:0

sid=6416:刘小___姐___讲,还讲夫妻,我小囡已经白养了.
pid:0

sid=6420:陆小___姐___讲,以前,梅瑞抢了我生意,我勿爽到现在了.
pid:0

sid=6423:罗小___姐___讲,就迭能敲定了.
pid:0

sid=6425:马小___姐___笑讲,屁话少讲.
pid:0

sid=6426:对了,我欢喜别人称呼梅小___姐___,搿趟出去,宏庆要迭能称呼.
pid:0

sid=6427:孟小___姐___讲,改了口,我就年轻了.
pid:0

sid=6480:潘小___姐___讲,十三点,有啥开心个.
pid:0

sid=6484:庞小___姐___讲,表娘舅,放心好了,两位尽管回去.
pid:0

sid=6508:打这副牌,当年是大小___姐___,还是姨太太.
pid:0

sid=6511:彭小___姐___讲,现在是康总,寿头宏庆.
pid:0

sid=6520:康总朝后一看,发觉宏庆与祁小___姐___,消失了.
pid:0

sid=6523:梅瑞叫了一声,钱小___姐___.
pid:0

sid=6546:尚小___姐___笑讲,我也真想迓起来.
pid:0

sid=6552:邵小___姐___讲,宏庆上去看看叫.
pid:0

sid=6566:宏庆做势,台面浪兜了几圈讲,让施小___姐___摸.
pid:0

sid=6569:史小___姐___勿响,表情紧张,慢慢移出一张牌来,一推,白板.
pid:0

sid=6592:谭小___姐___讲,这顶床,一定也是周家个.
pid:0

sid=6634:汪小___姐___讲,动啥手呢,每天夜里写空头支票,有意思.
pid:0

sid=6745:阿宝仔细写,祝蓓蒂小___姐___,圣诞快乐!
pid:0

sid=6746:小___姐___两字,是蓓蒂个要求,蓓蒂高兴个接过.
pid:0

sid=6747:雯雯选个一张,寄茂名路邻居姝华___姐___姐.
pid:0

sid=6747:雯雯选个一张,寄茂名路邻居姝华姐___姐___.
pid:0

sid=6766:淑婉___姐___姐,也是电影迷.
pid:0

sid=6766:淑婉姐___姐___,也是电影迷.
pid:0

sid=6778:淑婉___姐___姐讲,我可以钻进电影里,也就好了,死到电影院里也好.
pid:0

sid=6778:淑婉姐___姐___讲,我可以钻进电影里,也就好了,死到电影院里也好.
pid:0

sid=6838:收音机有一句沪剧台词,刘小___姐___,我爱侬.
pid:0

sid=6940:小毛讲,___姐___姐,有啥事体.
pid:0

sid=6940:小毛讲,姐___姐___,有啥事体.
pid:0

sid=6975:我原来邻居姝华___姐___姐,勿声勿响,只欢喜写字,抄了几本簿子.
pid:0

sid=6975:我原来邻居姝华姐___姐___,勿声勿响,只欢喜写字,抄了几本簿子.
pid:0

sid=7079:丁炯身边,是投资客户俞小___姐___.
pid:0

sid=7082:俞小___姐___讲,搿趟去苏州,到底有啥内容啦.
pid:0

sid=7092:俞小___姐___讲,我最讨厌高文婧了.
pid:0

sid=7095:俞小___姐___笑讲,是呀,傅及斯个钳子,忒厉害了.
pid:0

sid=7114:三个人跑进隔壁房间,俞小___姐___大为光火.
pid:0

sid=7116:俞小___姐___,来也已经来了,千万克服一夜,明朝再讲.
pid:0

sid=7122:郭备上去拖,俞小___姐___一犟,讲,路浪我就想了.
pid:0

sid=7124:俞小___姐___,总归要拨我一点面子嘛,气性忒大唻.
pid:0

sid=7125:俞小___姐___勿响,场面尴尬.
pid:0

sid=7146:我正式报告,俞小___姐___,住进苏州大饭店,天下太平了.
pid:0

sid=7223:范总先走,蒋文呢,就去苏州大饭店,寻一寻俞小___姐___.
pid:0

sid=7224:搿也忒绝情了,我情愿睏马路,也勿可能寻俞小___姐___个.
pid:0

sid=7284:吴小___姐___,公司会计,另一位章小姐,外资白领.
pid:0

sid=7284:吴小姐,公司会计,另一位章小___姐___,外资白领.
pid:0

sid=7288:我一看吴小___姐___,就是好酒量.
pid:0

sid=7289:章小___姐___,只吃菊花茶,宝总预备照顾何里一位呢.
pid:0

sid=7296:韦小___姐___勿响,接下来,大概踏了宏庆一脚,宏庆叫了一声.
pid:0

sid=7368:大家赞同,葛咾魏小___姐___,宏庆,康总夫妇先走.
pid:0

sid=7372:秀秀与章小___姐___,叫一部车子离开了.
pid:0

sid=7580:堂阿哥堂阿___姐___,扶仔大伯伯进去,老爹跟进去.
pid:0

sid=7596:淑婉___姐___姐讲了,勿要紧个,全部是文雅人,跟外区阿飞勿一样.
pid:0

sid=7596:淑婉姐___姐___讲了,勿要紧个,全部是文雅人,跟外区阿飞勿一样.
pid:0

sid=7637:小毛特地来看___姐___姐.
pid:0

sid=7637:小毛特地来看姐___姐___.
pid:0

sid=7674:古代英雄题墙词,___姐___姐看过.
pid:0

sid=7674:古代英雄题墙词,姐___姐___看过.
pid:0

sid=7739:再一看,西厅里一个熟悉个___姐___姐,笑眯眯立起来.
pid:0

sid=7739:再一看,西厅里一个熟悉个姐___姐___,笑眯眯立起来.
pid:0

sid=7818:有一位过房阿___姐___,介绍某某鱼塘个老板,让雷文辉赚了一票.
pid:0

sid=7870:老毛病又犯了是,刚刚盯紧了潘小___姐___,上瞄下瞄.
pid:0

sid=8300:有上海个少爷小___姐___,陪老太婆回去,我有面子.
pid:0

sid=8395:老太讲,二妹到上海做嬉客,做了多少年,我大___姐___呀.
pid:0

sid=8399:阿婆盯牢老太看,喘了一段,叫一声讲,大___姐___姐呀.
pid:0

sid=8399:阿婆盯牢老太看,喘了一段,叫一声讲,大姐___姐___呀.
pid:0

sid=8402:我以为大___姐___姐,一定也湍煞哉.
pid:0

sid=8402:我以为大姐___姐___,一定也湍煞哉.
pid:0

sid=8404:难道黄家门里,死挺大阿___姐___一家头了.
pid:0

sid=8418:大阿___姐___讲,烧,可以烧一烧,明早寻一块空地.
pid:0

sid=8438:此地特产酿酒个糯稻,大阿___姐___跟农妇借了十斤,让阿宝带回上海.
pid:0

sid=8441:大阿___姐___号啕起来,阿婆看看岸边个大阿姐,一滴眼泪也勿落.
pid:0

sid=8441:大阿姐号啕起来,阿婆看看岸边个大阿___姐___,一滴眼泪也勿落.
pid:0

sid=8540:从老男人个角度讲,许小___姐___,还是可以个.
pid:0

sid=8552:远远看见车前个李李,严小___姐___,章小姐,吴小姐,北方个秦小姐.
pid:0

sid=8552:远远看见车前个李李,严小姐,章小___姐___,吴小姐,北方个秦小姐.
pid:0

sid=8552:远远看见车前个李李,严小姐,章小姐,吴小___姐___,北方个秦小姐.
pid:0

sid=8552:远远看见车前个李李,严小姐,章小姐,吴小姐,北方个秦小___姐___.
pid:0

sid=8553:颜小___姐___,章小姐,吴小姐,桃红柳绿,莺莺燕燕.
pid:0

sid=8553:颜小姐,章小___姐___,吴小姐,桃红柳绿,莺莺燕燕.
pid:0

sid=8553:颜小姐,章小姐,吴小___姐___,桃红柳绿,莺莺燕燕.
pid:0

sid=8578:要么,李李就算吴琼花,姚小___姐___,做女连长.
pid:0

sid=8657:李李让游小___姐___坐,两个人闷头推来拉去.
pid:0

sid=8658:李李只得落座,随手拉了阿宝坐下来,再旁边,是章小___姐___.
pid:0

sid=8660:丁总就坐辣袁小___姐___旁边,然后是苏小姐,吴小姐,秦小姐.
pid:0

sid=8660:丁总就坐辣袁小姐旁边,然后是苏小___姐___,吴小姐,秦小姐.
pid:0

sid=8660:丁总就坐辣袁小姐旁边,然后是苏小姐,吴小___姐___,秦小姐.
pid:0

sid=8660:丁总就坐辣袁小姐旁边,然后是苏小姐,吴小姐,秦小___姐___.
pid:0

sid=8685:张小___姐___个相貌,就是登样,漂亮.
pid:0

sid=8703:周小___姐___勿响.
pid:0

sid=8707:庄小___姐___,大概是胃里勿适意,吃一口热茶.
pid:0

sid=8710:徐总刚剥出一丝蟹尖肉,看看张小___姐___.
pid:0

sid=8719:勿得了,这趟认得张小___姐___,我交关欢喜.
pid:0

sid=8737:只有谢小___姐___,充耳勿闻,眼神定烊烊.
pid:0

sid=8741:我建议沈小___姐___,代表大家,感谢徐总,吃个交杯酒.
pid:0

sid=8742:此刻沈小___姐___,凝神闭目,慢慢点介有了反应.
pid:0

sid=8748:丁老板端了杯子,对沈小___姐___讲,交,还是勿交.
pid:0

sid=8771:没我李小___姐___,有侬李李今朝.
pid:0

sid=8776:李小___姐___,我先自罚一杯.
pid:0

sid=8787:徐总抢过来一挡,扶稳钱小___姐___.
pid:0

sid=8790:阿姨搀牢钱小___姐___上去,其他人跟进天井.
pid:0

sid=8851:徐总陪徐小___姐___上去,休息到现在,勿见动静.
pid:0

sid=8918:有一个香港小___姐___,一直穿黑包裤.
pid:0

sid=8928:搿个香港小___姐___,以前是大世界个玻璃杯.
pid:0

sid=8941:叫香港小___姐___下来,到弄堂里来.
pid:0

sid=8946:只听楼浪玻璃门一响,香港小___姐___头发蓬乱.
pid:0

sid=8952:香港小___姐___,我今朝过来,是受红永斗.
pid:0

sid=8955:香港小___姐___讲,为啥.
pid:0

sid=8970:香港小___姐___一呆,突然之间眼睛睁圆.
pid:0

sid=8978:香港小___姐___一松,同学退后几步,摸摸头颈.
pid:0

sid=8989:过了一歇,两个背带裤女工,拖了香港小___姐___下来.
pid:0

sid=8995:挂到香港小___姐___头浪,又滑下来.
pid:0

sid=9143:淑婉___姐___姐,准备逃到杨浦区高郎桥.
pid:0

sid=9143:淑婉姐___姐___,准备逃到杨浦区高郎桥.
pid:0

sid=9163:我想,去看一看淑婉___姐___姐,好.
pid:0

sid=9163:我想,去看一看淑婉姐___姐___,好.
pid:0

sid=9242:小毛招呼讲,阿___姐___.
pid:0

sid=9265:建国荣根,拉起小毛讲,阿___姐___先坐,我走了.
pid:0

sid=9324:___姐___姐为啥勿拍,大自鸣钟照相馆橱窗里,一张也勿及姐姐.
pid:0

sid=9324:姐___姐___为啥勿拍,大自鸣钟照相馆橱窗里,一张也勿及姐姐.
pid:0

sid=9324:姐姐为啥勿拍,大自鸣钟照相馆橱窗里,一张也勿及___姐___姐.
pid:0

sid=9324:姐姐为啥勿拍,大自鸣钟照相馆橱窗里,一张也勿及姐___姐___.
pid:0

sid=10090:像大奶奶,也是公侯人家个小___姐___.
pid:0

sid=10101:亏得阿拉屋里一向内言勿出,外言勿入,小___姐___们啥个也勿懂.
pid:0

sid=10138:二小___姐___姜云泽一旁边坐辣海.
pid:0

sid=10167:晓得侪是清门净户个小___姐___.
pid:0

sid=10191:大阿嫂侬过来看看看,云___姐___姐的确瘦得多了.
pid:0

sid=10191:大阿嫂侬过来看看看,云姐___姐___的确瘦得多了.
pid:0

sid=10401:难得叫一声巧___姐___,伊就一巴掌打辣钩子浪.
pid:0

sid=10477:又问白哥阿是辣书房里向,安___姐___个湿气阿是好了.
pid:0

sid=10599:安___姐___姐侬当心覅跌跤,勿然我要吃排头个!
pid:0

sid=10599:安姐___姐___侬当心覅跌跤,勿然我要吃排头个!
pid:0

sid=10693:讨了一个袁家个小___姐___,小名芝寿.
pid:0

sid=10803:呒没出阁个小___姐___,呒没其它个消遣.
pid:0

sid=10817:姆妈想想办法帮安___姐___姐介绍个朋友,看看伊罪过八腊个.
pid:0

sid=10817:姆妈想想办法帮安姐___姐___介绍个朋友,看看伊罪过八腊个.
pid:0

sid=10834:侬老早应该晓得了,安___姐___就跟伊娘一样个小家子气,勿上台面个.
pid:0

sid=10835:等脱歇伊出仔丑,讲起来末是侬个___姐___姐.
pid:0

sid=10835:等脱歇伊出仔丑,讲起来末是侬个姐___姐___.
pid:0

sid=12573:有能力来大打扮个当然是大人家个太太;小___姐___.
pid:0

sid=14879:不过,我个大___姐___;二姐辣辣上个世纪六十年代就到新疆去了.
pid:0

sid=14879:不过,我个大姐;二___姐___辣辣上个世纪六十年代就到新疆去了.
pid:0

sid=16033:加上我有四个阿___姐___,阿末头自然深得外婆个宠爱.
pid:0

sid=16231:搭陌生人陆小___姐___,讲七讲八.
pid:0

sid=16233:当时陆小___姐___讲,勿要怪阿姨了.
pid:0

sid=16244:旁边杨小___姐___问,有啥变化了.
pid:0

sid=16274:小开个___姐___姐,老早仔到外国做保姆.
pid:0

sid=16274:小开个姐___姐___,老早仔到外国做保姆.
pid:0

sid=16289:看到房内大乱,___姐___姐姐夫,闷声整理行李,深受刺激.
pid:0

sid=16289:看到房内大乱,姐___姐___姐夫,闷声整理行李,深受刺激.
pid:0

sid=16289:看到房内大乱,姐姐___姐___夫,闷声整理行李,深受刺激.
pid:0

sid=16380:讲起来,老早仔我也算镇里向有铜钿个二小___姐___.
pid:0

sid=16462:小阿姨跳起来讲,来帮我个阿___姐___姐夫.
pid:0

sid=16462:小阿姨跳起来讲,来帮我个阿姐___姐___夫.
pid:0

sid=16551:如果白跑一趟,我可以去看姝华___姐___姐.
pid:0

sid=16551:如果白跑一趟,我可以去看姝华姐___姐___.
pid:0

sid=16780:奶娘写个是村嫂阿秀到富___姐___肖娴屋里当奶妈
pid:0

sid=17518:搿面搭总会聚集一批打扮个浓装艳抹个小___姐___.
pid:0

sid=19068:芳___姐___,出啥事体啦?
pid:0

sid=19109:阿拉猜猜看迭位小___姐___,是十七岁还是十八岁呀?
pid:0

sid=19296:伊有四个___姐___姐,为啥还要认张宁为姐姐呢?
pid:0

sid=19296:伊有四个姐___姐___,为啥还要认张宁为姐姐呢?
pid:0

sid=19296:伊有四个姐姐,为啥还要认张宁为___姐___姐呢?
pid:0

sid=19296:伊有四个姐姐,为啥还要认张宁为姐___姐___呢?
pid:0

sid=19798:姜小___姐___搿搭里来过?
pid:0

sid=19810:安___姐___又勿会争多论少个咾?
pid:0

