word:婿
0: c~y34
1: c~i34
自由变体
sid=320:伊拉女___婿___是个长条子.
pid:1

sid=523:小张是个人舍女___婿___.
pid:1

sid=656:我呒没侬搿能个好福分,儿子女___婿___常常来帮忙.
pid:1

sid=2717:以后寻一个国营企业个干部做女___婿___.
pid:1

sid=2999:但是梅家是独养囡儿,提出个条件是上门女___婿___.
pid:1

sid=3004:梅亚苹担心对方拒绝做上门女___婿___.
pid:1

sid=3005:介绍人老快就有了反馈,邵建国答应当上门女___婿___.
pid:1

sid=5053:顺带便带带外甥囡,又勿算招女___婿___个.
pid:1

sid=5349:要是勿愿意来接,侬就倒插门做上门女___婿___,伊听了保证服帖.
pid:1

sid=8176:到了香港,假使觅到香港好女___婿___,梅瑞就来香港结婚.
pid:1

sid=12984:囡儿女___婿___侪笑了,帮我解释.
pid:1

sid=14892:老丈人对我迭个上海女___婿___蛮看得起个.
pid:1

sid=14901:阿拉女___婿___人倒蛮巴结个,烧饭盪镬样样肯做.
pid:1

sid=16009:阿娘侬覅急,五个宝贝女___婿___勿是后日来末.
pid:1

