word:孝
0: hO34
1: c~jO34

sid=3008:伊也勿是忤逆勿___孝___,是没办法.
pid:1

sid=8423:张挂___孝___幔,人人着白披,就是孝衣.
pid:1

sid=8423:张挂孝幔,人人着白披,就是___孝___衣.
pid:1

sid=10142:还是云妹妹有___孝___心.
pid:1

sid=10408:去年仔伊为丈夫戴___孝___,今年仔婆婆又过世了.
pid:1

sid=12977:上个礼拜日,囡儿一家去昆山白相,带仔交关大闸蟹回到老屋里___孝___敬爷娘.
pid:1

sid=14203:是个___孝___子,还懂得孝顺姆妈.
pid:1

sid=14203:是个孝子,还懂得___孝___顺姆妈.
pid:1

sid=15182:姆妈,阿拉勿___孝___,来得晏了.
pid:1

sid=15217:每年碰着过年过节侪要尽尽___孝___心个.
pid:1

sid=17716:带父母前去体检个___孝___子孝女当中,
pid:1

sid=17716:带父母前去体检个孝子___孝___女当中,
pid:1

sid=18727:邻居脱同事侪表扬伊___孝___顺
pid:1

