word:学
0: h6ja12:~?
1: h6o12:~?

sid=67:伊歇辰光我还辣读小___学___睐.
pid:1

sid=72:我老里老早就___学___外文了,到现在还呒没学好.
pid:1

sid=72:我老里老早就学外文了,到现在还呒没___学___好.
pid:1

sid=73:搿种生意我起先头勿会做,___学___仔以后会了.
pid:1

sid=120:我现在是拨我个小孙子套牢,天天上___学___要我接送.
pid:1

sid=267:___学___踏缝纫机,衣裳线脚要踏齐.
pid:1

sid=380:文科___学___院里,倒搓是勿足奇个.
pid:1

sid=382:伊是阿拉单位请来个远来和尚,经验丰富,大家要向伊___学___习.
pid:1

sid=453:伊有___学___识,有人品,虽然短拖也勿愁呒没人要.
pid:1

sid=502:___学___人家样,烂肚肠.
pid:1

sid=520:我一家有三个小囡,一男一女侪读小___学___了,还有一个微微头.
pid:1

sid=539:搿种只顾赚钞票个克林顿大___学___,侬千万勿要上当.
pid:1

sid=546:我拉CHINAREN上头注册了一个同___学___录,侬快点加入进来.
pid:1

sid=569:每日早浪阿拉辰光勿脱班个,围一个圈子一道___学___习144号文件.
pid:1

sid=577:今朝拉社区活动室里,___学___习54号文件学了一日天.
pid:1

sid=577:今朝拉社区活动室里,学习54号文件___学___了一日天.
pid:1

sid=685:搿个人___学___样劲真足.
pid:1

sid=1343:英文___学___辣海,总归有用个.
pid:1

sid=1509:侬搿眼生活做勿连牵,脱我好好叫___学___学伊!
pid:1

sid=1509:侬搿眼生活做勿连牵,脱我好好叫学___学___伊!
pid:1

sid=1797:一只___学___堂;一只笛子;一只指示
pid:1

sid=1887:我看侬搿能用功下去,保定可以考进大___学___个.
pid:1

sid=2026:小王沿了河岸走到___学___堂.
pid:1

sid=2040:我帮伊是同___学___.
pid:1

sid=2078:如果侬用功一点,就可以考进大___学___个.
pid:1

sid=2103:到仔___学___堂里,伊就学好了.
pid:1

sid=2103:到仔学堂里,伊就___学___好了.
pid:1

sid=2366:一下仔课,两个女同___学___就叽叽喳喳,吵得勿得了.
pid:1

sid=2429:吴炯判刑一年,拨___学___堂勒令退学.
pid:1

sid=2429:吴炯判刑一年,拨学堂勒令退___学___.
pid:1

sid=2432:放出来以后,谢___学___全像变了个人一样.
pid:1

sid=2508:伊拉是浦东中___学___校友,伊是学姐.
pid:1

sid=2508:伊拉是浦东中学校友,伊是___学___姐.
pid:1

sid=2515:男同___学___没事体碰伊一记个现象开始出现.
pid:1

sid=2517:女同___学___给告伊起了只绰号叫大馒头.
pid:1

sid=2520:伊是浦东中___学___隔壁六里菜场个推销员.
pid:1

sid=2559:伊经常性来市西中___学___门房间茄山河.
pid:1

sid=2708:离正式分配还有小半个___学___期.
pid:1

sid=2735:到了初中,女同___学___开始长身体了.
pid:1

sid=2880:告诉侬趁早断,师傅勾引___学___徒,我去告伊.
pid:1

sid=2896:邵云昌发现同___学___们好像猜出伊来个目的了.
pid:1

sid=2904:问下来再晓得,伊今朝也没来___学___堂.
pid:1

sid=2934:老吴开除公职,娟娟勒令退___学___.
pid:1

sid=2946:没多少辰光,技校也恢复了娟娟个___学___籍.
pid:1

sid=2952:虽然讲恢复了___学___籍,萍萍一直也没去上课.
pid:1

sid=3099:大___学___毕业后伊想留校执教,要么去重点中学当老师.
pid:1

sid=3099:大学毕业后伊想留校执教,要么去重点中___学___当老师.
pid:1

sid=3100:洋泾乡个建平中___学___就勿错.
pid:1

sid=3101:建平中___学___是浦东搿块最好个完全中学.
pid:1

sid=3101:建平中学是浦东搿块最好个完全中___学___.
pid:1

sid=3102:建平中___学___也是浦江东岸唯一个市重点.
pid:1

sid=3112:是大___学___生啊,听人家讲侬考取华师大了,怪勿得勿来了.
pid:1

sid=3114:浦东中___学___高考成功个人勿多个.
pid:1

sid=3123:从此地看出去,看得见教___学___楼.
pid:0

sid=3127:搿所___学___堂,眼下算得上是破败个了.
pid:1

sid=3131:办了规模宏大个西式完全中___学___.
pid:1

sid=3134:但是毁家办___学___,是一个滑稽个人物.
pid:1

sid=3142:拍电影个谢晋,写小说个马识途侪辣此地求___学___.
pid:1

sid=3146:伊沦为一所勿起眼个乡村中___学___.
pid:1

sid=3168:敏敏辣___学___堂里习惯了用上海闲话跟同学相处.
pid:1

sid=3168:敏敏辣学堂里习惯了用上海闲话跟同___学___相处.
pid:1

sid=3173:伊是真个看轻搿点乡音老重个老同___学___.
pid:1

sid=3176:讲起来,伊拉从高二再开始做同___学___个.
pid:1

sid=3241:有几个是同班同___学___.
pid:1

sid=3250:倒是同___学___们经常拿伊拉相互比较.
pid:1

sid=3259:伊个诗写得忒好了,是真正个纯文___学___.
pid:0

sid=3289:我相信在座大多数同___学___,包括刚刚拍手个,侪勿一定真正理解.
pid:1

sid=3290:梅同___学___就像皇帝新装里个小人,我欣赏伊个直率.
pid:1

sid=3302:邵枫当时辰光吹牛屄讲要油印___学___习资料.
pid:1

sid=3332:琳琳辣控江中___学___个辰光,小潘爷叔已经勿做体育老师了.
pid:1

sid=3333:伊出过一趟教___学___事故.
pid:1

sid=3346:进仔___学___堂,云云先跳下来,撑仔个碎花洋伞.
pid:1

sid=3405:宿舍里坐满了人,还是上趟仔搿点同___学___.
pid:1

sid=3408:有同___学___搭嘴
pid:1

sid=3420:琪琪相信,只要枫枫提出跟伊走,云云会厾下___学___业,跟伊私奔.
pid:1

sid=3422:像伊迭能个___学___生子,每年侪有,来自全国各地.
pid:1

sid=3426:___学___制一年,枫枫来了四个号头了.
pid:1

sid=3435:年纪大个五六岁,女同___学___侪喜欢有阅历个兄长.
pid:1

sid=3441:妮妮预先辣市西中___学___印刷厂看过萌芽.
pid:1

sid=3456:好勿容易得来个进修机会,勿抓紧___学___习.
pid:1

sid=3460:浦东中___学___印刷厂除脱超超,就阿拉三家头晓得.
pid:1

sid=3475:林林同___学___,阿拉查了档案了.
pid:1

sid=3476:侬是从浦东中___学___考进师院个.
pid:1

sid=3477:伊哪能也困勿着,林林是勿会讲出浦东中___学___印刷厂个.
pid:1

sid=3485:拿浦东中___学___抖出来也就算了.
pid:1

sid=3499:因为搿桩事体,我对女同___学___邪气失望.
pid:1

sid=3503:过去伊叫伊施国敏同___学___.
pid:1

sid=3504:辣___学___堂里,只有要好个女同学再叫伊婷婷.
pid:1

sid=3504:辣学堂里,只有要好个女同___学___再叫伊婷婷.
pid:1

sid=3533:伊走得老慢老慢,往左走一小段,是浦东中___学___个大门.
pid:1

sid=3536:打篮球个男同___学___看见学姐,停下来,开始吹口哨.
pid:1

sid=3536:打篮球个男同学看见___学___姐,停下来,开始吹口哨.
pid:1

sid=3604:伊没拿物事忘记脱辣同___学___屋里.
pid:1

sid=3626:伊刚刚开始读小___学___个辰光,污水管工程就开始了.
pid:1

sid=3644:漫长个暑假,搿对双胞胎兄弟喜欢领牢仔低年级个同___学___瞎兜.
pid:1

sid=3761:逃离出来个只有三个小___学___生.
pid:1

sid=3845:脱其他懒惰坯女同___学___一样个.
pid:1

sid=3854:踏脚踏车个男同___学___一边道歉一边拾书.
pid:1

sid=3857:公安局去过浦东中___学___,后来又去了埭浦东中心医院.
pid:1

sid=3881:浦东中___学___一名副校长陪同两名便衣推开房门.
pid:1

sid=3883:照我看么欢喜文___学___,印两本诗集勿算啥个咾.
pid:0

sid=4057:之后小螺蛳___学___乖了,看见雯雯,先前后张张伊.
pid:1

sid=4089:伊是周家弄少有个女大___学___生,是邻居嫉妒个对象.
pid:1

sid=4119:民国初年,有一条优美个长廊沿牢河浜通往对岸个浦东中___学___.
pid:1

sid=4152:但是对方吃准足侬是___学___生仔偷偷摸摸打胎.
pid:1

sid=4168:伊掼头掼脑个,几个女同___学___搀牢伊,拿伊扛起来.
pid:1

sid=4182:搿女同___学___表示一定帮伊求情,讲明当时辰光伊没办法出现个原因.
pid:1

sid=4185:还让女同___学___充当说客,向辰辰邀功.
pid:1

sid=4191:伊回到原籍,文文拨勒令退___学___.
pid:1

sid=4360:___学___名勿详,民间叫伊小白莲.
pid:1

sid=4458:没专门___学___过,根本烧勿出个.
pid:1

sid=4760:覅提啥个大___学___生了,侬先回转去,覅脱任何人讲看见我了.
pid:1

sid=4770:埃个人勿是我娘家人,是个齐巧路过个同___学___.
pid:1

sid=4797:没没没,是个路过个同___学___.
pid:1

sid=4832:谢___学___超晓得老街走到底有一家国营理发店.
pid:1

sid=5078:马为青晓得乔乔心气高,要高考读大___学___个.
pid:1

sid=5108:就像埃趟事故之后,伊到小水库里去___学___游泳.
pid:1

sid=5114:假使讲一直搀牢伊,伊永远也___学___勿会.
pid:1

sid=5168:伊拉本来侪是技校里个同___学___.
pid:1

sid=5424:浦东中___学___个辰光是伊拉个老生常谈.
pid:1

sid=5536:勿愧是大___学___生,一套一套个.
pid:1

sid=5603:天天要___学___习,一天勿学问题多,两天勿学走下坡.
pid:1

sid=5603:天天要学习,一天勿___学___问题多,两天勿学走下坡.
pid:1

sid=5603:天天要学习,一天勿学问题多,两天勿___学___走下坡.
pid:1

sid=5605:我手里有一桩案子,是老公每夜___学___习社论,老婆吃勿消.
pid:1

sid=5652:两个人是法律夜校个同___学___,吃过几趟咖啡,就开始谈.
pid:1

sid=6028:父母是空军干部,积极响应社会新生事物;民办小___学___.
pid:1

sid=6033:每个___学___期,朱慕华转几只课堂地点,调几个老师上语文算术课.
pid:1

sid=6044:表现勿好个同___学___,留下来跟张老师回去.
pid:1

sid=6050:男同___学___讲,张老师个汗毛,特别密.
pid:1

sid=6051:一个女同___学___讲,天气忒热了.
pid:1

sid=6069:三年级上___学___期,欣欣到茂名南路上课.
pid:1

sid=6072:一趟放___学___,宋老师拖了亚亚,朝南昌路走.
pid:1

sid=6076:宋老师讲,搿意思就是,乐乐同___学___,勿想再奋斗了.
pid:1

sid=6080:娟娟同___学___,也就心甘情愿,做失败胆小个小虫了.
pid:1

sid=6083:宋老师讲,考试开红灯,逃___学___,心里一点勿难过.
pid:1

sid=6099:搿是我___学___生晓懿.
pid:1

sid=6246:高中毕业后,上大___学___难,极少出门.
pid:1

sid=6247:有时请了男女同___学___,听音乐,跳舞.
pid:1

sid=6320:连吃饭本事也___学___勿会,开展啥革命工作呢.
pid:1

sid=6359:出头露面,譬如工商联开会___学___习,让大伯出面.
pid:1

sid=6535:北京西路个张家宅,有大桑树,男同___学___年年爬上去,一张一张采.
pid:1

sid=6544:好样子勿___学___,想学插队落户搿批野人.
pid:1

sid=6544:好样子勿学,想___学___插队落户搿批野人.
pid:1

sid=6670:现在大___学___舞场,除脱本院个女学生,勿少是院外来个女青年.
pid:1

sid=6670:现在大学舞场,除脱本院个女___学___生,勿少是院外来个女青年.
pid:1

sid=6759:阿婆讲,爸爸妈妈,是同班同___学___,读中学就谈了.
pid:1

sid=6759:阿婆讲,爸爸妈妈,是同班同学,读中___学___就谈了.
pid:1

sid=6810:朱光潜变态心理___学___,写弗洛伊德,算啥呢,根本勿算啥.
pid:1

sid=6870:此刻小毛娘讲,为啥又赖___学___,吃中饭就逃回来,老师会咬人啊.
pid:1

sid=6889:如果是三个同___学___,冲上来一道打,我要.
pid:1

sid=7030:跟一个同___学___,一道出个门.
pid:1

sid=7069:来了一个同___学___.
pid:1

sid=7418:拖鼻涕个小___学___生,小朋友,手里个簿子跟票品,一般四面起毛.
pid:1

sid=7440:即使看一眼店里高级个收藏,作为中___学___生,也缺少机缘.
pid:1

sid=7593:昨日,是淑婉姐姐请同___学___跳舞,有勿少人.
pid:1

sid=7675:姝华压低声音,小毛是中___学___生了,外面勿许乱讲.
pid:1

sid=7705:进了中___学___,我参加航模组,一个号头就开除了.
pid:1

sid=7710:一个中___学___生讲,勿懂.
pid:1

sid=7712:中___学___生讲,一般了.
pid:1

sid=7738:小毛,生日快乐,___学___习进步.
pid:1

sid=7904:公司法人是潘静女同___学___,所谓闺蜜,相当有背景.
pid:1

sid=8865:长乐中___学___大门口,两个同学,发觉了沪生个新军裤.
pid:1

sid=8865:长乐中学大门口,两个同___学___,发觉了沪生个新军裤.
pid:1

sid=8866:两个同___学___,发觉了沪生个新军裤,上来搭腔攀谈.
pid:1

sid=8879:一个___学___生子讲,叫啥.
pid:1

sid=8888:周围个人,包括沪生与两个同___学___,齐声叫好.
pid:1

sid=8893:另外一个___学___生子,也起身讲,勿肯讲对,要吃皮带.
pid:1

sid=8900:___学___生子讲,快,立直,靠墙壁立挺.
pid:1

sid=8908:沪生一个同___学___,突然之间指定马路对面一个妇女.
pid:1

sid=8911:两个同___学___大叫,包屁股,停下来,快停下来.
pid:1

sid=8915:沪生与两个同___学___,一直跟到陕西南路路口.
pid:1

sid=8917:身边同___学___讲,我得到一个秘密情报.
pid:1

sid=8920:另一个同___学___讲,搿可以采取行动个呀.
pid:1

sid=8927:两个同___学___,拖了沪生就走,顺瑞金路朝南走.
pid:1

sid=8969:同___学___讲,勿肯是,沪生,去开大橱.
pid:1

sid=8975:沪生跟另外一个同___学___,急忙来拖.
pid:1

sid=8978:香港小姐一松,同___学___退后几步,摸摸头颈.
pid:1

sid=9008:沪生跟同___学___,走到四号后门.
pid:1

sid=9028:随便去看,沿马路弄堂,已经有勿少___学___生,工人出入.
pid:1

sid=9155:马头跟了同___学___,到徐汇区,抄了好几间洋房了.
pid:1

sid=9585:记得辣一九八三年个辰光,我刚刚上大___学___.
pid:1

sid=9759:讲得___学___究一眼,搿就是阿拉个时代精神.
pid:1

sid=9773:但是伊后首来越来越拿自家定位为一个哲___学___家.
pid:0

sid=9779:哲___学___家有硬心肠个哲学家,有软心肠个哲学家.
pid:0

sid=9779:哲学家有硬心肠个哲___学___家,有软心肠个哲学家.
pid:0

sid=9779:哲学家有硬心肠个哲学家,有软心肠个哲___学___家.
pid:o

sid=9796:安;兰德个哲___学___,欢喜个人相当欢喜,讨厌个人相当讨厌.
pid:0

sid=10561:等白哥放仔___学___,叫伊交伊拉娘请个医生来看看.
pid:1

sid=10645:姜家大房三房里个子女侪进了洋___学___堂读书.
pid:1

sid=10678:长安以后辣马路浪碰着同___学___,面孔浪红一阵白一阵,无地自容.
pid:1

sid=10864:只因伊爱上一个女同___学___,拼死反对屋里向个亲事.
pid:1

sid=10866:勿幸个是伊个女同___学___移情别恋,拿伊掼脱了.
pid:1

sid=11190:搿日到,两个人睏辣街浪向,向解放军___学___习了.
pid:1

sid=11259:公园里向靠北面个上海科___学___馆一侧.
pid:0

sid=11539:小张要请老同___学___聚餐.
pid:1

sid=11832:到剃头店去,小囡剃小囡头,___学___生子剃学生头.
pid:1

sid=11832:到剃头店去,小囡剃小囡头,学生子剃___学___生头.
pid:1

sid=11868:法文;德文;俄文前___学___后忘记.
pid:1

sid=11910:一歇歇赶到东头去___学___羊叫,一歇歇赶到西头去学牛叫.
pid:1

sid=11910:一歇歇赶到东头去学羊叫,一歇歇赶到西头去___学___牛叫.
pid:1

sid=12026:现在新上海了,上海人谦虚了,上海人好___学___了.
pid:1

sid=12153:我是___学___习上海闲话个俗家弟子,我欣赏新趋势.
pid:1

sid=12156:我读书个磐石私立小___学___解放以后改名为重庆南路第二小学.
pid:1

sid=12156:我读书个磐石私立小学解放以后改名为重庆南路第二小___学___.
pid:1

sid=12403:伊___学___个鸡鸣鸡啼比阿拉更加出色.
pid:1

sid=12522:我个出窠兄弟里是有交关女同___学___.
pid:1

sid=12524:___学___堂个旧名称是磐石私立小学.
pid:1

sid=12524:学堂个旧名称是磐石私立小___学___.
pid:1

sid=12525:新校名是卢湾区重庆南路第二小___学___.
pid:1

sid=12527:重二变成过中___学___,又变成过聋哑人学堂.
pid:1

sid=12527:重二变成过中学,又变成过聋哑人___学___堂.
pid:1

sid=12665:我一定要拿上海闲话___学___好!
pid:1

sid=12838:平常有___学___生场,礼拜天有儿童场.
pid:1

sid=12839:早早场;早场;___学___生场;儿童场票价侪是打折头个.
pid:1

sid=12965:描摹个声音既真实形象,又易___学___易记,而且好听顺口.
pid:1

sid=13047:一定要辣幼儿园;中小___学___里向,让得上海言话传承好,搿能再会有滑稽戏;沪剧个未来.
pid:1

sid=13121:要晓得,迭种___学___人家个闲话侪是辣辣白相相当中,东插一句西插一句学个.
pid:1

sid=13121:要晓得,迭种学人家个闲话侪是辣辣白相相当中,东插一句西插一句___学___个.
pid:1

sid=13231:一个人从小___学___会上海闲话.
pid:1

sid=13233:像阿拉辣大___学___里,侪是讲普通话.
pid:1

sid=13250:新上海人也一定要努力去听懂沪语,去___学___讲上海闲话.
pid:1

sid=13520:于是,我走访了几位毕业以后拨分配到商店工作个同___学___.
pid:1

sid=13521:有一日天,我顺便向一位同___学___打听绰号叫黑皮个同学.
pid:1

sid=13521:有一日天,我顺便向一位同学打听绰号叫黑皮个同___学___.
pid:1

sid=13523:黑皮是我读书辰光最要好个同___学___.
pid:1

sid=13533:伊讲我是伊最要好个同___学___,也是伊最要好个朋友.
pid:1

sid=13538:想让大家晓得伊有一个解放军同___学___.
pid:1

sid=13542:伊当时辰光有迭个解放军同___学___,勿要忒自豪哦!
pid:1

sid=13590:我读过六年书个向明中___学___是市里个篮球重点学堂.
pid:1

sid=13590:我读过六年书个向明中学是市里个篮球重点___学___堂.
pid:1

sid=13591:男高;女高;男初;女初篮球队一直称霸市里个中___学___生篮坛.
pid:1

sid=13778:科___学___;规范;安全;健康;舒适.
pid:0

sid=13785:走过书市,转角就是___学___前街.
pid:1

sid=13792:___学___前街浪是一个小商品市场,各色各样个物事侪有.
pid:1

sid=13793:用个,白相个,___学___习文具咾啥侪好买得到,玻璃弹子也有.
pid:1

sid=13794:葛末,当年蓬莱市场___学___前街就是小商品市场个雏形.
pid:1

sid=13795:辣辣我印象当中,大人小囡;男___学___生女学生,侪来白相.
pid:1

sid=13795:辣辣我印象当中,大人小囡;男学生女___学___生,侪来白相.
pid:1

sid=13809:___学___宫街学前街书店文具店摊林立,还有电影院戏院溜冰场.
pid:1

sid=13809:学宫街___学___前街书店文具店摊林立,还有电影院戏院溜冰场.
pid:1

sid=13874:现在小囡书包侪老重,每天背仔一书包个书去上___学___.
pid:1

sid=13879:葛咾刚刚读书个小___学___生,书包里侪要带一块石板.
pid:1

sid=13908:变得五花八门,尤其是男同___学___,几乎呒没一块是相同个.
pid:1

sid=13911:新___学___期开学,大家个书包里又是一块新石板.
pid:1

sid=13911:新学期开___学___,大家个书包里又是一块新石板.
pid:1

sid=13918:厾是从苏州人伊面___学___习过来个.
pid:1

sid=13971:现在,___学___历高个工资也会得高一眼.
pid:1

sid=14124:辣工厂里也有东调西调,从翻砂间到电工间到技工___学___堂.
pid:1

sid=14128:后首来拨人家一激,讲我一定考勿上大___学___,葛咾再去报名.
pid:1

sid=14191:工科___学___士,工资有限;上有老母,诚觅贤妻.
pid:1

sid=14253:小囡会讲一眼中国闲话,是天天去幼儿园里___学___会个.
pid:1

sid=14258:我决定教几个外国人上海闲话,从打招呼___学___起.
pid:1

sid=14259:每个礼拜___学___一句,免费,勿要交学费.
pid:1

sid=14259:每个礼拜学一句,免费,勿要交___学___费.
pid:1

sid=14292:伊个辰光行小小班,课外___学___习小组称作小小班.
pid:1

sid=14293:老师根据___学___生子个学习情况,分成一个个课外学习小组.
pid:1

sid=14293:老师根据学生子个___学___习情况,分成一个个课外学习小组.
pid:1

sid=14293:老师根据学生子个学习情况,分成一个个课外___学___习小组.
pid:1

sid=14294:小小班安排辣方便接待个同___学___屋里.
pid:1

sid=14296:除脱同___学___之间互帮互学;共同进步之外,还有老多.
pid:1

sid=14296:除脱同学之间互帮互___学___;共同进步之外,还有老多.
pid:1

sid=14455:店主是一对姓赵个夫妇,分别毕业于圣约翰脱沪江大___学___.
pid:1

sid=14467:有位向明中___学___个女同学辣辣博客里向搿能写.
pid:1

sid=14467:有位向明中学个女同___学___辣辣博客里向搿能写.
pid:1

sid=14551:搿当中侪是贪官,侪呒没___学___问.
pid:1

sid=14570:张元忭迭个状元是有真___学___问.
pid:1

sid=14583:张元忭同时宣称,伊对子女教育___学___习非常严格.
pid:1

sid=14587:伊要求两个儿子刻苦___学___习,每日夜里侪要烧香点烛勤奋苦读.
pid:1

sid=14590:曾孙张岱是明末著名个文___学___家脱历史学家.
pid:0

sid=14590:曾孙张岱是明末著名个文学家脱历史___学___家.
pid:0

sid=14717:但伊有一个邪气宏伟个理由,搿眼红包正好用来帮我交___学___费.
pid:1

sid=14819:英国著名个伊顿中___学___,学生毕业之后百分百考进名牌大学.
pid:1

sid=14819:英国著名个伊顿中学,___学___生毕业之后百分百考进名牌大学.
pid:1

sid=14819:英国著名个伊顿中学,学生毕业之后百分百考进名牌大___学___.
pid:1

sid=14820:伊拉可以培养出交关人才,经验之一就是让___学___生子吃苦.
pid:1

sid=14822:伊拉刻意个劳其筋骨;苦其心志来磨练___学___生.
pid:1

sid=14823:湖北省黄冈中___学___,廿一张图片背后个故事交关出名.
pid:1

sid=15055:平常辰光汇报生活或者___学___习侪是靠通信联络.
pid:1

sid=15108:阿拉小辰光爷娘根本呒没条件让我___学___乐器.
pid:1

sid=15109:只不过自家跟仔隔壁头几个年纪相仿个穿开裆裤朋友___学___学.
pid:1

sid=15109:只不过自家跟仔隔壁头几个年纪相仿个穿开裆裤朋友学___学___.
pid:1

sid=15196:读小___学___个辰光,伊拉个爷也是迭所学堂教数学个老师.
pid:1

sid=15196:读小学个辰光,伊拉个爷也是迭所___学___堂教数学个老师.
pid:1

sid=15196:读小学个辰光,伊拉个爷也是迭所学堂教数___学___个老师.
pid:0

sid=15197:一日校革会领导通知阿拉爸爸去___学___习班.
pid:1

sid=15198:爸爸心里清爽,所谓___学___习班,实际浪就是进牛棚.
pid:1

sid=15237:伊拉一定要到金都去看样___学___样.
pid:1

sid=15267:阿拉男同___学___也常常拿刻花样来别苗头.
pid:1

sid=15448:搿能,我拿侬带进教室,介绍拨同___学___.
pid:1

sid=15455:接下来伊认得了几个喜欢打篮球个同___学___.
pid:1

sid=15461:沪语居然好让一个已经灰心丧气个___学___生子重生.
pid:1

sid=15583:一看___学___费侪是三五百块一个学期,吓煞了.
pid:1

sid=15583:一看学费侪是三五百块一个___学___期,吓煞了.
pid:1

sid=15602:我小___学___辰光参加游泳培训班每场一小时买三分洋钿学生票.
pid:1

sid=15602:我小学辰光参加游泳培训班每场一小时买三分洋钿___学___生票.
pid:1

sid=15809:我就___学___老和尚个腔调回应一声
pid:1

sid=16379:苦头吃得勿够,___学___习勿够.
pid:1

sid=16481:最轰动个,是我中___学___隔壁,长乐路瑞金路口个天主堂,突然间铲平了.
pid:1

sid=16539:阿拉爷从此冷静下来,慢慢___学___好了.
pid:1

sid=16542:比方我___学___拳,阿拉娘讲,如果受人欺负,小毛勿许还手,心里勿许恨.
pid:1

sid=16708:希望伊可以___学___到外公个毕生绝学
pid:1

sid=16708:希望伊可以学到外公个毕生绝___学___
pid:1

sid=16957:雍氏年轻个辰光,跟辣江苏高邮湖西名医朱荩臣___学___医
pid:1

sid=16974:顶好开始就教___学___生人名
pid:1

sid=17232:中科院数理___学___部副主任陈建生院士讲.
pid:0

sid=17396:辣珠海故乡,捐款五百块银元办起了友贤___学___社
pid:1

sid=17444:要___学___习从里向悟出道理
pid:1

sid=17572:外加___学___习中国古今画坛大师个理论告佳作
pid:1

sid=17640:搿个堡垒装有防爆;防化___学___毒气门
pid:1

sid=17804:___学___生同样要经过筛选再可以进学堂
pid:1

sid=17804:学生同样要经过筛选再可以进___学___堂
pid:1

sid=17909:讲理想信念是讲___学___习个根本目的
pid:1

sid=17914:比如有一个擅长书法个女___学___生
pid:1

sid=18009:著名汉___学___家;兰乔蒂教授兴奋个称赞
pid:0

sid=18053:理科考生会完成同一张数___学___卷子
pid:0

sid=18291:疃里中___学___三百八十三个学生子.
pid:1

sid=18291:疃里中学三百八十三个___学___生子.
pid:1

sid=18303:戗面个做法交关简单容易___学___
pid:1

sid=18338:注重提高办___学___堂个收益
pid:1

sid=18366:教校长___学___习高等数学
pid:1

sid=18366:教校长学习高等数___学___
pid:1

sid=18423:对待来求职个女___学___生
pid:1

sid=18512:相互___学___习借鉴治党治国个经验
pid:1

sid=18528:长久下去肯定会得影响主课个___学___习
pid:1

sid=18859:搿小囡从小拨老师关夜___学___,大起来还会好啦?
pid:1

sid=18946:侬阿是___学___生子?
pid:1

sid=18985:伊阿是个___学___生?
pid:1

sid=19032:搿位同___学___,侬叫啥?
pid:1

sid=19041:介晏还要回___学___堂啊?
pid:1

sid=19044:迭位同___学___,哪能介晚也勿回去啦?
pid:1

sid=19262:我们能勿能搞一个硕士后;___学___士后?
pid:1

sid=19283:我上大___学___,读博士,是要当一个作家咾?
pid:1

sid=19303:侬已经就何里点课题进行过专门个___学___习搭仔研究了呢?
pid:1

sid=19352:英文班侬___学___勿学;瑜伽操侬练勿练啦?
pid:1

sid=19352:英文班侬学勿___学___;瑜伽操侬练勿练啦?
pid:1

sid=19569:好通过别个途径去研究,去___学___习?
pid:1

sid=19599:脱___学___弟学妹树立个啥个榜样啊?
pid:1

sid=19599:脱学弟___学___妹树立个啥个榜样啊?
pid:1

sid=19841:杨吕冰同___学___,侬还囥辣海?
pid:1

sid=19899:哪能好脱人家辣辣正规个___学___堂里跟辣老师后头像像样样个学比呢?
pid:1

sid=19899:哪能好脱人家辣辣正规个学堂里跟辣老师后头像像样样个___学___比呢?
pid:1

sid=19981:介绍个辰光,就讲侬是转___学___来个新同学,侬看哪能?
pid:1

sid=19981:介绍个辰光,就讲侬是转学来个新同___学___,侬看哪能?
pid:1

