word:将
0: t&c~ja34%~
1: t&c~ja53%~

sid=572:侬看,阿拉侪是工薪阶层,呒没啥钞票,大家搓搓卫生麻___将___呀!
pid:1

sid=573:今朝大家搓麻___将___是小来来.
pid:1

sid=1980:伊___将___将走出去一歇,就要回来个.
pid:1

sid=1980:伊将___将___走出去一歇,就要回来个.
pid:1

sid=2441:对于自家过早出现个___将___军肚皮,伊搿能介轻描淡写个讲.
pid:1

sid=2468:少年孙芝圃对徐倩玮个身世___将___信将疑,去问周震宇.
pid:1

sid=2468:少年孙芝圃对徐倩玮个身世将信___将___疑,去问周震宇.
pid:1

sid=2672:宏宏一直告诫伊,要有大___将___派头,勿要手痒.
pid:0

sid=3323:小潘爷叔是肇嘉浜路土生土长个田径健___将___.
pid:0

sid=5383:想摆大___将___风度,又掩饰得勿好.
pid:0

sid=5469:夜饭吃好,乔乔辣屋里看日本个电视连续剧排球女___将___.
pid:0

sid=6159:小毛买个一大张,水浒一百单八___将___系列.
pid:0

sid=6283:我现在还没女朋友,___将___来会个.
pid:1

sid=6485:表舅拿出一副旧麻___将___.
pid:1

sid=6904:打人功夫,师父___将___来教.
pid:1

sid=7097:车子开到苏州干___将___路鸿鹏大饭店,雨停了.
pid:1

sid=7188:阿宝看表,___将___近一点钟.
pid:1

sid=7793:已经是手下败___将___,为啥要做.
pid:0

sid=9007:三位革命小___将___,请到四号里,吃一点便饭.
pid:0

sid=9303:___将___来,我可以做海员.
pid:1

sid=9665:阿拉个文化也___将___随之发生改变.
pid:1

sid=9678:今年年底之前虚拟现实头戴设备个销量___将___达到三百万套.
pid:1

sid=9680:伊则认为搿个数字___将___达到八百万.
pid:1

sid=9682:制造商们每年___将___卖出至少一千万套高端虚拟现实模块.
pid:1

sid=9683:我认为,现在谈论销售___将___哪能介快速个增长还为时过早.
pid:1

sid=9803:伊应该学会___将___伊个思想内核个外层包上一层糖衣.
pid:1

sid=9929:___将___会得返回到无用个工作岗位浪向去.
pid:1

sid=10293:只好___将___计就计,迓辣门背后.
pid:1

sid=10809:长安总算到了___将___近三十个辰光.
pid:1

sid=10948:覅看屋里轰轰烈烈,公侯___将___相个,其实根本勿是搿能回事体!
pid:0

sid=11143:汉代名___将___霍光;吴淞战役烈士陈化成.
pid:0

sid=11208:___将___近一百年前头,广西路汉口路先后开出了两爿糖食店.
pid:1

sid=11441:脱传统名段十三个人搓麻___将___.
pid:1

sid=11473:除了谈打扮;谈化妆,打麻___将___是伊拉个中心话题.
pid:1

sid=11593:上来一位老伯伯,看上去有___将___近八十岁了.
pid:1

sid=11935:一帮子人去吃一顿蟹,搓一场麻___将___.
pid:1

sid=12137:___将___就一眼,苏北蟹也可以吃吃.
pid:1

sid=12248:我认得伊个辰光就___将___近八十岁了.
pid:1

sid=13042:搿个就叫皮之勿存,毛___将___焉附!
pid:1

sid=13301:保护沪语___将___是本版一直关注个话题.
pid:1

sid=13362:通常是___将___名称意译,如颠地洋行拨译成功宝顺.
pid:1

sid=13547:我假期___将___满,准备归队.
pid:1

sid=14472:做法是先___将___番茄沙司炒成红油面酱,煮沸以后,倒入牛奶.
pid:1

sid=14485:因此,我估计,赵家夫妇当年___将___其取名为阁,是有考虑个.
pid:1

sid=14655:要紧勿煞___将___马桶从楼浪拎下去,拎到大弄堂里,倒脱,刷清.
pid:1

sid=15371:伊只好牺牲仔交关___将___士.
pid:0

sid=15733:挨个辰光是六十年代初啊,后首来再晓得是首长荣升少___将___了.
pid:0

sid=16821:战略联盟___将___营造互动传媒个欢乐新天地
pid:1

sid=16877:国奥队整饬部队纪律,确定战___将___
pid:0

sid=17225:爱滋病___将___会夺走博茨瓦纳
pid:1

sid=17293:侬常庄讲个___将___欲取之,必先予之搿句闲话
pid:1

sid=17321:___将___别无选择,风雨兼程个走上人生漫长个旅途
pid:1

sid=17384:就用手里向个钢琴协奏曲黄河个谱子___将___就辣唱
pid:1

sid=17390:过度个城市夜景照明___将___危害正常个天文观测
pid:1

sid=17400:越南军人曾经___将___叛徒钉浪十字架
pid:1

sid=17533:精心挑选个优秀资讯企业___将___进行英文演讲
pid:1

sid=17655:计算机软件告硬件个破坏___将___让人防勿胜防
pid:1

sid=17694:如今上岸个辰光完全是一副残兵败___将___个样子
pid:0

sid=17750:新鲜血液个注入显然___将___大大激活意甲
pid:1

sid=18039:红军立时立刻就变成神兵天___将___
pid:0

sid=18061:平静个辣休息室里向看辣海手下爱___将___
pid:0

sid=18157:贺清明___将___龙腾黑幕真相告诉毛毛
pid:1

sid=19757:不过兵来___将___挡,伊凭啥要吓伊喃?
pid:0

