word:尾
0: n~i23
1: vi23
2: mi23
3：me34

sid=951:喜鹊赶起___尾___巴叫.
pid:2

sid=4060:伊讲闲话个方式有两种,一种是威逼利诱,一种是摇___尾___乞怜.
pid:1

sid=4211:伊拉勿能够接受个是结果,又何必去提原___尾___喃.
pid:2

sid=4742:鱼___尾___巴一甩,涟漪泛出海藻色个暗晕.
pid:2

sid=4872:___尾___翎轻盈个辣房梁之间旋转.
pid:1

sid=6790:西方人看球赛,仍旧保守,正装出席,是文雅时代个___尾___声.
pid:1

sid=6796:阿宝勿响,想起电影结___尾___,女红军抱紧死人.
pid:1

sid=6814:其时只是一长排展览橱窗,曾经拍进今朝我休息个结___尾___.
pid:1

sid=9170:夹紧狗___尾___巴,连忙回来了.
pid:2

sid=10977:与其让人家帮伊加上一只吓人倒怪个___尾___巴,勿如自家结束脱算了.
pid:2

sid=11523:上海闲话里个豁水,本来意思是讲鱼个___尾___巴.
pid:2

sid=12161:雄个蹔上海称为二___尾___子,雌个叫做三尾子.
pid:3

sid=12161:雄个蹔上海称为二尾子,雌个叫做三___尾___子.
pid:3

sid=12162:搿___尾___是读成功妹个.
pid:2

sid=12163:二___尾___子会得斗,一副大牙咬牢对头,赢了辣追杀当中还振翅鸣叫.
pid:3

sid=12164:三___尾___子捉来只勿过脱二尾子做个伴;结结铃.
pid:3

sid=12164:三尾子捉来只勿过脱二___尾___子做个伴;结结铃.
pid:3

sid=12480:阿拉伊辰光算是资本主义个___尾___巴.
pid:2

sid=12940:上海闲话还可以辣动词;形容词后加浪个___尾___巴头势,来夸张形容搿类人个刮皮程度.
pid:2

sid=12975:上海人还可以辣后头加只对立统一个___尾___巴.
pid:2

sid=16634:片名硬是改成大小飞刀之九___尾___狐与飞天猫
pid:1

sid=17019:用深色眼线笔画辣上眼睑个眼___尾___部分
pid:1

sid=17079:整部戏就陷入狗___尾___续貂个怪圈
pid:1

