word:差
0: t&s%{I53%\\
1: t&s%{o53
2: t&s%{a53

sid=201:侬就蹲拉搿搭,我___差___路去了,拜拜!
pid:2

sid=364:我勿好告和伊搭脉,我比伊___差___得远睐.
pid:2

sid=428:侬出___差___忙来,做空中飞人了.
pid:2

sid=429:侬出___差___忙来,做飞人了.
pid:2

sid=435:侪是拉___差___头个,我是拉吊环个.
pid:2

sid=1185:阿拉做得___差___勿多了,歇力回去了.
pid:1

sid=1555:伊开小___差___一等.
pid:2

sid=1665:我离开一米廿只___差___一微微了.
pid:2

sid=1821:我脱侬年纪___差___勿多,工资侪辣一档里个.
pid:1

sid=2715:囡儿性格文静,长得勿___差___.
pid:1

sid=2828:河鲫鱼骨头___差___眼眼鲠牢胡咙了.
pid:2

sid=3103:可惜录取分数线___差___三分,擦肩而过.
pid:2

sid=3213:伊没立稳,___差___眼掼跤.
pid:2

sid=3364:再搬两趟就___差___勿多了,就怕淋湿脱.
pid:1

sid=3493:峰峰勿得勿承认,自家个认识出了偏___差___.
pid:2

sid=3609:上坡对王龙迭能个胖子来讲,是个苦___差___.
pid:2

sid=4367:芳芳对伊爱理勿理,只有___差___伊做事体个辰光再叫伊.
pid:2

sid=4368:态度也___差___,明显是勿欢喜伊.
pid:2

sid=4785:但是永远只___差___关键个一秒.
pid:2

sid=4805:伊呀了一声,匆忙跑过去,___差___眼拨门槛绊了一跤.
pid:2

sid=5298:码子脱马为东___差___大勿多.
pid:1

sid=5307:老马个性格跟老车___差___大勿多.
pid:1

sid=5415:就___差___领证结婚了,结果没成功.
pid:2

sid=5505:生意好个辰光,中浪就卖得___差___勿多了.
pid:1

sid=5528:所以市面浪个熟食品种是___差___勿多个.
pid:1

sid=5830:加上弄堂朋友,五个人,跟李士群也___差___勿多了.
pid:1

sid=6263:___差___了一只袜筒管,哪能好比呢.
pid:2

sid=6532:人真是怪,蚕宝宝跟大青虫,形状___差___勿多.
pid:1

sid=6979:干部家庭个人,讲起来___差___勿多.
pid:1

sid=7227:俞小姐急于投资,唉,我最近看女人个眼光,越来越___差___了.
pid:2

sid=7424:相貌,卫生有___差___异,属于勿一样个人.
pid:2

sid=7474:样子少,纸质粗,有色___差___.
pid:2

sid=7792:君王级系列,航速比较___差___.
pid:2

sid=8024:因为心情忒___差___了.
pid:2

sid=8167:但老实讲,搿个市面呢,跟解放前,也___差___勿多了.
pid:1

sid=9562:到一个地方去旅游,跟阿拉认得新个人也是___差___大勿多个.
pid:1

sid=9660:任何比全息舱___差___个实现侪配勿上虚拟现实搿个称谓.
pid:2

sid=9732:可能辣辣伊个潜意识当中,选举跟做一场娱乐节目是___差___大勿多个.
pid:1

sid=9738:我看选总统跟选超级女声也___差___大勿多.
pid:1

sid=9739:就___差___有人到马路浪抢手机投票了.
pid:2

sid=10013:就是已经拨其他动物吃得来___差___大勿多个埃点尸体里向.
pid:1

sid=10419:齐巧大房里也___差___了一个丫头出来探口风.
pid:2

sid=10725:现成摆辣海个烧烟个,偏偏要___差___我!
pid:2

sid=10727:___差___侬,是抬举侬!
pid:2

sid=10821:起初不过是气虚血亏,倒也拿一家门___差___得来团团转.
pid:2

sid=10937:屋里向供养了侬介许多年数,就只___差___买一个小男人来服侍侬了.
pid:2

sid=11146:牛头马面个___差___役面目凶狠.
pid:2

sid=11302:活端端个好人,骷郎头撞到棺材板,运道极___差___.
pid:2

sid=11312:呒没啥时___差___,吃过夜饭看夜报,看过夜报看世界杯.
pid:2

sid=11357:脱老早讲法个意思___差___勿多个.
pid:1

sid=11394:呒没明白实际签证脱要求签证个___差___异.
pid:2

sid=11516:拨大人___差___来差去,泡开水;拷酱油;买香烟.
pid:2

sid=11516:拨大人差来___差___去,泡开水;拷酱油;买香烟.
pid:2

sid=11778:侬看,到了夜里七;八点钟,我本钿还___差___了交关唻!
pid:2

sid=11981:一念之___差___就往对方打进去几百块.
pid:2

sid=12147:再盖上锅盖,蒸个一两分钟收收水,就___差___勿多了.
pid:1

sid=12268:我已经八十了,伊拉还勿足六十,我当然要___差___差伊拉.
pid:2

sid=12268:我已经八十了,伊拉还勿足六十,我当然要差___差___伊拉.
pid:2

sid=12360:呆徒脱普通言话里个呆子是有点___差___别个.
pid:2

sid=12542:大家八个钟头一道共事,关系勿会比亲眷朋友___差___.
pid:2

sid=12700:弄来___差___勿多了.
pid:1

sid=12740:自家老公今朝就___差___眼拨侬气来吐血!
pid:2

sid=12785:我刚巧出___差___,呒没能赶上开幕个场面.
pid:2

sid=12803:因为高考考分只___差___名校录取分数线一分两分,吼.
pid:2

sid=12829:手里没力道,裹出个粽子吃口就___差___了.
pid:2

sid=12927:公共汽车;火车;棚车;睏车,吉普卡;自备车;___差___头;三轮车;脚踏车.
pid:2

sid=12931:祥生汽车行辣开张个辰光,只有一部车子每日包租拨人家用,租用一趟,叫出一___差___.
pid:2

sid=12932:___差___;租,一个音译,一个意译,侪是上海人个发明.
pid:1

sid=13206:伊脱城郊外头,四周个老上海闲话拉开了相当大个___差___距.
pid:2

sid=13404:老底仔呒没空调,居住条件又___差___.
pid:2

sid=13495:比老交还___差___上一个档次个朋友,上海人称之为搭档.
pid:2

sid=13779:国文成语小辞典,一掌大小,书已经破损,品相也___差___.
pid:2

sid=13955:埃个辰光小青年分配进单位,工资侪___差___勿多.
pid:1

sid=14371:埃个辰光条件___差___,画海报个人要算准日脚.
pid:2

sid=14651:相帮大人做家务,打杂___差___.
pid:2

sid=14671:大人就___差___叫阿拉小人到弄堂口老虎灶浪去泡开水了.
pid:2

sid=15102:看上去色彩格调脱宋代个青花瓷___差___勿多.
pid:1

sid=15425:虽然讲邮___差___是旧社会个称呼,不过老邮差一眼勿在乎.
pid:2

sid=15425:虽然讲邮差是旧社会个称呼,不过老邮___差___一眼勿在乎.
pid:2

sid=15431:留级原因复杂,成绩___差___是关键.
pid:2

sid=15468:一趟辣辣南方省会城市出___差___.
pid:2

sid=15503:现在个便利店搭老早个烟纸店最大个___差___别,就是贵.
pid:2

sid=15764:我到男方屋里就___差___两站路.
pid:2

sid=15792:如果辣饭店里办喜酒好像脱迭个价钿也___差___勿多.
pid:1

sid=16110:我每趟回到屋里向,香水味道___差___勿多是呒没了,但还能依稀闻着.
pid:1

sid=16273:越是___差___个人,越是要掼派头.
pid:2

sid=16362:此地宽敞,市区郊区,上海人乡下人,实际上___差___勿多.
pid:1

sid=16647:心情就跟老年人参加故交好友个葬礼___差___大勿多
pid:1

sid=16695:派钦___差___彻查山西,调查亏空案
pid:2

sid=16724:纳溪矿砂专用码头脏乱___差___相片
pid:2

sid=16927:大胆应用了偏振___差___动式双光束型个系统
pid:2

sid=17026:搿个脱我心目当中个白马王子相___差___甚远
pid:2

sid=17088:搭救了___差___眼拨色鬼欺负个臭花娘
pid:2

sid=17430:还要听其他奴才___差___遣排挤.
pid:2

sid=17529:恰当个礼物送个辰光勿对也会出___差___错
pid:2

sid=17576:还拨医生___差___上差落了好几趟
pid:2

sid=17576:还拨医生差上___差___落了好几趟
pid:2

sid=17661:得过且过___差___勿离混生活再是我个强项!
pid:1

sid=17681:可以通知邮___差___告报馆暂停送信脱服务
pid:2

sid=17973:导致开场个几只提问,蛮多___差___错个
pid:2

sid=18093:质量___差___个编织带可能会得掉颜色!
pid:2

sid=18343:效益勿一定比门户___差___
pid:2

sid=18393:吃老酒___差___眼耽误大事
pid:2

sid=18723:配套设施___差___
pid:2

sid=19143:为啥有些历史学家个信誉度介___差___?
pid:2

sid=19767:也跟真个___差___勿大多?
pid:2

