word:巴
0: pa53
1: po53

sid=349:一碰翘嘴___巴___.
pid:1

sid=487:侬搿个人___巴___子一个,以后勿要巴子兮兮.
pid:0

sid=487:侬搿个人巴子一个,以后勿要___巴___子兮兮.
pid:0

sid=840:伊捂了嘴___巴___笑.
pid:1

sid=951:喜鹊赶起尾___巴___叫.
pid:1

sid=1103:我___巴___望伊早点回来.
pid:0

sid=1104:搿桩事体我___巴___勿扎得侬代去做.
pid:1

sid=1125:我刚刚辣___巴___望伊来,吃着伊倒来了.
pid:1

sid=1294:癞蛤___巴___垫床脚.
pid:1

sid=1304:嘴___巴___一翘,挂得上油瓶.
pid:1

sid=1478:侬个眼睛老咋___巴___个,连我也看勿出了!
pid:0

sid=1495:大眼睛,小嘴___巴___,搿个小姑娘真惹劲.
pid:1

sid=1598:小人勿好学刁嘴___巴___.
pid:1

sid=1619:辣介大个派对里,侬哪能穿得搿能___巴___!
pid:0

sid=1639:伊工作交关___巴___结.
pid:1

sid=1640:伊日脚过得邪气___巴___结.
pid:1

sid=1702:绳子捆得紧___巴___巴,当心断脱松开.
pid:0

sid=1702:绳子捆得紧巴___巴___,当心断脱松开.
pid:0

sid=2403:果然,王龙只用仔半瓶乙级大曲就挢开了小飞个嘴___巴___.
pid:1

sid=2839:为了赶辰光,伊搛了一口酱菜厾进嘴___巴___里.
pid:1

sid=2924:老王张仔个嘴___巴___,一眼声音也发勿出来.
pid:1

sid=3014:指望是个男小囡好堵堵人家个嘴___巴___.
pid:1

sid=3187:敏敏用调羹舀起一只馄饨,吹一吹,摆进嘴___巴___里.
pid:1

sid=3263:邵枫嘴___巴___一张,婷婷就听出来是南京人.
pid:1

sid=3416:闲话到嘴___巴___里,又咽下去了.
pid:1

sid=3537:一根细直个水线就飙进嘴___巴___里.
pid:1

sid=3595:姆妈搿只嘴___巴___,我最吃老酸唻.
pid:1

sid=3717:小飞鼻头血流进嘴___巴___里.
pid:1

sid=3752:已经有人捂牢嘴___巴___,一歇歇工夫,每个人侪咳嗽了.
pid:1

sid=3809:这场火灾追根溯源,祸起大飞只嘴___巴___.
pid:1

sid=3949:邵枫请伊看过一趟电影,阿尔___巴___尼亚电影海岸风雷.
pid:0

sid=3953:朝鲜电影哭哭闹闹,阿尔___巴___尼亚电影搂搂抱抱.
pid:0

sid=3954:我会唱个,我阿爸还吃过阿尔___巴___尼亚香烟,讲老臭个.
pid:0

sid=4078:凡凡别转面孔,看见小螺蛳爬起来,捂牢嘴___巴___.
pid:1

sid=4294:胡子刚刚刮过,发青个下___巴___,表明是个赖带胡子.
pid:1

sid=4742:鱼尾___巴___一甩,涟漪泛出海藻色个暗晕.
pid:1

sid=4754:张梦羽眼眶红了,用手捂牢鼻头嘴___巴___,勿让自家哭出声音.
pid:1

sid=4879:伊像救命稻草一样捉牢每只药方,塞进车建国个嘴___巴___里.
pid:1

sid=4943:香过伊个嘴___巴___,香过伊个奶.
pid:1

sid=4966:倒希望小一辈趁舌头还没变硬前头调一张嘴___巴___.
pid:1

sid=5184:就是埃只拉兹呀,阿___巴___拉古阿巴拉古,我看过了.
pid:0

sid=5184:就是埃只拉兹呀,阿巴拉古阿___巴___拉古,我看过了.
pid:0

sid=5377:老实___巴___交个公公开始喘气.
pid:0

sid=5472:阿兰小姐,来只伦___巴___.
pid:0

sid=5841:嘴___巴___一动,男人带一个小徒弟抢上楼去.
pid:1

sid=6624:有一种女人,开口就谈情调,谈___巴___黎,谈人生,搿是十三点.
pid:0

sid=7168:女人讲,侬一只嘴___巴___,清爽一点阿好.
pid:1

sid=8163:现在个旗袍,怪,全部是中式大花头,乡___巴___子,一副穷相.
pid:0

sid=8261:鱼嘴___巴___一张一张,只有水辣响.
pid:1

sid=8262:阿婆连忙捂牢蓓蒂个嘴___巴___讲,勿许讲了.
pid:1

sid=8639:我___巴___勿得五位美女,全部变古董.
pid:1

sid=8690:大家闷头拆蟹脚,拗蟹钳,嘴___巴___勿停.
pid:1

sid=8697:总勿会是蟹眼睛,蟹嘴___巴___,蟹肚肠.
pid:1

sid=9170:夹紧狗尾___巴___,连忙回来了.
pid:1

sid=10166:七巧撩起绢头个一只角牢嘴___巴___.
pid:1

sid=10252:一手托仔个下___巴___,抬高了眉毛,看看季泽.
pid:1

sid=10345:嫂嫂吓得来捂牢伊个嘴___巴___讲,姑奶奶覅迭能!
pid:1

sid=10363:虽然讲嘴___巴___老,还是摒勿牢乌里买里哭出来.
pid:1

sid=10734:经常性张仔个嘴___巴___,木兄兄个笑.
pid:1

sid=10977:与其让人家帮伊加上一只吓人倒怪个尾___巴___,勿如自家结束脱算了.
pid:1

sid=11370:法国世界杯我到了___巴___黎.
pid:0

sid=11523:上海闲话里个豁水,本来意思是讲鱼个尾___巴___.
pid:1

sid=11548:讲要从欧洲请来阿内尔卡脱德罗___巴___.
pid:0

sid=11934:昆山个___巴___城从此蟹舫林立,专门来服侍上海吃客.
pid:0

sid=12232:爬上老虎凳,嘴___巴___一张.
pid:1

sid=12480:阿拉伊辰光算是资本主义个尾___巴___.
pid:1

sid=12664:辰光一长,有种人还拿我当哑___巴___.
pid:1

sid=12728:当伊看到还有一只芦花鸡,更加笑来合勿拢嘴___巴___.
pid:1

sid=12940:上海闲话还可以辣动词;形容词后加浪个尾___巴___头势,来夸张形容搿类人个刮皮程度.
pid:1

sid=12966:一遍两遍唱罢响过,就活生生个吃进大家嘴___巴___里;躲辣朋友耳朵里了.
pid:1

sid=12975:上海人还可以辣后头加只对立统一个尾___巴___.
pid:1

sid=13157:葛咾近代世界形成个大都市像伦敦;___巴___黎;纽约;上海,侪是世界浪优化语词个集散地.
pid:1

sid=14745:有一趟,我嘴___巴___馋,亨八冷打;一塌刮子吃仔四只.
pid:1

sid=14901:阿拉女婿人倒蛮___巴___结个,烧饭盪镬样样肯做.
pid:1

sid=15134:伊拿手指末头摆辣嘴___巴___里,吹出动听;响亮个口哨来.
pid:1

sid=15886:有句闲话一直挂辣阿奶嘴___巴___浪
pid:1

sid=16071:孙琦讲,我到了吴江路,发觉钟老头子个下___巴___,已经讲得脱骱了,应该先挂急诊.
pid:1

sid=16804:马小军用拨油条涂了油汪汪个嘴___巴___讲
pid:1

sid=16805:格么___巴___系藏传佛教隔举派个大活佛.
pid:0

sid=17099:零零星星个胡子,乱无章法地爬在伊个下___巴___浪.
pid:1

sid=17140:组织上让伊去___巴___县,参加整党建党宣传队
pid:0

sid=17152:满嘴___巴___侪是劝戒学员行善积德
pid:1

sid=17433:结结___巴___巴讲勿出整句闲话来.
pid:0

sid=17433:结结巴___巴___讲勿出整句闲话来.
pid:0

sid=17552:还有常见个猪脸;干___巴___;茄子;粉肠;牙床;韭菜
pid:0

sid=17619:咬破嘴___巴___,爬起来,继续站哨巡逻
pid:1

sid=17713:藏胞挥泪送门___巴___等八篇作品获得三等奖
pid:0

sid=17903:谴责以色列辣___巴___勒斯坦拨占领个土地浪动用武力
pid:0

sid=17950:___巴___基斯坦高度警惕印度个战争备战
pid:0

sid=18301:嘎___巴___一记埃个物事掉进山里向去了
pid:0

sid=18395:一辆大___巴___车子开到寺庙前头
pid:0

sid=19235:另外,奥___巴___马为啥要拿自家跟林肯相挂钩喃?
pid:0

sid=19731:勿要去讲七巧个嘴___巴___介松,脾气介暴躁,哪能瞒得过去喃?
pid:1

