word:带
0: te34
1: ta34

sid=252:暴腌___带___鱼;暴腌咸肉.
pid:0

sid=299:天落雨了,我伞呒没___带___.
pid:0

sid=300:天落雨了,我洋伞呒没___带___.
pid:0

sid=2147:干部末,应该___带___头末!
pid:0

sid=2175:书包___带___好,啊!
pid:0

sid=2188:书勿要忘记___带___,啊!
pid:0

sid=2199:书___带___好,噢!
pid:0

sid=2551:小辰光发过齁病,发育个辰光___带___脱了.
pid:0

sid=2589:伊拨伊一___带___,隑辣个七歪八牵个树梗子浪.
pid:0

sid=2901:伊个版本是阿香辣车间实习,跟___带___伊个师傅要好了.
pid:0

sid=2966:同样颜色个腰___带___,用一只兰花结拿身段扎出来了.
pid:0

sid=3348:琳琳跑到前头___带___路
pid:0

sid=3710:刘大裤子束好皮___带___,朝牢小飞飞起一脚.
pid:0

sid=3773:快眼跳呀,乔乔侬先___带___头跳.
pid:0

sid=4270:头发曲里___带___黄,勿像是汉族人.
pid:0

sid=4294:胡子刚刚刮过,发青个下巴,表明是个赖___带___胡子.
pid:0

sid=5053:顺___带___便带带外甥囡,又勿算招女婿个.
pid:0

sid=5053:顺带便___带___带外甥囡,又勿算招女婿个.
pid:0

sid=5053:顺带便带___带___外甥囡,又勿算招女婿个.
pid:0

sid=5093:乔乔还辣换鞋子个矮凳浪缚鞋___带___.
pid:0

sid=5111:有了马为青个牵引,伊总算拖泥___带___水个滑起来了.
pid:0

sid=5134:乔乔面色铁青,开始解鞋___带___.
pid:0

sid=5410:别个侪___带___得跑,房子又勿好肮辣跑个咾.
pid:0

sid=6043:经常拿一块油煎___带___鱼,要么是重油五香素鸡,转进来,边吃边教.
pid:0

sid=6286:以前听香港晚爷讲,上海淮海路瑞金路路口一___带___,叫小俄罗斯.
pid:0

sid=6437:春___带___愁来,春归何处,春使人平静,也叫人如何平静.
pid:0

sid=6771:即便是复兴中路儿童图书馆一___带___,也看得见国泰门口雪白个灯光.
pid:0

sid=6877:附近一___带___,烟囱冒烟,厂家密布.
pid:0

sid=6946:苏州河叶家宅一___带___,河对面一长排粪码头.
pid:0

sid=6949:郊区送菜个黄鱼车,___带___鱼车,就要集中到达,一直吵到天亮.
pid:0

sid=6957:兰兰讲,我来___带___路,小毛功课做勿好,罚写字了.
pid:0

sid=7178:___带___三分侯莉君英台哭灵长腔.
pid:0

sid=7436:新中国初期千元面值个零散票,每趟也全部___带___来.
pid:0

sid=7515:下面是台布,旁边有猎枪,子弹___带___.
pid:0

sid=7552:当时,制造局路花神庙一___带___,有花草摊贩.
pid:0

sid=7608:后来,淑婉姐姐叫我,如果再想跳舞,就让马头___带___.
pid:0

sid=8005:蕾丝吊袜___带___,玄色低胸背心,烟灰套装.
pid:0

sid=8127:弄堂加工组时期个背___带___裤,蓝布工作帽,袖套,叠得整齐.
pid:0

sid=8239:天王爷爷勾了金面,黄蟒玉___带___,出宫门开庆祝会.
pid:0

sid=8535:还准备勿___带___老公,自家出去放松.
pid:0

sid=8893:另外一个学生子,也起身讲,勿肯讲对,要吃皮___带___.
pid:0

sid=8899:中年人一僵,啪,大腿浪吃了一记皮___带___.
pid:0

sid=9039:搿搭一___带___,抄家个队伍更加多.
pid:0

sid=9056:___带___唱片个落地收音机,一对硬木玻璃橱.
pid:0

sid=9098:旁边是各种瓶,梅瓶,绶___带___瓶.
pid:0

sid=10244:衣勿解___带___个服侍伊,也就是一个无功无过个人.
pid:0

sid=11093:停辣摊头前头,伊为伊买了一双吊___带___袜.
pid:0

sid=12089:肥皂;草纸;牙刷;牙膏,针针线线;宽紧___带___;橡皮筋.
pid:0

sid=12091:灯油;蜡烛;自来火,纱绳;麻绳;皮鞋___带___;跑鞋带,木梳;头绳;生发油.
pid:0

sid=12091:灯油;蜡烛;自来火,纱绳;麻绳;皮鞋带;跑鞋___带___,木梳;头绳;生发油.
pid:0

sid=12369:大家___带___足铜钿银子.
pid:0

sid=12918:搿只右手,勿再是抓牢书包架了,而是抄了男青年个腰里了,面孔浪向略___带___微笑.
pid:0

sid=13487:轧了坏道拨坏人___带___坏脱,要去吃官司个!
pid:0

sid=13760:有得___带___小囡个本事,可以保证小囡勿出事体.
pid:0

sid=13902:迭只书包勿但书包___带___,而且书包底也是双层个.
pid:0

sid=14007:也可以拿碗头碗脚剩下来个荤素小菜连仔汤___带___水淘进去.
pid:0

sid=14239:西裤皮___带___上头,看得出棉毛裤裤腰脱衬裤裤腰.
pid:0

sid=14697:顺___带___便,还可以听到交关邪气适意个闲话.
pid:0

sid=14974:白糖伦教糕晶莹似玉,甜中___带___糯.
pid:0

sid=14992:伊上网也从来勿要宽___带___.
pid:0

sid=14993:伊用无线路由器借用邻居个网络来省脱宽___带___费.
pid:0

sid=15152:再勿回去,小黑要饿煞哉,阿奶快点___带___仔我上路.
pid:0

sid=15161:一辆装甲车死乌龟一样躺辣阳光底下,履___带___断脱,像条死蛇.
pid:0

sid=15193:伊辛辛苦苦拿两个小人___带___大,任劳任怨.
pid:0

sid=15314:___带___好干净而且密封个油纸袋,确保大米子松脆勿发软.
pid:0

sid=15430:所有班主任邪气担心留级生,因为老难___带___个.
pid:0

sid=15989:有个___带___块揩布;有个拿把鸡毛掸帚,人人侪有得事体做.
pid:0

sid=16039:领外孙;___带___孙子,还烧得一手好小菜.
pid:0

sid=16455:空手来,偷___带___几根金条银条,也便当.
pid:0

sid=16469:掰辰光,旁边个大伯突然解开腰___带___,长裤一落到底.
pid:0

sid=16691:至于磁___带___来晏了,是因为伊装箱装少了
pid:0

sid=16749:其中有江浙一___带___千工床浪镂花个雕板
pid:0

sid=16781:翻阅随身携___带___个今文观止
pid:0

sid=16901:领___带___告背带,是衣柜里向勿可少个配饰
pid:0

sid=16901:领带告背___带___,是衣柜里向勿可少个配饰
pid:0

sid=16970:裤脚管个长度侪以遮牢皮鞋个鞋___带___为好.
pid:0

sid=17211:可以到入口处个小摊子浪挑选一块___带___颜色个盐花
pid:0

sid=17526:如果侬拨阻拦辣埃面搭,勿好意思拨侬___带___来勿便
pid:0

sid=17605:___带___菌肉里向个病源体,会得殃及所有个肉
pid:0

sid=17898:抹胸好像是吊___带___衫个变形产品
pid:0

sid=18322:康柏方便携___带___;功能全面;灵活性强
pid:0

sid=18433:表面呈现出___带___光泽个白颜色
pid:0

sid=19546:小姑娘再___带___花唻,侬是男个还是女个啦?
pid:0

sid=19996:难道还是穿吊___带___衫文明?
pid:0

sid=20013:还问我,是___带___老公小囡一道来呢,还是?
pid:0

sid=20023:拎包也勿___带___?
pid:0

