word:干
0: ke+34
1: ke+53

sid=14:今年是___干___黄梅,所以物事勿霉.
pid:1

sid=229:领导;工人两头摆勿平,我车间主任成了夹心饼___干___.
pid:1

sid=319:要看人个样子,条___干___好是最要紧个方面.
pid:1

sid=672:小囡打相打,大人出场___干___涉,事体越弄越僵.
pid:1

sid=785:拿揩布里个水捩___干___.
pid:1

sid=818:拿水抑___干___.
pid:1

sid=898:___干___鞋走湿路,蹨两步,蹨两步.
pid:1

sid=934:拿盆子舔___干___净.
pid:1

sid=1288:水___干___,只剩药渣.
pid:1

sid=1289:拿淘米水___干___.
pid:1

sid=1296:天气忒___干___,墙壁石灰侪开坼了.
pid:1

sid=1301:此地忒___干___,侬看墙壁侪迸坼了.
pid:1

sid=1310:水勿大___干___净,要濎清再吃.
pid:1

sid=1320:让淘箩里个水渧渧___干___.
pid:1

sid=1693:两只馒头___干___卜卜个,呒啥吃头.
pid:1

sid=1694:两块饼___干___已经干绷绷了.
pid:1

sid=1694:两块饼干已经___干___绷绷了.
pid:1

sid=1710:搿两天阴落落个,物事末晒勿___干___,人也勿适意.
pid:1

sid=1716:伊拉急绷绷凑了三___干___块,总算拿伊送进了医院.
pid:1

sid=1725:搿眼老卜___干___石石老.
pid:1

sid=1762:搿个小即零仃个人办事邪气能___干___.
pid:1

sid=1807:一听香烟;三听咖啡;一听饼___干___
pid:1

sid=1838:我饼___干___只有一弥弥唻!
pid:1

sid=2123:风一吹末地板就___干___了.
pid:1

sid=2147:___干___部末,应该带头末!
pid:0

sid=2336:喝,侬来事能___干___唻!
pid:1

sid=2512:陈元浩埃个辰光乳臭未___干___,芳芳却已出落成大姑娘了.
pid:1

sid=2717:以后寻一个国营企业个___干___部做女婿.
pid:0

sid=3002:车建国是市区户口,全民单位___干___部.
pid:0

sid=3423:侪是当地师专师院个青年骨___干___,学历一般是大专.
pid:1

sid=3652:伊欢喜停辣树___干___浪,剔透如玉,小姑娘邪气欢喜.
pid:1

sid=3662:两只手把牢树___干___,小腿一夹,就上去了.
pid:1

sid=4377:用揩脚布揩揩___干___,勿早了,困觉.
pid:1

sid=4502:等鱼钓好,河泥有点___干___了,螺蛳密密猛猛钉辣表面.
pid:1

sid=4632:乡下头没介讲究个,勿___干___勿净吃了没病.
pid:1

sid=4681:空气里没一滴水分,空气___干___脱了.
pid:1

sid=4995:猪油渣跟豆腐___干___;茭白丁一道炒只辣酱,早浪过泡饭.
pid:1

sid=5574:小螺蛳并勿像人家埃能介,做好吃萝卜___干___饭个准备.
pid:1

sid=5865:居委会___干___部,也奔过来看情况.
pid:0

sid=5994:当年,比___干___大官人,骑一匹高头白马,奔进小菜场,兜了几圈.
pid:1

sid=6008:比___干___大官人,一听弥陀芥菜四个字,捂紧心口,口吐鲜血.
pid:1

sid=6028:父母是空军___干___部,积极响应社会新生事物;民办小学.
pid:0

sid=6443:双林豆___干___,水芹两把,一切默契非常.
pid:1

sid=6510:宏庆讲,妇女___干___部,大队长.
pid:0

sid=6866:小菜简单,芹菜炒豆腐___干___,红烧萝卜两样.
pid:1

sid=6980:我同学建国个爸爸,是郊县___干___部.
pid:0

sid=7097:车子开到苏州___干___将路鸿鹏大饭店,雨停了.
pid:0

sid=7682:爷娘是区工会___干___部,比较忙.
pid:0

sid=7887:苏州上海籍个北边___干___部,港台老板,挑选浪就要细致了.
pid:0

sid=7966:消防___干___部讲,目前勿允许进火场.
pid:0

sid=8335:枫叶落,荻花___干___,远方隐隐约约,山峦起伏.
pid:1

sid=8352:一歇工夫,饭就上来,霉___干___菜,霉千张.
pid:1

sid=8354:蓓蒂看了看,吃书包里个梳打饼___干___.
pid:1

sid=8360:几个小姑娘盯牢蓓蒂勿动,蓓蒂送每人一块饼___干___.
pid:1

sid=8569:主要是选女___干___部,女战士.
pid:0

sid=8940:讲,方块豆腐___干___,做啥.
pid:1

sid=9013:方块豆腐___干___,厉害个.
pid:1

sid=9067:全厂只有本人,算是学过几年生意,吃过几年萝卜___干___饭.
pid:1

sid=9642:我并非与白相___干___相处,而是与其他人共处.
pid:1

sid=10048:侬只需要辣烽火台浪拿事先准备好个___干___草;狼粪点旺.
pid:1

sid=10177:黄杨木阑___干___里向,摆仔一排生个,晒仔个笋干.
pid:1

sid=10177:黄杨木阑干里向,摆仔一排生个,晒仔个笋___干___.
pid:1

sid=10550:七巧虽然讲是笑吟吟个,但是嘴巴里发___干___.
pid:1

sid=10833:我也懒得去劝伊,让伊捱到明早早浪向去,也勿___干___我个事体.
pid:1

sid=10949:老早就是外强中___干___,搿两年连只空架子也撑勿起来了.
pid:1

sid=11066:从高楼浪看下来,明晰,亲切,但是呒没能力___干___涉.
pid:1

sid=11091:让伊去挂辣面孔浪,自家慢慢点___干___脱.
pid:1

sid=11170:里委___干___部;户籍警侪要来走访调查.
pid:0

sid=11800:先揩台子后扫地,台浪地下全___干___净.
pid:1

sid=12150:保熟;保鲜,蟹肉勿至于被蒸来忒___干___;忒烂.
pid:1

sid=12282:冬笋;笋___干___;油豆腐;开洋;鱿鱼.
pid:1

sid=12413:搿眼外文再弄勿明白,真是文盲___干___部了.
pid:0

sid=12423:白相了一通老子一溜烟,小鬼___干___瞪眼.
pid:1

sid=13195:做生活担肩胛,吃辛吃苦,一步一个脚印个苦___干___.
pid:1

sid=13372:汏出一堆衣裳是呒没几分钟就可以晾到外头去晒___干___个.
pid:1

sid=13375:上海闲话里讲___干___,简单,干乎乎;干卜卜.
pid:1

sid=13375:上海闲话里讲干,简单,___干___乎乎;干卜卜.
pid:1

sid=13375:上海闲话里讲干,简单,干乎乎;___干___卜卜.
pid:1

sid=13376:衣裳晒___干___了,干乎乎.
pid:1

sid=13376:衣裳晒干了,___干___乎乎.
pid:1

sid=13377:蛋糕勿新鲜了,___干___卜卜.
pid:1

sid=13712:我___干___咳一声.
pid:1

sid=14002:辣辣里头趁侬高兴随便拣一两样___干___点心再吃吃饱.
pid:1

sid=14003:吃泡饭离勿开咸小菜,一般是咸菜酱瓜榨菜萝卜___干___.
pid:1

sid=14004:咸蛋;皮蛋;花生米;熏青豆;豆腐___干___.
pid:1

sid=14086:一来纸巾用起来方便,用好就厾;二,则是省得汏绢头晾___干___.
pid:1

sid=14090:面孔浪向常常留下白颜色纸屑,赛过呒没揩___干___净.
pid:1

sid=14105:两天以后,我从十六铺码头乘船出发,___干___革命.
pid:1

sid=14106:我本来打算要去农村___干___一辈子革命了.
pid:1

sid=14122:我到了莫___干___山路一百廿号个上海面粉厂做堆桩工.
pid:1

sid=14228:非要等到客人侪___干___了门前酒,一个个侪拨盛了饭,再上菜.
pid:1

sid=14322:阿娘老勤快老能___干___.
pid:1

sid=14325:阿娘个勤快能___干___让蒋晓丽屋里个餐桌多了丰富告美味.
pid:1

sid=14328:选班___干___部辰光,阿拉就投蒋晓丽个票.
pid:0

sid=14332:尤其羡慕蒋晓丽,伊个阿娘慈祥;善良;勤劳;能___干___.
pid:1

sid=14510:八十年代初,伊去欧洲公___干___,交关风光.
pid:1

sid=14667:侪是湿塔塔个,几乎呒没一块___干___个地方.
pid:1

sid=14730:做圆子个糯米粉辣辣年前蹭好,晒___干___.
pid:1

sid=14750:吃勿完就捞起来沥___干___,滚上薄薄个一层面粉.
pid:1

sid=15098:再拿浸染过个棉布晾___干___,刮脱防染粉糊,就显出蓝白花纹了.
pid:1

sid=15184:伊个男人是位离休老___干___部,儿子脱女儿老早也侪认得.
pid:0

sid=15199:迭个辰光阿拉姆妈正好去了奉贤___干___校.
pid:0

sid=15669:甚至还拿毛豆;蚕豆壳晒___干___备做燃料.
pid:1

sid=15670:伊拉拣出来用水调和之后,再做成煤球晒___干___再用.
pid:1

sid=15992:末脚一潽地板要拖得___干___眼.
pid:1

sid=15999:伊拿仔块___干___揩布,大橱咾皮柜咾樟木箱咾一只一只撸过来.
pid:1

sid=16254:外资老板,外省___干___部,银行经理,企业老板,台湾人,日籍华人,香港人.
pid:0

sid=16369:树叶搭仔蒿草香气,大蒜炒豆___干___,焖大肠个味道,工厂个化学气味.
pid:1

sid=16449:阿宝娘正要开腔,只听见外头敲门,进来几个居委会女___干___部.
pid:0

sid=16457:大伯苦笑讲,各位___干___部,勿要讲旧秤十六两一根大黄鱼.
pid:0

sid=16471:几个女___干___部,看见眼前两根瘦腿,一条发黄个破短裤.
pid:0

sid=16812:闲适个辣海吃晒成___干___个螺旋虾.
pid:1

sid=16844:也可以告诉侬何里有侬想买个老___干___妈牌辣酱
pid:1

sid=16987:辣___干___尸浪最后涂一层松脂防潮
pid:1

sid=16998:垃圾汽化当中产生个二氧化碳可以制作成___干___冰
pid:1

sid=17024:辣陈州工作个辰光踏实肯___干___
pid:1

sid=17060:小巧能___干___个小秘书
pid:1

sid=17139:___干___筋瘦骨,完全是一副旧社会劳苦大众个形象
pid:1

sid=17155:一大批乡镇___干___部,拿办公室搬到田头地脚
pid:0

sid=17228:已经严重失去药效成分之后晒___干___返销市场
pid:1

sid=17333:辣顶擅长___干___骗人勾当个后现代游乐场里向
pid:1

sid=17537:口唇___干___裂,是由干燥个空气引发个
pid:1

sid=17537:口唇干裂,是由___干___燥个空气引发个
pid:1

sid=17552:还有常见个猪脸;___干___巴;茄子;粉肠;牙床;韭菜
pid:1

sid=17632:词___干___指个是
pid:1

sid=17728:惠施差人送来个牛肉___干___已经吃完了
pid:1

sid=18193:___干___烧冬笋甜咸香辣.
pid:1

sid=18626:沉闷个___干___雷引起个天火
pid:1

sid=19034:云云个面孔像一层___干___透个面糊,侬真个有地方印啊?
pid:1

sid=19134:百姓究竟需要哪能样子个基层___干___部呢?
pid:0

sid=19337:朝鲜个白相___干___上天之前,大家辣看美国到底拦勿拦得到伊?
pid:1

sid=19365:为啥只有___干___爹干妈呒没湿爹湿妈喃?
pid:1

sid=19365:为啥只有干爹___干___妈呒没湿爹湿妈喃?
pid:1

sid=19471:能够促使我达到目标个因素会得受到点啥个___干___扰喃?
pid:1

