word:应
0: i53n
1: i34n

sid=635:我要求伊个事体,伊老好白话个,统统答___应___了.
pid:1

sid=886:侬勿答___应___办搿桩事体,阿拉就跑路!
pid:1

sid=1039:讲是伊,是我个好朋友我也勿会答___应___个.
pid:1

sid=1090:伊呒没看清我,葛老勿叫___应___我.
pid:1

sid=1719:侬看伊个人已经是木乎乎个了,叫伊也呒没回___应___.
pid:1

sid=2009:量来伊一时看勿清我,葛老没叫___应___我.
pid:1

sid=2195:我并呒没答___应___呀!
pid:1

sid=2217:侬到底答___应___勿答应,侬讲好了.
pid:1

sid=2217:侬到底答应勿答___应___,侬讲好了.
pid:1

sid=2418:伊战书连下三遍,根本没人___应___战.
pid:1

sid=2448:侬心里___应___该清爽,我约侬出来,就是想睏侬.
pid:0

sid=2698:红头阿三吃憋,一记头勿晓得哪能介___应___付.
pid:1

sid=2826:伊捧牢仔饭碗,对相声没反___应___.
pid:1

sid=3011:亚萍个流产拨人家讲成了报___应___.
pid:0

sid=3110:没人答___应___,伊准备离开,小螺蛳消开了帘子.
pid:1

sid=3670:产量大,属于反___应___迟钝个戆大.
pid:1

sid=3760:反___应___快个小人依样画葫芦.
pid:1

sid=3795:小飞成功个拿营救对象送上了岸,游过来接___应___.
pid:1

sid=3890:___应___了埃句老话
pid:1

sid=4032:如果勿是司机反___应___快,伊就轮盘里向卷进去了.
pid:1

sid=4484:琳琳低仔个头,勿晓得要哪能___应___对.
pid:1

sid=4518:私底下叫伊小芳,伊侪答___应___个.
pid:1

sid=4520:门关辣海,伊笃笃敲了两记,没人答___应___.
pid:1

sid=4536:勿晓得呀,___应___该会个.
pid:0

sid=4903:马为东突然之间看勿见伊,叫了几声,伊也勿___应___.
pid:1

sid=5412:___应___该讲,这只位置对经营熟食来讲是相当勿错个.
pid:0

sid=5694:粘了一个半钟头,___应___立仁告辞.
pid:0

sid=5723:其中道理,戴小姐___应___该懂个,抱歉.
pid:0

sid=6078:宋老师讲,随随便便,跟同学取绰号,真勿___应___该.
pid:0

sid=6126:小毛答___应___.
pid:1

sid=6277:阿宝答___应___.
pid:1

sid=6524:勿见人影,无人___应___答.
pid:1

sid=6869:排队买芹菜,萝卜,豆制品记卡供___应___.
pid:0

sid=7026:辉辉讲,有空来拉德公寓坐坐,小毛答___应___.
pid:1

sid=7078:戴耀晶从后座递来纸巾讲,难得出来一趟,夜里要___应___酬,两位保重.
pid:0

sid=7130:是韩客松勿懂道理,这种会议,根本就勿___应___该来.
pid:0

sid=7285:大家坐定,李李出去___应___酬,服务员上菜.
pid:0

sid=7356:李李面部看勿出任何反___应___,心里倍感激动.
pid:1

sid=7723:确实___应___该,但是逃勿快了,让英国人包围,哈,有啥办法.
pid:0

sid=7829:生意人开出___应___景礼单,两样最时髦.
pid:1

sid=7878:但关于潘静,以往所有个___应___对,胡调方式,完全失效.
pid:1

sid=8124:当年恢复跳舞,我姆妈积极响___应___.
pid:1

sid=8545:阿宝答___应___,我就去,算帮我忙.
pid:1

sid=8547:我可以答___应___,但是我先讲明白.
pid:1

sid=8632:上海请西餐师傅,全靠苏安照___应___.
pid:1

sid=8656:___应___小姐难为情个讲,徐总懂我,就可以了.
pid:0

sid=8667:如果我勿答___应___,李李就勿来,只好买账,真勿讲道理.
pid:1

sid=8742:此刻沈小姐,凝神闭目,慢慢点介有了反___应___.
pid:1

sid=8786:苏安慢慢过来,吩咐阿姨照___应___.
pid:1

sid=8843:宝总如果有办法,开任何条件,全部答___应___,可以帮忙.
pid:1

sid=8957:全部剪光,叫我赤膊,我勿答___应___.
pid:1

sid=9112:阿宝答___应___,走上楼梯,踏脚板全部撬松.
pid:1

sid=9277:我一出海,就是大半年,多亏邻里照___应___.
pid:1

sid=9285:家主婆想老公,是___应___该个.
pid:0

sid=9311:勿许再讲了,我勿答___应___个.
pid:1

sid=9318:是___应___该查,男人个思想,忒下作了.
pid:0

sid=9322:让我看看,养养眼睛,搿___应___该,银凤勿肯.
pid:0

sid=9328:既然勿答___应___,就勿要多讲了.
pid:1

sid=10119:小双勿敢答___应___.
pid:1

sid=10357:凭良心讲,我就算用侬两钿,也是___应___该个.
pid:0

sid=10562:祥云吓得来糊涂脱了,连声答___应___.
pid:1

sid=11564:老里八早个辰光,大饭店;小摊头侪有阳春面供___应___.
pid:0

sid=11595:没人有反___应___.
pid:1

sid=11701:上个世纪六十年代,上海个粮店还常常供___应___山芋.
pid:0

sid=12180:搿大概也___应___了埃句俗话
pid:1

sid=12264:搿就是香草末子;大蒜末子放开供___应___,挺吃勿动气.
pid:0

sid=12420:趁美国大兵还呒没反___应___,马上调头,撤退.
pid:1

sid=12626:伊还百忙里___应___我一声
pid:0

sid=12657:用笔注意写,讲究回笔,注意呼___应___.
pid:1

sid=12750:伊一口答___应___了.
pid:1

sid=12807:伊呒没___应___答.
pid:1

sid=13025:老板勿舍得伊走,就问伊能勿能够再帮忙造一幢房子,老木匠答___应___了.
pid:1

sid=13114:搿个勿对个,上海闲话___应___该读凡.
pid:0

sid=13221:语言搭仔人类社会一样,是会得产生杂交优势告扩散效___应___个.
pid:1

sid=13528:勿过伊再三请求,我就答___应___了.
pid:1

sid=13777:___应___该讲,勿管档次高低,搿是所有托儿所侪应该做到个.
pid:0

sid=13777:应该讲,勿管档次高低,搿是所有托儿所侪___应___该做到个.
pid:0

sid=14176:是看到柳妈长相;气质勿错,估计囡儿勿会推扳,再答___应___.
pid:1

sid=14178:不过为了安慰一记可怜个老妈,小轶还是答___应___了.
pid:1

sid=14257:阿拉几个退休个老土地是侬早;侬好来___应___答.
pid:1

sid=14277:还会用落大雨哉来___应___答侬,一面孔个得意.
pid:1

sid=14329:阿拉感觉阿娘对阿拉好,阿拉投蒋晓丽个票是___应___该个.
pid:0

sid=14450:伊各方面条件上了一只新台阶,___应___了一句闲话叫凤凰涅槃.
pid:1

sid=14670:屋里向四五只热水瓶还供勿___应___求.
pid:0

sid=14809:事体又发生辣本___应___向母亲致敬个三八妇女节.
pid:0

sid=15577:真没想到父亲会得微笑答___应___.
pid:1

sid=15664:当然,舍勿得放柴爿是因为埃个辰光柴爿是计划供___应___.
pid:0

sid=15809:我就学老和尚个腔调回___应___一声
pid:0

sid=15950:西餐馆;西点店里向,是始终有咖啡供___应___个.
pid:0

sid=16149:女方一口答___应___.
pid:1

sid=16155:感情好,掰是___应___该个.
pid:0

sid=16198:当时辰光我___应___了一声,称呼上面,我可以叫小开,无所谓.
pid:1

sid=16261:等到掰夜天人散脱了,小开再陪一部分客人转场子,再___应___酬.
pid:0

sid=16377:阿妹,我勿习惯,勿答___应___个.
pid:1

sid=16510:样样可以随便,就是做眉眼,勾勾搭搭,搞腐化,样样答___应___.
pid:1

sid=17194:以便对脊柱施加预___应___力.
pid:0

sid=17256:怕折损阳寿,落下现世个报___应___
pid:0

sid=17447:国家中药保护品种证书原件___应___予交回
pid:0

sid=17599:伊搿个听闲话个男人可是呒没得到啥好报___应___
pid:0

sid=17627:后勤供___应___舰搭仔水陆两用起重船
pid:0

sid=17734:贯彻过程中拨打折扣是交关勿___应___该个
pid:0

sid=17800:___应___判小罚加违反纪律或者大罚加严重违反纪律
pid:0

sid=17899:装备___应___急,保障力量建设更加要步履坚实
pid:1

sid=17917:对两零零两年语文复习___应___考个建议
pid:0

sid=18389:发送四个回___应___报文
pid:0

sid=18529:落点交关好个脑后蹭球呒没人接___应___
pid:1

sid=18557:伊老是开心个答___应___下来
pid:1

sid=18560:野战军跟地方军相呼___应___
pid:1

sid=18674:陈耀先点头答___应___了
pid:1

sid=18856:帮伊讲,呒没反___应___个,脑子烧焦脱了?
pid:1

sid=18874:答___应___好个事体为啥赖得无影无踪,好好叫告诉我,勿要白相我好?
pid:1

sid=19009:搿句算是答___应___了?
pid:1

sid=19206:拿搿部分资金投拨医疗服务个供___应___方还是需求方呢?
pid:0

sid=19220:保佑伊拉勿受旱涝灾害,祭祀一下勿___应___该啊?
pid:1

sid=19258:伊朗阿是准备好要哪能介___应___对美国脱仔以色列个恐吓啦?
pid:0

sid=19322:私自配制药品;贩卖药品,医生___应___勿应该面临指控喃?
pid:0

sid=19322:私自配制药品;贩卖药品,医生应勿___应___该面临指控喃?
pid:0

sid=19610:美国各界对搿起突发事件有啥反___应___喃?
pid:1

sid=19643:郑观___应___辣盛世危言当中提到
pid:0

sid=19779:侬嘴巴里尽管答___应___辣海,我哪能晓得侬心里是明白还是糊涂?
pid:1

