word:弄  
0: no23nK
1: lo53nK
2: lo23nK
3: no53nK
除 弄（lo23nK）堂外，其他为自由变体

sid=82:当心点用,晏歇点___弄___脱仔勿好个.
pid:2

sid=102:我只好卖卖香烟小___弄___弄.
pid:1

sid=102:我只好卖卖香烟小弄___弄___.
pid:1

sid=182:___弄___伊几只老洋用用.
pid:2

sid=243:一到小镇,马上___弄___个下脚个地方.
pid:2

sid=468:蛮好个事体碰着两个挢客,侪___弄___坏,算我晦气.
pid:2

sid=648:当心伊拉又要___弄___啥个名堂了.
pid:2

sid=661:勿要拿事体___弄___僵,还是识相眼好
pid:2

sid=668:要让伊有条路走,勿要___弄___得伊呒没落场势.
pid:2

sid=672:小囡打相打,大人出场干涉,事体越___弄___越僵.
pid:2

sid=673:___弄___勿好就要伊拉娘舅出场解决.
pid:2

sid=698:伊头子活络,样样案子侪___弄___得着.
pid:2

sid=719:拨伊横插一杠子,事体___弄___坏脱了.
pid:2

sid=724:勿要___弄___松小人.
pid:2

sid=789:我搿件绒线衫厾厾___弄___弄,到现在也呒没结好.
pid:1

sid=789:我搿件绒线衫厾厾弄___弄___,到现在也呒没结好.
pid:1

sid=891:搿个人辣___弄___堂口进出,忙得勿得了.
pid:2

sid=1078:事体___弄___僵,我真是挜拉勿出.
pid:2

sid=1221:伊碰碰就硬上,事体挤拨伊___弄___坏脱了.
pid:2

sid=1231:上海人___弄___房子欢喜大勤共,亨八冷打几道墙壁通通敲脱,来个一步到位.
pid:2

sid=1251:___弄___点物事来吃吃.
pid:2

sid=1252:___弄___只凳子来坐坐.
pid:2

sid=1253:让我___弄___两个人来帮侬忙.
pid:2

sid=1254:事体___弄___过去算账.
pid:2

sid=1257:搿桩事体一定要___弄___弄大,请几个名流来.
pid:2

sid=1257:搿桩事体一定要弄___弄___大,请几个名流来.
pid:2

sid=1258:乃末___弄___穿绷唻,我帮伊讲我到乡下了,结果今朝辣马路浪正好碰着伊.
pid:2

sid=1259:侬身体勿要___弄___白相,当心生病.
pid:2

sid=1260:我根本勿摆伊辣心浪.脱伊___弄___白相.
pid:2

sid=1261:搿种事体我也认真勿来,随___弄___弄.
pid:1

sid=1261:搿种事体我也认真勿来,随弄___弄___.
pid:1

sid=1268:费仔交关神思要___弄___伊来,现在总算着港了.
pid:2

sid=1423:面孔___弄___得真邋遢.
pid:2

sid=1498:伊___弄___弄就要神经起来.
pid:2

sid=1498:伊弄___弄___就要神经起来.
pid:2

sid=1532:搿桩事体拨侬___弄___豁边勒.
pid:2

sid=1655:搿个人正经事体勿做,___弄___弄就要勿入调.
pid:2

sid=1655:搿个人正经事体勿做,弄___弄___就要勿入调.
pid:2

sid=1691:帮囡囡揩鼻涕当心眼,勿要___弄___得自家手浪向黏搭搭个.
pid:2

sid=1717:伊一看恐怖片就怕势势个,我本生勿吓个也拨伊___弄___得心惊肉跳.
pid:2

sid=1729:地浪___弄___得溚溚渧.
pid:2

sid=1737:___弄___堂里拔毛竹;直拔直.
pid:2

sid=1750:搿条___弄___堂直拔弄通,头浪望得见底.
pid:2

sid=1750:搿条弄堂直拔___弄___通,头浪望得见底.
pid:2

sid=1751:我讲话欢喜直拔___弄___通,勿会兜圈子.
pid:2

sid=1775:我对搿桩事体呒没兴趣,乌里买里___弄___过去算数.
pid:2

sid=1815:搿排小囡___弄___勿好了.
pid:2

sid=1905:___弄___来弄去,还是原旧回到老办法去做.
pid:2

sid=1905:弄来___弄___去,还是原旧回到老办法去做.
pid:2

sid=1987:一桩生活横___弄___竖弄弄了勿晓得几化辰光!
pid:2

sid=1987:一桩生活横弄竖___弄___弄了勿晓得几化辰光!
pid:2

sid=1987:一桩生活横弄竖弄___弄___了勿晓得几化辰光!
pid:2

sid=2220:搿眼物事也___弄___勿好了.
pid:2

sid=2242:要___弄___坏脱个啊!
pid:2

sid=2385:穿过一条___弄___堂,两三个小轻年.
pid:2

sid=2424:对方个老板拨伊个老板___弄___煞了,判了死刑.
pid:2

sid=2503:鱼腥气___弄___得伊又腻心又心痛.
pid:2

sid=2562:伊___弄___点萝卜青菜,就拿眼贪小个门卫摆平了.
pid:2

sid=2582:毕业后___弄___个医生当当.
pid:2

sid=2618:女人转进黑孛隆冬个___弄___堂.
pid:2

sid=2774:交关年数没做搿种这活了,___弄___了一夜天.
pid:2

sid=2785:过脱九耕里,沿牢仔上阶沿,阿六头钻进了___弄___堂.
pid:2

sid=2997:姆妈梅亚苹年纪轻个辰光是周家___弄___个一枝花.
pid:2

sid=3054:结果没走出多远,就拨拖到___弄___堂里,差点屙也打出来了.
pid:2

sid=3091:从乔乔屋里所在个周家___弄___老街走到南码头过摆渡.
pid:2

sid=3151:伊辣周家___弄___土生土长,发音倒没浦东腔.
pid:2

sid=3159:明明是乡下人,___弄___得跟上海人一样,真触气.
pid:2

sid=3210:头发丝浮起来,___弄___得伊耳朵发痒.
pid:2

sid=3246:伊拉侪欢喜写写___弄___弄,也投过稿.
pid:2

sid=3246:伊拉侪欢喜写写弄___弄___,也投过稿.
pid:2

sid=3264:口音脱周家___弄___埃个老南京一式势样.
pid:2

sid=3351:纸头勿会___弄___湿脱,这天实在是触气.
pid:2

sid=3387:装起来装脱几天,调试又调脱几天,拿小爷叔___弄___煞快.
pid:2

sid=3517:伊拿伊拉尽量___弄___弄平整.
pid:2

sid=3517:伊拿伊拉尽量弄___弄___平整.
pid:2

sid=3647:搭就更加简单了,细竹竿个顶浪向___弄___一点浆糊.
pid:2

sid=3672:胶水会拿野无知个翅膀___弄___坏脱个.
pid:2

sid=3796:马为东好勿容易拿乔乔___弄___上了岸.
pid:2

sid=3859:除脱屋里向人,周家___弄___里没人晓得个.
pid:2

sid=3867:小潘爷叔个病情辣周家___弄___曝光了.
pid:2

sid=3879:周家___弄___勿止一个人辣六里卫生院上班.
pid:2

sid=3892:哭天抢地个哀号响起,周家___弄___个邻居翁过来了.
pid:2

sid=3895:潘家辣周家___弄___是有铜钿人家.
pid:2

sid=4089:伊是周家___弄___少有个女大学生,是邻居嫉妒个对象.
pid:2

sid=4167:倩倩一万个勿愿意,伊晓得迭能介就要___弄___穿绷了.
pid:2

sid=4180:搿是伊唯一好___弄___到钞票个办法.
pid:2

sid=4202:南翔庸医个家生拿胎盘___弄___龌龊了.
pid:2

sid=4249:马为东从周家___弄___一刻勿停个踏过来.
pid:2

sid=4260:小___弄___堂一直通到农田.
pid:2

sid=4278:穿仔拖鞋个女人到___弄___堂口个倒桶站倒痰盂.
pid:2

sid=4290:走了一段路,从一个___弄___堂口看到了农田.
pid:2

sid=4324:但是六里特别是周家___弄___搿片,毕竟跟市区只有一江之隔.
pid:2

sid=4463:房子借出去就勿是自家个了,___弄___得来一天世界.
pid:2

sid=4711:亮亮叹口气,心里想,葛末只好到周家___弄___亲自去跑一埭了.
pid:2

sid=4729:就辣伟伟准备到周家___弄___去个辰光,马为东寻得来了.
pid:2

sid=4787:就像春天里伊辣周家___弄___看见猫咾狗咾发情一样个.
pid:2

sid=4817:伊安下心来,发出响声,拿夜色___弄___破脱一只角.
pid:2

sid=4827:步行十分钟,就到周家___弄___了.
pid:2

sid=4846:彭成回来个消息立刻传遍周家___弄___.
pid:2

sid=5033:终于,下车了,趟过河浜一样个马路,到了___弄___堂口埃搭.
pid:2

sid=5044:伊婆家辣郭家沙,脱周家___弄___一道属于许巷大队个.
pid:2

sid=5046:周家___弄___是四队,二三队就叫许巷.
pid:2

sid=5049:郭家沙离周家___弄___两三里路,照道理来讲勿远个.
pid:2

sid=5055:周家___弄___要动迁唻,当心阿姐喏.
pid:2

sid=5106:伊从地浪向爬起来,搓搓___弄___龌龊个手,恨自家又出丑了.
pid:2

sid=5265:周家___弄___个婚宴记录有超过五十桌个.
pid:2

sid=5278:活个物事___弄___弄煞,现场尸横遍野,腥气弥漫.
pid:2

sid=5278:活个物事弄___弄___煞,现场尸横遍野,腥气弥漫.
pid:2

sid=5312:___弄___了只玻璃缸,培养铁锈红个菌群.
pid:2

sid=5315:伊拿伊拎过来,捏牢鼻头往嘴巴里塞,___弄___得小姑娘大哭小叫.
pid:2

sid=5326:马家女儿个未婚先孕始终是周家___弄___个饭余闲话.
pid:2

sid=5514:但是伊要三班倒,指望勿上伊个辰光,就自家___弄___.
pid:2

sid=5596:我自家想办法___弄___搿只赤佬,叫伊死拨我看.
pid:2

sid=5614:比方昨日夜里,好勿容易太平了,半夜___弄___醒,又来了.
pid:2

sid=5687:杨文波再送梅瑞进___弄___堂,独自回武定路.
pid:2

sid=5691:搿天夜里,叶婧婷走进搿条新式___弄___堂.
pid:2

sid=5826:过一刻钟,卖蛋男人就跟进大___弄___堂.
pid:2

sid=5828:再过一个多钟头,卖蛋男人推开门,低头出来,慢慢走出大___弄___堂.
pid:2

sid=5834:然后看见卖蛋男人跟进___弄___堂.
pid:2

sid=5839:前后快走,跑进___弄___堂,望到三楼.
pid:2

sid=5851:___弄___人家老婆,火烛当心.
pid:2

sid=5861:前后___弄___堂,居民哗啦啦啦啦,通通跑出来看白戏.
pid:2

sid=6030:长乐路厢房,长乐邮居委会仓库,南昌路某___弄___洋房汽车间.
pid:2

sid=6034:习惯进出大小___弄___堂,做体操,跑步.
pid:2

sid=6143:走出陕西路___弄___口,右手边,就是廿四路车站.
pid:2

sid=6147:附近就是草鞋浜,此地一直往北,西面药水___弄___,终点站靠苏州河.
pid:2

sid=6156:因此上海___弄___堂小囡手里,一沓香烟牌子,抽出抽进.
pid:2

sid=6169:当年东洋人,封锁药水___弄___,草鞋浜关进苏北难民,饿得两眼发绿.
pid:2

sid=6175:形势如此,大自鸣钟___弄___堂里,家家户户吃粥.
pid:2

sid=6261:香港多少好啦,我现在,就算___弄___到了卡拉斯唱片,还是上海.
pid:2

sid=6334:闸北滚地龙,番瓜___弄___棚户,沪西三湾一弄.
pid:2

sid=6334:闸北滚地龙,番瓜弄棚户,沪西三湾一___弄___.
pid:2

sid=6419:为啥非要搞到一道,___弄___出麻烦事体来.
pid:2

sid=6493:四个人馄饨吃好,表舅妈讲,小菜已经___弄___好,夜里一炒就好了.
pid:2

sid=6500:康总坐定___弄___牌,四个人落座.
pid:2

sid=6527:其实___弄___烟惹雨,媚体囥风,勿免感慨讲,夜色真好.
pid:2

sid=6555:宏庆___弄___了泡饭,四个人吃了.
pid:2

sid=6748:一然想了想,写了地址,上海大自鸣钟西康路某___弄___五号三楼.
pid:2

sid=6827:___弄___堂里,嘶哑个喉咙喊了一句,修洋伞.
pid:2

sid=6953:礼拜天下半日,康康走进大自鸣钟___弄___堂.
pid:2

sid=6972:两个人到底层,出了后门___弄___堂,顺西康路,一直朝北走.
pid:2

sid=7015:我认得一个老头子,住上只角,淮海路个钱家___弄___.
pid:2

sid=7059:到了黄昏,小毛从西康路慢慢回到___弄___堂.
pid:2

sid=7222:看来范总能力有限,因此___弄___出搿场尴尬戏.
pid:2

sid=7612:有个里___弄___,居委会已经上门捉了.
pid:2

sid=7622:过淮海路,到斜对过淮海坊___弄___堂口.
pid:2

sid=7623:穿过后___弄___堂,走进南昌公寓.
pid:2

sid=7625:欢喜作___弄___电梯,反复揿电铃,电梯下来,大家逃散.
pid:2

sid=7651:何里___弄___来个.
pid:2

sid=7871:本来我就想讲了,七转八弯穿搿种小___弄___堂.
pid:2

sid=7942:底楼是小___弄___堂,直通愚园路.
pid:2

sid=8051:两个礼拜,___弄___得我浑身蚂蚁爬.
pid:2

sid=8103:一个独身老女人,一条老___弄___堂,姆妈走进走出,已经走够了.
pid:2

sid=8288:阿婆也近拢去,看了看讲,___弄___啥花样经呢.
pid:2

sid=8612:大门影壁从安徽___弄___来.
pid:2

sid=8780:___弄___个一杯下去,缘分深,留个纪念,小事一桩.
pid:2

sid=8789:搿一杯勿___弄___下去,还想再看几场白戏,觉着好看对.
pid:2

sid=8791:苏安闷走一路,领大家穿过夹___弄___.
pid:2

sid=8822:想尽办法,要___弄___到手为止.
pid:2

sid=8828:看到了漂亮个女人,日思夜想,千辛万苦___弄___到手.
pid:2

sid=8935:三个人走进瑞金路一条新式里___弄___,有几户辣抄家.
pid:2

sid=8941:叫香港小姐下来,到___弄___堂里来.
pid:2

sid=8965:放狗臭屁,___弄___堂口个流氓裁缝手里,皮尺量上量下.
pid:2

sid=8993:___弄___堂里,人越围越多.
pid:2

sid=9028:随便去看,沿马路___弄___堂,已经有勿少学生,工人出入.
pid:2

sid=9165:蓓蒂无语,低头___弄___裙子,最后,跟了马头跑了.
pid:2

sid=9185:一部黄鱼车经过___弄___堂.
pid:2

sid=9213:啥地方___弄___来个.
pid:2

sid=9218:勿会___弄___,容易伤手筋.
pid:2

sid=9222:拳头师父讲,年纪大了,长远勿___弄___,手生了.
pid:2

sid=9226:师父带进门,练功靠自身,我___弄___了一年半了.
pid:2

sid=9254:就是方料难___弄___,要等机会,要碰巧.
pid:2

sid=9257:容易锈,___弄___一点红漆黑漆,漆个几趟就可以了.
pid:2

sid=9270:小毛回进___弄___堂,看见王师傅捆扎一只烫发罩.
pid:2

sid=9306:回到上海,天天___弄___得老婆出汗,腰酸背痛.
pid:2

sid=9540:伊拉勿断个挑逗苏军,侬勿晓得搿是欢迎,还是戏___弄___.
pid:2

sid=9734:原本是顺路打劫,啥人晓得过___弄___假成真了.
pid:2

sid=9735:我还真个担心到辰光___弄___假成真了.
pid:2

sid=10185:摘花个辰光___弄___断脱了.
pid:2

sid=10535:到灶披间里叫潘妈帮三爷___弄___点心去.
pid:2

sid=10597:糖莲子塞辣袋袋里,当心拿衣裳___弄___龌龊.
pid:2

sid=11107:有点___弄___勿懂.
pid:2

sid=11129:会___弄___得来一家门一个号头也见勿到一滴油水.
pid:2

sid=11199:我也想___弄___一部.
pid:2

sid=11215:搿就___弄___来大家辨勿出真伪了.
pid:2

sid=11319:热炒___弄___成了隔夜小菜,味道打勿少折扣.
pid:2

sid=11343:拿纸煤头一勿小心___弄___灭脱,触煤头哉.
pid:2

sid=11503:旧上海流落辣街道里___弄___里.
pid:2

sid=11596:有摸出手机拨拨___弄___弄个.
pid:2

sid=11596:有摸出手机拨拨弄___弄___个.
pid:2

sid=11599:年纪轻个打打电话;___弄___弄手机,忙勿过来哉……
pid:2

sid=11599:年纪轻个打打电话;弄___弄___手机,忙勿过来哉……
pid:2

sid=11604:结果拉拉扯扯;推推搡搡,___弄___出了肢体接触.
pid:2

sid=11605:最后___弄___到了车站旁边个派出所.
pid:2

sid=11611:___弄___弄清爽事件再来做一通道理.
pid:2

sid=11611:弄___弄___清爽事件再来做一通道理.
pid:2

sid=11622:嗑嗑瓜子;剥剥栗子,___弄___得来一地个壳.
pid:2

sid=11672:___弄___堂口右面第一家就是一爿米店.
pid:2

sid=11679:后首来,自然灾害___弄___得来粮食供应紧张.
pid:2

sid=11690:再___弄___懂黑面粉只不过比精白面粉少轧了一道程序.
pid:2

sid=11745:上了年纪个阿爹尔奶,睏觉一定要___弄___只汤婆子塞辣被头洞里.
pid:2

sid=11841:正派人家出来个年轻人是勿作兴___弄___成油光光个奶油包头个.
pid:2

sid=11845:老里八早___弄___只光郎头,人家会得怀疑侬是勿是刚刚吃过官司.
pid:2

sid=11860:服务生笑出声来,伊又___弄___懂了,我要吃鸡蛋.
pid:2

sid=11875:老上海个马路;___弄___堂;房子里向空隙多.
pid:2

sid=11879:好,就___弄___个几只小鸡或者小鸭搬回去养养.
pid:2

sid=11893:前___弄___堂;后弄堂侪贴满了市容规则.
pid:2

sid=11893:前弄堂;后___弄___堂侪贴满了市容规则.
pid:2

sid=11908:大家___弄___清爽了,我指个伊件皮茄克是羊皮做个.
pid:2

sid=11931:就是辣大___弄___堂;小弄堂里也算是一条头条新闻了.
pid:2

sid=11931:就是辣大弄堂;小___弄___堂里也算是一条头条新闻了.
pid:2

sid=11945:一定要___弄___阳澄河大闸蟹来尝鲜个念头有眼勿切实际.
pid:2

sid=12032:我到现在还___弄___勿清爽为啥会得突然之间弄出一身痱子.
pid:2

sid=12032:我到现在还弄勿清爽为啥会得突然之间___弄___出一身痱子.
pid:2

sid=12040:我到现在一样___弄___勿清爽为啥会得生热疖头.
pid:2

sid=12054:后首来终于___弄___明白新人个来头了.
pid:2

sid=12064:请张局长吃排头,___弄___来张局长响也勿敢响一声.
pid:2

sid=12105:我老房子___弄___堂口个一爿中药店,双开间个门面.
pid:2

sid=12169:抛到空气当中,接牢再抛,___弄___勿好又来了斗志.
pid:2

sid=12323:皮小囡侪是用压岁钿偷偷去买来放辣___弄___堂口开炸.
pid:2

sid=12407:就是___弄___清爽要去个城市是辣啥个方向.
pid:2

sid=12413:搿眼外文再___弄___勿明白,真是文盲干部了.
pid:2

sid=12609:前___弄___堂里一号脱两号争争吵吵个事体就传到了后弄堂.
pid:2

sid=12609:前弄堂里一号脱两号争争吵吵个事体就传到了后___弄___堂.
pid:2

sid=12610:后___弄___堂里;天井里;灶披间里常常少脱煤饼.
pid:2

sid=12642:唉,上海个李嘉诚坐进了地铁,___弄___勿懂.
pid:2

sid=12696:迭个大概就是阿拉最早接触个___弄___字个意义.
pid:2

sid=12698:乃末___弄___羊草成了阿拉搿一代人一件必做个生活.
pid:2

sid=12699:连得讨老婆也叫作___弄___娘子.
pid:2

sid=12700:___弄___来差勿多了.
pid:2

sid=12701:对方往往也会得用___弄___字回答侬.
pid:2

sid=12703:___弄___勿着几化.
pid:2

sid=12704:哟,___弄___了一部车子啊!
pid:2

sid=12706:___弄___仔车子侬要开始忙唻!
pid:2

sid=12707:勿忙勿忙,勿像侬,___弄___了个小孙囡倒真个是交关忙.
pid:2

sid=12708:也就是每日天___弄___点伊拉吃吃.
pid:2

sid=12709:就算邻里搭讪,也免勿脱几个___弄___字.
pid:2

sid=12710:夜到头回到屋里,老两口对话也常常___弄___来弄去.
pid:2

sid=12710:夜到头回到屋里,老两口对话也常常弄来___弄___去.
pid:2

sid=12712:看看侬,年纪勿大,头发___弄___得来乱糟糟也勿弄弄好.
pid:2

sid=12712:看看侬,年纪勿大,头发弄得来乱糟糟也勿___弄___弄好.
pid:2

sid=12712:看看侬,年纪勿大,头发弄得来乱糟糟也勿弄___弄___好.
pid:2

sid=12735:假使再___弄___眼饮料小吃咾啥也就是消费三五角左右.
pid:2

sid=12764:阿拉迭个菜场,从万春街小学到廿四___弄___搿条弄堂为止.
pid:2

sid=12764:阿拉迭个菜场,从万春街小学到廿四弄搿条___弄___堂为止.
pid:2

sid=12774:我叫老太婆___弄___几只小菜,再开两瓶老酒,阿拉一人一瓶,边吃边聊!
pid:2

sid=12867:一个是去___弄___堂口个夜报张贴栏看,不过蛮吃力个.
pid:2

sid=12983:___弄___得我老呒没落场势个,眼睛拨瞪拨瞪,朝伊看仔半半六十日.
pid:2

sid=13240:日常生活工作中常常容易___弄___出搿能伊能个笑话;误会.
pid:2

sid=13246:直到脱本地同事讲了,再___弄___清爽哪能桩事体.
pid:2

sid=13407:常常要辣外头___弄___堂里;马路浪乘风凉.
pid:2

sid=13549:___弄___得我莫名其妙个是,借人家物事反而拨人家谢.
pid:2

sid=13630:也是蛮有噱头个嘲___弄___.
pid:2

sid=13641:搿一日吃饭,也___弄___勿清爽啥名堂经.
pid:2

sid=13643:美女一径朝我打无线电,独恐我还___弄___勿拎清.
pid:2

sid=13704:旧年仔咾,全民健身,___弄___堂口瞎七搭八物事装仔交关.
pid:2

sid=13812:人多;路多;___弄___堂多.
pid:2

sid=13816:大___弄___堂套小弄堂,直弄堂通横弄堂.
pid:2

sid=13816:大弄堂套小___弄___堂,直弄堂通横弄堂.
pid:2

sid=13816:大弄堂套小弄堂,直___弄___堂通横弄堂.
pid:2

sid=13816:大弄堂套小弄堂,直弄堂通横___弄___堂.
pid:2

sid=13900:伊勿晓得从啥地方___弄___来一块粗帆布.
pid:2

sid=14062:大家侪轧辣一条___弄___堂里;孵辣一只门牌号头里.
pid:2

sid=14237:比如领导作报告,要先拨手指头放到嘴巴里___弄___湿,再去翻页.
pid:2

sid=14241:嘴巴里哈丝哈丝,___弄___得整只店堂间侪听见.
pid:2

sid=14341:___弄___堂;屋里门口,辣辣空地浪插香棒.
pid:2

sid=14384:___弄___得来地浪一大堆纸屑垃圾.
pid:2

sid=14385:等版面浪一塌刮子___弄___清爽,再操作下一步.
pid:2

sid=14431:可以讲盛况空前,场场客满,买票队伍排到隔壁___弄___堂转弯.
pid:2

sid=14520:___弄___来现在个小青年只晓得黄包车,搿是勿对个.
pid:2

sid=14614:勿要讲电脑打勿来,录像机___弄___勿来,连电灯暗脱也修勿来!
pid:2

sid=14625:结果辣小菜场浪,托人___弄___着一只摊位,租拨拉外地人.
pid:2

sid=14629:自家呒没出息,伊讲自家___弄___勿好了,指望小赤佬有点出息.
pid:2

sid=14655:要紧勿煞将马桶从楼浪拎下去,拎到大___弄___堂里,倒脱,刷清.
pid:2

sid=14666:从___弄___堂口个弹格路,一直到天井里,延伸到楼梯浪向.
pid:2

sid=14671:大人就差叫阿拉小人到___弄___堂口老虎灶浪去泡开水了.
pid:2

sid=14691:揩面吃过汤圆,到___弄___堂口玩具摊浪,买一把转轮手枪.
pid:2

sid=14774:只勿过趁迭趟动迁个机会脱政府讨价还价,多___弄___眼铜钿.
pid:2

sid=14828:伊还___弄___落脱了两部摩托车.
pid:2

sid=14877:我出生辣上海长乐路两三六___弄___个石库门里向.
pid:2

sid=14925:___弄___来勿好,随便起个名字就是个绰号.
pid:2

sid=14942:拿简单个名字品牌___弄___出眼噱头,就是好白相而已.
pid:2

sid=14985:每到深夜昏暗幽静个___弄___堂,到现在还留辣我个记忆里.
pid:2

sid=15110:一道___弄___弄笛子吹吹,又呒没老师教.
pid:2

sid=15110:一道弄___弄___笛子吹吹,又呒没老师教.
pid:2

sid=15137:辣辣七转八弯个___弄___堂里,伊拉租了一间勿到十平方个矮平房.
pid:2

sid=15253:汗溚溚渧___弄___到大半夜,呒没一点声息.
pid:2

sid=15406:三家头一路讲得热络走到___弄___堂口.
pid:2

sid=15477:多数辣辣是转弯角子头或者___弄___堂巷口.
pid:2

sid=15478:我记得小辰光___弄___堂口个烟纸店,是一个老头独家经营.
pid:2

sid=15551:伊蹲辣一条有过街楼个___弄___堂里.
pid:2

sid=15552:___弄___堂口挂了两只长镜框,黑卡纸衬底,贴仔交关中外邮票.
pid:2

sid=15674:老底仔个___弄___堂,一定要有小囡来弄出点事体来.
pid:2

sid=15674:老底仔个弄堂,一定要有小囡来___弄___出点事体来.
pid:2

sid=15709:一天里向最后一只煤饼烧光个辰光,揩揩___弄___弄,就侪结束了.
pid:2

sid=15709:一天里向最后一只煤饼烧光个辰光,揩揩弄___弄___,就侪结束了.
pid:2

sid=15826:乃末看看笔墨,___弄___弄扇骨,摸摸扇囊,真个是觉着捂心啊!
pid:2

sid=15826:乃末看看笔墨,弄___弄___扇骨,摸摸扇囊,真个是觉着捂心啊!
pid:2

sid=15858:我从小生长辣下只角个石库门老___弄___堂里.
pid:2

sid=15878:一出汗,雄黄字受潮,变得糊达达,面孔___弄___得来像鬼夜壶.
pid:2

sid=15902:两家头拿辣手里打来打去,到结果总归是我拨男小人___弄___痛.
pid:2

sid=15920:实际浪对睏衣女人个议论,侪呒没___弄___清爽为啥穿睏衣上马路.
pid:2

sid=16002:一头掸遗尘一头的粒笃落,屋里___弄___得清爽了啊!
pid:2

sid=16095:潘静碰了一记陶培尔个手讲,一场火,___弄___得我火撩火燎个.
pid:2

sid=16205:等房子___弄___好,心里又呒没底,怕失眠.
pid:2

sid=16213:一早六点半,司机准时开到___弄___堂口,接回到新房子里.
pid:2

sid=16388:熏个眼睛也睁勿开,啥人去___弄___.
pid:2

sid=16434:为啥___弄___了七只八只,勿是大客人,瞎起劲.
pid:2

sid=16437:小菜___弄___得多,要吃伤个.
pid:2

sid=16482:阿拉___弄___堂里,天天斗四类分子,斗甫师太,斗逃亡地主.
pid:2

sid=16498:隔壁___弄___堂,烟纸店个小业主,主动去自首.
pid:2

sid=16536:到大世界去混,去寻女人,每个号头___弄___光,赌光.
pid:2

sid=16576:学生子抄家,一般就是偷书,___弄___回去看,互相传.
pid:2

sid=16577:工人抄家,是揩油,___弄___一点是一点.
pid:2

sid=16826:下一步就是拿伊拉___弄___死
pid:2

sid=17093:如今男人一味表现阳刚气概,可能___弄___巧成拙
pid:2

sid=17165:___弄___得犯人,每一个侪像木屑填充个布娃娃
pid:2

sid=17242:而是大手大脚开支,___弄___得经费短缺
pid:2

sid=17393:但是勿排除有个别药店,辣计量方面___弄___虚作假
pid:2

sid=17861:早已拨催泪瓦斯___弄___得眼泪汪汪
pid:2

sid=17967:母亲当即向___弄___堂个巡捕报告
pid:2

sid=18072:远远个就看见伊龇牙咧嘴,搔首___弄___姿
pid:2

sid=18168:笨笨总算___弄___清爽了.
pid:2

sid=18227:___弄___得埃个倒霉个受害者几乎呒没穿衣裳.
pid:2

sid=18497:长时间个转移老快就会得拿精神___弄___坍脱
pid:2

sid=18558:读懂___弄___通邓小平理论
pid:2

sid=18803:到现在还呒没___弄___清爽搿个道理
pid:2

sid=18897:搿张派司侬___弄___得着?
pid:2

sid=18909:侬脱伊有啥难过,要搿能捉___弄___伊?
pid:2

sid=18924:侬哪能老是___弄___得急绷绷,勿好早点爬起啊?
pid:2

sid=19048:听说任碧云个预备党员没___弄___成功?
pid:2

sid=19175:搿个物事蛮像古代个文物个,侬从啥地方___弄___来个啦?
pid:2

sid=19280:难道讲一定要___弄___坏脱伊几只零件再好退货啊?
pid:2

sid=19331:面色也勿大好,阿是拨只众生___弄___得来吃亏了对?
pid:2

sid=19422:写好仔传拨宣传部门,就是放只信号,___弄___勿啦?
pid:2

sid=19571:要勿要___弄___点热个物事吃吃,暖一暖胃啦?
pid:2

sid=19608:搿位仁兄讲,城管哪能___弄___得来像反恐精英啦?
pid:2

sid=19654:万一有啥人像裘青搿能介鲁莽,勿是___弄___巧成拙了嘛?
pid:2

sid=19728:侬看看看侬二阿哥___弄___成功搿副吞头势,还像个人?
pid:2

sid=19809:伊假使讲是个人,哪能活到三十几岁,一房老婆还呒没___弄___到手啦?
pid:2

sid=19846:我___弄___勿懂,伊辣自家屋里向也会搿能样子吗?
pid:2

sid=19849:剃光郎头个多半是靠自家个本事来料理,哪能___弄___?
pid:2

sid=19868:葛末___弄___得着几钿一个号头?
pid:2

sid=19870:___弄___到介晏还送侬回来?
pid:2

sid=19918:我有点___弄___勿懂个是,伊现在哪能连假也勿敢请了呢?
pid:2

sid=19972:大家吓仔一跳,边浪是一条断头___弄___堂,啥人跑进去掼炸弹啊?
pid:2

sid=19976:侬哪能___弄___得来有眼怪里怪气;异样刮搭个啦?
pid:2

sid=20016:要我回乡,煤球炉,啥人来___弄___呢?
pid:2

