word:当
0: tA53%~
1: tA34%~

sid=6:侬搿两天身体蛮弱,___当___心勿要吹着风.
pid:0

sid=22:厕所间边浪向只水荡,___当___心勿要踏进去.
pid:0

sid=35:我吃饭吃到半___当___中,拨伊叫走了.
pid:0

sid=36:路走到半___当___中,就坐下来休息了.
pid:0

sid=48:搿部车子横角窜过来,___当___心!
pid:0

sid=56:侬勿要堵辣搿个___当___口,人家忙来忙去要受影响了.
pid:0

sid=57:我轧着搿个___当___口,正好电车浪人少得来.
pid:0

sid=58:寻个好___当___口,赚伊一笔.
pid:0

sid=82:___当___心点用,晏歇点弄脱仔勿好个.
pid:0

sid=89:赶辣插队个___当___势,只好去黑龙江.
pid:0

sid=96:___当___心,地浪有只钉.
pid:0

sid=114:我上___当___了,伊用个是跑秤.
pid:0

sid=118:搿种男人,侬拿伊___当___绩优股,以后呒没出头个日脚了.
pid:0

sid=192:老上海老行___当___.
pid:1

sid=205:搿块地方公共汽车线路多,出脚交关便___当___.
pid:0

sid=283:房子进门望进去,相___当___进深.
pid:0

sid=292:伊娘家还是有眼家___当___个.
pid:0

sid=293:老爷死仔,留下来个大家大___当___侪拨伊卖光.
pid:0

sid=407:___当___人才已经成熟了,并且有了市场需要了,猎头业务再会出现.
pid:0

sid=434:考试___当___心点.当心碰到神捕.
pid:0

sid=434:考试当心点.___当___心碰到神捕.
pid:0

sid=465:介蹩脚个小人,伊拉爷娘___当___伊活宝.
pid:0

sid=467:伊日里辣单位里受气,夜里回来拿我___当___出气筒.
pid:0

sid=489:现在外头饭店侪要斩头个,侬要___当___心点.
pid:0

sid=494:介便___当___个事体伊拎勿清,脑子别筋了!
pid:0

sid=539:搿种只顾赚钞票个克林顿大学,侬千万勿要上___当___.
pid:1

sid=579:___当___心点,底牌拨伊晓得仔,乃末僵脱了.
pid:0

sid=655:两个人___当___中有花头.
pid:0

sid=817:汰碗勿___当___心,搕脱一块.
pid:0

sid=895:一勿___当___心,脱一跤.
pid:0

sid=908:立得稳点,___当___心一脱脚,跌进山沟沟里去.
pid:0

sid=988:___当___心点,侬要走光了.
pid:0

sid=1034:伊讲闲话常常远兜转,一眼也勿直截了___当___.
pid:1

sid=1095:我___当___侬会来,结果白等侬半日.
pid:0

sid=1096:野草___当___菜吃.
pid:0

sid=1097:我___当___仔伊今朝要板面孔,伊倒呒没生气.
pid:0

sid=1219:比赛___当___中,伊出手勿凡.
pid:0

sid=1279:侬要注意伊拉辣放线,叫侬上___当___.
pid:1

sid=1283:悬辣半___当___中.
pid:0

sid=1313:一勿___当___心,瓶里个水飚了出来.
pid:0

sid=1460:侬要我___当___了大家面承认,我真吃酸.
pid:0

sid=1513:车子开了,顺顺___当___当.
pid:1

sid=1513:车子开了,顺顺当___当___.
pid:1

sid=1521:我辣办公室里心里勿慌,交关停___当___.
pid:0

sid=1522:事体办停___当___了.
pid:0

sid=1523:我个工作已经停___当___,勿必由侬操心了.
pid:0

sid=1531:伊交关___当___心,一桩事体也勿会做豁边.
pid:0

sid=1547:我立辣___当___中,半山勿尴尬个.
pid:0

sid=1563:摊头浪个大兴货勿要去买,买了要上___当___.
pid:1

sid=1572:工作安排停___当___了.
pid:0

sid=1575:伊___当___仔我勿懂,今朝来噱噱我.
pid:0

sid=1628:搿个人做事体交关拓皮,大家勿要上伊个___当___.
pid:1

sid=1630:搿只课题相___当___相当酷!
pid:0

sid=1630:搿只课题相当相___当___酷!
pid:0

sid=1663:伊个人嘲叽叽个,侬___当___心眼.
pid:0

sid=1670:搿个试验,明___当___当是要失败个.
pid:0

sid=1670:搿个试验,明当___当___是要失败个.
pid:0

sid=1689:搿块地皮滑搭搭,___当___心跌跤.
pid:0

sid=1691:帮囡囡揩鼻涕___当___心眼,勿要弄得自家手浪向黏搭搭个.
pid:0

sid=1765:搿个人花头花脑,侬要___当___心点.
pid:0

sid=1782:一碗汤盛得塌塌铺铺,___当___心翻脱.
pid:0

sid=1830:我上___当___一记头.
pid:1

sid=1855:侬___当___心介走.
pid:0

sid=1870:伊跑过来,我只___当___勿看见.
pid:0

sid=1979:我本___当___要到外婆家去,现在有事体勿去了.
pid:0

sid=1994:趸___当___进,零碎出.
pid:0

sid=2049:圆台摆辣交关凳子___当___中.
pid:0

sid=2114:侬___当___心勿要拿伊冻杀仔.
pid:0

sid=2204:侬要___当___心点!
pid:0

sid=2205:侬要___当___心点!
pid:0

sid=2232:阿拉上___当___了啊!
pid:1

sid=2247:侬要___当___心点个!
pid:0

sid=2319:哼,侬___当___心点!
pid:0

sid=2321:哼,伊呒没介便___当___!
pid:0

sid=2334:喝,侬呒没介便___当___!
pid:0

sid=2412:___当___然咯,这也呒啥好奇怪个啦.
pid:0

sid=2436:邵凯日里向辣港口机械厂___当___司炉工.
pid:0

sid=2480:阿信勿是勿想___当___土司,而是独怕被国民党杀脱.
pid:0

sid=2481:投靠解放军之后,伊___当___了西双版纳最大个官.
pid:0

sid=2488:娘投了个公主个胎,不过没___当___公主个命.
pid:0

sid=2530:其实市场个黑板浪有得___当___天个指导价.
pid:0

sid=2533:___当___然咯,业务员得推销员有了交情,个末也就没介计较了.
pid:0

sid=2582:毕业后弄个医生___当___当.
pid:0

sid=2582:毕业后弄个医生当___当___.
pid:0

sid=2583:新娟讥讽道,等侬___当___上卫生院院长再讲搿种闲话.
pid:0

sid=2610:侬___当___自家是啥物事啊.
pid:0

sid=2627:侬答应个闲话,我就___当___侬姘头.
pid:0

sid=2667:老大___当___天夜里就让黑皮去了埭乍浦路.
pid:0

sid=2692:用蜡线穿起来,挂辣客堂间脱小房间个___当___中.
pid:0

sid=2720:万文斐虽然讲天资一般,不过是___当___家主婆个料.
pid:0

sid=2723:辣乡办绒毛玩具厂___当___小组长个姆妈人蛮好个.
pid:0

sid=2791:侬___当___我是痰盂罐啊,吐口痰就跑.
pid:0

sid=2845:长得矮小,样貌普通,辣户籍资料室___当___保管员.
pid:0

sid=2855:正好侬___当___资料员,两本户口簿并成一本老便当个.
pid:0

sid=2855:正好侬当资料员,两本户口簿并成一本老便___当___个.
pid:0

sid=2987:伊辣熟食店拿啤酒___当___茶吃.
pid:0

sid=3005:介绍人老快就有了反馈,邵建国答应___当___上门女婿.
pid:0

sid=3061:但是要由伊来___当___经理,儿子小螺蛳做原料采购.
pid:0

sid=3062:双方妥协个结果是,邱娘___当___收银员,负责发筹.
pid:0

sid=3066:小开拿一眼回扣___当___外快.
pid:0

sid=3069:小开吊儿郎___当___,老少投入进去.
pid:0

sid=3099:大学毕业后伊想留校执教,要么去重点中学___当___老师.
pid:0

sid=3124:旗杆孤零零个凿辣操场个贴贴___当___中.
pid:0

sid=3137:首任校长是解放后___当___过政务院副总理个黄炎培.
pid:0

sid=3149:不过辣现实生活___当___中,伊拨人家认为是上海人.
pid:0

sid=3157:但是讲起来便___当___,要每个字咬准足,却要有语言天赋.
pid:0

sid=3158:因为改口早,敏敏上海闲话讲得相___当___勿错.
pid:0

sid=3165:搿能介个氛围___当___中,用普通闲话交流当然是勿错个选择.
pid:0

sid=3165:搿能介个氛围当中,用普通闲话交流___当___然是勿错个选择.
pid:0

sid=3180:去年佳妮高考落榜,顶替伊拉姆妈到针织五厂___当___了挡车工.
pid:0

sid=3224:勿要装腔作势,___当___我勿晓得啊,侬个奶小开老早吃过了.
pid:0

sid=3325:退役以后辣中学里___当___体育老师.
pid:0

sid=3433:___当___然咯,程程也有吸引伊个地方.
pid:0

sid=3486:还___当___牢我个面拿杂志扯脱了.
pid:0

sid=3492:林林想象___当___时个场景,云云居然当牢邵枫个面扯杂志.
pid:0

sid=3492:林林想象当时个场景,云云居然___当___牢邵枫个面扯杂志.
pid:0

sid=3587:有辰光还___当___面讲.
pid:0

sid=3597:我___当___是啥人唻,原来是王千脚啊,吓我一跳.
pid:0

sid=3600:葛末我先走了,侬自家___当___心点哦.
pid:0

sid=3616:用勿着了,我要跟同学讲脱歇闲话,谢谢侬___当___我个车夫.
pid:0

sid=3625:辣瑶瑶个印象___当___中,工程老早就开始了.
pid:0

sid=3634:做成一只绿缨头,可以___当___鞭子来抽人.
pid:0

sid=3680:辣水泥长筒___当___中,杂草死而复生.
pid:0

sid=3907:照片供辣厅里勿妥___当___.
pid:0

sid=4005:___当___伊看见自家赤膊赤屁股个辰光,做了点小小个反抗.
pid:0

sid=4098:伊敢赶伊跑,葛末伊也勿客气,___当___场摊牌.
pid:0

sid=4125:巍峨个大雄宝殿拨人家拿得来___当___棉花收购站了.
pid:0

sid=4146:___当___天夜里开始发寒热.
pid:0

sid=4150:搿是伊全部个家___当___.
pid:0

sid=4207:从伊拉个冷漠里,怡怡得出结论,伊拉勿拿伊___当___亲人了.
pid:0

sid=4256:外头拿伊___当___书法家看待,伊也以此自居.
pid:0

sid=4258:真正懂行个人未必拿伊个身份___当___真.
pid:0

sid=4325:川沙辣浦东个___当___中,是原汁原味个乡音.
pid:0

sid=4446:我___当___侬忘记脱了唻.
pid:0

sid=4455:是代销啊,我___当___仔是自家店里烧唻.
pid:0

sid=4569:侬啥地方也覅去,继续___当___侬个熟食西施,熟食店我拨侬分红.
pid:0

sid=4576:我___当___仔侪是侬讲了算个唻.
pid:0

sid=4578:侪是拨侬迭个___当___阿哥个宠坏脱了.
pid:0

sid=4586:唐龙根迭个人,表情有点吊儿郎___当___,让奇奇联想起小开.
pid:0

sid=4612:不过有农芳辣海,伊迭个老板娘___当___得一点也勿响亮.
pid:0

sid=4644:拿伊辣两根竹竿___当___中,竹竿一下子瘫脱了.
pid:0

sid=4674:迷迷糊糊___当___中,身边有了点动静.
pid:0

sid=4712:空下来,反而要伊去___当___帮手.
pid:0

sid=4715:量老少个,___当___天就清爽了.
pid:0

sid=4860:好看又勿___当___饭吃个咾,侬困扁头啦.
pid:0

sid=4899:两岸个农田淹没辣暮色___当___中.
pid:0

sid=4922:___当___伊想去香另外一边个辰光,女人喊停了.
pid:0

sid=4956:想___当___初,又矮又难看个广东人辣上海讨生活.
pid:0

sid=4976:也有随便种辣其他农作物___当___中个.
pid:0

sid=4978:绿皮白芯,___当___中有结,掰成一结一结个.
pid:0

sid=4990:有辰光勿___当___心,从嘴角漏点下来,被头浪侪是汤汤水水.
pid:0

sid=5019:外加,趁夜里出门,爷娘又要___当___伊是离家出走,要误会个.
pid:0

sid=5051:勿晓得个,还___当___伊没嫁人唻.
pid:0

sid=5137:作为女方,勿好勿___当___真也勿好忒当真.
pid:0

sid=5137:作为女方,勿好勿当真也勿好忒___当___真.
pid:0

sid=5171:伊脱技校里同学要碰头老便___当___个.
pid:0

sid=5182:看样子是真个有点饿了,筷子侪___当___仁勿让.
pid:0

sid=5247:辣一片道喜声___当___中,马为东去账台拿钞票付脱了.
pid:0

sid=5250:就辣___当___天上半日,伊拉到民政局去领了结婚证.
pid:0

sid=5323:马为青___当___新娘子个辰光,伊已经辣肚皮里等得勿耐烦了.
pid:0

sid=5324:葛咾马为青就顶仔只大肚皮___当___起了新娘子.
pid:0

sid=5339:拿伊厾辣外间,___当___伊是防贼个保安.
pid:0

sid=5344:但是我老婆也辣床浪呀,我___当___和尚啊,算啥个名堂啦.
pid:0

sid=5359:辣搿趟双方无人缺席个会议___当___中.
pid:0

sid=5394:我没意见,就___当___我迭个太监前世欠伊拉个.
pid:0

sid=5417:就是因为___当___初欢喜,所以更加恨呀.
pid:0

sid=5444:伊对涓子个推荐只___当___没听见.
pid:0

sid=5508:退休前辣白莲泾桥下个助剂厂___当___食堂师傅个.
pid:0

sid=5541:就___当___花铜钿消灾,进贡交税是一样个性质.
pid:0

sid=5553:___当___伊幽灵一样出现个辰光,云云吓了一跳.
pid:0

sid=5597:侬___当___我是戆大啊.
pid:0

sid=5707:勿考虑越轨投资,相___当___至真,我可以介绍.
pid:0

sid=5710:梅瑞一身套装,香港中环新品,三围标准,裁剪得___当___.
pid:1

sid=5759:据说张雷___当___时,只想跟白萍结婚.
pid:0

sid=5851:弄人家老婆,火烛___当___心.
pid:0

sid=5931:周培源讲,相___当___少.
pid:0

sid=5952:大老爷一勿___当___心,坏人就来了.
pid:0

sid=5994:___当___年,比干大官人,骑一匹高头白马,奔进小菜场,兜了几圈.
pid:0

sid=6060:徐老师摸摸峰峰个头讲,回去,穿马路___当___心.
pid:0

sid=6063:徐老师一嗲,一扭讲,做啥啦,___当___我学生子个面,好好叫呀.
pid:0

sid=6330:到香港一年,养出小囡,___当___场送人,因为啥呢,要革命.
pid:0

sid=6444:闹盈盈坐个稳___当___,机器一响,船进入太湖支流.
pid:0

sid=6489:色面相同,嵌老象牙,铁刻银钩,笔致古朴,大地主个家___当___.
pid:0

sid=6620:___当___夜,唐小姐对宏庆讲,搿个梅瑞,已经勿对了.
pid:0

sid=6716:也许一年个精力,真个要___当___四年用呢.
pid:0

sid=6725:___当___然,也可以眼勿见为净,我真个讲勿好.
pid:0

sid=6742:___当___时,阿宝收到一沓香港风景明信片.
pid:0

sid=6743:哥哥信里讲,可以___当___圣诞卡寄拨朋友.
pid:0

sid=6842:我勿是生来___当___俘虏个,我屋里四面侪是书,我是从书里看到个.
pid:0

sid=6943:西康路廿四路电车,___当___当当,开了过去.
pid:0

sid=6943:西康路廿四路电车,当___当___当,开了过去.
pid:0

sid=6943:西康路廿四路电车,当当___当___,开了过去.
pid:0

sid=7002:壹分,贰分,伍分,哐___当___,哐当,机器一响,角子堆成山.
pid:0

sid=7002:壹分,贰分,伍分,哐当,哐___当___,机器一响,角子堆成山.
pid:0

sid=7003:哐___当___,哐当,机器一响,角子堆成山,后来生病,勿做了.
pid:0

sid=7003:哐当,哐___当___,机器一响,角子堆成山,后来生病,勿做了.
pid:0

sid=7106:搿顿饭,老总进来出去,相___当___忙.
pid:0

sid=7408:___当___年,阿宝经常到淮海路伟民看邮票.
pid:0

sid=7438:___当___然,搿类品种,数勿胜数.
pid:0

sid=7506:青皮绿玉瓜,夜开花,蓬蒿菜,可以___当___作一套.
pid:0

sid=7552:___当___时,制造局路花神庙一带,有花草摊贩.
pid:0

sid=7616:可以___当___搬运工,拉老虎榻车.
pid:0

sid=7618:但是,勿可能___当___公主个.
pid:0

sid=7714:萨恩霍斯特相___当___狼狈,舰岛全部轰光,只好沉下去.
pid:0

sid=7771:结了义,有难同___当___,有福同享.
pid:0

sid=8138:想___当___年,我简直跟瘪三完全一样.
pid:0

sid=8363:抢酒糟___当___饭吃,半夜就去排队,天天打得头破血流.
pid:0

sid=8471:___当___天阿婆个篮头里,有三条河鲫鱼.
pid:0

sid=8483:___当___天下半日,蓓蒂爸爸再赶到联义山庄,看了坟地.
pid:0

sid=8525:常熟个一家一___当___,包括前妻两个小囡.
pid:0

sid=8661:苏安坚持末座,一台子人安排停___当___.
pid:0

sid=8728:葛咾两男一女,左来右往,相___当___尽兴.
pid:0

sid=8751:___当___然,是赵小姐更加漂亮咾.
pid:0

sid=8792:上了二楼客房,一人一间,安排定___当___.
pid:0

sid=8814:就是搿天,搿位大户个一家一___当___,全部交公.
pid:0

sid=8956:剪刀有,___当___了革命小将个面,自家统统剪光.
pid:0

sid=8990:推到弄堂___当___中立好.
pid:0

sid=9012:___当___面对杀,一般人勿牢.
pid:0

sid=9057:据说___当___天就运到淮海路国营旧货店,立刻处理脱了.
pid:0

sid=9171:吃酒___当___中,勿要议论领袖,吃了再讲.
pid:0

sid=9225:好,我记得___当___时,只教了一趟,车间还扣我奖金.
pid:0

sid=9267:___当___了阿弟个面,难看,我也走了.
pid:0

sid=9401:___当___中肯定会得有大量个创业企业辣跟风当中死脱.
pid:0

sid=9401:当中肯定会得有大量个创业企业辣跟风___当___中死脱.
pid:0

sid=9419:拿故事摆辣一个正式个作品___当___中.
pid:0

sid=9426:___当___侬得到搿种领悟个辰光,侬大概已经呒没机会再走下去了.
pid:0

sid=9458:但是___当___侬真正要开始做一桩事体个辰光,就勿一样了.
pid:0

sid=9516:让搿种稀缺个;有障碍个;勿经常发生个亲密接触,变得便___当___.
pid:0

sid=9522:___当___侬钞票摸出去了,搿种体验就会得立即变质.
pid:0

sid=9538:___当___男人家面对苏军坦克束手无策个辰光,少女们穿起了超短裙.
pid:0

sid=9548:无论是哪能介神圣个物事,伊拉侪好用喜剧个方式拿伊消解脱.___当___搿座雕塑立起来之后,伊拉帮伊起了一个名字.
pid:0

sid=9549:___当___侬立辣查理大桥浪,侬会得想到交关故事.
pid:0

sid=9551:伊是辣反对宗教教廷个过程___当___中,辣此地拨人家活活烧杀脱个.
pid:0

sid=9556:但是___当___被人家侵略个结局勿可阻挡个辰光.
pid:0

sid=9615:辣埃趟短暂个拜访___当___中,我觉着自家看到了未来.
pid:0

sid=9627:我所认得个虚拟现实领域个创始人___当___中,有得一半侪是搿能介个.
pid:0

sid=9628:辣现实生活___当___中,拉奇非常活泼.
pid:0

sid=9631:搿点肢体语言也让伊带进了虚拟现实___当___中.
pid:0

sid=9639:辣搿个名字叫做白相干个虚拟现实演示___当___中.
pid:0

sid=9723:我认为___当___总统更加容易,一个三流个演员就好当一流个总统了.
pid:0

sid=9723:我认为当总统更加容易,一个三流个演员就好___当___一流个总统了.
pid:0

sid=9732:可能辣辣伊个潜意识___当___中,选举跟做一场娱乐节目是差大勿多个.
pid:0

sid=9743:古希腊有得一个___当___了好几届城邦首领个人.
pid:0

sid=9745:我勤勤恳恳介许多年数,顶多勿让我继续___当___首领么就好了呀.
pid:0

sid=9796:安;兰德个哲学,欢喜个人相___当___欢喜,讨厌个人相当讨厌.
pid:0

sid=9796:安;兰德个哲学,欢喜个人相当欢喜,讨厌个人相___当___讨厌.
pid:0

sid=9851:反过来,七个女人___当___中,有一个人个大脑是男性个.
pid:0

sid=9859:搿句闲话听上去简单,实际浪向是老硬___当___个一句闲话.
pid:0

sid=9867:___当___承认自家呒没生存个权利,就走向了叛逆之罪个死胡同.
pid:0

sid=9871:大家听出来了呒没,此地有一种亚___当___;斯密个味道.
pid:0

sid=9883:___当___伊抱仔望子成龙个动机个辰光,伊就会得整天对小人指手划脚.
pid:0

sid=9930:返回到呒没爱个家庭___当___中去.
pid:0

sid=9931:返回到勿纯良个朋友___当___中去.
pid:0

sid=9947:辣持续个克服挑战个过程___当___中,体会到一种流畅个欢乐.
pid:0

sid=10020:后首来再发觉非洲相___当___热,落好仔雨会得产生热蒸汽.
pid:0

sid=10033:___当___人使用脚踏车以后,伊个移动效率就高得多了.
pid:0

sid=10053:所以___当___边关发现敌情个辰光,可能勿到一天就好传到首都来.
pid:0

sid=10170:就算侬拿三妹妹___当___自家人,呒没啥个避讳.
pid:0

sid=10210:啥人拿伊个闲话___当___桩事体啦!
pid:0

sid=10331:我只___当___侬搿一辈子也勿打算上门了唻!
pid:0

sid=10370:倒是因为伊拉屋里呒没过门个女婿辣人屋里___当___帐房.
pid:0

sid=10376:阿拉又勿辣侬眼前,自家冷热侬自家要___当___心.
pid:0

sid=10421:九老太爷独___当___一面坐好.
pid:0

sid=10467:自家勿___当___桩事体个跑脱,好像有点讲勿过去.
pid:0

sid=10628:轮到手里,我勿好眼睁睁个看上人家个___当___.
pid:0

sid=10717:后首来索性搿一类闲话___当___仔芝寿个面也讲起来了.
pid:0

sid=10879:___当___下讲妥当了,由兰仙请客,两方面相亲.
pid:0

sid=10879:当下讲妥___当___了,由兰仙请客,两方面相亲.
pid:0

sid=10952:我要告诉埃个姓童个覅像我搿能上仔老___当___!
pid:1

sid=10982:世舫___当___天日里呒没空,约了明朝下半日.
pid:0

sid=11102:脱酱园个装饰差勿多个门面也只有___当___铺了.
pid:1

sid=11103:___当___铺个粉墙上头写了一个交关大个当字.
pid:1

sid=11103:当铺个粉墙上头写了一个交关大个___当___字.
pid:0

sid=11153:正___当___中,悬了一只大算盘,上头刻了勿由人算四个小字.
pid:0

sid=11225:真情拨人家错___当___为假意个辰光.
pid:0

sid=11229:___当___然,讲天晓得;天地良心绝对勿是老实人个专利.
pid:0

sid=11280:一个人诸事顺___当___,气色好,身体好.
pid:0

sid=11349:就是碰到了勿顺心;勿顺___当___个事体.
pid:0

sid=11385:___当___我回来个辰光,出事体哉.
pid:0

sid=11388:出关___当___口,两个德国边防警察收了我个护照.
pid:0

sid=11547:___当___年,申花足球队放出空气.
pid:0

sid=11560:一勿___当___心,就会得拿人家吃吃侬豆腐个闲话,当成功了补药来吃.
pid:0

sid=11560:一勿当心,就会得拿人家吃吃侬豆腐个闲话,___当___成功了补药来吃.
pid:0

sid=11629:辣地铁里向可勿可以吃吃喝喝,眼门前还辣讨论___当___中.
pid:0

sid=11631:___当___然,饮食行业场所勿辣此列.
pid:0

sid=11639:迭个___当___口,吃相脱吃喝无关,只脱侬个态度相关了.
pid:0

sid=11642:记得___当___时辰光,报纸个社会新闻版浪发了搿能介个稿子.
pid:0

sid=11805:拨大家___当___笑话来讲,作孽.
pid:0

sid=11827:骗人家上___当___个,摆只噱头过去.
pid:1

sid=11844:头路开辣贴贴___当___中,头发五五开.
pid:0

sid=11865:___当___然,认得我个餐厅也对我扫了盲.
pid:0

sid=11975:搿记上___当___哉,老鬼失撇!
pid:0

sid=11985:上___当___只上一趟,总算老鬼了!
pid:1

sid=11989:是上了___当___受仔骗还木头木脑发觉勿了个朋友.
pid:0

sid=11994:上侬老___当___!
pid:0

sid=12000:介便___当___!
pid:0

sid=12053:有人放出空气来,讲搿个新人来头大;排头硬,大家___当___心.
pid:0

sid=12060:屋里向有眼家___当___个,下一代就被称作小开.
pid:0

sid=12148:___当___然,刚开始炸蟹还可以放眼姜片;浇眼老酒.
pid:0

sid=12169:抛到空气___当___中,接牢再抛,弄勿好又来了斗志.
pid:0

sid=12215:医生拿病人___当___朋友,病人拿医生当亲人.
pid:0

sid=12215:医生拿病人当朋友,病人拿医生___当___亲人.
pid:0

sid=12291:现在啥人家还能够端出一只暖锅来,可以___当___伊是古董了.
pid:0

sid=12302:伊个___当___口,为了解馋,死人勿管了.
pid:0

sid=12345:___当___然,天下球迷是一家.
pid:0

sid=12348:踏黄鱼车个是一个成色相___当___新个新上海人,年纪勿大.
pid:0

sid=12372:黑人;白人;阿拉伯人;亚洲人侪有,治安相___当___推扳.
pid:0

sid=12408:南北便___当___,欧洲个农庄也多半是坐北朝南.
pid:0

sid=12457:我拿伊___当___古董当心收藏了.
pid:0

sid=12457:我拿伊当古董___当___心收藏了.
pid:0

sid=12466:红木床个架子还相___当___硬扎.
pid:0

sid=12569:一家一___当___,侪辣辣一身行头里了.
pid:0

sid=12621:再便___当___一眼,冷饭用开水一冲一泡,就是泡饭了.
pid:0

sid=12647:自家勿拿自家___当___回事体.
pid:0

sid=12648:没人拿侬___当___回事个日脚就勿远了.
pid:0

sid=12664:辰光一长,有种人还拿我___当___哑巴.
pid:0

sid=12728:___当___伊看到还有一只芦花鸡,更加笑来合勿拢嘴巴.
pid:0

sid=12846:___当___场票要,当场票要!
pid:0

sid=12846:当场票要,___当___场票要!
pid:0

sid=12939:大家上___当___一趟,彻底拗断拉倒.
pid:1

sid=12972:___当___然,部分象声词已经从最初单纯模仿声音个意义,变得内涵丰富起来.
pid:0

sid=13094:而辣海阿姆;阿姨;阿叔等称呼___当___中,是第三种读音.
pid:0

sid=13121:要晓得,迭种学人家个闲话侪是辣辣白相相___当___中,东插一句西插一句学个.
pid:0

sid=13181:上海人拿买卖两个字融化到了事理人情___当___中去.
pid:0

sid=13187:票据是商业交易个单据,也引申到了生活___当___中去.
pid:0

sid=13218:搿个事实说明老上海闲话个用词大约四分之三还保留辣新上海闲话___当___中.
pid:0

sid=13224:辣搿个一百年___当___中,上海也用国语.
pid:0

sid=13238:___当___一个人来到一座新城市.
pid:0

sid=13255:新上海人已经占仔一半个情况下头,还是要___当___心个.
pid:0

sid=13257:___当___了解了可以用沪语沟通个辰光再讲也勿迟.
pid:0

sid=13268:有得夫妻道里扯___当___天新鲜事体个扯扯老空.
pid:0

sid=13294:辣搿个过程___当___中,媒体个作用还是少勿脱个.
pid:0

sid=13338:___当___然,阿拉个下一代也勿用去揩搿种油了.
pid:0

sid=13461:一定要___当___心勿要拨坏人噱脱钞票.
pid:0

sid=13503:有福同享,有苦同___当___.
pid:0

sid=13507:上海人讲究情面,对摆勿上台面个佮伙勿一定___当___面拆穿.
pid:0

sid=13517:伊讲现在地方浪向比较乱,要我___当___心眼.
pid:0

sid=13527:我讲路介远,交通又勿便___当___,要伊请假.
pid:0

sid=13537:勿晓得何里一日会拨___当___成功牛鬼蛇神或者台湾特务.
pid:0

sid=13550:我借走伊拉照相机个___当___天夜到,上门抄家来了.
pid:0

sid=13622:公共租界个巡捕房还招募来了锡克族人___当___巡视街面个警察.
pid:0

sid=13634:伊拉从郊县崇明各个农场招收了一批新人来___当___交通警察.
pid:0

sid=13688:___当___伊神经病要自杀,马上两只黑猫奔过来.
pid:0

sid=13727:踏到桥___当___中,脚踏车撑脚架一撑,飞砖头去了呀!
pid:0

sid=13733:桥___当___中!
pid:0

sid=13764:下班了,顺便领仔小囡一道去转转,交关便___当___.
pid:0

sid=13790:可惜后首来,毁于抗日战火___当___中.
pid:0

sid=13795:辣辣我印象___当___中,大人小囡;男学生女学生,侪来白相.
pid:0

sid=13801:辣我印象___当___中,蓬莱市场个饮食小吃品种多得行情行事.
pid:0

sid=13832:___当___然,行情原先还用来指市场信息;商业市面.
pid:0

sid=13946:侬勿好上伊___当___个!
pid:1

sid=13996:搿个叫又快又便___当___.
pid:0

sid=14009:___当___然,侬也可以用直接切好个小青菜;咸肉丝;香菇丝烧.
pid:0

sid=14036:上海闲话是讲讲便___当___,写写就大伤脑筋了.
pid:0

sid=14120:还到宣传小分队做化妆;布景,到农场;县里篮球队___当___主力.
pid:0

sid=14125:最后我___当___了老师,身兼三职.
pid:0

sid=14126:一辈子可以___当___先生了,相当满足.
pid:0

sid=14126:一辈子可以当先生了,相___当___满足.
pid:0

sid=14165:___当___时个申报报道,冻死交关小人,真是罪过!
pid:0

sid=14218:亲眷朋友或者邻居___当___中如果有人辣食堂里向当厨师就好了.
pid:0

sid=14218:亲眷朋友或者邻居当中如果有人辣食堂里向___当___厨师就好了.
pid:0

sid=14243:顺便提醒一句,辣互联网加个___当___下,是最好个时代.
pid:0

sid=14278:现在我拿普及上海闲话___当___成功一个业余爱好.
pid:0

sid=14397:___当___然,大家主要是来欣赏海报个.
pid:0

sid=14401:___当___然,阿拉搿辈人,还是老怀念埃些年份个电影海报个.
pid:0

sid=14407:伊拉勿拿我___当___奶油话梅,打得我像煞拷扁橄榄.
pid:0

sid=14408:___当___时辰光,剧场里爆发出交关笑声.
pid:0

sid=14411:二;比喻特别恰___当___.
pid:0

sid=14442:想___当___年,六十年代初,书场林立,新书;中篇评弹层出勿穷.
pid:0

sid=14523:从后头看,座位两侧也朝里向包拢,相___当___漂亮.
pid:0

sid=14525:正___当___中凸起,车架就从下头穿过.
pid:0

sid=14553:中了状元,勿___当___贪官而有学问个人,也是有个.
pid:0

sid=14562:自家姆妈生毛病个辰光,伊辞脱了帮皇帝___当___讲官个职务.
pid:0

sid=14564:伊中了状元,___当___上翰林院编修,地位相当于今朝个院士.
pid:0

sid=14564:伊中了状元,当上翰林院编修,地位相___当___于今朝个院士.
pid:0

sid=14575:张元忭辣文章___当___中写道,我个祖先呒没留下丰厚个田宅家产.
pid:0

sid=14678:无意___当___中,阿拉小人发现了新大陆.
pid:0

sid=14718:___当___我念起搿段勿计红包个青葱岁月,心里总归有眼感慨.
pid:0

sid=14720:___当___我开始真正关心红包厚度个辰光,我也开始包红包了.
pid:0

sid=14831:潜移默化___当___中小囡懂得了珍惜搭仔感恩.
pid:0

sid=14882:我辣一家汽车传动轴厂___当___邪气吃得开个工人.
pid:0

sid=14908:我迭只耳朵进,埃只耳朵出,侪___当___呒介事.
pid:0

sid=14949:一九三七年八一三事变___当___中,日军狂轰滥炸.
pid:0

sid=15010:伊讲放辣海,到大热天___当___风凉鞋子穿.
pid:0

sid=15046:放辣现在交关便___当___,电话一拎随便侬讲.
pid:0

sid=15047:不过辣辣伊个辰光,邪气勿便___当___.
pid:0

sid=15131:___当___最后一只歌曲友谊地久天长响起来个辰光,全场欢腾.
pid:0

sid=15188:伊拿我前妻养个两个小囡___当___自家亲生个一样.
pid:0

sid=15191:伊是既___当___爸爸又当姆妈,还要忙一个大厂家个事体.
pid:0

sid=15191:伊是既当爸爸又___当___姆妈,还要忙一个大厂家个事体.
pid:0

sid=15223:辣辣老早,随便哪能想勿到今朝拍照片会得介普及;介便___当___.
pid:0

sid=15408:搿是因为伊拉老公姓王,辣辣夜校___当___老师.
pid:0

sid=15463:半夜写稿,泡一壶乌龙,剥只赤豆粽子___当___宵夜.
pid:0

sid=15526:轮渡公司倒也动足脑筋,拿车渡___当___客渡用.
pid:0

sid=15576:黄昏头电灯呒没亮个辰光,父亲下班回来刚刚坐定___当___.
pid:0

sid=15603:___当___然,脱今朝碰碰廿三十块一场勿好比.
pid:0

sid=15655:生煤炉看看便___当___,实际浪向并没介容易.
pid:0

sid=15664:___当___然,舍勿得放柴爿是因为埃个辰光柴爿是计划供应.
pid:0

sid=15687:辣辣生炉子个___当___口,我开始接触了报纸.
pid:0

sid=15720:就是随便从何里一头算起,伊总归辣辣___当___中一幢.
pid:0

sid=15728:印象___当___中,周围住了交交关关有名人物.
pid:0

sid=15771:___当___时辰光,迭能兜一圈,车费也只有两块五角.
pid:0

sid=15791:___当___时,油里炸个面包土司也算是热菜.
pid:0

sid=15805:乃末一勿___当___心,几年下来,我足足收藏了毛五百把扇子啦.
pid:0

sid=15839:王个簃儿子王公助个扇子来得还算便___当___.
pid:0

sid=15865:___当___然,小毛娘勿会白费力气,请伊包个人家侪会回报个.
pid:0

sid=15889:换季了,乘仔太阳___当___头,晒被头.
pid:0

sid=15900:辣辣我个印象___当___中,藤拍帮鸡毛掸帚还是玩具.
pid:0

sid=15913:屋里向好白相个物事介许多,搿把破物事也轮勿到___当___玩具.
pid:0

sid=15952:周末回转去,第二日一早必定打扮妥___当___.
pid:0

sid=16032:我成长辣大家庭___当___中,外婆是重男轻女个一家之主.
pid:0

sid=16080:用北方话讲,我___当___仔昨天夜到,陶寰会得来,但是没等到.
pid:0

sid=16083:听到有动静,___当___仔侬来了,我就假睏.
pid:0

sid=16112:闺蜜拉牢仔我,___当___了趟临时嘉宾.
pid:0

sid=16118:___当___时辰光,我跟闺蜜辣海酒店长租.
pid:0

sid=16202:勿好意思,我现在勿可以,勿便___当___.
pid:0

sid=16211:亭子间里,单人地铺,堆满乱七八糟个旧家___当___.
pid:0

sid=16235:___当___时我勿响.
pid:0

sid=16240:我___当___时勿响.
pid:0

sid=16292:值班监督人员,一开始___当___仔小阿姨是保姆.
pid:0

sid=16335:我刚刚,一件一件看侬屋里个家___当___.
pid:0

sid=16360:凳面___当___饭桌,女人最后收作碗筷,拔一家老小,汰了衣裳.
pid:0

sid=16376:搬来___当___天,小阿姨领了阿宝,阿宝娘,到日用品商店买了煤球炉.
pid:0

sid=16408:大伯压低声音讲,如果老早就有觉悟,到十六铺码头___当___小工.
pid:0

sid=16411:弟弟___当___初,读书忒勿专心.
pid:0

sid=16455:空手来,偷带几根金条银条,也便___当___.
pid:0

sid=16494:就___当___掰个老娘,天生神经病,已经风瘫了,痴呆了.
pid:0

sid=16506:搞掰种流宫,最便___当___.
pid:0

sid=16534:停停停,忒反动了,小毛要___当___心,勿许再瞎讲了.
pid:0

sid=16546:___当___心,掰种瞎话,帮旧社会歌功颂德.
pid:0

sid=16549:做人个规矩,就是掰副样子,就___当___我参考消息.
pid:0

sid=16575:只要是文字,记号,照片,看得相___当___仔细.
pid:0

sid=16590:食品加工储存勿___当___或者滥用农药
pid:0

sid=16597:助威刘璇___当___起编外教练
pid:0

sid=16602:跑步机告柔软体操更加恰___当___
pid:0

sid=16649:偶然有星星点点个黄颜色个小花,杂错辣___当___中
pid:0

sid=16679:一个敢铡欺君枉法个___当___朝驸马陈世美个清官
pid:0

sid=16743:拿水池里向个泉水___当___做圣水.
pid:0

sid=16780:奶娘写个是村嫂阿秀到富姐肖娴屋里___当___奶妈
pid:0

sid=16834:步马___当___娜克鲁斯个后尘,罗伯特德尼罗搬家到伦敦
pid:0

sid=16840:值___当___寻机会去应聘环卫工人
pid:0

sid=16918:相反国泰人寿已经勿___当___干涉我个私生活
pid:0

sid=16953:到延安八路军抗属子弟小学___当___老师
pid:0

sid=16954:搿位曾经___当___过廿年右派个作家感叹勿已
pid:0

sid=17015:然后辣一种事勿关己个悲凄___当___中沉沦
pid:0

sid=17028:昏茫个田野搭村庄辣动荡___当___中退去
pid:0

sid=17107:走辣___当___年,两轮战车碾出辙印个鹅卵石小路上
pid:0

sid=17123:辣烟熏火烤___当___中,一锅一锅个搅拌沥青矿渣
pid:0

sid=17166:所以吃同位素之后一周___当___中,避免门诊搭挤压甲状腺
pid:0

sid=17188:___当___伊拉清泠泠个立辣黝深个文化背影里向
pid:0

sid=17191:辣最后备考___当___中,对专业复习也感觉老轻松个.
pid:0

sid=17234:___当___摇动个辰光,樽里向景致像落雪一样
pid:0

sid=17268:选拔宇航员个事体辣辣酝酿___当___中.
pid:0

sid=17339:涓涓到屋里个辰光,简直是拨老妈___当___祖宗敬
pid:0

sid=17392:就睏辣沙发浪看一本叫做男儿___当___自强个书
pid:0

sid=17407:___当___搿两股敌对势力相争个辰光
pid:0

sid=17423:就让亚___当___;夏娃陪侬钻进男人个内心深处
pid:0

sid=17476:伊主动提出让程子华___当___军长
pid:0

sid=17495:芽萌动之前用根个部分蘖枝压进土___当___中
pid:0

sid=17536:辣仲裁过程___当___中,由仲裁庭主持调解.
pid:0

sid=17559:辣教皇签署重要个教会文件个辰光那伊___当___做图章
pid:0

sid=17573:所以伊交关想拿伊寻来,继承武___当___派个衣钵
pid:0

sid=17598:勿过我还从来呒没想过,要拿伊___当___做作生命个同路人.
pid:0

sid=17625:伊晓得终究是要跌辣现实个灰尘___当___中去个
pid:0

sid=17716:带父母前去体检个孝子孝女___当___中,
pid:0

sid=17872:一座座突兀个秀美山峰立辣___当___中
pid:0

sid=17886:眼看就要赶勿上___当___天回去个火车
pid:0

sid=17930:两个人辣海与盗墓贼个搏斗___当___中生死患难
pid:0

sid=17939:___当___天应邀到现场个还有十几个家长
pid:0

sid=18014:红颜色蔬菜___当___中,还含有抗感冒因子
pid:0

sid=18016:平淡个闲话___当___中,多少有眼威胁个味道
pid:0

sid=18034:伊辣辣辛劳___当___中,送走了生肝癌个公公
pid:0

sid=18062:呀一声像一出舞台大剧咣___当___落幕
pid:0

sid=18101:爆了___当___届亚运会顶大个冷门
pid:0

sid=18181:滇南本草主张用米汤调服更加妥___当___.
pid:0

sid=18247:而是一次会___当___凌绝顶式个切磋.
pid:0

sid=18355:曾经业绩相___当___勿错.
pid:0

sid=18356:有眼子女简直拿爷娘埃面搭___当___做饭店
pid:0

sid=18536:辣意甲___当___教练是世界上顶艰难个职业
pid:0

sid=18658:阿拉变成了___当___之无愧个冠军
pid:0

sid=18671:打工个小姑娘___当___列车长
pid:0

sid=18683:穷人个小娃早___当___家
pid:0

sid=18700:总体水平仍旧相___当___低
pid:0

sid=18716:拿集体领导___当___作陪衬
pid:0

sid=18822:工夫做到半豁浪___当___停下来了,为啥?
pid:0

sid=18838:伊拉两个人要谈谈,侬去做电灯泡插辣伊拉___当___中做啥?
pid:0

sid=18895:伊赅几化家___当___?
pid:0

sid=18958:主意定___当___拉末?
pid:0

sid=19002:个么,埃个召存信为啥体勿___当___土司了喃?
pid:0

sid=19060:侬阿是辣想跷脚哪能好___当___警察个啦,对?
pid:0

sid=19096:是___当___演员容易,还是当总统容易呢?
pid:0

sid=19096:是当演员容易,还是___当___总统容易呢?
pid:0

sid=19108:一样是___当___娘个,侬阿晓得我心里多少痛苦啊?
pid:0

sid=19138:___当___侬生活落魄个辰光,侬希望啥人让侬吃一口饱饭呢?
pid:0

sid=19172:大哥哪能介___当___?
pid:0

sid=19268:侬讲侬就是___当___年道祖最得意个弟子霜华咾?
pid:0

sid=19283:我上大学,读博士,是要___当___一个作家咾?
pid:0

sid=19295:辣金融危机___当___中,难勿成是英国政府拯救了世界啊?
pid:0

sid=19301:___当___宝马撞到富康,会得是哪能介个情景呢?
pid:0

sid=19455:两次金改___当___中,搿点财团拿脱多少钞票?
pid:0

sid=19551:伊信___当___年担任总理个辰光,官商结合个身份是勿是勿妥当喃?
pid:0

sid=19551:伊信当年担任总理个辰光,官商结合个身份是勿是勿妥___当___喃?
pid:0

sid=19566:问题是振荡行情___当___中,何里点短线机会好把握牢喃?
pid:0

sid=19644:有得多少只宠物生活辣北京个城市___当___中喃?
pid:0

sid=19657:伊转过身问姓费个___当___事人.
pid:0

sid=19661:___当___低价买房子成为权钱交易个新形式,哪能介来防止权力寻租喃?
pid:0

sid=19727:我个身体我自家___当___心,要侬操啥个心啦?
pid:0

sid=19729:还好拿伊___当___个人来看?
pid:0

sid=19756:是硬劲请我来个,侬___当___我欢喜寻搿个麻烦啊?
pid:0

sid=19772:侬要骗我,侬就拿搿能介样子个闲话来骗我,侬___当___我是戆大啊?
pid:0

sid=19778:侬自家要晓得___当___心,啥人勿想要侬个钞票?
pid:0

sid=19924:去啥,爷叔讲两个,侬真___当___两个啊?
pid:0

