word:怕
0: p%{o34
1: p%{a34

sid=76:从前伊勿敢跳过去,乃伊勿___怕___了.
pid:0

sid=277:侬吃地段,我是吃房型个,勿___怕___路远.
pid:0

sid=1036:为仔___怕___碰着伊,搿两日一直是兜兜.
pid:0

sid=1098:搿个小囡___怕___生人,一眼也勿出汤.
pid:0

sid=1475:伊只面孔哪能介___怕___,要光火了.
pid:0

sid=1606:侬勿要___怕___,一个仔胆胆大大去做好了.
pid:0

sid=1608:搿个人勿出,上台___怕___丝丝个.
pid:0

sid=1718:今朝我要上台发言,有眼___怕___丝丝个.
pid:0

sid=2066:失败几趟勿___怕___,伊决心大咾.
pid:0

sid=2068:伊勿得勿认错,一则来___怕___老师批评,二则来怕同学嘲笑.
pid:0

sid=2068:伊勿得勿认错,一则来怕老师批评,二则来___怕___同学嘲笑.
pid:0

sid=2239:我___怕___伊一个人忙勿过来咾,请侬也来了呀.
pid:0

sid=2552:但是伊常___怕___再发,所以从来勿吃香烟.
pid:0

sid=3364:再搬两趟就差勿多了,就___怕___淋湿脱.
pid:0

sid=4813:哪___怕___再轻,伊也听得出是啥人个脚步.
pid:0

sid=5503:好像财神是只聋,勿___怕___吵个.
pid:0

sid=5938:打雷闪电阶段,阴森可___怕___,太阳底下,比较养眼.
pid:0

sid=6113:阿宝欢喜看电影,蓓蒂欢喜收集电影说明书,莹莹勿___怕___排队.
pid:0

sid=7055:银凤讲,我想过了,我是肯个,勿关个,就___怕___小毛难为情.
pid:0

sid=7487:阿婆讲___怕___痒,是紫薇花,离娘草,是玫瑰,其他听勿懂.
pid:0

sid=7893:勿要___怕___麻烦,中国人,只讲情义.
pid:0

sid=8964:我为啥要讲,我___怕___啥难为情,我勿是反革命.
pid:0

sid=8973:我___怕___啥人啊,我吓啥人啊,黄金荣我也碰到过.
pid:0

sid=9153:马头一点也勿___怕___.
pid:0

sid=9191:对联右面是,下定决心,勿___怕___牺牲.
pid:0

sid=10415:好在阿拉白哥个书倒勿___怕___伊查咾考个.
pid:0

sid=10451:我倒想帮侬出主意个喏,就___怕___侬勿要听!
pid:0

sid=10454:我倒想答应侬个唻,就___怕___死脱个埃个勿肯!
pid:0

sid=11366:大家退避三舍,生___怕___霉气;晦气传染.
pid:0

sid=11615:车子一动___怕___侬要跌跟头.
pid:0

sid=11756:热天勿吓,冷天勿___怕___.
pid:0

sid=12444:___怕___冷个上海人有辰光还会得套两件;三件绒线衫.
pid:0

sid=12539:我最___怕___麻烦;最怕记人头.
pid:0

sid=12539:我最怕麻烦;最___怕___记人头.
pid:0

sid=12568:勿___怕___屋里火烧,就怕路浪跌跤.
pid:0

sid=12568:勿怕屋里火烧,就___怕___路浪跌跤.
pid:0

sid=12656:勿___怕___勿识货,就怕货比货.
pid:0

sid=12656:勿怕勿识货,就___怕___货比货.
pid:0

sid=13199:要出风头,一阵风勇往直前,勿___怕___碰钉子,勿怕老虎头浪拍苍蝇.
pid:0

sid=13199:要出风头,一阵风勇往直前,勿怕碰钉子,勿___怕___老虎头浪拍苍蝇.
pid:0

sid=13489:因此阿拉小辰光是老___怕___去同学屋里向个.
pid:0

sid=13529:老早读书辰光伊天勿___怕___,地勿怕.
pid:0

sid=13529:老早读书辰光伊天勿怕,地勿___怕___.
pid:0

sid=13614:只___怕___人治,不怕法治.
pid:0

sid=13614:只怕人治,不___怕___法治.
pid:0

sid=13628:所以,上海小囡胆大一点个勿___怕___看见印度警察.
pid:0

sid=13850:所以,讲伊拉勿___怕___屋里天火烧,就怕路浪跌一跤.
pid:0

sid=13850:所以,讲伊拉勿怕屋里天火烧,就___怕___路浪跌一跤.
pid:0

sid=14748:吓得我拿仔一把尺天天量身高,___怕___年岁勿长,身体也勿长.
pid:0

sid=14932:因为伊磕磕碰碰伤脱了也勿___怕___.
pid:0

sid=16205:等房子弄好,心里又呒没底,___怕___失眠.
pid:0

sid=16294:阿宝,小阿姨来了,勿要___怕___.
pid:0

sid=16467:小阿姨忽然朝干部面前一横讲,我___怕___啥,我怕抄家.
pid:0

sid=16467:小阿姨忽然朝干部面前一横讲,我怕啥,我___怕___抄家.
pid:0

sid=17256:___怕___折损阳寿,落下现世个报应
pid:0

sid=17262:传统观念认为压力忒大会得让员工害___怕___.
pid:0

sid=17685:要么一朝拨蛇咬,十年___怕___井绳
pid:0

sid=17819:勿___怕___与各位天王天后正面交锋
pid:0

sid=17829:___怕___小玩万一夜里向醒过来哭
pid:0

sid=18273:载舟覆舟侪靠伊,艺人对媒体又爱又___怕___.
pid:0

sid=18372:阿拉一眼也勿___怕___战争
pid:0

sid=19354:勿___怕___打官司,为啥要去寻被害人私了喃?
pid:0

sid=19556:大多数人为啥会得___怕___死喃?
pid:0

