word:我
0: nKu53
1: nKu23

sid=25:课间廿分钟,___我___抽搿个空档去买眼点心吃.
pid:1

sid=29:侬搬仔场,地头脚跟要留一张拨___我___.
pid:1

sid=33:侬跟辣___我___屁股头浪,勿要离开我
pid:1

sid=33:侬跟辣我屁股头浪,勿要离开___我___
pid:1

sid=51:伊立辣门前等___我___.
pid:1

sid=53:___我___上半天回到屋里向个.
pid:1

sid=60:___我___四时八节侪会得来望望侬.
pid:1

sid=77:伊一直勿听___我___讲,乃吃亏了.
pid:1

sid=87:今朝饶了侬,下转再戳___我___壁脚,就对侬勿客气了.
pid:1

sid=88:___我___绒线结辣要紧关子里向勿好停下来个.
pid:1

sid=119:___我___买五只股票,四只套牢,真晦气.
pid:1

sid=122:伊拉娘来,___我___领孙子个任务就解牢了.
pid:1

sid=169:伊帮___我___修好了水管子,我出还伊铜钿个.
pid:1

sid=169:伊帮我修好了水管子,___我___出还伊铜钿个.
pid:1

sid=178:今朝搿顿饭,___我___挺张.
pid:1

sid=201:侬就蹲拉搿搭,___我___差路去了,拜拜!
pid:1

sid=212:侬夜里勿要忘记电___我___.
pid:1

sid=237:侬是个牛皮糖,得牢___我___勿放.
pid:1

sid=299:天落雨了,___我___伞呒没带.
pid:1

sid=300:天落雨了,___我___洋伞呒没带.
pid:1

sid=303:___我___现在是三夹板,侬也要骂我,爷也要骂我.
pid:1

sid=303:我现在是三夹板,侬也要骂___我___,爷也要骂我.
pid:1

sid=303:我现在是三夹板,侬也要骂我,爷也要骂___我___.
pid:1

sid=309:今朝___我___碰着额角头.
pid:1

sid=310:今朝呒没查着___我___,额角头!
pid:1

sid=318:一到大学招生录取个辰光,___我___搿搭条子就有交关.
pid:1

sid=321:今朝天还潮,___我___骨头骨脑难过.
pid:1

sid=329:老远就看清爽侬了,___我___眼火准
pid:1

sid=356:蚊子咬___我___,脚浪有两个块.
pid:1

sid=384:___我___投胎投错人家.
pid:1

sid=386:搿两位仁兄专门帮___我___倒忙,我只好对伊拉磕头.
pid:1

sid=386:搿两位仁兄专门帮我倒忙,___我___只好对伊拉磕头.
pid:1

sid=433:___我___恨勿得拿老炒手捉脱几个!
pid:1

sid=468:蛮好个事体碰着两个挢客,侪弄坏,算___我___晦气.
pid:1

sid=482:___我___末还有三个讨债鬼没出道.
pid:1

sid=483:今朝搿歇像有瞌鬼辣___我___身浪,老是想打瞌.
pid:1

sid=484:碰遇着侬搿个大头鬼,算___我___倒霉.
pid:1

sid=490:侬去当头好唻,吃亏个辰光勿要来寻___我___.
pid:1

sid=501:侬来妨碍___我___做啥,脱我死开!
pid:1

sid=501:侬来妨碍我做啥,脱___我___死开!
pid:1

sid=509:侬叫___我___去买啥物事啥物事,我跑去一看,屁照镜也没有.
pid:1

sid=509:侬叫我去买啥物事啥物事,___我___跑去一看,屁照镜也没有.
pid:1

sid=517:迭个是___我___兄弟.
pid:1

sid=546:___我___拉CHINAREN上头注册了一个同学录,侬快点加入进来.
pid:1

sid=553:做功忒粗糙个衣裳___我___勿要
pid:1

sid=566:伊泡王莺泡勿成,又想来泡___我___.
pid:1

sid=593:搿个小囡花费忒大,___我___结交勿起.
pid:1

sid=606:搿事体___我___有数,保管勿吃亏侬.
pid:1

sid=607:侬去做好了,___我___挺!
pid:1

sid=609:雨落天留客,天留___我___勿留.
pid:1

sid=629:搿个小囡一直绕牢___我___,搅头势真结棍.
pid:1

sid=633:伊再拨___我___难堪,我就到伊屋里去上腔!
pid:1

sid=633:伊再拨我难堪,___我___就到伊屋里去上腔!
pid:1

sid=640:让___我___力把大点咾再对付伊.
pid:1

sid=647:___我___待侬介好,侬还要挢我,真是个坏良心!
pid:1

sid=647:我待侬介好,侬还要挢___我___,真是个坏良心!
pid:1

sid=693:啥个道理,伊老是盯牢___我___.
pid:1

sid=720:伊老是铆牢___我___,也勿晓得啥意思.
pid:1

sid=755:侬出___我___个洋相好唻,我搿辈子认得侬!
pid:1

sid=755:侬出我个洋相好唻,___我___搿辈子认得侬!
pid:1

sid=760:喔唷,碰着侬算___我___路道粗!乃未有侬辣海,我只好吃煤球唻!
pid:1

sid=760:喔唷,碰着侬算我路道粗!乃未有侬辣海,___我___只好吃煤球唻!
pid:1

sid=770:侬搀___我___一把,让我爬上来.
pid:1

sid=770:侬搀我一把,让___我___爬上来.
pid:1

sid=773:侬拿搿桩事体来揢揢___我___,办勿到!
pid:1

sid=780:___我___饭吃勿落了,减脱一眼拨侬.
pid:1

sid=781:酾茶酾酒侪要___我___.
pid:1

sid=784:摏___我___一拳.
pid:1

sid=796:介高个地方___我___勿着.
pid:1

sid=801:姆妈,___我___头撞痛丁,帮我撸撸
pid:1

sid=801:姆妈,我头撞痛丁,帮___我___撸撸
pid:1

sid=807:搿顶桥勿好走,来,___我___挡牢侬走.
pid:1

sid=853:___我___勿要搿本书,伊硬劲要掗拨我.
pid:1

sid=853:我勿要搿本书,伊硬劲要掗拨___我___.
pid:1

sid=878:搿两张红桃牌___我___牢勿出,再一圈.
pid:1

sid=915:今朝侬介晏转来,___我___望畅望畅.
pid:1

sid=917:___我___朝病房里了一,呒没人.
pid:1

sid=919:伊脱___我___相面
pid:1

sid=926:搿眼牌___我___吃进
pid:1

sid=932:___我___算得老小心翼翼做事体,伊还要常常吃吃我.
pid:1

sid=932:我算得老小心翼翼做事体,伊还要常常吃吃___我___.
pid:1

sid=942:侬看伊老是对___我___嘻嘻笑,一定有啥事体瞒牢我.
pid:1

sid=942:侬看伊老是对我嘻嘻笑,一定有啥事体瞒牢___我___.
pid:1

sid=956:___我___捷转屁股就走
pid:1

sid=957:扭过头来看___我___.
pid:1

sid=968:___我___脚一滑,坐了一个臀中.
pid:1

sid=974:___我___开心得来,睏梦头里也会笑出声来
pid:1

sid=975:___我___正辣睏梦头里,侬勿要来打扰我.
pid:1

sid=975:我正辣睏梦头里,侬勿要来打扰___我___.
pid:1

sid=982:反正就是搿一趟,___我___硬仔头皮也要行过去.
pid:1

sid=984:今朝伊对___我___勿起,我发呴了两趟.
pid:1

sid=984:今朝伊对我勿起,___我___发呴了两趟.
pid:1

sid=995:雨涿了___我___一身.
pid:1

sid=996:___我___榻地一坐
pid:1

sid=1010:想勿到侬辣辣拆___我___白脚,真厥倒!
pid:1

sid=1025:伊佗辣___我___背浪.
pid:1

sid=1032:介轧个电车,___我___上勿上.
pid:1

sid=1035:事体轮到___我___,要远转弯了.
pid:1

sid=1043:伊处处话坏___我___.
pid:1

sid=1067:侬勿要嘲___我___嗔,我蛮一本正经个.
pid:1

sid=1067:侬勿要嘲我嗔,___我___蛮一本正经个.
pid:1

sid=1069:侬勿要拑牢___我___.
pid:1

sid=1090:伊呒没看清___我___,葛老勿叫应我.
pid:1

sid=1090:伊呒没看清我,葛老勿叫应___我___.
pid:1

sid=1103:___我___巴望伊早点回来.
pid:1

sid=1106:___我___满肚皮个疑心疑惑,吃勿准伊个目的.
pid:1

sid=1150:侬搿个人真有缠头唻,老是绕牢___我___.
pid:1

sid=1152:搿笔账到底哪能算,___我___绕勿清爽.
pid:1

sid=1154:伊要想来寻___我___麻烦,拨我弹脱.
pid:1

sid=1154:伊要想来寻我麻烦,拨___我___弹脱.
pid:1

sid=1157:阿拉老老实实个嗔,侬勿要嫖___我___!
pid:1

sid=1193:老婆会把家,___我___侪勿关.
pid:1

sid=1199:___我___嫌比搿地方勿清爽.
pid:1

sid=1200:___我___买衣裳是称侬欢喜买个
pid:1

sid=1204:好唻,脱___我___省省.
pid:1

sid=1215:___我___吃批评伊批评.
pid:1

sid=1264:___我___头发白得厉害了,大概年纪到把了.
pid:1

sid=1265:___我___吃银行饭.
pid:1

sid=1269:烟念头上来了,侬有啥个让___我___煞煞瘾.
pid:1

sid=1273:伊拨___我___吃药,还要叫我帮伊讲闲话.
pid:1

sid=1273:伊拨我吃药,还要叫___我___帮伊讲闲话.
pid:1

sid=1280:今朝侬勿还___我___债,我勿放过门个!
pid:1

sid=1280:今朝侬勿还我债,___我___勿放过门个!
pid:1

sid=1341:伊勿理睬___我___辣.
pid:1

sid=1352:伊勿睬___我___辣海.
pid:1

sid=1357:伊等___我___辣海.
pid:1

sid=1361:___我___呒没侬高.
pid:1

sid=1431:___我___书有交关.
pid:1

sid=1499:___我___伤风了,今朝齆鼻头.
pid:1

sid=1500:勿要黏发黏发,快跟___我___跑.
pid:1

sid=1502:今朝___我___吃膯了,勿消化.
pid:1

sid=1507:___我___勿识头,拨伊敲竹杠敲脱两块洋钿.
pid:1

sid=1516:侬托___我___办个事体我总归会脱侬办好,侬笃定放心好唻!
pid:1

sid=1516:侬托我办个事体___我___总归会脱侬办好,侬笃定放心好唻!
pid:1

sid=1521:___我___辣办公室里心里勿慌,交关停当.
pid:1

sid=1543:订个着实个计划做,勿要脱___我___挜空!
pid:1

sid=1551:伊假佯头勿睬___我___.
pid:1

sid=1575:伊当仔___我___勿懂,今朝来噱噱我.
pid:1

sid=1575:伊当仔我勿懂,今朝来噱噱___我___.
pid:1

sid=1580:侬要压服___我___,我就是勿领盆!
pid:1

sid=1580:侬要压服我,___我___就是勿领盆!
pid:1

sid=1698:今朝天气热来,___我___衣裳浪汗出得湿滋滋个.
pid:1

sid=1717:伊一看恐怖片就怕势势个,___我___本生勿吓个也拨伊弄得心惊肉跳.
pid:1

sid=1727:伊嘴巴铁铁紧,___我___啥物事也呒没打听出来.
pid:1

sid=1738:___我___直拔直对侬讲;我勿欢喜听侬再讲.
pid:1

sid=1738:我直拔直对侬讲;___我___勿欢喜听侬再讲.
pid:1

sid=1754:金子一堆,火赤焰焰个摆辣___我___面前.
pid:1

sid=1758:有闲话好好叫讲.勿要极出乌拉拖牢___我___勿放.
pid:1

sid=1768:今朝考试,___我___昏头昏脑个,题目侪做错脱.
pid:1

sid=1801:标语勿是___我___写个.
pid:1

sid=1830:___我___上当一记头.
pid:1

sid=1838:___我___饼干只有一弥弥唻!
pid:1

sid=1857:告诉___我___,搿家人家到底来个啥人.
pid:1

sid=1858:___我___啥体也勿做,坐仔一日.
pid:1

sid=1859:___我___也勿晓得啥个路道,伊老是缠牢我.
pid:1

sid=1859:我也勿晓得啥个路道,伊老是缠牢___我___.
pid:1

sid=1877:___我___袋袋亨八冷打只有一百元.
pid:1

sid=1890:___我___定坚要送伊到艰苦个地方去锻炼.
pid:1

sid=1894:每日天___我___板数六点钟醒转来.
pid:1

sid=1898:___我___刚正回来,伊又要我出去了.
pid:1

sid=1898:我刚正回来,伊又要___我___出去了.
pid:1

sid=1903:伊勿要___我___管,我乐得省心.
pid:1

sid=1903:伊勿要我管,___我___乐得省心.
pid:1

sid=1906:伊偷盘仔立辣___我___背后忽声能叫我一声.
pid:1

sid=1906:伊偷盘仔立辣我背后忽声能叫___我___一声.
pid:1

sid=1908:伊辣末生头喊起来,吓脱___我___一跳.
pid:1

sid=1913:___我___迭诚来拜访侬,请侬出山.
pid:1

sid=1932:___我___恨透了.
pid:1

sid=1933:___我___恨透恨透.
pid:1

sid=1934:侬末像辣水里,慢吞吞,___我___末像辣火里,急得要死.
pid:1

sid=1942:___我___烦煞了,脱我走开!
pid:1

sid=1942:我烦煞了,脱___我___走开!
pid:1

sid=1943:得到好消息,___我___快活煞脱.
pid:1

sid=1950:伊做煞快,___我___恨煞快.
pid:1

sid=1957:___我___蛮好勿要去,我懊憦去个!
pid:1

sid=1957:我蛮好勿要去,___我___懊憦去个!
pid:1

sid=1965:为了搿桩事体,___我___加二恨伊.
pid:1

sid=1972:___我___饭吃勿大.
pid:1

sid=1983:___我___末脚一个走出去.
pid:1

sid=1986:侬再勿告诉___我___,我勿要听了.
pid:1

sid=1986:侬再勿告诉我,___我___勿要听了.
pid:1

sid=1995:___我___但望侬勿来.
pid:1

sid=1996:___我___横竖要输了,索性帮帮侬个忙.
pid:1

sid=2007:___我___对侬介真心,侬勿作兴骗我.
pid:1

sid=2007:我对侬介真心,侬勿作兴骗___我___.
pid:1

sid=2009:量来伊一时看勿清___我___,葛老没叫应我.
pid:1

sid=2009:量来伊一时看勿清我,葛老没叫应___我___.
pid:1

sid=2024:___我___两门题目做勿来.
pid:1

sid=2028:为只为侬勿争气,___我___苦头吃足.
pid:1

sid=2046:___我___娘舅辣三门路搿搭个房子已经租拨人家了.
pid:1

sid=2053:___我___兜圈子介跑了一转.
pid:1

sid=2073:既然侬勿欢迎___我___,葛末我勿来了.
pid:1

sid=2073:既然侬勿欢迎我,葛末___我___勿来了.
pid:1

sid=2077:人家侪去,独有___我___勿去.
pid:1

sid=2092:搿点课,___我___上是上得好个.
pid:1

sid=2100:___我___六岁起,连今年读仔五年书.
pid:1

sid=2125:衣裳___我___汰过.
pid:1

sid=2138:伊踢脱___我___三脚.
pid:1

sid=2167:下个月个工钿一道拨___我___仔.
pid:1

sid=2184:啊!___我___几化同情侬啊!
pid:1

sid=2197:侬做啥啦!碰着___我___.
pid:1

sid=2206:,___我___着着头奖了!
pid:1

sid=2223:搿张画就拨仔___我___末唻!
pid:1

sid=2229:侬是___我___老主顾,再要侬拨点生意我拉哩.
pid:1

sid=2229:侬是我老主顾,再要侬拨点生意___我___拉哩.
pid:1

sid=2239:___我___怕伊一个人忙勿过来咾,请侬也来了呀.
pid:1

sid=2243:啥个讲___我___勿去,我占个呀!
pid:1

sid=2243:啥个讲我勿去,___我___占个呀!
pid:1

sid=2258:伊吃牢___我___.
pid:1

sid=2308:嗯,___我___勿去!
pid:1

sid=2309:嗯___我___,我勿想跟侬走!
pid:1

sid=2309:嗯我,___我___勿想跟侬走!
pid:1

sid=2443:再讲,阿拉瑶瑶也没嫌鄙___我___.
pid:1

sid=2452:侬来勿是因为欢喜___我___,是因为买我账.
pid:1

sid=2452:侬来勿是因为欢喜我,是因为买___我___账.
pid:1

sid=2484:___我___外公,就是侬个太外公,是老大老大个土司.
pid:1

sid=2499:侪怪侬个奶子,___我___一捏,开关就松掉了.
pid:1

sid=2878:伊讲为了___我___,伊做啥个侪可以.
pid:1

sid=3035:如果勿是___我___,伊老早烧煞脱了.
pid:1

sid=3261:婷婷哦了一声,心里向想,妄自菲薄何必拉上___我___.
pid:1

sid=3287:___我___,我没啥看法,真个没啥看法.
pid:1

sid=3287:我,___我___没啥看法,真个没啥看法.
pid:1

sid=3331:小潘爷叔最欢喜拿胡子扎侬,每趟侪拨___我___骂.
pid:1

sid=3409:___我___去抱,阿姐讲小囡有奶香,我闻闻,一股汗酸臭.
pid:1

sid=3409:我去抱,阿姐讲小囡有奶香,___我___闻闻,一股汗酸臭.
pid:1

sid=3597:___我___当是啥人唻,原来是王千脚啊,吓我一跳.
pid:1

sid=3597:我当是啥人唻,原来是王千脚啊,吓___我___一跳.
pid:1

sid=3617:葛末___我___先跑了,生了鸡眼覅忘记脱来寻我.
pid:1

sid=3617:葛末我先跑了,生了鸡眼覅忘记脱来寻___我___.
pid:1

sid=3743:小屄养个寻死啊,敢拿火烧___我___.
pid:1

sid=3751:___我___讨饶,我讨饶,快点退出去,烟熏进来了.
pid:1

sid=3751:我讨饶,___我___讨饶,快点退出去,烟熏进来了.
pid:1

sid=4071:___我___看啦是侬辣吓我,一天到夜避开我.
pid:1

sid=4071:我看啦是侬辣吓___我___,一天到夜避开我.
pid:1

sid=4071:我看啦是侬辣吓我,一天到夜避开___我___.
pid:1

sid=4341:___我___姓唐,人家背后头叫我唐跷脚.
pid:1

sid=4341:我姓唐,人家背后头叫___我___唐跷脚.
pid:1

sid=4344:___我___姓董,单名芳,芳草个芳.
pid:1

sid=4433:侬下班到西厢房来寻___我___,我有闲话跟侬讲.
pid:1

sid=4433:侬下班到西厢房来寻我,___我___有闲话跟侬讲.
pid:1

sid=4531:___我___身浪真个没个,我拨鱼妹看过个呀.
pid:1

sid=4531:我身浪真个没个,___我___拨鱼妹看过个呀.
pid:1

sid=4668:___我___辣想,好勿好到一半个辰光,我一记头死脱了.
pid:1

sid=4668:我辣想,好勿好到一半个辰光,___我___一记头死脱了.
pid:1

sid=4865:___我___对伊讲,侬嫁拨我.
pid:1

sid=4865:我对伊讲,侬嫁拨___我___.
pid:1

sid=4982:还没想得介远,勿来三么就叫马为东养___我___.
pid:1

sid=5449:___我___以为侬现在有了马为东,应该没啥障碍了,我蛮戆个.
pid:1

sid=5449:我以为侬现在有了马为东,应该没啥障碍了,___我___蛮戆个.
pid:1

sid=5548:亏得是侬,调做是___我___,搿店我是开勿下去个.
pid:1

sid=5548:亏得是侬,调做是我,搿店___我___是开勿下去个.
pid:1

sid=5587:拍板个人是___我___,侬用勿着心虚得个.
pid:1

sid=5622:懂___我___意思,送进房间,吃一杯茶,谈谈人生.
pid:1

sid=5638:___我___其实,认得一个女律师.
pid:1

sid=5657:项磊忒老实了,样样会跟___我___讲.
pid:1

sid=5675:到了搿种暗地方,还碰到熟人,算___我___倒霉,触霉头.
pid:1

sid=5703:经常来___我___公司,跟我同事安小姐做业务个.
pid:1

sid=5703:经常来我公司,跟___我___同事安小姐做业务个.
pid:1

sid=5704:___我___开初以为,搿个宝总,花头十足,肯定跟包小姐有情况了.
pid:1

sid=5725:完全是大领导个意思,请理解___我___.
pid:1

sid=5748:宝总对___我___,有议论.
pid:1

sid=5750:宝总根本勿注意___我___,一直勿睬我.
pid:1

sid=5750:宝总根本勿注意我,一直勿睬___我___.
pid:1

sid=5754:___我___已经想好了,我要跟定宝总,没办法了,我崇拜实在忒深了.
pid:1

sid=5754:我已经想好了,___我___要跟定宝总,没办法了,我崇拜实在忒深了.
pid:1

sid=5754:我已经想好了,我要跟定宝总,没办法了,___我___崇拜实在忒深了.
pid:1

sid=5756:如果有了想法,张蔼文要讲拨___我___听.
pid:1

sid=5788:天底下,听过这种精彩故事,听___我___讲呀.
pid:1

sid=5803:硬吊胃口做啥,碰得到搿种人,___我___吃瘪.
pid:1

sid=5819:___我___长话短讲,其实这一段,单独就可以讲几个钟头.
pid:1

sid=5917:___我___来介绍,搿位是我朋友李李,最近盘了一家饭店.
pid:1

sid=5917:我来介绍,搿位是___我___朋友李李,最近盘了一家饭店.
pid:1

sid=5942:蓓蒂讲,___我___乖.
pid:1

sid=6018:仙鹤讲,南山顶浪有只羊,侬吃肉,___我___吃肠.
pid:1

sid=6022:叫天子讲,北山顶上有只羊,依吃肉,___我___吃肠.
pid:1

sid=6106:一龙讲,___我___嘛,我想勿出来.
pid:1

sid=6106:一龙讲,我嘛,___我___想勿出来.
pid:1

sid=6124:队伍动起来,小毛卷了书,塞进裤袋讲,___我___买两张够了.
pid:1

sid=6125:瑶瑶讲,另外两张代___我___买.
pid:1

sid=6173:小毛娘讲,现在又困难了,勿要紧,___我___笃定泰山.
pid:1

sid=6179:___我___拜求耶稣,听我声音.
pid:1

sid=6179:我拜求耶稣,听___我___声音.
pid:1

sid=6181:现在___我___肚皮饿,勿让别人看出我饿,耶稣看得见,必会报答.
pid:1

sid=6181:现在我肚皮饿,勿让别人看出___我___饿,耶稣看得见,必会报答.
pid:1

sid=6182:请耶稣搭救___我___,让我眼目光明.
pid:1

sid=6182:请耶稣搭救我,让___我___眼目光明.
pid:1

sid=6213:师太讲,可以勿讲,就覅讲,师太___我___呢,付乖囡辛苦铜钿.
pid:1

sid=6218:每人领两张,师太十点半,到饭店门口来拿,一定要等___我___,阿好.
pid:1

sid=6270:淑婉讲,___我___随便问个,如果哥哥来上海,阿宝要告诉我.
pid:1

sid=6270:淑婉讲,我随便问个,如果哥哥来上海,阿宝要告诉___我___.
pid:1

sid=6308:老爹讲,一脑子革命,每年只看___我___一趟.
pid:1

sid=6384:顾小姐讲,___我___迭种枯燥生活,还有啥味道.
pid:1

sid=6416:刘小姐讲,还讲夫妻,___我___小囡已经白养了.
pid:1

sid=6420:陆小姐讲,以前,梅瑞抢了___我___生意,我勿爽到现在了.
pid:1

sid=6420:陆小姐讲,以前,梅瑞抢了我生意,___我___勿爽到现在了.
pid:1

sid=6421:如果再请阿宝梅瑞,成双作对出去春游,___我___除非雷锋.
pid:1

sid=6491:十年之后,贫农饿肚皮,三钿勿值两钿,调___我___一篮洋番薯救命.
pid:1

sid=6570:为啥___我___摸.
pid:1

sid=6614:___我___落座,扶定椅背,我起身,帮穿大衣.
pid:1

sid=6614:我落座,扶定椅背,___我___起身,帮穿大衣.
pid:1

sid=6638:___我___爷娘,老早分居了.
pid:1

sid=6643:___我___外公是香港居民,一个人生活,一直相帮我姆妈.
pid:1

sid=6643:我外公是香港居民,一个人生活,一直相帮___我___姆妈.
pid:1

sid=6651:梅瑞冷笑讲,幸亏___我___姆妈,勿是旧社会个女人.
pid:1

sid=6657:___我___姆妈,以前搞得我外婆过世.
pid:1

sid=6657:我姆妈,以前搞得___我___外婆过世.
pid:1

sid=6658:现在开始搞___我___了,准备搞煞我为止.
pid:1

sid=6658:现在开始搞我了,准备搞煞___我___为止.
pid:1

sid=6681:梅瑞讲,搿是姆妈让___我___印个,简直勿像样,勿像腔了.
pid:1

sid=6690:瞎讲有啥意思,___我___姆妈,近六十个老女人了.
pid:1

sid=6694:跟___我___姆妈,八十年代恢复通信.
pid:1

sid=6695:当时___我___姆妈,每一趟到香港看外公,侪想跟小开见面.
pid:1

sid=6700:之后,小开请客,姆妈带了___我___,到新雅吃夜饭.
pid:1

sid=6702:___我___讲,我是称呼香港爷叔,小娘舅,还是小开.
pid:1

sid=6702:我讲,___我___是称呼香港爷叔,小娘舅,还是小开.
pid:1

sid=6709:___我___讲,啥叫爆发,世界大战叫爆发.
pid:1

sid=6723:随便呀,___我___样样想听.
pid:1

sid=6733:___我___外婆,是南京天王府个宫女.
pid:1

sid=6779:___我___情愿,一脚跨进电影里去死,去醉.
pid:1

sid=6865:雅雅,___我___是小毛,谢谢雅雅写信来,有空来看我,祝快乐.
pid:1

sid=6865:雅雅,我是小毛,谢谢雅雅写信来,有空来看___我___,祝快乐.
pid:1

sid=6922:只有领袖懂___我___心思,晓得我工作好.
pid:1

sid=6922:只有领袖懂我心思,晓得___我___工作好.
pid:1

sid=6925:___我___舌尖头想讲啥,领袖早已经明白.
pid:1

sid=6930:小毛娘讲,荣耀勿归___我___,归领袖,想到此地,我有啥委屈.
pid:1

sid=6930:小毛娘讲,荣耀勿归我,归领袖,想到此地,___我___有啥委屈.
pid:1

sid=7086:俞小姐轻声讲,___我___跟傅及斯,是讲勿明白个.
pid:1

sid=7093:做生意,目的性强,一有事体,就跟___我___死来活来,缠七缠八.
pid:1

sid=7118:搿只苏州老总,根本就是垃圾瘪三,还想骗___我___.
pid:1

sid=7121:搿种旧床,搿种旧被头,旧枕头,___我___碰也勿会碰.
pid:1

sid=7138:___我___勿响,拿出了三千元,余款一个礼拜后送到.
pid:1

sid=7149:___我___要民主自由,我吓个.
pid:1

sid=7149:我要民主自由,___我___吓个.
pid:1

sid=7150:苏州范总笑笑讲,侪怪___我___,招待勿周.
pid:1

sid=7260:秀成叹息讲,自家头发介长,老百姓叫___我___长毛.
pid:1

sid=7261:将来要是坏了事体,___我___逃是勿可能了.
pid:1

sid=7295:康太讲,___我___每天帮老公捏脚,敲背,我适意.
pid:1

sid=7295:康太讲,我每天帮老公捏脚,敲背,___我___适意.
pid:1

sid=7305:接到李李电话讲,宝总忙,有心情,现在来看___我___.
pid:1

sid=7391:宝总看___我___乱讲,也就开无轨电车了.
pid:1

sid=7449:蓓蒂讲,___我___六调二,调了一张哥伦比亚美女票.
pid:1

sid=7542:勿对,___我___勿欢喜喇叭花,太阳出来就结束了,我勿要.
pid:1

sid=7542:勿对,我勿欢喜喇叭花,太阳出来就结束了,___我___勿要.
pid:1

sid=7546:___我___勿懂,我勿开心.
pid:1

sid=7546:我勿懂,___我___勿开心.
pid:1

sid=7564:绍兴人压低胡咙讲,大先生,___我___急用钞票.
pid:1

sid=7584:勿要烦___我___.
pid:1

sid=7599:___我___是勿管个,我听唱片.
pid:1

sid=7599:我是勿管个,___我___听唱片.
pid:1

sid=7607:男朋友送___我___花,是第一次.
pid:1

sid=7608:后来,淑婉姐姐叫___我___,如果再想跳舞,就让马头带.
pid:1

sid=7662:有人嫌鄙忒清,又有人嫌鄙忒瘦,侪勿是,___我___知音.
pid:1

sid=7663:孤山人姓林,一自西湖别后,辜负___我___,到如今.
pid:1

sid=7706:少一只微型刨,老师认定是___我___偷个.
pid:1

sid=7737:搿是___我___朋友阿宝;蓓蒂,还有我爷娘.
pid:1

sid=7737:搿是我朋友阿宝;蓓蒂,还有___我___爷娘.
pid:1

sid=7805:___我___样样懂个.
pid:1

sid=7856:廿张上下,送高级领导,___我___老公,也想买几张看看.
pid:1

sid=7865:___我___呒啥,是真个勿懂.
pid:1

sid=7895:具体个细节,___我___来操办.
pid:1

sid=7953:___我___算晓得了,男人没一个好东西.
pid:1

sid=7964:___我___闭眼睛跳舞,听到尖叫.
pid:1

sid=7971:___我___胆战心惊.
pid:1

sid=7972:最艰难个时刻,啥人一直拉牢___我___勿放,一直勿松开.
pid:1

sid=7990:火烧得___我___穷逃,我要是烧煞,一家老小哪能办.
pid:1

sid=7990:火烧得我穷逃,___我___要是烧煞,一家老小哪能办.
pid:1

sid=7998:讲,老实跟___我___讲.
pid:1

sid=8015:当时搿两个人,一道追___我___,忒有心机了.
pid:1

sid=8017:除脱___我___,舌底翻莲花,还谈仔一个白萍,有搿种人.
pid:1

sid=8021:当时一直跟___我___热络联系,跟我攀谈.
pid:1

sid=8021:当时一直跟我热络联系,跟___我___攀谈.
pid:1

sid=8033:___我___姑妈新婚阶段,姑丈每夜要出门.
pid:1

sid=8054:男人怀疑___我___,请个是游方江湖郎中.
pid:1

sid=8056:唉,只怪___我___,婚前缺少知识,忒纯洁,婚后吃苦头.
pid:1

sid=8066:因此,___我___预备离婚嘛,我姆妈,也预备离婚.
pid:1

sid=8066:因此,我预备离婚嘛,___我___姆妈,也预备离婚.
pid:1

sid=8068:___我___爸爸一同意离婚,姆妈就开始跟我吵.
pid:1

sid=8068:我爸爸一同意离婚,姆妈就开始跟___我___吵.
pid:1

sid=8069:昨天还怨___我___,为啥急急忙忙整理箱子,打包.
pid:1

sid=8088:是___我___忒忙,现在跟牢中介办手续,事体实在多.
pid:1

sid=8097:以后,还会想___我___,关心我.
pid:1

sid=8097:以后,还会想我,关心___我___.
pid:1

sid=8115:___我___勿响,解开一包旧衣裳.
pid:1

sid=8139:___我___勿响,一只樟木箱里,全部是旗袍.
pid:1

sid=8146:___我___讲,旗袍我要个.
pid:1

sid=8146:我讲,旗袍___我___要个.
pid:1

sid=8147:___我___讲,件件欢喜.
pid:1

sid=8149:___我___讲,做纪念.
pid:1

sid=8153:___我___勿响,翻开另外一叠.
pid:1

sid=8170:___我___勿响,我问姆妈,到了香港,总要回上海看看.
pid:1

sid=8170:我勿响,___我___问姆妈,到了香港,总要回上海看看.
pid:1

sid=8172:姆妈只要感情,梅瑞如果离了婚,就告诉___我___,好.
pid:1

sid=8184:___我___外婆,等于孤身一个死人,光溜溜一根阿鱼了.
pid:1

sid=8190:___我___外婆,当时逃出南京天王府,带了勿少金子.
pid:1

sid=8273:上了坟,___我___外婆马上就会保佑我.
pid:1

sid=8273:上了坟,我外婆马上就会保佑___我___.
pid:1

sid=8274:阴间里,保佑___我___蓓蒂,我回上海,也可以多活几年.
pid:1

sid=8274:阴间里,保佑我蓓蒂,___我___回上海,也可以多活几年.
pid:1

sid=8284:___我___揩揩眼睛,阿鱼就停下来了.
pid:1

sid=8297:要么,等___我___放了寒假,我陪阿婆,蓓蒂,一道去绍兴.
pid:1

sid=8297:要么,等我放了寒假,___我___陪阿婆,蓓蒂,一道去绍兴.
pid:1

sid=8371:啥,___我___黄家几只老坟呢.
pid:1

sid=8403:___我___命硬,跳落水里,我死来活来,也要爬上岸个.
pid:1

sid=8403:我命硬,跳落水里,___我___死来活来,也要爬上岸个.
pid:1

sid=8424:等到___我___外公,拉开了材幔,也就是棺材罩.
pid:1

sid=8428:___我___晓得,出了大事情,原来,我黄家老坟掘平了.
pid:1

sid=8428:我晓得,出了大事情,原来,___我___黄家老坟掘平了.
pid:1

sid=8455:唉,___我___晓得,这年头勿好了,今年,马上就要出事体了.
pid:1

sid=8507:___我___等勿及了.
pid:1

sid=8516:常熟个徐总,一直盯牢___我___勿放,一天三只电话以上.
pid:1

sid=8518:是死盯牢___我___勿放,意思懂.
pid:1

sid=8526:侪算___我___李李个财产,怪,十三.
pid:1

sid=8542:搿一趟,___我___多带几个女朋友去,大家一道去.
pid:1

sid=8579:___我___个命,也忒苦了.
pid:1

sid=8639:___我___巴勿得五位美女,全部变古董.
pid:1

sid=8656:应小姐难为情个讲,徐总懂___我___,就可以了.
pid:1

sid=8668:___我___样样听李李,同意勿吃酒,只要.
pid:1

sid=8670:___我___来介绍,这盘西露笋尖,本地个民国菜.
pid:1

sid=8676:从来没听到过,___我___吓个.
pid:1

sid=8726:___我___是女人,勿可以搿能介对待我.
pid:1

sid=8726:我是女人,勿可以搿能介对待___我___.
pid:1

sid=8731:李李抢了徐总个酒杯讲,___我___来倒,勿许醉.
pid:1

sid=8758:其实相当简单,铜花瓶,浑身是硬个,___我___呢,浑身是软个.
pid:1

sid=8763:徐总抢过话头讲,可以了,要罚,___我___来罚.
pid:1

sid=8768:李李,命令___我___做啥,有啥了勿起个啦.
pid:1

sid=8777:各位各位,现在___我___宣布,是我错了,我罚.
pid:1

sid=8777:各位各位,现在我宣布,是___我___错了,我罚.
pid:1

sid=8777:各位各位,现在我宣布,是我错了,___我___罚.
pid:1

sid=8779:来,___我___姊妹淘两个,性情中人.
pid:1

sid=8800:五十年代,上海有一位青铜器收藏大户,真有点像___我___.
pid:1

sid=8894:中年人讲,讲成分嘛,___我___算小业主.
pid:1

sid=8957:全部剪光,叫___我___赤膊,我勿答应.
pid:1

sid=8957:全部剪光,叫我赤膊,___我___勿答应.
pid:1

sid=8960:白粉鬼,连裆模子,___我___样样可以对煞.
pid:1

sid=8961:___我___吓啥人,我犯啥法.
pid:1

sid=8961:我吓啥人,___我___犯啥法.
pid:1

sid=8964:___我___为啥要讲,我怕啥难为情,我勿是反革命.
pid:1

sid=8964:我为啥要讲,___我___怕啥难为情,我勿是反革命.
pid:1

sid=8964:我为啥要讲,我怕啥难为情,___我___勿是反革命.
pid:1

sid=8973:___我___怕啥人啊,我吓啥人啊,黄金荣我也碰到过.
pid:1

sid=8973:我怕啥人啊,___我___吓啥人啊,黄金荣我也碰到过.
pid:1

sid=8973:我怕啥人啊,我吓啥人啊,黄金荣___我___也碰到过.
pid:1

sid=9017:搿只死女人,过去骂___我___,也就算了.
pid:1

sid=9201:唉,___我___样样事体要穷操心.
pid:1

sid=9231:以后,让___我___来摆平,班级里有啥事体,全部告诉我.
pid:1

sid=9231:以后,让我来摆平,班级里有啥事体,全部告诉___我___.
pid:1

sid=9258:金妹真帮___我___,其实,我是随便讲个.
pid:1

sid=9258:金妹真帮我,其实,___我___是随便讲个.
pid:1

sid=9259:师父关照个事体,___我___样样记牢.
pid:1

sid=9278:是___我___娘,勿是我.
pid:1

sid=9278:是我娘,勿是___我___.
pid:1

sid=9280:___我___天天海浪漂,脑子是空个.
pid:1

sid=9288:轮船抛锚,___我___改坐写字间,可以每夜抱老婆.
pid:1

sid=9312:男人想女人,___我___正常.
pid:1

sid=9326:海德是要___我___赤膊,戴了奶罩,赤两条大腿,只穿三角裤.
pid:1

sid=9357:有问题个人,勿是___我___.
pid:1

sid=9361:___我___讲,是勿是碰到陌生女人了.
pid:1

sid=9371:是芳妹常到此地来,想跟___我___谈,因此嘛.
pid:1

sid=9374:___我___黄种人,标准黄面孔.
pid:1

sid=9389:伊提到一个观点一下子触动了___我___.
pid:1

sid=9468:夸张一点讲,___我___比梭罗还要了解埃只河塘.
pid:1

sid=9470:比方___我___辣读神秘岛个辰光,自家画了无数趟数埃只小岛.
pid:1

sid=9588:人家告诉___我___,搿是辣重建黄鹤楼.
pid:1

sid=9612:拨___我___一只黑颜色个手套,又拿一套自制护目镜戴辣我头浪.
pid:1

sid=9612:拨我一只黑颜色个手套,又拿一套自制护目镜戴辣___我___头浪.
pid:1

sid=9634:伊开玩笑个朝___我___厾砖头,我迓脱了.
pid:1

sid=9634:伊开玩笑个朝我厾砖头,___我___迓脱了.
pid:1

sid=9636:拉奇个兴致影响到了___我___.
pid:1

sid=9745:___我___勤勤恳恳介许多年数,顶多勿让我继续当首领么就好了呀.
pid:1

sid=9745:我勤勤恳恳介许多年数,顶多勿让___我___继续当首领么就好了呀.
pid:1

sid=9844:___我___永远勿会为别人而活,也勿会要求别人为我而活.
pid:1

sid=9844:我永远勿会为别人而活,也勿会要求别人为___我___而活.
pid:1

sid=9875:___我___记得知乎里向有一个神回复是搿能介个.
pid:1

sid=10155:单单就派了搿能介一间房间拨___我___.
pid:1

sid=10223:要伊搿能介体贴___我___,我再受勿了唻!
pid:1

sid=10223:要伊搿能介体贴我,___我___再受勿了唻!
pid:1

sid=10253:搿一家门从大阿哥大阿嫂开始,一条心个要管___我___.
pid:1

sid=10258:二哥比勿得___我___,伊一落地就是搿副吞头势.
pid:1

sid=10279:七巧扶牢椅子立起来,哭出乌拉个讲,___我___跑.
pid:1

sid=10336:___我___勿讲,我有拦勿牢人家讲.
pid:1

sid=10336:我勿讲,___我___有拦勿牢人家讲.
pid:1

sid=10338:今朝仔,亏得侬还拿搿种闲话来堵___我___!
pid:1

sid=10613:侬还有面孔顶撞___我___!
pid:1

sid=10614:侬还勿帮___我___滚出,覅等我乱棒拿侬打出去!
pid:1

sid=10614:侬还勿帮我滚出,覅等___我___乱棒拿侬打出去!
pid:1

sid=10670:功课跟勿上,吃得也忒苦了,___我___过勿惯.
pid:1

sid=10725:现成摆辣海个烧烟个,偏偏要差___我___!
pid:1

sid=11293:___我___前排告后排个几个人侪受伤了.
pid:1

sid=11324:报社派___我___脱体育部个头头去罗店.
pid:1

sid=11371:熟门熟路个朋友事先关照___我___.
pid:1

sid=11395:主要责任辣___我___.
pid:1

sid=11396:二;德领馆个官员呒没辣当时明示___我___,也有责任.
pid:1

sid=11485:倒是几个老服务员还记得___我___pid:1

sid=11614:驾驶员回过头来关照___我___pid:1

sid=11694:粮店里个伙计一边为___我___称切面,一边总记得要嘲嘲我.
pid:1

sid=11694:粮店里个伙计一边为我称切面,一边总记得要嘲嘲___我___.
pid:1

sid=11711:喂喂!何里一个朋友踏到___我___脚了,帮帮忙抬一抬!
pid:1

sid=11765:___我___打个,只要司机也有谈兴,一定要脱伊拉攀谈攀谈.
pid:1

sid=11857:___我___画牛,就浪牛排.
pid:1

sid=11858:___我___画鱼,就浪鱼排.
pid:1

sid=11917:不过,___我___仍旧怀念搿段表演.
pid:1

sid=11952:朋友老刘执意要开车送___我___.
pid:1

sid=12003:讲到去法国白相,___我___老奎一记.
pid:1

sid=12006:___我___熟透熟透,去过三四趟了!
pid:1

sid=12067:领导批评了___我___;领导教育了我;领导帮助了我.
pid:1

sid=12067:领导批评了我;领导教育了___我___;领导帮助了我.
pid:1

sid=12067:领导批评了我;领导教育了我;领导帮助了___我___.
pid:1

sid=12198:___我___呒没闲话,看伊还懂眼礼貌,就放脱伊算了.
pid:1

sid=12225:有好几年___我___变成了牙防所个熟客.
pid:1

sid=12229:___我___提出拔脱,医生就回头我.
pid:1

sid=12229:我提出拔脱,医生就回头___我___.
pid:1

sid=12230:保得牢个,要耐性;要坚持,相信___我___.
pid:1

sid=12273:伊个小外生告诉___我___,伊个外公老头去年过世了.
pid:1

sid=12354:踏黄鱼车个来气了,拉牢___我___问我.
pid:1

sid=12354:踏黄鱼车个来气了,拉牢我问___我___.
pid:1

sid=12357:___我___顺水推舟pid:1

sid=12406:___我___脱夜报个几个老记者去租了辆大众,自家开.
pid:1

sid=12467:___我___讲,老早就可以脱昨日告别了,买床席梦丝来睏睏.
pid:1

sid=12516:侬走___我___跟;我前侬后被四只轮盘替代了.
pid:1

sid=12516:侬走我跟;___我___前侬后被四只轮盘替代了.
pid:1

sid=12663:人家脱___我___讲闲话,我羞答答个,勿敢开口.
pid:1

sid=12663:人家脱我讲闲话,___我___羞答答个,勿敢开口.
pid:1

sid=12702:___我___讲pid:1

sid=12711:___我___讲pid:1

sid=12747:___我___爷娘看到以后,冲我乱叫.
pid:1

sid=12747:我爷娘看到以后,冲___我___乱叫.
pid:1

sid=12768:乃末,侬排蔬菜摊队,___我___排鱼摊个队,还有个要排豆制品个队.
pid:1

sid=12785:___我___刚巧出差,呒没能赶上开幕个场面.
pid:1

sid=12786:好辣出版社个李新社长,事后送了一袋画展个纪念品拨___我___.
pid:1

sid=12804:真正叫___我___吼煞!
pid:1

sid=12813:为了让伊开心,___我___讲,我带侬到大世界去白相.
pid:1

sid=12813:为了让伊开心,我讲,___我___带侬到大世界去白相.
pid:1

sid=12814:起先伊还勿肯,___我___讲,侬放心,今朝我挺账.
pid:1

sid=12814:起先伊还勿肯,我讲,侬放心,今朝___我___挺账.
pid:1

sid=12841:___我___送侬;侬送我,也是一段电影故事.
pid:1

sid=12841:我送侬;侬送___我___,也是一段电影故事.
pid:1

sid=12855:___我___讲,还真有搿意思.
pid:1

sid=12989:如果搿个勿是一个伪命题,侬也勿要帮___我___讲,埃个是童话.
pid:1

sid=13030:___我___讲,勿会了!
pid:1

sid=13245:伊碰着一个本地女青年对伊讲帮___我___六楼揿揿好.
pid:1

sid=13251:不过,___我___迭搭也要讲,造成误会,一只碗碰勿响.
pid:1

sid=13305:___我___菜刀一摆,立时三刻,鸦到空调间里.
pid:1

sid=13516:临走个辰光,指导员特为关照___我___.
pid:1

sid=13521:有一日天,___我___顺便向一位同学打听绰号叫黑皮个同学.
pid:1

sid=13522:随后,伊就用店里个电话帮___我___接通黑皮.
pid:1

sid=13524:___我___参军个辰光,伊还送拨我一本日记簿作为纪念.
pid:1

sid=13524:我参军个辰光,伊还送拨___我___一本日记簿作为纪念.
pid:1

sid=13525:伊一听是___我___,开心得辣辣电话里哇哇乱叫.
pid:1

sid=13527:___我___讲路介远,交通又勿便当,要伊请假.
pid:1

sid=13531:黑皮一看到___我___,就马上领我去食堂.
pid:1

sid=13531:黑皮一看到我,就马上领___我___去食堂.
pid:1

sid=13534:用餐个辰光,伊偷偷叫告诉___我___讲,伊拨揪出来了.
pid:1

sid=13540:___我___复员以后,伊告诉我,造反派,只是让伊写了份认识.
pid:1

sid=13540:我复员以后,伊告诉___我___,造反派,只是让伊写了份认识.
pid:1

sid=13548:去还照相机个辰光,呒没等___我___谢伊拉,伊拉倒连忙谢谢我.
pid:1

sid=13548:去还照相机个辰光,呒没等我谢伊拉,伊拉倒连忙谢谢___我___.
pid:1

sid=13550:___我___借走伊拉照相机个当天夜到,上门抄家来了.
pid:1

sid=13554:相机保留了下来勿容易,所以伊拉要谢谢___我___.
pid:1

sid=13644:伊翘起兰花节头,隔仔七八只手帮___我___搛菜.
pid:1

sid=13649:硬劲要开车子送___我___转去.
pid:1

sid=13652:勿好意思勿是___我___讲个,是伊拉讲个.
pid:1

sid=13656:___我___甜酒酿焐仔五分钟,咳嗽了一声,酸酸甜甜要开腔.
pid:1

sid=13699:___我___捷转身一看,伊手里张申报揵了高来.
pid:1

sid=13712:___我___干咳一声.
pid:1

sid=13868:迭搭块,___我___要顺带便讲一句,腔调两个字勿要分开.
pid:1

sid=13894:辣辣回屋里个路浪向也勿太平,相互侬追___我___赶.
pid:1

sid=13904:___我___迭只书包,是当时班级里最牢最重个.
pid:1

sid=14106:___我___本来打算要去农村干一辈子革命了.
pid:1

sid=14109:___我___呒没哭.
pid:1

sid=14127:恢复高考,___我___呒没动心.
pid:1

sid=14139:两零零七年八月___我___退休,平安降落,我还常常去威海路白相.
pid:1

sid=14139:两零零七年八月我退休,平安降落,___我___还常常去威海路白相.
pid:1

sid=14141:___我___去崇明报到个伊幢大楼竟然是威海路六百五十五号.
pid:1

sid=14200:搿倒勿必,___我___是认真个,交关老人侪嘲笑我,我勿在乎.
pid:1

sid=14200:搿倒勿必,我是认真个,交关老人侪嘲笑___我___,我勿在乎.
pid:1

sid=14200:搿倒勿必,我是认真个,交关老人侪嘲笑我,___我___勿在乎.
pid:1

sid=14201:侬迭能介漂亮个小姐来白相___我___,就勿好了.
pid:1

sid=14208:___我___要感谢侬,今朝,我相亲任务完成了.
pid:1

sid=14208:我要感谢侬,今朝,___我___相亲任务完成了.
pid:1

sid=14465:___我___推测,应该是一九六两年.
pid:1

sid=14693:夜里向,___我___搭仔邻舍个小伙伴辣辣老弄堂里开战.
pid:1

sid=14696:乃末,伊拉还围牢仔___我___转,拨我压岁钿.
pid:1

sid=14696:乃末,伊拉还围牢仔我转,拨___我___压岁钿.
pid:1

sid=14704:几个大人侪会得从袋袋里或者大衣内侧抽出红包塞拨___我___.
pid:1

sid=14715:___我___顶多算个中介.
pid:1

sid=14742:___我___阿奶欢喜做四种,圆个芝麻猪油汤圆顶好吃.
pid:1

sid=14747:爷娘骗___我___,勿吃夜饭过年长勿了一岁.
pid:1

sid=14755:___我___养辣农村,长辣农村.
pid:1

sid=14763:___我___顶反对做事体牵丝扳藤勿爽气.
pid:1

sid=14772:旧年头,屋里向有个好心人讲拨___我___听个.
pid:1

sid=14775:___我___讲,命里穷末是个穷,拾着黄金变仔铜,人算勿如天算.
pid:1

sid=14780:所以,___我___吃虾等勿着弯,辣辣签约个辰光,头一个上去签.
pid:1

sid=14843:___我___有个朋友跟我讲过,伊囡儿三十岁了还勿结婚.
pid:1

sid=14843:我有个朋友跟___我___讲过,伊囡儿三十岁了还勿结婚.
pid:1

sid=14880:阿哥去了崇明农场,___我___则按仔政策吃着硬档;市工.
pid:1

sid=14881:___我___拨分到了人称小上海个周浦镇浪.
pid:1

sid=14888:食堂里个钟阿姨劝___我___pid:1

sid=14908:___我___迭只耳朵进,埃只耳朵出,侪当呒介事.
pid:1

sid=14917:现在,___我___末欢喜弹弹钢琴,老太婆末欢喜唱唱沪剧咾啥.
pid:1

sid=15000:小林眼睛拨瞪拨瞪看牢___我___,一歇歇又拨瞪拨瞪看牢阿木林.
pid:1

sid=15006:___我___讲pid:1

sid=15147:有人对仔___我___喊,山东闲话,急来要死.
pid:1

sid=15149:大人讲,是手榴弹爆炸,亏得解放军救仔___我___一命.
pid:1

sid=15175:伊眼睛里含仔两包眼泪搭___我___讲pid:1

sid=15220:老校长是___我___个阿哥,迭个真实感人个事体是伊讲拨我听个.
pid:1

sid=15220:老校长是我个阿哥,迭个真实感人个事体是伊讲拨___我___听个.
pid:1

sid=15241:___我___碰巧看到伊年纪轻个辰光拍个交关戏装照.
pid:1

sid=15259:读书个辰光,___我___下仔课最欢喜做个事就是刻花样.
pid:1

sid=15388:___我___勿晓得伊叫啥人,等有人拍我肩胛,再晓得辣叫我.
pid:1

sid=15388:我勿晓得伊叫啥人,等有人拍___我___肩胛,再晓得辣叫我.
pid:1

sid=15388:我勿晓得伊叫啥人,等有人拍我肩胛,再晓得辣叫___我___.
pid:1

sid=15449:伊眼眶慢慢叫变红,偷偷瞄了___我___一眼.
pid:1

sid=15452:___我___眼睛个余光瞟着伊感激个眼神.
pid:1

sid=15525:船一靠岸,___我___翻身上车,一路揿铃拼命踏,还是晏了.
pid:1

sid=15569:父亲钦佩梅先生,告诉___我___梅先生是中国京剧走向世界第一人.
pid:1

sid=15573:但是时逢三年国家困难时期,___我___思前想后了几日天.
pid:1

sid=15575:一天实在屏勿牢了,___我___耳朵根发烫,朝阿拉爷轻声轻气开口.
pid:1

sid=15652:上个世纪六十年代中期,___我___九岁个辰光姆妈就呒没了.
pid:1

sid=15665:___我___礼拜天脱邻居小人一道去拾柴爿.
pid:1

sid=15762:___我___记来老清爽,搿日大雨落得一天世界.
pid:1

sid=15765:要显示女家对嫁女个重视,爸爸一定要男方开轿车来接___我___.
pid:1

sid=15836:几个藏家五斤吼六斤,侬勿让___我___,我勿让侬,形势邪气吃紧.
pid:1

sid=15836:几个藏家五斤吼六斤,侬勿让我,___我___勿让侬,形势邪气吃紧.
pid:1

sid=15845:___我___前年年底辣辣朵云轩看到钱行健个一把扇子.
pid:1

sid=15853:___我___囥了几百把扇子,每年天热,我好笃悠悠翻行头哉.
pid:1

sid=15853:我囥了几百把扇子,每年天热,___我___好笃悠悠翻行头哉.
pid:1

sid=15901:阿爸姆妈上班去了,___我___告阿哥白相.
pid:1

sid=15954:___我___搭女友侪钟爱老大昌个拿破仑;黑森林搭仔掼奶油.
pid:1

sid=15984:因为每个走过个人侪会夸___我___pid:1

sid=16021:___我___剪仔几只花样,阿娘玻璃窗浪贴贴白相相.
pid:1

sid=16050:外婆拖勿牢___我___,就一直立辣树海头勿走.
pid:1

sid=16062:芳妹讲,潘静还问___我___,史濛辉忙点啥呢,现在还勿回来啊.
pid:1

sid=16063:___我___讲,一言难尽,我个老公,勿需要老婆体贴,一肚皮怨气.
pid:1

sid=16063:我讲,一言难尽,___我___个老公,勿需要老婆体贴,一肚皮怨气.
pid:1

sid=16084:觉着侬悄悄进来,背后一把抱了___我___,但后来,啥声音也没了.
pid:1

sid=16086:确实勿是___我___.
pid:1

sid=16089:___我___要侬陪我.
pid:1

sid=16089:我要侬陪___我___.
pid:1

sid=16092:照理来讲,___我___该放松了,但埃场火,一直追仔我勿放.
pid:1

sid=16092:照理来讲,我该放松了,但埃场火,一直追仔___我___勿放.
pid:1

sid=16099:昨日夜到有点冲动,告屋里向打了电话,___我___道歉.
pid:1

sid=16103:其实讲了___我___辣海,或者勿辣海,也就成了.
pid:1

sid=16106:嫂子肯定拨侬压力啊,___我___老公,也一直拨我压力,看我穿啥出门.
pid:1

sid=16106:嫂子肯定拨侬压力啊,我老公,也一直拨___我___压力,看我穿啥出门.
pid:1

sid=16106:嫂子肯定拨侬压力啊,我老公,也一直拨我压力,看___我___穿啥出门.
pid:1

sid=16112:闺蜜拉牢仔___我___,当了趟临时嘉宾.
pid:1

sid=16113:等到回去个辰光,伊贴上来一亲___我___.
pid:1

sid=16120:___我___闺蜜讲,真是欠.
pid:1

sid=16123:潘静低头讲,昨日夜到,嫂子几趟盘问___我___.
pid:1

sid=16139:伊直接就抱牢了___我___.
pid:1

sid=16140:就像侬救___我___,抱我一样,成了我男朋友.
pid:1

sid=16140:就像侬救我,抱___我___一样,成了我男朋友.
pid:1

sid=16140:就像侬救我,抱我一样,成了___我___男朋友.
pid:1

sid=16151:___我___笑笑.
pid:1

sid=16160:梅瑞摇头讲,因为最近,小开一直来电话,勿希望___我___离婚.
pid:1

sid=16171:___我___讲,啥,要回上海了.
pid:1

sid=16187:最近,___我___心烦.
pid:1

sid=16204:___我___勿会.
pid:1

sid=16208:五年里,___我___朋友个老婆,每夜天只好单独回到开封路个老房子.
pid:1

sid=16228:___我___听了吓一跳,我姆妈,绝对是个喇叭.
pid:1

sid=16228:我听了吓一跳,___我___姆妈,绝对是个喇叭.
pid:1

sid=16230:当时辰光___我___勿响,我明明已经晓得了,还要打电话到公司.
pid:1

sid=16230:当时辰光我勿响,___我___明明已经晓得了,还要打电话到公司.
pid:1

sid=16235:当时___我___勿响.
pid:1

sid=16245:___我___勿响,拎了包就出门.
pid:1

sid=16246:到了掰天黄昏,___我___下班.
pid:1

sid=16251:小开回头看到___我___,笑一笑,只顾招呼客人.
pid:1

sid=16256:___我___姆妈,穿仔黑丝绒旗袍,珍珠项链.
pid:1

sid=16278:___我___偏要让外公看一看,小开可以结婚,可以认真做事业.
pid:1

sid=16282:现在,___我___婚纱备好了,请了摄影师.
pid:1

sid=16325:阿宝爸爸指小阿姨讲,是___我___内人妹妹,帮忙搬场.
pid:1

sid=16384:小阿姨面孔一板,啥,___我___跟派出所掰个死人,已经离婚了呀.
pid:1

sid=16422:自家人前头,___我___食勿知味,衣勿华绮,无所谓了.
pid:1

sid=16436:劳动人民,___我___买啥,就吃啥.
pid:1

sid=16442:___我___早晓得,就买一只蹄髓,焖肉也可以,罪过罪过.
pid:1

sid=16454:___我___空手.
pid:1

sid=16467:小阿姨忽然朝干部面前一横讲,___我___怕啥,我怕抄家.
pid:1

sid=16467:小阿姨忽然朝干部面前一横讲,我怕啥,___我___怕抄家.
pid:1

sid=16487:小毛压低声音讲,前天见到___我___,大妹妹就哭了.
pid:1

sid=16542:比方___我___学拳,阿拉娘讲,如果受人欺负,小毛勿许还手,心里勿许恨.
pid:1

sid=16548:掰___我___懂个,人到外头,就要讲假话.
pid:1

sid=16594:荡好嘴巴回来个辰光,伊睏辣眠床浪对牢___我___笑
pid:1

sid=16611:但是___我___搿辈子从来呒没像埃次埃能介情欲高涨过
pid:1

sid=16628:___我___恨自家偏偏要为了搿件事体寝食难安
pid:1

sid=16889:___我___国现行婚姻法告刑法,禁止重婚纳妾
pid:1

sid=16941:就是欢喜过卿卿___我___我;朝朝暮暮个生活
pid:1

sid=16941:就是欢喜过卿卿我___我___;朝朝暮暮个生活
pid:1

sid=16946:上水道;下水道;连窗门带大门侪帮___我___敲脱!
pid:1

sid=16955:___我___还呒没谈过朋友,勿要笑我
pid:1

sid=16955:我还呒没谈过朋友,勿要笑___我___
pid:1

sid=16975:搞啥物事,侬辣海替___我___难过
pid:1

sid=16989:___我___阿爸搭我阿妈谈朋友个辰光
pid:1

sid=16989:我阿爸搭___我___阿妈谈朋友个辰光
pid:1

sid=17240:教拨___我___世故;圆滑告隐忍
pid:1

sid=17247:反正___我___总归可以拿一般性个丑事发扬光大
pid:1

sid=17322:两年多来辣外头漂泊个___我___,变得多虑告稳重了
pid:1

sid=17377:伊一面笑一面拿门反锁,然后搂牢___我___讲pid:1

sid=17441:略有眼醉意个___我___轻轻揽牢妻子个腰走进洞房
pid:1

sid=17617:希望陛下拨讨伐奸贼;复兴汉室个任务交拨___我___
pid:1

sid=17634:心怀鬼胎个___我___,贼眉鼠眼个四下搜索
pid:1

sid=17727:东缅一位土皇帝,官名土司,请___我___赴宴
pid:1

sid=17757:并向死难者家属传达___我___顶深切个慰问
pid:1

sid=17823:苍蝇正成群结队窜进来探望___我___
pid:1

sid=17866:___我___奶奶撑起了李家个烧酒作坊
pid:1

sid=17879:英国一九零三年侵略___我___国西藏
pid:1

sid=17928:挑逗伊个辰光伊讲侬长得像___我___舅舅
pid:1

sid=17970:___我___大汗淋漓,非要妈妈拨我买
pid:1

sid=17970:我大汗淋漓,非要妈妈拨___我___买
pid:1

sid=17996:撅起个嘴巴告诉___我___,伊是一个好小囡
pid:1

sid=18048:声明任何命令___我___侪勿会签署
pid:1

sid=18059:冲好凉___我___伏下来,阿兰帮我捶背
pid:1

sid=18059:冲好凉我伏下来,阿兰帮___我___捶背
pid:1

sid=18073:___我___困斯懵懂个赖辣床上呆脱了
pid:1

sid=18104:天津呒没___我___呒没去过个幺二角落头里
pid:1

sid=18148:立法要从___我___国个国情脱实际出发
pid:1

sid=18248:戆儿子寻着___我___,就是我个亲人.
pid:1

sid=18248:戆儿子寻着我,就是___我___个亲人.
pid:1

sid=18278:正好北京个铜牛副总辣___我___搿搭.
pid:1

sid=18316:哈什蚂是___我___国个特产之一主要辣辣东北
pid:1

sid=18413:___我___阿弟欢喜猪八戒
pid:1

sid=18435:___我___满头大汗个非要姆妈拨我买
pid:1

sid=18435:我满头大汗个非要姆妈拨___我___买
pid:1

sid=18604:___我___国放宽了棉花个进口政策
pid:1

sid=18725:挑起了___我___国航天事业个大梁
pid:1

sid=18774:___我___国改革进入攻坚阶段
pid:1

sid=18784:___我___国个农业属于气候型农业
pid:1

sid=18816:___我___搿副牌里有七只烂污泥,侬哪能会得勿输拨我呢?
pid:1

sid=18816:我搿副牌里有七只烂污泥,侬哪能会得勿输拨___我___呢?
pid:1

sid=18873:啥个讲究,一直缠牢___我___?
pid:1

sid=18874:答应好个事体为啥赖得无影无踪,好好叫告诉___我___,勿要白相我好?
pid:1

sid=18874:答应好个事体为啥赖得无影无踪,好好叫告诉我,勿要白相___我___好?
pid:1

sid=18891:伊钳牢___我___勿放,哪能办?
pid:1

sid=18892:吃个用个送礼个,统统___我___包梢,侬看哪能?
pid:1

sid=18912:___我___饭也吃勿连牵,哪能讨家主婆法子?
pid:1

sid=18913:侬看搿记___我___伤?
pid:1

sid=18921:搿种事体还是放___我___一码,勿要刹枯我好?
pid:1

sid=18921:搿种事体还是放我一码,勿要刹枯___我___好?
pid:1

sid=18956:阿有酒来拨___我___吃?
pid:1

sid=18998:噷,侬骗得过___我___?
pid:1

sid=19030:付啥个铜钿啦,看勿起___我___咯?
pid:1

sid=19097:___我___介努力,介认真个辣创新,但是做啥勿肯买单呢?
pid:1

sid=19162:早个十年侬问___我___,为啥体介勿喜欢长春啦?
pid:1

sid=19186:有同学批评___我___,我讲,勿懂啊?
pid:1

sid=19186:有同学批评我,___我___讲,勿懂啊?
pid:1

sid=19190:老早有人搿能介问___我___,为啥要走极端呢?
pid:1

sid=19214:___我___讲,想改一改原来个套餐,可以?
pid:1

sid=19229:老板娘瞟了___我___一眼,煎饺要几只?
pid:1

sid=19257:黎克看___我___精疲力尽个样子,问我pid:1

sid=19257:黎克看我精疲力尽个样子,问___我___pid:1

sid=19269:侬暖洋洋个手臂把啥辰光好重新抱抱___我___喃?
pid:1

sid=19370:爸爸,方子哥哥问___我___,啥个是功夫熊猫?
pid:1

sid=19372:经常性有人问___我___,微整形之后我阿是会得更加漂亮?
pid:1

sid=19372:经常性有人问我,微整形之后___我___阿是会得更加漂亮?
pid:1

sid=19380:而___我___个爱人,今朝夜里侬有勿有为我困勿着觉喃?
pid:1

sid=19380:而我个爱人,今朝夜里侬有勿有为___我___困勿着觉喃?
pid:1

sid=19402:一个朋友经常问___我___,中国个足球为啥老是介没用喃?
pid:1

sid=19419:介温馨个雪夜,搿只梦哪能又来吵___我___喃?
pid:1

sid=19452:___我___迭位老阿哥哪能就介摒得牢个啦?
pid:1

sid=19549:___我___一呆pid:1

sid=19724:是,阿嫂又呒没留过___我___,哪能晓得留勿牢啦?
pid:1

sid=19763:侬哪能会得相信___我___喃?
pid:1

sid=19772:侬要骗___我___,侬就拿搿能介样子个闲话来骗我,侬当我是戆大啊?
pid:1

sid=19772:侬要骗我,侬就拿搿能介样子个闲话来骗___我___,侬当我是戆大啊?
pid:1

sid=19772:侬要骗我,侬就拿搿能介样子个闲话来骗我,侬当___我___是戆大啊?
pid:1

sid=19832:搿勿是明教锁守门户;惟___我___独尊个东方勿败吗?
pid:1

sid=19835:___我___为啥感觉小鬼三埃句闲话是辣海骂我?
pid:1

sid=19835:我为啥感觉小鬼三埃句闲话是辣海骂___我___?
pid:1

sid=19842:常常有人问___我___pid:1

sid=19846:___我___弄勿懂,伊辣自家屋里向也会搿能样子吗?
pid:1

sid=19857:伊马上爬起来扶___我___pid:1

sid=19867:满车厢个人也看牢___我___pid:1

sid=19878:___我___豪问伊,偷脱几钿?
pid:1

sid=19942:小伙子摸了摸心口,静了静,侬看过___我___广告了?
pid:1

sid=19944:___我___漂亮?
pid:1

sid=19945:迭趟小轶严肃起来,姆妈,是___我___相亲,还是侬相亲?
pid:1

sid=19979:___我___没迭眼车技哪能好吃迭碗饭?
pid:1

sid=19998:勿搭界个,___我___老法师了好?
pid:1

sid=20011:当时辰光___我___讲,啊?
pid:1

sid=20012:昨天电话里还问___我___,小开近腔,来过电话?
pid:1

sid=20013:还问___我___,是带老公小囡一道来呢,还是?
pid:1

