word:戒
0: ka34
1: t&c~ja34

sid=1328:蜕___戒___指.
pid:0

sid=3089:可惜伊脱乔乔交往勿深,乔乔对伊有了___戒___心.
pid:0

sid=5035:店关辣海,门口拉仔个警___戒___线.
pid:0

sid=6920:小毛娘讲,几时几日,老酒可以___戒___.
pid:0

sid=7355:李李举杯,香港男超过警___戒___线,滑上滑下,一搭.
pid:0

sid=8003:头发指甲已经做好,穿新丝袜,调___戒___指,项链.
pid:0

sid=8188:蓓蒂摸摸阿婆韭菜边金___戒___子讲,棺材板里,到底有多少黄金呀.
pid:0

sid=10882:世舫当众帮伊套上了___戒___指,女家也回了礼.
pid:0

sid=10907:听了也勿计较,自顾自个努力去___戒___烟.
pid:0

sid=10991:伊拿___戒___指褪下来塞辣伊个手里向,冷冰冰个戒指,冷冰冰个手.
pid:0

sid=10991:伊拿戒指褪下来塞辣伊个手里向,冷冰冰个___戒___指,冷冰冰个手.
pid:0

sid=11037:也勿是呒没___戒___过,身体又娇,又是由仔伊个性子宠出来个.
pid:0

sid=11038:___戒___戒抽抽,也有得十年快了.
pid:0

sid=11038:戒___戒___抽抽,也有得十年快了.
pid:0

sid=16529:每个号头,定规到老宝凤,买一只金___戒___指.
pid:0

sid=16532:韭菜___戒___,方戒,金鸡心,店里三个金师傅忙勿过来.
pid:0

sid=16532:韭菜戒,方___戒___,金鸡心,店里三个金师傅忙勿过来.
pid:0

sid=17606:埃能介侬就永远也勿要想解除伊个___戒___心!
pid:0

sid=19117:是啥个让山林个主人介小心个___戒___备喃?
pid:0

sid=19819:讲是要___戒___,何里搭就戒得脱啦?
pid:0

sid=19819:讲是要戒,何里搭就___戒___得脱啦?
pid:0

sid=20031:解放前头,猜阿拉娘买了多少金___戒___指?
pid:0

