word:戴
0: te34
1: ta34

sid=268:侬勿要勿___戴___套子.
pid:1

sid=2193:侬去买副眼镜___戴___戴呀!
pid:1

sid=2193:侬去买副眼镜戴___戴___呀!
pid:1

sid=2542:回程么,已经是披星___戴___月.
pid:1

sid=2984:世界上有些男人是注定要___戴___绿帽子个.
pid:1

sid=3181:虽然讲伊勿漂亮,外加还是___戴___眼镜个架梁.
pid:1

sid=3252:哪怕辣笔会副刊里赢了一局,也只是个___戴___眼镜个矮胖姑娘.
pid:1

sid=3637:___戴___辣头浪,小囡聚过来,猜冬里个猜.
pid:1

sid=4247:想拿拖了耳朵浪个口罩___戴___起来,但是来勿及了.
pid:1

sid=5244:___戴___辣头浪,对牢镜子一转,真个有点巧笑倩兮个妩媚.
pid:1

sid=5300:女傧相是___戴___眼镜个涓子.
pid:1

sid=5854:一讲搿种事体,___戴___维烨就来精神.
pid:1

sid=7078:___戴___耀晶从后座递来纸巾讲,难得出来一趟,夜里要应酬,两位保重.
pid:1

sid=7447:头___戴___蓝颜色蝴蝶结,蝴蝶一样个飞来飞去.
pid:1

sid=8199:亮蓝宝石,四品顶___戴___,有啥稀奇呢.
pid:1

sid=8924:参加行动,我至少要___戴___袖章.
pid:1

sid=9326:海德是要我赤膊,___戴___了奶罩,赤两条大腿,只穿三角裤.
pid:1

sid=10408:去年仔伊为丈夫___戴___孝,今年仔婆婆又过世了.
pid:1

sid=16000:爹爹___戴___顶压发帽,叼仔根香烟,着件士林布罩衫.
pid:1

sid=17006:死者个儿子或者重孙辣守灵搭送殡个辰光___戴___用
pid:1

sid=17193:拿送拨伊个耳环___戴___辣绒布小熊个耳朵浪拨伊.
pid:1

sid=17319:应该___戴___大檐帽子搭深色墨镜用来遮蔽紫外线
pid:1

sid=17468:绝大部分女性目前还交关排斥勿___戴___内衣个做法
pid:1

