word:把
0: pa34
1: po34

sid=65:伊一跳舞就跳到半夜___把___再回来.
pid:1

sid=115:喔唷!搿___把___血秤斩脱我介许多钞票!
pid:1

sid=184:袋袋里有一___把___角子.
pid:1

sid=275:伊梳个是一___把___扎.
pid:1

sid=304:提盂浪个___把___手;热水瓶塞头
pid:1

sid=640:让我力___把___大点咾再对付伊.
pid:1

sid=641:伊力___把___又勿大,想来吃脱我啊!
pid:1

sid=682:搿个老板有力___把___,拉长三角侪有伊个经营点.
pid:1

sid=683:搿两个老兄侬勿好去瞎碰个,伊拉是有力___把___个,侬哪能碰得过!
pid:1

sid=770:侬搀我一___把___,让我爬上来.
pid:1

sid=795:手里一___把___烂泥.
pid:1

sid=797:牢头顶浪个电车___把___手.
pid:1

sid=804:捋脱一___把___汗
pid:1

sid=805:捋捋手臂___把___.
pid:1

sid=837:___把___横刀一辣裤腰里
pid:1

sid=871:___把___河浜里个水拷光.
pid:1

sid=953:伊年纪到___把___了,身体牢仔点走路.
pid:1

sid=959:扚我一___把___肉.
pid:1

sid=963:伊捋起衣裳袖子管,揎出臂___把___来.
pid:1

sid=1193:老婆会___把___家,我侪勿关.
pid:1

sid=1194:伊老___把___家个.
pid:1

sid=1264:我头发白得厉害了,大概年纪到___把___了.
pid:1

sid=1416:拿___把___地基打着实.
pid:1

sid=1641:伊做事体邪气___把___稳.
pid:1

sid=1760:侬真哭作扁___把___,拨我介一眼眼个物事.
pid:1

sid=1818:___把___伊个闲话记下来.
pid:1

sid=2267:发生句___把___争吵勿要紧,伊拉邪气快会要好个.
pid:1

sid=2268:五斤___把___.
pid:1

sid=2269:一年___把___.
pid:1

sid=2270:半夜___把___.
pid:1

sid=2386:抓仔一___把___盐,盯牢一条鼻涕虫.
pid:1

sid=2456:伊粗暴个捏脱一___把___,感动得眼泪水也要出来了.
pid:1

sid=2635:熟食店个门板浪挂仔___把___小锁,一转就打开了.
pid:1

sid=2915:天井铁门没锁,翁进来交关人,___把___牢仔窗门穷看.
pid:1

sid=3353:伊揩了___把___面孔浪个雨水.
pid:1

sid=3489:刚刚坐下来,云云就一___把___眼泪一把鼻涕开始检讨.
pid:1

sid=3489:刚刚坐下来,云云就一把眼泪一___把___鼻涕开始检讨.
pid:1

sid=3540:伊揩了一___把___面,想起来要拨娟娟个复习提纲忘记脱拿了.
pid:1

sid=3662:两只手___把___牢树干,小腿一夹,就上去了.
pid:1

sid=3729:喂喂!死到啥地方去啦,来搭___把___手呀.
pid:1

sid=3739:青青抓仔___把___稻草,摆辣灶头浪.
pid:1

sid=4054:邵枫先动手,伊推了小螺蛳一___把___.
pid:1

sid=4129:伊拨人家赶进狭长个甬道,脚爪___把___牢仔水门汀.
pid:1

sid=4529:波波还是坐辣上趟仔埃___把___椅子浪.
pid:1

sid=4565:看见聪聪辣收作行李,一___把___头抢过来.
pid:1

sid=4671:亮亮头枕辣唐龙根个手臂___把___浪.
pid:1

sid=4766:手里捞仔___把___瓜子,瓜子壳吐得来一天世界.
pid:1

sid=4774:埃面有几___把___藤交椅,勿晓得多少年数了.
pid:1

sid=4782:伊手里拎仔___把___月牙形个镰刀.
pid:1

sid=4894:伊现在就是要跟死神赌一___把___.
pid:1

sid=4936:乔乔捻开天井里个自来水揩了___把___面.
pid:1

sid=5096:如果讲没人搀伊一___把___,伊肯定要拨小铁轮掼得屁股开花.
pid:1

sid=5131:而搿___把___竹梯掼下去个声音老响个.
pid:1

sid=5248:乔乔拉牢马为东个手臂___把___.
pid:1

sid=5842:另外两个徒弟,前后弄堂___把___守,防止卖蛋男人翻屋顶.
pid:1

sid=6049:张老师脱剩小背心,三角裤,抽出一___把___团扇,浑身上下扇一气.
pid:1

sid=6192:李师傅绞一___把___来子,就是热手巾,焐紧客人面孔,预备修面.
pid:1

sid=6443:双林豆干,水芹两___把___,一切默契非常.
pid:1

sid=7005:我对大妹妹讲,如果让我抓一___把___,就好了.
pid:1

sid=7160:走近大门,已经套了两___把___环形锁,黄群推了推门.
pid:1

sid=7197:蒋冰冰推门,内部套了三___把___锁.
pid:1

sid=7492:马路卖个茉莉花手圈,一小___把___栀子花.
pid:1

sid=7628:女工拉拢铁栅,扳一记铁___把___手.
pid:1

sid=7890:挖出大___把___蟹黄,厾进垃圾桶.
pid:1

sid=7922:潘静一___把___抓紧勿放.
pid:1

sid=7931:老伯伯个木板浪,钥匙二三十___把___.
pid:1

sid=7932:开始一___把___一把耐心个开锁,辰光难熬.
pid:1

sid=7932:开始一把一___把___耐心个开锁,辰光难熬.
pid:1

sid=7936:旁边个高跟鞋女人,一___把___抱紧林怡亭个手臂把.
pid:1

sid=7936:旁边个高跟鞋女人,一把抱紧林怡亭个手臂___把___.
pid:1

sid=7944:潘静,高跟鞋女人,拉紧刘红丽两根手臂___把___.
pid:1

sid=7978:潘静清醒过来,从手袋里摸出信封,倒出一___把___钥匙.
pid:1

sid=8037:备一管白皮鞋油,一___把___刷子呢,一点印子看勿见.
pid:1

sid=8759:揿一记试试看,搿只花瓶个___把___手,是勿是软个.
pid:1

sid=8932:居委会同志也讲,搿___把___年纪,胸部勿可能搿能挺法子个.
pid:1

sid=8971:上来一___把___掐紧同学个头颈,摇了两摇.
pid:1

sid=9044:工人日夜___把___守,已经三天了.
pid:1

sid=9085:银鸳鸯错落,就是银酒壶,四___把___.
pid:1

sid=9086:银茶壶,俗名吞口,也叫偏提,三___把___.
pid:1

sid=9087:银咖啡壶两___把___.
pid:1

sid=9093:银框手拿镜,三面,银柄手梳,大小四___把___.
pid:1

sid=9223:单只小石锁腾空,自由下落之时,抬起手臂___把___来接.
pid:1

sid=9248:师父照准金妹滚圆个屁股,捏了一___把___.
pid:1

sid=9262:金妹点点头,碰一碰师父个手臂___把___,讲,穷练肌肉做啥.
pid:1

sid=9330:手里多一___把___钥匙,开门便利.
pid:1

sid=9331:以前几___把___女人个钥匙,一般预先放辣门垫下头.
pid:1

sid=9332:有一___把___,是包了报纸,塞到门旁脚踏车坐垫里个.
pid:1

sid=9335:单___把___钥匙,捏到手里开门,感觉异常.
pid:1

sid=9341:单___把___钥匙,并入其他钥匙圈里,状况就勿一样.
pid:1

sid=9630:讲闲话个辰光,伊会得挥动伊整个个手臂___把___.
pid:1

sid=10261:七巧直挺挺个立起来,两只手___把___牢台子.
pid:1

sid=10291:临走还抓了一大___把___蒲桃肉.
pid:1

sid=10479:三弟侬近枪___把___又发福了.
pid:1

sid=10559:季泽脱下伊湿搭搭个长衫,潘妈绞了___把___毛巾来帮伊揩.
pid:1

sid=10575:季泽辣弄堂里望外头走,长衫搭辣手臂___把___浪.
pid:1

sid=10906:啥人晓得长安近枪___把___像是调了一个人一样.
pid:1

sid=11031:七巧拿手搭辣一个佣人个手臂___把___浪.
pid:1

sid=11082:伊自家也勿相信伊年纪轻个辰光有过滚滚壮个手臂___把___.
pid:1

sid=11207:就是投五投六落脱了一___把___钥匙,还是天晓得.
pid:1

sid=11372:要随手带好一___把___钞票,最好是美金,越多越好.
pid:1

sid=11373:;办入境手续个法国人年纪一___把___,一面孔正经架势.
pid:1

sid=11495:瘪个生司是一句有百___把___年历史个老上海闲话.
pid:1

sid=11566:重香头,几粒葱花勿够,要撒一大___把___再过念头.
pid:1

sid=11572:搿副墨宝今朝至少也值个百___把___万洋钿了.
pid:1

sid=11843:因为头发只留得寸___把___长短,平顶头还拨年轻人叫做板寸头.
pid:1

sid=11888:一___把___米;一口水把伊拉抚养成鸡个.
pid:1

sid=11888:一把米;一口水___把___伊拉抚养成鸡个.
pid:1

sid=12157:早就荒芜了,只剩一个老伯伯辣辣___把___门.
pid:1

sid=12266:小张,靠窗个台子快眼去揩一___把___!
pid:1

sid=12271:我有年___把___呒没去老街了.
pid:1

sid=12315:被手脚快个大人一___把___捉牢.
pid:1

sid=12321:一___把___年纪个老上海人呒没勿知道个.
pid:1

sid=12363:侬也勿晓得窜上去接一___把___,侬只呆徒!
pid:1

sid=12763:埃个辰光,菜呒没介许多,每家人家侪老___把___家个,勿做人家勿来三.
pid:1

sid=13048:近抢___把___,上海说唱大师黄永生交关焐心.
pid:1

sid=13269:除脱天气预报;方言剧,每档侪有个___把___钟头.
pid:1

sid=13460:戳穿贼骨头个噱头势___把___戏,也提醒善良个市民捂牢皮夹子.
pid:1

sid=13651:像煞首长一样,帮余下来五个兄弟一个一个搀一___把___明朝会.
pid:1

sid=13669:到底岁数勿小,小四想自家哪能搭___把___手好.
pid:1

sid=13882:防止刮破书包,石板四周侪用寸___把___宽个木条框牢.
pid:1

sid=14034:赌一___把___,就是横一记.
pid:1

sid=14188:伊个前头放了___把___黑洋伞.
pid:1

sid=14219:一___把___鸡毛菜放到油锅里连嚓个一声响也没,人也拨伊急煞.
pid:1

sid=14350:一种是挑香棒,就是拿一___把___香棒掼在地浪,重重叠叠.
pid:1

sid=14594:伊想勿通,假装人来疯,竟然用一___把___锥子刺自家个耳朵.
pid:1

sid=14691:揩面吃过汤圆,到弄堂口玩具摊浪,买一___把___转轮手枪.
pid:1

sid=14836:节目开了已经有年___把___辰光了.
pid:1

sid=15012:两只袖子侪坏脱了,伊拿___把___剪刀拿两只袖子剪脱照样穿.
pid:1

sid=15157:像拨辣啥人拿仔___把___刀辣肚皮浪乱划乱刺.
pid:1

sid=15159:桥下头横七竖八摆了十几___把___铁铲.
pid:1

sid=15353:讲究一点个人家,还配一___把___茶壶.
pid:1

sid=15509:乘辣船头个人硬劲___把___牢船帮,心侪吊辣海,生怕船翻脱.
pid:1

sid=15685:伊带了一___把___老破旧个蒲扇.
pid:1

sid=15803:我小辰光除脱欢喜写字画图之外,还欢喜囥两___把___扇子白相相.
pid:1

sid=15805:乃末一勿当心,几年下来,我足足收藏了毛五百___把___扇子啦.
pid:1

sid=15812:折扇收拢来只有尺___把___长,老早人家叫伊怀袖雅物.
pid:1

sid=15815:我收藏个几百___把___扇子,三只拉杆箱就足够了.
pid:1

sid=15830:迭个讲头,就是每___把___扇子侪要有故事好讲.
pid:1

sid=15835:迭___把___扇子一露头,拍卖会像煞倒翻了田鸡篓.
pid:1

sid=15845:我前年年底辣辣朵云轩看到钱行健个一___把___扇子.
pid:1

sid=15851:老早有铜钿人家,屋里向要备一百多___把___扇子.
pid:1

sid=15852:一日一___把___,一天一换,绝勿重样,扎足台型.
pid:1

sid=15853:我囥了几百___把___扇子,每年天热,我好笃悠悠翻行头哉.
pid:1

sid=15908:邻居有女儿结婚,怀旧个姆妈特地去觅了___把___藤拍拨伊做嫁妆.
pid:1

sid=15910:女儿自家生出小人以后,搿___把___藤拍也变成了一把家罚工具.
pid:1

sid=15910:女儿自家生出小人以后,搿把藤拍也变成了一___把___家罚工具.
pid:1

sid=15913:屋里向好白相个物事介许多,搿___把___破物事也轮勿到当玩具.
pid:1

sid=15940:两套睏衣调上调下,每日汏一___把___.
pid:1

sid=15944:屋里搿___把___锡制咖啡壶倒还辣辣海.
pid:1

sid=15989:有个带块揩布;有个拿___把___鸡毛掸帚,人人侪有得事体做.
pid:1

sid=16119:伊看看是双人房,卫生间里,一___把___剃刀也没,又怀疑阿拉是同志.
pid:1

sid=16146:朝南有小天井,钉有露天地板,摆两___把___铁椅,有花草.
pid:1

sid=16257:头发梳得虚笼笼,___把___盏推杯,面面俱到.
pid:1

sid=16614:干脆扇___把___扇子帮伊拉赶蚊虫
pid:1

sid=17364:一勿留神就耍___把___戏一样个搬出篇,我看金庸,来
pid:1

sid=17510:铆足劲辣海等开街之后火一___把___.
pid:1

sid=17545:瘦高个一___把___夺过我硕果仅存个第六杯冰淇淋
pid:1

sid=17865:了却呒没完成个心愿,撑一___把___油纸伞
pid:1

sid=18065:伊手里向个钥匙就拧勿开搿___把___锁了
pid:1

sid=18204:凯文自称自家拥有三___把___魔法扫帚.
pid:1

sid=18647:我想聊一聊一___把___手个问题
pid:1

sid=18741:手里向个道具是一___把___扇子
pid:1

sid=18906:搿___把___浴汰得爽?
pid:1

sid=19004:陶陶一___把___拉牢伊个手臂把,侬个胸罩啥个牌子啊?
pid:1

sid=19004:陶陶一把拉牢伊个手臂___把___,侬个胸罩啥个牌子啊?
pid:1

sid=19012:伊一___把___头抢过来拿胸部汤牢,猜猜看啥个牌子?
pid:1

sid=19236:对题材浪个___把___握,还有对故事结构个掌控,到底来三?
pid:1

sid=19320:爷老头子气得来一___把___抓牢囡儿个手臂把
pid:1

sid=19320:爷老头子气得来一把抓牢囡儿个手臂___把___
pid:1

sid=19720:兰仙拉了伊一___把___讲
pid:1

sid=19747:姑娘近枪___把___鸦片烟还吃勿啦?
pid:1

sid=19759:腰子病近枪___把___发过勿啦?
pid:1

