word:担
0: te34
1: te53

sid=580:拿扁___担___横过来.
pid:0

sid=674:搿个小囡已经出道了,爷娘勿要再脱伊___担___心啥了.
pid:1

sid=772:一百斤重___担___子揢辣我肩胛浪.
pid:0

sid=910:一时呒没___担___架,大家只好扛头扛脚拿伊扛到医院.
pid:1

sid=2222:侬做我勿要___担___心得了.
pid:1

sid=2711:夏卿勿是读书个料,夏志清倒是一眼也勿___担___心.
pid:1

sid=3882:小潘爷叔老配合个拿笔录做好,所有责任一道承___担___下来.
pid:1

sid=4091:珍珍只好让邵枫来承___担___.
pid:1

sid=6857:两个医工七手八脚,装了小阿姨个___担___架,呼啸而去.
pid:1

sid=7565:碰着巡逻民兵,就要吊起来,吃扁___担___了.
pid:0

sid=9210:苏州河边浪,建国清出一块地方,摆两副石锁,一副石___担___.
pid:0

sid=9215:石___担___,两百斤多一点.
pid:0

sid=9296:阿哥一出海,姐姐就___担___心.
pid:1

sid=10639:我勿愁我个女儿呒没人要,勿劳为我___担___心!
pid:1

sid=12117:但价钿勿会忒大,普通人家侪承___担___得起.
pid:1

sid=13195:做生活___担___肩胛,吃辛吃苦,一步一个脚印个苦干.
pid:1

sid=13940:掼纱帽,是指一记头气勿过,撂___担___子,老子勿伺候了.
pid:0

sid=14981:小贩挑个竹___担___比卖糖粥个竹篾复杂得多.
pid:0

sid=14983:侬只要招呼一声,馄饨___担___就会得停辣侬个门前头.
pid:0

sid=14984:馄饨___担___晃动个悠悠炉火,邪气有吸引力搭仔神秘感.
pid:0

sid=16605:由瑶族先祖盘王个第三十八代嫡孙___担___此重任
pid:1

sid=16694:身为长子个李嘉诚只好辍学挑起家___担___
pid:0

sid=16905:救护车长鸣拉走了___担___架上个李向群
pid:1

sid=17581:电影女主角,是由酒家或者舞厅个红牌领衔___担___纲
pid:1

sid=18240:劝中国拿大商场个信誉作___担___保.
pid:1

sid=18586:贫困个农户交关难寻着___担___保
pid:1

sid=19189:是病人让侬___担___心,还是等辣海吃奶个小囡让侬牵肠挂肚喃?
pid:1

sid=19551:伊信当年___担___任总理个辰光,官商结合个身份是勿是勿妥当喃?
pid:1

sid=19682:侬阿是也有同样个___担___忧喃?
pid:1

sid=19879:搿辰光我就___担___心,将来阿奶老了,裹勿动仔哪能办?
pid:1

