word:拿
0: no23
1: no53
2: na53
3: na23
4: ne53

sid=266:衣裳拆脱了,请侬___拿___线脚拉拉脱.
pid:4

sid=287:___拿___重件头摆辣最末脚搬.
pid:4

sid=296:___拿___只塑料木梳来!
pid:4

sid=402:伊现在RAP听听,馆子去去,高薪___拿___拿,勿要忒小资噢!
pid:4

sid=402:伊现在RAP听听,馆子去去,高薪拿___拿___,勿要忒小资噢!
pid:4

sid=448:伊又___拿___奖了,搿个人是人妖啊!
pid:4

sid=580:___拿___扁担横过来.
pid:4

sid=785:___拿___揩布里个水捩干.
pid:4

sid=818:___拿___水抑干.
pid:4

sid=822:___拿___色拉油好.
pid:4

sid=826:___拿___香灰掊一掊.
pid:4

sid=831:揂藤摸瓜;___拿___门閛开
pid:4

sid=852:___拿___秤校校准.
pid:4

sid=858:___拿___根绳子来缚人.
pid:4

sid=867:___拿___毛侪挦脱伊.
pid:4

sid=997:___拿___皮箱榻地一摆.
pid:4

sid=1014:阿拉今年要搏一记,___拿___下来一只博士点.
pid:4

sid=1022:___拿___田里个苗搅得一塌糊涂.
pid:4

sid=2280:农民拉个物事勿要瞎___拿___.
pid:4

sid=2829:伊推开自家个房门,___拿___门关脱了.
pid:4

sid=2911:小张奔过去,___拿___门敲得咚咚响.
pid:4

sid=2982:平平___拿___美娟带回来,钻进房间,拿门一销.
pid:4

sid=2982:平平拿美娟带回来,钻进房间,___拿___门一销.
pid:4

sid=3105:因为要营业,___拿___门撑大了.
pid:4

sid=3297:等脱歇___拿___勿妥协发拨大家.
pid:4

sid=3315:我是南京师专个老师,每个号头有工资___拿___个.
pid:4

sid=3580:王医生,___拿___刀拿刀,快眼拿刀.
pid:4

sid=3580:王医生,拿刀___拿___刀,快眼拿刀.
pid:4

sid=3580:王医生,拿刀拿刀,快眼___拿___刀.
pid:4

sid=3588:讲得来小姑娘难为情得勿得了,___拿___脚抽回来.
pid:4

sid=3615:要么我吃根香烟,侬豪去___拿___.
pid:4

sid=4068:伊快眼爬起来,___拿___明明拖开.
pid:4

sid=4300:露露快点捧起来倒进去,___拿___饭团咽下去.
pid:4

sid=4513:让玮玮切成片,___拿___头伸进窗口.
pid:4

sid=5224:抓一把瓜子,嗑一粒,肉嚼脱,___拿___壳吐到老远路去.
pid:4

sid=5486:我是透拨侬只信息,算盘还是侬自家来___拿___.
pid:4

sid=5542:___拿___了铜钿,还要吃侬豆腐,下作得要命.
pid:4

sid=6218:每人领两张,师太十点半,到饭店门口来___拿___,一定要等我,阿好.
pid:4

sid=7063:抽斗里,一定少了粮票钞票,是小毛___拿___个,肯定要吃生活了.
pid:4

sid=7404:有个女人,伸手就___拿___饮料,阿宝一挡.
pid:4

sid=7654:我随手___拿___个.
pid:4

sid=8159:顾客同志们,当心贼骨头,皮夹子___拿___拿好,当心三只手.
pid:4

sid=8159:顾客同志们,当心贼骨头,皮夹子拿___拿___好,当心三只手.
pid:4

sid=8618:自备锅炉,日式深浴缸,桑___拿___马杀鸡.
pid:4

sid=9093:银框手___拿___镜,三面,银柄手梳,大小四把.
pid:4

sid=9337:前后听勿到一点声响,随___拿___随放.
pid:4

sid=9461:长假期间,伊飞到加___拿___大,寻到了一个老僻静个地方.
pid:4

sid=9651:假使阿拉好借助时光机___拿___飞机送回到达芬奇或者富兰克林个时代.
pid:4

sid=9817:用伊个两只手臂把___拿___天托起来.
pid:4

sid=9819:伊就是为阿拉___拿___天撑起来个埃个神.
pid:4

sid=9989:但是摘果实个动物___拿___果实吃脱仔就厾脱.
pid:4

sid=10047:其实就是搿能介一种___拿___信息移动跟物理空间个移动分离开个例子.
pid:4

sid=10468:马师爷又勿方便___拿___伊个手拿开.
pid:4

sid=10468:马师爷又勿方便拿伊个手___拿___开.
pid:4

sid=10560:伊睬也勿睬,___拿___衣裳夹辣肋格竹下头,一家头扬长而去了.
pid:4

sid=10598:搬过一只茶几,踏了椅子浪爬上去___拿___.
pid:4

sid=10696:进了洞房,眼镜___拿___脱,低仔个头坐辣湖色帐幔里.
pid:4

sid=11139:___拿___明初个泰裕伯供奉做城隍老爷.
pid:4

sid=11337:___拿___运道推扳叫做触霉头.
pid:4

sid=11343:___拿___纸煤头一勿小心弄灭脱,触煤头哉.
pid:4

sid=11467:___拿___茄汁浓汤叫作罗宋汤.
pid:4

sid=11468:___拿___打台球叫作打落袋.
pid:4

sid=11720:___拿___轧辣一道个勿相干个朋友一并收入镜头.
pid:4

sid=12144:___拿___蟹放辣镬子里,生水浸没,大火烧.
pid:4

sid=12303:过年放炮仗,上海人___拿___鞭炮;爆竹统称为炮仗.
pid:4

sid=12392:会得一眼摔跤;擒___拿___;格斗,水平搭浆.
pid:3

sid=12463:每一种叫卖吆喝都___拿___腔拿调;都有程式.
pid:4

sid=12463:每一种叫卖吆喝都拿腔___拿___调;都有程式.
pid:3

sid=12473:我做帮手,___拿___棕绷床架子翻过来竖过去.
pid:4

sid=12780:哪能像现在个画家下生活,___拿___只照相机拍一圈就回来了.
pid:4

sid=12882:___拿___糕饼包团来讲,上海老快个就集中了江南糕点个特色.
pid:4

sid=12960:清代学者胡文英辣吴下方言考当中讲吴中___拿___打击重物个零碎声叫做呯磷磅硠.
pid:4

sid=13143:辣辣二十世纪八十年代初,阿拉___拿___搿个标准,拿讲上海话个地域范围划出来了.
pid:4

sid=13143:辣辣二十世纪八十年代初,阿拉拿搿个标准,___拿___讲上海话个地域范围划出来了.
pid:4

sid=13334:小鬼,喏,___拿___去.
pid:4

sid=14011:水烧开仔___拿___饭摆到镬子里笃到米粒散开.
pid:4

sid=14020:冷饭放下去顶好用勺子压牢饭,借仔热水个力道___拿___饭揿揿散.
pid:4

sid=14226:举个例子,过年个辰光请客,连水笋笃肉都觉着___拿___勿出手.
pid:4

sid=14478:盖老先生勿会开搿个口,___拿___鱼翅调成水潽蛋.
pid:4

sid=14769:现在两个儿子辣辣,一家一套新房子___拿___好.
pid:4

sid=14786:加上阿拉个养老金,真是坐辣海___拿___铜钿,开心来呒饭三日饱.
pid:4

sid=14807:伊个囡儿大发脾气,___拿___夜饭菜也侪泼辣地皮浪向.
pid:4

sid=15160:柄浪个字样拨黑漆漆个血迹涂得来像鬼画符,我勿敢___拿___.
pid:4

sid=15209:阿姨___拿___粮票;油票;肉票侪贴拔阿拉用.
pid:4

sid=15267:阿拉男同学也常常___拿___刻花样来别苗头.
pid:4

sid=15327:一般根本勿舍得___拿___去爆.
pid:4

sid=15526:轮渡公司倒也动足脑筋,___拿___车渡当客渡用.
pid:4

sid=15608:然后,___拿___头埋进面盆个清水里,憋气越长,迭个人就越结棍.
pid:4

sid=15626:___拿___碎冰买到屋里向以后,自家放眼米醋搭仔白糖拌拌吃.
pid:4

sid=15662:后首来我想出一只办法,___拿___煤球掰开生炉子.
pid:4

sid=15669:甚至还___拿___毛豆;蚕豆壳晒干备做燃料.
pid:4

sid=15683:___拿___炉门对牢风来个方向,吹风,等到消了烟,是煽着了.
pid:4

sid=15776:隔壁邻居还___拿___钢宗镬子;铁镬子;碗盆;筷勺统统借拨阿拉.
pid:4

sid=15778:一面吆喝大家___拿___盆来;拿碗来.
pid:4

sid=15778:一面吆喝大家拿盆来;___拿___碗来.
pid:4

sid=15870:盯牢啥人家脚盆里粽叶阔,叶瓣长,就去偷___拿___几片.
pid:4

sid=15890:礼拜天___拿___被头;垫被;羊毛地毯侪晒出去.
pid:4

sid=15954:我搭女友侪钟爱老大昌个___拿___破仑;黑森林搭仔掼奶油.
pid:3

sid=15958:就像现在讲个___拿___铁.
pid:3

sid=16270:八条万宝路,多少钞票,自家随便___拿___.
pid:4

sid=16488:因为,大妹妹个娘,旧社会做过一年半个___拿___摩温.
pid:3

sid=16522:掰勿对了,照我娘讲起来,___拿___摩温,就是纱厂女工个远房亲眷.
pid:3

sid=16526:___拿___摩温,东洋赤佬个帮凶,工人阶级忒苦了.
pid:3

sid=16599:___拿___私立诊所,当作对国立医院个补充
pid:4

sid=16640:___拿___近端正常个降结肠脱肛门吻合
pid:4

sid=16646:科研人员___拿___凉血;活血;重用赤芍当做基本法则
pid:4

sid=16684:___拿___污垢脱枯死个角质层清除干净
pid:4

sid=16685:___拿___丹凤眼画得来像猫一样个深奥碧蓝
pid:4

sid=16743:___拿___水池里向个泉水当做圣水.
pid:4

sid=16753:医学浪___拿___日常用水分成硬水告软水两种
pid:4

sid=16794:___拿___辅料切末脱调料一道拌好
pid:4

sid=16868:___拿___包里向散落个零钞,辣包外头来个闪亮小集合
pid:4

sid=16870:___拿___文身笔法描绘个一门美丽技艺
pid:4

sid=16945:___拿___可乐搭土豆片等零食充数
pid:4

sid=17040:___拿___脏话搭庸俗个顺口溜区别开来.
pid:4

sid=17286:由于体力透支而___拿___教练中途调下去
pid:4

sid=17295:___拿___平债;均分田地写进暴动大纲
pid:4

sid=17482:___拿___头伏辣母亲个骨灰盒高头失声痛哭
pid:4

sid=17521:___拿___萝卜条摆辣砧板浪擦成丝
pid:4

sid=17577:汰清爽个生地栗,___拿___消好毒个刀片拦腰切开
pid:4

sid=17664:___拿___含氰个废水摆辣密闭容器里向加碱.
pid:4

sid=17686:嫌疑人造假主___拿___柴国卫先交拨弋阳警方看押
pid:4

sid=18066:吞___拿___鱼;三文治一份,清茶一杯
pid:3

sid=18200:___拿___鱼丝摆进沸水锅里向,氽熟捞起来.
pid:4

sid=18209:辣妹辣屋里___拿___内裤套辣头浪.
pid:4

sid=18251:勺子里向摆油加热之后,___拿___葱姜丝炝锅.
pid:4

sid=18313:___拿___菜倒进了油锅里向
pid:4

sid=18318:门口晾个衣裳勿晓得拨啥人___拿___走了
pid:4

sid=18336:___拿___头发剪到刚刚遮牢耳朵个长度
pid:4

sid=18489:___拿___默认值改成快速关闭电脑
pid:4

sid=18578:___拿___孔明个闲话当做耳边风
pid:4

sid=19185:到底是啥人___拿___石向东杀脱了?
pid:4

sid=19395:立辣自动柜员机前头一下子吐出介许多钞票,我到底要勿要___拿___喃?
pid:4

