word:挂
0: ko34
1: kwa34

sid=549:伊是阿拉单位里___挂___头牌个.
pid:0

sid=1798:个衣裳要___挂___挂好.
pid:0

sid=1798:个衣裳要挂___挂___好.
pid:0

sid=3370:是新华印刷厂淘汰个铅印机,忒老了,老是___挂___墨.
pid:0

sid=3372:___挂___墨也要铅印呀.
pid:0

sid=3862:生癌容易脱老天爷个惩罚___挂___钩.
pid:0

sid=5729:阿宝敷衍几句,___挂___脱电话.
pid:0

sid=5875:为啥,两个人,一丝勿___挂___.
pid:0

sid=6077:据说派出所已经___挂___号了.
pid:0

sid=6473:近窗是条桌,碗柜,自来水槽,梁浪___挂___竹篮,风鸡风鱼.
pid:0

sid=6539:是所谓白月___挂___天,苹风隐树.
pid:0

sid=8059:何里会啦,预约___挂___号,根本也挂勿上.
pid:0

sid=8059:何里会啦,预约挂号,根本也___挂___勿上.
pid:0

sid=8423:张___挂___孝幔,人人着白披,就是孝衣.
pid:0

sid=9355:身体勿适意了,对面就是公交医院,现在就去___挂___急诊.
pid:0

sid=10135:玳珍抬头看了看___挂___钟,笑道.
pid:0

sid=10481:侬一向就是无牵无___挂___个.
pid:0

sid=10482:等我拿房子卖脱了,我还要无牵无___挂___呢!
pid:0

sid=13304:烧点小菜,面孔浪个汗就滴滴答答___挂___下来.
pid:0

sid=16071:孙琦讲,我到了吴江路,发觉钟老头子个下巴,已经讲得脱骱了,应该先___挂___急诊.
pid:0

sid=16323:认罪人要保持认罪书整洁,每个早浪七点___挂___,十八点收.
pid:0

sid=16618:披红___挂___彩个列车随即鸣响汽笛慢慢启动
pid:0

sid=17472:也可以拿本季个八大时髦单品统统披___挂___上身
pid:0

sid=19189:是病人让侬担心,还是等辣海吃奶个小囡让侬牵肠___挂___肚喃?
pid:0

sid=19235:另外,奥巴马为啥要拿自家跟林肯相___挂___钩喃?
pid:0

sid=19477:有得多少___挂___职干部挂羊头,勿卖肉喃?
pid:0

sid=19477:有得多少挂职干部___挂___羊头,勿卖肉喃?
pid:0

