word:挨
0: a53
1: e53

sid=1236:一个一个___挨___过来打针.
pid:0

sid=1923:伊___挨___辣末脚.
pid:0

sid=2539:___挨___下来,拉菜工就拿铁筐肮到拖车浪.
pid:0

sid=3145:紧紧___挨___牢仔白莲泾个一大片民居也是校舍推倒以后形成个.
pid:0

sid=3923:___挨___下来末,屋里就开始讨论遗像应该摆辣啥个位置.
pid:0

sid=3965:两个人只好___挨___牢仔走.
pid:0

sid=5391:不过退位,总归要先拿___挨___下去个日脚安顿好.
pid:0

sid=11075:伊并呒没死,又___挨___了半个号头光景再死个.
pid:0

sid=13504:大家一道吃饭,大家一道___挨___饿.
pid:0

sid=17817:支部成员___挨___家挨户个走访动员
pid:1

sid=17817:支部成员挨家___挨___户个走访动员
pid:1

sid=19957:来___挨___家挨户做工作个干部脱我前世无冤今世无仇,骗我做啥?
pid:1

sid=19957:来挨家___挨___户做工作个干部脱我前世无冤今世无仇,骗我做啥?
pid:1

