word:搁
0: ko55:~?
1: go12:~?

sid=207:一只船___搁___浅了.
pid:0

sid=208:搿桩事体现在___搁___浅辣海.
pid:0

sid=715:我吃着一记___搁___头.
pid:1

sid=1286:衣裳竹要___搁___搁牢.
pid:1

sid=1286:衣裳竹要搁___搁___牢.
pid:0

sid=1700:今朝吃个糕硬___搁___搁个,吃得勿适意.
pid:0

sid=1700:今朝吃个糕硬搁___搁___个,吃得勿适意.
pid:0

sid=1879:屋里个旧家生,___搁___落三姆侪卖光.
pid:0

sid=8246:阿婆打算年底回乡扫墓个计划,还是耽___搁___了.
pid:0

sid=10238:一耽___搁___末,等打仗打好仔,指勿定要十年八年唻!
pid:0

sid=10690:长白个婚事倒勿容耽___搁___.
pid:0

sid=13374:阴势天个湿衣裳是收进收出;___搁___进搁出,忙煞人.
pid:0

sid=13374:阴势天个湿衣裳是收进收出;搁进___搁___出,忙煞人.
pid:0

sid=14382:先___搁___好扶梯,爬上去扯脱原来今日开映个画面.
pid:0

sid=18923:侬老是阴___搁___搁,勿肯讲清爽,啥人还肯帮侬忙呢?
pid:0

sid=18923:侬老是阴搁___搁___,勿肯讲清爽,啥人还肯帮侬忙呢?
pid:0

