word:撑
0: t&s%{a53%~
1: t&s%{a34%~

sid=1012:搿份刊物实在办勿下去,现在是辣硬___撑___.
pid:1

sid=1013:侬搬勿动勿要硬___撑___.
pid:1

sid=1127:一直___撑___下去,我吃勿消了.
pid:0

sid=3105:因为要营业,拿门___撑___大了.
pid:0

sid=3342:左一___撑___右一撑,裤脚管浪侪是个水.
pid:1

sid=3342:左一撑右一___撑___,裤脚管浪侪是个水.
pid:1

sid=6041:楼板滴水,有三个座位,允许___撑___伞,像张乐平个三毛读书图.
pid:1

sid=11316:上个世纪八十年代国门刚刚再___撑___开一眼.
pid:1

sid=12133:伊个辰光每当深秋,崇明岛小蟹就吃___撑___吃撑.
pid:1

sid=12133:伊个辰光每当深秋,崇明岛小蟹就吃撑吃___撑___.
pid:1

sid=12140:此地___撑___开了,搿只蟹一定壮,蟹黄蟹膏一定暴出来.
pid:1

sid=12744:当中有交关木条横垛里向___撑___辣海.
pid:1

sid=13670:昨日夜到拨家主婆嬲牢,硬___撑___撑仔两只俯卧撑.
pid:0

sid=13670:昨日夜到拨家主婆嬲牢,硬撑___撑___仔两只俯卧撑.
pid:1

sid=13670:昨日夜到拨家主婆嬲牢,硬撑撑仔两只俯卧___撑___.
pid:0

sid=13727:踏到桥当中,脚踏车___撑___脚架一撑,飞砖头去了呀!
pid:0

sid=13727:踏到桥当中,脚踏车撑脚架一___撑___,飞砖头去了呀!
pid:0

sid=14168:勿像老底仔,啥物事侪没,只好硬___撑___,搿再叫冷来勿牢唻!
pid:0

sid=14531:车篷由四根弧型铁架支___撑___,可以向后头缩放到车身浪.
pid:0

sid=14746:吃得来肚皮___撑___死,连夜饭也吃勿落.
pid:1

sid=15355:像煞要___撑___破豆壳,告水芋一搭配,邪气嗲.
pid:1

sid=15631:阿爸老早就过世了,屋里向侪靠姆妈一个人支___撑___辣海.
pid:0

sid=17652:仍旧有一万多个球迷___撑___了雨伞或者雨披
pid:1

sid=17735:碰勿着奥尼尔个穆托姆伯___撑___勿起内线.
pid:1

