word:敏
0: mi23n
1: mi34n

sid=2639:___敏___敏拍拍冰箱.
pid:1

sid=2639:敏___敏___拍拍冰箱.
pid:1

sid=2726:厂里拿到新产品个订单,国___敏___就拿仔个样品研究来研究去.
pid:1

sid=3092:脱其他大学生一样,___敏___敏开始了住校求学个生涯.
pid:1

sid=3092:脱其他大学生一样,敏___敏___开始了住校求学个生涯.
pid:1

sid=3096:___敏___敏对未来充满憧憬.
pid:1

sid=3096:敏___敏___对未来充满憧憬.
pid:1

sid=3104:搿个灰沓沓个下半日,___敏___敏走辣弹硌路浪,经过团结饮食店.
pid:1

sid=3104:搿个灰沓沓个下半日,敏___敏___走辣弹硌路浪,经过团结饮食店.
pid:1

sid=3106:___敏___敏看了眼熟悉个招牌,脚步停下来.
pid:1

sid=3106:敏___敏___看了眼熟悉个招牌,脚步停下来.
pid:1

sid=3111:如果迭能,___敏___敏一定扭头就跑.
pid:1

sid=3111:如果迭能,敏___敏___一定扭头就跑.
pid:1

sid=3117:___敏___敏对小螺蛳印象勿好.
pid:1

sid=3117:敏___敏___对小螺蛳印象勿好.
pid:1

sid=3122:___敏___敏拿头转向窗外.
pid:1

sid=3122:敏___敏___拿头转向窗外.
pid:1

sid=3126:___敏___敏有眼失望,又勿晓得是为啥道理失望.
pid:1

sid=3126:敏___敏___有眼失望,又勿晓得是为啥道理失望.
pid:1

sid=3148:___敏___敏也是农村户口,屋里有自留地.
pid:1

sid=3148:敏___敏___也是农村户口,屋里有自留地.
pid:1

sid=3154:___敏___敏小辰光乡下口音老重个.
pid:1

sid=3154:敏___敏___小辰光乡下口音老重个.
pid:1

sid=3158:因为改口早,___敏___敏上海闲话讲得相当勿错.
pid:1

sid=3158:因为改口早,敏___敏___上海闲话讲得相当勿错.
pid:1

sid=3168:___敏___敏辣学堂里习惯了用上海闲话跟同学相处.
pid:1

sid=3168:敏___敏___辣学堂里习惯了用上海闲话跟同学相处.
pid:1

sid=3171:语言是特权,___敏___敏自家没意识到.
pid:1

sid=3171:语言是特权,敏___敏___自家没意识到.
pid:1

sid=3183:佳妮准备考成人业大,___敏___敏支持伊个想法.
pid:1

sid=3183:佳妮准备考成人业大,敏___敏___支持伊个想法.
pid:1

sid=3187:___敏___敏用调羹舀起一只馄饨,吹一吹,摆进嘴巴里.
pid:1

sid=3187:敏___敏___用调羹舀起一只馄饨,吹一吹,摆进嘴巴里.
pid:1

sid=3239:施国___敏___靠牢仔窗门坐下来,扫脱一眼房间.
pid:1

sid=3503:过去伊叫伊施国___敏___同学.
pid:1

sid=3508:___敏___敏全身个肌肉僵牢了,只有手指头好动.
pid:1

sid=3508:敏___敏___全身个肌肉僵牢了,只有手指头好动.
pid:1

sid=3511:辣___敏___敏个手臂把跟肩胛高头挲发挲发.
pid:1

sid=3511:辣敏___敏___个手臂把跟肩胛高头挲发挲发.
pid:1

sid=3514:___敏___敏动动手脚,天花板一眼眼回到原来个位置.
pid:1

sid=3514:敏___敏___动动手脚,天花板一眼眼回到原来个位置.
pid:1

sid=3516:___敏___敏撑起来,从床角里拿皱巴巴个衣裳寻出来.
pid:1

sid=3516:敏___敏___撑起来,从床角里拿皱巴巴个衣裳寻出来.
pid:1

sid=3519:小开从樟木箱浪挪开,从后头抱牢___敏___敏.
pid:1

sid=3519:小开从樟木箱浪挪开,从后头抱牢敏___敏___.
pid:1

sid=3520:___敏___敏转过来,抬起脚馒头.
pid:1

sid=3520:敏___敏___转过来,抬起脚馒头.
pid:1

sid=3522:___敏___敏拉开门浪个木抽.
pid:1

sid=3522:敏___敏___拉开门浪个木抽.
pid:1

sid=3526:___敏___敏穿过院子,到饮食店个大堂里.
pid:1

sid=3526:敏___敏___穿过院子,到饮食店个大堂里.
pid:1

sid=3529:看见___敏___敏从里间出来,亲热个讲.
pid:1

sid=3529:看见敏___敏___从里间出来,亲热个讲.
pid:1

sid=4327:___敏___敏临时改口讲川沙闲话,讲个是最土个埃种.
pid:1

sid=4327:敏___敏___临时改口讲川沙闲话,讲个是最土个埃种.
pid:1

sid=5689:姚___敏___娇,我姆妈到苏州去了.
pid:1

sid=5758:到一九九零年某天夜里,张达___敏___路遇陈世娟.
pid:1

sid=5849:慢慢讲,卖蛋男人,又勿是陈忠___敏___,紧张啥.
pid:1

sid=6118:有手表个人勿多,___敏___敏离开队伍,到前面问了钟头,回来讲,七点三刻.
pid:1

sid=6118:有手表个人勿多,敏___敏___离开队伍,到前面问了钟头,回来讲,七点三刻.
pid:1

sid=7352:平常房间里多练习,练手背皮肤个___敏___感度.
pid:0

sid=7884:梁___敏___讲,蟹跟大碟,道理一样,必须了解对方个背景.
pid:1

sid=11794:二;脑子勿灵活,思路勿___敏___捷.
pid:0

sid=11807:称反应勿够___敏___捷个,也就是木头木脑.
pid:0

sid=13471:伊体现了上海闲话正话笑讲个聪___敏___.
pid:0

sid=16059:芳妹看定施国___敏___讲,搿个女人讲了.
pid:1

sid=16074:芳妹压低声音讲,最近电视里开课了,男人身浪向,有几只秘密穴道,交关___敏___感.
pid:0

sid=16666:伊讲,上趟脱伊茄山河个人思维老___敏___捷个.
pid:0

sid=16930:吃醉个真夏醒过来之后,脑子里向侪是___敏___珠个样子
pid:1

sid=19024:___敏___敏叫了一声.
pid:1

sid=19024:敏___敏___叫了一声.
pid:1

