word:教
0: t&c~jO34
1: kO34

sid=455:侬看现在___教___室里,一片架梁!
pid:0

sid=1049:搿两个顽皮学生老是辣___教___室里胡调.
pid:0

sid=1561:看勿出伊倒是一个大学___教___师,真吃价!
pid:0

sid=1653:十几年历史课___教___下来,我也真是教疲沓了.
pid:1

sid=1653:十几年历史课教下来,我也真是___教___疲沓了.
pid:1

sid=1726:___教___室里毕毕静,大家憋了气看伊做实验.
pid:0

sid=2348:啊呀,物事忘记辣___教___室里!
pid:0

sid=2370:先生勿辣辣,___教___室里吱哗百叫.
pid:0

sid=2428:伊进了松江泗泾个上海市少年管___教___所,成了少年犯.
pid:0

sid=2489:就是沈尧杰拨少___教___所收容个前夜.
pid:0

sid=3099:大学毕业后伊想留校执___教___,要么去重点中学当老师.
pid:0

sid=3123:从此地看出去,看得见___教___学楼.
pid:0

sid=3144:再也没啥有名气个老师执___教___了.
pid:0

sid=3333:伊出过一趟___教___学事故.
pid:0

sid=3424:专业课好根据兴趣到大___教___室去旁听.
pid:0

sid=3425:结业以后回到原来个学堂里去___教___书.
pid:1

sid=3434:伊辣师专___教___仔几年书.
pid:1

sid=3851:等到下课,平平抱仔一沓书跑出___教___室.
pid:0

sid=3994:邵枫坐辣___教___室里最后一排等伊.
pid:0

sid=4262:当面人家叫伊唐___教___官,背后头叫伊唐跷脚.
pid:0

sid=4334:我是周浦监狱管___教___,搿搭一带熟悉个,好帮侬一道寻个.
pid:0

sid=4355:鱼妹讲,唐管___教___住辣对面个西厢房.
pid:0

sid=4378:唐管___教___下班就来店里.
pid:0

sid=4380:唐管___教___继续陪牢仔吃,谓之讲是流水席.
pid:0

sid=4384:搿天唐管___教___下班,带了两名同事回到店里.
pid:0

sid=4393:唐管___教___只头转过来
pid:0

sid=4396:唐管___教___眉花眼笑
pid:0

sid=4401:唐管___教___讲
pid:0

sid=4402:从唐管___教___留用伊个辰光,伊就晓得了.
pid:0

sid=4403:饭店名义上是农芳开个,唐管___教___再是幕后老板.
pid:0

sid=4430:唐管___教___除脱有点跷脚,实际浪卖相蛮好个.
pid:0

sid=4442:唐管___教___已经坐辣埃面等伊辣海了.
pid:0

sid=4443:唐管___教___平常对伊直呼其名,今朝倒老严肃个.
pid:0

sid=4466:唐管___教___点点头.
pid:0

sid=4472:伊拉走脱之后,唐管___教___拿伊叫过来.
pid:0

sid=4473:唐管___教___讲
pid:0

sid=4480:伊拉脱唐管___教___打招呼,想请唐管教坐一桌.
pid:0

sid=4480:伊拉脱唐管教打招呼,想请唐管___教___坐一桌.
pid:0

sid=4485:伊朝唐管___教___看一眼.
pid:0

sid=4488:章家三个人正好朝牢唐管___教___搿搭看过来.
pid:0

sid=4491:唐管___教___立起来,坐到章家埃搭桌.
pid:0

sid=4494:章家要结账,唐管___教___摆摆手,算了.
pid:0

sid=4499:唐管___教___一直蹲辣店堂里吃老酒.
pid:0

sid=4503:唐管___教___只要青壳螺蛳,黄壳个勿收.
pid:0

sid=4517:唐管___教___平常还是叫伊董芳.
pid:0

sid=4519:伊也晓得唐管___教___个名字叫唐龙根.
pid:0

sid=4523:凡凡一直跟牢仔鱼妹叫唐老板,难板也叫伊唐管___教___.
pid:0

sid=5348:___教___侬一个办法,回去跟仇香芹讲.
pid:1

sid=5936:西面后方,皋兰路尼古拉斯东正___教___堂,三十年代俄侨建立.
pid:0

sid=6035:会写粉笔字,欢喜唱唱跳跳,弹风琴,即可担任民办___教___师.
pid:0

sid=6037:大阿嫂,小姆妈积极支援___教___育,包括让出私房办教育.
pid:0

sid=6037:大阿嫂,小姆妈积极支援教育,包括让出私房办___教___育.
pid:0

sid=6043:经常拿一块油煎带鱼,要么是重油五香素鸡,转进来,边吃边___教___.
pid:1

sid=6674:小康就自称本校副___教___授,百试百灵.
pid:0

sid=6851:破坏军婚,小姨夫判三年劳___教___.
pid:0

sid=6904:打人功夫,师父将来___教___.
pid:1

sid=9225:好,我记得当时,只___教___了一趟,车间还扣我奖金.
pid:1

sid=9235:普通话___教___唱歌,大家现在一道唱.
pid:1

sid=9428:只挺下来一个___教___训.
pid:0

sid=9479:搿也是来自于生活个___教___训.
pid:0

sid=9679:卡耐基梅隆大学研究游戏搭虚拟现实个___教___授.
pid:0

sid=9772:甚至可以讲伊是格林斯潘个精神___教___母.
pid:0

sid=9855:伊是埃种辣一群精英男士面前扮演___教___母角色个那个人.
pid:0

sid=9857:与其讲伊是___教___母,勿如讲伊是教父个埃种女人.
pid:0

sid=9857:与其讲伊是教母,勿如讲伊是___教___父个埃种女人.
pid:0

sid=10098:索性聘了来做正头奶奶,好___教___伊死心塌地个服侍二爷.
pid:0

sid=10607:侬覅以为侬___教___坏了我个女儿,我就呒没办法了.
pid:1

sid=10610:肯定是爷娘手把手___教___个!
pid:1

sid=10659:伊个朋友们,伊所欢喜个音乐___教___员.
pid:0

sid=10689:想必呒没啥个家___教___.
pid:0

sid=10712:少奶奶年纪轻,二阿嫂少勿得要费点心思___教___教伊个.
pid:1

sid=10712:少奶奶年纪轻,二阿嫂少勿得要费点心思教___教___伊个.
pid:1

sid=11654:小个宠物犬可以自家来___教___育.
pid:0

sid=11658:没___教___养个狗一有动静就乱叫乱吠,勿会上狗厕所.
pid:0

sid=11819:儿子___教___了我好几趟还是勿来三.
pid:1

sid=11965:人人侪领___教___过,伊是一个滑头货!
pid:0

sid=12184:从小辰光开始,就受到老师脱爷娘个勿断___教___育.
pid:0

sid=12338:踢足球个男人出勿了国门,___教___足球个男人还有机会.
pid:0

sid=12528:最后退出历史舞台,只有老个___教___育楼还矗立辣重庆路浪.
pid:0

sid=12880:外加广东人卖鱼生粥;云吞面;伦___教___糕.
pid:1

sid=13005:因为是佛___教___徒,伊拉只好微笑分离.
pid:0

sid=13016:可以看到上海闲话个书籍;___教___材
pid:0

sid=13254:现在个人侪受过普通话___教___育.
pid:0

sid=13741:今年三月份,国家___教___育;卫计部门发声音了.
pid:0

sid=14199:弗雷德利克,福楼拜个情感___教___育!
pid:0

sid=14258:我决定___教___几个外国人上海闲话,从打招呼学起.
pid:1

sid=14270:我还___教___会了一个日本老头讲天气个闲话.
pid:1

sid=14279:无论碰着外地人;外国人,一有机会就___教___伊拉几句.
pid:1

sid=14291:阿拉读小学个辰光,呒没补习班脱仔家___教___个.
pid:0

sid=14308:伊会得好言好语帮阿拉讲浅显个道理,老有耐心个___教___育阿拉.
pid:0

sid=14634:再穷也要买___教___辅请家教,盯牢仔勿许谈恋爱.
pid:0

sid=14634:再穷也要买教辅请家___教___,盯牢仔勿许谈恋爱.
pid:0

sid=14817:富门寒___教___个真谛,是让小囡懂得勿吃一堑,勿长一智.
pid:0

sid=14832:饭来张口;茶来伸手个___教___育,造就勿出表里如一个人品.
pid:0

sid=14973:芝麻糊,白糖伦___教___糕!
pid:1

sid=14974:白糖伦___教___糕晶莹似玉,甜中带糯.
pid:1

sid=14976:咬上去软糯个伦___教___糕也老少看见了.
pid:1

sid=15090:伊拉会得向伊讨___教___,还一口一声称伊丁娘子.
pid:0

sid=15110:一道弄弄笛子吹吹,又呒没老师___教___.
pid:1

sid=15196:读小学个辰光,伊拉个爷也是迭所学堂___教___数学个老师.
pid:1

sid=15364:平常伊虽讲辣城里___教___书,却常常看到伊辣辣村里闲逛.
pid:1

sid=15435:伊勿进自家___教___室,抬起头朝三楼看,三楼是初三个班级.
pid:0

sid=15448:搿能,我拿侬带进___教___室,介绍拨同学.
pid:0

sid=15450:我拿伊带进___教___室,讲
pid:0

sid=15745:韩老师勿但___教___我画连环画个诀窍,还是我音乐个启蒙老师.
pid:1

sid=16109:___教___书个.
pid:1

sid=16297:蝉鸣勿止,附近尼古拉斯个东正小___教___堂,洋葱头高高低低.
pid:0

sid=16298:阿宝记得蓓蒂讲过,上海每隔几条马路,就有___教___堂.
pid:0

sid=16544:还是像耶稣___教___.
pid:0

sid=16545:阿拉爷变好,完全因为信了宗___教___.
pid:0

sid=16583:乱讲了,掰是阶级___教___育场面.
pid:0

sid=16776:同时还___教___小囡学会了哪能介礼貌待客
pid:1

sid=16795:一个强暴做家___教___个女大学生个恶徒个供述
pid:1

sid=16961:东京八十万禁军___教___头,豹子头林冲.
pid:0

sid=16974:顶好开始就___教___学生人名
pid:1

sid=17012:晓得人家暴虐能够以仁爱劝___教___
pid:0

sid=17240:___教___拨我世故;圆滑告隐忍
pid:1

sid=17283:___教___侬对付冷空气个方法是冬天耐寒锻炼
pid:1

sid=17362:贾耐劳主___教___,受命成为首任署理主教
pid:0

sid=17362:贾耐劳主教,受命成为首任署理主___教___
pid:0

sid=17523:禁止破坏活动,防止宗___教___法人解散该教
pid:0

sid=17523:禁止破坏活动,防止宗教法人解散该___教___
pid:0

sid=17559:辣___教___皇签署重要个教会文件个辰光那伊当做图章
pid:0

sid=17559:辣教皇签署重要个___教___会文件个辰光那伊当做图章
pid:0

sid=17569:而是中外邪___教___个教主,无知妄讲个翻版
pid:0

sid=17569:而是中外邪教个___教___主,无知妄讲个翻版
pid:0

sid=17586:开展了家___教___征文搭教子有方知识竞赛等活动
pid:0

sid=17586:开展了家教征文搭___教___子有方知识竞赛等活动
pid:0

sid=17749:发现卫生状况完全合格个___教___室只有廿七个
pid:0

sid=18095:棍棒___教___育有教养个人是看勿起个
pid:0

sid=18095:棍棒教育有___教___养个人是看勿起个
pid:0

sid=18285:抨击家族制度与礼___教___个害处.
pid:0

sid=18366:___教___校长学习高等数学
pid:1

sid=18592:伊担任军委___教___导师个参谋长
pid:0

sid=19264:风君子问宋___教___授
pid:0

sid=19305:其实曹操啥辰光以礼___教___卫士自居过喃?
pid:0

sid=19521:张___教___授,侬哪能介理解伊迭个闲话个意思喃?
pid:0

sid=19832:搿勿是明___教___锁守门户;惟我独尊个东方勿败吗?
pid:0

sid=19961:伊而且欠管___教___,哪能好暴殄天物,泼脱饭菜来撒气唻?
pid:0

