word:敲
0: t&c~%{jO53
1: k%{O53

sid=63:作死啊,大清老早来___敲___阿拉个门!
pid:1

sid=109:大家再勿注意质量,阿拉公司个牌子也要___敲___脱了.
pid:1

sid=788:侬进多少货色要___敲___准足,敲着实.
pid:1

sid=788:侬进多少货色要敲准足,___敲___着实.
pid:1

sid=1056:面烂铜鼓___敲___也敲勿响.
pid:1

sid=1056:面烂铜鼓敲也___敲___勿响.
pid:1

sid=1163:搿个人是小陈个___敲___定.
pid:1

sid=1173:我拿一只艺术花瓶___敲___碎了,交关懊憦.
pid:1

sid=1231:上海人弄房子欢喜大勤共,亨八冷打几道墙壁通通___敲___脱,来个一步到位.
pid:1

sid=1722:玻璃___敲___得碎粉粉.
pid:1

sid=2913:小王没办法,寻来榔头开始___敲___锁.
pid:1

sid=4000:伊___敲___门,开门个就是邵枫.
pid:1

sid=4489:阳阳勿晓得要哪能收场,老快,伊___敲___碎脱一只碗盏.
pid:1

sid=4897:伊___敲___门,笃个一记,手就定格了.
pid:1

sid=5539:得罪了搿帮子流氓,物事统统薄伊拉___敲___光了.
pid:1

sid=6565:康总摸了牌,翻开一___敲___,红中.
pid:1

sid=6897:师父讲,宁___敲___金钟一记,勿打破鼓千声.
pid:1

sid=7143:青青开电视,两个人看了几条新闻,有人___敲___门.
pid:1

sid=7198:蒋佳琪___敲___门讲,快开门,有客人到了.
pid:1

sid=7210:让我歇一歇,再喊再___敲___,非叫搿只死女人开门勿可.
pid:1

sid=7295:康太讲,我每天帮老公捏脚,___敲___背,我适意.
pid:1

sid=8158:唦个一记,滑过铁丝,滑到账台浪,___敲___个图章.
pid:1

sid=8378:厝到地头个石椁,只只要___敲___敲开,石板用来铺路.
pid:1

sid=8378:厝到地头个石椁,只只要敲___敲___开,石板用来铺路.
pid:1

sid=8602:大家吵了一路,车子开到常熟远郊徐府,已经十一点___敲___过.
pid:1

sid=8904:鞋头与高跟,已经___敲___烂,敲断.
pid:1

sid=8904:鞋头与高跟,已经敲烂,___敲___断.
pid:1

sid=8959:___敲___竹杠个小瘪三,小热昏,唱小堂名.
pid:1

sid=9038:阿宝慢慢走到思南路,锣鼓声此起彼伏,___敲___敲停停.
pid:1

sid=9038:阿宝慢慢走到思南路,锣鼓声此起彼伏,敲___敲___停停.
pid:1

sid=9049:青砖甬道挖开,每块砖___敲___碎,以防夹藏.
pid:1

sid=9051:封口黄泥___敲___碎,酒流仔一地,香气扑鼻.
pid:1

sid=9150:平时弹一弹山东柳琴,___敲___一敲竹板.
pid:1

sid=9150:平时弹一弹山东柳琴,敲一___敲___竹板.
pid:1

sid=10248:两只手也勿肯停,辣兰仙身浪捏发捏发,___敲___发敲发.
pid:1

sid=10248:两只手也勿肯停,辣兰仙身浪捏发捏发,敲发___敲___发.
pid:1

sid=11913:伙计___敲___出一千块,阿拉马上敲个除以两,杀伊半价.
pid:1

sid=11913:伙计敲出一千块,阿拉马上___敲___个除以两,杀伊半价.
pid:1

sid=13053:伊发明了三___敲___板,拖一根红颜色长长个须须头,巧妙融入戏曲个手眼身法步.
pid:1

sid=13456:对有种贼腔兮兮个银样蜡枪头,一句滥摆噱头,就___敲___懵脱.
pid:1

sid=14537:小辰光欢喜落雨天乘三轮车,雨点子___敲___打辣篷布浪.
pid:1

sid=14887:我直到三十岁___敲___开,还是枯庙前头个旗杆.
pid:1

sid=14980:卖馄饨个小贩也___敲___竹梆,不过节奏倒是慢吞吞个一拍一拍.
pid:1

sid=16315:阿宝爸爸先拾一块砖头,到大门旁边___敲___钉子.
pid:1

sid=16449:阿宝娘正要开腔,只听见外头___敲___门,进来几个居委会女干部.
pid:1

sid=16518:冲到烟纸店,柜台上面一排糖瓶,全部___敲___光.
pid:1

sid=16946:上水道;下水道;连窗门带大门侪帮我___敲___脱!
pid:1

sid=17874:晚会开始___敲___锣打鼓恭贺新春
pid:1

sid=18205:肮仔一把大榔头,碰着啥人就___敲___啥人.
pid:1

sid=18235:___敲___个辰光,以发旋为中心,前后左右移动.
pid:1

sid=18549:辣新年个钟声___敲___响个辰光
pid:1

sid=18908:我脱侬搿能___敲___敲背,侬适意?
pid:1

sid=18908:我脱侬搿能敲___敲___背,侬适意?
pid:1

sid=19985:拿一块小木筷一面___敲___木箱,一面高喊.
pid:1

