word:日
0: n~jI12:~?
1: z$12:~?

sid=0:今朝是旺___日___头.
pid:0

sid=1:我辣旺___日___头里晒被头.
pid:0

sid=64:侬___日___里勿来,夜头倒来了.
pid:0

sid=68:搿种能个生活勿是一___日___两日可以做好个.
pid:0

sid=68:搿种能个生活勿是一日两___日___可以做好个.
pid:0

sid=69:伊___日___朝到此地做广播操.
pid:0

sid=70:读夜校,我是___日___间日去个.
pid:0

sid=70:读夜校,我是日间___日___去个.
pid:0

sid=83:到明朝已经超过五___日___天了.
pid:0

sid=86:侬能拿___日___头日脚也忘记脱了.
pid:0

sid=86:侬能拿日头___日___脚也忘记脱了.
pid:0

sid=101:今年是大年,___日___脚好过了.
pid:0

sid=117:迭种男人,完全是垃圾股,呒没出头___日___脚了,要寻就要寻个绩优股.
pid:0

sid=118:搿种男人,侬拿伊当绩优股,以后呒没出头个___日___脚了.
pid:0

sid=127:同方搿两___日___刮盘老大,要上了.
pid:0

sid=174:搿批瘪三,拗分拗得厉害,总有一___日___要上山个.
pid:0

sid=236:搿眼事体侬牛皮糖拖到鞋里一___日___再解决.
pid:0

sid=250:搿碗小菜炖炖炸炸吃仔交关___日___脚了.
pid:0

sid=259:恰似一江舂水没___日___了.
pid:0

sid=289:今朝我坐仔一___日___个硬板凳.
pid:0

sid=334:搿两___日___我心境勿大好.
pid:0

sid=340:搿两___日___我兴致老好.
pid:0

sid=392:等摆平了两只光郎头,我就靠退休工资过过___日___脚太平了.
pid:0

sid=467:伊___日___里辣单位里受气,夜里回来拿我当出气筒.
pid:0

sid=538:我每个礼拜六;___日___侪要去上小课.
pid:0

sid=540:再搿能告上司,顶下去,离下课___日___脚勿远了.
pid:0

sid=564:休息___日___除了困大觉就是约几个朋友一道泡吧.
pid:0

sid=567:汰好浴,做马刹鸡去.源自___日___语.
pid:0

sid=575:今朝开张一___日___,吃了一只白板.
pid:0

sid=577:今朝拉社区活动室里,学习54号文件学了一___日___天.
pid:0

sid=623:我问仔半半六十___日___,呒没人搭腔.
pid:0

sid=649:搿两___日___里,阿拉一定要讨论出一个名堂来.
pid:0

sid=692:搿桩事体真是大有讲究了,里向个奥妙三___日___三夜也讲勿完.
pid:0

sid=767:阿拉家底勿宽余,要扳节头过___日___脚.
pid:0

sid=846:几___日___天就看见戳起来一幢房子,造得真快!
pid:0

sid=849:一___日___到夜,投东投西.
pid:0

sid=943:搿个人整天嘻嘻哈哈,好像小囡一样,从来勿看见伊有愁眉苦脸个___日___脚.
pid:0

sid=955:搿两___日___我有点脱力,做勿动重生活了.
pid:0

sid=1036:为仔怕碰着伊,搿两___日___一直是兜兜.
pid:0

sid=1063:今朝伊作死作活作了一___日___天,侪是为仔勿肯脱伊买一件衣裳.
pid:0

sid=1095:我当侬会来,结果白等侬半___日___.
pid:0

sid=1110:看到人家___日___脚比侬好过伊就熬勿得了.
pid:0

sid=1113:搿两___日___我一直睏勿着,辣上心事了,勿晓得儿子大学阿考得取.
pid:0

sid=1153:惹毛仔伊,叫侬呒没好___日___脚过.
pid:0

sid=1180:做了两___日___还做勿出,真断命!
pid:0

sid=1186:赶路停停留留,勿晓得走到鞋里一___日___!
pid:0

sid=1238:豁脱两___日___工夫
pid:0

sid=1281:搞了半___日___天,忘记脱存盘,乃末真个回档了!
pid:0

sid=1363:伊来了呒没三___日___就跑脱了.
pid:0

sid=1399:___日___头旺.
pid:0

sid=1448:搿两年___日___脚好过起来了.
pid:0

sid=1450:搿两___日___真气闷.
pid:0

sid=1459:搿桩坏消息气得我爷爷阿潽阿潽,病倒几___日___.
pid:0

sid=1464:肚皮难过,几___日___勿拆了.
pid:0

sid=1465:___日___脚真难过.
pid:0

sid=1471:搿眼生活做一___日___,辰光老宽舒.
pid:0

sid=1473:一___日___生活做下来,衰瘏煞了!
pid:0

sid=1517:安安逸逸过___日___脚.
pid:0

sid=1518:过安生___日___脚.
pid:0

sid=1520:搿个小囡一点也勿安登,叫伊辣屋里登半___日___天也勿肯.
pid:0

sid=1545:侬帮我做了一___日___,吃力煞侬,罪过,罪过!
pid:0

sid=1640:伊___日___脚过得邪气巴结.
pid:0

sid=1650:伊拉爸爸老辣手,两___日___勿拨伊吃饭.
pid:0

sid=1660:今朝一___日___天,雨涟涟个,我勿想出门.
pid:0

sid=1688:新箍马桶三___日___香,第四日就臭朋朋.
pid:0

sid=1688:新箍马桶三日香,第四___日___就臭朋朋.
pid:0

sid=1735:砌好个墙头又拆脱,搿两___日___个生活侪白白里做个.
pid:0

sid=1736:搿块蛋糕隔仔两___日___天已经绷介硬.
pid:0

sid=1781:小王写文章掯支掯支写了几___日___天.
pid:0

sid=1794:写了半半六十___日___,还只完成了一小半.
pid:0

sid=1851:一___日___子搭,我正好看见儿子脱女朋友辣荡马路.
pid:0

sid=1858:我啥体也勿做,坐仔一___日___.
pid:0

sid=1876:今朝一___日___天工夫,一塌刮子卖脱廿斤菜.
pid:0

sid=1891:礼拜___日___,我板定要到阿姐屋里去个.
pid:1

sid=1894:每___日___天我板数六点钟醒转来.
pid:0

sid=1929:今朝我做了一___日___,吃力得勿得了.
pid:0

sid=1958:我等伊等了半半六十___日___,叫啥伊忘记脱了.
pid:0

sid=1966:伊勿听闲话,搿两___日___又加恘了.
pid:0

sid=1984:本来伊讲今朝上半___日___到,现在到快了.
pid:0

sid=2012:所有个准备工作侪做好了,只怕搿___日___落大雨.
pid:0

sid=2027:我为仔侬,一___日___忙到夜.
pid:0

sid=2281:伊像三___日___呒没睏,今朝一日伊睏头势勿谈.
pid:0

sid=2281:伊像三日呒没睏,今朝一___日___伊睏头势勿谈.
pid:0

sid=2526:___日___里向,生产队拿铁筐里装得拍拍满个蔬菜送得来.
pid:0

sid=2536:推销员因为下半___日___勿落田,可以睏懒觉.
pid:0

sid=2709:伊读书属于死记硬背,拿牢仔书可以看脱一___日___天.
pid:0

sid=2736:婷婷也___日___长夜大,眼看要比堂阿姐高快了.
pid:0

sid=2776:过脱几___日___,雯雯寒热退脱了,仍旧勿肯回自家房间.
pid:0

sid=2816:第二天上半___日___,早饭也没吃.
pid:0

sid=2821:拿昨___日___仔挺下来个菜热了热.
pid:0

sid=2830:___日___脚一天天介过去.
pid:0

sid=2858:到辰光我搬出去,要么寻个人嫁嫁脱,屋里留拨过___日___脚.
pid:0

sid=2920:侬脱林阿姨好好叫过___日___脚.
pid:0

sid=3104:搿个灰沓沓个下半___日___,敏敏走辣弹硌路浪,经过团结饮食店.
pid:0

sid=3551:船浪向迭眼人倒是照样过伊拉自由自在个___日___脚.
pid:0

sid=3592:王龙追出来,哄了伊半___日___天,再让伊重新坐下来.
pid:0

sid=3641:最吓人个勿是毛毛虫,而是埃天火光冲天个下半___日___.
pid:0

sid=3894:锁辣小小个木盒子里,准备拣个___日___脚落葬.
pid:0

sid=3913:侬翘辫子了啥个也勿管了,活辣海个人还要过___日___脚个呀.
pid:0

sid=3992:一直摒到今朝上半___日___,伊总算摒勿牢了.
pid:0

sid=4111:搿段___日___脚两个人也勿晓得是哪能介过来个.
pid:0

sid=4222:衣裳收作好,___日___常用品带了点就跑了.
pid:1

sid=4240:___日___脚一天天介过去.
pid:0

sid=4423:侬每___日___天侪起来了介早,我看侬勿属牛,属鸡.
pid:0

sid=4508:用一把细钳子,慢慢叫剪,好剪脱鱼妹一个上半___日___.
pid:0

sid=4516:两个种地人勿死心,还是经三___日___两头来.
pid:0

sid=4640:出太阳个___日___脚,楠楠拿窗门开开来.
pid:0

sid=4641:朝南房间,太阳好从早浪一直晒到下半___日___.
pid:0

sid=4775:整个下半___日___,周小雅侪辣想迭个神情.
pid:0

sid=4947:就像衣裳拨人家剥了精光,奶奶暴露辣光天化___日___之下.
pid:0

sid=5107:隔段___日___脚,好了伤疤忘记脱痛,又想试试看.
pid:0

sid=5242:大喜搿___日___,乔乔果然变成功大波浪个新娘.
pid:0

sid=5250:就辣当天上半___日___,伊拉到民政局去领了结婚证.
pid:0

sid=5255:两个人辣搿搭里个江南名胜度过了一个休闲个下半___日___.
pid:0

sid=5259:隔了一___日___天,照片按照伊拉写个地址寄得来了.
pid:0

sid=5347:叫我老娘来接啊,搿是西天出___日___头.
pid:0

sid=5391:不过退位,总归要先拿挨下去个___日___脚安顿好.
pid:0

sid=5469:夜饭吃好,乔乔辣屋里看___日___本个电视连续剧排球女将.
pid:1

sid=5483:再晓得埃只赤佬到___日___本去打工有得一年多唻.
pid:1

sid=5522:讲了半___日___天也搞勿清爽到底发啥个货.
pid:0

sid=5565:每当有新个听众加入,伊还要像___日___本人一样礼貌个欠一欠身.
pid:1

sid=5589:搿只瘪三除非辣___日___本死脱了,否则总归要回来个.
pid:1

sid=5614:比方昨___日___夜里,好勿容易太平了,半夜弄醒,又来了.
pid:0

sid=5643:过脱几___日___,我又去了一趟,再后来嘛,懂了.
pid:0

sid=5720:有一___日___,阿宝与曹小姐打电话.
pid:0

sid=5777:男女两人,___日___长世久,眉来眼去.
pid:0

sid=5984:昨___日___,阿婆吃个菜包子,是姆妈买个.
pid:0

sid=6148:前一___日___,小毛已来附近小摊,买了香烟牌子.
pid:0

sid=6249:搿天下半___日___,两个人到了淑婉屋里.
pid:0

sid=6287:___日___占时期照样出报纸,多方交易情报个地方,现在.
pid:1

sid=6317:参加革命嘛,先寻饭碗头呀,每___日___天要吃要睏个呀.
pid:0

sid=6324:后来,就蹲___日___本人监牢了,汪精卫监牢.
pid:1

sid=6354:以前,多数是下半___日___,车子开到南昌路幼稚园.
pid:0

sid=6428:这一___日___江南晓寒,迷蒙细雨,湿云四集.
pid:0

sid=6531:想起来了,我做过几单湖丝生意,出口___日___本,意大利米兰.
pid:1

sid=6635:某___日___下半日,康总与梅瑞,坐进了绿云茶坊.
pid:0

sid=6635:某日下半___日___,康总与梅瑞,坐进了绿云茶坊.
pid:0

sid=6696:小开勿是去了___日___本,就是新加坡.
pid:1

sid=6727:昨___日___夜里,棺材钉子穷跳,一定有事体了.
pid:0

sid=6770:到国泰看王子复仇记,百万英镑,罗马假___日___.
pid:1

sid=6786:堂阿哥手里托一只微型___日___本半导体收音机.
pid:1

sid=6920:小毛娘讲,几时几___日___,老酒可以戒.
pid:0

sid=6953:礼拜天下半___日___,康康走进大自鸣钟弄堂.
pid:0

sid=6986:西晒___日___头铺到河面浪.
pid:0

sid=7039:小毛娘看了看讲,啊呀呀,___日___长夜大,越来越大了.
pid:0

sid=7076:该___日___梅瑞与康总吃茶,谈到阿宝与琳琳到处乱混个阶段.
pid:0

sid=7309:也像多年勿遇个老友,___日___常琐细,生意纠葛,勿需斟词酌句.
pid:1

sid=7310:一趟李李生___日___,阿宝叫人送了小花篮.
pid:0

sid=7475:___日___本长年每月一花,集勿胜集.
pid:1

sid=7529:昨___日___,阿婆跟爸爸讲,想去绍兴乡下头走一趟.
pid:0

sid=7543:___日___本人叫朝颜,辰光短.
pid:1

sid=7593:昨___日___,是淑婉姐姐请同学跳舞,有勿少人.
pid:0

sid=7702:预备与___日___本古鹰级重型巡洋舰对杀.
pid:1

sid=7736:今朝是小毛生___日___,小毛,搿是我朋友阿宝.
pid:0

sid=7741:两个人是同年同月同___日___生.
pid:0

sid=7742:初次约会,适逢生___日___,因此对生日重视.
pid:0

sid=7742:初次约会,适逢生日,因此对生___日___重视.
pid:0

sid=7743:沪生与哥哥沪民,一家四口,每年过三个生___日___,雷打勿动.
pid:0

sid=7751:只有小毛恍惚,想勿到过了生___日___.
pid:0

sid=7766:勿望同年同月同___日___生,但愿同年同月同日死.
pid:0

sid=7766:勿望同年同月同日生,但愿同年同月同___日___死.
pid:0

sid=7788:内阳台个角落里,堆了人民___日___报,红旗.
pid:1

sid=7984:打了几只电话,中浪到太平洋吃___日___本套餐.
pid:1

sid=7989:罗鑫讲,昨___日___夜里,我就蹲了此地.
pid:0

sid=8002:礼拜天下半___日___,梅瑞预备与康总约会.
pid:0

sid=8077:几月号头以后一个上半___日___,康总从无锡回上海.
pid:0

sid=8099:此后某___日___,梅瑞打来电话,告诉康总.
pid:0

sid=8243:前后撑大金扇,大红缎子金伞,也叫红___日___照.
pid:1

sid=8259:有一___日___蓓蒂讲,阿婆,我昨日做了只梦.
pid:0

sid=8259:有一日蓓蒂讲,阿婆,我昨___日___做了只梦.
pid:0

sid=8263:我昨___日___做梦,也看到了蓓蒂,变成一根阿鱼了.
pid:0

sid=8312:前一___日___,阿宝娘拿出十斤全国粮票,十元钞票.
pid:0

sid=8361:现在好多了,早几年,种田一___日___,吃勿到一斤谷.
pid:0

sid=8381:黄家老坟,挖了两___日___天,挖平了.
pid:0

sid=8448:我外婆逃难,___日___日用荷叶水揩面.
pid:0

sid=8448:我外婆逃难,日___日___用荷叶水揩面.
pid:0

sid=8458:再一___日___,阿婆从小菜场回来,坐到门口个小花园里.
pid:0

sid=8482:蓓蒂爸爸落了定洋,讲定大殓以后,棺材寄放殡仪馆几___日___.
pid:0

sid=8483:当天下半___日___,蓓蒂爸爸再赶到联义山庄,看了坟地.
pid:0

sid=8493:跑到黄浦江旁边个___日___晖港,放进江里向去了.
pid:1

sid=8505:秋天某___日___,温小姐与李李通电话,询问常熟活动个日程.
pid:0

sid=8505:秋天某日,温小姐与李李通电话,询问常熟活动个___日___程.
pid:1

sid=8550:搿___日___天好,阿宝走到广场旁边.
pid:0

sid=8823:但开心了半___日___天,又出去觅觅寻寻.
pid:0

sid=8827:搞到手,开心半___日___天,又到外头东看西看.
pid:0

sid=8829:开心半___日___天,又出去看,去觅.
pid:0

sid=8831:开心了半___日___天,再出去觅,再寻.
pid:0

sid=9035:资产阶级腐朽生活方式,暴露于光天化___日___之下.
pid:1

sid=9074:东洋,啥,就是___日___本小金洋.
pid:1

sid=9141:记得昨___日___,绍兴阿婆轻声讲,阿宝,快点逃,天勿会坍个.
pid:0

sid=9207:挤出一条讲,___日___本牙膏,试试看.
pid:1

sid=9299:单讲___日___本内海,流速八节.
pid:1

sid=9316:外面有的是,___日___本,泰国,西德,荷兰.
pid:1

sid=9532:伊想了半___日___天,后首来讲出一句闲话,大家侪笑了.
pid:0

sid=9916:如果有朝一___日___,可以个闲话,我就搿能介做.
pid:0

sid=10143:老太太昨___日___仔一时头里开心,讲要吃糖蒲桃,侬就记牢了.
pid:0

sid=10240:兰仙生平最大个遗憾就是出阁个___日___脚齐巧碰着非常时期.
pid:0

sid=10295:害人家剥了一上半___日___,便宜伊吃现成个!
pid:0

sid=10340:好坏熬一熬,总归有出头个___日___脚个.
pid:0

sid=10362:以后还有见面个___日___脚唻.
pid:0

sid=10365:摒了一上半___日___个满腔幽恨,借仔搿只因头索性通通发泄出来了.
pid:0

sid=10426:季泽清爽算总账个___日___脚对伊呒啥好处,葛咾到得最晏.
pid:0

sid=10445:厾下阿拉孤儿寡妇,就指牢搿两钿死钞票过___日___脚.
pid:0

sid=10446:我是呒脚蟹,长白还勿满十四岁,后头个苦___日___脚有得过唻!
pid:0

sid=10456:为人一场,一___日___天适适意意个日脚也呒没过过.
pid:0

sid=10456:为人一场,一日天适适意意个___日___脚也呒没过过.
pid:0

sid=10484:我也有交关___日___脚呒没见过伊个面了.
pid:0

sid=10710:三___日___天过后,七巧嫌鄙新娘子笨,诸事勿如意.
pid:0

sid=10814:姜季泽个女儿长馨过廿岁生___日___,长安去告伊堂妹拜寿.
pid:0

sid=10836:长馨辣伊姆妈屋里坐了半___日___天.
pid:0

sid=10930:总有一___日___让我捉牢侬个骱!
pid:0

sid=10955:就每___日___天坐辣门沿浪,远远个朝长安房间里喊.
pid:0

sid=10982:世舫当天___日___里呒没空,约了明朝下半日.
pid:0

sid=10982:世舫当天日里呒没空,约了明朝下半___日___.
pid:0

sid=10996:花园辣深秋个___日___头里晒了一上半日又一下半日.
pid:0

sid=10996:花园辣深秋个日头里晒了一上半___日___又一下半日.
pid:0

sid=10996:花园辣深秋个日头里晒了一上半日又一下半___日___.
pid:0

sid=11089:___日___脚长了,养了小人,男人多少对伊有点真心.
pid:0

sid=11190:搿___日___到,两个人睏辣街浪向,向解放军学习了.
pid:0

sid=11200:气象预报讲搿___日___是晴到多云.
pid:0

sid=11213:呒没想到过仔几___日___天,对方也如法炮制.
pid:0

sid=11261:碰着传统节___日___,就有红领巾;共青团员们来敬上鲜花.
pid:1

sid=11262:要辣平___日___里,此地就是大家唱歌个舞台.
pid:0

sid=11310:只有二零零二年个韩___日___世界杯.
pid:1

sid=11313:呒没___日___夜颠倒,相当捂心.
pid:0

sid=11327:阿拉十几个编辑;记者,每___日___天半夜横里就开车子去罗店.
pid:0

sid=11335:___日___伏夜出,吃力煞脱了.
pid:0

sid=11340:一家人家炉灶是每___日___天生计个必需.
pid:0

sid=11363:要想争取早___日___摘帽;回到人民个队伍里向来蛮困难了.
pid:1

sid=11449:到冬___日___个太阳下头去沐浴阳光.
pid:1

sid=11474:昨___日___仔我摸着一副清一色!
pid:0

sid=11476:希奇勿煞了,我前___日___天大吊车杠开了!
pid:0

sid=11479:一台子人孵一个下半___日___.
pid:0

sid=11758:___日___里向;夜里向侪可以开足空调来过小日脚.
pid:0

sid=11758:日里向;夜里向侪可以开足空调来过小___日___脚.
pid:0

sid=11784:不过,再过几___日___天;过了元宵节就会正常了.
pid:0

sid=11847:我还可以三___日___三夜勿困觉做我欢喜个事体.
pid:0

sid=11906:搿伙计缠了半___日___天,大家问勿出一眼名堂来.
pid:0

sid=11978:老鬼失撇,想勿到现在一___日___三变!
pid:0

sid=12088:可以讲一家人家___日___常过日脚所需要个大小用品,伊侪能够供应得上来.
pid:1

sid=12088:可以讲一家人家日常过___日___脚所需要个大小用品,伊侪能够供应得上来.
pid:0

sid=12299:___日___脚过得最推扳个辰光.
pid:0

sid=12344:侬常常会得被人当作韩国人;___日___本人.
pid:1

sid=12411:下半___日___去追夕阳落日,搿是朝西.
pid:0

sid=12411:下半日去追夕阳落___日___,搿是朝西.
pid:1

sid=12436:伊是辣当时放___日___本电视剧姿三四郎个辰光出名.
pid:1

sid=12532:大家一道来吃生___日___蛋糕唱生日歌.
pid:0

sid=12532:大家一道来吃生日蛋糕唱生___日___歌.
pid:0

sid=12577:___日___脚越过越好了.
pid:0

sid=12648:没人拿侬当回事个___日___脚就勿远了.
pid:0

sid=12680:勿像现在一放就是七八___日___天.
pid:0

sid=12708:也就是每___日___天弄点伊拉吃吃.
pid:0

sid=12725:过了几___日___天,阿拉爷又来信催我了.
pid:0

sid=12782:啥人晓得呒没多少___日___脚,伊就拿画送过来了.
pid:0

sid=12788:早夜有眼冷飕飕,___日___中心热烘烘.
pid:0

sid=12835:交关剧场是有戏个___日___脚里卖戏票,呒没戏个空档里就放电影.
pid:0

sid=12837:上半___日___有早早场;早场,下半日有第一;第二场.
pid:0

sid=12837:上半日有早早场;早场,下半___日___有第一;第二场.
pid:0

sid=12843:老上海人去看电影,票子是辣八___日___天之前就去买好个.
pid:0

sid=12903:每当休息___日___,用一个多钟头揩车子个,大有人在.
pid:0

sid=12923:某个___日___本人辣三十年代还编过一本纺织业个上海闲话词汇集.
pid:1

sid=12977:上个礼拜___日___,囡儿一家去昆山白相,带仔交关大闸蟹回到老屋里孝敬爷娘.
pid:1

sid=12983:弄得我老呒没落场势个,眼睛拨瞪拨瞪,朝伊看仔半半六十___日___.
pid:0

sid=12992:有一___日___,自然界所有个植物向真主请示,希望用一种植物来代替睡莲成为植物女王.
pid:0

sid=13104:前几___日___辣家饭店吃饭.
pid:0

sid=13148:一百七十年前,也就是一八四三年个十一月十七___日___,上海对外开埠.
pid:1

sid=13264:无锡电视台礼拜一到礼拜___日___每日天开五档方言类节目.
pid:1

sid=13264:无锡电视台礼拜一到礼拜日每___日___天开五档方言类节目.
pid:0

sid=13288:现在小码头每___日___天电视里向开得出足足五档方言节目.
pid:0

sid=13307:老里八早呒没空调勿要过___日___脚了.
pid:0

sid=13340:今年七月一___日___,远东地区最大个冷库也关停了.
pid:1

sid=13354:八月六___日___,萨瑟兰德召集了十五人临时委员会召开首次会议.
pid:1

sid=13359:同年三月两___日___,成立了管理机构.
pid:1

sid=13367:黄梅天是交关上海人觉着讨惹厌个___日___脚.
pid:0

sid=13472:大伏天___日___头中心,太阳辣豁豁.
pid:0

sid=13521:有一___日___天,我顺便向一位同学打听绰号叫黑皮个同学.
pid:0

sid=13537:勿晓得何里一___日___会拨当成功牛鬼蛇神或者台湾特务.
pid:0

sid=13641:搿一___日___吃饭,也弄勿清爽啥名堂经.
pid:0

sid=13780:比方讲有天呒___日___头;前世冤家;瞎三话四.
pid:0

sid=13790:可惜后首来,毁于抗___日___战火当中.
pid:1

sid=13884:要是碰着写毛笔字个___日___脚,还要带一方也是石头做个砚台.
pid:0

sid=13995:要晓得啥叫上海人会得过___日___脚,侬也来吃吃泡饭就晓得了.
pid:0

sid=14031:葛咾,泡饭尽管简简单单咾平平常常,阿拉还是___日___日辣吃.
pid:0

sid=14031:葛咾,泡饭尽管简简单单咾平平常常,阿拉还是日___日___辣吃.
pid:0

sid=14098:尤其是韩国;___日___本,提倡市民用绢头.
pid:1

sid=14102:记得埃个辰光是一九六八年八月五___日___.
pid:1

sid=14147:一四四五年一月,上海地方落雪,穷落八落,落了七___日___七夜.
pid:0

sid=14160:搿真叫是祸勿单行,___日___脚难过.
pid:0

sid=14163:一月十九号搿___日___,上海最低温度是零下十二点一摄氏度.
pid:0

sid=14202:小伙子讲讲笑了起来,一周来半___日___,看看书.
pid:0

sid=14250:___日___本人;韩国人多一点,高鼻头;蓝眼睛个欧美人少一点.
pid:1

sid=14266:过几___日___,再见面是隔日会;改日会.
pid:0

sid=14266:过几日,再见面是隔___日___会;改日会.
pid:1

sid=14266:过几日,再见面是隔日会;改___日___会.
pid:1

sid=14270:我还教会了一个___日___本老头讲天气个闲话.
pid:1

sid=14273:一天阵头雨瞎结棍,___日___本人淋湿了,冲进门厅直叹
pid:1

sid=14275:后首来___日___本老头个绰号就变成了大落雨.
pid:1

sid=14338:搿就辣辣农历七月三十地藏王生___日___.
pid:0

sid=14339:据说搿一___日___是九华山地藏王显灵日.
pid:0

sid=14339:据说搿一日是九华山地藏王显灵___日___.
pid:0

sid=14340:到了搿___日___,弄堂里个人侪跑到了室外.
pid:0

sid=14349:过脱一两___日___,弄堂里就有小人白相香棒了.
pid:0

sid=14371:埃个辰光条件差,画海报个人要算准___日___脚.
pid:0

sid=14375:所以,一般尽量拣呒没风个上半___日___.
pid:0

sid=14439:门口头居然卖起了尿布鞋袜;刀锅盆罐等___日___用品.
pid:1

sid=14508:有一___日___,我辣网浪查到一篇有趣个博客.
pid:0

sid=14569:靠编织网巾,赚勿到几个铜鈿,屋里___日___脚还是过来紧绷绷个.
pid:0

sid=14581:靠祖浪遗产过___日___脚个儿子,是守勿牢个.
pid:0

sid=14612:一___日___实足只做四个钟头,流水线浪靠上头,靠辣国家身浪.
pid:0

sid=14616:伊是,一家头孵辣屋里,算有了只电视机,一___日___开到夜.
pid:0

sid=14619:啥工作也做勿成,只好闷声勿响屋里向坐仔几___日___天.
pid:0

sid=14647:七七四十九___日___,勿曾闭眼.
pid:0

sid=14702:将来个___日___脚一定会过得比现在更加富足脱美满.
pid:0

sid=14721:几个亲戚家个小囡也上起了班过上了大人个___日___脚.
pid:0

sid=14723:学了大人点钞票个样子数红包个___日___脚,真是开心.
pid:0

sid=14728:到仔元宵搿___日___,大家碰头问好个闲话也从恭贺新禧变了.
pid:0

sid=14729:圆子搓来越多,说明迭家人家___日___脚过来越兴旺.
pid:0

sid=14731:月半搿___日___,屋里向个长辈老早爬起来了.
pid:0

sid=14753:亲眷侪住辣小区里向,___日___脚像老虫跌辣米缸里.
pid:0

sid=14786:加上阿拉个养老金,真是坐辣海拿铜钿,开心来呒饭三___日___饱.
pid:0

sid=14791:老爷叔退休之后,___日___脚过来有滋有味有规律.
pid:0

sid=14811:我几___日___之前碰着过一些小囡,勿晓得一粥一饭个来之不易.
pid:0

sid=14865:介好过个___日___脚,只有辣辣爷娘边浪再会得有.
pid:0

sid=14872:碰着搿能个爷娘,子女一___日___也勿想蹲辣屋里向.
pid:0

sid=14902:礼拜___日___还帮阿拉拔草捉花掼稻咾啥.
pid:1

sid=14905:落雨___日___脚,走一步滑一滑,走两步拨一拨.
pid:0

sid=15060:___日___脚勿好脱近,生怕信晏到屋里.
pid:0

sid=15062:姆妈接到信,就天天看___日___历算日脚.
pid:1

sid=15062:姆妈接到信,就天天看日历算___日___脚.
pid:0

sid=15121:搿___日___我还呒没跑到音乐厅大门口,就围上来好几个黄牛.
pid:0

sid=15123:搿___日___整场节目绝对精彩.
pid:0

sid=15138:搿一___日___,我听见交关大人讲,昨日一整夜子弹嘘嘘叫.
pid:0

sid=15138:搿一日,我听见交关大人讲,昨___日___一整夜子弹嘘嘘叫.
pid:0

sid=15142:跑到马路浪,我寻仔半___日___,连粒子弹壳也呒没看到.
pid:0

sid=15194:想起几十年来恩恩爱爱过来个___日___脚,伊哭了.
pid:0

sid=15197:一___日___校革会领导通知阿拉爸爸去学习班.
pid:0

sid=15203:从搿___日___开始,阿拉兄妹两个就住校了.
pid:0

sid=15240:前两___日___我辣辣小区里胡阿姨个屋里.
pid:0

sid=15248:阿拉侪跑仔去看___日___本个卡农相机上市.
pid:1

sid=15251:___日___本产个照相机介小,介漂亮,一百多块,乖乖!
pid:1

sid=15359:芋香醇醇浓浓,充满平常人家过___日___脚个人情味道.
pid:0

sid=15365:搿一___日___伊成了大家个贵客.
pid:0

sid=15374:搿一___日___真个是阿拉小囡个节日.
pid:0

sid=15374:搿一日真个是阿拉小囡个节___日___.
pid:1

sid=15465:家常过___日___脚,肉下镬子,发现黄酒用脱了.
pid:0

sid=15491:徐汇区中心医院对过就有一家星火___日___夜商店.
pid:0

sid=15501:星火___日___夜商店,大概就是代表安全个乐园.
pid:0

sid=15520:记得伊读三年级搿年,一___日___,轧煞轧死总算上了船.
pid:0

sid=15523:渡船辣江心氽发氽发,等仔半半六十___日___.
pid:0

sid=15566:一九六两年八月八___日___,梅兰芳逝世一周年,
pid:1

sid=15573:但是时逢三年国家困难时期,我思前想后了几___日___天.
pid:0

sid=15632:伊要养阿拉兄弟姐妹五家头,想想看搿___日___脚多少难熬.
pid:0

sid=15673:阿拉老百姓个___日___脚就像灶头浪个燃气红红火火!
pid:0

sid=15684:辣辣呒没风个___日___脚里,迭家小囡,就用噼里啪啦个煽.
pid:0

sid=15697:留一眼眼小孔,第二___日___再拿伊掘开,省得天天生炉子了.
pid:0

sid=15731:有一___日___,伊拉一家门突然辣辣三楼阳台浪穷放炮仗.
pid:0

sid=15761:乃末婚期改辣毛主席追悼会后个一九七六年十月廿八___日___.
pid:1

sid=15762:我记来老清爽,搿___日___大雨落得一天世界.
pid:0

sid=15766:我搿___日___着了双新皮鞋,是淌水走进轿车个.
pid:0

sid=15842:老天爷帮忙,一___日___无意当中碰着一位认得王葵个藏家.
pid:0

sid=15852:一___日___一把,一天一换,绝勿重样,扎足台型.
pid:0

sid=15860:端午节前几___日___,楼下头天井里向,差勿多人家侪用大木盆.
pid:0

sid=15862:搿几___日___天,伊是忙得来勿得了.
pid:0

sid=15874:端午节搿___日___,大人还会得帮小人辣额角头浪写字.
pid:0

sid=15980:伊拿各人家预约登记用石磨个___日___脚记下来.
pid:0

sid=15981:到仔搿___日___伊会得哼哧哼哧拿石磨送得去,服务老老周到个.
pid:0

sid=15994:刚刚___日___出卯时.
pid:0

sid=16009:阿娘侬覅急,五个宝贝女婿勿是后___日___来末.
pid:0

sid=16024:乃末___日___脚好过哉.
pid:0

sid=16148:婚后,就做周末夫妻,平常自家单独过___日___脚.
pid:0

sid=16215:掰种___日___脚,过到了现在.
pid:0

sid=16341:老早仔住虹口,就靠洋风炉子过___日___脚,勿急个.
pid:0

sid=16512:有一___日___,嫂嫂到烟纸店买拷扁橄榄.
pid:0

sid=16574:最有兴趣,是研究___日___记簿,照相簿.
pid:0

sid=16648:高卢人搭仔___日___耳曼人用活埋处理叛徒脱逃兵
pid:1

sid=16680:读者就看见了搿本怀念声名狼藉个___日___脚
pid:0

sid=16689:主___日___个辰光每天会得有两千多教徒参加弥撒
pid:0

sid=16757:春节从正月朔___日___子夜算起
pid:1

sid=16764:选只___日___脚翻翻皇历,讲起来也是个传统
pid:0

sid=16783:最近个___日___志写得越来越流水帐了,算了勿管了
pid:0

sid=16796:票面当中印有___日___本皇家菊花徽记
pid:1

sid=16837:汪精卫曾经与___日___本政客沆瀣一气
pid:1

sid=16847:___日___本人辣刮鱼鳞个刨子浪装了放鱼鳞个容器
pid:1

sid=16942:伊拉曾经搭收破烂个人一道睏辣两块洋钿一___日___个旅馆
pid:0

sid=16997:还要用___日___本话背诵奴化中国人个所谓国民训
pid:1

sid=17094:拨___日___本福冈警方拘禁了整整九个号头之后
pid:1

sid=17169:雷丽硬是守辣伊个病床旁边,几___日___呒没合眼睛
pid:0

sid=17176:远来娇客搿几___日___特别请假到台湾随片宣传
pid:0

sid=17229:鼎盛时期个红魔近卫军已经变成昨___日___黄花
pid:0

sid=17237:小鸟冒仔大夏天三点钟个___日___头,
pid:0

sid=17427:旧年寻摸半___日___,就想要寻秋天.
pid:0

sid=17431:十月一___日___到十月三十日四次提高原油日产量.
pid:1

sid=17431:十月一日到十月三十___日___四次提高原油日产量.
pid:1

sid=17431:十月一日到十月三十日四次提高原油___日___产量.
pid:0

sid=17440:___日___本辣加拿大上空捕获数百个反质子
pid:1

sid=17564:琥珀个自然清香揉合了向___日___葵个热情奔放
pid:1

sid=17701:现在空调___日___销量勿到上旬日销量个三分之一
pid:0

sid=17701:现在空调日销量勿到上旬___日___销量个三分之一
pid:0

sid=17731:游人墨客到此地盘桓几___日___
pid:0

sid=17774:模特身浪着个衣裳的确是___日___本军旗无疑
pid:1

sid=17777:鸟居先生又出任神户市___日___中友好协会会长
pid:1

sid=17799:相比之下阿拉个___日___脚过得交关好了
pid:0

sid=17876:评论最后警告___日___本,马上停止一切冒险个举动
pid:1

sid=17888:埃能介跟从前偷看___日___记;偷拆情书呒没啥勿一样
pid:1

sid=17919:预测云开见___日___个埃一天还比较遥远
pid:1

sid=17976:预产期临近,___日___本女星工藤静香紧急住院
pid:1

sid=18006:头一天个睡眠勿足,尽量辣上半___日___补
pid:0

sid=18056:六成以上个人每个号头停留内地勿超过两___日___
pid:0

sid=18082:症状好转之后变成隔___日___一次
pid:0

sid=18133:___日___元急剧贬值损人未必利己
pid:1

sid=18226:拧了半___日___,也呒没解决啥问题.
pid:0

sid=18232:撇去王涛个状态已经江河___日___下勿讲.
pid:1

sid=18257:松下电器会长森下洋一___日___之前透露
pid:0

sid=18259:伊坚持每___日___天用右手甩四百记铁榔头.
pid:0

sid=18317:野尻眼镜是___日___本个牌子
pid:1

sid=18342:父亲曾经到___日___本去留学
pid:1

sid=18398:导致___日___元下跌加剧
pid:1

sid=18403:直接打击脱伤害___日___元货币个前景
pid:1

sid=18424:搿几___日___再次温和放量
pid:0

sid=18431:___日___本个企业迅速崛起并且慢慢叫强大起来
pid:1

sid=18475:足够阿拉看一个上半___日___了
pid:0

sid=18488:评论最后警告___日___本立刻停止一切冒险个举动
pid:1

sid=18493:负面个基本经济因素继续打击___日___元
pid:1

sid=18503:药物反应辣伊身浪持续了一___日___
pid:0

sid=18539:梦想有一___日___可以飞上枝头变凤凰
pid:0

sid=18574:司机磨蹭了半___日___
pid:0

sid=18575:处理个辰光勿要超过三___日___
pid:0

sid=18584:张罗从小苦___日___脚过惯了
pid:0

sid=18639:五座汉白玉桥像长虹贯___日___一样
pid:1

sid=18672:督促___日___本采取对策
pid:1

sid=18687:尼___日___利亚;卡塔尔等国家纷纷模仿
pid:1

sid=18702:但是___日___本个改革措施相对紧凑
pid:1

sid=18737:___日___本经济濒临崩溃个边缘
pid:1

sid=18738:美国要员频频出访___日___本
pid:1

sid=18758:英国中西部连续几___日___大雨倾盆
pid:0

sid=18776:___日___耳曼人有辰光像一部机器
pid:0

sid=18818:侬叫我往后下去___日___脚哪能过?
pid:0

sid=18824:一___日___有几化出产?
pid:0

sid=18826:今朝一___日___下来效涨多少啊?
pid:0

sid=18904:侬讲出个闲话第二___日___就勿算数,叫我哪能相信侬?
pid:0

sid=19057:饿了一___日___天了,亲眷没寻着,还是皮夹子落脱了?
pid:0

sid=19355:朝鲜发射火箭,___日___本做啥反应最激烈喃?
pid:1

sid=19399:真个要是抗___日___,欺负两个假鬼子算啥本事喃?
pid:1

sid=19431:至于___日___本女人,伊拉为啥从来勿发胖喃?
pid:1

sid=19476:阿爷啥辰光生___日___喃?
pid:0

sid=19489:阿受得了长期个___日___晒雨淋啦?
pid:0

sid=19582:为啥辣___日___本也同样拨当作民族英雄喃?
pid:1

sid=19613:白骨骷髅,形状恐怖,啥人好终___日___相对而且恋慕喃?
pid:0

sid=19723:人家剥了一上半___日___,是专门来孝敬侬个咾?
pid:0

sid=19749:九老太爷来了一下半___日___,就辣堂屋里跟马师爷查账啊?
pid:0

sid=20003:___日___脚好过阿是赛过发财啦?
pid:0

sid=20021:今朝庆祝啥呢,国民党生___日___?
pid:0

