word:旺
0: h6jA23%~
1: h6wA23%~

sid=0:今朝是___旺___日头.
pid:0

sid=1:我辣___旺___日头里晒被头.
pid:0

sid=639:人气聚集;人气___旺___盛;人气散淡;头面人物.
pid:1

sid=1299:火烧得___旺___,柴趵起来了.
pid:0

sid=1399:日头___旺___.
pid:0

sid=1400:炉子里个火生生___旺___!
pid:0

sid=1401:搿片田里稻长得___旺___来.
pid:0

sid=2772:拿刨花点___旺___,加点劈好个柴火,拿破扇子拼命扇.
pid:0

sid=3043:伟伟翻开朗生打火机,拿烟点___旺___,重新睏到眠床浪.
pid:0

sid=3740:碰着木炭,稻草一瞬间点___旺___了.
pid:0

sid=3745:司令一声令下,稻草一捆捆侪点___旺___了.
pid:0

sid=4007:没好透个伤口像火苗一样又拿伊重新点___旺___.
pid:0

sid=4217:说明是用烟头点___旺___个香烟.
pid:0

sid=7824:巧个是,大闸蟹飞机好运,行情南北见___旺___.
pid:0

sid=10048:侬只需要辣烽火台浪拿事先准备好个干草;狼粪点___旺___.
pid:0

sid=10052:一旦看到了,伊也会得点___旺___狼烟.
pid:0

sid=12276:生___旺___一只暖锅是有眼技术含量个.
pid:0

sid=13046:所以,滑稽戏要真正后继有人,兴___旺___起来.
pid:1

sid=14037:上海人讲到横,还有点像___旺___个发音.
pid:0

sid=14099:手帕行业还是蛮兴___旺___个,韩国每年出口手帕一百五十万打.
pid:1

sid=14729:圆子搓来越多,说明迭家人家日脚过来越兴___旺___.
pid:1

sid=15654:记得第一趟生煤炉足足生了两个钟头煤炉还没___旺___.
pid:0

sid=15657:要使得火头___旺___,还是要拿蒲扇扇.
pid:0

sid=15661:一看,勿是已经烧空脱了一半煤球,就是炉子没___旺___,隐脱了.
pid:0

sid=16800:因为休息勿好,所以肝火___旺___盛
pid:1

sid=17205:记者登上临县明塔___旺___村李家舍山梁
pid:1

sid=19633:真个点___旺___啦?
pid:0

