word:昨
0: zo12:~?
1: zo23

sid=2273:噢哟,___昨___天仔哀面一千轮万个人,啥物事也看勿见.
pid:1

sid=2821:拿___昨___日仔挺下来个菜热了热.
pid:1

sid=5614:比方___昨___日夜里,好勿容易太平了,半夜弄醒,又来了.
pid:1

sid=5984:___昨___日,阿婆吃个菜包子,是姆妈买个.
pid:1

sid=7529:___昨___日,阿婆跟爸爸讲,想去绍兴乡下头走一趟.
pid:1

sid=7593:___昨___日,是淑婉姐姐请同学跳舞,有勿少人.
pid:1

sid=8183:___昨___天夜里,棺材已经空了,黑铁墨托.
pid:1

sid=8263:我___昨___日做梦,也看到了蓓蒂,变成一根阿鱼了.
pid:1

sid=9141:记得___昨___日,绍兴阿婆轻声讲,阿宝,快点逃,天勿会坍个.
pid:1

sid=10143:老太太___昨___日仔一时头里开心,讲要吃糖蒲桃,侬就记牢了.
pid:1

sid=11474:___昨___日仔我摸着一副清一色!
pid:1

sid=17229:鼎盛时期个红魔近卫军已经变成___昨___日黄花
pid:1

