word:晏
0: e34
1: i34

sid=34:戏看到屁股头浪,侬刚刚进场,忒___晏___来了.
pid:0

sid=113:侬___晏___点来好了,阿拉要十点钟开棚唻.
pid:0

sid=915:今朝侬介___晏___转来,我望畅望畅.
pid:0

sid=933:吃碗甜羹点点饥,夜里吃饭老___晏___个.
pid:0

sid=1188:侬个小囡真是呒清头,能白相得介___晏___.
pid:0

sid=1584:伊常常妗辣外头老___晏___勿回来.
pid:0

sid=1940:儿子介___晏___还呒没回来,我真是急煞.
pid:0

sid=1969:伊急下乌要___晏___到.
pid:0

sid=2017:辰光介___晏___,侬好走唻!
pid:0

sid=2019:介___晏___,饭还吃得着.
pid:0

sid=2351:啊呀,侬来得介___晏___!
pid:0

sid=2740:我觉着怡群开化得比同龄人___晏___,像煞是长勿大介个.
pid:0

sid=3428:每天___晏___睏晏起,学个几首流行歌曲,谈个一两场恋爱.
pid:0

sid=3428:每天晏睏___晏___起,学个几首流行歌曲,谈个一两场恋爱.
pid:0

sid=3873:到浦东中心医院拍片子,结果是拍出来是肺癌___晏___期.
pid:0

sid=4736:准备用伊遮面孔,为时已___晏___.
pid:0

sid=4898:河底泛起___晏___霞个斑斓.
pid:0

sid=5493:但是乔乔相信,___晏___风已经拿口信带拨伊了.
pid:0

sid=6784:阿宝看到一批熟人,堂阿哥堂阿姐来得___晏___.
pid:0

sid=10426:季泽清爽算总账个日脚对伊呒啥好处,葛咾到得最___晏___.
pid:0

sid=10635:按讲侬今年十三岁了,包脚已经嫌鄙___晏___了,怪我耽误脱侬.
pid:0

sid=10941:早勿嫁,___晏___勿嫁,偏偏搿两年钞票勿够侬要嫁!
pid:0

sid=13976:最___晏___到上个世纪六;七十年代,上海马路浪还可以看着.
pid:0

sid=14264:再会;回头见个上海闲话是___晏___歇会.
pid:0

sid=14268:零零七算聪明个,伊也只学好了___晏___歇会.
pid:0

sid=15060:日脚勿好脱近,生怕信___晏___到屋里.
pid:0

sid=15195:搿对___晏___来个兄妹开口讲闲话了.
pid:0

sid=15651:___晏___生个,基本浪向是眼退休个老年人.
pid:0

sid=16691:至于磁带来___晏___了,是因为伊装箱装少了
pid:0

sid=16786:商店板定辣夜到___晏___眼就要关门打烊
pid:0

sid=17016:如果飞机___晏___点或者失事有多少倒霉!
pid:0

sid=18271:估计会得辣今年___晏___眼个辰光正式开辟.
pid:0

sid=18937:侬哪能介___晏___来?
pid:0

sid=19041:介___晏___还要回学堂啊?
pid:0

sid=19992:为啥今年端午节来得介___晏___?
pid:0

