word:晒
0: sa34
1: so34

sid=1:我辣旺日头里___晒___被头.
pid:1

sid=3:衣裳叉到亮光下头___晒___.
pid:1

sid=19:伊蹲辣角角头___晒___太阳.
pid:1

sid=1710:搿两天阴落落个,物事末___晒___勿干,人也勿适意.
pid:1

sid=4753:经常看伊___晒___太阳,人老瘦个.
pid:1

sid=6986:西___晒___日头铺到河面浪.
pid:1

sid=9000:太阳毒___晒___,一群人让开,女青年低头出来.
pid:1

sid=9573:而勿是拍一堆照片辣朋友圈里穷___晒___八晒.
pid:0

sid=9573:而勿是拍一堆照片辣朋友圈里穷晒八___晒___.
pid:0

sid=11450:北方人讲搿是___晒___太阳.
pid:1

sid=12337:请大家孵辣屋里向,汏菜;烧饭;___晒___被头;看电视.
pid:1

sid=12456:还拿伊___晒___晒太阳;压压箱底.
pid:1

sid=12456:还拿伊晒___晒___太阳;压压箱底.
pid:1

sid=12615:听壁脚;戳壁脚个人是怕拨人家拉出来___晒___太阳个.
pid:1

sid=13372:汏出一堆衣裳是呒没几分钟就可以晾到外头去___晒___干个.
pid:1

sid=13376:衣裳___晒___干了,干乎乎.
pid:1

sid=14730:做圆子个糯米粉辣辣年前蹭好,___晒___干.
pid:1

sid=15669:甚至还拿毛豆;蚕豆壳___晒___干备做燃料.
pid:1

sid=15678:辣辣搿些路面浪,经常排列了交关物事___晒___太阳.
pid:1

sid=15680:___晒___雪里蕻做咸菜,晒西瓜皮西瓜籽,晒马桶,晒棉花胎.
pid:1

sid=15680:晒雪里蕻做咸菜,___晒___西瓜皮西瓜籽,晒马桶,晒棉花胎.
pid:1

sid=15680:晒雪里蕻做咸菜,晒西瓜皮西瓜籽,___晒___马桶,晒棉花胎.
pid:1

sid=15680:晒雪里蕻做咸菜,晒西瓜皮西瓜籽,晒马桶,___晒___棉花胎.
pid:1

sid=15889:换季了,乘仔太阳当头,___晒___被头.
pid:1

sid=15891:曝___晒___个辰光,像煞听到棉毛织物当中个空气膨胀个滋滋声.
pid:1

sid=16390:楼下负责打扫两块,每块全要拖出来冲,揩,要到太阳里去___晒___.
pid:1

sid=16598:外加勿可加热烘烤或者辣太阳底下暴___晒___
pid:1

sid=16803:宽大个___晒___台方便晒月柿
pid:1

sid=16803:宽大个晒台方便___晒___月柿
pid:1

sid=17935:___晒___得墨黜黑个沧桑面孔
pid:1

sid=17974:但是辣海边___晒___晒太阳,也是交关适意个
pid:1

sid=17974:但是辣海边晒___晒___太阳,也是交关适意个
pid:1

sid=19489:阿受得了长期个日___晒___雨淋啦?
pid:1

