word:更
0: k$34n
1: ka53%~
2: k$53n

sid=660:光碟机逐渐商品化批量生产,尤其是可抹擦式___更___加拉风.
pid:0

sid=2475:有些___更___加小个,连地主也谈勿上.
pid:0

sid=2703:再揭开来,会___更___加痛.
pid:0

sid=2940:看到爷老头子,伊拿手臂把抱得___更___加紧了.
pid:0

sid=3663:青青比萍萍___更___胜一筹,伊直接爬到猎物个高度.
pid:0

sid=4322:川沙闲话比六里埃搭个浦东闲话乡音___更___加重.
pid:0

sid=4504:青壳螺蛳肉头厚___更___加鲜.
pid:0

sid=4509:因为饭店生意___更___加好了,吃炒螺蛳个客人更加多了.
pid:0

sid=4509:因为饭店生意更加好了,吃炒螺蛳个客人___更___加多了.
pid:0

sid=4547:唐龙根动作比伊___更___加快.
pid:0

sid=4610:不过鱼妹勿晓得,伊个底细发觉得___更___加早.
pid:0

sid=5417:就是因为当初欢喜,所以___更___加恨呀.
pid:0

sid=5519:但是搿能介___更___加麻烦.
pid:0

sid=5579:伊晓得乔乔比自家___更___加殟塞.
pid:0

sid=5649:陈佩雪卖蟹,已经卖出了勿少花头了,再开旅馆,名堂___更___加多.
pid:0

sid=5700:但现在私人公司,赚个米___更___加多,我只想跟私人老板合作.
pid:0

sid=6155:乙牌要微微弯曲,以便裹挟___更___多气流,更有力道.
pid:0

sid=6155:乙牌要微微弯曲,以便裹挟更多气流,___更___有力道.
pid:0

sid=6525:月亮露出云头,四野变亮,稻草垛___更___加黑,眼前是密密个桑田.
pid:0

sid=6649:经常半夜三___更___,一家一家去寻,哭.
pid:2

sid=6661:小康现在做了老板,脚头___更___加痒,还是彻底勿痒了.
pid:0

sid=6964:小毛一回头,大妹妹与兰兰手脚___更___加快.
pid:0

sid=7161:里向是女声,讲一口苏白,吵点啥,成___更___半夜.
pid:2

sid=7166:除非天火烧,半夜三___更___,禁止进出.
pid:2

sid=7471:花卉专题,___更___加夺目缤纷.
pid:0

sid=9039:搿搭一带,抄家个队伍___更___加多.
pid:0

sid=9387:花让火一烧,___更___加红了,血血红.
pid:0

sid=9713:但是如果轻轻松松个就拿威扬了,也是___更___加好个.
pid:0

sid=9723:我认为当总统___更___加容易,一个三流个演员就好当一流个总统了.
pid:0

sid=10049:狼烟勿容易散脱,伊就升得___更___加高.
pid:0

sid=10515:讨了兰仙回来,我就白相得___更___加凶了.
pid:0

sid=10565:像迟迟个夜漏,一滴,一滴,一___更___,二更,一年,一百年.
pid:2

sid=10565:像迟迟个夜漏,一滴,一滴,一更,二___更___,一年,一百年.
pid:2

sid=11245:从此以后,就一直坐勿改姓;立勿___更___名了.
pid:2

sid=11358:上海闲话勿断变化,时时___更___新,与时俱进.
pid:2

sid=11472:伊拉轧了一道,___更___加闹猛.
pid:0

sid=11554:一浪接一浪,一浪___更___比一浪高.
pid:0

sid=11626:搿是礼貌,___更___是为了方便车厢里向过往个其他乘客.
pid:0

sid=11684:后首来,又出来了新品种个籼米,胀性___更___加大.
pid:0

sid=11944:辣马路浪打游击个蟹摊头浪,价钿___更___加便宜.
pid:0

sid=11987:___更___发噱眼个是老鬼勿脱手,脱手是洋盘.
pid:0

sid=12126:辣渔网浪点起汽油灯照明,效果___更___加好.
pid:0

sid=12190:___更___辣手个是小汽车;面包车;甚至大卡车也冲到上街沿随便一停.
pid:0

sid=12381:搿个辰光常常就是半夜三___更___.
pid:2

sid=12403:伊学个鸡鸣鸡啼比阿拉___更___加出色.
pid:0

sid=12587:比热水袋___更___早淘汰出局个是汤婆子.
pid:0

sid=12630:我个手机___更___加老式.
pid:0

sid=12677:老虫做亲,通常就是指深___更___半夜个辰光忙煞.
pid:2

sid=12777:画画个,够得上画家已经蛮吃力了,___更___勿要讲是大师唻.
pid:0

sid=13381:水分___更___加多,是湿漉漉,湿淋淋.
pid:0

sid=13581:打起台球来,洋泾浜闲话___更___加多.
pid:0

sid=14010:一镬菜泡饭,假使还有半焦半香个饭配,就___更___加一只鼎了.
pid:0

sid=14083:___更___勿要讲辣辣一些公众场合,西装口袋里向必要放一块手绢.
pid:0

sid=14096:___更___覅讲辣戏剧舞台浪,失去一种道具了.
pid:0

sid=14136:报社又迁进了威海路七百五十五号,___更___新更大个大楼.
pid:0

sid=14136:报社又迁进了威海路七百五十五号,更新___更___大个大楼.
pid:0

sid=14153:天文学家讲十七世纪是小冰期,上海___更___加冷了.
pid:0

sid=14313:阿娘个慷慨大方,勿仅让阿拉有了口福,___更___是暖了阿拉个心!
pid:0

sid=14585:德行才智侪要比房产黄金___更___加有用.
pid:0

sid=14586:迭个遗产,比无知者个房产___更___加值铜鈿.
pid:0

sid=14628:死辣外头,搓到半夜三___更___,一只电话打转来,讲勿来睏觉了!
pid:2

sid=14941:___更___多个是要考虑上海人讲闲话个读音.
pid:0

sid=15221:我想让___更___多个人晓得辣辣阿拉个周围还有好人.
pid:0

sid=16602:跑步机告柔软体操___更___加恰当
pid:0

sid=16810:时代辣海变得___更___加陌生;虚拟.
pid:0

sid=16986:竟有一脚踏进狄___更___斯个老古玩店个感觉
pid:2

sid=16999:何里晓得伊原来只勿过是埋辣心底个___更___深处而已
pid:0

sid=17203:支气管个正常清除搭防卫功能则___更___会减弱
pid:0

sid=17329:对于交关患者,结素试验搭痰菌阳性___更___容易掩盖病情
pid:0

sid=17449:搿让日本队本来已经左右支绌个后防___更___加吃紧
pid:0

sid=17722:伊自家珍藏,还是抬出___更___高个价位转手
pid:0

sid=17803:善待富人一定可以激发___更___多个人合法追求财富
pid:0

sid=18181:滇南本草主张用米汤调服___更___加妥当.
pid:0

sid=18326:呒没想到搿个手机广告个续篇___更___加劲爆
pid:0

sid=18335:既懂外语又懂外贸个人才___更___加少
pid:0

sid=18365:治疗效果反而可能___更___加好
pid:0

sid=18722:亚洲会得比以前___更___加昌盛
pid:0

sid=19176:已经成___更___半夜了,房间里向个灯哪能还亮辣海啦?
pid:2

sid=19372:经常性有人问我,微整形之后我阿是会得___更___加漂亮?
pid:0

sid=19456:辣应对危机个辰光,啥人个力量___更___加强?
pid:0

