word:曾
0: t&s$53n
1: z$23n

sid=2000:小张早饭勿___曾___吃.
pid:0

sid=3838:伊也___曾___爬过几次,眼下却勿想.
pid:0

sid=3919:___曾___以一己之力,钓起过四十多斤重个鲢鱼王.
pid:0

sid=6814:其时只是一长排展览橱窗,___曾___经拍进今朝我休息个结尾.
pid:0

sid=9417:一位俄国作家___曾___经讲过.
pid:0

sid=9802:我记得一个古罗马个思想家___曾___经讲过,真理常常是苦涩个.
pid:0

sid=13003:因为从来勿___曾___看到过,男人觉着好奇,伸手去采伊,却呒没想到拨刺扎破了手.
pid:0

sid=13535:搿位亲戚辣辣台湾,伊看都勿___曾___看到过.
pid:0

sid=14591:伊比___曾___老爷还要有名气.
pid:1

sid=14647:七七四十九日,勿___曾___闭眼.
pid:0

sid=14757:我种仔大半生个田,做到老也勿___曾___发财.
pid:0

sid=16875:___曾___经常庄痛恨自家个卑鄙无耻搭下流堕落
pid:0

sid=16976:阿拉___曾___在除四害当中制造过麻雀冤案
pid:0

sid=17338:诗坛先驱,对此___曾___作过种种有益个探索
pid:0

sid=17501:就住辣我勿___曾___涉足个一个山中小院子里向
pid:0

sid=17513:伊承认当时___曾___有机会趁机提出斟洽.
pid:0

sid=18941:侬饭阿___曾___吃?
pid:0

sid=18987:侬阿___曾___吃饭?
pid:0

