word:望
0: h6wA23%~
1: mA23%~

sid=60:我四时八节侪会得来___望___望侬.
pid:1

sid=60:我四时八节侪会得来望___望___侬.
pid:1

sid=545:啥辰光上大个同学会成气候了,上大也就有希___望___了.
pid:0

sid=735:爷娘盼儿子长大到十八岁,觉着有___望___头了.
pid:1

sid=914:我来___望___望侬.
pid:1

sid=914:我来望___望___侬.
pid:1

sid=915:今朝侬介晏转来,我___望___畅望畅.
pid:1

sid=915:今朝侬介晏转来,我望畅___望___畅.
pid:1

sid=918:亲眷,___望___朋友.
pid:1

sid=1125:我刚刚辣巴___望___伊来,吃着伊倒来了.
pid:1

sid=1365:一一呒没,呒没希___望___.
pid:0

sid=1860:啥叫啥穷人___望___天坍.勿,要靠自家争出来!
pid:0

sid=2088:勿论啥个案子,是得伊接受个末,大致有希___望___个.
pid:0

sid=3126:敏敏有眼失___望___,又勿晓得是为啥道理失望.
pid:0

sid=3126:敏敏有眼失望,又勿晓得是为啥道理失___望___.
pid:0

sid=3478:学堂隔街相___望___,被桂林路分成两个校区.
pid:0

sid=3499:因为搿桩事体,我对女同学邪气失___望___.
pid:0

sid=3950:虽然讲电影院里墨黜里黑,伊还是觉得着对方个失___望___.
pid:0

sid=4242:伊脚踏车踏得来笃笃定定,东张西___望___.
pid:1

sid=4717:伊欲___望___勿强,但也勿是完全没想法.
pid:0

sid=4986:辣浦三路分手,一个___望___东一个望西.
pid:1

sid=4986:辣浦三路分手,一个望东一个___望___西.
pid:1

sid=5791:张张钞票,要摸要捏,但是看远,等于___望___远镜.
pid:0

sid=5857:下面小徒弟___望___风,喉咙山响.
pid:1

sid=6141:小毛穿过长乐路凡尔登花园,一路东张西___望___.
pid:1

sid=6325:我带了两瓶维他命去___望___仙子.
pid:1

sid=6466:四个衣着光鲜个男女,面对破败个景象,难免失___望___.
pid:0

sid=7185:范总东张西___望___,寻到一家门面.
pid:1

sid=7444:寒士只好立于外肆,隔仔个橱窗玻璃___望___一望,聊饱眼福.
pid:1

sid=7444:寒士只好立于外肆,隔仔个橱窗玻璃望一___望___,聊饱眼福.
pid:1

sid=7485:倒影,凤仙花,___望___江南,是决明花.
pid:1

sid=7753:小毛想勿出啥个愿___望___,与大家一道讲,生日快乐.
pid:0

sid=7766:勿___望___同年同月同日生,但愿同年同月同日死.
pid:0

sid=7777:大家吃仔饭,跟阿宝到阳台浪,朝外眺___望___.
pid:1

sid=8330:船狭而长,划得飞快,眼前一___望___澄碧.
pid:1

sid=8407:逃到___望___秦,来做生活,齐巧路过.
pid:0

sid=8408:___望___秦勿算远,现在上船去看一看.
pid:0

sid=9378:老毛是人民领袖,有威___望___,有腔调.
pid:0

sid=9854:搿种女人可能让交关男人侪___望___而却步.
pid:1

sid=9881:有交关家长是自家个生活过得一团糟,但是成天___望___子成龙.
pid:0

sid=9882:伊所谓个___望___子成龙,不过是要小人来弥补自家个种种缺憾.
pid:0

sid=9883:当伊抱仔___望___子成龙个动机个辰光,伊就会得整天对小人指手划脚.
pid:0

sid=9911:自家是否曾经真正个拥有过个人个真正个愿___望___.
pid:0

sid=9912:伊会得看清爽所有个希___望___;自家个努力;梦想侪是人家激发个.
pid:0

sid=9935:抹杀脱希___望___,只挺下来无法达到个渴望.
pid:0

sid=9935:抹杀脱希望,只挺下来无法达到个渴___望___.
pid:0

sid=12205:侬必须要像摇头风扇伊能介,勿停个左盼右顾;前___望___后看.
pid:1

sid=12757:我心里蛮有眼失___望___个.
pid:0

sid=13185:肮三从大跌价引申到形容让人失___望___勿快,或者指人勿正派.
pid:0

sid=13702:我对伊___望___望.
pid:1

sid=13702:我对伊望___望___.
pid:1

sid=13786:走几步来到蓬莱路,驻足凝___望___,已非旧时模样.
pid:1

sid=14148:朝外头看,叫是一___望___皆白,堆堆雪人打打雪仗绰绰有余了.
pid:1

sid=14961:一直隔仔吴淞江相___望___,乃末梅花源遗址就横跨两地了.
pid:1

sid=15533:有辰光,我心里真___望___大桥早点造好.
pid:0

sid=15997:面也勿揩,头颈伸长仔两寸,东张西___望___.
pid:1

sid=16085:老失___望___,看表,刚刚三点十五分.
pid:0

sid=16723:___望___牢先皇康熙个训示长远勿讲闲话
pid:0

sid=17013:埃一年伊个球技已经让同龄个小朋友___望___而生畏
pid:1

sid=17069:微风夹眼寒意吹进一___望___无际个银杏树林
pid:1

sid=17340:辣榴弹炮跟激光制导炸弹前,驻足观___望___
pid:0

sid=17823:苍蝇正成群结队窜进来探___望___我
pid:1

sid=18229:爬起来就___望___外公腿上刺了一刀.
pid:1

sid=18559:正好是阿拉长久希___望___个
pid:0

sid=19040:笔___望___台子浪一掼,好跑了?
pid:1

