word:朝
0: t&sO53
1: zO23

sid=50:我屋里一扇窗是___朝___西开个.
pid:1

sid=69:伊日___朝___到此地做广播操.
pid:0

sid=79:乃___朝___后去侬要对身体多多保重.
pid:0

sid=163:今___朝___夜里,要侬放血了.
pid:0

sid=309:今___朝___我碰着额角头.
pid:0

sid=321:今___朝___天还潮,我骨头骨脑难过.
pid:0

sid=438:老五是个天吃星,啥地方有饭局伊就___朝___啥地方钻.
pid:1

sid=659:今___朝___碰着出老,手黑!
pid:0

sid=758:叫伊___朝___东偏要朝西,叫伊读课文偏要背单词,碰着迭种学生子我也真个要昏过去了.
pid:1

sid=758:叫伊朝东偏要___朝___西,叫伊读课文偏要背单词,碰着迭种学生子我也真个要昏过去了.
pid:1

sid=764:过去伊狠三狠四,今___朝___碰着顶头,只好吃瘪.
pid:0

sid=883:___朝___前一,跳出三尺远.
pid:1

sid=917:我___朝___病房里了一,呒没人.
pid:1

sid=979:伊睏觉欢喜四脚___朝___天睏.
pid:1

sid=1038:伊话明___朝___走就明朝走.
pid:0

sid=1038:伊话明朝走就明___朝___走.
pid:0

sid=1333:侬勿要澥得来,一点___朝___气也呒没.
pid:0

sid=1799:个点菜吃脱,伊点菜留辣海明___朝___吃.
pid:0

sid=1831:伊___朝___外头一转头.
pid:1

sid=1841:小兔子一家头___朝___前走.
pid:1

sid=1889:我要___朝___东伊定规要朝西.
pid:1

sid=1889:我要朝东伊定规要___朝___西.
pid:1

sid=2062:人咾,自家今___朝___勿晓得明朝个.
pid:0

sid=2062:人咾,自家今朝勿晓得明___朝___个.
pid:0

sid=2255:明___朝___对,我要去上海唻!
pid:0

sid=2281:伊像三日呒没睏,今___朝___一日伊睏头势勿谈.
pid:0

sid=2379:两个穿仔橡皮工装个男人拿尸体肮上来,___朝___甲板浪一掼.
pid:1

sid=2389:看伊拉个路径,就晓得是___朝___牢柳道海个屋里去个.
pid:1

sid=2455:___朝___前头冲发冲发个两只奶奶送进伊个手掌心里.
pid:1

sid=2535:有丰收也就有歉收,啥人侪有___朝___南坐个辰光.
pid:1

sid=2576:阿芳___朝___牢伊看了一眼,面孔烫得来勿得里个了.
pid:0

sid=2626:伊拿湿手___朝___屁股浪揩揩.
pid:1

sid=2662:葱油饼___朝___搿只悬念看仔一眼.
pid:1

sid=2666:外头电影散场了,老公今___朝___中班,我要回去了.
pid:0

sid=2682:王小毛___朝___埃面瞟了一眼.
pid:1

sid=2688:___朝___埃面挥挥手,放人放人.
pid:1

sid=2699:林工___朝___地摊浪踢了一脚.
pid:1

sid=2701:小刘___朝___牢伊叫
pid:1

sid=2790:毛豆拿伊___朝___床浪一摆.
pid:1

sid=2825:小王___朝___囡儿看一眼.
pid:1

sid=2869:阿四头辣床横头坐下来,___朝___绒线衫瞟了一眼.
pid:1

sid=2895:同学讲小王今___朝___没来.
pid:0

sid=2898:埃个人叫吴云___朝___,是政治课个老师.
pid:0

sid=2903:伊准备去会一会吴云___朝___.
pid:0

sid=2922:伊勿晓得哪能拉牢伊,眼睁睁个看牢仔囡儿___朝___外头走.
pid:1

sid=2955:小林___朝___娟娟个房间指指,门开辣海.
pid:1

sid=2971:伊变出一只纸袋袋,君君接牢,___朝___里向一瞟.
pid:1

sid=2974:来芳___朝___伊瞪一眼,转身跑脱了.
pid:1

sid=2989:伊像花痴一样,___朝___路过个女人痴笑.
pid:1

sid=3205:佳妮___朝___油墩子走过来,想看看信里向写了眼啥.
pid:1

sid=3212:伊转身___朝___门外头走得去,油墩子追上来,汤牢伊.
pid:1

sid=3256:婷婷勿方便推迟,两个人下了楼梯,___朝___男生宿舍埃面走.
pid:1

sid=3262:云云晓得口误,勿大自然个___朝___伊一笑.
pid:1

sid=3404:伊___朝___琪琪看了一眼,慢悠悠个避开对方个目光.
pid:1

sid=3710:刘大裤子束好皮带,___朝___牢小飞飞起一脚.
pid:1

sid=3738:一团火___朝___老刘呼啸而来.
pid:1

sid=3788:伊拉各自拖牢一个,___朝___对面游过去.
pid:1

sid=3793:刘大裤子深吸一口气,脑袋___朝___下.
pid:1

sid=3831:拿刻仔个死人名字个一面___朝___下摆好.
pid:1

sid=3848:伊___朝___牢伊看一眼,勿响.
pid:1

sid=3914:老四___朝___新妇瞪一眼,怪伊多事体.
pid:1

sid=3991:邵枫___朝___伊看看,地浪向个包拾起来就跑脱了.
pid:1

sid=3999:伊___朝___牢东区跑,桂林路像煞消失了.
pid:1

sid=4011:伊立起来___朝___门口走,速度牢快牢快.
pid:1

sid=4019:伊___朝___牢桂林公园个方向走得去.
pid:1

sid=4034:英英快点跑到边浪向去,吓丝丝个___朝___司机张一眼.
pid:1

sid=4036:___朝___牢司机穷叫
pid:1

sid=4104:伊举起个机关枪手榴弹___朝___牢伊厾过去.
pid:1

sid=4239:像翻箱底一样翻个底___朝___天.
pid:1

sid=4295:大胡子眼皮抬起来,___朝___伊看一眼.
pid:1

sid=4340:依依___朝___大胡子个脚瞄了一眼.
pid:1

sid=4358:立立就___朝___那搿间房间看了一眼.
pid:1

sid=4394:琼琼拿仔个酒,立辣旁边,___朝___两位客人笑笑.
pid:1

sid=4485:伊___朝___唐管教看一眼.
pid:1

sid=4487:注意到峰峰辣看自家,___朝___伊点点头,豁只翎子叫伊过去.
pid:1

sid=4488:章家三个人正好___朝___牢唐管教搿搭看过来.
pid:1

sid=4500:伊今___朝___搿桌,连伊在内一共六个人,吃脱十一瓶特加饭.
pid:0

sid=4528:农芳___朝___贝贝白了一眼,出去了.
pid:1

sid=4537:涛涛真个___朝___伊走近两步,又勿动了.
pid:1

sid=4545:琰琰翻了只身,背脊___朝___上头.
pid:1

sid=4555:辰辰___朝___东厢房走过去,农芳先去追.
pid:1

sid=4563:鱼妹___朝___春春看了一眼,春春讲
pid:1

sid=4604:伊___朝___阳阳看了一眼,好像昨日夜里啥事体也没发生过.
pid:1

sid=4641:___朝___南房间,太阳好从早浪一直晒到下半日.
pid:1

sid=4765:转身___朝___饭店走回来,农芳靠辣门框浪.
pid:1

sid=4769:赵文蕾___朝___伊看一眼,觉着伊是辣留自家,勿想让伊跑.
pid:1

sid=4804:伊___朝___墓碑走得去,两只狐狸辣交配.
pid:1

sid=4814:真个是空旷个坟地,两个人___朝___伊迎面走来.
pid:1

sid=4828:凌晨龙没马上转车,伊___朝___塘桥老街走得去.
pid:1

sid=4834:等吃好仔,下定决心,___朝___理发店埃面走得去了.
pid:1

sid=4867:仇香芹___朝___梅家吊高了嗓门骂.
pid:1

sid=5008:乔乔搛了一筷拌黄瓜,___朝___嘴巴里摆.
pid:1

sid=5023:___朝___爷娘房间里喊一声
pid:1

sid=5032:伊___朝___车窗外头看出去,一片雾茫茫个.
pid:1

sid=5117:嘴巴里向啊啊啊啊,肩胛___朝___牢一个方向笡下去了.
pid:1

sid=5125:现在倒___朝___伊耳朵里硬吱吱个灌进去了.
pid:1

sid=5150:掼跤个迭位也辣海,一个朋友搀牢仔,___朝___伊苦笑.
pid:1

sid=5172:经常性约好仔一道出去白相,就跟今___朝___一样.
pid:0

sid=5223:飞快个___朝___牢公园个出口跑得去了.
pid:1

sid=5260:而搿辰光,婚礼个前奏也进行得热火___朝___天.
pid:1

sid=5340:马为东___朝___床浪摸过去.
pid:1

sid=5372:头转过去___朝___牢仇香芹
pid:1

sid=5388:我今___朝___来,是看辣东东个面子浪,伊最作孽,标准个三夹板.
pid:0

sid=5537:一开始侪是热火___朝___天,结果么侪是勿了了之.
pid:1

sid=5566:搿点围观个人___朝___熟食店指指戳戳.
pid:1

sid=5569:像煞烧得沸腾个___朝___天辣椒汤.
pid:1

sid=5570:劈头盖脑个___朝___对方浇过去.
pid:1

sid=5611:雨夜夜,云___朝___朝,小桃红每夜上上下下.
pid:0

sid=5611:雨夜夜,云朝___朝___,小桃红每夜上上下下.
pid:0

sid=5646:吴鹏拿过蒲包,___朝___陈乐乐手里一送,立刻离开.
pid:1

sid=5837:弄堂朋友___朝___男人点一点头,男人也点头.
pid:1

sid=5863:坐马桶个,也跳起来就___朝___外头奔,这种事体,千年难得.
pid:1

sid=5874:卖鱼女人___朝___后缩,卖蛋男人犟头颈.
pid:1

sid=5879:老公强力一拖,女人___朝___前面走两步,上下两手捂紧,蹲了勿动.
pid:1

sid=5881:周围老阿姨小舅妈,___朝___后一退,吃吃吃穷笑.
pid:1

sid=5883:居委会老阿姨,马上脱一件衣裳___朝___女人身浪盖.
pid:1

sid=5886:此刻,老公回转头来,推开徒弟,___朝___卖蛋男人扑过去.
pid:1

sid=5891:精神饱满,十足金个分量,有勇无谋,___朝___天乱抖.
pid:1

sid=6062:讲了这句,见男人伸手过来,___朝___徐老师个屁股捏了一记.
pid:1

sid=6072:一趟放学,宋老师拖了亚亚,___朝___南昌路走.
pid:1

sid=6127:两人吃了面包,买到票,一同___朝___北.
pid:1

sid=6146:眼看电车继续___朝___北,像面包一样离开,带走奶油香草气味.
pid:1

sid=6154:如果刮得旁边甲牌翻身,正面___朝___上,归乙方所有.
pid:1

sid=6163:近来粮食紧张,每趟驳船一到,两岸男女船民,立刻就___朝___码头奔.
pid:1

sid=6164:报纸贴地铺开,等于是小鸟,吊机凤凰一动,百鸟___朝___拜.
pid:1

sid=6187:王师傅调节电刨,顺了客人后颈,慢慢___朝___上推.
pid:1

sid=6207:师太讲,师太明___朝___,要去断命个红房子吃中饭.
pid:0

sid=6448:无语之中,___朝___定一个桃花源一样个去处,进发.
pid:1

sid=6520:康总___朝___后一看,发觉宏庆与祁小姐,消失了.
pid:1

sid=6665:王子笑笑,两个人___朝___舞场走.
pid:1

sid=6675:王子___朝___康总肩胛拍一记,讲,真个勿懂,还是装糊涂.
pid:1

sid=6736:半路上,棺材盖头一开,门房___朝___里向一看,讲,死挺了.
pid:1

sid=6737:马上___朝___南面逃,逃啊逃,身浪带了勿少元宝,外婆逃勿快.
pid:1

sid=6817:男主角背___朝___镜头,骑脚踏车,朝淮海路远去.
pid:1

sid=6817:男主角背朝镜头,骑脚踏车,___朝___淮海路远去.
pid:1

sid=6859:照片___朝___外,插到镜台前头,自称与香港有来往.
pid:1

sid=6971:群群___朝___银凤点点头.
pid:1

sid=6972:两个人到底层,出了后门弄堂,顺西康路,一直___朝___北走.
pid:1

sid=6984:讲正气,就是宋___朝___了.
pid:1

sid=6988:点染碎金,静静___朝___东面流.
pid:1

sid=6999:铁路一直___朝___东,当中是洋钿厂.
pid:1

sid=7008:插蜡烛,可以,两脚___朝___下,双手抱紧,眼睛一闭朝下跳.
pid:1

sid=7008:插蜡烛,可以,两脚朝下,双手抱紧,眼睛一闭___朝___下跳.
pid:1

sid=7010:讲到军队,现在比勿过宋___朝___.
pid:1

sid=7011:宋___朝___,有轮船飞机,可以马上解放台湾.
pid:1

sid=7018:小毛摸出一本平冤耙,开头印___朝___中措词牌.
pid:1

sid=7108:到一家宾馆,约定明___朝___再会,也就告辞.
pid:0

sid=7116:俞小姐,来也已经来了,千万克服一夜,明___朝___再讲.
pid:0

sid=7193:四个人就___朝___招待所走.
pid:1

sid=7212:还是___朝___前走走,蹲到门口,石狮子一样.
pid:1

sid=7213:于是四个人狼狈个___朝___前头走,心力交瘁,路灯昏黄,夜凉如水.
pid:1

sid=7278:名牌铅笔裙,眼睛___朝___台面浪一扫.
pid:1

sid=7343:椅子要移开,人要立直,眼睛___朝___前对视.
pid:1

sid=7353:一旦对方发觉,因为手心___朝___外,勿会引起怀疑.
pid:1

sid=7373:吴小姐与阿宝,顺北京路___朝___西走,但是只走了半站.
pid:1

sid=7396:地方大,人头攒动,酣歌恒舞,热火___朝___天.
pid:1

sid=7400:黑浪___朝___光标冲过来,压过来,扑过来.
pid:1

sid=7543:日本人叫___朝___颜,辰光短.
pid:0

sid=7678:经国泰电影院一直___朝___北.
pid:1

sid=7718:琴琴拉了小毛___朝___前走.
pid:1

sid=7848:___朝___东墙壁,全部是碟片抽头.
pid:1

sid=7859:每张碟,至少要三四百___朝___上.
pid:1

sid=7929:老伯伯腰板笔挺,___朝___前就走.
pid:1

sid=7941:大家拼命___朝___下透逃窜.
pid:1

sid=7969:刘潇与潘静离开,顺牢愚园路___朝___东,走了一段.
pid:1

sid=7988:手___朝___报纸题目一戳,讲,登报了,已经登报纸了.
pid:1

sid=8116:___朝___阳格衬衫,泡泡纱裙子,我立刻就想到从前了.
pid:1

sid=8240:___朝___广大劳动模范挥手,底下就哭了,三呼万岁万万岁.
pid:1

sid=8282:八度跨小字三组,我眼睛___朝___上看,小鱼就游过来了.
pid:1

sid=8324:三个人坐定小船,浆一响,船就___朝___前走了.
pid:1

sid=8338:阿婆讲,我老家,平舍___朝___前,有一个山坳.
pid:1

sid=8434:今___朝___夜里,是开乡下农村游园会,准备开到几点钟.
pid:0

sid=8555:大家坐定,车子就___朝___常熟进发.
pid:1

sid=8605:徐总年纪六十___朝___上,身材适中,一口上海闲话.
pid:1

sid=8640:徐总___朝___厅堂一指,并勿见烟火一亮之类个奇迹出现.
pid:1

sid=8687:赵小姐___朝___后头一靠,讲,我吃勿进了.
pid:1

sid=8740:丁老板一缩,谢小姐___朝___徐总慢慢点介笡过去.
pid:1

sid=8761:李李___朝___阿宝看了一眼.
pid:1

sid=8771:没我李小姐,有侬李李今___朝___.
pid:1

sid=8784:辣陌生头头___朝___台面浪一冲,人事勿省.
pid:1

sid=8816:老马弯成飞机式,头___朝___地,屁股朝天.
pid:1

sid=8816:老马弯成飞机式,头朝地,屁股___朝___天.
pid:1

sid=8818:心情可以理解,___朝___思暮想多少年个宝贝.
pid:1

sid=8870:经瑞金路,大方绸布店,___朝___西面移动.
pid:1

sid=8910:立刻就___朝___老大昌方向狂逃.
pid:1

sid=8927:两个同学,拖了沪生就走,顺瑞金路___朝___南走.
pid:1

sid=8934:香港小姐立刻开窗,___朝___下头泼龌龊水,追下来打人,骂人.
pid:1

sid=9002:照淮海路个方式,___朝___香港小姐裤脚管剪了一刀.
pid:1

sid=9003:同学抢过来,用力___朝___上一扯,全部扯上去.
pid:1

sid=9023:前排观众,扇子直接___朝___楼下飞.
pid:1

sid=9052:三只单人沙发,四脚___朝___天.
pid:1

sid=9204:海德也下来了,___朝___小毛笑.
pid:1

sid=9219:马步开裆,锁由胯下___朝___上,用力一抡.
pid:1

sid=9261:先吃杯冷开水,今___朝___,多坐一歇.
pid:0

sid=9264:讲到此地,师父___朝___小毛等人一眨眼睛.
pid:1

sid=9268:师父___朝___大家点点头,三个人出来.
pid:1

sid=9634:伊开玩笑个___朝___我厾砖头,我迓脱了.
pid:1

sid=9635:烟花个爆炸相当真实,我勿得勿___朝___后头避退.
pid:1

sid=9637:我也___朝___伊厾了一只大炮仗,但是呒没厾着伊.
pid:1

sid=9725:但是,今___朝___个政治真个是辣朝娱乐业变化.
pid:0

sid=9725:但是,今朝个政治真个是辣___朝___娱乐业变化.
pid:1

sid=9916:如果有___朝___一日,可以个闲话,我就搿能介做.
pid:0

sid=9961:明___朝___,阿拉接下去谈安;兰德关于爱个思想.
pid:0

sid=10078:埃两年侪忙了换___朝___代,姜公馆避兵到上海来.
pid:1

sid=10338:今___朝___仔,亏得侬还拿搿种闲话来堵我!
pid:0

sid=10400:伊看见肉铺里个___朝___禄,朝禄喊伊曹大姑娘.
pid:0

sid=10400:伊看见肉铺里个朝禄,___朝___禄喊伊曹大姑娘.
pid:0

sid=10403:___朝___禄从钩子浪摘下来一尺来宽个一片生猪油.
pid:0

sid=10504:人___朝___椅背浪一隑,两只手蒙牢眼睛,长长个叹了口气.
pid:1

sid=10523:搿点年数,伊跟伊蟠野猫猫一样,就是近勿了身,原来还有今___朝___!
pid:0

sid=10532:七巧定了一定神,___朝___门口头张了一张.
pid:1

sid=10553:拿手里向个扇子___朝___季泽头浪滴溜溜介厾过去.
pid:1

sid=10564:酸梅汤沿牢仔台子一滴一滴___朝___下头渧下来.
pid:1

sid=10826:长馨辣镜子里___朝___小姐眨了眨眼睛.
pid:1

sid=10955:就每日天坐辣门沿浪,远远个___朝___长安房间里喊.
pid:1

sid=10964:想勿到啊,今___朝___仔,只落得搿能介个收场!
pid:0

sid=11086:欢喜伊个有肉店里个___朝___禄,伊哥哥个结拜兄弟丁玉根.
pid:0

sid=11544:有朋友竟然可以拿浪头抓起来___朝___地浪一掼.
pid:1

sid=11568:坐东;___朝___西,只有一开间门面.
pid:1

sid=11581:到巨鹿路个几间___朝___北门面去做生意了.
pid:1

sid=11600:两个小姑娘眼睛___朝___伊横横.
pid:1

sid=11607:摸下来一只假个眼乌珠___朝___台子浪一拍.
pid:1

sid=11730:大家蜂拥而上,用力___朝___角落头里去推去轧.
pid:1

sid=11752:___朝___北个房间有辰光要比朝南个室外还要冻人.
pid:1

sid=11752:朝北个房间有辰光要比___朝___南个室外还要冻人.
pid:1

sid=11837:大包头,看名字就晓得头发勿分头路,由前___朝___后包了过去.
pid:1

sid=12072:一个是外滩___朝___北个三角地菜场.
pid:1

sid=12187:先___朝___左面看,再朝右面看,呒没车子来往,快一眼穿过马路.
pid:1

sid=12187:先朝左面看,再___朝___右面看,呒没车子来往,快一眼穿过马路.
pid:1

sid=12262:今___朝___卖光,明朝请早!
pid:0

sid=12262:今朝卖光,明___朝___请早!
pid:0

sid=12296:用过了___朝___庎橱里向一塞就可以了.
pid:1

sid=12408:南北便当,欧洲个农庄也多半是坐北___朝___南.
pid:1

sid=12410:早浪迎头___朝___太阳开,搿是向东.
pid:1

sid=12411:下半日去追夕阳落日,搿是___朝___西.
pid:1

sid=12416:呒没叉道,光起火来就一直___朝___前头奔.
pid:1

sid=12746:接下去,就___朝___磨刀砖浪豁上一点水,也就正式开工了.
pid:1

sid=12823:阿拉两家头再神抖抖;心满意足个___朝___屋里跑.
pid:1

sid=12921:搿当中交关词一直用到今___朝___.
pid:0

sid=12935:捱到后头倒喊大家劈柴爿,搿种腔调,人家就会得___朝___伊白斜眼了.
pid:1

sid=12983:弄得我老呒没落场势个,眼睛拨瞪拨瞪,___朝___伊看仔半半六十日.
pid:1

sid=13364:晚清还有民国期间,上海滩浪所有银钱业侪___朝___伊看齐.
pid:1

sid=13551:伊拉屋里个橱橱柜柜,坛坛罐罐统统拨翻了个底___朝___天.
pid:1

sid=13643:美女一径___朝___我打无线电,独恐我还弄勿拎清.
pid:1

sid=13650:我想我今___朝___大头运来哉,哪能福气介好!
pid:0

sid=13651:像煞首长一样,帮余下来五个兄弟一个一个搀一把明___朝___会.
pid:0

sid=14050:赖得脱今___朝___,赖勿脱明朝!
pid:0

sid=14050:赖得脱今朝,赖勿脱明___朝___!
pid:0

sid=14143:一生革命只___朝___前头走了一百号,人生苦短啊.
pid:1

sid=14146:辣明___朝___个辰光,史书浪向第一趟出现了上海地区严寒个记载.
pid:0

sid=14148:___朝___外头看,叫是一望皆白,堆堆雪人打打雪仗绰绰有余了.
pid:1

sid=14187:柳妈妈拉仔小轶快步___朝___约定个地方走.
pid:1

sid=14208:我要感谢侬,今___朝___,我相亲任务完成了.
pid:0

sid=14265:夜里向分手是明___朝___会.
pid:0

sid=14523:从后头看,座位两侧也___朝___里向包拢,相当漂亮.
pid:1

sid=14555:迭个张元忭祖浪是做大官个,张浚做过宋___朝___丞相.
pid:1

sid=14564:伊中了状元,当上翰林院编修,地位相当于今___朝___个院士.
pid:0

sid=14870:爷娘下岗拿个是协保工资,三个人轧辣一间___朝___北亭子间.
pid:1

sid=15031:老早一间___朝___北三层阁楼三代人还算知足.
pid:1

sid=15032:现在一套___朝___南三室一厅三个人还勿满足.
pid:1

sid=15122:我再___朝___四处一瞄,看到黄牛手浪也呒没戏票.
pid:1

sid=15378:阿拉小囡拎仔小竹篮,到地里挖来芋头,围仔火堆___朝___里烘.
pid:1

sid=15435:伊勿进自家教室,抬起头___朝___三楼看,三楼是初三个班级.
pid:1

sid=15441:伊一呆,___朝___我看看.
pid:1

sid=15515:来一只渡船,人群___朝___前头移一眼.
pid:1

sid=15516:接下来辣辣通到码头个铁条栈桥浪向,还要拼命___朝___前头冲.
pid:1

sid=15532:乘辣上头还好抬头看看南浦大桥一段一段___朝___江心合拢个桥面.
pid:1

sid=15575:一天实在屏勿牢了,我耳朵根发烫,___朝___阿拉爷轻声轻气开口.
pid:1

sid=15732:摆辣今___朝___,就晓得是有人结婚哉.
pid:0

sid=16088:还是明___朝___,跟嫂子请一趟假,就讲到江苏去看货,
pid:0

sid=16250:三只大台子,人已经勿少,姆妈___朝___我招手.
pid:1

sid=16296:阿宝___朝___蓓蒂,阿婆挥手.
pid:1

sid=16300:但卡车一路___朝___北开,经过无数低矮个苍黑民房,经过了苏州河.
pid:1

sid=16415:先做跑街先生,再做康白度,也就是洋行买办,就勿会有今___朝___.
pid:0

sid=16467:小阿姨忽然___朝___干部面前一横讲,我怕啥,我怕抄家.
pid:1

sid=16679:一个敢铡欺君枉法个当___朝___驸马陈世美个清官
pid:1

sid=16746:搿事体辣精神浪简直像___朝___北京掼了一颗原子弹
pid:1

sid=16787:寿州窑遗址,从南___朝___到唐朝,属于安徽省淮南市
pid:1

sid=16787:寿州窑遗址,从南朝到唐___朝___,属于安徽省淮南市
pid:1

sid=16895:巴特勒则辣辣安理会大厅外头,___朝___记者喊冤
pid:1

sid=16964:必须___朝___有风吹过个上山巷道个方向撤退.
pid:1

sid=17112:以演绎创作灵感;晨曦埃一份柔和搭___朝___气
pid:0

sid=17163:因为朋友可以___朝___伊饥渴个心田里向浇上一眼及时雨
pid:1

sid=17487:以禁烟抗英而著名个清___朝___大员;林则徐
pid:1

sid=17687:每当改___朝___换代个历史时刻
pid:1

sid=17704:晋___朝___是一个全国侪交关势利个时代
pid:1

sid=18149:___朝___美经过艰苦个谈判辣日内瓦达成核框架协议
pid:1

sid=18160:染病个市民从___朝___阳迅速蔓延到全市
pid:1

sid=18279:又___朝___伊个方向拿矮凳拖了拖.
pid:1

sid=18782:忒多个喜庆辣今___朝___汇集
pid:0

sid=18834:吃脱伊,一点点脚脚还要留到明___朝___啊?
pid:0

sid=18835:吃脱伊,一点点脚脚头还要留到明___朝___啊?
pid:0

sid=18977:嚎,伊倒有汉___朝___个铜壶个?
pid:1

sid=19029:佳妮___朝___碗里洒了眼胡椒粉
pid:1

sid=19148:清___朝___是勿是最昏庸腐败个封建王朝啦?
pid:1

sid=19148:清朝是勿是最昏庸腐败个封建王___朝___啦?
pid:1

sid=19520:今___朝___,阿拉应该哪能介解读五四喃?
pid:0

sid=19950:哪能丰富物质;提高工资水平;推动国家___朝___前发展?
pid:1

sid=19963:为啥辣物质条件越来越好个今___朝___,问题却越来越多?
pid:0

sid=20018:侬今___朝___来,有啥事体?
pid:0

