word:架
0: ka34
1: t&c~ja34
2：ga23

sid=10:落雨天___架___勿要跑出去.
pid:0

sid=455:侬看现在教室里,一片___架___梁!
pid:2

sid=643:侬看伊功___架___十足,卖相瞎好!
pid:0

sid=910:一时呒没担___架___,大家只好扛头扛脚拿伊扛到医院.
pid:0

sid=1016:侬勿要弓___架___摆得好来死,纸老虎一只!
pid:0

sid=3181:虽然讲伊勿漂亮,外加还是戴眼镜个___架___梁.
pid:2

sid=3216:伊呜呜个发勿出声音,拨人半拖半___架___,拖到后院去了.
pid:0

sid=3400:对诗社里个同学就摆出前辈个___架___势,喜欢指点迷津.
pid:0

sid=3603:颠得来书包___架___浪个瑶瑶屁股痛.
pid:0

sid=3612:黄佳跟牢仔跑,等脚踏车踏到桥中央,重新跳上书包___架___.
pid:0

sid=4062:邵枫突然出现,等小螺蛳招___架___,头颈已经拨伊揢牢.
pid:0

sid=4699:头靠辣床___架___子浪,眼泪水迓迓叫个淌.
pid:0

sid=4743:马为东坐辣书包___架___浪吃香烟.
pid:0

sid=4748:让坐辣书包___架___浪个男人低下了头.
pid:0

sid=5080:虽然讲是一道跳山羊长大个,不过乔乔欢喜搭___架___子.
pid:0

sid=5454:乔乔踏仔个脚踏车,涓子踏勿来,跳到书包___架___浪.
pid:0

sid=6376:原来搿天,大伯伯与叔叔两家,各买了一___架___落地十四灯收音机.
pid:0

sid=6857:两个医工七手八脚,装了小阿姨个担___架___,呼啸而去.
pid:0

sid=7459:转身从___架___子里,抽出一本五十厘米见方个大邮册.
pid:0

sid=7633:姝华个房间也简单,长凳搁起来个铺板床,仿斑竹小书___架___.
pid:0

sid=7789:小台子浪,是一___架___战舰模型个龙骨.
pid:0

sid=8951:壁炉___架___浪,一张年轻时代个紧身旗袍照,两靥有媚态.
pid:0

sid=9587:我看见交关脚手___架___,好像是辣造房子.
pid:0

sid=9590:因为我看到了当年个脚手___架___.
pid:0

sid=9924:就像侬勿会弹钢琴,侬可以去买一___架___老贵个钢琴.
pid:0

sid=10831:长馨猜伊是存心要搭点___架___子,心中又好气又好笑.
pid:0

sid=11373:;办入境手续个法国人年纪一把,一面孔正经___架___势.
pid:0

sid=11464:头发锃亮;皮鞋锃亮,功___架___十足.
pid:0

sid=12914:男女青年刚刚认得,女青年坐了脚踏车书报___架___浪向,一般侪是横坐个.
pid:0

sid=12915:也就是右面个肩胛脱踏车子个男青年成直角,一只手紧紧抓牢书包___架___,面无表情.
pid:0

sid=12917:几个月以后,恋爱进行来蛮正常,搿个辰光,姑娘坐辣书包___架___浪.
pid:0

sid=12918:搿只右手,勿再是抓牢书包___架___了,而是抄了男青年个腰里了,面孔浪向略带微笑.
pid:0

sid=13588:吞云吐雾,功___架___摆足,噱头势十足.
pid:0

sid=13655:人上了车子,车子上了高___架___.
pid:0

sid=13727:踏到桥当中,脚踏车撑脚___架___一撑,飞砖头去了呀!
pid:0

sid=13848:怕人家看勿起,又放勿下___架___子,出门身浪总是一套西装.
pid:0

sid=14531:车篷由四根弧型铁___架___支撑,可以向后头缩放到车身浪.
pid:0

sid=15440:我拍拍伊肩___架___,讲.
pid:0

sid=15941:随后,用衣___架___晾来服服帖帖;穿辣身浪还真蛮好看个.
pid:0

sid=16650:欧盟机构叠床___架___屋,就是腐败个极好温床
pid:0

sid=16905:救护车长鸣拉走了担___架___上个李向群
pid:0

sid=16996:从书___架___下头拿出一只小个洋铁壶来添煤油
pid:0

sid=17058:设想侬辣一个酒吧里向听一___架___钢琴弹奏
pid:0

sid=17439:讲道理搿座建筑个举___架___蛮高个
pid:0

sid=17490:虽然呒没事体,前天已经拨跑车装了保护___架___
pid:0

sid=17496:同时辣渭水浪___架___起九座浮桥
pid:0

sid=17674:巴顿辣外表上总拨人一副铁汉子个___架___式.
pid:0

sid=17997:回头看看叫,身后倒下来个一只只___架___子
pid:0

sid=18751:抵达平壤个第一___架___外国班机
pid:0

