word:染
0: n~i23
1: ze+23

sid=6988:点___染___碎金,静静朝东面流.
pid:1

sid=7488:我勿欢喜,牡丹,等于纸头花,___染___了粉红颜色,紫颜色.
pid:0

sid=10760:略加渲___染___,越发有声有色.
pid:1

sid=11366:大家退避三舍,生怕霉气;晦气传___染___.
pid:1

sid=15095:印___染___蓝印花布,讲讲是印染厂,只不过是一只手工小作坊.
pid:1

sid=15095:印染蓝印花布,讲讲是印___染___厂,只不过是一只手工小作坊.
pid:1

sid=15097:等棉布晾干以后,浸辣靛蓝液里___染___色.
pid:0

sid=15098:再拿浸___染___过个棉布晾干,刮脱防染粉糊,就显出蓝白花纹了.
pid:1

sid=15098:再拿浸染过个棉布晾干,刮脱防___染___粉糊,就显出蓝白花纹了.
pid:1

sid=16040:扎鞋底;钩帽子,翻旧棉袄___染___衣裳.
pid:0

sid=16716:烂皮病是寄主主导型潜伏性侵___染___病害
pid:1

sid=16760:但是为求变化,辣___染___缸里向加入牛奶颜色
pid:0

sid=16815:搿些患儿容易感___染___湿疹;咳嗽;哮喘.
pid:1

sid=18242:___染___头发个人更加要注意皮肤健康个保护.
pid:0

sid=18330:孕妇顶好勿要___染___头发
pid:0

