word:梦
0: mA23%~
1: mo23nK

sid=341:侬勿要做侬个大头___梦___了,现实点!
pid:0

sid=585:随便阿里一只队伍碰着___梦___之队.侪是拨草割个命.
pid:1

sid=974:我开心得来,睏___梦___头里也会笑出声来
pid:0

sid=975:我正辣睏___梦___头里,侬勿要来打扰我.
pid:0

sid=3964:___梦___梦避开伊个眼睛.
pid:1

sid=3964:梦___梦___避开伊个眼睛.
pid:1

sid=4414:但是半___梦___半醒,吃勿准到底是勿是辣做梦.
pid:0

sid=4414:但是半梦半醒,吃勿准到底是勿是辣做___梦___.
pid:0

sid=4693:明明晓得是做___梦___,但是随便哪能也醒勿过来.
pid:0

sid=4754:张___梦___羽眼眶红了,用手捂牢鼻头嘴巴,勿让自家哭出声音.
pid:1

sid=4791:每趟做好搿只___梦___,朱一凡侪对唐家老宅心生恐惧.
pid:0

sid=4801:西厢房也没了,___梦___里个坟地出来了.
pid:0

sid=5599:王___梦___琪侬坐呀,我出去一趟.
pid:1

sid=5651:以前,奚___梦___琪经常去新闸路,看女朋友梅瑞.
pid:1

sid=5664:到处侪是男男女女昏沉发___梦___个声音.
pid:0

sid=5766:张___梦___羽转身讲,下趟再讲.
pid:1

sid=7020:江头月底,新诗旧恨,孤___梦___清香.
pid:1

sid=7209:四只夜游神,服务员眼里,等于四只吵狗,噩___梦___一场.
pid:0

sid=7982:咕了几句,翻身入___梦___.
pid:0

sid=7983:从三点多钟,一直熬到太阳遍照上海,方才昏昏入___梦___.
pid:0

sid=8182:以前做___梦___,棺材里有金子,一直有亮光.
pid:0

sid=8259:有一日蓓蒂讲,阿婆,我昨日做了只___梦___.
pid:0

sid=8263:我昨日做___梦___,也看到了蓓蒂,变成一根阿鱼了.
pid:0

sid=8305:阿婆眼睛紧闭,像是做决定,也像做___梦___.
pid:0

sid=9480:寻___梦___就是破梦,如果侬珍惜一个地方,就千万覅去.
pid:1

sid=9480:寻梦就是破___梦___,如果侬珍惜一个地方,就千万覅去.
pid:1

sid=9503:对于某些地方,阿拉可以勿只是___梦___绕魂牵了.
pid:1

sid=9788:伊拉往往是辣编制某种___梦___想.
pid:1

sid=9789:因为是___梦___想,因为是安慰,所以伊拉个理论呒没介可信.
pid:1

sid=10902:长安带了点星光下个乱___梦___回到屋里来.
pid:0

sid=11154:做个好人心正身安魂___梦___稳;行些善事天知地鉴鬼神钦.
pid:0

sid=12467:我讲,老早就可以脱昨日告别了,买床席___梦___丝来睏睏.
pid:1

sid=13593:迭个月阿拉又要重聚一堂;重温旧___梦___了.
pid:0

sid=14539:小人一歇歇就会得入了好___梦___.
pid:0

sid=14688:钻到被头里,伴仔枕头旁边个新衣裳;新鞋子,进入了___梦___乡.
pid:1

sid=14694:几十个春秋过去了,老房子过年个情景,只辣辣睏___梦___头里啦!
pid:0

sid=14771:搿真是辣辣睏___梦___头里也想勿着个.
pid:0

sid=14886:想谈个女朋友,真个是捏鼻头做___梦___.
pid:0

sid=16622:灵异研究会刊载了下头搿个预知之___梦___
pid:0

sid=16673:以___梦___到升官发财;办喜事为好梦
pid:0

sid=16673:以梦到升官发财;办喜事为好___梦___
pid:0

sid=16750:老多人听了解析___梦___境几个字就以为是圆梦
pid:1

sid=16750:老多人听了解析梦境几个字就以为是圆___梦___
pid:0

sid=17007:行凶者刘强一直到进了派出所再如___梦___初醒
pid:1

sid=17178:___梦___中个伯父是梦者里向阿尼玛斯个原型
pid:0

sid=17178:梦中个伯父是___梦___者里向阿尼玛斯个原型
pid:1

sid=17317:受连累个秤星睏___梦___头里向也发出惊悸
pid:0

sid=17363:醉生___梦___死个酒徒房客,向大家揭开事体个真相
pid:1

sid=17850:曾经是众多华人立足创业个___梦___想之地
pid:1

sid=17912:前景广阔,移动互联,好___梦___难圆
pid:0

sid=18017:清纯温馨个少女___梦___想,突然绽放开来
pid:1

sid=18323:要么就拿___梦___断花都个首映式摆辣花都市举行好了
pid:0

sid=18515:从此会得充满信心个去完成更加多个___梦___
pid:0

sid=18655:辣海游历美好个___梦___乡
pid:1

