word:横
0: h6wa23%~
1: wa53%~

sid=42:___横___垛里窜出一个人来.
pid:0

sid=43:我讲到一半辰光,伊___横___垛里进一句闲
pid:0

sid=48:搿部车子___横___角窜过来,当心!
pid:0

sid=59:几本书一直摆辣头___横___头,皑辣床浪常常翻翻.
pid:0

sid=580:拿扁担___横___过来.
pid:0

sid=631:伊拉两家头常常要___横___东道.
pid:0

sid=719:拨伊___横___插一杠子,事体弄坏脱了.
pid:0

sid=721:勿要脱我___横___对了,照我讲个做勿会错个.
pid:0

sid=837:把___横___刀一辣裤腰里
pid:0

sid=1047:伊一讲闲话,就要___横___搭竖搭侪搭错.
pid:0

sid=1130:掇杌子打___横___.
pid:0

sid=1131:下班早点回来,勿要再去打___横___.
pid:0

sid=1586:伊脾气是恘,勿过生活是硬___横___个.
pid:0

sid=1592:勿要___横___,要讲道理!
pid:1

sid=1593:侬勿要___横___绷,有道理好好叫讲.
pid:1

sid=1594:现在弄僵脱了,搿个侪是伊个___横___绷脾气.
pid:1

sid=1987:一桩生活___横___弄竖弄弄了勿晓得几化辰光!
pid:0

sid=1996:我___横___竖要输了,索性帮帮侬个忙.
pid:0

sid=2369:伊讲话___横___冷横冷,别人就勿好休息.
pid:0

sid=2369:伊讲话横冷___横___冷,别人就勿好休息.
pid:0

sid=2998:追求伊个人排队排到___横___浜桥.
pid:0

sid=3192:对了,侬读初中个辰光,我还为仔侬跟小开打过___横___个唻.
pid:0

sid=3623:近___横___头里,水泥长筒还横辣个岸浪向.
pid:0

sid=3623:近横头里,水泥长筒还___横___辣个岸浪向.
pid:0

sid=4026:从校门口走路过去,单埭头大约摸十分钟___横___里.
pid:0

sid=4174:伊索性心一___横___,勿晓得何里来个精神.
pid:0

sid=4243:___横___竖横竖横,写好一个正,就是五天.
pid:0

sid=4243:横竖___横___竖横,写好一个正,就是五天.
pid:0

sid=4243:横竖横竖___横___,写好一个正,就是五天.
pid:0

sid=4447:我倒是帮侬打听到了,离此地勿远有个___横___沔乡.
pid:0

sid=4685:拖拉机辣另外一片庄稼地里___横___冲直撞.
pid:0

sid=5278:活个物事弄弄煞,现场尸___横___遍野,腥气弥漫.
pid:0

sid=5328:婚后,婆婆仇香芹对乔乔自然是___横___挑鼻头竖挑眼.
pid:0

sid=5822:___横___看竖看,白天夜到,浑身上下,里里外外.
pid:0

sid=6584:从此以后,宏庆一直___横___想竖想,要勿断思考,永远也想勿明白.
pid:0

sid=7104:老总每谈此事,龚怡雯也就跟进,称某人某人因此发了___横___财.
pid:0

sid=7415:对方同意,恭敬呈上,让人家___横___看竖看.
pid:0

sid=8004:大镜子前头,___横___挑竖挑,再调淡灰细网丝袜.
pid:0

sid=8132:荷兰式高帮,浅口丁字,烧卖头,船鞋,___横___搭攀.
pid:0

sid=9083:___横___云,俗名银簪子,两包,计一十四只.
pid:0

sid=9310:比吃官司好一点,我个床___横___头,允许贴老婆照片.
pid:0

sid=9681:魁北克大学计算机科学专业个教授则打___横___讲,要到二零一八年.
pid:0

sid=11077:七巧似睏非睏个___横___辣烟铺浪.
pid:0

sid=11327:阿拉十几个编辑;记者,每日天半夜___横___里就开车子去罗店.
pid:0

sid=11600:两个小姑娘眼睛朝伊___横___横.
pid:0

sid=11600:两个小姑娘眼睛朝伊横___横___.
pid:0

sid=12106:上悬___横___匾,黑地金字.
pid:0

sid=12182:过马路请走___横___道线.
pid:0

sid=12185:一到马路浪就晓得走路要走辣上街沿浪,穿马路要走___横___道线.
pid:0

sid=12186:辣呒没___横___道线个冷清小马路浪过马路.
pid:0

sid=12191:有个汽车还勿是直停,就___横___辣街沿浪.
pid:0

sid=12744:当中有交关木条___横___垛里向撑辣海.
pid:0

sid=12914:男女青年刚刚认得,女青年坐了脚踏车书报架浪向,一般侪是___横___坐个.
pid:0

sid=12980:我迭个人一向胃口勿大,一只四两半___横___里;老多蟹膏个雄蟹夯下去,有眼上勿上了.
pid:0

sid=13174:迭种句式辣辣上海流行还勿过四十来年___横___里,老底仔是呒没迭种讲法个.
pid:0

sid=13458:对小贼或者大骗子,要心存警惕,___横___眉冷对.
pid:0

sid=13783:六十七号到六十九号___横___里,现在怕是老早呒没了.
pid:0

sid=13816:大弄堂套小弄堂,直弄堂通___横___弄堂.
pid:0

sid=13817:有本事个老上海人可以凭仔穿大小弄堂走过几条___横___马路.
pid:0

sid=13939:掼侬三条___横___马路,意思是要比侬好得多;高明得多.
pid:0

sid=14033:上海人讲___横___东道,就是打赌.
pid:0

sid=14034:赌一把,就是___横___一记.
pid:0

sid=14035:___横___东道是上海话大词典里个写法.
pid:0

sid=14037:上海人讲到___横___,还有点像旺个发音.
pid:0

sid=14038:小辰光到弄堂里去白相,男小囡是最欢喜来___横___东道个.
pid:0

sid=14039:___横___一记.
pid:0

sid=14040:啥人有本事翻过墙头,也___横___一记.
pid:0

sid=14043:大人之间也有来___横___东道个.
pid:0

sid=14044:一只话题大家争勿清爽,大家勿卖账,就可以___横___东道了.
pid:0

sid=14046:小绍兴三黄鸡几钿一斤,啥个事体侪可以拿过来___横___一记.
pid:0

sid=14055:伊拉欢喜通过___横___东道来多多少少占眼小便宜.
pid:0

sid=14070:用勿着___横___东道;横一记哉.
pid:0

sid=14070:用勿着横东道;___横___一记哉.
pid:0

sid=14454:天鹅阁就辣辣淮海路东湖路转弯角子,只隔了一条___横___马路.
pid:0

sid=14953:伊___横___跨吴淞江,是由嘉靖年间有个进士退隐之后营造个.
pid:0

sid=15036:现在买物事营业员收钞票___横___看竖看,只怕收进假钞票.
pid:0

sid=15159:桥下头___横___七竖八摆了十几把铁铲.
pid:0

sid=15514:远远叫望过去,大人小人;脚踏车黄鱼车,___横___七竖八乱糟糟.
pid:0

sid=15977:郑家阿三头辣辣腊月个月半___横___里,就拿石磨请仔出来.
pid:0

sid=16206:___横___勿好,竖勿好.
pid:0

sid=16467:小阿姨忽然朝干部面前一___横___讲,我怕啥,我怕抄家.
pid:0

sid=16517:总管,男人忒强___横___,上来对准嫂嫂,辣辣两记耳光.
pid:0

sid=16661:两根长长个直线,当中___横___了一条直统统个横线
pid:0

sid=16661:两根长长个直线,当中横了一条直统统个___横___线
pid:0

sid=17083:勿料开门出来个却是一个___横___眉怒目个门丁
pid:0

sid=17281:国力输球导致啤酒产地瓶子___横___飞
pid:0

sid=17300:两个人隔了___横___躺个树干大口吃啤酒
pid:0

sid=17313:搿是宝黛怄气___横___生枝节等波折个辰光个感怀
pid:0

sid=17580:勿晓得咋回事体,突然___横___辣海一个老胖个七大人
pid:0

sid=17711:可以看见几圈点状个退化须根痕组成个___横___纹
pid:0

sid=17989:辣辣跟其他国家出现争端个辰光,多少___横___蛮
pid:0

sid=18029:想趁机发一笔___横___财个票贩子
pid:0

sid=18074:一歇功夫埃片叶子就已经是老气___横___秋
pid:0

sid=18768:难免生出骄___横___之气
pid:0

sid=18865:到底侬对咾我对,我脱侬___横___十块洋钿,侬肯勿肯?
pid:0

sid=19028:___横___个啥啦?
pid:0

