word:款
0: k%{we+34
1: k%{we34

sid=615:春节我个朋友儿子结婚,请我吃喜酒,接了一张罚___款___单.
pid:0

sid=3310:阿拉做啥勿申请学堂拨___款___啦.
pid:0

sid=5306:脱月薪几十块钱个工薪阶层比起来,是一笔巨___款___.
pid:0

sid=9579:但是其实欠了崔颢一笔巨___款___.
pid:0

sid=9580:同样个,江西旅游局欠王勃一笔巨___款___,搿笔款项难以估量.
pid:0

sid=9580:同样个,江西旅游局欠王勃一笔巨款,搿笔___款___项难以估量.
pid:0

sid=9624:戴上搿能介一___款___虚拟现实头盔.
pid:0

sid=11400:法庭勿再严肃,最后以罚___款___完事.
pid:0

sid=12192:尽管有警察来贴条子罚___款___罚分,但是勿买账个朋友还交交关.
pid:0

sid=12628:瞄了一眼伊个手机,还相当新___款___.
pid:0

sid=15023:老早用手机个侪是大___款___大老板.
pid:0

sid=16570:年代,人名,图章,图画,落___款___,一页页仔细翻书,看摘引内容.
pid:0

sid=17045:搿搭再向大家推荐一___款___更加小巧个手机
pid:0

sid=17100:再选一___款___姹紫嫣红披肩,去迎合公司派对
pid:0

sid=17985:早期个退___款___书,已经蒙上了厚厚个一层灰
pid:0

sid=18333:联赛组委会捐赠了复读机告赞助___款___
pid:0

sid=19297:搿是伊应得个工程___款___呢,还是伊利用职务便利侵占个资金呢?
pid:0

sid=19326:其实搿是一___款___旋屏全键盘手机,阿是老赞个?
pid:0

sid=19328:伊拉啥辰光好拿回自家个存___款___喃?
pid:0

sid=19445:葛末,搿到底是哪能介个一___款___产品喃?
pid:0

