word:歪
0: wa53
1: hwa53

sid=44:___歪___垛里出一个人来.
pid:1

sid=46:我勿是迭个意思,侬想到___歪___垛里去了.
pid:1

sid=700:大家要认真一些,勿要去学伊拉个___歪___路子.
pid:1

sid=3698:尿惹得七___歪___八牵,飙到小飞个脚浪.
pid:1

sid=8467:就是此刻,阿婆突然之间勿动了,人___歪___过来了.
pid:1

sid=8564:迭能介讲,___歪___曲了.
pid:0

sid=8991:脚一___歪___,工作皮鞋就踢上去.
pid:1

sid=9050:小间门口,一堆七___歪___八倒个陈年绍兴酒瓮.
pid:1

sid=10079:房子勿够住,葛咾搿间下房里七___歪___八牵睏满了下人.
pid:1

sid=11074:伊个头向右面一___歪___,滚到枕头外头去了.
pid:1

sid=11624:立要立端正,勿可以东___歪___西倒;七歪八牵.
pid:1

sid=11624:立要立端正,勿可以东歪西倒;七___歪___八牵.
pid:1

sid=11953:伊也吃酒吃来走起路来七___歪___八牵了,以现在个讲法是醉驾.
pid:1

sid=14391:假使人物个鼻头贴___歪___脱了,还会得引起观众个哄笑.
pid:1

sid=18261:伊一回到屋里就上网寻蝴蝶腻腻___歪___歪.
pid:0

sid=18261:伊一回到屋里就上网寻蝴蝶腻腻歪___歪___.
pid:0

sid=18682:突然拨冰雹打得东倒西___歪___
pid:1

