word:死
0: c~i34
1: sI34%\\

sid=63:作___死___啊,大清老早来敲阿拉个门!
pid:0

sid=129:勿要提我搿个儿子,我都为伊急___死___了,伊倒笃定泰山,老是讲拉拉盘整,拉拉盘整.
pid:1

sid=165:伊是一个勒杀吊___死___朋友,今朝要伊出点血了.
pid:1

sid=256:老王现在人还勿适意拉海唻,还勿是昨日夜到___死___要面子帮人家拼酒拼个啊.
pid:0

sid=264:___死___要面子活受罪.
pid:0

sid=293:老爷___死___仔,留下来个大家大当侪拨伊卖光.
pid:0

sid=378:我勿相信网恋,还勿是见光___死___!
pid:0

sid=472:侬勿要看起来伊像架子大来___死___,其实伊是方便面.
pid:0

sid=501:侬来妨碍我做啥,脱我___死___开!
pid:0

sid=504:搿只浮尸最好伊早点___死___脱!
pid:0

sid=657:大难勿___死___,必有后福.
pid:0

sid=688:呒没反应了,侬___死___机啦!
pid:0

sid=707:搿个人花功好来___死___
pid:0

sid=718:浪头大了要___死___,浪花没个.
pid:0

sid=766:我看搿个男生对侬有意思.去___死___!
pid:0

sid=1016:侬勿要弓架摆得好来___死___,纸老虎一只!
pid:0

sid=1612:伊做人大路来___死___,专门请客吃饭.
pid:0

sid=1777:儿子坐牢监,爷老头子气___死___气活.
pid:1

sid=1780:我讲个事体,伊煞___死___煞活勿相信.
pid:0

sid=1928:搿个人作风坏来___死___!
pid:0

sid=1934:侬末像辣水里,慢吞吞,我末像辣火里,急得要___死___.
pid:0

sid=1935:两家头要好得来臭要___死___.
pid:0

sid=1936:我恨得伊臭要___死___!
pid:0

sid=1944:我勿要伊去做,伊煞___死___要去.
pid:0

sid=1945:我今朝忙___死___忙煞.
pid:0

sid=1946:我对伊恨___死___恨煞.
pid:0

sid=1949:好看来___死___;难看来死.
pid:0

sid=1949:好看来死;难看来___死___.
pid:0

sid=2070:乃末要___死___!
pid:0

sid=2134:伊___死___辣了.
pid:0

sid=2143:做末做勿动,吃饭末吃得落来___死___.
pid:0

sid=2424:对方个老板拨伊个老板弄煞了,判了___死___刑.
pid:1

sid=2497:但是来勿及了,洁洁骂道,要___死___,龌龊死了.
pid:0

sid=2497:但是来勿及了,洁洁骂道,要死,龌龊___死___了.
pid:0

sid=2550:搿个___死___小鬼是只滑头.
pid:0

sid=2587:旁边是一条___死___河浜.
pid:0

sid=2602:玲玲气得来要___死___.
pid:0

sid=2943:是伊勿想让娟娟___死___,还是一时个疏忽没打好.
pid:0

sid=2949:伊也相信了伊是真个愿意为伊个囡儿去___死___个.
pid:0

sid=2958:介许多吊___死___鬼,屋里变阎王殿了.
pid:1

sid=3139:学费贵得来要___死___.
pid:0

sid=3233:就像临___死___个人抗拒死亡,勿肯咽下最后一口气.
pid:0

sid=3233:就像临死个人抗拒___死___亡,勿肯咽下最后一口气.
pid:1

sid=3594:今朝侬要是走了,我保证拨梅亚苹骂得来臭要___死___.
pid:0

sid=3606:一张嘴巴一台戏,天南海北,声东击西,活个讲___死___,死个讲活.
pid:0

sid=3606:一张嘴巴一台戏,天南海北,声东击西,活个讲死,___死___个讲活.
pid:0

sid=3680:辣水泥长筒当中,杂草___死___而复生.
pid:1

sid=3743:小屄养个寻___死___啊,敢拿火烧我.
pid:0

sid=3758:火势烧了介大,返回打谷场个通道统统堵___死___脱了.
pid:0

sid=3789:小马刚刚差一眼拨___死___小鬼个小手抱牢.
pid:0

sid=3906:三阿哥___死___得早,又是生癌,总归勿吉利.
pid:0

sid=3969:璘璘紧张得要___死___,伊跟邵枫轧辣一道.
pid:0

sid=4070:勿踢伊___死___,伊下趟还要来个.
pid:0

sid=4128:进入生命倒计时个猪猡意识到伊要去___死___了.
pid:0

sid=4134:闪出咝咝个火星,猪猡应声倒地,还没___死___.
pid:0

sid=4280:寻一个小旅馆落脚,活下去就活,活勿下去就___死___.
pid:0

sid=4516:两个种地人勿___死___心,还是经三日两头来.
pid:1

sid=4819:但是伊觉着恶心得要___死___,一刻也等勿下去了.
pid:0

sid=4848:女儿个锦绣前程没了,男主人要___死___快了.
pid:0

sid=4851:随便啥个癌侪是心癌,最大个悲哀就是心___死___.
pid:0

sid=4852:心一___死___,器官就受到牵连.
pid:0

sid=4857:世界浪个女人侪___死___光啦.
pid:0

sid=4880:爷老头子个对手是___死___神,是无中生有个黑暗.
pid:1

sid=4931:伊情愿代替伊拉爷去___死___,死辣荒郊野外,没人收.
pid:0

sid=4931:伊情愿代替伊拉爷去死,___死___辣荒郊野外,没人收.
pid:0

sid=5086:伊会认为乔乔轻慢自家,心里殟塞得要___死___.
pid:0

sid=5153:今天算我触霉头,搿一跤掼得来臭要___死___.
pid:0

sid=5157:侬看看侬呀,贼心勿___死___.
pid:0

sid=5342:小棺材,___死___出去.
pid:0

sid=5510:静静老娘再也勿去半___死___勿活个乡办毛巾厂上班了.
pid:0

sid=5533:改革还勿是作___死___啊,何里有得好下场个啦.
pid:0

sid=5583:___死___人,平常脚头介勤,今朝哪能啦,挺尸啦.
pid:0

sid=5713:要___死___了,要我穿拖鞋汗衫来吃饭,瞎七搭八.
pid:0

sid=5873:老公讲,___死___人,走呀,快走呀,到居委会去呀.
pid:0

sid=5960:老爷是寿头,菜无心,可以活,人无心,马上就___死___.
pid:0

sid=5988:乖囡呀,我已经勿派用场了,马上要___死___了.
pid:0

sid=5991:积德,想勿到,小囡还是___死___了.
pid:0

sid=6087:斗到最后,还是输个,要___死___个,人也是一样.
pid:0

sid=6172:封锁半个号头,每天十多个人翘辫子,收尸车子,天天拖___死___人.
pid:0

sid=6381:我如果早___死___,思南路,也就是吃光,败光了.
pid:0

sid=6409:每趟接老公电话,___死___样怪气,眉心几道皱纹.
pid:0

sid=6499:莲蓬头勿看见一只,房间里摆了痰盂罐,要___死___.
pid:0

sid=6734:当时每天,用老荷叶水揩面,揩得面孔蜡蜡黄,像___死___人.
pid:0

sid=6736:半路上,棺材盖头一开,门房朝里向一看,讲,___死___挺了.
pid:0

sid=6779:我情愿,一脚跨进电影里去___死___,去醉.
pid:0

sid=6796:阿宝勿响,想起电影结尾,女红军抱紧___死___人.
pid:0

sid=6873:小毛娘讲,姆妈做___死___做活,做夜班,只买一分面条子.
pid:0

sid=7014:蒋家老贼,快快开门受___死___,免得本官动手,生灵涂炭.
pid:1

sid=7093:做生意,目的性强,一有事体,就跟我___死___来活来,缠七缠八.
pid:0

sid=7180:___死___腔,啥条件全部可以,快点开呀.
pid:0

sid=7202:___死___人,开门呀,开门呀,开开门呀.
pid:0

sid=7204:整幢房子,看勿见一点灯光,一幢___死___房子.
pid:0

sid=7210:让我歇一歇,再喊再敲,非叫搿只___死___女人开门勿可.
pid:0

sid=7455:蓓蒂讲,优雅,就算去___死___,皇后也美丽.
pid:0

sid=7530:来上海交关年数了,现在想去___死___.
pid:0

sid=7626:开电梯个女人冲到公寓门口,大骂瘪三,___死___小囡.
pid:0

sid=7766:勿望同年同月同日生,但愿同年同月同日___死___.
pid:0

sid=7769:人人磨了刀,就开始换帖,预备一道___死___.
pid:0

sid=7836:型号内容,基本___死___个.
pid:0

sid=7837:蟹是活货,运到北京,蟹___死___十篓,就全部泡汤.
pid:0

sid=7861:喂,我买勿买管侬屁事,___死___老卵.
pid:0

sid=7935:血液已经四散,毫无气力,___死___蟹一只.
pid:0

sid=7938:凌峰麻木了,闭紧双目,准备受___死___.
pid:0

sid=7947:无暇注意刚刚___死___里逃生个三人组.
pid:1

sid=7950:埃只___死___鬼,没心没肺个死男人.
pid:0

sid=7950:埃只死鬼,没心没肺个___死___男人.
pid:0

sid=8001:经历了火场,梅琳感觉浑身千疮百孔,___死___蟹一只.
pid:0

sid=8120:姆妈讲,要___死___了,全部掼进垃圾桶.
pid:0

sid=8128:我姆妈讲,勿许解开,真倒霉,真要___死___了.
pid:0

sid=8184:我外婆,等于孤身一个___死___人,光溜溜一根阿鱼了.
pid:0

sid=8345:老早___死___了,湍煞哉,就是投河死了.
pid:0

sid=8345:老早死了,湍煞哉,就是投河___死___了.
pid:0

sid=8380:掘开一只一只老坟,挖出___死___人骨头,烧灰做肥料.
pid:0

sid=8403:我命硬,跳落水里,我___死___来活来,也要爬上岸个.
pid:0

sid=8404:难道黄家门里,___死___挺大阿姐一家头了.
pid:0

sid=8518:是___死___盯牢我勿放,意思懂.
pid:0

sid=8581:绑起来打,真是___死___快了,要死了,我还要造反.
pid:0

sid=8581:绑起来打,真是死快了,要___死___了,我还要造反.
pid:0

sid=8836:古董多多益善,是___死___个,完全闷声勿响.
pid:0

sid=8944:先叫出来,快___死___出来.
pid:0

sid=9017:搿只___死___女人,过去骂我,也就算了.
pid:0

sid=9126:垃圾货,___死___女人,柳德文到底是啥人.
pid:0

sid=9401:当中肯定会得有大量个创业企业辣跟风当中___死___脱.
pid:0

sid=9402:我记得当时辰光讲个是至少有得六分之五个团购企业要___死___脱.
pid:0

sid=9846:我可以为侬而___死___,但是我绝对勿愿意为侬而活.
pid:0

sid=9867:当承认自家呒没生存个权利,就走向了叛逆之罪个___死___胡同.
pid:0

sid=9943:阿拉并勿是逃避___死___,而是享受生.
pid:0

sid=10333:侬也勿管我个___死___活!
pid:0

sid=10354:本来看见做官个就魂灵头也呒没了,头一缩,___死___人勿管.
pid:0

sid=10445:厾下阿拉孤儿寡妇,就指牢搿两钿___死___钞票过日脚.
pid:0

sid=10529:好勿容易伊总算___死___心了,伊又过来惹惹伊.
pid:1

sid=10716:搿闲话传到芝寿耳朵里,急得来芝寿要___死___要活.
pid:0

sid=10765:搁辣肋排骨浪个两只手蜷辣海像___死___脱个鸡脚爪.
pid:0

sid=10788:伊想___死___,伊想死.
pid:0

sid=10788:伊想死,伊想___死___.
pid:0

sid=11075:伊并呒没___死___,又挨了半个号头光景再死个.
pid:0

sid=11075:伊并呒没死,又挨了半个号头光景再___死___个.
pid:0

sid=11156:时下个苍蝇脱老虎假使还敢踏进城隍庙,必定要吓个半___死___啊.
pid:0

sid=11988:洋盘是老上海人眼中个屈___死___,勿识货;勿内行.
pid:0

sid=11995:洋盘可以算是地浪阿屈___死___.
pid:0

sid=12128:勿然,从泥洞里钩出一条水蛇来,要吓来侬半___死___.
pid:0

sid=12196:吓___死___煞老娘.
pid:0

sid=12208:对___死___勿遵守个脚色还可以叫警察叔叔扣留伊.
pid:0

sid=12242:医院也勿是起___死___回生个地方.
pid:0

sid=12942:算进勿算出,生意做勿大;算来兮,算煞___死___.
pid:0

sid=13098:譬如梅兰芳个生___死___恨里有句唱词
pid:1

sid=13781:瞎猫碰着___死___老虫等等.
pid:0

sid=13851:搿就是___死___要面子活受罪.
pid:0

sid=14025:假使侬实在急勿___死___要吃仔去上班,还有个办法.
pid:0

sid=14152:结果金山县个农夫搭仔耕牛有交关侪中暑___死___脱.
pid:0

sid=14177:柳妈勿得勿___死___磨硬泡.
pid:0

sid=14596:但是还没___死___脱.
pid:0

sid=14597:后首来,自家写了墓志铭,三次自杀,拨判了___死___罪.
pid:1

sid=14602:拍了棺材大哭,哭了几十分钟,哭得来___死___去活来.
pid:0

sid=14746:吃得来肚皮撑___死___,连夜饭也吃勿落.
pid:0

sid=14851:老早讲皇帝勿急急___死___太监,现在皇帝勿急还勿让太监急.
pid:1

sid=14899:隔壁邻居看见仔眼热来要___死___,侪讲我迭个上海人路道粗.
pid:0

sid=15147:有人对仔我喊,山东闲话,急来要___死___.
pid:0

sid=15161:一辆装甲车___死___乌龟一样躺辣阳光底下,履带断脱,像条死蛇.
pid:0

sid=15161:一辆装甲车死乌龟一样躺辣阳光底下,履带断脱,像条___死___蛇.
pid:0

sid=15586:一个是侬随时随地可以跳进去,包括要寻___死___.
pid:0

sid=15797:呒没爱得___死___去活来,也呒没吵得勿可开交,蛮好.
pid:0

sid=16319:解放后___死___勿认账,罪该万死.
pid:0

sid=16319:解放后死勿认账,罪该万___死___.
pid:1

sid=16384:小阿姨面孔一板,啥,我跟派出所掰个___死___人,已经离婚了呀.
pid:0

sid=16386:马桶间臭得要___死___.
pid:0

sid=16448:风水轮流转,叫花子吃___死___蟹,只只鲜.
pid:0

sid=16492:有一趟躲到半夜,等爬出来,大小便一裤子,浑身臭得要___死___.
pid:0

sid=16499:结果呢,打得半___死___,下个号头,就押送白茅岭劳改了.
pid:0

sid=16826:下一步就是拿伊拉弄___死___
pid:0

sid=16899:胡乱枪毙了三个替___死___鬼
pid:1

sid=16931:苏氏因为得罪雅典个权贵,拨人家毒___死___脱了
pid:1

sid=17109:决勿窝窝囊囊生变成宁肯窝囊___死___
pid:1

sid=17189:肯定立时立刻就被撞辣路边个大树上___死___了
pid:0

sid=17212:网站还辣辣自家织个罗网里向拼___死___挣扎
pid:1

sid=17318:甘愿为伊赴汤蹈火万___死___勿辞,而伊已经勿辣海了
pid:1

sid=17363:醉生梦___死___个酒徒房客,向大家揭开事体个真相
pid:1

sid=17369:明知___死___胡同,偏要硬闯个犟人
pid:0

sid=17593:甚至是九___死___一生,刻骨铭心个回忆!
pid:1

sid=17631:整容敢___死___队,无时无刻勿辣海向医院正规军挑衅
pid:1

sid=17930:两个人辣海与盗墓贼个搏斗当中生___死___患难
pid:1

sid=18918:侬神气来___死___做啥?
pid:0

sid=18972:啊,伊___死___脱了?
pid:0

sid=19020:搿闲话去骗赤佬,做啥侪可以,伊肯为侬去___死___?
pid:0

sid=19247:方舟,伊到底是___死___是活,是人是鬼啦?
pid:0

sid=19508:让安乐___死___合法化,目前个时机阿是成熟喃?
pid:0

sid=19519:葛末伊已经灭口了,还是讲根本就没___死___啊?
pid:0

sid=19543:面对生离___死___别,我哪能会得勿悲痛喃?
pid:1

sid=19556:大多数人为啥会得怕___死___喃?
pid:0

sid=19618:如果讲呒没___死___人,为啥有得哀乐喃?
pid:0

sid=19740:覅讲侬今朝是装___死___,就算侬真个死脱了,又哪能喃?
pid:0

sid=19740:覅讲侬今朝是装死,就算侬真个___死___脱了,又哪能喃?
pid:0

sid=19971:我睏得来要___死___,啥个也没听见,问哪能个叫法?
pid:0

