word:母
0: m53%)
1: mu53

sid=5343:侬看看清爽,我是侬丈___母___娘,哪能啊,想乱伦啊.
pid:0

sid=6134:小毛家住沪西大自鸣钟,君君已随父___母___,搬到石门路拉德公寓.
pid:1

sid=6136:慧慧买了六张票,父___母___,哥哥沪民共三张.
pid:1

sid=6284:讲到歌剧,意大利文发音丰富,音素是五个___母___音,十六个辅音.
pid:1

sid=6362:两个伯___母___,轮流用煤气烤箱.
pid:1

sid=6659:以后一趟出差到北京,夜里赶到___母___校,看望同窗.
pid:1

sid=6755:蓓蒂父___母___,收集了十多年电影剪报.
pid:1

sid=7133:人一走,丈人丈___母___娘,就开始冷淡了.
pid:0

sid=7134:到一九九一年有一天,丈___母___娘叫我上门.
pid:0

sid=7136:丈___母___娘讲,白萍出国前借个,我一句勿响.
pid:0

sid=7520:华外老板讲,搿种是超级航空___母___舰.
pid:1

sid=9772:甚至可以讲伊是格林斯潘个精神教___母___.
pid:1

sid=9855:伊是埃种辣一群精英男士面前扮演教___母___角色个那个人.
pid:1

sid=9857:与其讲伊是教___母___,勿如讲伊是教父个埃种女人.
pid:1

sid=10156:反正阿拉迭位眼看是活勿长个,阿拉就等了做孤儿寡___母___了.
pid:1

sid=10471:孤儿寡___母___还是拨人家欺负了.
pid:1

sid=10759:请了几家亲眷过来打牌,亲家___母___也辣里向.
pid:1

sid=10934:侬三婶婶帮侬寻了男人回来,就是侬个重生父___母___,再养爷娘!
pid:1

sid=10957:侬覅想拿伊带上门来认我做丈___母___娘,活煞煞活煞脱我了!
pid:0

sid=11029:搿位就是家___母___.
pid:1

sid=11885:赤膊鸡变成功了小公鸡;小___母___鸡.
pid:1

sid=11890:小___母___鸡个活命法宝只有一条.
pid:1

sid=12005:罗浮宫;圣___母___院;塞纳河.
pid:1

sid=13209:上海闲话个韵___母___从一八五三年个六十三只合并成两零零三年个三十两只.
pid:1

sid=13729:阿拉要提倡___母___乳来喂,上一代门槛要传子传孙传下去.
pid:1

sid=14191:工科学士,工资有限;上有老___母___,诚觅贤妻.
pid:1

sid=14871:或者爷娘当中还有一个继父继___母___,关系冷淡.
pid:1

sid=15409:平常大家侪叫伊王老师,葛么就叫伊老婆王师___母___哉.
pid:1

sid=16755:书稿是林师___母___一个字一个字抄写清楚个
pid:1

sid=16978:教师个国籍只能表明伊___母___语是英语或者法语
pid:1

sid=17131:亲娘脱婆___母___,争先恐后个辣厨间灶前忙
pid:1

sid=17612:又借瞎婆子焦___母___个手,打死小黑子
pid:1

sid=17649:宝莲灯劈山救___母___中个华山圣母深情个弹唱
pid:1

sid=17649:宝莲灯劈山救母中个华山圣___母___深情个弹唱
pid:1

sid=17820:欺骗___母___校,背弃朋友,出卖尊严
pid:1

sid=17982:心动拨国际影坛誉为新导演之___母___
pid:1

sid=18430:陈___母___趁乱悄悄个走进剧院里向
pid:1

sid=19597:呒没航空___母___舰,阿拉个军事力量哪能介涵盖太平洋喃?
pid:1

