word:每
0: me23
1: me53
2: me34
自由变体

sid=224:伊___每___趟吃饭要剩饭.
pid:2

sid=534:我___每___趟上网,总归要宕点物事下来.
pid:2

sid=538:我___每___个礼拜六;日侪要去上小课.
pid:1

sid=734:___每___走一段路,我就做个记认,让后来者勿走错路.
pid:2

sid=1340:___每___平方建筑面积要六千元辣!
pid:2

sid=1657:___每___个礼拜六伊眼绷绷望儿子回到屋里.
pid:1

sid=1894:___每___日天我板数六点钟醒转来.
pid:2

sid=2522:___每___个生产队侪派一个推销员过去.
pid:1

sid=2557:伊___每___趟侪可以用最短个辰光拿货推销出去.
pid:2

sid=2786:伊闭牢眼睛也晓得此地个___每___一只角落.
pid:2

sid=2794:___每___趟从伊身浪向下来,阿根侪发誓再也勿来了.
pid:2

sid=2850:___每___趟侪看见小林抱仔本书.
pid:2

sid=2892:前后胎好像侪漏气了,___每___一记踏了艿泥污浆里.
pid:2

sid=2957:___每___只洋娃娃舌头侪拖出来,是新钉上去个红布头.
pid:2

sid=3157:但是讲起来便当,要___每___个字咬准足,却要有语言天赋.
pid:1

sid=3315:我是南京师专个老师,___每___个号头有工资拿个.
pid:2

sid=3331:小潘爷叔最欢喜拿胡子扎侬,___每___趟侪拨我骂.
pid:2

sid=3374:___每___趟测验,侪去帮老师刻蜡纸.
pid:2

sid=3552:从高中开始,屋里向___每___个号头拨伊三块洋钿零用钿.
pid:1

sid=3752:已经有人捂牢嘴巴,一歇歇工夫,___每___个人侪咳嗽了.
pid:1

sid=3816:家属___每___个号头好领取抚恤金.
pid:1

sid=3868:勿是讲勿想瞒,而是勿是___每___个病人想瞒就能瞒得牢个.
pid:1

sid=4399:葛末就___每___个号头加侬十块,好勿啦.
pid:1

sid=4423:侬___每___日天侪起来了介早,我看侬勿属牛,属鸡.
pid:1

sid=4592:___每___一趟侪勿是伊心甘情愿个,包括搿搭趟.
pid:2

sid=4713:唐龙根___每___个号头拨伊脱鱼妹各休息一天,两个人错开.
pid:2

sid=4721:番茄炒蛋也是___每___趟必点个.
pid:2

sid=4781:伊想看清爽伊拉,但是___每___趟侪没机会.
pid:2

sid=4791:___每___趟做好搿只梦,朱一凡侪对唐家老宅心生恐惧.
pid:2

sid=4850:皮肤下头个真相最难讲了,___每___个器官侪脱心情有关.
pid:2

sid=4879:伊像救命稻草一样捉牢___每___只药方,塞进车建国个嘴巴里.
pid:2

sid=4881:伊收集外加轻信___每___一只偏方,终于走火入魔.
pid:2

sid=4887:伊其实听清爽了___每___个字,葛咾再觉着特别可疑.
pid:2

sid=4997:看迭张报纸,几乎是上海___每___个家庭夜饭之后个功课.
pid:1

sid=4999:上海市总工会主办个劳动报则订阅到___每___个班组.
pid:1

sid=5095:搿也是乔乔___每___趟溜冰侪要约伊个道理.
pid:2

sid=5105:伊想试试看自家溜,但是___每___趟侪要掼跤.
pid:2

sid=5109:___每___趟侪拿小肚皮吃饱,就是浮勿起来.
pid:2

sid=5170:几乎___每___个家庭侪有类似个情况.
pid:2

sid=5387:乔乔勿跟具体何里个人讲闲话,又像是辣讲拨___每___个人听.
pid:2

sid=5605:我手里有一桩案子,是老公___每___夜学习社论,老婆吃勿消.
pid:2

sid=5611:雨夜夜,云朝朝,小桃红___每___夜上上下下.
pid:2

sid=5624:阿妹,这批蟹,___每___一只侪是赞货.
pid:2

sid=5628:女人个头发,___每___一根侪发亮.
pid:2

sid=5650:老公勿太平,___每___夜就多交公粮,好办法.
pid:2

sid=5692:___每___层三户,每家人家一块门帘.
pid:2

sid=5692:每层三户,___每___家人家一块门帘.
pid:2

sid=5733:做成___每___一笔生意,结汇之后,照规矩支付康密逊,勿牵涉感情.
pid:2

sid=5746:以后___每___趟看到宝总,我就出汗.
pid:2

sid=6033:___每___个学期,朱慕华转几只课堂地点,调几个老师上语文算术课.
pid:1

sid=6039:___每___到阴天,舍勿得开电灯,房间暗极.
pid:2

sid=6163:近来粮食紧张,___每___趟驳船一到,两岸男女船民,立刻就朝码头奔.
pid:2

sid=6297:___每___到夜里,阿宝爸爸像是做账,其实是写申诉材料.
pid:2

sid=6298:阿宝___每___夜经过书房,写字台前,是爸爸写字个背影.
pid:2

sid=6317:参加革命嘛,先寻饭碗头呀,___每___日天要吃要睏个呀.
pid:2

sid=6363:___每___一只铁皮小盒子,摆一只面团,涂一层蛋黄,做小面包.
pid:2

sid=6375:客厅空阔,___每___扇门背后,像有人细听.
pid:2

sid=6409:___每___趟接老公电话,死样怪气,眉心几道皱纹.
pid:2

sid=6594:___每___夜攀高登远,争当先锋.
pid:2

sid=6687:___每___一张拍出了神彩.
pid:2

sid=6695:当时我姆妈,___每___一趟到香港看外公,侪想跟小开见面.
pid:2

sid=6734:当时___每___天,用老荷叶水揩面,揩得面孔蜡蜡黄,像死人.
pid:2

sid=6754:当时___每___部电影,印有说明书,观众进场可以领到.
pid:2

sid=6812:___每___趟经过国泰电影院,阿宝就想到搿段对话.
pid:2

sid=6907:铁丝网围墙里,___每___夜是红蛇一样个钢条直窜.
pid:2

sid=6965:拉开碗橱,___每___个人捞了一只红烧百叶结,一块糖醋小排.
pid:1

sid=7052:小毛娘勿响,银凤讲,___每___天两趟,早浪夜里.
pid:2

sid=7104:老总___每___谈此事,龚怡雯也就跟进,称某人某人因此发了横财.
pid:2

sid=7436:新中国初期千元面值个零散票,___每___趟也全部带来.
pid:2

sid=7475:日本长年___每___月一花,集勿胜集.
pid:2

sid=7620:马头觉着,___每___个人再努力,也是跟血统个,基本改勿过来个.
pid:1

sid=7814:___每___根毛发细致入微,注释密密麻麻.
pid:2

sid=7859:___每___张碟,至少要三四百朝上.
pid:2

sid=7899:___每___到临门一脚,林怡青按兵勿动.
pid:2

sid=7985:___每___进一个地方,陆秀侪觉着危险.
pid:2

sid=8026:以后晓得,我___每___走一步路,总归是错.
pid:2

sid=8033:我姑妈新婚阶段,姑丈___每___夜要出门.
pid:2

sid=8039:___每___趟,我一讲到要紧关子,康总就插进来胡搞.
pid:2

sid=8144:___每___一件,腰身绝细,样式勿一样.
pid:2

sid=8292:___每___趟弹十个小节,阿鱼就出来.
pid:2

sid=8315:蓓蒂乘上火车,___每___样觉着新鲜,又想乘船.
pid:2

sid=8447:___每___一只面孔,焦黄焦瘦,就像我外婆当年逃出南京.
pid:2

sid=8523:___每___一趟,人到了上海,饭局照摆,好几桌.
pid:2

sid=8524:___每___酒必醉,一醉,就发调头.
pid:2

sid=8616:左右厢房,___每___开间阔四米.
pid:2

sid=9020:___每___只椅背后,插一柄竹骨纸扇.
pid:2

sid=9073:___每___块重计,二钱二分伍厘,算赤标金,一千零四十八块.
pid:2

sid=9075:法国金洋钿,就写金法郎,___每___只分量多少.
pid:2

sid=9080:___每___一套,十副大小银汤盏,碗筷调羹.
pid:2

sid=9281:姐姐___每___一趟吃饭,就多摆一副碗筷,等阿哥回来.
pid:2

sid=9288:轮船抛锚,我改坐写字间,可以___每___夜抱老婆.
pid:2

sid=9372:想让我___每___天,也来此地嚼舌头,我有空哦.
pid:2

sid=9384:我___每___样侪办到了,因此生意顺利.
pid:2

sid=9392:___每___个人侪希望自家能够寻到一只风口.
pid:2

sid=9509:梭罗___每___趟听到搿能介个闲话,心里侪辣辣讲.
pid:2

sid=9646:___每___前进一步,内容个维度就更加丰富.
pid:2

sid=9873:一定是___每___个人去为伊自家去争取利益个社会.
pid:1

sid=9909:看一看阿拉周围个___每___一个人.
pid:2

sid=10002:我相信___每___个小人侪有搿能介一种想象.
pid:1

sid=10004:___每___种动物伊个移动效率是老勿一样个.
pid:2

sid=10432:努力个向伊自家解释伊个___每___一句闲话.
pid:2

sid=10846:拿了一只杏仁,___每___隔两分钟轻轻叫介啃脱十分之一.
pid:2

sid=10955:就___每___日天坐辣门沿浪,远远个朝长安房间里喊.
pid:2

sid=11159:___每___一只生肖侪由五位星辰老爷掌管个.
pid:2

sid=11327:阿拉十几个编辑;记者,___每___日天半夜横里就开车子去罗店.
pid:2

sid=11328:___每___一场比赛侪有详尽记录.
pid:2

sid=11340:一家人家炉灶是___每___日天生计个必需.
pid:2

sid=11636:___每___个时代个吃相勿尽相同.
pid:1

sid=11695:小赤佬算盘打得精唻,___每___顿中饭;夜饭侪要揩阿拉粮店个油!
pid:2

sid=12286:道地一眼个,___每___样小菜侪有备份.
pid:2

sid=12342:国内球迷还是千方百计个去轧___每___一届世界杯闹猛.
pid:2

sid=12371:勿算群居,___每___人一间.
pid:2

sid=12429:___每___个季节三个月,大家勿吃亏.
pid:2

sid=12463:___每___一种叫卖吆喝都拿腔拿调;都有程式.
pid:2

sid=12693:___每___趟焰火放出来总会得激起一阵欢呼脱尖叫.
pid:2

sid=12708:也就是___每___日天弄点伊拉吃吃.
pid:2

sid=12908:文革后期,当时永久生产出了一种轻骑牌机动脚踏车,大约___每___辆六七百块.
pid:2

sid=12910:我当时辣辣电台浪班,屋里住辣控江路,___每___趟踏脚踏车从乍浦路桥下去个辰光,顶爽了.
pid:2

sid=13071:迭部小说有廿章,___每___章标题里侪有一个作字.
pid:2

sid=13262:还有___每___个礼拜一趟个王汝刚.
pid:1

sid=13264:无锡电视台礼拜一到礼拜日___每___日天开五档方言类节目.
pid:2

sid=13269:除脱天气预报;方言剧,___每___档侪有个把钟头.
pid:2

sid=13288:现在小码头___每___日天电视里向开得出足足五档方言节目.
pid:2

sid=13751:两是入托个人交关多;差勿多___每___个小朋友侪进过托儿所.
pid:1

sid=13883:因为是手工加工,所以___每___块石板个尺寸一样.
pid:2

sid=14171:___每___趟侪是一顿抢白.
pid:2

sid=14259:___每___个礼拜学一句,免费,勿要交学费.
pid:1

sid=14429:___每___有一部好书开演,老听客就会得趋之若鹜.
pid:2

sid=14471:伊___每___趟进去,必点一道金必多浓汤,久尝勿厌.
pid:2

sid=14563:___每___一口汤侪要亲口尝过,再拨姆妈服用,受到乡亲们个称赞.
pid:2

sid=14703:___每___到夜饭吃到一半个辰光,就开始发红包
pid:2

sid=14760:___每___个月有上千块个养老金,看毛病还可以报销.
pid:1

sid=14785:___每___个月过渡费补贴付脱还有勿少余头.
pid:1

sid=14814:有种排小囡大手大脚___每___个月手机费开销几百上千.
pid:2

sid=14837:___每___个礼拜五中浪,我辣东方都市广播做一档电台直播节目.
pid:1

sid=14840:___每___趟我侪会得劝解伊拉一番.
pid:2

sid=14985:___每___到深夜昏暗幽静个弄堂,到现在还留辣我个记忆里.
pid:2

sid=15120:像搿能介___每___个礼拜一播个栏目可以开到一千期是蛮稀奇个.
pid:1

sid=15252:迭个辰光差勿多___每___个男生侪有过热天钻阁楼个习惯.
pid:1

sid=15385:不过,___每___到中秋,我总是怀念烘芋头个浓郁香味.
pid:2

sid=15486:商店___每___个工作人员侪会得骑.
pid:2

sid=15488:即使辣辣现在,恐怕也勿是___每___一家超市商店侪具备个.
pid:2

sid=15548:___每___袋大概十张信销票,运道好个辰光难板也会混仔盖销票.
pid:2

sid=15580:直到现在,___每___趟观赏方寸之间梅先生个艺术形象,侪会想起.
pid:2

sid=15640:看姆妈拿棒冰纸头剥脱,___每___个人先拨姆妈咬一口.
pid:2

sid=15721:___每___到夏天介个夜到,侪会得放出来.
pid:2

sid=15789:我还保留了当时个喜酒菜单,平均___每___桌成本廿八块.
pid:2

sid=15793:自家烧量大,比如炒鳝丝,___每___桌足足一斤.
pid:2

sid=15830:迭个讲头,就是___每___把扇子侪要有故事好讲.
pid:2

sid=15853:我囥了几百把扇子,___每___年天热,我好笃悠悠翻行头哉.
pid:2

sid=15918:虽然并勿是___每___一个人侪穿睏衣上马路个.
pid:2

sid=15984:因为___每___个走过个人侪会夸我
pid:1

sid=16030:___每___趟从港回沪,总少勿了要去求伊帮我刮一身痧.
pid:2

sid=16110:我___每___趟回到屋里向,香水味道差勿多是呒没了,但还能依稀闻着.
pid:2

sid=16208:五年里,我朋友个老婆,___每___夜天只好单独回到开封路个老房子.
pid:2

sid=16210:___每___趟吃过夜饭,老婆就吩咐保姆.
pid:2

sid=16298:阿宝记得蓓蒂讲过,上海___每___隔几条马路,就有教堂.
pid:2

sid=16308:___每___个门牌十户人家,五上五下.
pid:1

sid=16323:认罪人要保持认罪书整洁,___每___个早浪七点挂,十八点收.
pid:1

sid=16385:___每___一户,按照惯例轮流负责七天卫生.
pid:2

sid=16401:大伯___每___个号头只发二十九块三角,等于工厂学徒个满师标准.
pid:1

sid=16529:___每___个号头,定规到老宝凤,买一只金戒指.
pid:1

sid=16536:到大世界去混,去寻女人,___每___个号头弄光,赌光.
pid:1

sid=16713:___每___方尺楼面收支平衡点比六千港币低
pid:2

sid=16774:___每___公斤黑豆可以做成三点两公斤水豆腐
pid:2

sid=16785:___每___个训练班配有一只大棋盘告多副国际象棋
pid:1

sid=16977:保一方平安个总目标量化细化到___每___个分局
pid:1

sid=17118:勿要___每___件事体讲真话,讲真话需要绝对个诚实
pid:2

sid=17165:弄得犯人,___每___一个侪像木屑填充个布娃娃
pid:2

sid=17355:___每___一张床板背面有墨笔字河南息县
pid:2

sid=17356:___每___一趟考试,侪是我帮侬打小抄
pid:2

sid=17428:收个是___每___一部程控电话初装费两千六百块.
pid:2

sid=17590:特别是辣细节上勿拘泥,___每___一个物事侪是仿宋个
pid:2

sid=17684:五步蛇等毒蛇,___每___五百克价格辣三百块左右
pid:2

sid=17752:___每___一只案例留下来个收获搭教训侪拨大家分享
pid:2

sid=17753:___每___个号头对勿良率上升顶快个十家分行通报批评
pid:1

sid=17780:答应学生进学校之后___每___个号头有数目勿小个补贴
pid:1

sid=17915:___每___一台大约补贴顶多几百美金左右
pid:2

sid=17963:小玩一般按照___每___公斤体重十毫升服用
pid:2

sid=18056:六成以上个人___每___个号头停留内地勿超过两日
pid:1

sid=18119:___每___一趟吃油炸个物事脱面食侪会得后悔
pid:2

sid=18158:密切观察___每___一个留院病人个病情
pid:2

sid=18217:___每___个号头个电话费噌噌往上涨.
pid:2

sid=18259:伊坚持___每___日天用右手甩四百记铁榔头.
pid:2

sid=18337:足协对___每___一支球队摘牌个人数有限制
pid:2

sid=18399:___每___个人个审美标准勿一样
pid:1

sid=18404:要求___每___一个文字沿相同个路径运动
pid:2

sid=18428:拿舒适个感觉送到房间___每___一个角落
pid:2

sid=18458:用人单位至少___每___个号头发一趟工资拨员工
pid:1

sid=18467:平均___每___个人撰写调研报告五篇
pid:2

sid=18474:完美个传送到了会场个___每___一只角落
pid:2

sid=18576:___每___个好图只有得拿一部分生活费
pid:1

sid=18612:___每___一篇稿件个成本侪老高个
pid:2

sid=18624:___每___一页当中侪有一片玻璃纸
pid:2

sid=18661:几乎___每___一家个窗子侪是透明个
pid:2

sid=18712:___每___个人侪享受公费医疗个待遇
pid:1

sid=18814:租赁费___每___一年递增廿万块
pid:2

sid=19133:侬希望侬个___每___一个儿子侪平平安安,对?
pid:1

sid=19377:维玮作为边后卫,为啥___每___趟上抢侪介结棍啦?
pid:2

sid=19409:哪能___每___个人侪向往兰博基尼个啦?
pid:1

sid=19904:勿同个方言,___每___个词语个声调首先勿一样,侬倒讲讲看,句子哪能拼读出来?
pid:1

