word:水
0: se+34
1: sI34%\\

sid=21:地浪一个缺荡,落雨后常常积___水___.
pid:1

sid=22:厕所间边浪向只___水___荡,当心勿要踏进去.
pid:1

sid=116:搿点蹩脚楼盘房价侪辣缩___水___.
pid:1

sid=130:侬写个文章是大路货,呒没啥花露___水___.
pid:1

sid=155:侬再讨虚头,我就勿买侬个___水___果了.
pid:1

sid=169:伊帮我修好了___水___管子,我出还伊铜钿个.
pid:1

sid=194:我去过___水___吧,有辰光蛮适意,不过有辰光打得也蛮痛个.
pid:1

sid=217:搿眼龌龊___水___再勿处理脱,要出蛆了!
pid:1

sid=238:伊上课上勿来,完全是白开___水___.
pid:1

sid=247:人氽辣___水___面浪.
pid:1

sid=249:拿菠菜先炸一炸,炸脱点黄___水___.
pid:1

sid=583:搿周礼拜三开盘以后,狂泻跳___水___,到末盘蹦极了.
pid:1

sid=726:侬再硬,拨侬一盒___水___彩笔!
pid:1

sid=779:我去舀面盆___水___来.
pid:1

sid=785:拿揩布里个___水___捩干.
pid:1

sid=818:拿___水___抑干.
pid:1

sid=827:青菜浪向点___水___.
pid:1

sid=828:菜浪向着点___水___.
pid:1

sid=829:鲜花浪要着点___水___辣海.
pid:1

sid=871:把河浜里个___水___拷光.
pid:1

sid=875:禾聚一桶___水___.
pid:1

sid=890:鱼辣___水___里东西.
pid:1

sid=909:一吊___水___滚了.
pid:1

sid=990:要去交___水___费了!
pid:1

sid=1011:脚进河___水___里.
pid:1

sid=1115:搿块料作先盝一盝___水___,再裁衣裳.
pid:1

sid=1121:热___水___里镶点冷水
pid:1

sid=1121:热水里镶点冷___水___
pid:1

sid=1135:搿件衣裳还要过一遍___水___.
pid:1

sid=1248:我有意输拔伊,放伊一趟___水___.
pid:1

sid=1249:勿晓得啥人惹伊了,伊辣盖放___水___!
pid:1

sid=1288:___水___干,只剩药渣.
pid:1

sid=1289:拿淘米___水___干.
pid:1

sid=1292:___水___落管子没脱.
pid:1

sid=1293:身体泡辣___水___里.
pid:1

sid=1298:爆脱一只热___水___瓶.
pid:1

sid=1309:落雨___水___要瀊.
pid:1

sid=1310:___水___勿大干净,要濎清再吃.
pid:1

sid=1311:现在自来___水___也勿清爽,要濎脚以后再吃.
pid:1

sid=1312:搿种纸头要洇___水___.
pid:1

sid=1319:___水___勿要濑了一地.
pid:1

sid=1322:一场大雨下来,搿爿田___水___没了.
pid:1

sid=1323:河___水___发发.
pid:1

sid=1377:我勿到伊个___水___平.
pid:1

sid=1428:侬事体做得忒粗糙了,一眼___水___平也呒没.
pid:1

sid=1438:___水___瀴得来.
pid:1

sid=1661:搿眼___水___已经冰笃笃了.
pid:1

sid=1724:金鱼缸里个___水___煞煞清.
pid:1

sid=1728:个衣裳___水___溚溚渧.
pid:1

sid=1739:侬块毛巾勿要摆辣我台子浪面,___水___淋溚渧个.
pid:1

sid=1749:大家侪跑空了,屋里冰清___水___冷.
pid:1

sid=1817:一杯冰淇淋;一桌酒___水___;打侬一记;一顿批评
pid:1

sid=1819:衣裳多过两潽,肥皂___水___过清爽.
pid:1

sid=1934:侬末像辣___水___里,慢吞吞,我末像辣火里,急得要死.
pid:1

sid=2165:___水___开快哉.
pid:1

sid=2207:___水___开喽!
pid:1

sid=2246:___水___开个!
pid:1

sid=2380:从此地看过去,河浜___水___拿伊个衣裳也扯坏脱了.
pid:1

sid=2381:辣危险个热天家,浮尸经常性辣惊叫声当中氽出___水___面.
pid:1

sid=2600:搿个人辣辣自家面孔高头蜻蜓点___水___一样香了一记.
pid:1

sid=2612:阿谭注意到对方眼睛里个眼泪___水___.
pid:1

sid=2621:用井边一只小铅桶舀仔一桶___水___,开始汏伊个裙摆.
pid:1

sid=2950:娟娟天天眼泪___水___拌饭,一家头关了房间里.
pid:1

sid=2975:地浪个树叶子龌里龌龊,阳沟洞里是新鲜个淘米___水___.
pid:1

sid=3167:语言也是生理现象,调个语境就会___水___土勿服.
pid:1

sid=3342:左一撑右一撑,裤脚管浪侪是个___水___.
pid:1

sid=3347:伊辣黄鱼车旁边趟___水___.
pid:1

sid=3353:伊揩了把面孔浪个雨___水___.
pid:1

sid=3539:___水___已经勿辣伊嘴巴里了,下巴脱头颈浪侪是个水.
pid:1

sid=3539:水已经勿辣伊嘴巴里了,下巴脱头颈浪侪是个___水___.
pid:1

sid=3554:东东立辣莲蓬头下头,眼泪___水___脱汏浴水混辣一道.
pid:1

sid=3554:东东立辣莲蓬头下头,眼泪水脱汏浴___水___混辣一道.
pid:1

sid=3562:伊打了只隑,酸___水___反胃,小便困难.
pid:1

sid=3564:伊虚脱了,伊从来也没辣介短个辰光里吃下去介许多___水___.
pid:1

sid=3624:伊拉本应该用作污___水___管埋辣脚底下个.
pid:1

sid=3626:伊刚刚开始读小学个辰光,污___水___管工程就开始了.
pid:1

sid=3671:伊拉勿欢喜用胶___水___搭.
pid:1

sid=3678:污___水___管先抵达,相当于是粮草先行.
pid:1

sid=3705:从迭个___水___泥筒钻到埃个水泥筒.
pid:1

sid=3705:从迭个水泥筒钻到埃个___水___泥筒.
pid:1

sid=3706:伊拉望污___水___管个另外一头钻出去.
pid:1

sid=3757:面孔像痰盂罐一样,咳得来侪是个眼泪___水___;鼻涕水.
pid:1

sid=3757:面孔像痰盂罐一样,咳得来侪是个眼泪水;鼻涕___水___.
pid:1

sid=3778:芳芳一碰着___水___就望下头沉,喝了好几口水.
pid:1

sid=3778:芳芳一碰着水就望下头沉,喝了好几口___水___.
pid:1

sid=3779:伊手脚乱蹬,眼里是无边无际个___水___流.
pid:1

sid=3794:半分钟以后,伊拉拿落___水___个男小囡托出水面.
pid:1

sid=3794:半分钟以后,伊拉拿落水个男小囡托出___水___面.
pid:1

sid=3801:总算呕出一摊酸___水___,活转来了.
pid:1

sid=3805:马为青姐弟跟一个老农民下___水___.
pid:1

sid=3829:搿是用来导入灌溉用个河浜___水___个.
pid:1

sid=3876:但是怀疑并得到大医院个证实,倒是可以反映出业务___水___平.
pid:1

sid=4129:伊拨人家赶进狭长个甬道,脚爪把牢仔___水___门汀.
pid:1

sid=4289:红烧肉个香味道从灶披间里飘出来,伊咽了口馋唾___水___.
pid:1

sid=4351:虽然讲青苔丛生,但是旁边有一只打___水___用个铅桶.
pid:1

sid=4380:唐管教继续陪牢仔吃,谓之讲是流___水___席.
pid:1

sid=4457:譬如讲熏鱼,还有埃个盐___水___鸭.
pid:1

sid=4512:买个一包蜜汁烤麸;一包盐___水___花生.
pid:1

sid=4605:鱼妹已经辣厨房间里烧开___水___了.
pid:1

sid=4643:先用井___水___,拿天井里迭口井舀空脱快了.
pid:1

sid=4681:空气里没一滴___水___分,空气干脱了.
pid:1

sid=4843:相邻个一家人家辣修下___水___道.
pid:1

sid=4871:声音像箭一样个射穿___水___泥.
pid:1

sid=4932:雨___水___一化,被树干吸收成为一部分.
pid:1

sid=4990:有辰光勿当心,从嘴角漏点下来,被头浪侪是汤汤___水___水.
pid:1

sid=4990:有辰光勿当心,从嘴角漏点下来,被头浪侪是汤汤水___水___.
pid:1

sid=5020:屋头顶浪有___水___点子落下来,开始落雨了.
pid:1

sid=5038:想煞一支辣画___水___粉画个笔.
pid:1

sid=5064:照道理讲,嫁出去个女儿泼出去个___水___.
pid:1

sid=5090:用铜条编出来花纹,打出浆___水___.
pid:1

sid=5098:伊辣场子里如鱼得___水___,速度勿比男生推板.
pid:1

sid=5108:就像埃趟事故之后,伊到小___水___库里去学游泳.
pid:1

sid=5111:有了马为青个牵引,伊总算拖泥带___水___个滑起来了.
pid:1

sid=5178:一碗炒螺蛳,一碗盐___水___毛豆.
pid:1

sid=5180:光明牌啤酒先来个半格,再加两瓶正广和橘子___水___.
pid:1

sid=5196:伊是黄浦江旁边一块三面临___水___个半岛形状个腹地.
pid:1

sid=5202:花瓶只有热___水___壶迭能介大小.
pid:1

sid=5370:嫁出去个女儿泼出去个___水___,金马氏.
pid:1

sid=5535:结果还勿是竹篮打___水___一场空.
pid:1

sid=5776:自来___水___一冲,离下班还有三刻钟.
pid:1

sid=5807:以前外乡游民,早吃太阳,夜吃露___水___,衣衫勿全.
pid:1

sid=5963:乖囡,为啥样样物事,要掼进抽___水___马桶里.
pid:1

sid=5999:白菜叫裹心,叫常青,芹菜嘛,俗称___水___浸花.
pid:1

sid=6041:楼板滴___水___,有三个座位,允许撑伞,像张乐平个三毛读书图.
pid:1

sid=6052:写了几个生字,张老师端进来一盆___水___,立到我旁边揩身.
pid:1

sid=6066:看艳梅一笔一画做题目,倒一杯冷开___水___.
pid:1

sid=6147:附近就是草鞋浜,此地一直往北,西面药___水___弄,终点站靠苏州河.
pid:1

sid=6169:当年东洋人,封锁药___水___弄,草鞋浜关进苏北难民,饿得两眼发绿.
pid:1

sid=6345:祖父讲,哼,每天穿得来山青___水___绿,照照镜子,吃吃白相相.
pid:1

sid=6443:双林豆干,___水___芹两把,一切默契非常.
pid:1

sid=6445:小船载酒,一___水___皆香,水路宽狭变幻.
pid:1

sid=6445:小船载酒,一水皆香,___水___路宽狭变幻.
pid:1

sid=6446:四人抬头举目,山色如娥,___水___光如颊.
pid:1

sid=6447:无尽桑田,藕塘,少有人声,只是小风,偶然听到___水___鸟拍翅.
pid:1

sid=6461:如果用砂皮一砂,混___水___油漆,拓个几趟,上光打蜡,也就是锃亮.
pid:1

sid=6473:近窗是条桌,碗柜,自来___水___槽,梁浪挂竹篮,风鸡风鱼.
pid:1

sid=6734:当时每天,用老荷叶___水___揩面,揩得面孔蜡蜡黄,像死人.
pid:1

sid=6815:男主角解开___水___果篮,苹果骨碌碌从远处滚向镜头.
pid:1

sid=6875:小毛娘盖了镬子讲,去吃杯热开___水___.
pid:1

sid=6878:棉纺厂,香烟厂,药___水___厂,制刷厂,手帕几厂.
pid:1

sid=6944:听见二楼爷叔一声咳嗽,银凤上下楼梯,接___水___,然后变静.
pid:1

sid=6947:吃___水___浅,甲板摇摇晃晃,高过防汛墙.
pid:1

sid=6990:一长列驳船,缓缓移过___水___面,
pid:1

sid=6992:梦中个美景如昙花一现,随之于流___水___,倏忽消失.
pid:1

sid=7050:做女人真难呀,奶___水___少,急煞,奶水多,苦煞.
pid:1

sid=7050:做女人真难呀,奶水少,急煞,奶___水___多,苦煞.
pid:1

sid=7213:于是四个人狼狈个朝前头走,心力交瘁,路灯昏黄,夜凉如___水___.
pid:1

sid=7243:面对两扇黑漆大门,足下___水___光,一水沦涟.
pid:1

sid=7243:面对两扇黑漆大门,足下水光,一___水___沦涟.
pid:1

sid=7262:清朝守备浑身滴___水___,低头勿响.
pid:1

sid=7274:两三个小贩,运来菜筐,浸辣___水___里,湿淋淋个拎起来.
pid:1

sid=7348:辰光延长,细节哪能,春江___水___暖,外人无法知晓.
pid:1

sid=7377:五号香___水___气味,眼睛闭紧,低头勿响.
pid:1

sid=7412:钳了一张邮票,看背面有勿有老肯,迹浞,胶___水___版.
pid:1

sid=7423:簿中乾坤,可称山青___水___绿,弹眼落睛.
pid:1

sid=7481:旧书里讲花,就是女人,比方姚女,是___水___仙花.
pid:1

sid=7482:女史,也是___水___仙花,帝女,菊花.
pid:1

sid=7507:搿就勿对了,就算开___水___果店,也勿像个.
pid:1

sid=7521:假使一九六一年看到,中国上海人,人人咽馋唾___水___.
pid:1

sid=7537:阿婆讲了___水___八仙,水芹,茭白,莲藕,茨菰.
pid:1

sid=7537:阿婆讲了水八仙,___水___芹,茭白,莲藕,茨菰.
pid:1

sid=7707:芬芬买了一瓶胶___水___,三张零号砂纸,两个人出来.
pid:1

sid=7711:中年人讲,装甲___水___密好,首发命中最远.
pid:1

sid=7774:阶级感情,是血浓于___水___,我爸爸部队里,战友最团结.
pid:1

sid=7782:吃___水___线,洋流气象种种名目,俄文版多.
pid:1

sid=7822:福建广东个海鲜佬纷纷登陆本埠,承包饭店___水___产.
pid:1

sid=7830:一个是清___水___大闸蟹,第二是松下大碟机.
pid:1

sid=7888:必须是清___水___,白肚金毛,送礼是做啥啦,是让对方印象深刻.
pid:1

sid=7967:招待所私人行李,是烧光,___水___枪冲光,清理现场后再讲.
pid:1

sid=8085:采芝斋秘制虾籽鲞鱼,乐山乐___水___,无法取舍.
pid:1

sid=8233:四十六扛个大轿子,热天备___水___轿,荫凉适意.
pid:1

sid=8234:下衬玻璃___水___缸,养了金鱼,荷花.
pid:1

sid=8261:鱼嘴巴一张一张,只有___水___辣响.
pid:1

sid=8266:每天用勿着弹钢琴了,只会吃___水___.
pid:1

sid=8275:蓓蒂讲,两个人,变两条鱼,滑进___水___里去.
pid:1

sid=8329:当时___水___明山媚,还可动目,少息就阴冷起来.
pid:1

sid=8331:___水___网密布,寒风阵阵.
pid:1

sid=8334:阿宝感到屁股下面,是冰冷个___水___流.
pid:1

sid=8353:一碗盐___水___青菜,每人一钵薄粥.
pid:1

sid=8386:有人讲,还___水___晶棺材唻.
pid:1

sid=8403:我命硬,跳落___水___里,我死来活来,也要爬上岸个.
pid:1

sid=8448:我外婆逃难,日日用荷叶___水___揩面.
pid:1

sid=8469:此时,阿宝看到一道亮光,一声___水___响.
pid:1

sid=8485:蓓蒂伸手到___水___里,鱼一动勿动.
pid:1

sid=8503:胭脂涂到血红,___水___粉拓得雪白.
pid:1

sid=8546:转移目标,准备搞浑___水___.
pid:1

sid=8600:一翻底牌,越是苦,一肚皮苦___水___.
pid:1

sid=8604:青瓦粉墙,前有___水___塘,后靠青山.
pid:1

sid=8669:李李打断讲,吃得酒___水___糊涂,有啥腔调.
pid:1

sid=8861:蟾光如___水___浸花墙,香雾凝云笼幽篁.
pid:1

sid=8934:香港小姐立刻开窗,朝下头泼龌龊___水___,追下来打人,骂人.
pid:1

sid=9029:整箱意大利矿泉___水___,洋酒,香槟.
pid:1

sid=9099:粉彩瓷盖坛,___水___晶瓶,车料酒具.
pid:1

sid=9177:倒___水___,揩面,搬东搬西.
pid:1

sid=9214:厂里做了模子,此地浇___水___泥,分量平均就可以了.
pid:1

sid=9261:先吃杯冷开___水___,今朝,多坐一歇.
pid:1

sid=9308:人坐到甲板浪,眼前就是___水___.
pid:1

sid=9380:我开口一句,顶一句,还有啥___水___分呢.
pid:1

sid=9558:铁打个布拉格流___水___个兵.
pid:1

sid=9976:莲蓬头到了秋天家;冬天家个辰光就会得落下来,落到___水___面浪.
pid:1

sid=9979:今朝辣搿个地方落下去,可能搿个地方___水___深.
pid:1

sid=9980:明朝到埃个地方___水___比较浅,落下去就好长出来了.
pid:1

sid=9997:顺牢仔搿个气味侬就好寻到搿个___水___果.
pid:1

sid=10064:我个同伴已经寻到___水___了,或者寻到食物了.
pid:1

sid=10065:相当于群发了一个微信,大家就到有___水___个地方去了.
pid:1

sid=10072:像朵云轩信笺浪落仔一滴眼泪___水___,陈旧而迷糊.
pid:1

sid=10146:当心侬___水___葱一样个指掐子,养了介长了,断脱多少可惜啦!
pid:1

sid=10407:金绿山___水___调了一张伊丈夫个遗像,镜子里个人也老了十年.
pid:1

sid=10497:上头汪仔个___水___,下头冷冷个呒没表情.
pid:1

sid=10900:辣___水___珠银烂个车窗浪,汽车开过了红灯,绿灯.
pid:1

sid=11023:两只手捧仔个大红个热___水___袋.
pid:1

sid=11054:只好坐辣花梨炕浪等辣海,酒___水___糊涂.
pid:1

sid=11068:勿多个一点回忆,将来是要装辣___水___晶瓶里双手捧牢仔看个.
pid:1

sid=11129:会弄得来一家门一个号头也见勿到一滴油___水___.
pid:1

sid=11185:寻到离公路勿远个农民屋里向去讨口___水___喝,歇歇脚.
pid:1

sid=11186:勿收茶___水___铜钿,还为阿拉指路.
pid:1

sid=11251:还堆出了一丘假山,僻出一潭湖___水___.
pid:1

sid=11516:拨大人差来差去,泡开___水___;拷酱油;买香烟.
pid:1

sid=11522:伊拉真个是一年比一年个豁___水___大!
pid:1

sid=11523:上海闲话里个豁___水___,本来意思是讲鱼个尾巴.
pid:1

sid=11524:本帮菜里向有特色个一只菜就是红烧豁___水___.
pid:1

sid=11531:豁___水___大是老个上海闲话了.
pid:1

sid=11555:豁___水___大;浪头大脱掼浪头.
pid:1

sid=11579:只为吃一碗热汤热___水___个葱油面.
pid:1

sid=11743:阿姨妈妈们,一天到夜抱了只热___水___袋.
pid:1

sid=11744:后首来改良了,就捧了一只冲了开___水___个盐水瓶.
pid:1

sid=11744:后首来改良了,就捧了一只冲了开水个盐___水___瓶.
pid:1

sid=11749:北方农村家家烧了热炕头,北方城市户户有供热___水___汀.
pid:1

sid=11839:大包头浪油___水___撸来十足,上海人就拿伊叫做奶油包头了.
pid:1

sid=11862:添了几滴奶___水___,箭头一指.
pid:1

sid=12028:现在有变化了,春;秋缩___水___,热天;冷天长长了.
pid:1

sid=12033:大人讲热来出汗个辰光勿能够去冲冷___水___.
pid:1

sid=12049:医生会得辣疖子浪划出一道小口子,来引出脓___水___.
pid:1

sid=12124:夜半时分,___水___闸放水.
pid:1

sid=12124:夜半时分,水闸放___水___.
pid:1

sid=12125:河浜里个大蟹;小蟹迎___水___流而上,纷纷爬上渔网.
pid:1

sid=12128:勿然,从泥洞里钩出一条___水___蛇来,要吓来侬半死.
pid:1

sid=12144:拿蟹放辣镬子里,生___水___浸没,大火烧.
pid:1

sid=12146:之后撇脱大半镬子个开___水___,只辣辣锅底留下来半寸个热水.
pid:1

sid=12146:之后撇脱大半镬子个开水,只辣辣锅底留下来半寸个热___水___.
pid:1

sid=12147:再盖上锅盖,蒸个一两分钟收收___水___,就差勿多了.
pid:1

sid=12168:败鬼蹔用冷___水___一激,再来掼三掼.
pid:1

sid=12201:摆过排档个街沿石浪油___水___溚溚渧,比大理石还容易叫人滑倒.
pid:1

sid=12261:汤勿够了坚决勿会再加眼___水___;加眼味精来蒙骗老客人.
pid:1

sid=12285:冷天里向吃暖锅,图个就是热汤热___水___;火热涾涾滚.
pid:1

sid=12288:拿镬子再端到天井里向去加炭加汤加___水___.
pid:1

sid=12292:一插电,电热丝就烧开了一镬子个___水___,效果等同于暖锅.
pid:1

sid=12357:我顺___水___推舟.
pid:1

sid=12392:会得一眼摔跤;擒拿;格斗,___水___平搭浆.
pid:1

sid=12474:盛上一面盆冷___水___,老师傅就动手开始修理.
pid:1

sid=12579:先讲讲热___水___袋.
pid:1

sid=12580:老早个上海人屋里向少勿脱有两只热___水___袋.
pid:1

sid=12582:穷人家还买勿起热___水___袋.
pid:1

sid=12583:办公室里写字台浪常常可以见到一只只盐___水___空瓶.
pid:1

sid=12586:热___水___袋;克隆热水袋个盐水瓶都消失了.
pid:1

sid=12586:热水袋;克隆热___水___袋个盐水瓶都消失了.
pid:1

sid=12586:热水袋;克隆热水袋个盐___水___瓶都消失了.
pid:1

sid=12719:不过吃得来酒___水___糊涂,酒后开车子就讨厌了.
pid:1

sid=12746:接下去,就朝磨刀砖浪豁上一点___水___,也就正式开工了.
pid:1

sid=13162:画报;口琴;明星;操场;篮球;高尔夫球;照相;软片;雪花膏;花露___水___;水果糖.
pid:1

sid=13162:画报;口琴;明星;操场;篮球;高尔夫球;照相;软片;雪花膏;花露水;___水___果糖.
pid:1

sid=13331:大卡车运来了鱼;肉;猪下___水___咾啥.
pid:1

sid=13572:发只短讯讲我辣健身房要比发我去酒___水___馆更加时髦.
pid:1

sid=13732:好唻,爷叔飞砖头,勿是飞人,是飞___水___门汀.
pid:1

sid=13983:买缸甏,看油___水___;买嫁妆,看漆水.
pid:1

sid=13983:买缸甏,看油水;买嫁妆,看漆___水___.
pid:1

sid=13998:有得饭个实足;经饿,又有得粥个汤___水___;湿滑.
pid:1

sid=14007:也可以拿碗头碗脚剩下来个荤素小菜连仔汤带___水___淘进去.
pid:1

sid=14011:___水___烧开仔拿饭摆到镬子里笃到米粒散开.
pid:1

sid=14012:用隔夜个冷饭加烧开个自来___水___,泡一泡就好吃了.
pid:1

sid=14014:老底仔,一早爬起来,是来勿及辣煤球炉浪烧开___水___个.
pid:1

sid=14015:有个人家直接到老虎灶去泡仔开___水___回来冲泡饭.
pid:1

sid=14022:想吃厚一眼个,葛末就少加点___水___.
pid:1

sid=14024:或者辣___水___斗里放眼冷水,拿镬子浸辣水里快速冷却.
pid:1

sid=14024:或者辣水斗里放眼冷___水___,拿镬子浸辣水里快速冷却.
pid:1

sid=14024:或者辣水斗里放眼冷水,拿镬子浸辣___水___里快速冷却.
pid:1

sid=14108:想到脱上海就此告别,好几个同学落眼泪___水___了.
pid:1

sid=14149:景色勿像江南___水___乡,却好像北方风光了.
pid:1

sid=14226:举个例子,过年个辰光请客,连___水___笋笃肉都觉着拿勿出手.
pid:1

sid=14285:所以,安静;慢节奏是当时个生活___水___平;状况决定个.
pid:1

sid=14290:黄浦江;尤其是外滩段成为了纯粹个景观___水___道.
pid:1

sid=14318:伊拿木刨花搭仔夹竹桃个叶子泡制护发___水___.
pid:1

sid=14319:用木梳蘸了___水___梳头,一头灰白个头发总是梳理得服服帖帖.
pid:1

sid=14342:先端一只小碗盛满清___水___,放辣地浪向祭供.
pid:1

sid=14475:但是轻声关照大厨,汤里勿要放鱼翅,改加两只___水___潽鸡蛋.
pid:1

sid=14478:盖老先生勿会开搿个口,拿鱼翅调成___水___潽蛋.
pid:1

sid=14618:两手空空回转来,一眼花露___水___也呒没,像去旅游一样兜一圈.
pid:1

sid=14665:过年个辰光,离勿开用自来___水___.
pid:1

sid=14672:喔唷,老虎灶泡开___水___也排长队,有拿好几只热水瓶个.
pid:1

sid=14672:喔唷,老虎灶泡开水也排长队,有拿好几只热___水___瓶个.
pid:1

sid=14673:甚至还有提仔只铅桶盛开___水___,准备回去杀鸡鸭个.
pid:1

sid=14677:小烟囱四周滚开个汤___水___里,肉圆;鱼圆辣海翻滚.
pid:1

sid=14738:一块揩台子个布也吃足仔油___水___.
pid:1

sid=14743:椭圆个荠菜肉糜汤圆,一头尖尖个豆沙___水___晶汤圆.
pid:1

sid=14752:小囡要吃,或者油煎,或者___水___煮,碰碰要吃半个多月.
pid:1

sid=14798:伊文化___水___平中专,不过迭眼水平是实实足足勿打折扣个.
pid:1

sid=14798:伊文化水平中专,不过迭眼___水___平是实实足足勿打折扣个.
pid:1

sid=14821:让学生子只盖一条毛毯睏觉,汏浴也要用冷___水___.
pid:1

sid=14907:自来___水___覅吃,去吃河浜水.
pid:1

sid=14907:自来水覅吃,去吃河浜___水___.
pid:1

sid=15021:老早个人呒没油___水___,血压低,又瘦又黄.
pid:1

sid=15022:现在个人油___水___忒足,血压高,又白又胖.
pid:1

sid=15166:有人告伊包仔块布头,拓仔眼药___水___.
pid:1

sid=15345:搿一年我阿奶种仔一亩个___水___芋艿.
pid:1

sid=15346:芋艿有旱芋告___水___芋之分.
pid:1

sid=15347:___水___芋种辣水田里,肉质细白软糯,味道胜过旱芋.
pid:1

sid=15347:水芋种辣___水___田里,肉质细白软糯,味道胜过旱芋.
pid:1

sid=15348:但是___水___芋勿耐饥.
pid:1

sid=15349:对一年生活有八九成把握个人家方再去种___水___芋.
pid:1

sid=15354:几只粗瓷碗搭仔一大碗咸___水___毛豆,咂咂有滋味.
pid:1

sid=15355:像煞要撑破豆壳,告___水___芋一搭配,邪气嗲.
pid:1

sid=15366:勿分___水___芋旱芋,满嘴讲好吃.
pid:1

sid=15375:不过,搿一年阿奶种个___水___芋,我一粒也呒没吃着.
pid:1

sid=15418:老邻居常常来泡开___水___;吃茶,侪熟悉来勿得了.
pid:1

sid=15484:冬天介一杯热开___水___,三伏天是一盆冷水毛巾搭仔清凉油.
pid:1

sid=15484:冬天介一杯热开水,三伏天是一盆冷___水___毛巾搭仔清凉油.
pid:1

sid=15499:伊拉面孔浪挂了眼泪___水___,捧仔一小块糕饼或者一根棒头糖.
pid:1

sid=15590:阿拉总归跟弄堂里个大小朋友,一道到黄浦江边去白相___水___.
pid:1

sid=15606:弄堂里还有一种白相___水___个游戏,就是闷水.
pid:1

sid=15606:弄堂里还有一种白相水个游戏,就是闷___水___.
pid:1

sid=15607:闷___水___,就是用一只揩面盆子装满清水,摆了骨牌凳浪.
pid:1

sid=15607:闷水,就是用一只揩面盆子装满清___水___,摆了骨牌凳浪.
pid:1

sid=15608:然后,拿头埋进面盆个清___水___里,憋气越长,迭个人就越结棍.
pid:1

sid=15610:比方讲,碰着啥人憋气结束要出___水___个辰光,就揿牢伊.
pid:1

sid=15611:乃末咕噜咕噜,伊只好大口吃___水___.
pid:1

sid=15613:还有一种闷___水___比赛就是两个人各自立辣一盆水面前待命.
pid:1

sid=15613:还有一种闷水比赛就是两个人各自立辣一盆___水___面前待命.
pid:1

sid=15615:搿种闷___水___比赛顶怕裁判帮忙了.
pid:1

sid=15619:现在个小囡已经勿白相搿种闷___水___游戏了.
pid:1

sid=15670:伊拉拣出来用___水___调和之后,再做成煤球晒干再用.
pid:1

sid=15703:如果炉子浪吊子里___水___涾涾滚,那就好了.
pid:1

sid=15708:事实浪,辣辣煤饼炉子浪拿___水___烧得半开.
pid:1

sid=15710:如果热___水___瓶灌满,还多了大半壶开水,伊也会送拨人家.
pid:1

sid=15710:如果热水瓶灌满,还多了大半壶开___水___,伊也会送拨人家.
pid:1

sid=15711:伊也会主动跑到隔壁人家去冲进别人家个热___水___瓶里.
pid:1

sid=15743:啥人家关得慢一眼,就会得辣个侬是眼里___水___鼻涕水溚溚滴.
pid:1

sid=15743:啥人家关得慢一眼,就会得辣个侬是眼里水鼻涕___水___溚溚滴.
pid:1

sid=15766:我搿日着了双新皮鞋,是淌___水___走进轿车个.
pid:1

sid=15832:经历了山重___水___复,方才柳暗花明.
pid:1

sid=15949:用开___水___冲开,有一股咖啡渣个淡焦香.
pid:1

sid=15972:帮朋友加一客饭店西点房新烘个白脱___水___果蛋糕.
pid:1

sid=15991:侬绞好揩布;我马上搭侬倒脱龌龊___水___调盆清爽水.
pid:1

sid=15991:侬绞好揩布;我马上搭侬倒脱龌龊水调盆清爽___水___.
pid:1

sid=16006:脱侬讲仔无数趟了,生石灰先摆,___水___后添.
pid:1

sid=16108:我固定了一只香___水___牌子.
pid:1

sid=16115:侬下班再喷一趟香___水___,勿是就好了.
pid:1

sid=16173:下个号头,两个人准备回上海,顺带便拍照,摆酒___水___.
pid:1

sid=16227:准备拍照,隔日就办酒___水___.
pid:1

sid=16288:想勿到小阿姨拎了半篮___水___红菱,突然之间上门.
pid:1

sid=16307:楼上杉木地板,楼下___水___门汀地坪.
pid:1

sid=16348:整副新鲜个猪肺,套进自来___水___龙头,嘭嘭嘭拍打.
pid:1

sid=16355:小阿姨拖出床底个大木盆来,到灶间拎了热___水___冷水.
pid:1

sid=16355:小阿姨拖出床底个大木盆来,到灶间拎了热水冷___水___.
pid:1

sid=16389:楼上楼下,一共四只马桶间,下头通一条___水___泥槽,盖了四块马桶板.
pid:1

sid=16404:掰个辰光,大伯靠仔窗口,辣吃冷开___水___.
pid:1

sid=16445:老正兴虾籽大乌参,划___水___,鲍肺,金银蹄.
pid:1

sid=16500:经常独霸___水___龙头,脾气一直刁.
pid:1

sid=16620:以前搭伊作对个山匪___水___寇寄来贴子向伊寻吼势
pid:1

sid=16636:顿时像冷___水___浇头一样懊捞万分
pid:1

sid=16668:如果长久拿沾满油污个盆子,泡辣热___水___里向
pid:1

sid=16669:讲闲话勿好忒快,人如果讲闲话像流___水___一样,往往让人抓勿牢重点
pid:1

sid=16719:蜂蜜冲___水___脱饭前饭后个汤水
pid:1

sid=16719:蜂蜜冲水脱饭前饭后个汤___水___
pid:1

sid=16742:河汊里有___水___鸟悠哉个白相水.
pid:1

sid=16742:河汊里有水鸟悠哉个白相___水___.
pid:1

sid=16743:拿___水___池里向个泉水当做圣水.
pid:1

sid=16743:拿水池里向个泉___水___当做圣水.
pid:1

sid=16743:拿水池里向个泉水当做圣___水___.
pid:1

sid=16753:医学浪拿日常用___水___分成硬水告软水两种
pid:1

sid=16753:医学浪拿日常用水分成硬___水___告软水两种
pid:1

sid=16753:医学浪拿日常用水分成硬水告软___水___两种
pid:1

sid=16774:每公斤黑豆可以做成三点两公斤___水___豆腐
pid:1

sid=16783:最近个日志写得越来越流___水___帐了,算了勿管了
pid:1

sid=16860:养殖池塘___水___等水体,可以成为霍乱弧菌个存身场所
pid:1

sid=16860:养殖池塘水等___水___体,可以成为霍乱弧菌个存身场所
pid:1

sid=16861:竟然辣污染个___水___里向,捞水花生喂奶牛
pid:1

sid=16861:竟然辣污染个水里向,捞___水___花生喂奶牛
pid:1

sid=16937:密云县库伦旗合资开发___水___稻,达到两千多亩
pid:1

sid=16946:上___水___道;下水道;连窗门带大门侪帮我敲脱!
pid:1

sid=16946:上水道;下___水___道;连窗门带大门侪帮我敲脱!
pid:1

sid=16948:拿爆竹厾辣积___水___坑;狗屎堆墙洞或者空铁桶里向
pid:1

sid=16981:散乱个摆仔个英语书;杂志;墨___水___瓶;镇纸之类
pid:1

sid=17008:有个以小金珠系牢一串___水___波纹
pid:1

sid=17061:内昆贵州段到___水___白铁路已经开工兴建
pid:1

sid=17084:会得拿寄生虫或者寄生虫卵带到___水___果浪
pid:1

sid=17090:用来遮挡天井告客堂个雨淋滴___水___
pid:1

sid=17197:以防腥气污秽个___水___浸进伤口.
pid:1

sid=17206:如果一旦离乡背井就会___水___土勿服
pid:1

sid=17244:也勿是总总顺风顺___水___;吉人天相
pid:1

sid=17373:侬看,模特几乎人人矿泉___水___瓶勿离手
pid:1

sid=17416:开只豁口随便浇个大___水___;漫灌现象普遍存在
pid:1

sid=17592:平常多吃眼___水___果,对保持无机盐的确有好处
pid:1

sid=17594:旅行者摆___水___告干粮个背包,也拨风暴卷走了
pid:1

sid=17616:可以走进大自然,去领略造物主赐予个花木山___水___
pid:1

sid=17623:一些呒没资质或者资质等级勿够个单位混___水___摸鱼
pid:1

sid=17759:含有___水___分,甚至讲有害长远利益个成分
pid:1

sid=17959:湍急个江___水___拿垃圾冲进水轮机里向
pid:1

sid=17959:湍急个江水拿垃圾冲进___水___轮机里向
pid:1

sid=18088:一辰光感动得眼泪___水___辣眼眶里向打转
pid:1

sid=18382:流鼻头___水___等感冒个症状
pid:1

sid=18409:我对侬个景仰犹如滔滔江___水___,连绵勿绝
pid:1

sid=18800:最后还是竹篮打___水___一场空
pid:1

sid=18989:搿两桌酒___水___,轮万块洋钿了?
pid:1

sid=19124:搿么啥人又能够保证,台湾勿会出现第二个陈___水___扁?
pid:1

sid=19438:搿只夹子会勿会直接摘下来厾到___水___盆里去啦?
pid:1

sid=19649:牛年搿种风格阿是会风___水___轮流转啊?
pid:1

sid=19662:是勿是___水___滴勿穿,创意十足?
pid:1

sid=19896:搿趟个相声来到上海,会勿会得像老早搿能介___水___土勿服,上海人勿欢喜看?
pid:1

sid=19950:哪能丰富物质;提高工资___水___平;推动国家朝前发展?
pid:1

sid=20014:等吃了结婚酒___水___,去啥地方度蜜月呢?
pid:1

