word:汰
0: t%{a34
1: t%{e34

sid=18:伊到水桥头去___汰___菜了.
pid:0

sid=567:___汰___好浴,做马刹鸡去.源自日语.
pid:0

sid=817:___汰___碗勿当心,搕脱一块.
pid:0

sid=2125:衣裳我___汰___过.
pid:0

sid=3370:是新华印刷厂淘___汰___个铅印机,忒老了,老是挂墨.
pid:0

sid=3383:新华印刷厂舍勿得淘___汰___.
pid:0

sid=3598:看侬头发湿嗒嗒个,肯定是刚刚___汰___好浴.
pid:0

sid=7046:厂里一百来人个___汰___浴间,也少有少见,忒扎足了.
pid:0

sid=11916:现在有了电脑;手机,口技;眼神;手势侪被淘___汰___了.
pid:0

sid=12587:比热水袋更早淘___汰___出局个是汤婆子.
pid:0

sid=13156:语言本来就是使用者约定俗成个,约定俗成本身就是优胜劣___汰___.
pid:1

sid=13912:后首来,草稿纸已经勿成问题,石板也就逐渐拨淘___汰___.
pid:0

sid=15510:后头来,木头小船淘___汰___了,有了铁壳渡轮.
pid:0

sid=16360:凳面当饭桌,女人最后收作碗筷,拔一家老小,___汰___了衣裳.
pid:0

sid=16495:准备天天___汰___臭裤子,汰臭屁股,也勿可以开口.
pid:0

sid=16495:准备天天汰臭裤子,___汰___臭屁股,也勿可以开口.
pid:0

sid=17539:冷水___汰___面勿仅利于卫生,也利于皮肤健康
pid:0

sid=18099:开口闭口就讲伊拉已经拨淘___汰___
pid:0

sid=18427:前进个步伐稍微慢眼就有拨淘___汰___个危险
pid:0

sid=18906:搿把浴___汰___得爽?
pid:0

