word:沙
0: sa53
1: so53

sid=214:车厢里个人,轧得像___沙___丁鱼罐头一样
pid:1

sid=1285:轮齿拨___沙___龁牢.
pid:1

sid=2282:搿里___沙___发躺躺,适意头势勿得了.
pid:1

sid=2314:嗄,伊倒有搿套___沙___发个!
pid:1

sid=2758:川___沙___县公安局刑侦大队出具了调查报告.
pid:1

sid=3098:初中参加川___沙___县作文比赛,拿过全县亚军.
pid:1

sid=3815:老刘脱大飞拨川___沙___县民政局批准,算作革命烈士.
pid:1

sid=4321:没呀,我讲个是川___沙___闲话呀.
pid:1

sid=4322:川___沙___闲话比六里埃搭个浦东闲话乡音更加重.
pid:1

sid=4325:川___沙___辣浦东个当中,是原汁原味个乡音.
pid:1

sid=4327:敏敏临时改口讲川___沙___闲话,讲个是最土个埃种.
pid:1

sid=4541:我晓得个,侬勿是川___沙___人.
pid:1

sid=5044:伊婆家辣郭家___沙___,脱周家弄一道属于许巷大队个.
pid:1

sid=5045:许巷大队一共有四只小队,郭家___沙___是一队.
pid:1

sid=5049:郭家___沙___离周家弄两三里路,照道理来讲勿远个.
pid:1

sid=5277:拣菜心;刮蹄髈,汏海蜇头里向个___沙___子.
pid:1

sid=5409:伊要嫁人落户落到川___沙___县城里去.
pid:1

sid=5431:勿像川___沙___县个搿搭块,是郊县户口.
pid:1

sid=5937:据说是纪念苏维埃处决个___沙___皇,尼古拉二世.
pid:1

sid=6823:阿宝娘稳坐长___沙___发,结绒线,身边是翻开个青春之歌.
pid:1

sid=6825:阿宝坐到___沙___发浪,拖过书来.
pid:1

sid=7147:俞小姐坐进丝绒___沙___发,雪白粉嫩,嗲是嗲,糯是糯,像林黛玉.
pid:1

sid=8150:姆妈讲,箱底下,倒是有几件___沙___克司坚旗袍.
pid:0

sid=9031:大堆个罐头,黑鱼子酱,火腿,___沙___丁鱼,火鸡.
pid:1

sid=9052:三只单人___沙___发,四脚朝天.
pid:1

sid=9059:包括油咖喱罐头,葡萄牙鲲鱼酱,番茄___沙___司.
pid:1

sid=9383:我平常只坐西面小___沙___发,让客人坐南面大沙发.
pid:1

sid=9383:我平常只坐西面小沙发,让客人坐南面大___沙___发.
pid:1

sid=10126:稍微一转,菊花叶子就___沙___沙作响.
pid:1

sid=10126:稍微一转,菊花叶子就沙___沙___作响.
pid:1

sid=10323:隑牢箱笼,面孔贴辣___沙___蓝棉套子浪,眼泪水唽力索落漏下来了.
pid:1

sid=10439:堂屋里本来就肃静无声,现在搿肃静倒是___沙___沙有声.
pid:1

sid=10439:堂屋里本来就肃静无声,现在搿肃静倒是沙___沙___有声.
pid:1

sid=11443:川___沙___人碰到崇明人还会得话勿投机.
pid:1

sid=11855:前菜是___沙___拉,还有一盆汤.
pid:0

sid=13443:拿过来像___沙___发;水门汀一样个用开来,洋人华人侪听勿懂.
pid:1

sid=14113:长征农场是新围垦出来个,老名称叫做合隆___沙___.
pid:1

sid=14461:由于店主个品味,天鹅阁一开始就拨经营成为一个艺术___沙___龙.
pid:0

sid=15971:四五张小圆台子,围仔只老式个___沙___发,安静得像勿存在一样.
pid:1

sid=16163:康总坐进长___沙___发,梅瑞拿出信搭仔照片,坐近康总身边.
pid:1

sid=16189:康总背靠___沙___发,勿响.
pid:1

sid=16672:伊念念勿忘个,还是___沙___河村个父老乡亲
pid:1

sid=17502:眼睛里向也难容得下半颗___沙___子
pid:1

sid=17921:王子坐辣门旁边个单人___沙___发里向
pid:1

sid=18159:房间里向是米白色系搭配黑颜色个___沙___发
pid:1

sid=18422:鞋子脱脱睏辣___沙___发高头
pid:1

sid=19059:慢一点,侬住辣川___沙___,做啥屋里勿回去,跑到周浦来打工啦?
pid:1

sid=19486:我现在邪气想刘郎,侬辣海长___沙___勿啦?
pid:1

