word:漂
0: p%{jO53
1: p%{jO34

sid=274:侬个窗帘真___漂___亮!
pid:1

sid=563:林心如写真集里个写真好___漂___亮啊!
pid:1

sid=1202:要讲长相___漂___亮,伊辣阿拉厂里好算算了.
pid:1

sid=1375:我是比勿及小王介___漂___亮个.
pid:1

sid=1916:搿个人忒以要___漂___亮了.
pid:1

sid=1920:侬衣裳穿得老___漂___亮个.
pid:1

sid=2075:红衣裳是___漂___亮个,但不过侬年纪已经大了,还是着素色个好.
pid:1

sid=2307:哦,搿只花园真___漂___亮!
pid:1

sid=2342:嗄唷,伊哪能介___漂___亮啦!
pid:1

sid=3001:伊虽然年轻___漂___亮,毕竟是没啥文化个乡下人.
pid:1

sid=3181:虽然讲伊勿___漂___亮,外加还是戴眼镜个架梁.
pid:1

sid=3185:紫菜;虾皮脱仔葱花___漂___辣个汤面浪.
pid:0

sid=3193:我讲上了高中侬会变___漂___亮个.
pid:1

sid=3207:侬没看错脱,沈佳妮真___漂___亮.
pid:1

sid=3282:讲闲话个是云云带来个迭位___漂___亮女生.
pid:1

sid=3569:伊捂牢仔肚皮,觉着肠胃拨人家___漂___白了.
pid:0

sid=5239:保证打扮得___漂___漂亮亮个.
pid:1

sid=5239:保证打扮得漂___漂___亮亮个.
pid:1

sid=6432:车厢空寂,四人坐定,聚会搞活动,往往使人___漂___亮,有精神.
pid:1

sid=6568:老婆忒年轻,忒___漂___亮.
pid:1

sid=6609:康太,实在标致,既___漂___亮,又温柔.
pid:1

sid=6698:我姆妈讲,小开确实想勿到,姆妈个相貌,仍旧___漂___亮.
pid:1

sid=6987:正逢退潮,水浪___漂___仔个稻草,烂蒲包,菜皮.
pid:0

sid=7393:李李喃,金牛星座,人___漂___亮,财运好.
pid:1

sid=8597:既要年轻,___漂___亮,又勿想吃苦头.
pid:1

sid=8685:张小姐个相貌,就是登样,___漂___亮.
pid:1

sid=8754:我___漂___亮啥呢,就是白了一点,腰身软一点.
pid:1

sid=8755:此地,李李最年轻,最___漂___亮.
pid:1

sid=8756:一样个,一样___漂___亮.
pid:1

sid=9280:我天天海浪___漂___,脑子是空个.
pid:1

sid=9692:只要侬长得___漂___亮;卖相好.
pid:1

sid=9698:形容一个人长得___漂___亮勿漂亮,显然勿好讲面值,面值指个是钞票.
pid:1

sid=9698:形容一个人长得漂亮勿___漂___亮,显然勿好讲面值,面值指个是钞票.
pid:1

sid=9977:莲蓬头辣上头___漂___发漂发,莲子是一粒一粒个往下头落.
pid:0

sid=9977:莲蓬头辣上头漂发___漂___发,莲子是一粒一粒个往下头落.
pid:0

sid=9978:因为莲蓬头辣上头___漂___.
pid:0

sid=13172:勿要忒___漂___亮哦!
pid:1

sid=13462:有板有眼,就是生活做得___漂___亮;成功;赞唻勿得了.
pid:1

sid=14196:伊看见是个___漂___亮姑娘,像是啥也呒没看见,继续看书.
pid:1

sid=14523:从后头看,座位两侧也朝里向包拢,相当___漂___亮.
pid:1

sid=15251:日本产个照相机介小,介___漂___亮,一百多块,乖乖!
pid:1

sid=15568:七幅梅先生主演个著名京剧艺术造型交关___漂___亮.
pid:1

sid=15716:尤其是靠近华亭路埃段,从一三五号到一四七号侪交关___漂___亮.
pid:1

sid=17258:等一歇真要是碰着___漂___亮姑娘.
pid:1

sid=19372:经常性有人问我,微整形之后我阿是会得更加___漂___亮?
pid:1

sid=19442:三千块勿是就迭能介打水___漂___了嘛?
pid:0

sid=19887:像样;___漂___亮?
pid:1

sid=19944:我___漂___亮?
pid:1

