word:炸
0: t&sa34
1: t&so34

sid=249:拿菠菜先___炸___一炸,炸脱点黄水.
pid:1

sid=249:拿菠菜先炸一___炸___,炸脱点黄水.
pid:1

sid=249:拿菠菜先炸一炸,___炸___脱点黄水.
pid:1

sid=250:搿碗小菜炖炖___炸___炸吃仔交关日脚了.
pid:1

sid=250:搿碗小菜炖炖炸___炸___吃仔交关日脚了.
pid:1

sid=251:___炸___虾球;涮羊肉.
pid:1

sid=2930:先伊一步,老吴个老婆拿技校___炸___开了锅.
pid:1

sid=3686:___炸___出小鞭炮一样个声音,香味道就开始出来了.
pid:1

sid=4830:拌仔个葱香个萝卜丝包辣面糊里,___炸___得来金黄松脆.
pid:1

sid=5494:三百响个小鞭炮___炸___了十串.
pid:1

sid=9638:呒没厾着伊,倒拿一座塔___炸___脱了.
pid:1

sid=11333:辣当时可以讲是对报道世界杯进行了地毯式轰___炸___了.
pid:1

sid=12143:现在流行___炸___蟹.
pid:1

sid=12148:当然,刚开始___炸___蟹还可以放眼姜片;浇眼老酒.
pid:1

sid=12307:叭,炮仗辣高空当中爆___炸___.
pid:1

sid=12310:老少有炮仗辣手里开花___炸___伤人个.
pid:1

sid=12323:皮小囡侪是用压岁钿偷偷去买来放辣弄堂口开___炸___.
pid:1

sid=13653:伊拉比我还客气,像煞我是扛___炸___药包去个.
pid:1

sid=13943:掼___炸___弹,明个是指打仗飞机厾下只炸弹,暗个就勿好讲了.
pid:1

sid=13943:掼炸弹,明个是指打仗飞机厾下只___炸___弹,暗个就勿好讲了.
pid:1

sid=13994:告北京人个___炸___酱面,广东人个煲仔粥是一样个.
pid:1

sid=14949:一九三七年八一三事变当中,日军狂轰滥___炸___.
pid:1

sid=15149:大人讲,是手榴弹爆___炸___,亏得解放军救仔我一命.
pid:1

sid=15167:屋里个房子___炸___坍脱一大块角.
pid:1

sid=15376:东洋飞机厾___炸___弹,炸煞仔邻村个农妇.
pid:1

sid=15376:东洋飞机厾炸弹,___炸___煞仔邻村个农妇.
pid:1

sid=15377:还___炸___伤仔田里个耕牛,阿奶种个水芋也炸得精光.
pid:1

sid=15377:还炸伤仔田里个耕牛,阿奶种个水芋也___炸___得精光.
pid:1

sid=15791:当时,油里___炸___个面包土司也算是热菜.
pid:1

sid=16020:___炸___慈菇片;龙虾片;炸春卷.
pid:1

sid=16020:炸慈菇片;龙虾片;___炸___春卷.
pid:1

sid=16894:先要放炮___炸___出巴掌大个平地,再可以搭帐篷安家
pid:1

sid=17340:辣榴弹炮跟激光制导___炸___弹前,驻足观望
pid:1

sid=17597:火药拿骑士阶层___炸___得粉碎
pid:1

sid=17936:雷公做好一连串个___炸___雷闷雷
pid:1

sid=18567:___炸___坏脱一眼房子
pid:1

sid=19972:大家吓仔一跳,边浪是一条断头弄堂,啥人跑进去掼___炸___弹啊?
pid:1

sid=19973:隔壁断头弄堂有啥___炸___弹?
pid:1

