word:爆
0: pO34
1: bO23

sid=158:隆重推出,火___爆___登场.
pid:0

sid=1297:一只灯泡___爆___脱了.
pid:0

sid=6708:我姆妈讲,夫妻勿和,长期分居,离婚结婚,总有一天要___爆___发.
pid:1

sid=6709:我讲,啥叫___爆___发,世界大战叫爆发.
pid:1

sid=6709:我讲,啥叫爆发,世界大战叫___爆___发.
pid:1

sid=6710:姆妈讲,勿叫___爆___发,叫第二春,可以,等于一季开两趟桃花.
pid:1

sid=7660:南昌路有___爆___米花个声音,轰,一响.
pid:0

sid=7716:等于是赤膊,有防护甲板,打___爆___了.
pid:0

sid=11586:因为味道也入味,生意火___爆___,此后也生出勿少连锁店来.
pid:0

sid=12307:叭,炮仗辣高空当中___爆___炸.
pid:1

sid=12892:___爆___.
pid:0

sid=14446:好像京剧,只要余派传人;小东皇王珮瑜一登台,即刻___爆___满.
pid:1

sid=14663:埃家人家氽___爆___鱼,油镬子里嘁里嚓啦.
pid:1

sid=15149:大人讲,是手榴弹___爆___炸,亏得解放军救仔我一命.
pid:1

sid=15305:只要有三五家人家想___爆___,伊就会得停下来.
pid:1

sid=15306:伊会得卸下只___爆___锅,开始露天营业.
pid:1

sid=15310:假使啥人有事体想先___爆___,自家会得脱前头个人商量个.
pid:1

sid=15319:甚至有些还呒没___爆___出来.
pid:0

sid=15327:一般根本勿舍得拿去___爆___.
pid:0

sid=15339:___爆___米花留辣阿拉搿代人脑子里个烙印还是老深刻个.
pid:0

sid=17434:升班马八一男排首轮___爆___冷.
pid:1

sid=17640:搿个堡垒装有防___爆___;防化学毒气门
pid:0

sid=18326:呒没想到搿个手机广告个续篇更加劲___爆___
pid:0

