word:爪
0: t&sa34
1: t&sO34

sid=216:我翻了几张报纸,手已经变乌龟脚___爪___了,墨黜黑.
pid:1

sid=235:鸡脚___爪___;乡下浓汤;开水了.
pid:1

sid=355:侬看伊手个样子脉开仔,像生鸡___爪___疯.
pid:1

sid=4129:伊拨人家赶进狭长个甬道,脚___爪___把牢仔水门汀.
pid:1

sid=7420:小朋友翻开邮票簿,一般是五___爪___金龙.
pid:0

sid=10765:搁辣肋排骨浪个两只手蜷辣海像死脱个鸡脚___爪___.
pid:1

sid=11070:搁辣肋排骨浪个两只手蜷得来像两只鸡脚___爪___.
pid:1

sid=11997:摆摊个马上锯了一只老虎脚___爪___个爪子下来.
pid:1

sid=11997:摆摊个马上锯了一只老虎脚爪个___爪___子下来.
pid:1

sid=12678:请侬吃老虎脚___爪___.
pid:1

sid=18307:搿招就是有名个虎___爪___
pid:1

sid=19695:一言勿发用痛苦个眼神看牢侬,侬阿会得心烦鸡___爪___?
pid:1

