word:率
0: ljI12:~?
1: se+34
2: se53
3: s$55:~?

sid=3290:梅同学就像皇帝新装里个小人,我欣赏伊个直___率___.
pid:1

sid=7103:如果参与,勿论数目多少,回报___率___高.
pid:0

sid=9968:就是要提高自家个基因繁殖效___率___.
pid:0

sid=11198:新车,回头___率___瞎高.
pid:0

sid=12617:据说搿能介样子个节目收视___率___瞎高.
pid:0

sid=13576:套浪校队运动衫裤马上提高侬辣操场浪个回头___率___.
pid:0

sid=14854:有人讲,结婚___率___越来越低,是全世界个普遍现象.
pid:0

sid=15369:伊讲,抗倭英雄戚继光___率___军驻扎辣山浪.
pid:1

sid=17346:通过调查,对护士彩色工作服个赞同___率___表明了搿一点
pid:0

sid=17530:周末外汇兑换是参考礼拜五汇___率___个
pid:0

sid=17753:每个号头对勿良___率___上升顶快个十家分行通报批评
pid:0

sid=17873:搿个女人咋会得搿能介___率___性随便
pid:

sid=18049:电话暂时降低发射电波个功___率___
pid:0

sid=18844:青年当中个试婚,是对婚姻恋爱个慎重,还是草___率___呢?
pid:1

sid=18871:侬打扮得介跳,是要增加回头___率___对?
pid:0

