word:瓜
0: ko53
1: kwa53

sid=240:木___瓜___奶茶;香芋奶茶;猪猡下脚.
pid:0

sid=302:敌敌畏喷筒;阔板牙齿;阔板___瓜___子
pid:0

sid=815:开一只熟___瓜___.
pid:0

sid=831:揂藤摸___瓜___;拿门閛开
pid:0

sid=961:车一千斤西___瓜___来.
pid:0

sid=1397:___瓜___开.
pid:0

sid=1455:吃完西___瓜___,瓜皮乱厾乱掼,真气数.
pid:0

sid=1455:吃完西瓜,___瓜___皮乱厾乱掼,真气数.
pid:0

sid=2264:搿眼西___瓜___子全部吃光.
pid:0

sid=2301:哊,___瓜___长了介大!
pid:0

sid=2684:矮冬___瓜___拿一盒子香烟一道厾过去.
pid:0

sid=4390:侬美国去蹲个十年喏,英文肯定也滚___瓜___烂熟个呀.
pid:1

sid=4429:勿笑个辰光有点苦___瓜___脸,笑起来倒是老甜个.
pid:0

sid=4766:手里捞仔把___瓜___子,瓜子壳吐得来一天世界.
pid:0

sid=4766:手里捞仔把瓜子,___瓜___子壳吐得来一天世界.
pid:0

sid=4902:脚没收拢,一只废弃个___瓜___棚踏翻脱了.
pid:0

sid=5008:乔乔搛了一筷拌黄___瓜___,朝嘴巴里摆.
pid:0

sid=5224:抓一把___瓜___子,嗑一粒,肉嚼脱,拿壳吐到老远路去.
pid:0

sid=6334:闸北滚地龙,番___瓜___弄棚户,沪西三湾一弄.
pid:0

sid=7505:枇杷,杨梅,李子,黄桃,黄金___瓜___.
pid:0

sid=7506:青皮绿玉___瓜___,夜开花,蓬蒿菜,可以当作一套.
pid:0

sid=7511:黄___瓜___,洋山芋,番茄,芹菜,生菜,大蒜头.
pid:0

sid=7513:香___瓜___,西瓜,外加火腿.
pid:0

sid=7513:香瓜,西___瓜___,外加火腿.
pid:0

sid=9010:红烧大排,炒长豇豆,咸肉冬___瓜___汤.
pid:0

sid=9032:甚至青豆,俄式酸黄___瓜___,意大利橄榄.
pid:0

sid=9048:冬青,___瓜___子黄杨,包括桂花,全部掘倒.
pid:0

sid=9452:进德修行,如草里冬___瓜___.
pid:0

sid=9455:搿个地方还有一只大冬___瓜___.
pid:0

sid=10241:一听见搿种勿适意个闲话,伊个___瓜___子脸就往下头一沉.
pid:0

sid=10423:又搁仔一只___瓜___棱茶碗.
pid:0

sid=10721:长白盘踞辣烟铺前头个一只沙发椅浪嗑___瓜___子.
pid:0

sid=11110:柜台浪盆钵一字排开,盛了酱菜;酱___瓜___;乳腐供人挑选.
pid:0

sid=11622:嗑嗑___瓜___子;剥剥栗子,弄得来一地个壳.
pid:0

sid=12075:卖菜卖豆卖___瓜___个小商贩就经常游击战.
pid:0

sid=15496:蛋糕嫩黄嫩黄个,当中镶了一粒___瓜___子.
pid:0

sid=15680:晒雪里蕻做咸菜,晒西___瓜___皮西瓜籽,晒马桶,晒棉花胎.
pid:0

sid=15680:晒雪里蕻做咸菜,晒西瓜皮西___瓜___籽,晒马桶,晒棉花胎.
pid:0

sid=15995:乃末花生炒好,炒___瓜___子哉.
pid:0

sid=16303:大片农田,农舍,杨柳,黄___瓜___棚,番茄田.
pid:0

sid=17337:埃是我第一趟辣接生个辰光,拨产婆端___瓜___子
pid:0

sid=17354:但是我呒没看见过,辣人家脑___瓜___顶高头掏窟窿个
pid:0

sid=19239:黄___瓜___是绿颜色个,做啥要叫伊黄瓜啦?
pid:0

sid=19239:黄瓜是绿颜色个,做啥要叫伊黄___瓜___啦?
pid:0

