word:生
0: sa53%~
1: s$53n

sid=13:搿种天,冷冷热热,最要___生___病.
pid:0

sid=16:有场化伊做___生___活好,有场化勿好.
pid:0

sid=66:今朝发___生___事故,一歇辰光我正辣睏觉.
pid:1

sid=68:搿种能个___生___活勿是一日两日可以做好个.
pid:0

sid=74:早先头伊是勿做小___生___意个.
pid:0

sid=85:大概吃顿饭光张,伊___生___活可以做好个.
pid:0

sid=90:___生___活做辣尴尬头,请侬等一等
pid:0

sid=92:搿点___生___活勿要捱到明朝了.
pid:0

sid=93:车子脱班;做___生___活;火油炉.
pid:0

sid=95:今朝搿眼___生___活势劲是做勿完唻.
pid:0

sid=97:剪刀;尺是我裁缝个吃饭家___生___.
pid:0

sid=103:几个小贩辣路口头对过路人兜___生___意.
pid:0

sid=105:吃___生___意饭过去人家看勿起,现在勿要忒好噢.
pid:0

sid=106:寻只好一眼个市口开爿店,做点小___生___意,也是一条出路.
pid:0

sid=132:掰批家___生___是冷门货.
pid:0

sid=141:搿点___生___活侪是隔手账生活,我也勿晓得哪能接下去做.
pid:0

sid=141:搿点生活侪是隔手账___生___活,我也勿晓得哪能接下去做.
pid:0

sid=143:搿眼___生___活我做是明份账个.
pid:0

sid=175:搿样___生___活赚头势足.
pid:0

sid=213:大学里一半人天天辣过信___生___活!
pid:0

sid=218:人侪是吃五谷长大个,人人要___生___病.
pid:0

sid=228:搿两桩___生___活对我来讲,是一口酥.
pid:0

sid=242:侬做上脚___生___活,我做下脚.
pid:0

sid=246:蛤蜊炖蛋;氽花___生___米.
pid:1

sid=285:同室蜜友个___生___活真是丰富多彩.
pid:1

sid=286:木器家___生___;木匠家生;卖脱旧家生.
pid:0

sid=286:木器家生;木匠家___生___;卖脱旧家生.
pid:0

sid=286:木器家生;木匠家生;卖脱旧家___生___.
pid:0

sid=350:侬已经有救___生___圈了,我还是老注意肚皮勿要大起来.
pid:1

sid=355:侬看伊手个样子脉开仔,像___生___鸡爪疯.
pid:0

sid=363:搿个人疑心病真重,要去看心理医___生___.
pid:0

sid=401:小资拉认为,伊拉辣辣过一种自以为比白领更加有格调个___生___活
pid:1

sid=403:搿眼___生___活,是老板叫我做个.
pid:0

sid=408:自从___生___活时尚频道推出搿只节目以来,老多小姑娘侪抢了去报名去做搿个马路天使.
pid:1

sid=410:搿桩___生___活上手辰光勿顺利,后来倒熟练了.
pid:0

sid=421:搿种事体,侬还是去问问阿拉厂里个几个老家___生___.
pid:0

sid=439:礼拜族讲,伊拉个___生___活最自由.
pid:1

sid=445:大家勿欢喜粗鲁来兮个人,欢喜笑迷迷个奶油小___生___.
pid:0

sid=451:一碰就___生___毛病,侬真是个桂花小姐!
pid:0

sid=522:伊个宝贝心肝今朝___生___病睐,伊急得投五投六.
pid:0

sid=595:勿管做啥___生___意,我脱侬两家头总归是一对搭子.
pid:0

sid=660:光碟机逐渐商品化批量___生___产,尤其是可抹擦式更加拉风.
pid:1

sid=671:搿眼讨厌___生___活今朝总算做出头了.
pid:0

sid=677:伊做___生___活有长心.
pid:0

sid=691:搿套家___生___老讲究个.
pid:0

sid=701:摸准路道,再能做___生___活.
pid:0

sid=704:明白搿个___生___活里个奥窍,就容易做好了.
pid:0

sid=728:搿个___生___活我单挑了.
pid:0

sid=731:侬做个___生___活呒没闲话唻!
pid:0

sid=739:伊搿笔___生___意勿做,我正好候进.
pid:0

sid=751:搿眼___生___活伊拉吃勿落去.
pid:0

sid=786:我捩转仔手做___生___活.
pid:0

sid=825:侬人___生___勿长,我帮侬来拎拎长.
pid:0

sid=877:___生___病生得人也起来了.
pid:0

sid=877:生病___生___得人也起来了.
pid:0

sid=955:搿两日我有点脱力,做勿动重___生___活了.
pid:0

sid=962:头伛辣海做___生___活,吃力交关.
pid:0

sid=986:搿个人身体一直还好,最近___生___头里发神经病了.
pid:0

sid=1028:搿样___生___活我来上.
pid:0

sid=1030:搿种___生___活阿拉勿上.
pid:0

sid=1031:___生___活做下去.
pid:0

sid=1033:今朝我___生___病,上勿上了.
pid:0

sid=1089:伊辣___生___毛病,要伊陪阿拉出去,我对伊讲大勿出.
pid:0

sid=1097:我当仔伊今朝要板面孔,伊倒呒没___生___气.
pid:0

sid=1098:搿个小囡怕___生___人,一眼也勿出汤.
pid:0

sid=1119:我现在做做小___生___意,串点物事卖卖.
pid:0

sid=1141:一桩___生___活两个人一道做下来交关搭手.
pid:0

sid=1142:搿个小囡一眼也勿出,常常要认陌___生___个.
pid:0

sid=1182:伊读报碰着一个___生___字,打顿了两分钟
pid:1

sid=1190:搿眼家产够伊吃着受用一___生___一世.
pid:1

sid=1213:伊当面是好好先___生___,背后又辣算计人家.
pid:0

sid=1216:我做个___生___活包管侬满意.
pid:0

sid=1229:老师两个礼拜勿来上课,拿学___生___子侪放生脱了.
pid:0

sid=1229:老师两个礼拜勿来上课,拿学生子侪放___生___脱了.
pid:1

sid=1230:勿要捉伊,放伊___生___.
pid:1

sid=1259:侬身体勿要弄白相,当心___生___病.
pid:0

sid=1338:小王是自家辣要___生___病,一生病好休息了.
pid:0

sid=1338:小王是自家辣要生病,一___生___病好休息了.
pid:0

sid=1400:炉子里个火___生___生旺!
pid:0

sid=1400:炉子里个火生___生___旺!
pid:0

sid=1405:侬做个___生___活一眼也勿登腔!
pid:0

sid=1408:伊一眼也勿粗犷,是个奶油小___生___.
pid:0

sid=1412:搿只圆台台面真光___生___.
pid:0

sid=1413:侬个皮肤老光___生___个.
pid:0

sid=1415:侬搿个人倒看勿出老,看上去蛮后___生___个.
pid:0

sid=1435:小鸡___生___了行情.
pid:0

sid=1461:搿点___生___活本来三个人做,现在要我一个人完成,真吃老酸!
pid:0

sid=1463:___生___活忒夷重,真难行.
pid:0

sid=1471:搿眼___生___活做一日,辰光老宽舒.
pid:0

sid=1472:省轻个___生___活伊总关让拨别人做,自家做重个.
pid:0

sid=1473:一日___生___活做下来,衰瘏煞了!
pid:0

sid=1476:伊就是怕___生___毛病.
pid:0

sid=1487:伊眼热我做先___生___.
pid:0

sid=1509:侬搿眼___生___活做勿连牵,脱我好好叫学学伊!
pid:0

sid=1510:___生___活做了着力个.
pid:0

sid=1518:过安___生___日脚.
pid:1

sid=1525:___生___活安排得舒舒齐齐.
pid:0

sid=1526:伊___生___活做得络乱.
pid:0

sid=1539:做___生___活勿要拖沓,一定要上紧!
pid:0

sid=1542:搿桩___生___活实在吃劲.
pid:0

sid=1546:___生___活做得半山勿尴尬,就掼脱走了.
pid:0

sid=1554:伊___生___活做得真灵光.
pid:0

sid=1565:___生___活做得推扳得勿要话起.
pid:0

sid=1581:搿眼断命___生___活做勿好了!
pid:0

sid=1582:伊天___生___聪明.
pid:0

sid=1583:搿种脾气也是天___生___个,脱伊讲也呒没用.
pid:0

sid=1586:伊脾气是恘,勿过___生___活是硬横个.
pid:0

sid=1633:搿种搭浆___生___活以后勿要做.
pid:0

sid=1637:伊忘命做___生___活.
pid:0

sid=1656:希望伊学好成人,伊总归勿___生___势.
pid:0

sid=1677:一荚长___生___果,长腰腰个.
pid:1

sid=1687:今朝有点冷戾戾,要___生___毛病了.
pid:0

sid=1735:砌好个墙头又拆脱,搿两日个___生___活侪白白里做个.
pid:0

sid=1748:跳到一条冰___生___激骨个河里,救起一个小人.
pid:0

sid=1785:伊末___生___头里冒冒然然提出一个问题来.
pid:0

sid=1790:搿小人哪能介勿讲卫___生___,鼻头污抠抠,腻心八腊个.
pid:1

sid=1793:现在一大半个___生___活我已经做脱了.
pid:0

sid=1803:今朝我看见王先___生___个.
pid:0

sid=1811:一副陆战棋;一套衣裳;一套家___生___
pid:0

sid=1814:一票___生___意;一票买卖;一票里货色
pid:0

sid=1816:买一眼物事,做一眼___生___活.
pid:0

sid=1833:一转头___生___,两转头熟.
pid:1

sid=1840:小王一家头辣辣做___生___活.
pid:0

sid=1879:屋里个旧家___生___,搁落三姆侪卖光.
pid:0

sid=1886:搿眼家___生___一准卖脱伊.
pid:0

sid=1909:伊着___生___头里想着要到苏州去了.
pid:0

sid=1911:搿个人动动就___生___病.
pid:0

sid=1917:红木家___生___忒以重.
pid:0

sid=1921:侬嘴巴再一请侬吃___生___活.
pid:0

sid=1982:搿点___生___活我老早做好了.
pid:0

sid=1987:一桩___生___活横弄竖弄弄了勿晓得几化辰光!
pid:0

sid=1993:___生___活做勿断.
pid:0

sid=2010:伊常怕先___生___骂,就勿到学堂里去了.
pid:0

sid=2018:搿个___生___活我会得做.
pid:0

sid=2023:我木匠___生___活做得来.
pid:0

sid=2094:因为___生___病,所以勿来上课.
pid:0

sid=2126:做歇过搿种___生___活.
pid:0

sid=2155:___生___病哉.
pid:0

sid=2164:我家___生___买辣辣哉.
pid:0

sid=2218:___生___活做完了,侬去好了
pid:0

sid=2265:做光搿点___生___活吃饭.
pid:0

sid=2266:搿桩___生___活我吃勿住.
pid:0

sid=2289:___生___活慢慢里个做.
pid:0

sid=2305:喔,是王先___生___!
pid:0

sid=2440:伊长了张圆面孔,属于卦书浪向讲个男___生___女相.
pid:0

sid=2453:爱情就是辣一瞬间发___生___个.
pid:1

sid=2462:徐云才辣上海___生___活了介许多年数,还是土里土气个云南口音.
pid:1

sid=2509:读高一个辰光,伊进校勿久,是卵毛也没长齐个初中___生___.
pid:0

sid=2521:六里公社有一百多只___生___产队.
pid:1

sid=2523:推销员是只肥缺,上半日辣地里向做___生___活.
pid:0

sid=2527:铁筐浪向写明是何里家___生___产队个.
pid:1

sid=2543:推销员个___生___活看上去轻松,也是要承担责任个.
pid:0

sid=2549:老少有卖勿出去个情况发___生___.
pid:1

sid=2560:伊是搿所初中个肄业___生___.
pid:0

sid=2582:毕业后弄个医___生___当当.
pid:0

sid=2634:有点回眸一笑百媚___生___个感觉.
pid:1

sid=2673:像动刀动枪搿种档次低来兮个___生___活要让手下头人去做.
pid:0

sid=2722:针线___生___活做得比伊拉姆妈还要好.
pid:0

sid=2771:索性勿睏了,去灶披间___生___炉子.
pid:0

sid=2902:拿师___生___恋讲成师徒恋甚至算勿上纰漏.
pid:0

sid=2953:煤球炉子熄脱了,伊去___生___炉子.
pid:0

sid=2962:___生___意蛮好,排起了小队.
pid:0

sid=3009:梅梅出___生___前,亚君落脱过一个.
pid:0

sid=3043:伟伟翻开朗___生___打火机,拿烟点旺,重新睏到眠床浪.
pid:1

sid=3051:勿定期个请伊吃___生___活.
pid:0

sid=3092:脱其他大学___生___一样,敏敏开始了住校求学个生涯.
pid:0

sid=3092:脱其他大学生一样,敏敏开始了住校求学个___生___涯.
pid:1

sid=3112:是大学___生___啊,听人家讲侬考取华师大了,怪勿得勿来了.
pid:0

sid=3149:不过辣现实___生___活当中,伊拨人家认为是上海人.
pid:1

sid=3151:伊辣周家弄土___生___土长,发音倒没浦东腔.
pid:1

sid=3152:搿是因为伊个___生___活小环境,加上伊是有心人.
pid:1

sid=3163:来自天南海北个代培___生___脱进修生讲个外埠方言,侪是土闲话.
pid:0

sid=3163:来自天南海北个代培生脱进修___生___讲个外埠方言,侪是土闲话.
pid:0

sid=3177:佳妮是从五角场转得来个插班___生___.
pid:0

sid=3240:上铺脚荡下来个侪是男___生___,下铺有男有女.
pid:0

sid=3282:讲闲话个是云云带来个迭位漂亮女___生___.
pid:0

sid=3283:伊没___生___气,问伊.
pid:0

sid=3307:我辣上海人___生___头陌脚个.
pid:0

sid=3380:小潘爷叔靠伊接了勿少外快___生___活.
pid:0

sid=3421:文文是南京师专派得来个培训___生___.
pid:1

sid=3422:像伊迭能个学___生___子,每年侪有,来自全国各地.
pid:0

sid=3427:培训___生___究其本质,好听眼叫镀金,勿好听就叫回炉.
pid:1

sid=3548:大量___生___活垃圾随便往水里向厾,慢慢点介河浜就堵塞了.
pid:1

sid=3580:王医___生___,拿刀拿刀,快眼拿刀.
pid:0

sid=3581:除脱王医___生___,还有一个称谓,伊没搞清爽.
pid:0

sid=3590:迭个小姑娘就是瑶瑶,伊真个___生___气了.
pid:0

sid=3613:发觉伊个腰赛过一只救___生___圈,根本呒没抓手个.
pid:1

sid=3618:算了,情愿___生___斗鸡眼也覅生鸡眼个好.
pid:0

sid=3618:算了,情愿生斗鸡眼也覅___生___鸡眼个好.
pid:0

sid=3667:东东走路手脚,爬树迭能介个巧___生___活勿适合伊.
pid:0

sid=3680:辣水泥长筒当中,杂草死而复___生___.
pid:1

sid=3684:稻草用来引火,火势忒大外头焦脱了,里向还是___生___个.
pid:0

sid=3688:有奶油花___生___个香味道,用舌头一抿就烊脱了.
pid:1

sid=3693:搬砖头搿能介个重___生___活,只有伊来事.
pid:0

sid=3761:逃离出来个只有三个小学___生___.
pid:0

sid=3824:睏辣花丛里个大飞介陌___生___.
pid:0

sid=3862:___生___癌容易脱老天爷个惩罚挂钩.
pid:0

sid=3865:所以一直到___生___癌过世,亲眷也勿晓得个老多个.
pid:0

sid=3872:再去卫___生___院,医生填了张转诊单.
pid:1

sid=3872:再去卫生院,医___生___填了张转诊单.
pid:0

sid=3906:三阿哥死得早,又是___生___癌,总归勿吉利.
pid:1

sid=4086:拖了介长辰光,明摆辣海是有新___生___命暗度陈仓.
pid:1

sid=4089:伊是周家弄少有个女大学___生___,是邻居嫉妒个对象.
pid:0

sid=4138:伊忘记脱江湖医___生___到底是男是女,还是讲半男半女了.
pid:0

sid=4152:但是对方吃准足侬是学___生___仔偷偷摸摸打胎.
pid:0

sid=4219:无中___生___有,盘根错节.
pid:1

sid=4229:与其大家辣阴影里___生___活,勿如让伊拉一点点拿自家忘记脱.
pid:1

sid=4351:虽然讲青苔丛___生___,但是旁边有一只打水用个铅桶.
pid:0

sid=4395:伊个漂亮让唐记饭店蓬荜___生___辉.
pid:1

sid=4425:搿是___生___物钟,也牢准个.
pid:1

sid=4432:鱼妹,先来一碟油氽花___生___米,特加饭加加满.
pid:1

sid=4465:面孔浪装作啥事体也没发___生___.
pid:1

sid=4512:买个一包蜜汁烤麸;一包盐水花___生___.
pid:1

sid=4514:妹妹,覅___生___气了,认了算了.
pid:0

sid=4604:伊朝阳阳看了一眼,好像昨日夜里啥事体也没发___生___过.
pid:1

sid=4630:明明就看见过一两只面熟目___生___个面孔.
pid:0

sid=4631:熟食是吃个,馋唾水喷上去,勿卫___生___.
pid:1

sid=4760:覅提啥个大学___生___了,侬先回转去,覅脱任何人讲看见我了.
pid:0

sid=4836:露出来个头皮___生___光的滑.
pid:0

sid=4858:伊红木家___生___拿掉了,勿会养小囡了.
pid:0

sid=4880:爷老头子个对手是死神,是无中___生___有个黑暗.
pid:1

sid=4917:也勿晓得伊是辣啥地方产___生___个.
pid:1

sid=4956:想当初,又矮又难看个广东人辣上海讨___生___活.
pid:0

sid=5079:骨子里看勿起伊迭个技校___生___.
pid:0

sid=5098:伊辣场子里如鱼得水,速度勿比男___生___推板.
pid:0

sid=5120:脚下个速度倒快起来了,让伊两耳___生___风.
pid:0

sid=5135:其实溜冰场里搿种事体经常性发___生___个.
pid:1

sid=5167:金六六辣轮渡浪作___生___活.
pid:0

sid=5179:一盆炒素,半斤花___生___米,番茄炒蛋.
pid:1

sid=5360:婆新妇两家头侪觉着没办法___生___活辣同一只屋檐下头.
pid:1

sid=5363:伊准备开一爿熟食店谋___生___.
pid:1

sid=5422:葛末侬就勿是恨伊,是因爱___生___恨,其实还是欢喜伊.
pid:1

sid=5425:唯独自家置身事外,像煞两个说书先___生___.
pid:0

sid=5512:丽丽也是照样付拨伊工钿,美其名曰___生___活费.
pid:1

sid=5524:萍萍店里也烧糟毛豆,碧绿___生___青,色面要好看得多.
pid:0

sid=5536:勿愧是大学___生___,一套一套个.
pid:0

sid=5562:君君立刻返回店里,像啥事体也没发___生___过.
pid:1

sid=5593:叫屋里向大块头请伊吃___生___活呀.
pid:0

sid=5621:做___生___意,行头要挺,要经常送蟹上门.
pid:0

sid=5622:懂我意思,送进房间,吃一杯茶,谈谈人___生___.
pid:1

sid=5690:谈塑料粒子___生___意,夜里勿回来,叶澄环过来坐.
pid:0

sid=5706:阿宝是我几十年个老朋友,只做正经___生___意.
pid:0

sid=5716:___生___意上头,以后尽管联系.
pid:0

sid=5732:与国贸打交道,借壳___生___蛋.
pid:0

sid=5733:做成每一笔___生___意,结汇之后,照规矩支付康密逊,勿牵涉感情.
pid:0

sid=5867:隔壁一个老先___生___,以为又要搞运动了.
pid:0

sid=5887:两手一把捏紧男人脐下这件家___生___,用足力道,硬拗.
pid:0

sid=5890:这一件家___生___,真正少见个宝货,勿改本色.
pid:0

sid=5892:老公一把捏紧家___生___,像拗甘蔗,拗胡萝卜一样穷拗.
pid:0

sid=5916:高小姐讲,沪先___生___久仰.
pid:0

sid=5989:当时我养了小囡,算命先___生___讲,命盘相魁.
pid:0

sid=5998:老妈妈讲,我做小菜___生___意,卷心菜叫闭叶.
pid:0

sid=6040:天井内外,有人___生___煤炉,蒲扇啪嗒啪嗒.
pid:0

sid=6052:写了几个___生___字,张老师端进来一盆水,立到我旁边揩身.
pid:0

sid=6073:宋老师讲,班里同学叫楠楠腻先___生___,是啥意思.
pid:0

sid=6075:阿根讲,斗败个蹔,上海人叫腻先___生___.
pid:0

sid=6099:搿是我学___生___晓懿.
pid:0

sid=6227:小毛,我讲过多少遍了,此地勿许___生___煤球炉子,拎得远一点好.
pid:0

sid=6260:阿宝勿响,心为歌声所动,为陌___生___个亲情激励.
pid:0

sid=6344:大伯伯讲,就是接___生___意,接待各种客户,好客户,坏客户.
pid:0

sid=6384:顾小姐讲,我迭种枯燥___生___活,还有啥味道.
pid:1

sid=6391:宏庆讲,如果超___生___,我要开除公职个.
pid:1

sid=6420:陆小姐讲,以前,梅瑞抢了我___生___意,我勿爽到现在了.
pid:0

sid=6435:窗外,似开未开个油菜花,黄中见青,稻田___生___青,柳枝也是青青.
pid:0

sid=6455:表舅讲,两年前,我做木器___生___意,发一笔小财.
pid:0

sid=6497:表舅讲,就是外头个赤膊家___生___.
pid:0

sid=6531:想起来了,我做过几单湖丝___生___意,出口日本,意大利米兰.
pid:0

sid=6545:到荒山野地做___生___活,打露天牌九.
pid:0

sid=6550:___生___牌,嵌牌,样样开绿灯.
pid:0

sid=6585:搿一夜真实情况,搿对男女,究竟是做了___生___活,还是各管各.
pid:0

sid=6596:难怪旧社会,要三妻四妾,床如果勿宽舒,夜___生___活哪能办.
pid:1

sid=6613:记得以前谈___生___意,阿宝真细心.
pid:0

sid=6616:宝总,也就是一般___生___意人,普通上海男人,康总随和多了.
pid:0

sid=6624:有一种女人,开口就谈情调,谈巴黎,谈人___生___,搿是十三点.
pid:1

sid=6628:城乡分居做钟点工,做瘟___生___,洋盘,哼,全部独守空房.
pid:1

sid=6643:我外公是香港居民,一个人___生___活,一直相帮我姆妈.
pid:1

sid=6655:康总是陌___生___男人,我是轻浮女人.
pid:0

sid=6670:现在大学舞场,除脱本院个女学___生___,勿少是院外来个女青年.
pid:0

sid=6763:蓓蒂讲,两个陌___生___人,说明书只挺一张了,有借有还.
pid:0

sid=6854:小阿姨讨厌乡镇___生___活,习惯上海.
pid:1

sid=6906:结果吃了爸爸一顿___生___活,我勿后悔.
pid:0

sid=6936:只是姆妈,搿辈子要理解人,一___生___一世,要帮人.
pid:1

sid=7003:哐当,哐当,机器一响,角子堆成山,后来___生___病,勿做了.
pid:0

sid=7089:嗯,是呀,我是看沪先___生___,宝总个面子.
pid:0

sid=7093:做___生___意,目的性强,一有事体,就跟我死来活来,缠七缠八.
pid:0

sid=7123:沪先___生___,宝总,大家一道回去,回上海,现在就走.
pid:0

sid=7239:栈道边浪,两排___生___宽宽长长,的角四方个石条栏.
pid:0

sid=7250:晓空时现月辉,讲讲谈谈,妙绪环___生___.
pid:1

sid=7280:我还以为,宝总沪___生___,会带女朋友进来.
pid:0

sid=7303:准备一台子陌___生___人陪阿宝,或者,让阿宝陪一台子陌生人.
pid:0

sid=7303:准备一台子陌生人陪阿宝,或者,让阿宝陪一台子陌___生___人.
pid:0

sid=7308:随便讲讲,近来过往,有一点陌___生___.
pid:0

sid=7310:一趟李李___生___日,阿宝叫人送了小花篮.
pid:0

sid=7345:一只陌___生___个手,无声个滑过来.
pid:0

sid=7364:阿宝去卫___生___间,看到外面几桌素席.
pid:1

sid=7418:拖鼻涕个小学___生___,小朋友,手里个簿子跟票品,一般四面起毛.
pid:0

sid=7440:即使看一眼店里高级个收藏,作为中学___生___,也缺少机缘.
pid:0

sid=7510:苹果,___生___梨,花旗蜜橘.
pid:0

sid=7511:黄瓜,洋山芋,番茄,芹菜,___生___菜,大蒜头.
pid:0

sid=7564:绍兴人压低胡咙讲,大先___生___,我急用钞票.
pid:0

sid=7568:大先___生___,一株金,一株银,金银满堂,讨讨吉利.
pid:0

sid=7675:姝华压低声音,小毛是中学___生___了,外面勿许乱讲.
pid:0

sid=7681:勿是亲___生___个.
pid:0

sid=7683:我要是专门看旧书,抄旧诗,我爸爸一定___生___气个.
pid:0

sid=7686:我爸爸讲,现在已经好得多了,形势好,___生___活也好.
pid:0

sid=7710:一个中学___生___讲,勿懂.
pid:0

sid=7712:中学___生___讲,一般了.
pid:0

sid=7735:此刻,西面房间里出来几个人,对沪___生___,小毛笑.
pid:1

sid=7736:今朝是小毛___生___日,小毛,搿是我朋友阿宝.
pid:0

sid=7741:两个人是同年同月同日___生___.
pid:0

sid=7742:初次约会,适逢___生___日,因此对生日重视.
pid:0

sid=7742:初次约会,适逢生日,因此对___生___日重视.
pid:0

sid=7743:沪___生___与哥哥沪民,一家四口,每年过三个生日,雷打勿动.
pid:1

sid=7743:沪生与哥哥沪民,一家四口,每年过三个___生___日,雷打勿动.
pid:0

sid=7746:所以沪___生___约了阿宝,蓓蒂,只有姝华犹豫.
pid:1

sid=7751:只有小毛恍惚,想勿到过了___生___日.
pid:0

sid=7766:勿望同年同月同日___生___,但愿同年同月同日死.
pid:0

sid=7779:烧饭阿姨小声讲,沪民勿是___生___病.
pid:0

sid=7820:相关部门发文,禁止___生___食.
pid:0

sid=7825:港台人,北方人开始通吃,___生___意滚热.
pid:0

sid=7826:李冰重回蟹___生___意本行,开公司,打电话捉户头.
pid:0

sid=7827:做各种大___生___意,当时样样凭上面批文,大量送礼.
pid:0

sid=7828:谈___生___意,就是跑北面,跑批文.
pid:0

sid=7833:搿票___生___意里,大闸蟹技术含量高.
pid:0

sid=7842:大碟黄牛手里,也有蟹___生___意做,李佩云实在忙.
pid:0

sid=7850:芳妹嗲声讲,孟先___生___,搿是我老公李向群.
pid:0

sid=7851:孟先___生___勿响,拉开几只大抽头,点点头.
pid:0

sid=7863:孟先___生___上来,摸出一枝七星香烟对李雪阳讲,对勿住.
pid:0

sid=7864:芳妹娇笑讲,李妍诗何里会动气,孟先___生___做生意,至真个.
pid:0

sid=7864:芳妹娇笑讲,李妍诗何里会动气,孟先生做___生___意,至真个.
pid:0

sid=7867:我只好旁边等了,请孟先___生___,潘总,帮我解决.
pid:0

sid=7939:烟火弥漫,辣陌___生___头,听到啪嗒一响.
pid:0

sid=8014:我以前,跟两个老熟人谈过朋友,一个是沪___生___,一个是宝总.
pid:1

sid=8016:沪___生___呢,是蜡烛两头烧.
pid:1

sid=8019:看样子,沪___生___有生理毛病.
pid:1

sid=8019:看样子,沪生有___生___理毛病.
pid:1

sid=8044:是几个号头以后,我帮伊请了一个医___生___,开了一帖药.
pid:0

sid=8047:搿个医___生___,也等于送子观音.
pid:0

sid=8058:搿个开方医___生___,后来判了几年.
pid:0

sid=8106:姆妈贴一点积蓄,让梅瑞平稳过___生___活,心甘情愿.
pid:0

sid=8177:梅瑞就来香港结婚,好,开开心心过___生___活.
pid:0

sid=8178:扇扇有风凉,哥哥做文章,文章做勿出,请我老先___生___.
pid:0

sid=8204:辣陌___生___头,眼里有两条金线,别力拔辣落下来.
pid:0

sid=8407:逃到望秦,来做___生___活,齐巧路过.
pid:0

sid=8412:大家围过去看,里向有宁___生___,即大炮仗.
pid:1

sid=8439:大姐对阿婆讲,到上海做嬉客,手里个___生___活,要宽宽做.
pid:0

sid=8512:搿种___生___意经,也会相信.
pid:0

sid=8520:李李讲,开初还算斯文,比较照顾我个___生___意.
pid:0

sid=8566:看书写字,请客吃饭,做___生___活,样样是革命.
pid:0

sid=8821:眼见人家有好货,立刻___生___相思病,吃勿落,坐勿稳.
pid:0

sid=8879:一个学___生___子讲,叫啥.
pid:0

sid=8893:另外一个学___生___子,也起身讲,勿肯讲对,要吃皮带.
pid:0

sid=8900:学___生___子讲,快,立直,靠墙壁立挺.
pid:0

sid=8921:沪___生___,去一趟.
pid:1

sid=8936:同学对沪___生___讲,腰板要挺一点.
pid:0

sid=8962:同学一推沪___生___讲,放屁,下作女人,生出来就是犯法.
pid:1

sid=8962:同学一推沪生讲,放屁,下作女人,___生___出来就是犯法.
pid:0

sid=8969:同学讲,勿肯是,沪___生___,去开大橱.
pid:1

sid=9006:一个师傅拉过沪___生___讲,先让大家认真批斗.
pid:1

sid=9028:随便去看,沿马路弄堂,已经有勿少学___生___,工人出入.
pid:0

sid=9035:资产阶级腐朽___生___活方式,暴露于光天化日之下.
pid:1

sid=9040:勿少房门口,聚拢一群一群陌___生___人.
pid:0

sid=9067:全厂只有本人,算是学过几年___生___意,吃过几年萝卜干饭.
pid:0

sid=9149:中国有笛子,胡琴,锣鼓家___生___.
pid:0

sid=9222:拳头师父讲,年纪大了,长远勿弄,手___生___了.
pid:0

sid=9247:厂里做私___生___活,总归是暗地里,偷偷摸摸去做.
pid:0

sid=9253:___生___铁松软,钨钢刀头吃上去,豆腐一样.
pid:0

sid=9350:搿个人曾经介绍过一笔___生___意拨伊.
pid:0

sid=9360:当时芳妹讲,做___生___意,天天有陌生人.
pid:0

sid=9360:当时芳妹讲,做生意,天天有陌___生___人.
pid:0

sid=9411:搿种介个企业呒没投资,也好以一种小规模个方式___生___存.
pid:1

sid=9453:冬瓜也跟牢仔藤蔓到处___生___长.
pid:1

sid=9479:搿也是来自于___生___活个教训.
pid:1

sid=9563:阿拉辣___生___活当中总归好碰着一点人.
pid:1

sid=9600:辣交通如此发达个今天,旅游几乎成为所有人___生___活当中个必需品.
pid:1

sid=9608:埃个辰光甚至连得互联网也呒没诞___生___.
pid:0

sid=9628:辣现实___生___活当中,拉奇非常活泼.
pid:1

sid=9843:我以我个___生___命,以及我对伊个热爱发誓.
pid:1

sid=9849:真个猛士,敢于直面惨淡个人___生___,敢于正视淋漓个鲜血.
pid:1

sid=9874:简单点讲,一个人对搿个社会最大个责任就是拿自家个___生___活过好.
pid:1

sid=9876:回答是,葛末就让侬自家个___生___活美好起来.
pid:1

sid=9877:爱默___生___讲,一个人对搿个世界最大个贡献就是让自家幸福起来.
pid:1

sid=9879:侬让侬个___生___活美好起来,搿个社会再会得美好起来.
pid:1

sid=9881:有交关家长是自家个___生___活过得一团糟,但是成天望子成龙.
pid:1

sid=9902:我欢喜跟从来勿幻想得到人家恩惠个人做___生___意.
pid:0

sid=9943:阿拉并勿是逃避死,而是享受___生___.
pid:1

sid=9963:自然界除脱微___生___物搭仔病毒主要是两种生物.
pid:1

sid=9963:自然界除脱微生物搭仔病毒主要是两种___生___物.
pid:1

sid=9964:一个是可移动个___生___物,一个是勿可移动个生物.
pid:1

sid=9964:一个是可移动个生物,一个是勿可移动个___生___物.
pid:1

sid=9966:规定时间;规定地点,就此了此一___生___.
pid:1

sid=9999:植物作为一种勿好移动个___生___物,伊想尽了各种办法.
pid:1

sid=10068:辣搿个世界浪,从人到微___生___物,通信无所勿在.
pid:1

sid=10099:龙___生___龙,凤生凤,搿个闲话是有个.
pid:0

sid=10099:龙生龙,凤___生___凤,搿个闲话是有个.
pid:0

sid=10177:黄杨木阑干里向,摆仔一排___生___个,晒仔个笋干.
pid:0

sid=10343:惊动了伊,要___生___气个.
pid:0

sid=10403:朝禄从钩子浪摘下来一尺来宽个一片___生___猪油.
pid:0

sid=10589:伊个侄子曹春熹到城里向来寻___生___活做,住辣伊屋里.
pid:0

sid=10612:一门心思想我个钞票,一计勿成,又___生___一计!
pid:1

sid=10625:房间里暖热个黑暗打上了一排___生___洞洞眼.
pid:0

sid=10681:伊个学堂___生___活就此宣告结束.
pid:1

sid=10742:打瞌个闲话,看我勿请侬吃___生___活!
pid:0

sid=10814:姜季泽个女儿长馨过廿岁___生___日,长安去告伊堂妹拜寿.
pid:0

sid=10843:长安辣汽车里还是兴兴头头,谈笑风___生___个.
pid:1

sid=10926:多半是___生___米烧成功熟饭了,葛咾再搀了三婶婶出来做媒.
pid:0

sid=10934:侬三婶婶帮侬寻了男人回来,就是侬个重___生___父母,再养爷娘!
pid:0

sid=10988:伊用哭哑脱个喉咙轻轻叫个叫了一声,童先___生___.
pid:0

sid=10990:童先___生___,我想,阿拉个事体大概还是,还是再讲.
pid:0

sid=11036:后首来也是因为___生___病,吃上搿种老鬼三.
pid:0

sid=11044:长白侬陪童先___生___多吃脱两杯,我先上去了.
pid:0

sid=11076:扶了正勿到一年就吞了___生___鸦片自杀了.
pid:0

sid=11115:四零后;五零后个爷叔;伯伯小辰光侪被屋里向大人派过___生___活.
pid:0

sid=11117:要拷酱油;米醋,需要自备家___生___,自家带好空瓶.
pid:0

sid=11122:瓶装啤酒;零拷___生___啤后首来上市了.
pid:0

sid=11124:一直到经营开放;买卖市场化之后,再做起零卖啤酒个___生___意.
pid:0

sid=11130:拷油;买糖;买盐搿眼是要凭票供应个___生___活.
pid:1

sid=11132:反正今朝个___生___活更加有滋味了.
pid:0

sid=11140:黄金荣;张啸林;刘鸿___生___;杜月笙搿帮大佬官捐个铜钿银子.
pid:1

sid=11161:小笼包;___生___煎馒头;排骨年糕;大小馄饨,应有尽有.
pid:0

sid=11194:唯一对勿起个是张先___生___,让伊担心了阿拉老多天数.
pid:0

sid=11234:明明是抬高了价钿;骗仔顾客铜钿个___生___意人.
pid:0

sid=11277:小辰光,额角头浪是大热天里向___生___热疖头个好地方.
pid:0

sid=11359:因此上海人跑到外地;外国___生___活.
pid:1

sid=11366:大家退避三舍,___生___怕霉气;晦气传染.
pid:0

sid=11425:到上海来谋___生___,是长江北面个.
pid:1

sid=11469:老克勒好像还___生___活辣老底仔个上海滩.
pid:1

sid=11471:___生___意空个辰光,伊拉到此地来攀谈生意经.
pid:0

sid=11471:生意空个辰光,伊拉到此地来攀谈___生___意经.
pid:0

sid=11495:瘪个___生___司是一句有百把年历史个老上海闲话.
pid:0

sid=11497:再后___生___一眼个朋友上海闲话个工龄勿够,搞勿清爽.
pid:0

sid=11505:逃荒到上海来个外乡人,拾垃圾为___生___,就是垃圾瘪三.
pid:0

sid=11601:电视里;___生___活里侪看到过.
pid:1

sid=11621:更加有勿识相个一旦坐到位子,就来一段休闲___生___活.
pid:1

sid=11628:从小到大呒没人来教育过伊搿眼日常___生___活当中个规矩.
pid:1

sid=11630:辣车厢里吃,辣电梯里喝,代表了___生___活个快捷.
pid:1

sid=11668:搿能再是卫___生___遛狗.
pid:1

sid=11760:柜台里个小姐侪穿了春装来做___生___意.
pid:0

sid=11776:我平常拉客,至少有三四成做个是伊拉个___生___意.
pid:0

sid=11777:伊拉一走脱,阿拉个___生___意就吃勿饱了.
pid:0

sid=11783:连___生___手;戆大也可以跑个六十码.
pid:0

sid=11830:头浪做功课;头浪做功夫,理发店;美发厅个___生___活.
pid:0

sid=11832:到剃头店去,小囡剃小囡头,学___生___子剃学生头.
pid:0

sid=11832:到剃头店去,小囡剃小囡头,学生子剃学___生___头.
pid:0

sid=11835:考究一眼个,还要上点___生___发油.
pid:0

sid=11853:服务___生___老有修养个,毕恭毕敬立辣我旁边.
pid:0

sid=11860:服务___生___笑出声来,伊又弄懂了,我要吃鸡蛋.
pid:0

sid=11891:能刀下留鸡个只能是___生___蛋鸡.
pid:0

sid=11922:江南河浜里个蟹老早侪是野___生___个,自生自灭.
pid:0

sid=11922:江南河浜里个蟹老早侪是野生个,自___生___自灭.
pid:1

sid=11927:吃大闸蟹成为了奢侈___生___活个日程表内容.
pid:1

sid=12040:我到现在一样弄勿清爽为啥会得___生___热疖头.
pid:0

sid=12046:___生___好热疖头个,只好退出小囡白相个大小游戏.
pid:0

sid=12048:热疖头淌脓个辰光,还要去看医___生___.
pid:0

sid=12091:灯油;蜡烛;自来火,纱绳;麻绳;皮鞋带;跑鞋带,木梳;头绳;___生___发油.
pid:0

sid=12101:前店后家,前头做小___生___意,后头住进一家门.
pid:0

sid=12142:蒸蟹个缺点是火候勿好掌握,难保___生___熟.
pid:0

sid=12144:拿蟹放辣镬子里,___生___水浸没,大火烧.
pid:0

sid=12171:因此败鬼蹔又被称作二先___生___.
pid:0

sid=12172:变成了二先___生___个蹔会有生路.
pid:0

sid=12172:变成了二先生个蹔会有___生___路.
pid:0

sid=12173:小朋友会得寻一片破砖乱瓦或者草地乱岗去放___生___伊.
pid:0

sid=12176:品相好;个头大;___生___性猛,俗称杭蹔.
pid:0

sid=12209:___生___了病,去医院看病.
pid:0

sid=12210:北方人讲___生___病.
pid:0

sid=12211:上海闲话讲___生___毛病.
pid:0

sid=12212:拿看病讲成看医___生___.
pid:0

sid=12214:因此上海人看毛病欢喜到熟个医院里去寻熟个医___生___.
pid:0

sid=12217:我四十岁个辰光,经老朋友介绍认得一个牙科医___生___.
pid:0

sid=12218:我从小最最怕个就是牙科医___生___.
pid:0

sid=12219:牙科医___生___个一套看牙齿个五金家生也吓煞人.
pid:0

sid=12219:牙科医生个一套看牙齿个五金家___生___也吓煞人.
pid:0

sid=12244:病人要尊重医___生___,医生也要体谅病人.
pid:0

sid=12244:病人要尊重医生,医___生___也要体谅病人.
pid:0

sid=12245:有本事个勿是去打医___生___.
pid:0

sid=12246:有本事个是养好身体,勿要去看医___生___.
pid:0

sid=12258:老头面馆中浪向___生___意最好.
pid:0

sid=12273:伊个小外___生___告诉我,伊个外公老头去年过世了.
pid:0

sid=12276:___生___旺一只暖锅是有眼技术含量个.
pid:0

sid=12279:荤个;素个;___生___个;熟个侪可以.
pid:0

sid=12298:一排___生___摆辣店门口烧得来锃锃亮.
pid:0

sid=12339:我因此写了看台浪个戚务___生___,哀其勿幸.
pid:0

sid=12495:用现在个闲话来讲,搿个也算是休闲___生___活个一档节目.
pid:1

sid=12532:大家一道来吃___生___日蛋糕唱生日歌.
pid:0

sid=12532:大家一道来吃生日蛋糕唱___生___日歌.
pid:0

sid=12544:一___生___太平,有一群出窠兄弟,有一堆朋友道里.
pid:1

sid=12578:时髦个讲法就是___生___活水平提高了.
pid:1

sid=12605:楼浪王家掼家___生___,楼下刘家吓一跳.
pid:0

sid=12611:人各有亲疏,人各有主见,戳壁脚个故事也就由此而___生___.
pid:0

sid=12616:现在个各地电视台侪有调解___生___活矛盾个谈话节目.
pid:1

sid=12622:如果有邵万___生___个黄泥螺来下饭,那就是高档生活了.
pid:1

sid=12622:如果有邵万生个黄泥螺来下饭,那就是高档___生___活了.
pid:1

sid=12636:但勿少朋友是无事___生___非,拨只电话来解解厌气.
pid:1

sid=12697:搿是乡下头用来喂羊个___生___活.
pid:0

sid=12698:乃末弄羊草成了阿拉搿一代人一件必做个___生___活.
pid:0

sid=12705:最近想出去跑跑___生___意.
pid:0

sid=12716:勿管大___生___意小生意,一样认认真真做.
pid:0

sid=12716:勿管大生意小___生___意,一样认认真真做.
pid:0

sid=12723:埃歇辰光我辣海市郊农场做___生___活.
pid:0

sid=12730:原来芦花鸡___生___蛋了,乃末娘勿肯杀鸡了.
pid:0

sid=12731:现在有只会得___生___蛋个鸡,勿要忒开心噢!
pid:0

sid=12760:鲤鱼羊头价增倍,哪知穷汉甑___生___尘.
pid:0

sid=12779:记得牢,就是勤于观察,从___生___活里搜集素材.
pid:1

sid=12780:哪能像现在个画家下___生___活,拿只照相机拍一圈就回来了.
pid:1

sid=12838:平常有学___生___场,礼拜天有儿童场.
pid:0

sid=12839:早早场;早场;学___生___场;儿童场票价侪是打折头个.
pid:0

sid=12880:外加广东人卖鱼___生___粥;云吞面;伦教糕.
pid:0

sid=12884:小笼馒头;___生___煎馒头;肉馒头;素菜包;高脚馒头;烧卖;花卷.
pid:0

sid=12895:吃___生___米饭,吃老米饭,吃萝卜干饭,吃辣货酱,吃空心汤团,吃地段,吃房型,吃红灯.
pid:0

sid=12931:祥___生___汽车行辣开张个辰光,只有一部车子每日包租拨人家用,租用一趟,叫出一差.
pid:1

sid=13007:而女人则化名为孟婆,职责是熬汤让一对对痴情男女过往___生___桥个辰光忘记对方.
pid:1

sid=13017:可以有用上海闲话讲个上海人___生___活滑稽情景剧.
pid:1

sid=13026:但是大家侪看得出,伊个心思勿辣辣工作浪,伊用个是软料,出个是粗___生___活.
pid:0

sid=13028:其实,___生___活侪是自家创造个.
pid:1

sid=13032:演出青年人个___生___活,用青年人个词汇演绎青年人个情调趣味.
pid:1

sid=13039:对陌___生___个物事就会失去感情,上海青年自家辣演出个,也勿是滑稽戏而是相声.
pid:0

sid=13044:越是失去年轻演员,越是勿会表演年轻人个___生___活,也就越是会失去观众.
pid:1

sid=13048:近抢把,上海说唱大师黄永___生___交关焐心.
pid:1

sid=13049:毯子身浪向盖一盖红遍上海滩,跑到马路浪向侪晓得伊叫黄永___生___.
pid:1

sid=13052:黄永___生___对上海说唱情有独钟.
pid:1

sid=13060:黄永___生___退休之后还是留恋舞台,登门请教沪剧泰斗王盘声,探讨了上海说唱未来个走向.
pid:1

sid=13062:一九九九年辣辣徐汇街道文化活动中心支持下头,黄永___生___大家唱正式启动.
pid:1

sid=13064:迭趟第七届市文代会授予黄永___生___首批市文联荣誉委员个称号!
pid:1

sid=13088:易牙;凿齿,是牙医___生___医牙;换牙个工作,可是却搭仔古代两个人名恰巧相同.
pid:0

sid=13098:譬如梅兰芳个___生___死恨里有句唱词
pid:0

sid=13134:语言分化脱趋同,告社会搭仔___生___活范围个分合是密切相关个.
pid:1

sid=13153:搿个使得讲上海闲话有了多样化个选择,后头三个词就比较___生___动.
pid:1

sid=13154:一点点勿同于一微微;一屑屑;一滴滴;一沰沰,同中有异,表现___生___活更加细腻.
pid:1

sid=13160:像苏州闲话个标致;淴浴;吃家___生___;啥叫啥;跌跟斗;一只鼎.
pid:0

sid=13180:整套个商业金融业词语从上海话当中产___生___.
pid:1

sid=13184:做___生___意个词语也蔓延到生活里向.
pid:0

sid=13184:做生意个词语也蔓延到___生___活里向.
pid:1

sid=13187:票据是商业交易个单据,也引申到了___生___活当中去.
pid:1

sid=13195:做___生___活担肩胛,吃辛吃苦,一步一个脚印个苦干.
pid:0

sid=13203:伊汇集了全人类语言个精华,是代表大众思潮个语言,一面勿断___生___产,一面散布各方.
pid:1

sid=13240:日常___生___活工作中常常容易弄出搿能伊能个笑话;误会.
pid:1

sid=13249:所以,秋深讲,勿讲大道理,为了自家___生___活个方便.
pid:1

sid=13271:节目话题蛮多,形式活泼,语言___生___动,特别有趣.
pid:1

sid=13282:还丰富了无锡人个精神___生___活,而勿是像搬到别个地方.
pid:1

sid=13283:让无锡人觉着阿拉就___生___活辣辣无锡迭块地方.
pid:1

sid=13284:电视里告日常___生___活当中一道讲方言,蛮好.
pid:1

sid=13347:勿仅可以直接关照香港贸易个发展,还好兼顾民___生___.
pid:1

sid=13348:随后中国银行应运而___生___.
pid:1

sid=13398:老上海欢喜看滑稽戏也是因为贴近平常个___生___活.
pid:1

sid=13401:年纪小一点个新上海人,辣上海___生___活个辰光勿长.
pid:1

sid=13415:水龙头前头忙碌个身影脱整个画面,正是典型个市井___生___活.
pid:1

sid=13433:还有个人无中___生___有瞎三话四,添油加醋夸大其词.
pid:0

sid=13462:有板有眼,就是___生___活做得漂亮;成功;赞唻勿得了.
pid:0

sid=13481:轧朋友个终点就是结婚成家;___生___儿育女.
pid:0

sid=13502:过集体___生___活,几个好朋友饭钿菜钿合辣一道开伙仓.
pid:1

sid=13591:男高;女高;男初;女初篮球队一直称霸市里个中学___生___篮坛.
pid:0

sid=13680:到底是到上海了,白领晓得经济利益,拨卯牢要吃家___生___.
pid:0

sid=13723:侬是寻家___生___,砖头飞过去!
pid:0

sid=13746:伊歇辰光,城市大办工业,农村集体___生___产.
pid:1

sid=13795:辣辣我印象当中,大人小囡;男学___生___女学生,侪来白相.
pid:0

sid=13795:辣辣我印象当中,大人小囡;男学生女学___生___,侪来白相.
pid:0

sid=13879:葛咾刚刚读书个小学___生___,书包里侪要带一块石板.
pid:0

sid=13913:随仔国家个发展,___生___活水平个提高,电厂再也勿停电了.
pid:0

sid=13931:呒没做过重___生___活个力道还抬勿起几十吋个电视机.
pid:0

sid=13932:吵相骂个两方一道发脾气来掼家___生___个也勿多见.
pid:0

sid=13934:掼家___生___是老上海弄堂里个常规演出.
pid:0

sid=13936:掼一通家___生___是呒没人看;呒没人劝,无人喝彩个.
pid:0

sid=13991:徐复老先___生___校吴下方言考个辰光,讨论了搿个问题.
pid:0

sid=14004:咸蛋;皮蛋;花___生___米;熏青豆;豆腐干.
pid:1

sid=14005:酸辣菜;腌辣椒;酱___生___姜;酱落苏.
pid:0

sid=14016:伊拉已经适应了上海人快节奏个___生___活.
pid:1

sid=14018:搿印证了上海人勿讲奢华,讲究___生___活实际个个开明心态.
pid:1

sid=14061:老底仔上海人___生___活个空间小,叫做没办法.
pid:1

sid=14072:社会辣辣进步发展,___生___活方式也辣辣改变.
pid:1

sid=14073:有个物事辣产___生___,有个物事辣逐渐消失,比方讲手帕.
pid:1

sid=14082:市民买绢头也是日常___生___活中个消费,勿单单是为了卫生.
pid:1

sid=14082:市民买绢头也是日常生活中个消费,勿单单是为了卫___生___.
pid:1

sid=14084:可以见得,手帕或者讲绢头搭仔公众___生___活须臾勿可分离.
pid:1

sid=14088:实际浪,用纸巾并勿符合现在绿色;低碳;环保个___生___活要求.
pid:1

sid=14093:绢头个作用还勿仅仅是辣辣___生___活浪.
pid:1

sid=14095:假使讲绢头真个消失,演员个艺术___生___活会得大打折扣.
pid:1

sid=14097:现在绢头辣国人个日常___生___活里逐渐式微,手绢厂大部分关张.
pid:1

sid=14101:我是老三届,六六届个高中___生___,分配到崇明农场.
pid:0

sid=14117:侪是眼力气___生___活.
pid:0

sid=14121:后首来太平了,五年农场___生___活结束,上调到上海.
pid:1

sid=14204:小轶心里一阵难以抑制个热流涌动,一个工科___生___,能写会画.
pid:0

sid=14281:搿还是最时髦个___生___活.
pid:1

sid=14285:所以,安静;慢节奏是当时个___生___活水平;状况决定个.
pid:1

sid=14338:搿就辣辣农历七月三十地藏王___生___日.
pid:0

sid=14343:搿当然有点迷信,也勿大卫___生___.
pid:1

sid=14358:搿个辰光___生___活简朴,科技也勿发达,小人个游戏也只有迭眼.
pid:1

sid=14434:伊拿桥隆飙迭个角色表演得栩栩如___生___.
pid:1

sid=14470:盖老先___生___经常去帮衬天鹅阁个生意.
pid:1

sid=14470:盖老先生经常去帮衬天鹅阁个___生___意.
pid:0

sid=14482:因为坐沙发吃物事,也是贪图安逸个资产阶级___生___活方式.
pid:1

sid=14515:搿个辰光张先___生___讲
pid:0

sid=14560:伊迭个人,___生___性耿直,是丞相张居正个门生
pid:1

sid=14560:伊迭个人,生性耿直,是丞相张居正个门___生___
pid:0

sid=14562:自家姆妈___生___毛病个辰光,伊辞脱了帮皇帝当讲官个职务.
pid:0

sid=14565:不过___生___活仍旧十分简朴,每天只吃两菜一汤,穿布衣.
pid:1

sid=14582:就算守牢了,充其量也勿过是一条寄___生___虫.
pid:1

sid=14610:实际浪,老早辣国家厂里做___生___活,脑筋勿要动个.
pid:0

sid=14615:下岗回来之后,人家侪去动脑筋想办法,做做小___生___意.
pid:0

sid=14638:垃圾股归垃圾股,着___生___头里啊,出了一桩事体.
pid:0

sid=14675:冷菜有皮蛋肉松;椒盐花___生___;白切肚子;熏青鱼;鸭肫肝.
pid:1

sid=14803:不过有辰光伊个___生___活规律也会得被打破个.
pid:1

sid=14806:小囡回转去了,老爷叔个___生___活又恢复了原来个规律.
pid:1

sid=14818:伊拉有意让下一代辣辣现实___生___活当中经受眼挫折,
pid:1

sid=14820:伊拉可以培养出交关人才,经验之一就是让学___生___子吃苦.
pid:0

sid=14822:伊拉刻意个劳其筋骨;苦其心志来磨练学___生___.
pid:0

sid=14826:为个就是赚一块洋钿个___生___活费.
pid:1

sid=14833:小囡勿会懂得劳动个喜悦;勿晓得___生___活个艰辛.
pid:1

sid=14844:下趟我个___生___活问题免谈,否则会得大家勿开心.
pid:1

sid=14855:西方人勿结婚勿等于呒没___生___活伴侣,也勿等于呒没爱情.
pid:1

sid=14856:中国人,就讲大多数个上海人,勿结婚就等于没___生___活伴侣.
pid:1

sid=14863:蹲辣屋里,子女用勿着交___生___活费,用勿着付水电煤房租.
pid:1

sid=14969:伊拉用各种各样个叫卖声来招揽___生___意.
pid:0

sid=15055:平常辰光汇报___生___活或者学习侪是靠通信联络.
pid:1

sid=15106:总归会得辣陌___生___头里,感受到一种重归自然个脱俗搭仔清新.
pid:0

sid=15141:正辣辣讲张个辰光,辣陌___生___头里呯个一声响.
pid:0

sid=15171:___生___蛋个芦花鸡是阿奶个生命.
pid:0

sid=15171:生蛋个芦花鸡是阿奶个___生___命.
pid:1

sid=15190:伊讲,前头个老婆___生___了场大病呒没救过来就走了.
pid:0

sid=15268:刻花样已经是阿拉业余___生___活个重要部分.
pid:1

sid=15279:所以讲伊拉改行剪绣花样,又称粉本,来维持___生___计.
pid:0

sid=15280:剪纸艺人走街穿巷,到处做___生___意.
pid:0

sid=15318:假使辰光短了,爆出来个大米子就半___生___勿熟.
pid:0

sid=15343:芋艿像一座横跨两岸个桥梁,拿两段___生___活维系起来.
pid:1

sid=15349:对一年___生___活有八九成把握个人家方再去种水芋.
pid:0

sid=15360:搿搭呒没一眼___生___气.
pid:0

sid=15363:村浪有个着长衫个先___生___.
pid:0

sid=15389:回转头看,搿个人有眼面熟陌___生___.
pid:0

sid=15429:班里分来了个留级___生___.
pid:0

sid=15430:所有班主任邪气担心留级___生___,因为老难带个.
pid:0

sid=15432:一只班级只要有一个留级___生___就够了,班主任顶顶头大.
pid:0

sid=15457:最终,伊变得老好,成为了一名合格个毕业___生___.
pid:0

sid=15461:沪语居然好让一个已经灰心丧气个学___生___子重生.
pid:0

sid=15461:沪语居然好让一个已经灰心丧气个学生子重___生___.
pid:1

sid=15462:重新唤起伊对___生___活美好个追求,扬起了生活个风帆.
pid:1

sid=15462:重新唤起伊对生活美好个追求,扬起了___生___活个风帆.
pid:1

sid=15483:星火商店勿仅供应日常___生___活所需,还提供其他服务.
pid:1

sid=15502:便利店也好,烟纸店也好,便利个是___生___活,抚慰个总是人心.
pid:1

sid=15556:老板叫包伟民,白面书___生___样,耳朵稍微有眼聋.
pid:0

sid=15561:店主叫谈贵___生___,肥头大耳,胖胖个身材.
pid:1

sid=15567:邮票图案精美绝伦,分别展示梅先___生___个生活照搭仔经典剧照.
pid:0

sid=15567:邮票图案精美绝伦,分别展示梅先生个___生___活照搭仔经典剧照.
pid:0

sid=15569:父亲钦佩梅先___生___,告诉我梅先生是中国京剧走向世界第一人.
pid:0

sid=15569:父亲钦佩梅先生,告诉我梅先___生___是中国京剧走向世界第一人.
pid:0

sid=15578:浓缩辣小小邮票浪向个经典艺术形象侪栩栩如___生___.
pid:1

sid=15579:穆桂英;梁红玉;虞姬;杜丽娘等人物侪栩栩如___生___.
pid:1

sid=15602:我小学辰光参加游泳培训班每场一小时买三分洋钿学___生___票.
pid:0

sid=15647:因为早浪起来推开门,就看到家家户户辣___生___煤炉.
pid:0

sid=15650:早___生___个必定是屋里向有上班个或者读书个,要赶忙做早饭.
pid:0

sid=15651:晏___生___个,基本浪向是眼退休个老年人.
pid:0

sid=15653:作为独苗个我埃个辰光就开始学仔___生___煤炉了.
pid:0

sid=15654:记得第一趟___生___煤炉足足生了两个钟头煤炉还没旺.
pid:0

sid=15654:记得第一趟生煤炉足足___生___了两个钟头煤炉还没旺.
pid:0

sid=15655:___生___煤炉看看便当,实际浪向并没介容易.
pid:0

sid=15659:伊拉用了大概七八分钟就___生___好了.
pid:0

sid=15662:后首来我想出一只办法,拿煤球掰开___生___炉子.
pid:0

sid=15668:平常辰光要积辣海,旧作业簿;废报纸;花___生___壳侪要备牢.
pid:1

sid=15681:几只煤球炉子辣海___生___火,有个矮墩墩,有个生个长脚.
pid:0

sid=15681:几只煤球炉子辣海生火,有个矮墩墩,有个___生___个长脚.
pid:0

sid=15688:侪勿好___生___炉子个.
pid:0

sid=15695:因为毛主席照片侪是登辣第一版浪个,侪勿好___生___炉子.
pid:0

sid=15697:留一眼眼小孔,第二日再拿伊掘开,省得天天___生___炉子了.
pid:0

sid=15698:实际浪,迭个封炉子个___生___活老勿好掌握.
pid:0

sid=15712:经常有张家阿婆拨辣李家阿婆个热水瓶灌满了个事体发___生___.
pid:1

sid=15719:阿拉一家门辣辣延庆路一四一号___生___活了交关辰光.
pid:1

sid=15813:勿像收藏明清红木家___生___,屋里向摆也摆勿落.
pid:0

sid=15937:比如讲,摆几张手纸去公用卫___生___间就急.
pid:1

sid=15939:对伊拉来讲,睏衣就是白天居家___生___活做家务个工作服.
pid:1

sid=15995:乃末花___生___炒好,炒瓜子哉.
pid:1

sid=16006:脱侬讲仔无数趟了,___生___石灰先摆,水后添.
pid:0

sid=16045:伊一年四季勿看医___生___,难板有眼勿适意,就叫人忒伊刮痧.
pid:0

sid=16058:介绍一笔___生___意.
pid:0

sid=16070:芳妹摸摸宋照宇个面孔讲,有啥勿适意,到医院里向看医___生___去.
pid:0

sid=16081:我是小___生___意,何里有上下班个辰光,靠两条腿到处跑.
pid:0

sid=16119:伊看看是双人房,卫___生___间里,一把剃刀也没,又怀疑阿拉是同志.
pid:1

sid=16128:我是简单人,就想过简单个___生___活.
pid:1

sid=16168:我姆妈讲,小开个积蓄,全部投辣___生___意里了.
pid:0

sid=16172:小开做了一桩西北___生___意,最近有了起色.
pid:0

sid=16313:窗外头野草蔓___生___,室内灰尘蜘蛛网.
pid:1

sid=16321:工人阶级___生___活区,一户反革命搬了进来.
pid:1

sid=16340:小阿姨对阿宝娘讲,阿姐放心,我会___生___煤炉,也会烧洋风炉.
pid:0

sid=16385:每一户,按照惯例轮流负责七天卫___生___.
pid:1

sid=16406:看来看去,此地最好,窗外有野趣,里厢有卫___生___.
pid:1

sid=16415:先做跑街先___生___,再做康白度,也就是洋行买办,就勿会有今朝.
pid:0

sid=16490:运动来了,只要听见附近个锣鼓家___生___.
pid:0

sid=16531:大自鸣钟老宝凤银楼,专做沪西纱厂女工个___生___意,自产自销.
pid:0

sid=16564:沪___生___,大字报句子,少讲讲.
pid:1

sid=16569:高中___生___,大学生走进门,带了放大镜,注意文字.
pid:0

sid=16569:高中生,大学___生___走进门,带了放大镜,注意文字.
pid:0

sid=16604:绳网攀爬等夏令营___生___活个内容
pid:1

sid=16656:脱我个运道,有一种与___生___俱来个牵连与契合
pid:1

sid=16659:原来呒没钞票个辰光,辣辣过孤孤单单个光棍___生___活
pid:1

sid=16708:希望伊可以学到外公个毕___生___绝学
pid:1

sid=16810:时代辣海变得更加陌___生___;虚拟.
pid:0

sid=16933:勿去强求完满个___生___活过程
pid:0

sid=16941:就是欢喜过卿卿我我;朝朝暮暮个___生___活
pid:1

sid=16974:顶好开始就教学___生___人名
pid:0

sid=16984:挑选合适个卧具,否则老年人容易___生___骨关节疾患
pid:0

sid=17014:绿芽就会重___生___,向四面八方生长
pid:1

sid=17014:绿芽就会重生,向四面八方___生___长
pid:0

sid=17032:辣蛤士蟆油里向放眼酒防止___生___虫.
pid:0

sid=17086:鲜花遭受园丁摧残个惨案老老发___生___
pid:1

sid=17109:决勿窝窝囊囊___生___变成宁肯窝囊死
pid:0

sid=17125:耕田种地;赡养父亲,___生___儿育女
pid:0

sid=17230:侬辣上帝面前宣誓要与搿个女人共度余___生___
pid:1

sid=17267:小心牵牢小朋友个手,否则___生___拉硬拽容易脱肘.
pid:1

sid=17313:搿是宝黛怄气横___生___枝节等波折个辰光个感怀
pid:0

sid=17337:埃是我第一趟辣接___生___个辰光,拨产婆端瓜子
pid:0

sid=17343:每天夜到有勿少肉弹上马路;兜搭___生___意
pid:0

sid=17363:醉___生___梦死个酒徒房客,向大家揭开事体个真相
pid:1

sid=17394:红磨坊老板靠旗下个康康舞女郎颠倒众___生___
pid:1

sid=17415:让人油然产___生___,常回家看看个恋家思亲之情
pid:1

sid=17420:赏心悦目个___生___活环境可以让人心情愉快
pid:1

sid=17483:因此语句交关___生___涩难懂
pid:1

sid=17498:任由___生___活个风风雨雨吹来淋去
pid:1

sid=17524:常委会会辣休会期间担负起日常___生___活
pid:1

sid=17539:冷水汰面勿仅利于卫___生___,也利于皮肤健康
pid:1

sid=17577:汰清爽个___生___地栗,拿消好毒个刀片拦腰切开
pid:0

sid=17593:甚至是九死一___生___,刻骨铭心个回忆!
pid:1

sid=17661:得过且过差勿离混___生___活再是我个强项!
pid:1

sid=17672:搿是练就___生___花妙舌个好机会.
pid:0

sid=17692:裹足个老娘被迫到外头去讨___生___活
pid:0

sid=17729:对___生___活个热望勿比从前了
pid:0

sid=17796:鲜明个个性呒没办法拨公众个___生___活规范所认可
pid:0

sid=17818:情形仿佛一群粗通医术个蒙古医___生___
pid:0

sid=17828:拿剩余队员侪打上毫无___生___气个标记
pid:0

sid=17914:比如有一个擅长书法个女学___生___
pid:0

sid=17918:辣陌___生___个学堂里向闯出自家个一番天下
pid:0

sid=17930:两个人辣海与盗墓贼个搏斗当中___生___死患难
pid:1

sid=17953:倾力赞颂献身理想个壮阔人___生___
pid:1

sid=17993:堆辣小店里向个矮凳台子,搭仔烧饭个家___生___
pid:0

sid=18038:附近几家饭店勿满意伊抢___生___意
pid:0

sid=18064:勿用辣学堂里向维持师___生___式个往来
pid:0

sid=18078:胎___生___个动物直接辣母体里向孵化成成体出生
pid:0

sid=18078:胎生个动物直接辣母体里向孵化成成体出___生___
pid:0

sid=18083:应邀一道看戏个何世礼还是交关___生___气
pid:0

sid=18086:恳请县府为我个老朋友胡汉珊先___生___昭雪
pid:0

sid=18100:沮丧情绪常常会放大___生___活个勿幸
pid:1

sid=18192:讽刺了艺术创作浪个___生___搬硬套.
pid:1

sid=18219:妙莲个___生___活已经像时钟一样精确.
pid:1

sid=18291:疃里中学三百八十三个学___生___子.
pid:0

sid=18295:杠杆原理辣阿拉日常___生___活当中用得交关多
pid:1

sid=18298:春回大地到处___生___气盎然
pid:1

sid=18311:伊一___生___气拿砖头拖出老远
pid:0

sid=18347:要想富,先修路,少___生___小人多种树
pid:0

sid=18349:临床认识个___生___理值
pid:1

sid=18363:创造未来个美好___生___活
pid:1

sid=18401:晓得品味优雅___生___活个都市人群设计个时尚作品
pid:1

sid=18415:___生___活只勿过是让我消灭活辣海个辰光
pid:1

sid=18423:对待来求职个女学___生___
pid:0

sid=18508:市区___生___活侪采用清洁能源
pid:1

sid=18518:但是老公一边___生___气一边抱怨伊勿应该随便表态
pid:0

sid=18522:乐观个___生___活对维持健康有帮助
pid:1

sid=18613:勿可以破坏候鸟个正常___生___活
pid:1

sid=18654:适应特区快节奏个___生___活
pid:1

sid=18678:社会___生___活个节奏紧张急促
pid:1

sid=18720:懂得真正个人___生___
pid:1

sid=18721:憧憬未来个美好___生___活
pid:1

sid=18946:侬阿是学___生___子?
pid:0

sid=18985:伊阿是个学___生___?
pid:0

sid=19045:侬面色哪能介难看个啦,___生___病啦?
pid:0

sid=19050:侬面色哪能介难看个啦,___生___病啦?
pid:0

sid=19138:当侬___生___活落魄个辰光,侬希望啥人让侬吃一口饱饭呢?
pid:1

sid=19256:其实搿何尝勿是梁羽___生___本人个喜好呢?
pid:1

sid=19278:还是讲只留下来一种一天世界个___生___活喃?
pid:1

sid=19321:还是讲永远要让___生___活保持新鲜个面孔喃?
pid:1

sid=19476:阿爷啥辰光___生___日喃?
pid:0

sid=19495:忙忙碌碌个___生___活当中侬又收获了多少喃?
pid:1

sid=19501:侬要重用一个刚刚受过几天军事训练个高中___生___啊?
pid:0

sid=19502:难勿成是针对风水先___生___跟算命先生啊?
pid:0

sid=19502:难勿成是针对风水先生跟算命先___生___啊?
pid:0

sid=19543:面对___生___离死别,我哪能会得勿悲痛喃?
pid:1

sid=19591:哪能介告别自家个大学___生___涯喃?
pid:1

sid=19593:海蓝___生___气个拍台子
pid:0

sid=19644:有得多少只宠物___生___活辣北京个城市当中喃?
pid:1

sid=19666:真正个医___生___,伊应该哪能介做法子喃?
pid:0

sid=19871:我问伊,侬为啥还要出来做迭个___生___活呢?
pid:0

sid=19874:贺老先___生___讲
pid:0

sid=20021:今朝庆祝啥呢,国民党___生___日?
pid:0

