word:监
0: ke53
1: t&c~i53
2: t&c~je53

sid=360:伊听见儿子要进牢___监___,气得眼睛翻白.
pid:0

sid=1134:伊累得我坐牢___监___.
pid:0

sid=1777:儿子坐牢___监___,爷老头子气死气活.
pid:0

sid=2430:乐琼玉作为___监___护人,法院判决,赔拨受害人一千七百块.
pid:0

sid=4335:听到周浦___监___狱,琰琰想到了小开.
pid:0

sid=4628:周浦除脱平板玻璃厂隶属上海___监___狱局,还有好几家市属单位.
pid:0

sid=4661:搿事体要连夜上报市___监___狱局个.
pid:0

sid=4663:接下来___监___狱要开展举一反三,加强犯人监管.
pid:0

sid=4663:接下来监狱要开展举一反三,加强犯人___监___管.
pid:0

sid=5389:有些人就是摆勿清爽位置,皇帝勿急急太___监___.
pid:0

sid=5437:就像小开服刑个周浦___监___狱,对外挂仔上海平板玻璃厂.
pid:0

sid=5438:啥人侪晓得其实就是一家___监___狱.
pid:0

sid=6324:后来,就蹲日本人___监___牢了,汪精卫监牢.
pid:0

sid=6324:后来,就蹲日本人监牢了,汪精卫___监___牢.
pid:0

sid=6326:祖父讲,就是探___监___,人已经皮包骨头了.
pid:0

sid=6327:出___监___养了半年,又失踪,去革命了.
pid:0

sid=6404:金小姐讲,开饭店,等于坐牢___监___,跑勿开个.
pid:0

sid=7183:搿种招待所,简直是___监___牢.
pid:0

sid=9305:做男人,搿等于蹲牢___监___,半年,一年一判,有啥意思呢.
pid:0

sid=13352:伊正担任香港大英轮船公司___监___事;香港黄浦船坞公司大班.
pid:0

sid=14388:画师就辣下头___监___工,指挥调整角度,保证拼接质量.
pid:0

sid=14593:因为胡宗宪一桩案子受牵连,拨投入___监___狱.
pid:0

sid=14851:老早讲皇帝勿急急死太___监___,现在皇帝勿急还勿让太监急.
pid:0

sid=14851:老早讲皇帝勿急急死太监,现在皇帝勿急还勿让太___监___急.
pid:0

sid=16077:应该马上关到牢___监___里去,判无期徒刑.
pid:0

sid=16432:老早我坐___监___牢,也少见掰副急腔.
pid:0

sid=16654:制作样本报经过省物价直属分局___监___制,正式实施
pid:0

sid=19187:比方讲,哪能介对党委班子成员进行___监___督喃?
pid:0

