word:相
0: c~ja53%~
1: c~ja34%~

sid=283:房子进门望进去,___相___当进深.
pid:0

sid=325:交朋友勿可以光看卖___相___,主要是看人老实.
pid:1

sid=326:搿件衣裳卖___相___勿好.
pid:1

sid=327:大菜台浪,吃___相___要好看点!
pid:1

sid=328:指手画脚个,侬个吃___相___介难看!
pid:1

sid=337:侬人老大了,还白___相___心介重.
pid:1

sid=372:公车高头勿要互___相___喂饭!
pid:0

sid=373:男女双方两___相___情愿,方可结婚.
pid:0

sid=378:我勿___相___信网恋,还勿是见光死!
pid:0

sid=446:网浪向凡是号称帅哥个,大多数侪是青蛙王子,勿要去___相___信伊.
pid:0

sid=474:搿个人辣外头还有一个___相___好.
pid:0

sid=475:伊拉两个人___相___好交关辰光了.
pid:0

sid=499:啥人听侬瞎讲个啊!虫___相___!
pid:1

sid=519:侬是个大小囡唻,勿要老是想白___相___.
pid:1

sid=554:伊个扮___相___;做功侪勿错个.
pid:1

sid=643:侬看伊功架十足,卖___相___瞎好!
pid:1

sid=661:勿要拿事体弄僵,还是识___相___眼好
pid:1

sid=662:勿识___相___要吃辣货酱.
pid:1

sid=672:小囡打___相___打,大人出场干涉,事体越弄越僵.
pid:0

sid=676:伊样样事体侪勿听别人意见,自作聪明自___相___信.
pid:0

sid=919:伊脱我___相___面
pid:1

sid=920:伊___相___中了对象.
pid:0

sid=1024:我勿高兴白___相___了,我要回转去了.
pid:1

sid=1054:有事体大家摊出来___相___商.
pid:0

sid=1075:勿要___相___骂了,事体已经解决了,高兴也来勿及唻!
pid:0

sid=1093:侪勿情愿做,搿桩事体我___相___信拉个.
pid:0

sid=1128:伊一上机白___相___,就煞勿牢了.
pid:1

sid=1144:侬勿要跑来惹讨厌,识___相___点走!
pid:1

sid=1148:我会识识___相___相,勿会去讨打.
pid:1

sid=1148:我会识识相___相___,勿会去讨打.
pid:1

sid=1167:伊看___相___侬了.
pid:0

sid=1177:伊个吃___相___,勿牢!
pid:1

sid=1202:要讲长___相___漂亮,伊辣阿拉厂里好算算了.
pid:1

sid=1228:伊脱我约好去超市白___相___,我倒来了,伊拿我放生了.
pid:1

sid=1259:侬身体勿要弄白___相___,当心生病.
pid:1

sid=1260:我根本勿摆伊辣心浪.脱伊弄白___相___.
pid:1

sid=1374:要勿有搿张证明书,我根本勿___相___信!
pid:0

sid=1449:要白___相___就要白相得适意.
pid:1

sid=1449:要白相就要白___相___得适意.
pid:1

sid=1489:侬穿得大红大绿,真难过___相___!
pid:1

sid=1490:侬勿要勿着勿落,难看___相___!
pid:1

sid=1492:伊长得大___相___,脱伊娘勿一样.
pid:1

sid=1519:等我安登下来,请到我个新房子来白___相___.
pid:1

sid=1597:做人要乖点,勿要勿识___相___.
pid:1

sid=1623:叫我听外国歌剧,我邪气茄门___相___.
pid:1

sid=1630:搿只课题___相___当相当酷!
pid:0

sid=1630:搿只课题相当___相___当酷!
pid:0

sid=1682:搿个男小囡壮墩墩个,真好白___相___.
pid:1

sid=1780:我讲个事体,伊煞死煞活勿___相___信.
pid:0

sid=1788:搿个人常常疙里疙瘩,勿好___相___处.
pid:0

sid=1853:事体介便当就做好了,我勿___相___信.
pid:0

sid=1856:我有介许多物事白___相___.
pid:1

sid=1955:我蛮好脱侬一道去白___相___.
pid:1

sid=1973:进我勿大___相___信.
pid:0

sid=2254:无非白___相___相罢了,勿要记得介清.
pid:1

sid=2254:无非白相___相___罢了,勿要记得介清.
pid:1

sid=2440:伊长了张圆面孔,属于卦书浪向讲个男生女___相___.
pid:1

sid=2571:勿过学堂里几个卖___相___好个小姑娘侪做过伊女朋友.
pid:1

sid=2572:伊长了勿难看,但也算勿上___相___貌堂堂.
pid:1

sid=2687:是自家兄弟搞白___相___,放心,勿会出啥事体个.
pid:1

sid=2710:黄佳也勿大出去白___相___个,成绩么倒是中不溜秋.
pid:1

sid=2799:油墩子晓得自家勿是燕燕唯一个___相___好.
pid:0

sid=2824:马三立个单口___相___声,搿天津老头子伶牙俐齿.
pid:1

sid=2910:隔牢仔个窗门四目___相___对,云云豪跑进小房间.
pid:0

sid=2992:老早为仔个天井,打过___相___打.
pid:0

sid=3023:要么是戆噱噱个小草包,拨点丫头白___相___.
pid:1

sid=3034:亚君看勿上侬个,侬是单___相___思.
pid:0

sid=3053:拨定性为互___相___斗殴,各打五十大板.
pid:0

sid=3158:因为改口早,敏敏上海闲话讲得___相___当勿错.
pid:0

sid=3168:敏敏辣学堂里习惯了用上海闲话跟同学___相___处.
pid:0

sid=3194:伊勿___相___信,后首来承认是伊看走眼了.
pid:0

sid=3420:琪琪___相___信,只要枫枫提出跟伊走,云云会厾下学业,跟伊私奔.
pid:0

sid=3439:何况是勿漂亮个女生欢喜卖___相___好个诗人.
pid:1

sid=3478:学堂隔街___相___望,被桂林路分成两个校区.
pid:1

sid=3635:还有一个白___相___法是柳叶帽.
pid:1

sid=3716:其他小人听到打___相___打,侪跑过来看.
pid:0

sid=3822:脱伊拉印象里埃个邋遢个大飞一眼也勿___相___称.
pid:0

sid=3841:纠察一眼也呒趣___相___,灯关脱仔跑脱了.
pid:1

sid=3877:卫生院里上上下下奔走___相___告.
pid:0

sid=3902:爷娘兄弟妯娌姑嫂,为仔个造房子没少吵___相___骂.
pid:0

sid=3927:顺带便去景点白___相___相,一路浪拍仔勿少照片.
pid:1

sid=3927:顺带便去景点白相___相___,一路浪拍仔勿少照片.
pid:1

sid=3929:小邵去伊拉屋里白___相___,觉着迭张照片有点刺眼.
pid:1

sid=4014:伊觉着瞎吃力,眼皮打___相___打.
pid:0

sid=4025:___相___形之下,桂林公园多少还有点距离.
pid:0

sid=4873:脱羽毛___相___像,又字字千钧.
pid:0

sid=4962:___相___形之下,上海闲话好听得多唻.
pid:0

sid=5056:勿___相___信去问问看老娘喏.
pid:0

sid=5061:来提亲个马为青刚刚讲明来意,伊立刻反唇___相___讥.
pid:0

sid=5087:赶时髦个青年就是冲牢搿条滑道去白___相___个.
pid:1

sid=5172:经常性约好仔一道出去白___相___,就跟今朝一样.
pid:1

sid=5187:女人长辣花瓶里,蛮好白___相___个.
pid:1

sid=5258:当然伊拉自家没照___相___机个.
pid:1

sid=5297:男傧___相___是马为东个师弟,叫王小易.
pid:0

sid=5300:女傧___相___是戴眼镜个涓子.
pid:0

sid=5320:大___相___公埃能介坐辣主桌浪,跟宾客打哈哈.
pid:1

sid=5493:但是乔乔___相___信,晏风已经拿口信带拨伊了.
pid:0

sid=5555:两幅画面非常___相___近.
pid:0

sid=5612:我根本勿___相___信,讨了老婆,相信了.
pid:0

sid=5612:我根本勿相信,讨了老婆,___相___信了.
pid:0

sid=5707:勿考虑越轨投资,___相___当至真,我可以介绍.
pid:0

sid=5719:梅小姐搿天,浅笑轻颦,一顿饭,三个人___相___谈甚欢.
pid:0

sid=5774:接近收摊阶段,人少了,两个人就互___相___看.
pid:0

sid=5813:攀谈几句,事体就全部兜出来,男人根本勿___相___信.
pid:0

sid=5815:要我就勿___相___信,弄堂老太婆个屁话,啥人会听.
pid:0

sid=5816:当然会___相___信,表面勿响,心里相信.
pid:0

sid=5816:当然会相信,表面勿响,心里___相___信.
pid:0

sid=5845:此刻,郑伟个心___相___,已勿疾勿徐.
pid:1

sid=5931:周培源讲,___相___当少.
pid:0

sid=5989:当时我养了小囡,算命先生讲,命盘___相___魁.
pid:1

sid=6100:宋老师拉拉伟伟,两个人___相___看一眼,走进思南路一幢三开间大宅.
pid:0

sid=6178:小毛娘移步到五斗橱前面,双手___相___握,轻声祷告.
pid:0

sid=6196:张师傅为一个福___相___女人剪头.
pid:1

sid=6198:福___相___女人座位一动,慢吞吞讲,小毛.
pid:1

sid=6200:福___相___女人讲,小毛来.
pid:1

sid=6239:蓓蒂讲,香港哥哥,勿是我将来欢喜个___相___貌.
pid:1

sid=6345:祖父讲,哼,每天穿得来山青水绿,照照镜子,吃吃白___相___相.
pid:1

sid=6345:祖父讲,哼,每天穿得来山青水绿,照照镜子,吃吃白相___相___.
pid:1

sid=6489:色面___相___同,嵌老象牙,铁刻银钩,笔致古朴,大地主个家当.
pid:0

sid=6583:宏庆会___相___信.
pid:0

sid=6587:同样,宏庆如果跟梅瑞一只房间,老婆大人会___相___信宏庆.
pid:0

sid=6643:我外公是香港居民,一个人生活,一直___相___帮我姆妈.
pid:0

sid=6698:我姆妈讲,小开确实想勿到,姆妈个___相___貌,仍旧漂亮.
pid:1

sid=6774:上海人讲,坐有坐___相___,立有立相,有面子,有档子,醒目.
pid:1

sid=6774:上海人讲,坐有坐相,立有立___相___,有面子,有档子,醒目.
pid:1

sid=6806:为了主义,可以父子___相___杀,相残,写了多少害人个故事.
pid:0

sid=6806:为了主义,可以父子相杀,___相___残,写了多少害人个故事.
pid:0

sid=7106:搿顿饭,老总进来出去,___相___当忙.
pid:0

sid=7298:外面摆了两桌素席,李李___相___信佛菩萨,吃花素.
pid:0

sid=7299:李李___相___信佛菩萨,吃花素,一直有搿方面个朋友.
pid:0

sid=7403:阿哥,一道白___相___.
pid:1

sid=7424:___相___貌,卫生有差异,属于勿一样个人.
pid:1

sid=7541:茑萝是草本,跟喇叭花比较___相___配.
pid:0

sid=7673:词意浅易,词短韵密,无非一点闺怨,写满___相___思.
pid:0

sid=7714:萨恩霍斯特___相___当狼狈,舰岛全部轰光,只好沉下去.
pid:0

sid=7906:___相___比潘静,林乐吾觉着以前来往个女人,轻松家常得多.
pid:0

sid=8008:梅瑞解开上装纽子,坐有坐___相___.
pid:1

sid=8012:夫妻___相___吵,平常个.
pid:0

sid=8163:现在个旗袍,怪,全部是中式大花头,乡巴子,一副穷___相___.
pid:1

sid=8205:搿我听过六七遍了,我勿___相___信个.
pid:0

sid=8309:我跟蓓蒂回乡,身边有了男人___相___陪,是放心个.
pid:0

sid=8512:搿种生意经,也会___相___信.
pid:0

sid=8595:真正苦___相___,苦得登样,哭湿十块绢头个,也只有上官云珠了.
pid:1

sid=8598:吃吃白___相___相,唱唱歌,跳跳舞.
pid:1

sid=8598:吃吃白相___相___,唱唱歌,跳跳舞.
pid:1

sid=8685:张小姐个___相___貌,就是登样,漂亮.
pid:1

sid=8695:搿叫异性___相___吸,缺啥补啥.
pid:0

sid=8728:葛咾两男一女,左来右往,___相___当尽兴.
pid:0

sid=8750:我这种花瓶,跟宝贝铜花瓶___相___比,有啥勿一样呢,讲讲看.
pid:0

sid=8821:眼见人家有好货,立刻生___相___思病,吃勿落,坐勿稳.
pid:0

sid=8974:白___相___人,洋装瘪三,吃豆腐吊膀子,我看得多了.
pid:1

sid=9188:第二天一早,小毛娘照例双手___相___握,立辣五斗橱前头做功课.
pid:0

sid=9323:我勿懂照___相___机,请同事来帮忙,又勿登报纸,勿可以啊.
pid:1

sid=9367:我跟我老婆,其实侪勿___相___信个.
pid:0

sid=9375:运势命___相___,八字里已经摆好,桃花多,也没办法.
pid:1

sid=9496:我读大学个辰光,经常性自家一家头到圆明园遗址去白___相___.
pid:1

sid=9642:我并非与白___相___干相处,而是与其他人共处.
pid:1

sid=9642:我并非与白相干___相___处,而是与其他人共处.
pid:0

sid=9663:而是让侬个内在跟他人个内在,彼此___相___遇.
pid:0

sid=9664:以一种近乎真切个体验,跨越时空,彼此___相___遇.
pid:0

sid=9692:只要侬长得漂亮;卖___相___好.
pid:1

sid=9737:伊拉就是觉着侬如果讲好白___相___,葛末我就选侬.
pid:1

sid=9752:侬觉着侬老专心个,但是大家觉着勿好白___相___,葛末就勿买侬个帐.
pid:1

sid=9796:安;兰德个哲学,欢喜个人___相___当欢喜,讨厌个人相当讨厌.
pid:0

sid=9796:安;兰德个哲学,欢喜个人相当欢喜,讨厌个人___相___当讨厌.
pid:0

sid=9901:安;兰德有一句闲话,跟搿种思想是___相___通个.
pid:0

sid=10020:后首来再发觉非洲___相___当热,落好仔雨会得产生热蒸汽.
pid:0

sid=10140:葛咾快点厾厾脱立起来___相___见.
pid:0

sid=10187:七巧自家也觉着呒趣___相___,迓到阳台里来.
pid:1

sid=10245:总算侬搿一个多号头呒没出去瞎白___相___过.
pid:1

sid=10283:但是搿是勿来三个,白___相___尽管白相.
pid:1

sid=10283:但是搿是勿来三个,白相尽管白___相___.
pid:1

sid=10301:七巧觉着伊闲话里有刺,准备反唇___相___讥.
pid:0

sid=10335:侬也勿___相___帮我掩盖掩盖,侬自家面孔浪也勿见得光鲜.
pid:0

sid=10463:众人面面___相___觑,一个一个一声勿响个跑脱了.
pid:0

sid=10485:搿段辰光阿拉倒也呒没吵过___相___骂.
pid:0

sid=10487:也呒没啥个心情吵___相___骂.
pid:0

sid=10526:勿是个呀,为了要碰到季泽,为了命中注定伊要跟季泽___相___爱.
pid:0

sid=10874:妯娌___相___见,问候了一番,兰仙就讲明了来意.
pid:0

sid=10879:当下讲妥当了,由兰仙请客,两方面___相___亲.
pid:0

sid=10933:姆妈侬勿___相___信,侬去问三婶婶去呀!
pid:0

sid=10948:覅看屋里轰轰烈烈,公侯将___相___个,其实根本勿是搿能回事体!
pid:0

sid=11033:来仔客人了,也勿___相___帮仔张罗张罗.
pid:0

sid=11179:到苏州观前街白___相___相.
pid:1

sid=11179:到苏州观前街白相___相___.
pid:1

sid=11191:有了脚踏车,第二天阿拉两个辣姑苏城荡白___相___.
pid:1

sid=11266:大家白___相___,相安无事.
pid:1

sid=11266:大家白相,___相___安无事.
pid:0

sid=11301:脱额角头碰到天花板___相___反,搿是额角头碰到棺材板了.
pid:0

sid=11399:三个警官听罢,面面___相___觑,我个辩护忒出色了.
pid:0

sid=11518:马路浪;小区里已经老少看到有人打___相___打;吵相骂了.
pid:0

sid=11518:马路浪;小区里已经老少看到有人打相打;吵___相___骂了.
pid:0

sid=11632:有坐___相___;有立相,还要讲究个就是吃相了.
pid:1

sid=11632:有坐相;有立___相___,还要讲究个就是吃相了.
pid:1

sid=11632:有坐相;有立相,还要讲究个就是吃___相___了.
pid:1

sid=11633:吃___相___,即是吃喝个样子.
pid:1

sid=11634:国人关于吃___相___个评判有交交关关.
pid:1

sid=11636:每个时代个吃___相___勿尽相同.
pid:1

sid=11636:每个时代个吃相勿尽___相___同.
pid:0

sid=11637:脱人吵___相___骂;发脾气个面色脱腔势.
pid:0

sid=11638:侬个吃___相___实在忒难看了!
pid:1

sid=11639:迭个当口,吃___相___脱吃喝无关,只脱侬个态度相关了.
pid:0

sid=11639:迭个当口,吃相脱吃喝无关,只脱侬个态度___相___关了.
pid:0

sid=11640:吃___相___重要可见一斑.
pid:1

sid=11648:辣屋里向侬要陪伊白___相___,到街浪侬要陪伊散步.
pid:1

sid=11714:到黄山去白___相___,山上山下几乎呒没一块空地,人满为患.
pid:1

sid=11723:白___相___变成了一眼也勿好白相.
pid:1

sid=11723:白相变成了一眼也勿好白___相___.
pid:1

sid=11767:有勿少出门去白___相___了.
pid:1

sid=11818:搿只新手机功能实在忒多了,我一眼也白___相___勿来.
pid:1

sid=11877:小鸡小鸭像一只只黄绒球,叽叽喳喳,老好白___相___个.
pid:1

sid=11887:我脱妹妹跟咯咯鸡们朝夕___相___处.
pid:0

sid=11957:社会发展了,自家要识___相___.
pid:1

sid=12003:讲到去法国白___相___,我老奎一记.
pid:1

sid=12077:大家就吵起___相___骂来.
pid:0

sid=12078:吵___相___骂;骂山门是旧个小菜场个最大特色.
pid:0

sid=12080:老少会得有民警来介入吵___相___骂.
pid:0

sid=12085:又是一场___相___骂.
pid:0

sid=12176:品___相___好;个头大;生性猛,俗称杭蹔.
pid:1

sid=12230:保得牢个,要耐性;要坚持,___相___信我.
pid:0

sid=12300:吃___相___是难看个,效果还可以.
pid:1

sid=12348:踏黄鱼车个是一个成色___相___当新个新上海人,年纪勿大.
pid:0

sid=12372:黑人;白人;阿拉伯人;亚洲人侪有,治安___相___当推扳.
pid:0

sid=12394:几个小赤佬胆怯了,互___相___使个眼色一哄而散.
pid:0

sid=12414:只出过一趟洋___相___.
pid:1

sid=12466:红木床个架子还___相___当硬扎.
pid:0

sid=12604:张家屋里向吵___相___骂,李家被迫旁听.
pid:0

sid=12721:读初中个辰光,大考大白___相___,小考小白相.
pid:1

sid=12721:读初中个辰光,大考大白相,小考小白___相___.
pid:1

sid=12722:第二堂考试考好,就好直接放学回去笃定白___相___了.
pid:1

sid=12770:现在回想起来,觉着真是老好白___相___个.
pid:1

sid=12813:为了让伊开心,我讲,我带侬到大世界去白___相___.
pid:1

sid=12819:我连忙拿伊拉开,到里向白___相___.
pid:1

sid=12831:我开心啊,裹粽子辣阿拉屋里代代___相___传下来了.
pid:0

sid=12904:讲起来侬勿___相___信,伊自家揩只面孔,最多两三分钟,常常连眼屎也呒没揩清爽.
pid:0

sid=12955:阿拉小辰光白___相___游戏,小囡先自动围成一圈,再声音脱动作一道.
pid:1

sid=12977:上个礼拜日,囡儿一家去昆山白___相___,带仔交关大闸蟹回到老屋里孝敬爷娘.
pid:1

sid=13000:辣伊看来,珠宝搭仔一朵没用个玫瑰___相___比,珍贵得多了.
pid:0

sid=13011:搿个是关于爱搭仔放弃,以及___相___忘江湖个故事.
pid:0

sid=13031:第二,搿趟来个___相___声,多数是年轻人表演自家新创作个相声.
pid:1

sid=13031:第二,搿趟来个相声,多数是年轻人表演自家新创作个___相___声.
pid:1

sid=13039:对陌生个物事就会失去感情,上海青年自家辣演出个,也勿是滑稽戏而是___相___声.
pid:1

sid=13088:易牙;凿齿,是牙医生医牙;换牙个工作,可是却搭仔古代两个人名恰巧___相___同.
pid:0

sid=13121:要晓得,迭种学人家个闲话侪是辣辣白___相___相当中,东插一句西插一句学个.
pid:1

sid=13121:要晓得,迭种学人家个闲话侪是辣辣白相___相___当中,东插一句西插一句学个.
pid:1

sid=13134:语言分化脱趋同,告社会搭仔生活范围个分合是密切___相___关个.
pid:0

sid=13162:画报;口琴;明星;操场;篮球;高尔夫球;照___相___;软片;雪花膏;花露水;水果糖.
pid:1

sid=13211:上海闲话到两零零三年个十只元音音位搭仔一八五三年十只元音音位完全___相___同.
pid:0

sid=13316:不过,阿拉小辰光欢喜到搿搭去白___相___.
pid:1

sid=13319:阿拉一群小囡放暑假侪欢喜到伊个门口去白___相___.
pid:1

sid=13327:阿拉侬抢我夺拣地浪向落脱个碎冰,摆辣手里白___相___.
pid:1

sid=13330:从小头子活络个大洪搭仔冬冬,特别会得白___相___.
pid:1

sid=13418:两者是搭勿着界个___相___反用法.
pid:0

sid=13438:欢喜白___相___人家,等到人家屏勿牢了,又自拆西洋镜.
pid:1

sid=13452:角色痴头怪脑,蛮有特色;新奇有趣;蛮好白___相___个.
pid:1

sid=13483:从此阿拉老死勿___相___往来.
pid:0

sid=13493:大人;老人欢喜逗邻居隔壁个小小囡白___相___.
pid:1

sid=13501:佮个读音脱葛___相___近.
pid:0

sid=13505:甚至会得吵___相___骂;动拳头.
pid:0

sid=13545:伊拉屋里有台德国造个照___相___机,我读书辰光曾经问伊拉借过.
pid:1

sid=13546:因为影院;剧场侪关门了,我就问伊拉借来拍白___相___.
pid:1

sid=13586:厄隑;厄隑了,就再加一个钟头白___相___.
pid:1

sid=13595:所以学堂里向课外活动个辰光就经常白___相___.
pid:1

sid=13596:要有一只篮球,搭仔比较宽个场地,十几个人一道白___相___.
pid:1

sid=13705:乃末小鬼妗夹夹白___相___去了.
pid:1

sid=13779:国文成语小辞典,一掌大小,书已经破损,品___相___也差.
pid:1

sid=13793:用个,白___相___个,学习文具咾啥侪好买得到,玻璃弹子也有.
pid:1

sid=13795:辣辣我印象当中,大人小囡;男学生女学生,侪来白___相___.
pid:1

sid=13796:埃歇辰光学生子读书勿像现在介繁重,侪来看看白___相___相.
pid:1

sid=13796:埃歇辰光学生子读书勿像现在介繁重,侪来看看白相___相___.
pid:1

sid=13806:呒没何里搭一个地方可以跟蓬莱市场___相___比个.
pid:0

sid=13892:小辰光大家侪欢喜白___相___.
pid:1

sid=13908:变得五花八门,尤其是男同学,几乎呒没一块是___相___同个.
pid:0

sid=13923:掼煞跤是有比武个意思个,勿是乱来一气个打___相___打.
pid:0

sid=13928:上海人夫妻之间,___相___敬如宾.
pid:0

sid=13964:还有,阿拉隔壁邻居小姑娘脱我年龄___相___仿.
pid:0

sid=14038:小辰光到弄堂里去白___相___,男小囡是最欢喜来横东道个.
pid:1

sid=14139:两零零七年八月我退休,平安降落,我还常常去威海路白___相___.
pid:1

sid=14176:是看到柳妈长___相___;气质勿错,估计囡儿勿会推扳,再答应.
pid:1

sid=14182:离___相___亲角近了,人越来越多,大多数是老头;老太.
pid:0

sid=14184:伞浪花花绿绿挂满了纸条,流动___相___亲.
pid:0

sid=14185:勿是人脱人___相___亲,而是牌子脱牌子配对.
pid:0

sid=14186:目标是___相___亲,但是寻勿着半点爱个痕迹.
pid:0

sid=14201:侬迭能介漂亮个小姐来白___相___我,就勿好了.
pid:1

sid=14208:我要感谢侬,今朝,我___相___亲任务完成了.
pid:0

sid=14234:屋里请客如果再照此办理,总归有点作孽___相___.
pid:1

sid=14335:撑骆驼;官兵捉强盗,还有交关好白___相___个.
pid:1

sid=14336:不过有一种白___相___,恐怕年轻一眼个侪记勿得了.
pid:1

sid=14345:一年当中也只有搿天能获得邪气多个香棒,可以白___相___了.
pid:1

sid=14506:为了表示懂经,侪勿忘记辣辣口口___相___告个辰光补充一句.
pid:0

sid=14523:从后头看,座位两侧也朝里向包拢,___相___当漂亮.
pid:0

sid=14555:迭个张元忭祖浪是做大官个,张浚做过宋朝丞___相___.
pid:1

sid=14607:我想想我卖___相___也勿错,长得来蛮适意相,人也蛮走得出去个.
pid:1

sid=14607:我想想我卖相也勿错,长得来蛮适意___相___,人也蛮走得出去个.
pid:1

sid=14650:屋里向大大小小侪到齐,阿拉小囡也勿出去白___相___.
pid:1

sid=14680:而且烫得来发黄微焦,吃起来特别香脆,既好白___相___又好吃.
pid:1

sid=14687:可是勿到十点半,阿拉上眼皮搭仔下眼皮就要打___相___打了.
pid:0

sid=14813:也有个对同学勿好平等;尊重;友好___相___处.
pid:0

sid=14869:要是反过来,一个年轻人,每天为了油盐酱醋吵___相___骂.
pid:0

sid=14945:伊拉会得去上海城外个早期私园南溪草堂白___相___.
pid:1

sid=14961:一直隔仔吴淞江___相___望,乃末梅花源遗址就横跨两地了.
pid:0

sid=15093:还有拎包绢头咾啥,花式多,卖___相___好,侪是用蓝印花布做个.
pid:1

sid=15227:搿搭附近只有一爿金刚照___相___馆.
pid:1

sid=15230:照___相___师手里拿仔个皮球,咔哧一记,就是一张.
pid:1

sid=15245:后首来,阿拉开始关心照___相___机了.
pid:1

sid=15247:外头白___相___去,侪围牢伊拍照,老开心个.
pid:1

sid=15251:日本产个照___相___机介小,介漂亮,一百多块,乖乖!
pid:1

sid=15255:后首来,阿拉侪有了自家个照___相___机.
pid:1

sid=15258:阿拉还有了可以换几只镜头个单反数码___相___机.
pid:1

sid=15288:当然手艺高,拨开店个老板___相___中,就用勿着摆摊头了.
pid:0

sid=15544:迭个辰光,大家勿行集新票,崇尚集信销票,品___相___要好.
pid:1

sid=15545:假使侬集齐十八张一套个信销票,邮友侪会刮目___相___看.
pid:0

sid=15589:记得搿辰光个大热天,阿拉总归欢喜去黄浦江白___相___.
pid:1

sid=15590:阿拉总归跟弄堂里个大小朋友,一道到黄浦江边去白___相___水.
pid:1

sid=15594:不过迭个辰光我还勿会游泳,所以只好辣江边浅水区白___相___相.
pid:1

sid=15594:不过迭个辰光我还勿会游泳,所以只好辣江边浅水区白相___相___.
pid:1

sid=15599:弄堂里有一老兄,要到浦东白___相___.
pid:1

sid=15601:尽管我常常去黄浦江边浪白___相___,不过还是勿会游泳.
pid:1

sid=15606:弄堂里还有一种白___相___水个游戏,就是闷水.
pid:1

sid=15735:我小辰光脱伊个小儿子一直白___相___个,关系倒是蛮要好.
pid:1

sid=15803:我小辰光除脱欢喜写字画图之外,还欢喜囥两把扇子白___相___相.
pid:1

sid=15803:我小辰光除脱欢喜写字画图之外,还欢喜囥两把扇子白相___相___.
pid:1

sid=15821:所以扇面构思要精巧,布局要讲究,最后要讲好白___相___.
pid:1

sid=15823:扇子顶顶容易白___相___.
pid:1

sid=15824:勿管是一家头做___相___公,还是三两知己碰头.
pid:1

sid=15901:阿爸姆妈上班去了,我告阿哥白___相___.
pid:1

sid=15942:如果有人跟伊拉讲睏衣勿文明,伊拉还会反唇___相___讥.
pid:0

sid=16021:我剪仔几只花样,阿娘玻璃窗浪贴贴白___相___相.
pid:1

sid=16021:我剪仔几只花样,阿娘玻璃窗浪贴贴白相___相___.
pid:1

sid=16125:当年辣海孟先生屋里___相___碰着,我就觉着,侬们俩勿大般配.
pid:0

sid=16216:明里讲,掰老婆是穷命,穷___相___.
pid:1

sid=16218:或者,是借荫头,老房子隔壁,老婆有老___相___好.
pid:0

sid=16331:妹妹,侬屋里___相___,最要紧个物事,忘记脱了.
pid:0

sid=16346:木拖板个声音,吵___相___骂,打小囡,骂老公,无线电声音.
pid:0

sid=16433:作孽,讲起来富家子弟,穷___相___到掰地步,快点吃.
pid:1

sid=16574:最有兴趣,是研究日记簿,照___相___簿.
pid:1

sid=16575:只要是文字,记号,照片,看得___相___当仔细.
pid:0

sid=16576:学生子抄家,一般就是偷书,弄回去看,互___相___传.
pid:0

sid=16642:伊拉姆妈从抽斗里向寻出来五本老厚个___相___片簿
pid:1

sid=16643:我可以感觉到冥冥之中总归有贵人___相___助
pid:0

sid=16652:只凭单一临床表现___相___似,就随便下药
pid:0

sid=16699:辣亲近个人面前,阿拉也会白___相___心机
pid:1

sid=16724:纳溪矿砂专用码头脏乱差___相___片
pid:1

sid=16742:河汊里有水鸟悠哉个白___相___水.
pid:1

sid=16771:前段辰光有精美个晴雨伞___相___送
pid:0

sid=17026:搿个脱我心目当中个白马王子___相___差甚远
pid:0

sid=17057:伊情愿拿唾手可得个幸福拱手___相___让
pid:0

sid=17101:讲是吵___相___争当中失手误杀伊老婆个
pid:0

sid=17124:用来表示正弦量大小脱___相___位个矢量叫做相量
pid:1

sid=17124:用来表示正弦量大小脱相位个矢量叫做___相___量
pid:1

sid=17153:抢夺遗产必然要打___相___打,也的确打了
pid:0

sid=17171:全白个衬衫搭正统个西装___相___配,自然万无一失
pid:0

sid=17199:伊勿欢喜白___相___三国群英传脱星际争霸之类个游戏
pid:1

sid=17219:会得拨人家当做大老粗冷眼___相___看
pid:0

sid=17244:也勿是总总顺风顺水;吉人天___相___
pid:1

sid=17402:___相___控阵雷达,辅以红外探测系统个预警机
pid:0

sid=17407:当搿两股敌对势力___相___争个辰光
pid:0

sid=17421:___相___对于辣酒精个影响下头慢慢叫六神无主个男人
pid:0

sid=17429:西部三线国防军工单位搭沿海发达地区___相___比.
pid:0

sid=17453:但是侬却要装糊涂陪伊白___相___下去
pid:1

sid=17506:常常跟小舅舅告我父亲一道白___相___.
pid:1

sid=17579:正确又善意个批评,跟真心待人勿___相___悖个
pid:0

sid=17675:密集个网吧搭勿健康个录___相___厅.
pid:1

sid=17699:耻骨当中有纤维软骨___相___连,还有韧带加固
pid:0

sid=17922:碰着认得个人通常侪用笑脸___相___迎
pid:0

sid=18003:移民部官员有理由___相___信,搿个人离开了加拿大
pid:0

sid=18136:原始个质朴脱精湛个工艺___相___融合
pid:0

sid=18146:持久个影响力让人家对伊个魅力刮目___相___看
pid:0

sid=18188:非法武装对巴黎和谈意见___相___左.
pid:0

sid=18282:拖老贝利回到经济舱吵___相___骂.
pid:0

sid=18324:两个人仍旧辣海___相___伴
pid:0

sid=18355:曾经业绩___相___当勿错
pid:0

sid=18388:曲线恰恰是___相___反个
pid:0

sid=18560:野战军跟地方军___相___呼应
pid:0

sid=18589:双方互___相___交白卷
pid:0

sid=18659:搞勿好刚刚___相___反
pid:0

sid=18700:总体水平仍旧___相___当低
pid:0

sid=18836:伊介勿识___相___,是勿是要料理伊一下?
pid:0

sid=18885:今朝呒没啥事体,大家出去白___相___相好?
pid:1

sid=18885:今朝呒没啥事体,大家出去白相___相___好?
pid:1

sid=18894:今朝请侬___相___帮我领领儿子好哦?
pid:0

sid=18900:辣马路浪也会碰到触电,侬___相___信?
pid:0

sid=18904:侬讲出个闲话第二日就勿算数,叫我哪能___相___信侬?
pid:0

sid=18917:侬看搿只照___相___机卖相戆?
pid:1

sid=18917:侬看搿只照相机卖___相___戆?
pid:1

sid=18920:搿个小囡吃___相___恶形?
pid:1

sid=18963:难道侬真个勿___相___信啊?
pid:0

sid=18990:有啥白___相___头?
pid:1

sid=19223:是白___相___人,贪婪,还是讲心有勿甘喃?
pid:1

sid=19235:另外,奥巴马为啥要拿自家跟林肯___相___挂钩喃?
pid:0

sid=19294:搿两条是___相___辅相成个,哪能,勿理解啊?
pid:0

sid=19294:搿两条是相辅___相___成个,哪能,勿理解啊?
pid:0

sid=19558:侬看见过何里个男人喜欢跟尸体白___相___啊?
pid:1

sid=19632:就是借同学个白___相___相呀,介紧张做啥啦?
pid:1

sid=19632:就是借同学个白相___相___呀,介紧张做啥啦?
pid:1

sid=19725:伊倒愿意侬到外头去兜白___相___啊?
pid:1

sid=19760:搿算啥个闲话啦,吵___相___骂啦?
pid:0

sid=19761:为啥体我拼仔命个辣外头白___相___,拿产业侪败光啦?
pid:1

sid=19785:侬___相___信勿啦?
pid:0

sid=19847:搿个难道就是阿拉跨时代个新吃___相___?
pid:1

sid=19940:卖___相___好,是克鲁尼;还是金城武?
pid:1

sid=19945:迭趟小轶严肃起来,姆妈,是我___相___亲,还是侬相亲?
pid:0

sid=19945:迭趟小轶严肃起来,姆妈,是我相亲,还是侬___相___亲?
pid:0

sid=19966:总归勿见得要爷娘装出一副晚娘个凶___相___赶伊拉跑咾?
pid:1

sid=19980:侬___相___信?
pid:0

sid=19991:画风一脉___相___传,活脱势像,赛过一家人碰头,侬讲扎劲?
pid:0

