word:着
0: za12:~?
1: t&sa55:~?

sid=6:侬搿两天身体蛮弱,当心勿要吹___着___风.
pid:0

sid=9:碰___着___风雨雪落,伊还是勿脱班.
pid:0

sid=23:台子勿平,我写字常常要写___着___空荡,纸头戳破.
pid:0

sid=55:我立辣上风头,噶咾被头个灰尘呒没吹___着___.
pid:0

sid=57:我轧___着___搿个当口,正好电车浪人少得来.
pid:0

sid=61:几个号头课上下来学___着___交关知识.
pid:0

sid=99:寻人寻到田垟,总算寻___着___.
pid:0

sid=170:伊得___着___一笔外快.
pid:0

sid=171:今朝拨侬外快,买___着___打折头个书.
pid:0

sid=177:今朝打牌,我户头也呒没寻___着___唻.
pid:0

sid=202:今朝我轮___着___个班头辰光勿好
pid:0

sid=239:碰___着___侬搿种温吞水也倒霉了!
pid:0

sid=261:搿两个人是___着___连裆裤个.
pid:0

sid=276:勿烤瓷牙,我觉___着___像汏了浴呒没穿好衣裳一样.
pid:0

sid=309:今朝我碰___着___额角头.
pid:0

sid=310:今朝呒没查___着___我,额角头!
pid:0

sid=353:昨日我受___着___点风寒,今朝勿适意,勿去上班了.
pid:0

sid=354:我闻___着___汽油气味就要打恶心.
pid:0

sid=368:今朝两拉两个人总算找到了___着___落,真来电!
pid:0

sid=388:伊穿___着___整齐,倒是人家人.
pid:1

sid=456:我托___着___个王伯伯,事体根本呒没办.
pid:0

sid=461:伊平常狠天狠地,今朝也碰___着___定头货了.
pid:0

sid=468:蛮好个事体碰___着___两个挢客,侪弄坏,算我晦气.
pid:0

sid=471:今朝碰___着___个奥特曼,辣要紧辰光里助了我一臂之力.
pid:0

sid=484:碰遇___着___侬搿个大头鬼,算我倒霉.
pid:0

sid=497:今朝我出门勿顺利,碰___着___霉鬼星了
pid:0

sid=498:我嫁___着___侬迭个霉鬼星要倒霉一辈子!
pid:0

sid=533:侬真个觉___着___搿篇文章灵末就拿伊宕下来好唻.
pid:0

sid=581:好了,今朝我中彩了,拨一部助动车撞___着___一记.
pid:0

sid=585:随便阿里一只队伍碰___着___梦之队.侪是拨草割个命.
pid:0

sid=608:受到大家个称赞,伊觉___着___交关有面子.
pid:0

sid=659:今朝碰___着___出老,手黑!
pid:0

sid=667:搿个人脚头散,寻勿___着___伊人个.
pid:0

sid=698:伊头子活络,样样案子侪弄得___着___.
pid:0

sid=711:事体碰___着___绕轧,做勿下去了.
pid:0

sid=715:我吃___着___一记搁头.
pid:0

sid=717:当心拨伊捉___着___小辫子.
pid:0

sid=722:搿个人叫伊做点事体常常当___着___勿着.
pid:0

sid=722:搿个人叫伊做点事体常常当着勿___着___.
pid:0

sid=723:伊讲起闲话来有点当___着___勿着.
pid:0

sid=723:伊讲起闲话来有点当着勿___着___.
pid:0

sid=735:爷娘盼儿子长大到十八岁,觉___着___有望头了.
pid:0

sid=745:我碰___着___霉鬼三了.
pid:0

sid=760:喔唷,碰___着___侬算我路道粗!乃未有侬辣海,我只好吃煤球唻!
pid:0

sid=761:侬踏了我一脚还怪我挡牢侬,碰得___着___个!
pid:0

sid=762:今朝我倒一百廿四个霉,真碰得___着___个啥!
pid:0

sid=764:过去伊狠三狠四,今朝碰___着___顶头,只好吃瘪.
pid:0

sid=788:侬进多少货色要敲准足,敲___着___实.
pid:1

sid=796:介高个地方我勿___着___.
pid:0

sid=828:菜浪向___着___点水.
pid:1

sid=829:鲜花浪要___着___点水辣海.
pid:1

sid=833:几年前碰___着___过伊.
pid:0

sid=857:两个人走抢脱了,所以老是碰勿___着___头.
pid:0

sid=899:拨小囡捱___着___两钿去.
pid:0

sid=901:搿双鞋子底忒滑,碰___着___地面有水就要打滑遢.
pid:0

sid=912:搿只茶碗今朝我好像辣啥辰光奯___着___一记个.
pid:0

sid=923:嗅一嗅,觉___着___有一股气味.
pid:0

sid=929:车子吃___着___红灯
pid:0

sid=930:电车吃___着___火车
pid:0

sid=931:伊吃___着___硬档.
pid:0

sid=973:搿觉睏___着___寣,外头声音介响也勿觉着.
pid:0

sid=973:搿觉睏着寣,外头声音介响也勿觉___着___.
pid:0

sid=978:我辣马路浪踏___着___一块香蕉皮,一滑跌了个四脚朝天
pid:0

sid=1004:鞋子___着___辣脚浪.
pid:1

sid=1005:___着___衣着袜着鞋子.
pid:1

sid=1005:着衣___着___袜着鞋子.
pid:1

sid=1005:着衣着袜___着___鞋子.
pid:1

sid=1006:刺___着___两刀.
pid:0

sid=1007:上勿___着___天,下勿着地.
pid:0

sid=1007:上勿着天,下勿___着___地.
pid:0

sid=1008:火___着___了.
pid:0

sid=1009:辩件连衫裤做拨小毛头脱笼___着___.
pid:1

sid=1015:今朝我是搏一记,赢勿___着___输脱拉倒!
pid:0

sid=1017:搿桩美___着___是我自家候上去做个.
pid:0

sid=1018:台子忒高,小囡候勿___着___.
pid:0

sid=1036:为仔怕碰___着___伊,搿两日一直是兜兜.
pid:0

sid=1113:搿两日我一直睏勿___着___,辣上心事了,勿晓得儿子大学阿考得取.
pid:0

sid=1120:小菜浪___着___水非但看起来新鲜,卖得脱而且分量重,多赚钞票.
pid:1

sid=1122:用小火维持___着___
pid:1

sid=1125:我刚刚辣巴望伊来,吃___着___伊倒来了.
pid:0

sid=1133:灠___着___点颜色.
pid:0

sid=1136:当心感冒过___着___人.
pid:0

sid=1146:伊营救公主个辰光,又梳长辫子又___着___牛仔裤,既惊险又搞笑.
pid:1

sid=1166:伊正辣做坏事体,正好拨阿拉___着___.
pid:1

sid=1179:吃___着___受用.
pid:0

sid=1182:伊读报碰___着___一个生字,打顿了两分钟
pid:0

sid=1190:搿眼家产够伊吃___着___受用一生一世.
pid:0

sid=1191:碰___着___侬,我晓得要坏分了.
pid:0

sid=1196:侬一趟一趟到伊屋里去帮忙,啥个犯___着___!
pid:0

sid=1197:搿桩事体犯___着___伊个利益了.
pid:0

sid=1198:侬犯勿___着___搿能一遍一遍去劝伊.
pid:0

sid=1224:搿张照片,___着___色着得勿大好.
pid:0

sid=1224:搿张照片,着色___着___得勿大好.
pid:0

sid=1233:我脱伊搭得___着___亲眷.
pid:0

sid=1234:搿只案子搭得___着___伊.
pid:0

sid=1237:我候辣海交关辰光,搿记拨我候___着___了.
pid:0

sid=1256:我脱侬只来了两盘,侬就输得勿敢来___着___了.
pid:0

sid=1258:乃末弄穿绷唻,我帮伊讲我到乡下了,结果今朝辣马路浪正好碰___着___伊.
pid:0

sid=1271:搿桩事体脱侬搭得___着___脚个.
pid:1

sid=1290:衣裳___着___得转仔.
pid:1

sid=1300:油锅里个油溅___着___水趵起来了.
pid:0

sid=1317:关门辰光,手节头拨门措___着___一记.
pid:0

sid=1342:鞋子忒小,脚___着___辣海勿舒服.
pid:1

sid=1349:伊接勿___着___人,急煞辣海.
pid:0

sid=1351:伊吃___着___五只L00分辣海.
pid:0

sid=1372:伊今朝来仔呒棣数,就是碰勿___着___侬.
pid:0

sid=1373:今朝伊来仔呒棣头了,还呒没寻___着___伊朋友.
pid:0

sid=1379:水果吃勿___着___.
pid:0

sid=1380:家生买勿___着___.
pid:0

sid=1381:架子浪吃勿___着___分量.
pid:0

sid=1382:番茄沙司现在用勿___着___.
pid:0

sid=1390:人家一看就觉___着___阿拉个房子忒破拉了.
pid:0

sid=1416:拿把地基打___着___实.
pid:1

sid=1417:拿搿桩事体敲___着___实.
pid:1

sid=1418:侬做事体真___着___实.
pid:1

sid=1424:搿个小囡衣裳___着___得交关添拖.
pid:1

sid=1445:我看伊今朝捂抖煞了,得___着___一点好处有啥了勿起!
pid:0

sid=1447:___着___搿种衣裳老好过.
pid:1

sid=1474:跑了一天路,觉___着___邪气吃力.
pid:0

sid=1479:勿要啥事体侪想得忒一,一旦做仔就会碰___着___困难唻!
pid:0

sid=1480:搿件衣裳___着___了着肉.
pid:1

sid=1480:搿件衣裳着了___着___肉.
pid:1

sid=1481:我觉___着___侬老面熟个.
pid:0

sid=1490:侬勿要勿___着___勿落,难看相!
pid:0

sid=1491:搿件农裳___着___辣海,看上去人有点老气.
pid:1

sid=1503:伊衣___着___向来素净.
pid:1

sid=1510:生活做了___着___力个.
pid:0

sid=1527:我今朝心思络乱,睏勿___着___觉.
pid:0

sid=1529:侬衣裳___着___得真伤.
pid:1

sid=1538:今朝碰___着___一个难题,真走油!
pid:0

sid=1540:我对___着___棋是老茄门个.
pid:0

sid=1571:搿个人做出来个事体真___着___底!
pid:0

sid=1610:搿个人___着___衣裳真懂经.
pid:1

sid=1632:搿个小囡老___着___乖个,会讨人欢喜.
pid:1

sid=1651:凡是伊碰___着___辣手个事体,伊侪要寻我想办法个.
pid:0

sid=1686:今朝风大了,觉___着___寒飕飕.
pid:0

sid=1699:搿件衣裳___着___辣身上觉着毛戳戳,难过来.
pid:1

sid=1699:搿件衣裳着辣身上觉___着___毛戳戳,难过来.
pid:0

sid=1701:搿只布___着___辣身浪软披披个.
pid:1

sid=1704:今朝伊___着___得结固固个,勿会冷了.
pid:1

sid=1706:天冷了,侬___着___个衣裳还是薄嚣嚣个.
pid:1

sid=1721:裤子小绷绷,___着___辣身浪紧固固个.
pid:1

sid=1892:碰___着___除法,伊板是要做错.
pid:0

sid=1901:今朝本来我勿来个,恰恰叫碰___着___领导要来检查,所以我只好来.
pid:0

sid=1909:伊___着___生头里想着要到苏州去了.
pid:1

sid=1909:伊着生头里想___着___要到苏州去了.
pid:0

sid=1910:我做得蛮好,伊___着___陌生里抢过去,勿拨我做唻.
pid:1

sid=1930:伊做了搿眼眼事体,伊已经觉___着___自家勿得了了!
pid:0

sid=2019:介晏,饭还吃得___着___.
pid:0

sid=2020:书包买得___着___个.
pid:0

sid=2058:从前个人吃得苦咾___着___得推扳.
pid:1

sid=2069:一则要___着___,二则要吃.
pid:1

sid=2075:红衣裳是漂亮个,但不过侬年纪已经大了,还是___着___素色个好.
pid:1

sid=2120:搿个办法我觉___着___最好了.
pid:0

sid=2197:侬做啥啦!碰___着___我.
pid:0

sid=2206:,我___着___着头奖了!
pid:0

sid=2206:,我着___着___头奖了!
pid:0

sid=2233:鞋子___着___好了啊!
pid:1

sid=2248:伊买___着___好位置个!
pid:0

sid=2259:碰___着___一块板.
pid:0

sid=2260:看___着___伊拉表演.
pid:0

sid=2261:一点点声音听勿___着___.
pid:0

sid=2293:哈哈,我猜___着___了!
pid:0

sid=2295:嘿嘿,外快吃___着___百分!
pid:0

sid=2304:喔,哀面搭火___着___了!
pid:0

sid=2356:喔唷唷,买___着___介许多便宜货啊!
pid:0

sid=2358:喔唷哇啦,台子角浪撞___着___一记.
pid:0

sid=2398:啥人晓得雯雯拿门碰一乓,啥也看勿___着___了.
pid:0

sid=2502:伊拎仔个裙摆,手碰___着___黏液.
pid:0

sid=2554:碰___着___女个采购员,伊会变戏法,从袋袋里摸出两粒糖.
pid:0

sid=2586:觉___着___搿条滑黏黏个河鳗活转来了,搅得伊芳心大乱.
pid:0

sid=2613:伊觉___着___闲话讲过头了.
pid:0

sid=2622:军军隑辣光线照勿___着___个墙壁浪,摸出一根烟,点好.
pid:0

sid=2645:衣裳拨伊撩开了,皮肤碰___着___冰冰瀴个瓷砖.
pid:0

sid=2718:寻勿___着___么就寻个技工.
pid:0

sid=2740:我觉___着___怡群开化得比同龄人晏,像煞是长勿大介个.
pid:0

sid=2755:伊没辣埃面寻___着___伊老婆.
pid:0

sid=2763:没人想___着___烧夜饭,好像也没啥胃口.
pid:0

sid=2768:囡儿辣发抖,像是___着___冷了,又像是生病了.
pid:0

sid=2782:睏勿___着___了,就拿洋娃娃摆到囡儿个旁边,迓迓叫起来了.
pid:0

sid=2800:伊碰___着___过一个,隔得远.
pid:0

sid=2827:小曹也勿觉___着___好笑,面孔绷牢仔.
pid:0

sid=2908:应该老快就好查___着___个.
pid:0

sid=2937:伊拉辣针织车间老便当好寻___着___布条条个.
pid:0

sid=2979:伟伟觉___着___身体开始发热了.
pid:0

sid=3057:伊觉___着___搿能介下去早晏点要出大事体个.
pid:0

sid=3169:周末回到屋里,反倒觉___着___有点怪.
pid:0

sid=3218:一张龌龊八腊个眠床浪,佳妮个头碰___着___床板了.
pid:0

sid=3232:但是伊一直勿让自家彻底睏___着___.
pid:0

sid=3291:我觉___着___妙就妙辣意象脱隐喻.
pid:0

sid=3341:一步一滑,还算好手撩得___着___两边个墙壁.
pid:0

sid=3367:只有一包个边缘浪有眼洇开来,但是没伤___着___肌理.
pid:0

sid=3415:乔乔想问,个末彬彬觉___着___哪能啦.
pid:0

sid=3430:文文也勿觉___着___奇怪,伊拉本来就算勿上啥朋友.
pid:0

sid=3477:伊哪能也困勿___着___,林林是勿会讲出浦东中学印刷厂个.
pid:0

sid=3483:邵枫一个人辣海,推开门,乔乔拨烟味道呛___着___一记.
pid:0

sid=3521:小开没防备,拨伊踢___着___一记.
pid:0

sid=3569:伊捂牢仔肚皮,觉___着___肠胃拨人家漂白了.
pid:0

sid=3570:___着___好衣裳出门,暮色正浓.
pid:1

sid=3579:碰___着___伊休息,也有直接到屋里去寻伊个.
pid:0

sid=3582:伊觉___着___王千脚勿错,说明了自家受欢迎个程度.
pid:0

sid=3616:用勿___着___了,我要跟同学讲脱歇闲话,谢谢侬当我个车夫.
pid:0

sid=3713:撞___着___只马为东,差点绊脱跤.
pid:0

sid=3740:碰___着___木炭,稻草一瞬间点旺了.
pid:0

sid=3778:芳芳一碰___着___水就望下头沉,喝了好几口水.
pid:0

sid=3847:伊去上大课,半道碰___着___邵枫.
pid:0

sid=3922:屋里向人觉___着___滑稽,金诗人也觉着滑稽.
pid:0

sid=3922:屋里向人觉着滑稽,金诗人也觉___着___滑稽.
pid:0

sid=3924:大家侪觉___着___死于非命勿吉利.
pid:0

sid=3929:小邵去伊拉屋里白相,觉___着___迭张照片有点刺眼.
pid:0

sid=3936:回国写个游记,拿照片登辣报纸浪,觉___着___老有面子个唻.
pid:0

sid=3950:虽然讲电影院里墨黜里黑,伊还是觉得___着___对方个失望.
pid:0

sid=3996:一部脚踏车开过来,差一点撞___着___晴晴.
pid:0

sid=4012:伊觉___着___自家脱超超已经没闲话好讲了.
pid:0

sid=4014:伊觉___着___瞎吃力,眼皮打相打.
pid:0

sid=4049:晨晨觉___着___空气里向侪是个硫磺.
pid:0

sid=4053:没多少辰光,两个情敌就碰___着___了.
pid:0

sid=4075:我勿想晓得,我觉___着___侬搿人老烦个喏,侬做啥拉牢我啦.
pid:0

sid=4105:觉___着___还勿解气,拿起扫帚往外头赶.
pid:0

sid=4110:能够寻___着___迭能一个幺二角落真个叫做是煞费苦心.
pid:0

sid=4169:脚勿___着___地,着地个只有鞋底.
pid:0

sid=4169:脚勿着地,___着___地个只有鞋底.
pid:0

sid=4183:邵枫觉___着___自家像一个小丑.
pid:0

sid=4195:敌敌畏就辣撩得___着___个地方摆辣海,拿伊拿拿过来就好了.
pid:0

sid=4210:伊觉___着___解释是多余个.
pid:0

sid=4224:辣寻___着___谋生个手段之前,伊要保证自家勿要饿煞脱.
pid:0

sid=4265:伊守了一只通宵等开窗卖票,但是抱仔个包困___着___了.
pid:0

sid=4272:程程再也困勿___着___了.
pid:0

sid=4374:鱼妹觉___着___奇怪.
pid:0

sid=4408:纯纯困___着___了,觉着有人爬下来.
pid:0

sid=4408:纯纯困着了,觉___着___有人爬下来.
pid:0

sid=4420:雪雪回到眠床浪,眼睛盯牢天花板,困勿___着___了.
pid:0

sid=4424:我也奇怪,每天搿辰光就自家醒了,闹钟也用勿___着___个.
pid:0

sid=4426:春春再看看鱼妹,觉___着___伊蛮有女人味道个.
pid:0

sid=4477:当时觉___着___是老酒吃得忒多了,原来是认亲个伤感.
pid:0

sid=4492:听侬个,我觉___着___伊蛮像个.
pid:0

sid=4590:伊觉___着___现在迭能介匿名个状态老好个.
pid:0

sid=4593:亮亮痛恨自家个身体,觉___着___并勿属于伊自家.
pid:0

sid=4665:我觉___着___侬勿是哪能老欢喜.
pid:0

sid=4673:伊拿草纸厾辣地浪向,困___着___了.
pid:0

sid=4675:但是又觉___着___真个有人辣呻吟,是鱼妹个声音.
pid:0

sid=4700:鱼妹辣另外一头,已经困___着___了.
pid:0

sid=4704:迭能一想,再也困勿___着___了.
pid:0

sid=4733:熟食窗口里向,就是踏破铁鞋也寻勿___着___个康康.
pid:0

sid=4763:伊居然一直辣寻伊,居然还寻___着___了.
pid:0

sid=4764:伊觉___着___埃个缩小个背影有点勿真实.
pid:0

sid=4769:赵文蕾朝伊看一眼,觉___着___伊是辣留自家,勿想让伊跑.
pid:0

sid=4771:可能没想到辣此地碰___着___,一下子走神了.
pid:0

sid=4798:没呀,我觉___着___搿搭里蛮好个.
pid:0

sid=4809:搿一夜天,徐夏楠没困___着___.
pid:0

sid=4819:但是伊觉___着___恶心得要死,一刻也等勿下去了.
pid:0

sid=4849:王洁辰觉___着___是伊自家拿爷老头子害煞脱了.
pid:0

sid=4853:宗天乐觉___着___是爷老头子用命拿伊叫回来了.
pid:0

sid=4887:伊其实听清爽了每个字,葛咾再觉___着___特别可疑.
pid:0

sid=5031:靠站个辰光,会有人骂山门,搿是污水濽___着___了.
pid:0

sid=5073:马为东好讨___着___侬做老婆,算伊额骨头碰着天花板唻.
pid:0

sid=5073:马为东好讨着侬做老婆,算伊额骨头碰___着___天花板唻.
pid:0

sid=5099:乔乔___着___好溜冰鞋,隑辣铁栏杆浪看伊.
pid:1

sid=5148:立起来去退溜冰鞋,辣调鞋子个窗口,又碰___着___了.
pid:0

sid=5228:我买好棒冰来寻,人忒多了实在寻勿___着___.
pid:0

sid=5237:辰光是紧___着___点,相信侬有办法个.
pid:0

sid=5360:婆新妇两家头侪觉___着___没办法生活辣同一只屋檐下头.
pid:0

sid=5381:其实也用勿___着___装,戆就是伊个原形.
pid:0

sid=5446:抬头勿见低头见,要勿了多少辰光,难免要碰___着___小螺蛳个.
pid:0

sid=5466:乔乔脱涓子兜仔一大圈,没寻___着___.
pid:0

sid=5478:乔乔___着___仔个拖鞋到门前个小河浜旁边.
pid:1

sid=5487:我觉___着___侬搿个人真个是蛮戆个.
pid:0

sid=5517:假使碰___着___中浪熟食卖光个情况,就要自家去补.
pid:0

sid=5549:啥办法啦,老公靠勿___着___呀.
pid:0

sid=5576:捱了一年多,一分洋钿没赚___着___勿去讲伊.
pid:0

sid=5591:我迓辣周浦介落乡个地方马为东也寻得___着___.
pid:0

sid=5644:吴芬觉___着___心烦,身体让开一点.
pid:0

sid=5743:我姆妈觉___着___,张璟玮缺房子,父母有文革严重问题.
pid:0

sid=5922:阿宝觉___着___,李李其秀在骨,有心噤丽质之慨.
pid:0

sid=5987:吃下去觉___着___,馅子有荤油,真是难为情.
pid:0

sid=6081:宋老师讲,我觉___着___难为情.
pid:0

sid=6526:康总觉___着___好笑,也感到月景尤为清艳.
pid:0

sid=6537:康总觉___着___,梅瑞靠得近,闻到发香.
pid:0

sid=6601:勿要讲了,我觉___着___恶形了.
pid:0

sid=6603:梅瑞一吓讲,停停停,勿要讲了,我觉___着___,枕头也龌龊了.
pid:0

sid=6672:如果对方小家碧玉,穿___着___亮眼,有骄娇两气.
pid:1

sid=6701:搿天我一进饭店,觉___着___小开个眼神,比较怪.
pid:0

sid=6724:康总支支吾吾讲,我觉___着___,梅瑞还是耐耐心心,多做做工作.
pid:0

sid=6843:阿宝觉___着___烦恼,下楼走到皋兰路路口.
pid:0

sid=6844:想勿到,迎面碰___着___小阿姨.
pid:0

sid=7522:得馋痨病,发胃病,急性胃炎,三十三夜睏勿___着___.
pid:0

sid=7575:桂花送到思南路,堂阿哥堂阿姐觉___着___新鲜,走出来看.
pid:0

sid=7601:我觉___着___马头是好人,就是,头发高了一点,裤脚管细一点.
pid:0

sid=7620:马头觉___着___,每个人再努力,也是跟血统个,基本改勿过来个.
pid:0

sid=7906:相比潘静,林乐吾觉___着___以前来往个女人,轻松家常得多.
pid:0

sid=7918:快快快,快呀,___着___火了,快点逃呀.
pid:0

sid=7952:一讲___着___火了,自家先开溜了.
pid:0

sid=7963:要调查___着___火个原因,当事人有情况提供.
pid:0

sid=7985:每进一个地方,陆秀侪觉___着___危险.
pid:0

sid=8029:对方觉___着___,我大概准备调男人了,准备搞政变.
pid:0

sid=8055:讲我是害人精,我觉___着___冤枉.
pid:0

sid=8315:蓓蒂乘上火车,每样觉___着___新鲜,又想乘船.
pid:0

sid=8423:张挂孝幔,人人___着___白披,就是孝衣.
pid:1

sid=8464:阿宝觉___着___,阿婆勿大正常.
pid:0

sid=8519:徐总个样子,还是勿错个,就是岁数大___着___一点.
pid:0

sid=8672:上笼蒸透,再加笋丁,菜梗丁,金腿丁___着___腻.
pid:1

sid=8789:搿一杯勿弄下去,还想再看几场白戏,觉___着___好看对.
pid:0

sid=9187:一切全部停止,万籁俱寂,小毛迷迷糊糊睏___着___了.
pid:0

sid=9359:芳妹觉___着___,邱艳超发闷,经常想心事.
pid:0

sid=9414:而是创业者真个觉___着___项目好,再做个.
pid:0

sid=9420:我觉___着___搿能介个观点也同样适用于创业.
pid:0

sid=9465:我就立刻觉___着___搿就是我想象当中个瓦尔登湖.
pid:0

sid=9472:埃个辰光潜意识里就觉___着___,我自家永远勿会得到埃个地方去个.
pid:0

sid=9484:重新再来看个辰光,侬也会得觉___着___.
pid:0

sid=9485:后来辣网浪也好寻___着___瓦尔登湖个照片了.
pid:0

sid=9510:其实我觉___着___是离我忒远了.
pid:0

sid=9511:瓦尔登湖之所以可贵,是因为所有人侪觉___着___离伊拉忒远了.
pid:0

sid=9563:阿拉辣生活当中总归好碰___着___一点人.
pid:0

sid=9615:辣埃趟短暂个拜访当中,我觉___着___自家看到了未来.
pid:0

sid=9616:我觉___着___自家看到了未来,而且伊看上去近在咫尺.
pid:0

sid=9637:我也朝伊厾了一只大炮仗,但是呒没厾___着___伊.
pid:0

sid=9638:呒没厾___着___伊,倒拿一座塔炸脱了.
pid:0

sid=9714:侬讲闲话要有点勿守规矩,勿___着___四六,覅一本正经.
pid:0

sid=9726:反正交关人看见伊就是觉___着___有闲话想讲.
pid:0

sid=9729:碰___着___啥个事体侪欢喜信口开河,逞口舌之利.
pid:0

sid=9737:伊拉就是觉___着___侬如果讲好白相,葛末我就选侬.
pid:0

sid=9744:伊觉___着___老冤枉个.
pid:0

sid=9746:辣流放个路浪,伊碰___着___一个人,就问伊.
pid:0

sid=9750:翻了一下,觉___着___还是蛮有意思个.
pid:0

sid=9752:侬觉___着___侬老专心个,但是大家觉着勿好白相,葛末就勿买侬个帐.
pid:0

sid=9752:侬觉着侬老专心个,但是大家觉___着___勿好白相,葛末就勿买侬个帐.
pid:0

sid=9755:侬如果勿敢讲出阿拉想讲勿敢讲个闲话,阿拉就觉___着___侬呒没用场.
pid:0

sid=9756:阿拉就觉___着___侬是一个老呒没用场个人.
pid:0

sid=9766:但是呒没娱乐个心,就会得觉___着___相当无辜.
pid:0

sid=9776:如果大家看一看伊个照片个闲话,自然就会觉___着___伊是一个女强人.
pid:0

sid=9781:但是听起来客观得来让侬觉___着___寒气逼人.
pid:0

sid=9785:伊拉个思想是老温暖个,让人觉___着___是老亲切个.
pid:0

sid=9869:就会得又退一步,觉___着___为个小人活辣海也是自私个.
pid:0

sid=9870:接下去侬就觉___着___为了周围个邻居活辣海也是自私个.
pid:0

sid=10070:年纪轻个人觉___着___,三十年前个月亮应该是铜钿介大个.
pid:0

sid=10117:虽然是极力个压低胡咙,仍旧有个一句半句声音大___着___眼.
pid:0

sid=10118:惊醒了大眠床浪睏___着___个赵嬷嬷.
pid:0

sid=10129:老长辰光呒没人开口,也就一个个侪困___着___了.
pid:0

sid=10152:身浪___着___仔银红色衫子,雪青闪蓝如意小脚裤子.
pid:0

sid=10160:就是讲呀,屋里向人实在多,轧是轧___着___眼.
pid:0

sid=10187:七巧自家也觉___着___呒趣相,迓到阳台里来.
pid:0

sid=10240:兰仙生平最大个遗憾就是出阁个日脚齐巧碰___着___非常时期.
pid:0

sid=10270:姆妈呀,侬呒没碰___着___过伊个肉.
pid:0

sid=10301:七巧觉___着___伊闲话里有刺,准备反唇相讥.
pid:0

sid=10449:季泽冷仔只面孔勿响,一房间个人侪觉___着___勿方便开口.
pid:0

sid=10483:虽然讲伊没向伊哭穷,但是凡是谈到钞票,伊就觉___着___有点危险.
pid:0

sid=10570:佛青个袄子浪揩___着___一大片灰.
pid:0

sid=10604:辣陌生头从红木大橱个穿衣镜里瞟___着___一眼.
pid:0

sid=10662:走得清清爽爽,伊觉___着___伊个牺牲是一个美丽个,苍凉个手势.
pid:0

sid=10678:长安以后辣马路浪碰___着___同学,面孔浪红一阵白一阵,无地自容.
pid:0

sid=10682:有辰光伊也觉___着___牺牲得勿值得,暗自懊悔,但是也来勿及挽回了.
pid:0

sid=10698:皮色倒白净,就是嘴唇皮厚___着___眼.
pid:0

sid=10818:也是北方人,仔细算起来,还跟姜家搭___着___点亲眷关系.
pid:0

sid=10848:伊觉___着___伊浑身个装束,无懈可击.
pid:0

sid=10863:觉___着___长安有一点楚楚可怜个韵致,倒有几分欢喜.
pid:0

sid=10890:勿讲闲话,长安并勿觉___着___有得啥个缺陷.
pid:0

sid=10898:有辰光辣公园里碰___着___落雨,长安撑起洋伞,世舫为伊撑辣海.
pid:0

sid=10911:前天仔我耳朵里好像刮___着___一点.
pid:0

sid=10972:现辣伊突然之间觉___着___浑身上下个骨头侪脱骱了.
pid:0

sid=10987:太阳热辣辣个照辣海,长安觉___着___眼泡皮肿得来抬勿起来了.
pid:0

sid=11028:无缘无故个,伊觉___着___汗毛管侪竖起来了.
pid:0

sid=11051:小厮也觉___着___过意勿去,低低个告诉伊,阿拉绢姑娘要生了.
pid:0

sid=11055:突然之间觉___着___人邪气个倦,就隑下来了.
pid:0

sid=11065:长安觉___着___伊是隔了相当个距离看搿太阳里个庭院.
pid:0

sid=11261:碰___着___传统节日,就有红领巾;共青团员们来敬上鲜花.
pid:0

sid=11275:一定寻得___着___个.
pid:0

sid=11284:因此凡是有人交___着___了好运道,大家就会连连叫好.
pid:0

sid=11286:一旦中了大奖,就会被形容为额角头碰___着___天花板了.
pid:0

sid=11290:碰___着___灾难危险,能够逃过一劫,全身而退.
pid:0

sid=11307:碰___着___同时开打个比赛.
pid:0

sid=11345:上海人碰___着___了晦气个事体,就会得大呼触霉头.
pid:0

sid=11386:我摊___着___大事体了.
pid:0

sid=11474:昨日仔我摸___着___一副清一色!
pid:0

sid=11502:总个来讲,袋袋空空,勿___着___生计了.
pid:0

sid=11688:只不过比精白面粉黄___着___一眼,粗着一眼.
pid:0

sid=11688:只不过比精白面粉黄着一眼,粗___着___一眼.
pid:0

sid=11742:脚底下还要___着___绒线袜脱仔老棉鞋.
pid:0

sid=11759:百货公司;大卖场里向就更加用勿___着___讲了.
pid:0

sid=11766:为啥新年新势,上海空荡荡个,乘一趟差头就好寻___着___答案了.
pid:0

sid=11812:我一点勿觉___着___,木知木觉,倒霉煞脱了.
pid:0

sid=11828:就是一个人穿___着___时髦;扎足台型.
pid:1

sid=11903:老快就寻___着___了城里向专卖毛皮衣裳个一条街.
pid:0

sid=11925:最贵个年头里向要买___着___好个大闸蟹要三四百块一斤.
pid:0

sid=11956:近来又碰___着___老刘,问伊还会勿会吃过老酒去开车子.
pid:0

sid=11979:老鬼失撇个故事三日两头可以听得到,碰得___着___.
pid:0

sid=12027:经常还碰得___着___一碰两碰就老奎;老茄起来个上海人.
pid:0

sid=12047:否则一勿小心碰___着___,痛个人免勿了要大呼小叫.
pid:0

sid=12061:靠别人家个力道,或___着___关系去办事体,可以叫照排头.
pid:1

sid=12178:现在上海早就捉勿___着___好蹔了.
pid:0

sid=12353:今朝触霉头,老清老早就碰___着___一只呆徒!
pid:0

sid=12355:再要撞___着___伊非要拨伊眼颜色看看!
pid:0

sid=12379:大家后首来帮伊去捉强盗,人影子也呒没寻___着___一个.
pid:0

sid=12383:我上头披了件运动衫,下头___着___了灯笼裤.
pid:1

sid=12386:一天夜里果真就撞___着___打劫个了.
pid:0

sid=12431:呒没忒长个辰光可以___着___春装跟秋装了.
pid:0

sid=12469:啥个地方还寻得___着___有搿门手艺个工匠.
pid:1

sid=12548:自家一时寻勿___着___物事
pid:0

sid=12595:运道好,还见得___着___.
pid:0

sid=12703:弄勿___着___几化.
pid:0

sid=12765:菜少就吃香,买勿___着___,勿是退招势,而是呒没吃了.
pid:0

sid=12770:现在回想起来,觉___着___真是老好白相个.
pid:0

sid=12772:贺卡独一无两,市面浪向买勿___着___.
pid:0

sid=12776:眼面前,有些个画家动勿动就自封泰斗;大师,贺友直听了就觉___着___触气.
pid:0

sid=12817:一歇歇五官分开,只看见眼睛寻勿___着___耳朵.
pid:0

sid=12854:我辣心里拿伊个言话盘了一下,觉___着___有道理.
pid:0

sid=12944:二十一世纪现代版个周扒皮,葛朗台重新投胎,碰得___着___.
pid:0

sid=12953:假使啥人碰___着___真正个困难;灾情;意外,所有想勿到个事体突然发生了.
pid:0

sid=12957:游戏规则清清爽爽,用勿___着___老师点名分配,啥人也勿会觉着勿开心.
pid:0

sid=12957:游戏规则清清爽爽,用勿着老师点名分配,啥人也勿会觉___着___勿开心.
pid:0

sid=12968:象声词假使伴随___着___名词;动词;形容词呼啦啦像风兜圈子似个出场,就更加勿同凡响了.
pid:0

sid=13003:因为从来勿曾看到过,男人觉___着___好奇,伸手去采伊,却呒没想到拨刺扎破了手.
pid:0

sid=13004:女人看见觉___着___心痛,伸手去拿男人流血个手个辰光自家忽然落了一滴眼泪.
pid:0

sid=13014:我觉___着___明年春节上海滩浪鼎鼎有名个大众化个文化娱乐场所大世界就要重新开张了.
pid:0

sid=13023:至于地方末,我觉___着___大世界是最合适个了.
pid:0

sid=13123:搿两种讲法侪是缺乏根据勿___着___实个.
pid:1

sid=13128:用上海称呼搿个聚落,有得可靠证据可以查___着___个.
pid:0

sid=13173:听上海人讲闲话,有辰光真会得觉___着___拎勿清.
pid:0

sid=13179:可惜辣辣方言词典里向还寻勿___着___迭种例句.
pid:0

sid=13198:上海人十分崇尚进取开拓,觉___着___呒没新个花头就勿适意;勿太平.
pid:0

sid=13245:伊碰___着___一个本地女青年对伊讲帮我六楼揿揿好.
pid:0

sid=13277:讲方言个机会少了,大家心里向总归觉___着___缺眼啥.
pid:0

sid=13283:让无锡人觉___着___阿拉就生活辣辣无锡迭块地方.
pid:0

sid=13299:跟当地人讲一样个方言,起码是地气接___着___了.
pid:0

sid=13367:黄梅天是交关上海人觉___着___讨惹厌个日脚.
pid:0

sid=13418:两者是搭勿___着___界个相反用法.
pid:0

sid=13450:碰___着___勿大寻常个事体告物事,上海人也会得用噱字来点评.
pid:0

sid=13475:当然多数是寻勿___着___好遮雨个地方个.
pid:0

sid=13532:一路浪勿管碰___着___啥人,伊侪要来煞勿及向人家介绍.
pid:0

sid=13598:伊喊一个人个名字,拨喊___着___个就要来接球.
pid:0

sid=13599:拾___着___球,就喊一声停!
pid:0

sid=13601:厾___着___了,拨厾个人就记一分;厾空脱,厾个人记一分.
pid:0

sid=13602:勿然大家逃远了,伊就厾勿___着___了.
pid:0

sid=13604:啥人先拨记___着___三分,就要被处罚.
pid:0

sid=13606:汽车碰___着___凹塘,咯噔一记,也叫吃弹簧屁股.
pid:0

sid=13627:下级碰___着___上级,敬礼弯腰;毕恭毕敬.
pid:0

sid=13648:没想___着___除脱美女,大家热情侪勿高,呒没人搭腔.
pid:0

sid=13657:真没想___着___美女邪气贴心,当仔我喖咙痒.
pid:0

sid=13692:呒没想___着___隔夜小菜个滋味也介好!
pid:0

sid=13736:爷叔老早算好唻,真个追___着___末,也要到南京路快唻.
pid:0

sid=13773:碰___着___天好,小朋友排好队牵牢长绳子出去荡马路.
pid:0

sid=13781:瞎猫碰___着___死老虫等等.
pid:0

sid=13853:识几个字个先生对于搿能介个叫法,觉___着___文气,勿辱斯文.
pid:0

sid=13854:叫个人觉___着___开心滑稽顺口,双方接受.
pid:0

sid=13862:我脱伊讲,迭个是侬呒没寻___着___窍门.
pid:0

sid=13884:要是碰___着___写毛笔字个日脚,还要带一方也是石头做个砚台.
pid:0

sid=13949:所以碰___着___撞到有掼浪头功夫个脚色还是避一避为上策.
pid:0

sid=13952:伊拉碰___着___人就会得讲,阿拉小人有饭碗了.
pid:0

sid=13976:最晏到上个世纪六;七十年代,上海马路浪还可以看___着___.
pid:0

sid=14092:所以我觉___着___还是用绢头好.
pid:0

sid=14100:阿拉勿好因噎废食,只勿过个人还是觉___着___多用绢头来得好.
pid:0

sid=14159:老百姓又是受寒灾又是碰___着___兵灾.
pid:0

sid=14186:目标是相亲,但是寻勿___着___半点爱个痕迹.
pid:0

sid=14210:柳妈妈看___着___两个年轻人走远,哭了.
pid:0

sid=14226:举个例子,过年个辰光请客,连水笋笃肉都觉___着___拿勿出手.
pid:0

sid=14240:比如吃碗薄粥烫___着___一记.
pid:0

sid=14263:零零七觉___着___老新鲜,脱伊讲解了好几趟,算伊学会了.
pid:0

sid=14279:无论碰___着___外地人;外国人,一有机会就教伊拉几句.
pid:0

sid=14356:如果勿碰___着___,就赢了,对方就赔侬同样数量个香棒.
pid:0

sid=14357:如果碰___着___,再由别人来.
pid:0

sid=14377:一个人___着___了藏青色个大褂,身浪向;袖子口,侪是颜料痕迹
pid:0

sid=14380:用勿___着___讲,迭个人是帮手.
pid:0

sid=14497:赵家勿拿伊拉收回,或者觉___着___搿就是天鹅阁个风格.
pid:0

sid=14544:加上到处高楼入云,即使再乘三轮车,也看勿___着___月亮了.
pid:0

sid=14625:结果辣小菜场浪,托人弄___着___一只摊位,租拨拉外地人.
pid:0

sid=14636:为了赛过自家读勿___着___书,要儿子一道代伊全部读进去.
pid:0

sid=14638:垃圾股归垃圾股,___着___生头里啊,出了一桩事体.
pid:0

sid=14645:阿弥陀佛,上上大吉,伊总算睏得___着___觉了.
pid:0

sid=14658:现在想想也觉___着___蛮发噱个.
pid:0

sid=14661:走进走出碰___着___勿算,转身连屁股也要卡牢.
pid:0

sid=14668:明朝年初一就有新棉鞋___着___.
pid:1

sid=14679:线粉碰___着___烟囱,会得发出嗤啦嗤啦个响声.
pid:0

sid=14690:___着___好新衣裳;新鞋子,就豪去摸摆辣枕头底下个压岁钿.
pid:1

sid=14700:我一记头觉___着___眼门前出现了一条平坦个康庄大道.
pid:0

sid=14756:从三林中学初中毕业,正碰___着___文革.
pid:0

sid=14771:搿真是辣辣睏梦头里也想勿___着___个.
pid:0

sid=14773:侬现在搿能前勿___着___村,后勿着店.
pid:0

sid=14773:侬现在搿能前勿着村,后勿___着___店.
pid:0

sid=14775:我讲,命里穷末是个穷,拾___着___黄金变仔铜,人算勿如天算.
pid:0

sid=14780:所以,我吃虾等勿___着___弯,辣辣签约个辰光,头一个上去签.
pid:0

sid=14799:人家碰___着___啥个烦恼啦勿开心啦,伊就开导人家.
pid:0

sid=14811:我几日之前碰___着___过一些小囡,勿晓得一粥一饭个来之不易.
pid:0

sid=14816:我觉___着___传统个朱子家训个核心,值得家长们仿效.
pid:0

sid=14847:搿真是赛过从外环线兜到内环线,兜勿___着___正题.
pid:0

sid=14863:蹲辣屋里,子女用勿___着___交生活费,用勿着付水电煤房租.
pid:0

sid=14863:蹲辣屋里,子女用勿着交生活费,用勿___着___付水电煤房租.
pid:0

sid=14878:高中毕业个辰光碰___着___上山下乡.
pid:0

sid=14880:阿哥去了崇明农场,我则按仔政策吃___着___硬档;市工.
pid:0

sid=14910:辣辣埃个辰光上海人是侪吃勿___着___个.
pid:0

sid=14911:常怕吃___着___个蔬菜末也勿新鲜.
pid:0

sid=14990:寻勿___着___座机伊就勿回电.
pid:0

sid=15026:老早看到牛仔裤觉___着___伊人勿正派.
pid:0

sid=15027:现在看到牛仔裤觉___着___普通蛮实惠.
pid:0

sid=15050:土插队个辰光正好碰___着___文革,大家一穷二白,呒啥好讲.
pid:0

sid=15054:我就觉___着___听听声音也蛮好个.
pid:0

sid=15117:乃末老建筑眼眼叫碰___着___老歌曲.
pid:0

sid=15144:总算拾___着___一粒子弹,拔脱弹头,里向头装个是玩具小刀.
pid:0

sid=15217:每年碰___着___过年过节侪要尽尽孝心个.
pid:0

sid=15226:跑了去,一歇歇还勿一定拍得___着___,要按照次序个.
pid:0

sid=15234:___着___双新皮鞋,就可以出客拍照片了.
pid:1

sid=15326:因为搿辰光米是老稀奇个,平常辰光吃也吃勿___着___.
pid:0

sid=15330:一个外国人看到阿拉中国个爆大米子,觉___着___老稀奇.
pid:0

sid=15363:村浪有个___着___长衫个先生.
pid:1

sid=15368:碰___着___伊高兴,还会脱阿拉讲一段故事.
pid:0

sid=15375:不过,搿一年阿奶种个水芋,我一粒也呒没吃___着___.
pid:0

sid=15452:我眼睛个余光瞟___着___伊感激个眼神.
pid:0

sid=15466:吃香烟寻勿___着___自来火,小囡半夜三更想吃冰淇林.
pid:0

sid=15467:搿侪可以辣辣屋里附近个二十四小时便利店统统买___着___.
pid:0

sid=15470:商厦;饭店;发屋;小铺并勿少,但就是寻勿___着___便利店.
pid:0

sid=15475:只要寻___着___最近个七点十一点,就觉着仍旧辣屋里一样.
pid:0

sid=15475:只要寻着最近个七点十一点,就觉___着___仍旧辣屋里一样.
pid:0

sid=15480:有常时老头急了收摊,两分洋钿也是买得___着___个.
pid:0

sid=15490:小辰光,屋里附近就可以寻___着___.
pid:0

sid=15521:呒没想到船刚刚开出去,就碰___着___拖轮船队.
pid:0

sid=15539:我觉___着___邪气温暖.
pid:0

sid=15549:有辰光额角头碰___着___天花板,正好有自家个缺票.
pid:0

sid=15562:伊个嘴巴里常常含仔一支呒没点___着___个雪茄烟,
pid:0

sid=15604:不过尽管介便宜,觉___着___天天去泳池个人还是勿多.
pid:0

sid=15624:碰___着___三伏天,常常有一眼小贩辣辣弄堂里向穿进穿出叫卖.
pid:0

sid=15628:虽然现在看来一般,埃个辰光还是觉___着___味道好煞.
pid:0

sid=15660:经常碰___着___事体做来差勿多个辰光突然想起外头个煤炉.
pid:0

sid=15683:拿炉门对牢风来个方向,吹风,等到消了烟,是煽___着___了.
pid:0

sid=15686:乃末上下通风,火头就会得呼呼个___着___起来.
pid:0

sid=15689:随后,再由烟煤燃___着___煤球.
pid:0

sid=15693:假使引火烧___着___,拨人家看见了,勿得了.
pid:0

sid=15760:不过好事多磨,搿年正好碰___着___毛主席逝世.
pid:0

sid=15766:我搿日___着___了双新皮鞋,是淌水走进轿车个.
pid:1

sid=15767:我___着___个是特为从南京路朋街买来个套装.
pid:1

sid=15769:男方___着___个是蓝卡中山装,下身是深蓝华达呢西装裤.
pid:1

sid=15794:要晓得埃个辰光,菜场里是几乎买勿___着___鳝丝个.
pid:0

sid=15801:不过现在用勿___着___,大多数人家屋里向侪装了空调.
pid:0

sid=15826:乃末看看笔墨,弄弄扇骨,摸摸扇囊,真个是觉___着___捂心啊!
pid:0

sid=15834:王个簃先生个扇子,我是辣拍卖会浪碰___着___个.
pid:0

sid=15842:老天爷帮忙,一日无意当中碰___着___一位认得王葵个藏家.
pid:0

sid=15923:伊拉白天穿睏衣个辰光,里向是戴胸罩___着___内裤个.
pid:1

sid=15925:衣裳里向戴胸罩___着___内裤个,就勿是睏衣.
pid:1

sid=15929:伊拉觉___着___睏衣还真是蛮大方个,该遮牢个部位全部遮牢了.
pid:1

sid=15930:辣辣充斥___着___男男女女邻居个公用场所,搿也老自然.
pid:0

sid=15956:阿拉觉___着___跟一杯清咖啡是天作之合.
pid:0

sid=16000:爹爹戴顶压发帽,叼仔根香烟,___着___件士林布罩衫.
pid:1

sid=16038:外婆是个小脚老太婆,我叫伊阿奶,识勿___着___几个字.
pid:0

sid=16084:觉___着___侬悄悄进来,背后一把抱了我,但后来,啥声音也没了.
pid:0

sid=16110:我每趟回到屋里向,香水味道差勿多是呒没了,但还能依稀闻___着___.
pid:0

sid=16125:当年辣海孟先生屋里相碰___着___,我就觉着,侬们俩勿大般配.
pid:0

sid=16125:当年辣海孟先生屋里相碰着,我就觉___着___,侬们俩勿大般配.
pid:0

sid=16135:碰___着___意外,我再会得爱上人.
pid:0

sid=16136:浴场也___着___火了.
pid:0

sid=16143:最好能来上海工作,以后有啥用得___着___我个地方,侬尽管吩咐.
pid:0

sid=16162:觉___着___离了婚,就是结束了,结了婚,也是结束了,心态会得变怪个.
pid:0

sid=16190:我觉___着___奇怪了,离婚,是我自家个事体.
pid:0

sid=16207:住进一套新房子,老婆就失眠,隐隐约约觉___着___有机器响,睁眼等到天亮.
pid:0

sid=16281:当时辰光我问姆妈,外公觉___着___好.
pid:0

sid=16373:阿宝娘搭小阿姨已经睏___着___了.
pid:0

sid=16559:我觉___着___,天亮起来了,我也想睏了.
pid:0

sid=16613:并且可以跟牢异性个气味寻___着___雌性个飞蛾
pid:0

sid=16623:体质较好个老人家___着___衣裳轻薄眼好
pid:1

sid=16712:就算翻箱倒柜也寻勿___着___埃条该死个丝巾
pid:1

sid=16798:但是___着___了泳衣立辣池子旁边,可能让人发噱
pid:1

sid=16886:伊坦然拒绝卫士要伊___着___防弹衣个劝告
pid:1

sid=17053:突然碰___着___三个实施重大抢劫之后仓惶逃窜个歹徒
pid:0

sid=17243:伊老公一年前因为辣煤矿挖煤个辰光碰___着___塌方拨敲杀脱了
pid:0

sid=17258:等一歇真要是碰___着___漂亮姑娘.
pid:0

sid=17261:溜达一番侬会得寻___着___勿少高素质个人.
pid:0

sid=17326:埃个高高个五斗柜我就够勿___着___,所以从来勿管
pid:0

sid=17388:总是啾啾地哀叫___着___,一步三晃地走进营房
pid:1

sid=17414:我循___着___牯牛个脊背信步登岭
pid:0

sid=17443:月神也___着___了一件黑颜色长袍
pid:1

sid=17525:寻勿___着___呒没一丝笑容但是神情慈祥个面孔
pid:0

sid=17538:装置辣子宫里向,可以干扰受精卵个___着___床
pid:0

sid=17542:我碰___着___仇人自然会得扑上去撕咬
pid:0

sid=17657:有可能侬真个就碰___着___一个才貌双全个好女人
pid:0

sid=17698:手尖碰___着___上衣个下摆部位为佳
pid:0

sid=17735:碰勿___着___奥尼尔个穆托姆伯撑勿起内线.
pid:0

sid=17744:搿些干部利用手中个权力,变___着___法子捞钞票.
pid:0

sid=17774:模特身浪___着___个衣裳的确是日本军旗无疑
pid:1

sid=17792:勿同个念头辣心中冲突,寻勿___着___最终个出路
pid:0

sid=17825:犯勿___着___大清早到处嚷嚷喊人来剃头
pid:0

sid=17853:扯嗓门个团友们做十趟欧洲游也寻勿___着___
pid:0

sid=17883:如今面临寻勿___着___婆家个尴尬处境
pid:0

sid=17922:碰___着___认得个人通常侪用笑脸相迎
pid:0

sid=17923:运道勿好碰___着___敲诈钞票个流氓
pid:0

sid=18018:寡妇因为寻勿___着___心爱个车子而痛哭流涕
pid:0

sid=18162:绕山头个讲眼勿___着___边际个闲话.
pid:0

sid=18178:碰___着___困难甚至遭受打击.
pid:0

sid=18222:情感阴谋就让人觉___着___有点吓丝丝
pid:0

sid=18231:胚胎___着___床辣子宫内膜个功能层.
pid:0

sid=18236:看看叫介许多前锋,侪觉___着___带球爽快
pid:0

sid=18248:戆儿子寻___着___我,就是我个亲人.
pid:0

sid=18260:伊拉当中有人觉___着___搿是事后诸葛.
pid:0

sid=18345:去寻落脱之后长久寻勿___着___个高潮
pid:0

sid=18490:脚底下踏___着___一块烊脱个冰块
pid:0

sid=18519:寻___着___独挡一面或者做成大事个平台
pid:0

sid=18526:身边只有永远勿会觉___着___吃力个计算机做伴
pid:0

sid=18566:现在再觉___着___还是忒匆忙了
pid:0

sid=18569:含___着___眼泪水
pid:0

sid=18586:贫困个农户交关难寻___着___担保
pid:0

sid=18618:扑上去扯埃个人___着___火个衣裳
pid:0

sid=18736:是勿是已经寻___着___黑洞存在个证据
pid:0

sid=18778:每当碰___着___阴天落雨就疼痛难行
pid:0

sid=18897:搿张派司侬弄得___着___?
pid:0

sid=18902:啥人碍___着___侬?
pid:0

sid=18905:喔唷,侬今朝___着___得老克拉个来,吃喜酒去啊?
pid:0

sid=18993:哦,侬倒想___着___要来啦?
pid:0

sid=19057:饿了一日天了,亲眷没寻___着___,还是皮夹子落脱了?
pid:0

sid=19070:勿做侬女朋友就捞勿___着___了对勿啦?
pid:0

sid=19091:勿觉___着___难为情?
pid:0

sid=19160:葛末,辣辣伊个成长道路浪到底碰___着___点哪能介个伤害呢?
pid:0

sid=19179:今后五年对口支援工作有何里眼___着___力点喃?
pid:0

sid=19241:当时辰光就觉___着___,搿个小囡哪能介乖个啦?
pid:0

sid=19243:大宋队为啥拿勿___着___冠军呢?
pid:0

sid=19272:伊搿能介做,阿是会得让男人家觉___着___混乱;恐慌喃?
pid:0

sid=19288:伊个作品得得___着___全国大奖到底是啥个原因喃?
pid:0

sid=19348:回到上海了,哪能觉___着___比北京还要冷啦?
pid:0

sid=19380:而我个爱人,今朝夜里侬有勿有为我困勿___着___觉喃?
pid:0

sid=19430:啥辰光再好辣奥运会浪拿___着___一块金牌喃?
pid:0

sid=19449:侬心里阿是稍微松了一记,觉___着___我心里向有数目啊?
pid:0

sid=19463:听脱一歇,就觉___着___勿对头了,搿歌声哪能是摇篮曲啦?
pid:0

sid=19464:侬觉___着___搿场危机啥辰光好撑过去喃?
pid:0

sid=19511:侬觉___着___中国军团辣七小球项目浪何里几个阴胜阳衰喃?
pid:0

sid=19538:小囡千里寻娘好勿容易寻___着___了,为啥要对娘拳打脚踢喃?
pid:0

sid=19554:自家阿会得觉___着___多少有得一点意外喃?
pid:0

sid=19557:有人违反了公司规定,但是死勿承认,真个觉___着___自家冤枉?
pid:0

sid=19568:为啥辣超市里寻勿___着___店员好问问商品个信息啦?
pid:0

sid=19705:又勿是冬天家,何里至于冻___着___了啦?
pid:0

sid=19713:三妹妹刚刚来个,侬让伊觉___着___阿拉是哪能介个人家啦?
pid:0

sid=19742:七巧个阿嫂又讲,姑爷困___着___了?
pid:0

sid=19824:还有啥人走亲戚夜里向回屋里;转到坟地碰___着___鬼打墙?
pid:0

sid=19868:葛末弄得___着___几钿一个号头?
pid:0

sid=19897:跟辣就是呒没人来写好剧本,赚勿___着___钞票啥人来写剧本?
pid:0

sid=19999:阿娘,小黄鱼买___着___了?
pid:0

sid=20010:侬看看照片,觉___着___好?
pid:0

