word:睁
0: t&sa53%~
1: t&s$53n

sid=1836:眼睛里吹进去一沰沰石灰,就___睁___勿来了.
pid:0

sid=2563:___睁___一只眼闭一只眼,就随便伊去了.
pid:0

sid=3755:几个小人抱成一团,眼睛辣得来___睁___勿开.
pid:0

sid=4268:贼骨头看见伊眼睛___睁___开快了,马上跑脱了.
pid:0

sid=4283:伊___睁___开眼睛,车子滑进一个隧道,就像进了山洞一样.
pid:0

sid=4676:伊终于翻过身来了,拿眼睛___睁___开来.
pid:0

sid=6890:师父讲,要看情况,眼睛要___睁___圆.
pid:0

sid=6891:眼睛要___睁___圆,看来看去,容易眼花.
pid:0

sid=7218:我现在,就算回房间,精神已经吊足,同样是___睁___眼到天亮.
pid:0

sid=8765:赵小姐瞳孔___睁___大,看定了一圈人,浑身发硬.
pid:0

sid=8970:香港小姐一呆,突然之间眼睛___睁___圆.
pid:0

sid=11034:世舫吃了一惊,___睁___大眼睛盯牢伊看.
pid:0

sid=16207:住进一套新房子,老婆就失眠,隐隐约约觉着有机器响,___睁___眼等到天亮.
pid:0

sid=16388:熏个眼睛也___睁___勿开,啥人去弄.
pid:0

sid=19752:九老太爷___睁___开眼睛看看伊讲,哪能?
pid:0

