word:确
0: t&c~%{jo55:~?
1: t&c~%{h\\I55:~?

sid=3458:侬看一看,没啥出入侬就签字___确___认.
pid:0

sid=4194:搿能介讲也勿___确___切,伊试过一趟个.
pid:0

sid=5227:伊好___确___认个是,伊拉是突然分开个.
pid:0

sid=6483:梅瑞讲,馄饨味道___确___实好.
pid:0

sid=6698:我姆妈讲,小开___确___实想勿到,姆妈个相貌,仍旧漂亮.
pid:0

sid=9037:阳光下,___确___实刺眼.
pid:0

sid=9348:搿天庞龙___确___实是忙.
pid:0

sid=9777:的的___确___确个,在多种意义浪向,伊侪是一个女强人.
pid:0

sid=9777:的的确___确___个,在多种意义浪向,伊侪是一个女强人.
pid:0

sid=11239:一点也呒没错,千真万___确___.
pid:0

sid=11697:我___确___确实实揩了伊拉一厘铜钿个便宜.
pid:0

sid=11697:我确___确___实实揩了伊拉一厘铜钿个便宜.
pid:0

sid=11959:不过,专家认为搿能介辣声调浪勿够___确___切.
pid:0

sid=12810:磨纱个连衣裙;新出个的___确___良.
pid:0

sid=16877:国奥队整饬部队纪律,___确___定战将
pid:0

sid=17153:抢夺遗产必然要打相打,也的___确___打了
pid:0

sid=18195:各个新闻传媒要___确___保事实确凿.
pid:0

sid=18195:各个新闻传媒要确保事实___确___凿.
pid:0

sid=18219:妙莲个生活已经像时钟一样精___确___.
pid:0

