word:称
0: t&s%{$34n
1: t&s%{$53n

sid=608:受到大家个___称___赞,伊觉着交关有面子.
pid:1

sid=835:分量足___称___
pid:1

sid=1200:我买衣裳是___称___侬欢喜买个
pid:0

sid=1201:伊勿高兴做,___称___伊去歇!
pid:0

sid=1446:鸭羽被头睏辣海真___称___心!
pid:0

sid=3576:特别是挖鸡眼,___称___得上是一只鼎.
pid:1

sid=3581:除脱王医生,还有一个___称___谓,伊没搞清爽.
pid:1

sid=3653:雄个叫声嘹亮,人___称___响板.
pid:1

sid=3822:脱伊拉印象里埃个邋遢个大飞一眼也勿相___称___.
pid:1

sid=4201:平平已经___称___勿上真正个女人了.
pid:1

sid=5205:场内啧啧___称___奇,有人想冲破隔离个绳子.
pid:1

sid=5696:新式里弄比较安静,上海___称___钢窗蜡地.
pid:1

sid=6074:宋老师讲,上海人个___称___呼,老师真搞勿懂.
pid:1

sid=6245:阿宝勿响,淑婉是弄堂里个资产阶级小姐,时___称___社会青年.
pid:1

sid=6426:对了,我欢喜别人___称___呼梅小姐,搿趟出去,宏庆要迭能称呼.
pid:1

sid=6426:对了,我欢喜别人称呼梅小姐,搿趟出去,宏庆要迭能___称___呼.
pid:1

sid=6671:可以自___称___,是大学后门小饭店个小老板.
pid:1

sid=7104:老总每谈此事,龚怡雯也就跟进,___称___某人某人因此发了横财.
pid:1

sid=7267:我心里明白,老古话讲,我是偷到如今,总勿___称___心.
pid:0

sid=7354:搿种试探,上海三只手,___称___为搭脉.
pid:1

sid=7423:簿中乾坤,可___称___山青水绿,弹眼落睛.
pid:1

sid=8081:即便梅瑞一再谦___称___,是白纸一张,自有千层味道.
pid:1

sid=8422:夜里点烛,点灯,俗___称___耀光,勿夜.
pid:1

sid=9136:情节表演,___称___得上哀盛顽艳.
pid:1

sid=9649:难怪有人___称___虚拟现实为最后个媒体.
pid:1

sid=9660:任何比全息舱差个实现侪配勿上虚拟现实搿个___称___谓.
pid:1

sid=9948:侬再能够___称___得上是幸福.
pid:1

sid=11166:自行车,上海人___称___伊为脚踏车.
pid:1

sid=11242:老上海人就___称___伊为法国公园了.
pid:1

sid=11243:尽管伊从来就呒没挂过牌子___称___自家为法国公园.
pid:1

sid=11298:上海人发怒;发脾气___称___之为发火.
pid:1

sid=11361:对于常常触霉头个朋友,上海人会___称___伊为霉鬼三.
pid:1

sid=11368:但要___称___伊为霉鬼三,伊必定会骂侬一通山门个.
pid:1

sid=11426:就贬___称___伊拉为江北人.
pid:1

sid=11427:长江南面个,也勿___称___伊拉为江南,只用地名称呼.
pid:1

sid=11427:长江南面个,也勿称伊拉为江南,只用地名___称___呼.
pid:1

sid=11504:老上海人就___称___其为罗宋瘪三.
pid:1

sid=11511:骂人闲话常常会得变成功一种表示亲热个___称___呼.
pid:1

sid=11694:粮店里个伙计一边为我___称___切面,一边总记得要嘲嘲我.
pid:1

sid=11807:___称___反应勿够敏捷个,也就是木头木脑.
pid:1

sid=11840:几十年以前,奶油包头还一度是上海滩浪小阿飞个别___称___.
pid:1

sid=11882:小鸡个爱___称___是咯咯鸡,小鸭个爱称是鸭里里.
pid:1

sid=11882:小鸡个爱称是咯咯鸡,小鸭个爱___称___是鸭里里.
pid:1

sid=11897:马路浪个人看热闹,啧啧___称___奇.
pid:1

sid=11920:三四两一只个蟹也就是三四角可以___称___一斤.
pid:1

sid=11924:十几年前,大闸蟹还是___称___斤卖个.
pid:1

sid=11962:老是做戆大个人,上海人___称___之为寿头.
pid:1

sid=11998:伊用吊秤一___称___.
pid:0

sid=12014:勿敢___称___神,老神;勿敢称仙,老仙;只敢称鬼,老鬼.
pid:1

sid=12014:勿敢称神,老神;勿敢___称___仙,老仙;只敢称鬼,老鬼.
pid:1

sid=12014:勿敢称神,老神;勿敢称仙,老仙;只敢___称___鬼,老鬼.
pid:1

sid=12171:因此败鬼蹔又被___称___作二先生.
pid:1

sid=12176:品相好;个头大;生性猛,俗___称___杭蹔.
pid:1

sid=12412:方向认准了,上了高速道路就开始寻城市个名___称___.
pid:1

sid=12491:上海个城里人___称___散步为荡马路.
pid:1

sid=12503:上海人还是要___称___伊老城隍庙.
pid:1

sid=12524:学堂个旧名___称___是磐石私立小学.
pid:1

sid=12526:简___称___,重二.
pid:1

sid=12543:上海人拿搿能介个生死之交___称___作为可以割脱头爿个朋友.
pid:1

sid=12545:上海人还___称___小偷作贱爷爷;贱伯伯.
pid:1

sid=12560:上海闲话拿服装___称___作为行头.
pid:1

sid=12713:上海人形容出手大方个为人处世___称___之为海派.
pid:1

sid=12771:贺友直老先生寄来个贺卡,___称___得上是名副其实个贺卡了.
pid:1

sid=12794:老里八早个上海人拿天浪个彩虹___称___之为吼.
pid:1

sid=12872:全中国,还只有上海是搿能___称___呼个.
pid:1

sid=12873:有笑___称___大洋个,但是呒没听说过洋钿个.
pid:1

sid=12876:真个到了用外币个份浪,上海人倒是勿___称___洋钿了.
pid:1

sid=12928:老虎榻车;黄鱼车等,车子个名___称___,几乎侪是上海人创造个.
pid:1

sid=13064:迭趟第七届市文代会授予黄永生首批市文联荣誉委员个___称___号!
pid:1

sid=13093:辣海阿爷;阿娘迭两只___称___呼里向,是另外一种读音.
pid:1

sid=13116:从语言文化个角度来看,老早筷子叫箸,辣明代改___称___筷.
pid:1

sid=13192:事体做憨脱了,头绪理勿清,___称___一笔糊涂账.
pid:1

sid=13362:通常是将名___称___意译,如颠地洋行拨译成功宝顺.
pid:1

sid=13392:只好算是上海闲话里个中级职___称___.
pid:1

sid=13393:搿是上海闲话强调形容程度个高级职___称___.
pid:1

sid=13427:连得笑星王汝刚也___称___赞,程十发先生特别会得讲笑话.
pid:1

sid=13480:上海人对结交朋友___称___做轧道,对结交异性朋友称做轧朋友.
pid:1

sid=13480:上海人对结交朋友称做轧道,对结交异性朋友___称___做轧朋友.
pid:1

sid=13495:比老交还差上一个档次个朋友,上海人___称___之为搭档.
pid:1

sid=13497:可以发展为搭档个___称___有搭头;呒没发展前途个称呒搭头.
pid:1

sid=13497:可以发展为搭档个称有搭头;呒没发展前途个___称___呒搭头.
pid:1

sid=13498:串通一气个搭子被___称___为连裆;连裆码子.
pid:1

sid=13585:会打上几杆落袋个就___称___得上是克拉;老克拉了.
pid:1

sid=13631:解放以后旧名___称___;旧名堂一扫而光.
pid:1

sid=13636:上海人就拿黑猫移做对警察叔叔个戏___称___.
pid:1

sid=13638:大盖帽一度也就成为了上海人对警察个新___称___呼.
pid:1

sid=13805:即使勿讲地方大小,光就品种数量来讲,就好___称___王了.
pid:1

sid=13843:某家里是当时辰光上海滩男人特有___称___呼.
pid:1

sid=13855:所以,迭种叫法成为了老早上海滩男性特有个___称___呼.
pid:1

sid=14172:原因是柳家姆妈辣辣人民公园相亲角寻到一个相当___称___心个.
pid:0

sid=14421:袁一灵个迭句台词好___称___之谓回味隽永,一眼也勿过分.
pid:1

sid=14563:每一口汤侪要亲口尝过,再拨姆妈服用,受到乡亲们个___称___赞.
pid:1

sid=14583:张元忭同时宣___称___,伊对子女教育学习非常严格.
pid:1

sid=14881:我拨分到了人___称___小上海个周浦镇浪.
pid:1

sid=14935:梅斌读起来像煤饼,是老里八早针对勿良妇女个___称___呼.
pid:1

sid=14951:本来俗___称___草堂,南溪草堂遗址就辣迭搭块.
pid:1

sid=15086:埃个辰光有人写诗___称___赞伊.
pid:1

sid=15271:只不过搿个行当到了上海以后,就调了只名___称___.
pid:1

sid=15279:所以讲伊拉改行剪绣花样,又___称___粉本,来维持生计.
pid:1

sid=15425:虽然讲邮差是旧社会个___称___呼,不过老邮差一眼勿在乎.
pid:1

sid=15570:伊远渡重洋巡演轰动了美国,获得了名誉戏剧博士个___称___号.
pid:1

sid=15855:端午节,民间还俗___称___端阳.
pid:1

sid=16816:易经里向个卦辞又___称___作环辞
pid:1

sid=16924:女人涂蔻丹个纤长手指头搭夜光杯堪___称___绝配
pid:1

sid=17130:辣一直有雪海孤岛之___称___个红山嘴
pid:1

sid=17302:葛末空格后边个动词应该是第三人___称___单数形式
pid:1

sid=17310:伊拉雇佣拨___称___为钩子个漂亮男小玩辣马路高头闲逛
pid:1

sid=17413:诗里向个芙蓉就是指鸦片个别___称___;阿芙蓉
pid:1

sid=17654:玩弄手腕,骗取荣誉,___称___王称霸
pid:1

sid=17654:玩弄手腕,骗取荣誉,称王___称___霸
pid:1

sid=17794:顺序排列而且以对___称___个方式布局
pid:0

sid=17870:虎王孙军马上幸灾乐祸个鼓掌___称___快
pid:1

sid=18478:优点是利用上下行链路勿对___称___
pid:0

sid=19061:我哪能___称___呼侬啦?
pid:1

sid=19883:美块侪勿是洋钿,对人民币何来___称___洋?
pid:1

sid=19936:李侠是男人,哪能变成功女性___称___呼呢?
pid:1

