word:纳
0: n$12:~?
1: na12:~?

sid=4074:男人勿是就辣想搿桩事体啦,侬勿是开开心心就笑___纳___啦.
pid:0

sid=4889:伊意识到马家勿会接___纳___伊个.
pid:0

sid=12005:罗浮宫;圣母院;塞___纳___河.
pid:1

sid=14930:还有一个刚刚进上海个大众起名叫桑塔___纳___.
pid:1

sid=14931:到现在交关驾驶员欢喜第一代个桑塔___纳___.
pid:1

sid=16638:伊可以拉起个床垫下头,还可以收___纳___各式用品
pid:0

sid=16809:咖啡按照客人人数增减来___纳___入.
pid:0

sid=16889:我国现行婚姻法告刑法,禁止重婚___纳___妾
pid:0

sid=17225:爱滋病将会夺走博茨瓦___纳___
pid:1

sid=18243:饶有兴致个问茶园技术员恩祖古___纳___.
pid:1

sid=18457:凭借花样年华成为首位港产戛___纳___影帝
pid:1

sid=19277:啥?杨二车___纳___姆向法国总统公开求婚啦?
pid:1

