word:罪
0: ze+23
1: ze23

sid=264:死要面子活受___罪___.
pid:1

sid=1544:看伊全靠别人接济,老___罪___过个.
pid:1

sid=1545:侬帮我做了一日,吃力煞侬,___罪___过,罪过!
pid:1

sid=1545:侬帮我做了一日,吃力煞侬,罪过,___罪___过!
pid:1

sid=1791:搿个人折了一只脚一个腿,真___罪___过八腊个.
pid:1

sid=2601:是因为流氓___罪___判个刑.
pid:1

sid=2762:棱子畏___罪___自杀,存心吃了交关.
pid:0

sid=5897:搿对鸳鸯,忒___罪___过了.
pid:1

sid=6322:裤袋里三两只铜板,真是___罪___过.
pid:1

sid=9868:承认了为自家活辣海是___罪___恶个.
pid:1

sid=9951:搿能介个快乐呒没___罪___责跟罪恶,勿跟侬个价值发生任何冲突.
pid:1

sid=9951:搿能介个快乐呒没罪责跟___罪___恶,勿跟侬个价值发生任何冲突.
pid:1

sid=9965:所以植物显得老___罪___过个,特别呒没自由.
pid:1

sid=10653:七巧暴跳如雷,准备明朝亲自到学堂里去兴师问___罪___.
pid:1

sid=10817:姆妈想想办法帮安姐姐介绍个朋友,看看伊___罪___过八腊个.
pid:1

sid=13851:搿就是死要面子活受___罪___.
pid:1

sid=14165:当时个申报报道,冻死交关小人,真是___罪___过!
pid:1

sid=14597:后首来,自家写了墓志铭,三次自杀,拨判了死___罪___.
pid:1

sid=14850:我个朋友也只好乖乖叫缩回去,___罪___过啊!
pid:1

sid=16316:挂一块硬板纸认___罪___书,上头贴了脱帽近照.
pid:1

sid=16322:监督认___罪___人,早夜扫地一趟,十六号门口扫到十八号.
pid:1

sid=16442:我早晓得,就买一只蹄髓,焖肉也可以,___罪___过罪过.
pid:1

sid=16442:我早晓得,就买一只蹄髓,焖肉也可以,罪过___罪___过.
pid:1

sid=16519:掴得小业主手臂骨裂,写认___罪___书,开批斗会.
pid:1

sid=16538:生来就欠,做人要还债,要赎___罪___,每天要祷告.
pid:1

sid=16959:搿是学堂搭学生为仔陷害伊编造个莫须有___罪___名!
pid:1

sid=17135:汉律拿养子强奸养母当作逆伦大___罪___
pid:1

sid=17613:非法私藏枪支等数项___罪___名,拨检察官指控
pid:1

sid=19696:难道讲大众个犯___罪___就勿算犯罪啦?
pid:1

sid=19696:难道讲大众个犯罪就勿算犯___罪___啦?
pid:1

