word:耳
0: n~i23
1: h6$23%l

sid=769:伊两记___耳___光.
pid:0

sid=783:掴脱伊两记___耳___光.
pid:0

sid=809:甩伊两记___耳___光.
pid:0

sid=839:伊捂了___耳___朵勿听
pid:0

sid=945:请侬吃___耳___光.
pid:0

sid=946:吃侬个___耳___光.
pid:0

sid=1387:___耳___朵尖.
pid:0

sid=1646:侬勿要老茄,当心吃___耳___光!
pid:0

sid=1674:伊搿番辣豁豁个闲话讲得我面红___耳___赤.
pid:1

sid=2362:我擸声能打伊两记___耳___光.
pid:0

sid=2407:反手就揎了伊一记刮辣松脆个___耳___光.
pid:0

sid=2410:夏卿被女人揎仔___耳___光.
pid:0

sid=2506:对朱军伊早有___耳___闻.
pid:0

sid=2507:其实勿仅仅是___耳___闻,伊老早仔见过伊.
pid:1

sid=2650:耀珍瞄了一眼胸罩个商标,贴牢仔男人个___耳___朵讲.
pid:0

sid=3028:仇香芹看见了,跑过来拎牢儿子个___耳___朵.
pid:0

sid=3210:头发丝浮起来,弄得伊___耳___朵发痒.
pid:0

sid=3277:现场沉默,一歇歇工夫掌声响起来,大家交头接___耳___.
pid:1

sid=3285:没想到邵枫___耳___朵介尖.
pid:0

sid=3482:但是实施起来勿严格,门卫基本是聋___耳___朵.
pid:0

sid=3714:刘大裤子拎起小飞,反手一只___耳___光.
pid:0

sid=4041:琦琦第一反应就是抽___耳___光.
pid:0

sid=4045:搿记小螺蛳没迓脱,结结实实吃了一记___耳___光.
pid:0

sid=4047:小螺蛳捂牢面孔,看上去存心要吃搿记___耳___光一样.
pid:0

sid=4076:我就是揎伊几只___耳___光,退退伊招势,落手没介重个咾.
pid:0

sid=4118:刺___耳___个惨叫像玻璃一样划破伊个耳朵.
pid:0

sid=4118:刺耳个惨叫像玻璃一样划破伊个___耳___朵.
pid:0

sid=4188:伊闲话讲光,心里抽了自家一记___耳___光.
pid:0

sid=4637:鱼妹开始揩台子,伊跟鱼妹咬咬___耳___朵.
pid:0

sid=4856:伊一动搿个心思,仇香芹就掴伊一记___耳___光.
pid:0

sid=4861:我介大了还拨侬吃大头___耳___光,买块豆腐撞撞煞算了.
pid:0

sid=4874:冲进梅家个窗门,拿里向人个___耳___膜刺穿.
pid:1

sid=5040:突然之间头颈湿脱了,哭出乌拉个声音传到伊___耳___朵里.
pid:0

sid=5120:脚下个速度倒快起来了,让伊两___耳___生风.
pid:0

sid=5293:两个人立辣一道,女个正好到男个___耳___朵,看上去还蛮配个.
pid:0

sid=5476:涓子贴牢乔乔个___耳___朵讲.
pid:0

sid=5962:蓓蒂捂___耳___朵讲,晓得了,我听过了.
pid:0

sid=6046:等到发觉,进来一拎庄雅玲___耳___朵讲,喂,先转去吃饭.
pid:0

sid=6190:挖___耳___朵叫扳井,挖耳家伙,就叫小青家伙.
pid:0

sid=6190:挖耳朵叫扳井,挖___耳___家伙,就叫小青家伙.
pid:1

sid=7796:气得我爸爸伸手辣辣两记___耳___光.
pid:0

sid=8006:稍为用一点粉饼,配珍珠___耳___钉.
pid:1

sid=8737:只有谢小姐,充___耳___勿闻,眼神定烊烊.
pid:1

sid=10202:有意无意之间勿免有交关闲话吹到阳台浪两个人个___耳___朵里.
pid:0

sid=10380:几个侄女每人一只金个挖___耳___.
pid:1

sid=10440:直接钻进___耳___朵里去,像是电影配音机器坏脱之后个声音.
pid:0

sid=10563:七巧反手请伊吃了一记大头___耳___光.
pid:0

sid=10699:七巧拿手撑牢门,拔下一只金挖___耳___抓抓头.
pid:1

sid=10702:七巧哼了一声,拿金挖___耳___指牢迭位太太.
pid:1

sid=10716:搿闲话传到芝寿___耳___朵里,急得来芝寿要死要活.
pid:0

sid=11016:但是风声吹到了七巧个___耳___朵里.
pid:0

sid=11716:叫个喊个吵个闹个,震___耳___欲聋.
pid:1

sid=12596:偷听别人家讲闲话,有一句生动个比喻叫隔墙有___耳___.
pid:1

sid=12817:一歇歇五官分开,只看见眼睛寻勿着___耳___朵.
pid:0

sid=13099:搿个声音就是辣___耳___朵旁边响辣海个,勿是辣耳朵里向响个.
pid:0

sid=13099:搿个声音就是辣耳朵旁边响辣海个,勿是辣___耳___朵里向响个.
pid:0

sid=14254:新近住进来个小夫妻,男个是土___耳___其人,女个是俄罗斯人.
pid:1

sid=14594:伊想勿通,假装人来疯,竟然用一把锥子刺自家个___耳___朵.
pid:0

sid=14711:而还有些人喝得来面红___耳___赤;讲话大声.
pid:1

sid=14908:我迭只___耳___朵进,埃只耳朵出,侪当呒介事.
pid:0

sid=14908:我迭只耳朵进,埃只___耳___朵出,侪当呒介事.
pid:0

sid=15561:店主叫谈贵生,肥头大___耳___,胖胖个身材.
pid:1

sid=15575:一天实在屏勿牢了,我___耳___朵根发烫,朝阿拉爷轻声轻气开口.
pid:0

sid=16420:大伯解开纽子讲,运动到现在,就吃过一记___耳___光,还算好.
pid:0

sid=16517:总管,男人忒强横,上来对准嫂嫂,辣辣两记___耳___光.
pid:0

sid=16644:___耳___食便成了盲听盲信一类人物脱行为个代称
pid:1

sid=16881:手表表针个走动,我听起来也如雷贯___耳___
pid:1

sid=17170:面红___耳___赤个辣众目睽睽之下唱了一首黄河颂
pid:1

sid=17451:而蜡烛产生个刺激功能通过鼓膜,作用于中___耳___
pid:1

sid=18047:勿至于___耳___塞坏脱还搭进去一个线控
pid:1

sid=18429:吃饭个辰光___耳___朵上还塞辣海练听力个耳机
pid:0

sid=18429:吃饭个辰光耳朵上还塞辣海练听力个___耳___机
pid:1

sid=18656:飞机里向发出震___耳___欲聋个轰鸣
pid:1

sid=18776:日___耳___曼人有辰光像一部机器
pid:1

sid=19079:侬手举介高做啥,又想请我吃___耳___光啊?
pid:0

