word:背
0: pe34
1: be23
2: pe53

sid=5:侬写字辰光,勿要___背___暗.
pid:0

sid=176:爷娘辛辛苦苦___背___米,子女用钞票要省省咾用.
pid:2

sid=758:叫伊朝东偏要朝西,叫伊读课文偏要___背___单词,碰着迭种学生子我也真个要昏过去了.
pid:1

sid=1025:伊佗辣我___背___浪.
pid:0

sid=1026:佗佗___背___,卖猪猡.
pid:0

sid=2047:我个电脑带辣___背___包里向.
pid:2

sid=2709:伊读书属于死记硬___背___,拿牢仔书可以看脱一日天.
pid:1

sid=2817:___背___牢仔书包就到学堂里去了.
pid:2

sid=2838:芳芳___背___一只紫绛红个挎包.
pid:2

sid=2919:娟娟拎仔一只包,___背___仔另外一只包,眼泪水漏下来.
pid:2

sid=2964:等伊转过身来,女人已经立到伊___背___后了.
pid:0

sid=3312:因为搿脱诗歌个理想___背___道而驰.
pid:0

sid=3344:小邵立辣老曹___背___后头,挡牢仔伊个肩胛,合用一把油布洋伞.
pid:0

sid=3399:伊脱小刘辣一道最放松,勾肩搭___背___,像两个浪子.
pid:0

sid=3413:搿天,小刘___背___仔个行李去火车站,伊拉去送送伊.
pid:2

sid=3675:伊拉拿书包清空,___背___仔个瘪书包,目标就是拿伊装满.
pid:2

sid=3692:正副司令勾肩搭___背___,浩浩紧跟其后.
pid:0

sid=3702:大飞___背___脊中招,返转来报仇.
pid:0

sid=3731:脚步跌跌冲冲,留下来一只肥胖个___背___影.
pid:0

sid=3968:只见任碧云捧牢仔一本许国璋英语,一边___背___一边走过来.
pid:1

sid=3998:伊长长个吸了一口气,墙壁冰冰冷,贴牢伊个___背___脊.
pid:0

sid=4127:杀猪猡个辰光,伊迓辣小朋友个___背___后头.
pid:0

sid=4154:做手术让邵枫___背___了债,伊只好靠同学接济到食堂里吃饭.
pid:2

sid=4483:眼泪汪汪个眼神跟牢仔乔乔个___背___影.
pid:0

sid=5584:老朋友来了,腰酸___背___痛,想休息.
pid:0

sid=5600:两个人坐进躺椅里,看芳妹个___背___影,婷婷离开.
pid:0

sid=6009:血滴到白马___背___浪,人突然跌下来,断气哉.
pid:0

sid=6049:张老师脱剩小___背___心,三角裤,抽出一把团扇,浑身上下扇一气.
pid:0

sid=6298:阿宝每夜经过书房,写字台前,是爸爸写字个___背___影.
pid:0

sid=6375:客厅空阔,每扇门___背___后,像有人细听.
pid:0

sid=6463:倪小姐___背___过身,用力咳嗽一声,表舅停了手.
pid:0

sid=6469:前心贴后___背___,浑身发冷.
pid:0

sid=6614:我落座,扶定椅___背___,我起身,帮穿大衣.
pid:0

sid=6693:我外公讲起来,每天___背___后,跟定一串大闸蟹.
pid:0

sid=6817:男主角___背___朝镜头,骑脚踏车,朝淮海路远去.
pid:0

sid=6819:四周别力拔辣翻座垫,一切模糊,成为___背___景.
pid:0

sid=6820:蓓蒂爸爸也模糊起来,成了___背___影.
pid:0

sid=6991:琪琪想到了四句,___背___出来.
pid:1

sid=7295:康太讲,我每天帮老公捏脚,敲___背___,我适意.
pid:0

sid=7350:行业规矩勿便用正手,依靠手___背___,无意碰上去.
pid:0

sid=7351:依靠手___背___,无意碰上去,靠上去,靠紧几秒.
pid:0

sid=7352:平常房间里多练习,练手___背___皮肤个敏感度.
pid:0

sid=7884:梁敏讲,蟹跟大碟,道理一样,必须了解对方个___背___景.
pid:0

sid=7904:公司法人是潘静女同学,所谓闺蜜,相当有___背___景.
pid:0

sid=7930:一众男女伛腰曲___背___,鱼贯跟随.
pid:0

sid=8005:蕾丝吊袜带,玄色低胸___背___心,烟灰套装.
pid:0

sid=8127:弄堂加工组时期个___背___带裤,蓝布工作帽,袖套,叠得整齐.
pid:2

sid=8398:焦瘦老太走过来,帮阿婆拍___背___.
pid:0

sid=8562:现在呢,女人已经勿___背___大刀,手枪了.
pid:2

sid=8989:过了一歇,两个___背___带裤女工,拖了香港小姐下来.
pid:2

sid=9020:每只椅___背___后,插一柄竹骨纸扇.
pid:0

sid=9148:勿管是高___背___琴低背琴,还是三角钢琴,肯定取消了.
pid:0

sid=9148:勿管是高背琴低___背___琴,还是三角钢琴,肯定取消了.
pid:0

sid=9283:海德一捏银凤个手___背___讲,老婆一直是想我个,对.
pid:0

sid=9306:回到上海,天天弄得老婆出汗,腰酸___背___痛.
pid:0

sid=9720:当然咾,伊讲搿闲话是有___背___景个.
pid:0

sid=10080:凤箫恍惚听见大床___背___后头有人.
pid:0

sid=10174:___背___仔个手立辣阳台浪,撅仔个嘴巴引芙蓉鸟.
pid:0

sid=10234:下巴搁辣椅___背___浪,手里只管拿仔蒲桃仁一只一只吃.
pid:0

sid=10236:绕到兰仙个椅___背___后头,两只手兜辣兰仙个头颈浪.
pid:0

sid=10293:只好将计就计,迓辣门___背___后.
pid:0

sid=10303:舅爷来了,又勿是___背___人个事体.
pid:0

sid=10322:伊阿哥曹大年___背___仔个手弯仔个腰看辣海.
pid:0

sid=10503:七巧拿扇子往___背___后头一囥,笑得格格格个响.
pid:0

sid=10511:七巧___背___过去淡淡点介笑道,我要相信侬再怪唻!
pid:0

sid=10723:哼上了劲,甩过一只大腿骑辣椅___背___浪,来回摇摇摆摆打拍子.
pid:0

sid=10752:旁边头递茶递水个老妈子侪面孔___背___过去笑得来格格格个响.
pid:0

sid=11017:七巧___背___牢仔长安吩咐长白下帖子请童世舫吃便饭.
pid:0

sid=11021:世舫头回过去,只看见门口头___背___仔个光立仔一个小身板个老太太.
pid:0

sid=11657:大个有金毛;德国黑___背___狼狗;拉布拉多.
pid:0

sid=11709:人脱人是前胸贴后___背___,大家老难动弹.
pid:0

sid=11710:大家看勿到自家个脚___背___.
pid:0

sid=11838:大包头摆到北方去就称之为大___背___头.
pid:2

sid=12135:阳澄湖个蟹,青___背___;白肚;金毛.
pid:0

sid=12139:蟹门辣辣河蟹个蟹___背___脱蟹肚之间.
pid:0

sid=12249:面色红润;腰___背___笔挺,两条寿眉已经开始花白了.
pid:0

sid=12377:刀子顶牢前胸后___背___,只好举手投降.
pid:0

sid=12445:可以讲一个人身浪___背___了半爿绒线店.
pid:2

sid=12471:伊辣马路浪看到一个___背___了一袋棕绷绳子个老师傅.
pid:2

sid=12572:实际浪伊是脱底棺材,外头___背___了一身债!
pid:2

sid=12930:车___背___统一黄色,就叫黄包车.
pid:0

sid=13315:伊拉就拿冷库作为___背___景.
pid:0

sid=13874:现在小囡书包侪老重,每天___背___仔一书包个书去上学.
pid:2

sid=13891:石板放辣书包里,是要天天___背___来背去个.
pid:2

sid=13891:石板放辣书包里,是要天天背来___背___去个.
pid:2

sid=13893:放学以后,大家___背___仔书包蹦蹦跳跳.
pid:2

sid=13897:只好补仔又补,搿个辰光,真个是___背___个书包也是破.
pid:2

sid=13905:后首来我长大了,有人讲我个___背___有眼驼.
pid:0

sid=13945:小赤佬浪头大来西,实质浪是空麻袋来___背___米.
pid:2

sid=14825:伊___背___仔一百多斤个煤走了一公里路.
pid:2

sid=15286:伊拉___背___仔一只专门个方木箱或者用纸包夹子.
pid:2

sid=15434:伊___背___仔老大一只书包,立辣两楼大厅里.
pid:2

sid=15633:我记得夏天介看到卖冷饮个小贩肩胛浪___背___了一只木箱子.
pid:2

sid=16043:三四十斤___背___辣身浪好走三里小路.
pid:2

sid=16189:康总___背___靠沙发,勿响.
pid:0

sid=16769:辣体侧告___背___鳍散布黑色斑点
pid:0

sid=16884:所以搿搭有交关人辣___背___地里向叫我女道士
pid:0

sid=16901:领带告___背___带,是衣柜里向勿可少个配饰
pid:2

sid=16928:___背___对天空浪向腾飞个呼风唤雨个神龙
pid:0

sid=17145:勿妨买只双肩___背___个真皮小背包
pid:2

sid=17145:勿妨买只双肩背个真皮小___背___包
pid:2

sid=17188:当伊拉清泠泠个立辣黝深个文化___背___影里向
pid:0

sid=17206:如果一旦离乡___背___井就会水土勿服
pid:0

sid=17250:早日___背___光侬想背光个单词
pid:0

sid=17250:早日背光侬想___背___光个单词
pid:0

sid=17477:如果想拥有虎___背___熊腰个壮硕个身体形态,
pid:0

sid=17594:旅行者摆水告干粮个___背___包,也拨风暴卷走了
pid:2

sid=18059:冲好凉我伏下来,阿兰帮我捶___背___
pid:0

sid=18456:演员___背___台词个概念也交关独特
pid:1

sid=18693:___背___上了家庭出身勿好个包袱
pid:2

sid=18908:我脱侬搿能敲敲___背___,侬适意?
pid:0

