word:花
0: hwa53
1: ho53

sid=52:窗口头摆了三盆___花___.
pid:1

sid=62:月头开___花___,月底结果.
pid:1

sid=130:侬写个文章是大路货,呒没啥___花___露水.
pid:1

sid=219:___花___好稻好.
pid:1

sid=221:小王别个倒蛮好,就是忒___花___心.
pid:1

sid=223:上海传统小吃有鸡鸭血场;油豆腐线粉汤;酒酿圆子;桂___花___赤豆汤;白糖莲心粥;兰花豆腐千等等.
pid:1

sid=223:上海传统小吃有鸡鸭血场;油豆腐线粉汤;酒酿圆子;桂花赤豆汤;白糖莲心粥;兰___花___豆腐千等等.
pid:1

sid=246:蛤蜊炖蛋;氽___花___生米.
pid:1

sid=374:小王噱头真好,___花___边女友真多!
pid:1

sid=383:点起香___花___灯烛,迎接大王进城.
pid:1

sid=451:一碰就生毛病,侬真是个桂___花___小姐!
pid:1

sid=491:侬看伊放电放得神昏颠倒个,是个小___花___了!
pid:1

sid=492:侬看呀,侬对头是个___花___花.
pid:1

sid=492:侬看呀,侬对头是个花___花___.
pid:1

sid=593:搿个小囡___花___费忒大,我结交勿起.
pid:1

sid=651:伊顶欢喜搞眼___花___样劲,让大家捉摸勿透
pid:1

sid=652:年夜饭也吃出___花___样劲.
pid:1

sid=653:搿个人___花___头真透.
pid:1

sid=654:小王___花___头多,常常辣翻花样.
pid:1

sid=654:小王花头多,常常辣翻___花___样.
pid:1

sid=655:两个人当中有___花___头.
pid:1

sid=679:还是搿只话剧有眼___花___头,还有两只呒啥看头.
pid:1

sid=680:搿个男人倒看勿出,外头也会有___花___头个.
pid:1

sid=681:介难个事体侬也做好了,侬有___花___头个!
pid:1

sid=707:搿个人___花___功好来死
pid:1

sid=708:___花___功道地.
pid:1

sid=709:搿个人真有___花___巧.
pid:1

sid=710:搿两个人当中有___花___巧.
pid:1

sid=718:浪头大了要死,浪___花___没个.
pid:1

sid=843:___花___活了
pid:1

sid=1246:张玉宁转会到申___花___,身价是人民币1150万.
pid:1

sid=1321:箱子里个衣裳白___花___脱了
pid:1

sid=1404:搿两朵___花___蔫了.
pid:1

sid=1444:侬倒是___花___功道地个,花得伊交关捂心.
pid:1

sid=1444:侬倒是花功道地个,___花___得伊交关捂心.
pid:1

sid=1462:搿家人家屋里老苦恼个,冷天只有一条破棉___花___胎.
pid:1

sid=1485:侬讲得___花___妙!
pid:1

sid=1654:搿个人打扮得忒___花___俏,反而难看煞了!
pid:1

sid=1664:侬勿要一直混辣小姑娘道里,___花___拆拆,花拆拆!
pid:1

sid=1664:侬勿要一直混辣小姑娘道里,花拆拆,___花___拆拆!
pid:1

sid=1672:搿碗辣酱面吃得我舌头浪辣___花___花个.
pid:1

sid=1672:搿碗辣酱面吃得我舌头浪辣花___花___个.
pid:1

sid=1752:黄霉天里,衣裳浪一层乌白___花___.
pid:1

sid=1765:搿个人___花___头花脑,侬要当心点.
pid:1

sid=1765:搿个人花头___花___脑,侬要当心点.
pid:1

sid=1779:搿件衣裳___花___里花绿,乡下人穿个.
pid:1

sid=1779:搿件衣裳花里___花___绿,乡下人穿个.
pid:1

sid=2086:倘然有人来游___花___园末,要放伊进来个.
pid:1

sid=2211:搿朵___花___侬看嗲勿啦!
pid:1

sid=2413:沈念祖吓个又勿是王桂___花___,而是玲玲.
pid:1

sid=2518:实际浪,伊变成了新个校___花___之一.
pid:1

sid=2569:作为一个校园采___花___大盗,伊最近有了新目标.
pid:1

sid=2724:大妹妹会___花___针,还会埃种两面结个四平针.
pid:1

sid=2772:拿刨___花___点旺,加点劈好个柴火,拿破扇子拼命扇.
pid:1

sid=2835:老早仔留个童___花___头,现在前刘海两边梳开.
pid:1

sid=2966:同样颜色个腰带,用一只兰___花___结拿身段扎出来了.
pid:1

sid=2997:姆妈梅亚苹年纪轻个辰光是周家弄个一枝___花___.
pid:1

sid=3084:不过伊已经跻身校___花___个行列了.
pid:1

sid=3085:当然没逃过两个采___花___贼个眼睛.
pid:1

sid=3329:小潘爷叔看看梅亚苹迭枝___花___,知难而退.
pid:1

sid=3346:进仔学堂,云云先跳下来,撑仔个碎___花___洋伞.
pid:1

sid=3688:有奶油___花___生个香味道,用舌头一抿就烊脱了.
pid:1

sid=3737:野无知像天女散___花___一样飞脱了.
pid:1

sid=4020:这座跟师院毗邻个公园,早年是黄金荣个黄家___花___园.
pid:1

sid=4297:鱼妹是负责端菜个,跑过去盛了碗紫菜蛋___花___汤.
pid:1

sid=4329:毕竟上海闲话脱浦东闲话是一枝桠杈两朵___花___,花型一致.
pid:1

sid=4329:毕竟上海闲话脱浦东闲话是一枝桠杈两朵花,___花___型一致.
pid:1

sid=4361:___花___瓣造型脱莲花一样,但是要小交关,像微缩版个.
pid:1

sid=4361:花瓣造型脱莲___花___一样,但是要小交关,像微缩版个.
pid:1

sid=4389:辣中国辰光蹲了长了呀,有啥___花___头经啦.
pid:1

sid=4396:唐管教眉___花___眼笑
pid:1

sid=4406:看侬个辰光,眼睛里囥___花___个.
pid:1

sid=4420:雪雪回到眠床浪,眼睛盯牢天___花___板,困勿着了.
pid:1

sid=4432:鱼妹,先来一碟油氽___花___生米,特加饭加加满.
pid:1

sid=4434:伊眼神里真个像煞有朵___花___.
pid:1

sid=4512:买个一包蜜汁烤麸;一包盐水___花___生.
pid:1

sid=4746:下身是碎___花___百褶裙,也是绿颜色个.
pid:1

sid=5073:马为东好讨着侬做老婆,算伊额骨头碰着天___花___板唻.
pid:1

sid=5090:用铜条编出来___花___纹,打出浆水.
pid:1

sid=5096:如果讲没人搀伊一把,伊肯定要拨小铁轮掼得屁股开___花___.
pid:1

sid=5179:一盆炒素,半斤___花___生米,番茄炒蛋.
pid:1

sid=5186:听说浦东公园有只节目叫___花___瓶装美女.
pid:1

sid=5187:女人长辣___花___瓶里,蛮好白相个.
pid:1

sid=5268:还有新娘子手浪个宝石___花___手表勿是家家户户侪配得齐个.
pid:1

sid=5529:要翻___花___头经就要像玲玲迭能自家烧一眼.
pid:1

sid=5639:以前是弄堂里一枝___花___,现在五十出头了.
pid:1

sid=5642:一个女人开门,原来就是一枝___花___.
pid:1

sid=5645:女人是一朵___花___,男人是蜜蜂.
pid:1

sid=5649:陈佩雪卖蟹,已经卖出了勿少___花___头了,再开旅馆,名堂更加多.
pid:1

sid=5658:我姆妈老早就讲过了,做人,勿可以___花___头花脑.
pid:1

sid=5658:我姆妈老早就讲过了,做人,勿可以花头___花___脑.
pid:1

sid=5659:做人,勿好___花___头花脑,骑两头马,吃两头茶.
pid:1

sid=5659:做人,勿好花头___花___脑,骑两头马,吃两头茶.
pid:1

sid=5704:我开初以为,搿个宝总,___花___头十足,肯定跟包小姐有情况了.
pid:1

sid=5738:春天到了,梅瑞约了袁雪瑶,阿宝,到西郊公园看樱___花___.
pid:1

sid=5790:街面房子三十六号矮老太,平常老眼昏___花___.
pid:1

sid=5906:古代有个农村女人,做了外插___花___事体.
pid:1

sid=5928:忙了一天,头昏眼___花___.
pid:1

sid=5999:白菜叫裹心,叫常青,芹菜嘛,俗称水浸___花___.
pid:1

sid=6107:随后,宋老师拉了怡怡,到___花___园旁个工人房.
pid:1

sid=6141:小毛穿过长乐路凡尔登___花___园,一路东张西望.
pid:1

sid=6149:以前老式香烟里,附有一种广告___花___牌.
pid:1

sid=6166:扫下来个六谷粉,抖一抖,沙泥沉下去,加点葱___花___,就可以摊饼.
pid:1

sid=6255:现在上升,一直上升,升到高音,转___花___腔.
pid:1

sid=6435:窗外,似开未开个油菜___花___,黄中见青,稻田生青,柳枝也是青青.
pid:1

sid=6442:康总买了酒,等摊主劈开___花___鲢头.
pid:1

sid=6595:三面镶___花___板,简直雕刻成一间房间了.
pid:1

sid=6648:跳得眉___花___眼笑,我外婆苦煞,一直勿敢写信告诉外公.
pid:1

sid=6710:姆妈讲,勿叫爆发,叫第二春,可以,等于一季开两趟桃___花___.
pid:1

sid=6891:眼睛要睁圆,看来看去,容易眼___花___.
pid:1

sid=6917:中国,马上是世界第一名,___花___楼第一名了.
pid:1

sid=6942:银凤个碎___花___薄棉袄,胸口臃肿,纽扣松开.
pid:1

sid=7148:___花___国庆叹息讲,搿只女人,就等于独裁专制.
pid:1

sid=7182:四个人鱼贯而出,走到外面,___花___深月黑,空气一阵清新.
pid:1

sid=7242:搿是上海个___花___头经,苏州何里有啦.
pid:1

sid=7289:章小姐,只吃菊___花___茶,宝总预备照顾何里一位呢.
pid:1

sid=7298:外面摆了两桌素席,李李相信佛菩萨,吃___花___素.
pid:1

sid=7299:李李相信佛菩萨,吃___花___素,一直有搿方面个朋友.
pid:1

sid=7310:一趟李李生日,阿宝叫人送了小___花___篮.
pid:1

sid=7311:勿好意思,我勿欢喜___花___篮.
pid:1

sid=7312:我勿欢喜搿种___花___,店里勿用,只用康乃馨.
pid:1

sid=7334:后头一趟来,已经吃得面含桃___花___.
pid:1

sid=7363:之后只吃菊___花___茶,没人发觉.
pid:1

sid=7446:搿天蓓蒂穿仔个碎___花___小裙子.
pid:1

sid=7463:阿宝立辣玻璃窗外头,闻到潮湿个兰___花___香气.
pid:1

sid=7464:面前一阵热雨,整群整群___花___色个蝴蝶飞起来.
pid:1

sid=7470:美国有橡树,洋松,___花___旗松专题.
pid:1

sid=7472:南洋,菲律宾,泰国是兰___花___,颜色印刷一般.
pid:1

sid=7475:日本长年每月一___花___,集勿胜集.
pid:1

sid=7480:只要是___花___,就可以印邮票.
pid:1

sid=7481:旧书里讲___花___,就是女人,比方姚女,是水仙花.
pid:1

sid=7481:旧书里讲花,就是女人,比方姚女,是水仙___花___.
pid:1

sid=7482:女史,也是水仙___花___,帝女,菊花.
pid:1

sid=7482:女史,也是水仙花,帝女,菊___花___.
pid:1

sid=7483:命妇,重瓣海棠,女郎,木兰___花___.
pid:1

sid=7484:季女,玉簪___花___,疗愁,是萱草.
pid:1

sid=7485:倒影,凤仙___花___,望江南,是决明花.
pid:1

sid=7485:倒影,凤仙花,望江南,是决明___花___.
pid:1

sid=7486:雪团圆,绣球___花___.
pid:1

sid=7487:阿婆讲怕痒,是紫薇___花___,离娘草,是玫瑰,其他听勿懂.
pid:1

sid=7488:我勿欢喜,牡丹,等于纸头___花___,染了粉红颜色,紫颜色.
pid:1

sid=7489:上海好看个___花___,是啥呢.
pid:1

sid=7490:我欢喜栀子___花___.
pid:1

sid=7492:马路卖个茉莉___花___手圈,一小把栀子花.
pid:1

sid=7492:马路卖个茉莉花手圈,一小把栀子___花___.
pid:1

sid=7493:一对羊毫笔尖样子个白兰___花___,可以做三张一套个邮票.
pid:1

sid=7501:龙华桃___花___,印四方联可以.
pid:1

sid=7502:桃___花___,其实一直比梅花好看.
pid:1

sid=7502:桃花,其实一直比梅___花___好看.
pid:1

sid=7503:总归有点笨,梅___花___清爽.
pid:1

sid=7504:杨柳条,桃___花___,海棠,新芭蕉叶子,做一套呢.
pid:1

sid=7506:青皮绿玉瓜,夜开___花___,蓬蒿菜,可以当作一套.
pid:1

sid=7510:苹果,生梨,___花___旗蜜橘.
pid:1

sid=7532:茑萝晓得,一开___花___,小红星样子.
pid:1

sid=7533:油菜___花___好,可以出邮票.
pid:1

sid=7534:草头,就是金___花___菜,做一张.
pid:1

sid=7535:荠菜开___花___做一张,芝麻开花一张.
pid:1

sid=7535:荠菜开花做一张,芝麻开___花___一张.
pid:1

sid=7536:豆苗开___花___一张,绿豆赤豆开花,两张.
pid:1

sid=7536:豆苗开花一张,绿豆赤豆开___花___,两张.
pid:1

sid=7539:茑萝跟金银___花___,凌霄,紫藤,算勿算四方联呢.
pid:1

sid=7541:茑萝是草本,跟喇叭___花___比较相配.
pid:1

sid=7542:勿对,我勿欢喜喇叭___花___,太阳出来就结束了,我勿要.
pid:1

sid=7549:绣得几朵___花___,绣了三朵鸳鸯花.
pid:1

sid=7549:绣得几朵花,绣了三朵鸳鸯___花___.
pid:1

sid=7550:阿宝种___花___,我就做蝴蝶,其实我就是蝴蝶.
pid:1

sid=7551:嗯,蝴蝶最欢喜___花___,欢喜树,欢喜飞.
pid:1

sid=7552:当时,制造局路___花___神庙一带,有花草摊贩.
pid:1

sid=7552:当时,制造局路花神庙一带,有___花___草摊贩.
pid:1

sid=7553:上海新老两个城隍庙,南京西路,徐家汇有___花___店.
pid:1

sid=7554:陕西南路,现今个百盛马路两面,各有双开间玻璃___花___房.
pid:1

sid=7555:租界外侨多,单卖切___花___,营业到一九六六年为止.
pid:1

sid=7556:到红云路新城隍庙,看见一个绍兴人摆___花___摊.
pid:1

sid=7558:绍兴人讲,越桃要勿要,就是栀子___花___.
pid:1

sid=7561:金盏呢,要勿要,___花___籽八月下种,腊月开花.
pid:1

sid=7561:金盏呢,要勿要,花籽八月下种,腊月开___花___.
pid:1

sid=7562:山里时鲜货,闹阳___花___要.
pid:1

sid=7566:看中一株桂___花___.
pid:1

sid=7572:天井里一金一银两株桂___花___,香煞人.
pid:1

sid=7606:后来,马头就带我跳了一圈,送我一枝迎春___花___.
pid:1

sid=7607:男朋友送我___花___,是第一次.
pid:1

sid=7660:南昌路有爆米___花___个声音,轰,一响.
pid:1

sid=7852:李兴走近,抽头里眼___花___落花,密密层层.
pid:1

sid=7852:李兴走近,抽头里眼花落___花___,密密层层.
pid:1

sid=7951:跳舞个辰光___花___言巧语,上下乱摸.
pid:1

sid=8017:除脱我,舌底翻莲___花___,还谈仔一个白萍,有搿种人.
pid:1

sid=8141:闪面___花___缎,四开纺绸,平头罗纺.
pid:1

sid=8163:现在个旗袍,怪,全部是中式大___花___头,乡巴子,一副穷相.
pid:1

sid=8165:身浪勿是牡丹___花___,就是红梅花.
pid:1

sid=8165:身浪勿是牡丹花,就是红梅___花___.
pid:1

sid=8234:下衬玻璃水缸,养了金鱼,荷___花___.
pid:1

sid=8288:阿婆也近拢去,看了看讲,弄啥___花___样经呢.
pid:1

sid=8326:两女一男,弹琵琶,女瞎子唱___花___调.
pid:1

sid=8335:枫叶落,荻___花___干,远方隐隐约约,山峦起伏.
pid:1

sid=8445:菖蒲___花___难得开,现在,山阴勿管,会稽勿收.
pid:1

sid=8477:绣一张荷叶,一朵莲___花___,一枝莲蓬,一枚蝴蝶,一只蜻蜓.
pid:1

sid=8528:双膝勿落跪,勿献八百八十八朵玫瑰___花___,已经万幸.
pid:1

sid=8530:还讲搿两个字个___花___,明明晓得我勿欢喜.
pid:1

sid=8557:目前车子里,啥人担任吴琼___花___,啥人是女连长.
pid:1

sid=8578:要么,李李就算吴琼___花___,姚小姐,做女连长.
pid:1

sid=8582:做了头牌___花___旦,苦是苦一点,但是出名了,总归有面子.
pid:1

sid=8611:收觅旧构件,移___花___接木.
pid:1

sid=8626:角角落落,杂莳___花___草,盆景点缀.
pid:1

sid=8628:厅堂,___花___窗,走廊转角,清供大小青铜器.
pid:1

sid=8630:现在超五星级宾馆,一只蹩脚___花___瓶,底座胶紧茶几,此地随便动.
pid:1

sid=8631:长期有老妈子,___花___匠,两班四个保安,上海朋友来.
pid:1

sid=8642:五只铜___花___瓶,啥意思.
pid:1

sid=8643:搿勿叫___花___瓶,叫尊.
pid:1

sid=8652:我就算做___花___瓶,有啥勿好呢.
pid:1

sid=8653:钟楚红,是___花___瓶,关之琳,李嘉欣算花瓶.
pid:1

sid=8653:钟楚红,是花瓶,关之琳,李嘉欣算___花___瓶.
pid:1

sid=8654:勿管铜___花___瓶,瓷花瓶,做女人做到这种地步,有啥勿好呢.
pid:1

sid=8654:勿管铜花瓶,瓷___花___瓶,做女人做到这种地步,有啥勿好呢.
pid:1

sid=8665:笑得像吃___花___酒一样.
pid:1

sid=8750:我这种___花___瓶,跟宝贝铜花瓶相比,有啥勿一样呢,讲讲看.
pid:1

sid=8750:我这种花瓶,跟宝贝铜___花___瓶相比,有啥勿一样呢,讲讲看.
pid:1

sid=8758:其实相当简单,铜___花___瓶,浑身是硬个,我呢,浑身是软个.
pid:1

sid=8762:铜___花___瓶,浑身冷冰冰,我从头到脚,有温度,有热度.
pid:1

sid=8778:踱到李小姐旁边,分___花___拂柳,细声细气.
pid:1

sid=8858:苏州绣___花___娘子,个个晓得,鱼戏莲叶,意盼情郎.
pid:1

sid=8861:蟾光如水浸___花___墙,香雾凝云笼幽篁.
pid:1

sid=8947:一面孔残___花___败柳,轻声轻气讲,啥人啊.
pid:1

sid=8949:香港小姐檀口樱唇,穿一条人造棉睏裙,绣___花___拖鞋.
pid:1

sid=9047:然后进___花___园,眼前看到了电影里个柏林.
pid:1

sid=9048:冬青,瓜子黄杨,包括桂___花___,全部掘倒.
pid:1

sid=9088:银冰筒,一件,银瓶大小两对,银七宝莲___花___塔,两座.
pid:1

sid=9091:银凤凰摆件一对,银镶宝枝___花___摆件,壹对.
pid:1

sid=9362:芳妹讲,大师感觉,沈彬彬有了外插___花___.
pid:1

sid=9363:搿我勿晓得,不过沈蓓妮今年,是桃___花___流年,并非佳运.
pid:1

sid=9375:运势命相,八字里已经摆好,桃___花___多,也没办法.
pid:1

sid=9376:大师讲过多少趟了,我个桃___花___,有四到五趟.
pid:1

sid=9377:好桃___花___烂桃花,搿种屁话,多讲有意思.
pid:1

sid=9377:好桃花烂桃___花___,搿种屁话,多讲有意思.
pid:1

sid=9381:我听了大师个屁闲话,房间里,已经到处摆___花___盆了.
pid:1

sid=9386:跟了一朵桃___花___,火里碰到桃花.
pid:1

sid=9386:跟了一朵桃花,火里碰到桃___花___.
pid:1

sid=9617:一套虚拟现实装置要___花___费好几万美金.
pid:1

sid=9643:从长远来讲,收购所___花___费个廿亿美金是合算个.
pid:1

sid=10124:赵嬷嬷眼睛痛,枕头里塞仔个菊___花___叶子.
pid:1

sid=10175:堆___花___个红砖大立柱撑起巍峨个拱门.
pid:1

sid=10185:摘___花___个辰光弄断脱了.
pid:1

sid=10367:一面半搀半抱个拿伊引到___花___梨凳浪坐下来了.
pid:1

sid=10435:伊所仅有个一幢___花___园洋房,已经抵押出去了.
pid:1

sid=10632:伊个脚是缠过个,尖尖个缎鞋里塞仔个棉___花___,装成半大个文明脚.
pid:1

sid=10779:屋里向看得分明,玫瑰紫绣___花___椅披桌布.
pid:1

sid=10781:水红软缎个对联,绣仔盘___花___个篆字.
pid:1

sid=10782:银痰盂,银___花___瓶,里向满满个盛仔个喜果.
pid:1

sid=10796:夫妻勿和,长白慢慢点介又开始往___花___街柳巷里向走动了.
pid:1

sid=10825:拿我打扮得像天女散___花___一样个!
pid:1

sid=10860:玻璃窗上面,呒没来由个开了小小个一朵霓虹灯个___花___.
pid:1

sid=10861:绿心红瓣,是尼罗河个莲___花___,又是法国王室个百合徽章.
pid:1

sid=11025:门外日色昏黄,楼梯浪铺仔湖绿___花___格子漆布地衣.
pid:1

sid=11042:长安走下楼来,玄色___花___绣鞋与白丝袜停留辣日色昏黄个楼梯浪.
pid:1

sid=11054:只好坐辣___花___梨炕浪等辣海,酒水糊涂.
pid:1

sid=11056:卷仔云头个___花___梨炕,冰凉个黄藤心子,柚子个寒香.
pid:1

sid=11062:伊个藏青长袖旗袍浪有淡黄个菊___花___.
pid:1

sid=11252:造出一圈沉床___花___坛,修出一座玫瑰花园.
pid:1

sid=11252:造出一圈沉床花坛,修出一座玫瑰___花___园.
pid:1

sid=11261:碰着传统节日,就有红领巾;共青团员们来敬上鲜___花___.
pid:1

sid=11286:一旦中了大奖,就会被形容为额角头碰着天___花___板了.
pid:1

sid=11287:一个人个骷郎头能够一记头撞到天___花___板浪.
pid:1

sid=11295:额角头碰到天___花___板哉!
pid:1

sid=11301:脱额角头碰到天___花___板相反,搿是额角头碰到棺材板了.
pid:1

sid=11499:瘪三,就是叫___花___子.
pid:1

sid=11566:重香头,几粒葱___花___勿够,要撒一大把再过念头.
pid:1

sid=11573:沧浪亭最叫好个面点一定是腰___花___面.
pid:1

sid=11574:一定是腰___花___面;鳝糊面脱葱油肉丝面.
pid:1

sid=11649:咬碎书本;咬破鞋子,打碎___花___瓶;打翻盆子,叫侬哭笑勿得.
pid:1

sid=11700:六谷粉混辣面粉里向做馒头;___花___卷.
pid:1

sid=11736:落雨;飘雪珠;飞雪___花___,气温跌下来十几度.
pid:1

sid=11932:最近十年里向,上海人吃蟹吃出___花___头来.
pid:1

sid=11980:伊肉麻大钞票,就想___花___眼小钞票去买点发票回来.
pid:1

sid=12249:面色红润;腰背笔挺,两条寿眉已经开始___花___白了.
pid:1

sid=12284:摆出条理个,是展示___花___式.
pid:1

sid=12322:拨小囡白相个鞭炮还有一种叫放兰___花___.
pid:1

sid=12454:式样款式也要比老棉袄___花___头多.
pid:1

sid=12460:桂___花___赤豆汤!
pid:1

sid=12462:豆腐___花___!
pid:1

sid=12679:只开___花___勿结果,拨人家叫做烂糊三鲜汤.
pid:1

sid=12728:当伊看到还有一只芦___花___鸡,更加笑来合勿拢嘴巴.
pid:1

sid=12784:伊关照勿要摆圆台面,勿要出___花___头.
pid:1

sid=12881:桂___花___赤豆汤;白糖莲心粥.
pid:1

sid=12884:小笼馒头;生煎馒头;肉馒头;素菜包;高脚馒头;烧卖;___花___卷.
pid:1

sid=12901:当时分普通票脱___花___色票,拿到花色票个人,再好买一三型个脚踏车.
pid:1

sid=12901:当时分普通票脱花色票,拿到___花___色票个人,再好买一三型个脚踏车.
pid:1

sid=12951:但是有辰光,噱头势忒多,___花___来花去,一时浪向,云里雾里,看大勿透.
pid:1

sid=12951:但是有辰光,噱头势忒多,花来___花___去,一时浪向,云里雾里,看大勿透.
pid:1

sid=12964:用软糯;嗲甜;尖细;洪亮;低沉甚至喳啦等五___花___八门个花腔来模仿形容.
pid:1

sid=12964:用软糯;嗲甜;尖细;洪亮;低沉甚至喳啦等五花八门个___花___腔来模仿形容.
pid:1

sid=12978:我搭仔老太婆开心得来眯___花___眼笑.
pid:1

sid=12995:鲜血染红了白玫瑰个外层___花___瓣.
pid:1

sid=13074:发噱是形容滑稽好笑,摆噱头是指调___花___枪,用花招来吸引人.
pid:1

sid=13074:发噱是形容滑稽好笑,摆噱头是指调花枪,用___花___招来吸引人.
pid:1

sid=13162:画报;口琴;明星;操场;篮球;高尔夫球;照相;软片;雪___花___膏;花露水;水果糖.
pid:1

sid=13162:画报;口琴;明星;操场;篮球;高尔夫球;照相;软片;雪花膏;___花___露水;水果糖.
pid:1

sid=13163:新名词辣上海闲话里向澎湃涌出,遍地开___花___.
pid:1

sid=13419:眯___花___眼笑是笑段子出噱,老噱个.
pid:1

sid=13429:二是讽刺___花___腔.
pid:1

sid=13430:有个人___花___头花脑,欢喜卖样.
pid:1

sid=13430:有个人花头___花___脑,欢喜卖样.
pid:1

sid=13431:嘴浪讲来___花___好稻好,底子里向一包稻草.
pid:1

sid=13434:尽管想拿人家___花___得来眼花六肿,但是失败了.
pid:1

sid=13434:尽管想拿人家花得来眼___花___六肿,但是失败了.
pid:1

sid=13436:各种___花___样经,也常常拨称作是生意浪个噱头.
pid:1

sid=13459:前两年报纸浪登过留学中介___花___头多,小心拨噱进个报道.
pid:1

sid=13467:真是噱头势里腔势多,噱头势里___花___头大.
pid:1

sid=13644:伊翘起兰___花___节头,隔仔七八只手帮我搛菜.
pid:1

sid=13725:侬飞了人家罡头开___花___,赔两钿倒也算唻!
pid:1

sid=13748:一是遍地开___花___;妇联有过统计个.
pid:1

sid=13908:变得五___花___八门,尤其是男同学,几乎呒没一块是相同个.
pid:1

sid=14004:咸蛋;皮蛋;___花___生米;熏青豆;豆腐干.
pid:1

sid=14054:经常想出___花___头经来骗人家个家伙,上海人称之为老刮铲.
pid:1

sid=14078:埃歇辰光绢头各式各样,大个小个,颜色式样五___花___八门.
pid:1

sid=14080:格子个;绣___花___个;波浪边个等等.
pid:1

sid=14184:伞浪___花___花绿绿挂满了纸条,流动相亲.
pid:1

sid=14184:伞浪花___花___绿绿挂满了纸条,流动相亲.
pid:1

sid=14318:伊拿木刨___花___搭仔夹竹桃个叶子泡制护发水.
pid:1

sid=14606:我也勿晓得啥地方搭错一根神经,年轻辰光拨伊___花___得去.
pid:1

sid=14618:两手空空回转来,一眼___花___露水也呒没,像去旅游一样兜一圈.
pid:1

sid=14669:年夜饭,小菜___花___头多,来勿及烧.
pid:1

sid=14675:冷菜有皮蛋肉松;椒盐___花___生;白切肚子;熏青鱼;鸭肫肝.
pid:1

sid=14683:年夜饭吃好要帮大人搓圆头,还要包出___花___头.
pid:1

sid=14764:隔壁邻居话,动迁组个人侪是___花___好稻好样样好.
pid:1

sid=14858:就像周杰伦菊___花___台里唱个一样.
pid:1

sid=14952:明朝后期,上海个梅___花___源是广种梅花个大型私园.
pid:1

sid=14952:明朝后期,上海个梅花源是广种梅___花___个大型私园.
pid:1

sid=14955:梅___花___怒放个辰光,四面游客侪划船来赏梅.
pid:1

sid=14956:对于梅___花___源,上海县志曾经记载过.
pid:1

sid=14958:伊拉认为本来俗称墙里个杨家巷庄家泾一带就是梅___花___源.
pid:1

sid=14960:迭搭块就是梅___花___源个遗址.
pid:1

sid=14961:一直隔仔吴淞江相望,乃末梅___花___源遗址就横跨两地了.
pid:1

sid=15087:我插队个地区主要经济作物是棉___花___,有纺纱织布个传统.
pid:1

sid=15089:啥人织出一只新___花___样,河东塘西个阿嫂阿姊侪会跑拢来.
pid:1

sid=15091:啥人家新讨个媳妇会得裁缝又会得绣___花___,那是真有福气.
pid:1

sid=15093:还有拎包绢头咾啥,___花___式多,卖相好,侪是用蓝印花布做个.
pid:1

sid=15093:还有拎包绢头咾啥,花式多,卖相好,侪是用蓝印___花___布做个.
pid:1

sid=15095:印染蓝印___花___布,讲讲是印染厂,只不过是一只手工小作坊.
pid:1

sid=15096:工人先根据___花___样拿油纸头刻印镂空花纹.
pid:1

sid=15096:工人先根据花样拿油纸头刻印镂空___花___纹.
pid:1

sid=15098:再拿浸染过个棉布晾干,刮脱防染粉糊,就显出蓝白___花___纹了.
pid:1

sid=15099:___花___样有蓝地白花脱白地蓝花两种.
pid:1

sid=15099:花样有蓝地白___花___脱白地蓝花两种.
pid:1

sid=15099:花样有蓝地白花脱白地蓝___花___两种.
pid:1

sid=15100:按勿同要求还好印成功单面搭仔双面个___花___纹.
pid:1

sid=15101:图案有___花___鸟;人物咾啥.
pid:1

sid=15170:上头汗迹血迹像画了个___花___样.
pid:1

sid=15235:伊拉小姑娘___花___头经多唻,打扮梳妆勿算,还要拍戏装照.
pid:1

sid=15254:第二天,还要从玻璃浪下过光个照片,轧出___花___边来.
pid:1

sid=15259:读书个辰光,我下仔课最欢喜做个事就是刻___花___样.
pid:1

sid=15261:埃个辰光精彩个连环画___花___样,呒没几天就会得流行起来.
pid:1

sid=15268:刻___花___样已经是阿拉业余生活个重要部分.
pid:1

sid=15269:从刻___花___样到剪花样,侪是阿拉自家完成个.
pid:1

sid=15269:从刻花样到剪___花___样,侪是阿拉自家完成个.
pid:1

sid=15272:搿眼北方来个民间艺人会得剪窗___花___;绣花样.
pid:1

sid=15272:搿眼北方来个民间艺人会得剪窗花;绣___花___样.
pid:1

sid=15273:当时辰光最多个是为上海妇女剪鞋样___花___.
pid:1

sid=15274:服饰浪向绣___花___,就是阿拉熟悉个旗袍花样.
pid:1

sid=15274:服饰浪向绣花,就是阿拉熟悉个旗袍___花___样.
pid:1

sid=15275:当然还有枕头___花___,床单,台布咾啥各种花样.
pid:1

sid=15275:当然还有枕头花,床单,台布咾啥各种___花___样.
pid:1

sid=15277:要绣来脱别人个___花___头勿一样,就要有人设计新个花样.
pid:1

sid=15277:要绣来脱别人个花头勿一样,就要有人设计新个___花___样.
pid:1

sid=15278:也就是阿拉民间剪纸艺人讲个___花___样.
pid:1

sid=15279:所以讲伊拉改行剪绣___花___样,又称粉本,来维持生计.
pid:1

sid=15281:交关上海女人会得招呼搿眼艺人做剪张___花___样.
pid:1

sid=15282:慢慢叫___花___样灵个样子成了剪纸花样.
pid:1

sid=15282:慢慢叫花样灵个样子成了剪纸___花___样.
pid:1

sid=15284:上海最初个剪___花___样艺人分布辣上海各个区县.
pid:1

sid=15291:老底仔有家叫富华___花___样店个,就开辣城隍庙.
pid:1

sid=15415:哦,常常来买麻___花___;油条个张夹里啊,认得;认得.
pid:1

sid=15426:就是,当时邻居道里个称呼真是五___花___八门.
pid:1

sid=15495:平常辰光自家会得拿零___花___钿买焦香个中块蛋糕.
pid:1

sid=15549:有辰光额角头碰着天___花___板,正好有自家个缺票.
pid:1

sid=15634:翻开箱子盖头,棉___花___毯当中摆仔一根诱人个冷饮.
pid:1

sid=15635:光明牌棒冰周围用旧棉___花___毯捂得来严严实实.
pid:1

sid=15667:堆了交关物事,像引火个废纸;稻草;木刨___花___;柴爿咾啥.
pid:1

sid=15668:平常辰光要积辣海,旧作业簿;废报纸;___花___生壳侪要备牢.
pid:1

sid=15680:晒雪里蕻做咸菜,晒西瓜皮西瓜籽,晒马桶,晒棉___花___胎.
pid:1

sid=15832:经历了山重水复,方才柳暗___花___明.
pid:1

sid=15897:头浪向像中式盘___花___能介摊平了一样,绞花绞来蛮好看个.
pid:1

sid=15897:头浪向像中式盘花能介摊平了一样,绞___花___绞来蛮好看个.
pid:1

sid=15916:白底子;酱红或者宝蓝或者土黄个小___花___.
pid:1

sid=15964:黄昏时分,台子浪点起一盏台灯,像莲___花___个果实.
pid:1

sid=15965:咖啡杯碟是埃种浅绿色个玻璃器,有一棱一棱个___花___纹.
pid:1

sid=15966:王家卫辣___花___样年华里,拨男女主角用个也是搿能个杯子.
pid:1

sid=15995:乃末___花___生炒好,炒瓜子哉.
pid:1

sid=16021:我剪仔几只___花___样,阿娘玻璃窗浪贴贴白相相.
pid:1

sid=16042:种芦栗;种山芋,掼稻割麦又捉___花___.
pid:1

sid=16054:钟大师讲,如果有了外插___花___,记得要退一步.
pid:1

sid=16146:朝南有小天井,钉有露天地板,摆两把铁椅,有___花___草.
pid:1

sid=16156:想想我真搬到此地,到了夜里,只好看天___花___板.
pid:1

sid=16200:梅瑞走过来,外头有风,___花___动了一动.
pid:1

sid=16579:摆满金银财宝,雕___花___宁式床,东阳花板床,四屏风,鸦片榻,面汤台.
pid:1

sid=16579:摆满金银财宝,雕花宁式床,东阳___花___板床,四屏风,鸦片榻,面汤台.
pid:1

sid=16582:看得眼___花___落花,骂声勿断,表面喊口号,心里发闷.
pid:1

sid=16582:看得眼花落___花___,骂声勿断,表面喊口号,心里发闷.
pid:1

sid=16592:辣答题技巧跟适应性上___花___工夫
pid:1

sid=16633:五彩纷呈个镜片,搭配今年夏天流行个___花___衣裳
pid:1

sid=16649:偶然有星星点点个黄颜色个小___花___,杂错辣当中
pid:1

sid=16744:辣绿草青青个原野浪摘___花___.
pid:1

sid=16754:烂漫邮___花___飞羊城佳邮颁奖活动述评
pid:1

sid=16762:春___花___爷娘又四处托媒替春花说媒
pid:1

sid=16762:春花爷娘又四处托媒替春___花___说媒
pid:1

sid=16782:应该避免用___花___里胡哨或者几何形图案个地砖
pid:1

sid=16796:票面当中印有日本皇家菊___花___徽记
pid:1

sid=16801:听讲搿个是从北边带回来个马缨___花___
pid:1

sid=16853:搿辣唐代名画簪___花___仕女图里向可见一斑
pid:1

sid=17001:青海塔尔寺元宵节举办酥油___花___展
pid:1

sid=17004:美女难保勿是表里脱钩个大___花___瓶
pid:1

sid=17087:但是奇怪个是搿些桃树辣融融春日却勿开___花___
pid:1

sid=17088:搭救了差眼拨色鬼欺负个臭___花___娘
pid:1

sid=17211:可以到入口处个小摊子浪挑选一块带颜色个盐___花___
pid:1

sid=17223:欢喜___花___前月下个气氛,流连忘返海边个黄昏
pid:1

sid=17229:鼎盛时期个红魔近卫军已经变成昨日黄___花___
pid:1

sid=17315:让侬恍如置身万___花___筒个奇幻世界里向
pid:1

sid=17367:但是舍得___花___钞票,去徒步穿越罗布泊
pid:1

sid=17566:皮特到申___花___来,让南国动容
pid:1

sid=17616:可以走进大自然,去领略造物主赐予个___花___木山水
pid:1

sid=17672:搿是练就生___花___妙舌个好机会.
pid:1

sid=18021:___花___拼命个辣海扭动花枝,想要挣脱地面
pid:1

sid=18021:花拼命个辣海扭动___花___枝,想要挣脱地面
pid:1

sid=18397:辣工地周围种___花___
pid:1

sid=18457:凭借___花___样年华成为首位港产戛纳影帝
pid:1

sid=18464:大量个时间精力___花___辣审判前后
pid:1

sid=18551:辣冰雪覆盖个松___花___江浪
pid:1

sid=18556:精选了四百六十二只白莲___花___
pid:1

sid=18635:抢吃个游客落脱个扶桑___花___瓣
pid:1

sid=18773:___花___池脱小园林繁花点点
pid:1

sid=18773:花池脱小园林繁___花___点点
pid:1

sid=18864:阿拉今朝调个___花___样,勿打八十分了,打斗地主哪能?
pid:1

sid=19022:老王拿了一把引火个刨___花___进来,啥事体?
pid:1

sid=19025:老___花___头开洋馄饨?
pid:1

sid=19197:今年个父亲节侬想戴啥个___花___喃?
pid:1

sid=19546:小姑娘再带___花___唻,侬是男个还是女个啦?
pid:1

sid=19592:是像百合___花___;玫瑰花一样,还是像牡丹花一样喃?
pid:1

sid=19592:是像百合花;玫瑰___花___一样,还是像牡丹花一样喃?
pid:1

sid=19592:是像百合花;玫瑰花一样,还是像牡丹___花___一样喃?
pid:1

