word:茄
0: d&z~ja23
1: ga23

sid=1540:我对着棋是老___茄___门个.
pid:1

sid=1623:叫我听外国歌剧,我邪气___茄___门相.
pid:1

sid=1645:搿个小人老老___茄___个!
pid:1

sid=1646:侬勿要老___茄___,当心吃耳光!
pid:1

sid=1773:小来一眼眼个人讲闲话勿要老___茄___三千!
pid:1

sid=1919:我买个新___茄___克衫老个.
pid:0

sid=2559:伊经常性来市西中学门房间___茄___山河.
pid:1

sid=2760:六节头辣番___茄___炒蛋里向加了老虫药.
pid:1

sid=3093:第二天上半日陪屋里向人___茄___脱歇山河.
pid:1

sid=3166:问题是,如果一群沪籍同学___茄___山河,情况就微妙得多.
pid:1

sid=4721:番___茄___炒蛋也是每趟必点个.
pid:1

sid=5179:一盆炒素,半斤花生米,番___茄___炒蛋.
pid:1

sid=6366:富强粉,通心粉,___茄___汁肉酱,听装猪油,基本侪好收到.
pid:1

sid=7131:两人落座___茄___山河.
pid:1

sid=7511:黄瓜,洋山芋,番___茄___,芹菜,生菜,大蒜头.
pid:1

sid=7744:上一趟,沪生到苏州河边浪,吃油墩子___茄___山河.
pid:1

sid=7821:只好提供糖醋,___茄___汁松鼠个烧法,鲈鱼身价回落.
pid:1

sid=9059:包括油咖喱罐头,葡萄牙鲲鱼酱,番___茄___沙司.
pid:1

sid=9060:精制个马尼拉雪___茄___,数十瓶洋酒.
pid:1

sid=10887:女人家个粉香,男人家个雪___茄___气味.
pid:1

sid=11462:天南地北,___茄___茄山河;吹吹牛屄.
pid:1

sid=11462:天南地北,茄___茄___山河;吹吹牛屄.
pid:1

sid=11467:拿___茄___汁浓汤叫作罗宋汤.
pid:1

sid=11908:大家弄清爽了,我指个伊件皮___茄___克是羊皮做个.
pid:0

sid=12002:上海人一道___茄___山河,经常有人出来摆老奎.
pid:1

sid=12020:人小冒充人大,老___茄___.
pid:1

sid=12021:勿懂装作全懂,老___茄___.
pid:1

sid=12022:逞强,勿懂装懂,侪是老___茄___.
pid:1

sid=12023:老___茄___三千!
pid:1

sid=12024:老底仔上海滩浪,老奎;老___茄___;老鬼个脚色交交关关.
pid:1

sid=12240:兴致高个辰光,___茄___茄山何.
pid:1

sid=12240:兴致高个辰光,茄___茄___山何.
pid:1

sid=12753:我老想跟伊___茄___茄山河.
pid:1

sid=12753:我老想跟伊茄___茄___山河.
pid:1

sid=12979:还是小外孙老___茄___兮兮关照外婆.
pid:1

sid=13065:今朝我想就迭个问题脱大家___茄___茄山河.
pid:1

sid=13065:今朝我想就迭个问题脱大家茄___茄___山河.
pid:1

sid=13261:就电视来看,每天有得舒悦___茄___山河;阿庆讲故事.
pid:1

sid=13587:打落袋个老克拉还常常会得咬一根外国雪___茄___烟.
pid:1

sid=14324:到热天介___茄___子便宜个辰光,伊会得多买一眼.
pid:1

sid=14611:只消听听车间里向个广播喇叭绍兴戏,___茄___茄山河.
pid:1

sid=14611:只消听听车间里向个广播喇叭绍兴戏,茄___茄___山河.
pid:1

sid=14797:伊一面看报纸一面告人家___茄___山河,从国际形势到国家大事.
pid:1

sid=15416:有人叫伊张___茄___里,人漂亮唻,原来是个说书个.
pid:1

sid=15562:伊个嘴巴里常常含仔一支呒没点着个雪___茄___烟,
pid:1

sid=16303:大片农田,农舍,杨柳,黄瓜棚,番___茄___田.
pid:1

sid=17552:还有常见个猪脸;干巴;___茄___子;粉肠;牙床;韭菜
pid:1

sid=18111:番___茄___炒蛋搿眼小菜吃得香喷喷
pid:1

sid=18667:用电脑种黄瓜番___茄___甜椒
pid:1

sid=18675:整串个葡萄形状个番___茄___
pid:1

