word:被
0: bi23
1: be23

sid=1:我辣旺日头里晒___被___头.
pid:0

sid=263:姆妈故世以后,王家送过两条___被___面子.
pid:0

sid=774:掖了掖___被___头.
pid:0

sid=813:拿___被___头清爽.
pid:0

sid=824:捎___被___头.
pid:0

sid=838:好___被___风头
pid:0

sid=876:伊辣___被___窠里蹉脚
pid:0

sid=900:困觉___被___头筒.
pid:0

sid=2050:辣床高头堆满了___被___头.
pid:0

sid=2746:小阿妹经常性夜里执勤,早浪欢喜赖___被___窠.
pid:0

sid=2756:等伊赶到华山医院,辰辰已经拨白___被___单盖牢了.
pid:0

sid=2779:毛毛用脚趾头钳牢对面个___被___角.
pid:0

sid=2789:伊刚刚从___被___窠里出来,穿仔个背心脱平脚短裤.
pid:0

sid=2868:门突然推开,萍萍一惊,拿手里个生活经塞进___被___头里.
pid:0

sid=3509:伊捻一捻身浪龌龊八腊个___被___头,一股霉味道.
pid:0

sid=3510:小开困辣另外一头,臭气熏天个脚伸出___被___头洞.
pid:0

sid=4348:脱鱼妹困一只眠床,各盖一条___被___头,各困一头.
pid:0

sid=4526:___被___头乱糟糟个,一看就是平常勿闄被头个.
pid:0

sid=4526:被头乱糟糟个,一看就是平常勿闄___被___头个.
pid:0

sid=4654:上半日天邪气好,就让犯人到楼浪去___被___头.
pid:0

sid=4655:下班之前去收___被___头,收到一半,雨点子就下来了.
pid:0

sid=5331:看上去讨了个漂亮个老婆,抱了没几天,___被___窠又空脱了.
pid:0

sid=6477:表舅讲,楼浪备了两大间,枕___被___齐全.
pid:0

sid=6591:梅瑞解开纽子,慢慢缩进土布棉___被___里.
pid:0

sid=6629:宏庆缩进___被___头,伸手一拉,讲,老婆,难听.
pid:0

sid=6739:阿婆一拉___被___头讲,蓓蒂,还是起来,勿要赖被窠,快去读书.
pid:0

sid=6739:阿婆一拉被头讲,蓓蒂,还是起来,勿要赖___被___窠,快去读书.
pid:0

sid=6952:夜深了,___被___窠开始发热.
pid:0

sid=7121:搿种旧床,搿种旧___被___头,旧枕头,我碰也勿会碰.
pid:0

sid=8118:几大包叠整齐个___被___单,被面子.
pid:0

sid=8118:几大包叠整齐个被单,___被___面子.
pid:0

sid=8119:姆妈讲,现在用___被___套,根本勿要了.
pid:0

sid=8431:掘出一只棺材,里向有两条___被___头,有人立刻拖了跑了.
pid:0

sid=10076:只见自家一只青白色个手搁辣半旧个高丽棉个___被___面浪.
pid:0

sid=10379:一对披霞莲蓬簪,一床丝棉___被___胎.
pid:0

sid=10784:介大个一间房间里向塞满了箱笼,___被___褥,铺陈.
pid:0

sid=11652:一旦___被___套牢,就是介长个刑期.
pid:1

sid=11722:听松涛听溪流声___被___听成功了南腔北调七十二家房客.
pid:1

sid=11745:上了年纪个阿爹尔奶,睏觉一定要弄只汤婆子塞辣___被___头洞里.
pid:0

sid=12052:多半是阿伯老娘动家庭手术个___被___害人.
pid:1

sid=12315:___被___手脚快个大人一把捉牢.
pid:1

sid=12337:请大家孵辣屋里向,汏菜;烧饭;晒___被___头;看电视.
pid:0

sid=12378:伊___被___抢走了一台平板电脑;六千美金.
pid:1

sid=12588:因此冲进开以水后就塞到___被___头洞里来预热被窝.
pid:0

sid=12588:因此冲进开以水后就塞到被头洞里来预热___被___窝.
pid:0

sid=13343:腐败个清廷___被___迫签订了南京条约,香港被割让.
pid:1

sid=13343:腐败个清廷被迫签订了南京条约,香港___被___割让.
pid:1

sid=14688:钻到___被___头里,伴仔枕头旁边个新衣裳;新鞋子,进入了梦乡.
pid:0

sid=14864:伊拉用勿着买菜烧饭,用勿着汏碗扫地叠___被___头.
pid:0

sid=15889:换季了,乘仔太阳当头,晒___被___头.
pid:0

sid=15890:礼拜天拿___被___头;垫被;羊毛地毯侪晒出去.
pid:0

sid=15890:礼拜天拿被头;垫___被___;羊毛地毯侪晒出去.
pid:0

sid=15893:是个呀,搿种辰光我需要用藤拍来拍___被___头,拍地毯.
pid:0

sid=15894:除了拿灰尘拍走之外,还可以拿___被___头拍松.
pid:0

