word:观
0: kwe+53
1: kwe+34

sid=1852:阿拉搿排人是小八辣子,只好做做___观___众.
pid:0

sid=3887:老潘侬覅瞎想八想,现在科学发达,要乐___观___.
pid:1

sid=4944:吵闹声引来周围个邻居围___观___.
pid:0

sid=6756:阿宝见过,满满几大盒,数量相当可___观___.
pid:0

sid=7087:做人要乐___观___.
pid:1

sid=7443:主客双方等于___观___棋,对面坐定.
pid:0

sid=7696:各种材料,包括高级航模汽油发动机,洋洋大___观___.
pid:0

sid=8047:搿个医生,也等于送子___观___音.
pid:0

sid=8048:男医生叫___观___音啊.
pid:0

sid=8049:___观___音菩萨,中性人嘛,可男可女.
pid:0

sid=8238:天国国庆节一到,百官___观___礼.
pid:1

sid=9023:前排___观___众,扇子直接朝楼下飞.
pid:0

sid=9090:银___观___音菩萨,一座.
pid:0

sid=9439:乔布斯有一个牢重要个___观___点.
pid:0

sid=9440:连点做个事体有点像阿拉___观___测星座.
pid:0

sid=9780:伊拉讲得相当个客___观___;相当个冷静.
pid:0

sid=9790:显然,安;兰德个思想属于埃种客___观___;冷静个.
pid:0

sid=9791:属于埃种客___观___;冷静;高冷;精英化;冷峻;深刻个埃种类型.
pid:0

sid=9826:阿特拉斯搿能介个形象,相当典型个体现了安;兰德个世界___观___.
pid:0

sid=9903:阿拉辣___观___察;选择阿拉个生意伙伴个辰光,侬真个要仔细个观察.
pid:0

sid=9903:阿拉辣观察;选择阿拉个生意伙伴个辰光,侬真个要仔细个___观___察.
pid:0

sid=9920:然后慢腾腾个;做作个希望引来___观___众.
pid:0

sid=9927:具有强烈个精英主义色彩个安;兰德个幸福___观___.
pid:1

sid=9928:也是一种精英主义个幸福___观___.
pid:1

sid=9945:搿本书有一个老重要个___观___点.
pid:0

sid=9954:以上阿拉谈到了关于安;兰德关于自由,关于幸福个___观___点.
pid:0

sid=11764:伊拉是上海滩浪个市容___观___察员;行情分析师.
pid:0

sid=12652:不过,构思个独到脱笔墨个韵味,已经足让人叹为___观___止.
pid:0

sid=12734:留心___观___察,大致好分三类.
pid:0

sid=12779:记得牢,就是勤于___观___察,从生活里搜集素材.
pid:0

sid=12913:据我___观___察,男女青年谈恋爱,坐了脚踏车浪基本浪有三部曲.
pid:0

sid=13044:越是失去年轻演员,越是勿会表演年轻人个生活,也就越是会失去___观___众.
pid:0

sid=13058:迭眼段子集___观___赏性;互动性;传播性于一体.
pid:0

sid=13479:看看时下美___观___;现代化个候车亭,再回转去想想老早.
pid:1

sid=13799:蓬莱市场个饮食小吃店摊鳞次栉比,泱泱大___观___.
pid:0

sid=14089:用纸巾擦面孔揩鼻涕,勿讲勿大雅___观___,还揩勿清爽.
pid:1

sid=14290:黄浦江;尤其是外滩段成为了纯粹个景___观___水道.
pid:0

sid=14374:张贴电影海报总会得吸引老老多个路人___观___看.
pid:0

sid=14447:北京京剧名伶名票;评论家会打的来上海___观___赏.
pid:0

sid=15132:基本浪侪是中老年___观___众,一道起立同声大合唱.
pid:0

sid=16781:翻阅随身携带个今文___观___止
pid:0

sid=16883:吴乘权编辑个另外一部古文精选古文___观___止
pid:0

sid=17173:夏氏遵循前人个___观___点,主张瘢痕主要为.
pid:0

sid=17251:外___观___搭正品乳香非常相似
pid:0

sid=17340:辣榴弹炮跟激光制导炸弹前,驻足___观___望
pid:0

sid=17611:___观___音院;过街楼搭粤东新馆被拆脱了
pid:0

sid=17838:搿些侪说明位置号码___观___已经呒没人看重
pid:0

sid=17977:细心个旁___观___者,还可以从消息个署名上晓得
pid:0

sid=18058:奖项个评选客___观___;规范;量化
pid:1

sid=18442:勿是像原来大家想象个埃能介乐___观___
pid:1

sid=18484:按键个排列脱仔导航键个外___观___
pid:0

sid=19643:郑___观___应辣盛世危言当中提到.
pid:0

