word:觉
0: ko55:~?
1: t&c~jO34
2: kO34
3: t&c~h\\I55:~?
4: t&c~jo55:~?
3/4是自由变体

sid=66:今朝发生事故,一歇辰光我正辣睏___觉___.
pid:2

sid=276:勿烤瓷牙,我___觉___着像汏了浴呒没穿好衣裳一样.
pid:0

sid=367:侬大概拉十九二十岁辰光对小姑娘呒没感___觉___,勿来电.
pid:3

sid=533:侬真个___觉___着搿篇文章灵末就拿伊宕下来好唻.
pid:0

sid=564:休息日除了困大___觉___就是约几个朋友一道泡吧.
pid:2

sid=608:受到大家个称赞,伊___觉___着交关有面子.
pid:0

sid=735:爷娘盼儿子长大到十八岁,___觉___着有望头了.
pid:0

sid=900:困___觉___被头筒.
pid:2

sid=923:嗅一嗅,___觉___着有一股气味.
pid:0

sid=973:搿___觉___睏着寣,外头声音介响也勿觉着.
pid:2

sid=973:搿觉睏着寣,外头声音介响也勿___觉___着.
pid:0

sid=977:侬等一歇,伊还呒没___觉___转来.
pid:2

sid=1091:侬快点叫___觉___伊.
pid:2

sid=1390:人家一看就___觉___着阿拉个房子忒破拉了.
pid:0

sid=1474:跑了一天路,___觉___着邪气吃力.
pid:0

sid=1481:我___觉___着侬老面熟个.
pid:0

sid=1527:我今朝心思络乱,睏勿着___觉___.
pid:2

sid=1686:今朝风大了,___觉___着寒飕飕.
pid:0

sid=1699:搿件衣裳着辣身上___觉___着毛戳戳,难过来.
pid:0

sid=1930:伊做了搿眼眼事体,伊已经___觉___着自家勿得了了!
pid:0

sid=2120:搿个办法我___觉___着最好了.
pid:0

sid=2536:推销员因为下半日勿落田,可以睏懒___觉___.
pid:2

sid=2586:___觉___着搿条滑黏黏个河鳗活转来了,搅得伊芳心大乱.
pid:0

sid=2613:伊___觉___着闲话讲过头了.
pid:0

sid=2634:有点回眸一笑百媚生个感___觉___.
pid:3

sid=2740:我___觉___着怡群开化得比同龄人晏,像煞是长勿大介个.
pid:0

sid=2827:小曹也勿___觉___着好笑,面孔绷牢仔.
pid:0

sid=2979:伟伟___觉___着身体开始发热了.
pid:0

sid=3057:伊___觉___着搿能介下去早晏点要出大事体个.
pid:0

sid=3164:听个人未必有心,讲个人倒有受歧视个感___觉___.
pid:3

sid=3169:周末回到屋里,反倒___觉___着有点怪.
pid:0

sid=3229:我要写信讲拨小开听,我交侬睏___觉___了.
pid:2

sid=3254:伊老朋友来了,本来想早点介睏___觉___.
pid:2

sid=3291:我___觉___着妙就妙辣意象脱隐喻.
pid:0

sid=3415:乔乔想问,个末彬彬___觉___着哪能啦.
pid:0

sid=3430:文文也勿___觉___着奇怪,伊拉本来就算勿上啥朋友.
pid:0

sid=3547:吃饭困___觉___侪辣辣船浪.
pid:2

sid=3569:伊捂牢仔肚皮,___觉___着肠胃拨人家漂白了.
pid:0

sid=3582:伊___觉___着王千脚勿错,说明了自家受欢迎个程度.
pid:0

sid=3922:屋里向人___觉___着滑稽,金诗人也觉着滑稽.
pid:0

sid=3922:屋里向人觉着滑稽,金诗人也___觉___着滑稽.
pid:0

sid=3924:大家侪___觉___着死于非命勿吉利.
pid:0

sid=3929:小邵去伊拉屋里白相,___觉___着迭张照片有点刺眼.
pid:0

sid=3936:回国写个游记,拿照片登辣报纸浪,___觉___着老有面子个唻.
pid:0

sid=3940:搿能介个讲法让人对生命有了一种虚无个感___觉___.
pid:3

sid=3984:几个室友窝辣眠床浪,有个装作辣看书,有个装作辣困___觉___.
pid:2

sid=4012:伊___觉___着自家脱超超已经没闲话好讲了.
pid:0

sid=4014:伊___觉___着瞎吃力,眼皮打相打.
pid:0

sid=4049:晨晨___觉___着空气里向侪是个硫磺.
pid:0

sid=4075:我勿想晓得,我___觉___着侬搿人老烦个喏,侬做啥拉牢我啦.
pid:0

sid=4105:___觉___着还勿解气,拿起扫帚往外头赶.
pid:0

sid=4183:邵枫___觉___着自家像一个小丑.
pid:0

sid=4210:伊___觉___着解释是多余个.
pid:0

sid=4370:夜到困___觉___前头汏脚,鱼妹问红红。
pid:2

sid=4374:鱼妹___觉___着奇怪.
pid:0

sid=4377:用揩脚布揩揩干,勿早了,困___觉___.
pid:2

sid=4408:纯纯困着了,___觉___着有人爬下来.
pid:0

sid=4426:春春再看看鱼妹,___觉___着伊蛮有女人味道个.
pid:0

sid=4476:但是眼神里没下作个感___觉___.
pid:3

sid=4477:当时___觉___着是老酒吃得忒多了,原来是认亲个伤感.
pid:0

sid=4492:听侬个,我___觉___着伊蛮像个.
pid:0

sid=4579:覅讲伊了,伊哭脱歇末就去困___觉___了.
pid:2

sid=4580:我先回去困___觉___了,想好仔再答复侬.
pid:2

sid=4590:伊___觉___着现在迭能介匿名个状态老好个.
pid:0

sid=4593:亮亮痛恨自家个身体,___觉___着并勿属于伊自家.
pid:0

sid=4615:但是龙龙有辰光还是回到东厢房里困___觉___.
pid:2

sid=4665:我___觉___着侬勿是哪能老欢喜.
pid:0

sid=4675:但是又___觉___着真个有人辣呻吟,是鱼妹个声音.
pid:0

sid=4694:困___觉___前,捷捷拿油腻刮嗒个夜报带到东厢房.
pid:2

sid=4718:难得个休息天,东东会睏只懒___觉___.
pid:2

sid=4764:伊___觉___着埃个缩小个背影有点勿真实.
pid:0

sid=4769:赵文蕾朝伊看一眼,___觉___着伊是辣留自家,勿想让伊跑.
pid:0

sid=4798:没呀,我___觉___着搿搭里蛮好个.
pid:0

sid=4819:但是伊___觉___着恶心得要死,一刻也等勿下去了.
pid:0

sid=4849:王洁辰___觉___着是伊自家拿爷老头子害煞脱了.
pid:0

sid=4853:宗天乐___觉___着是爷老头子用命拿伊叫回来了.
pid:0

sid=4887:伊其实听清爽了每个字,葛咾再___觉___着特别可疑.
pid:0

sid=5333:一到困___觉___辰光就雷打勿动个拿伊赶了跑.
pid:2

sid=5336:陪老公困___觉___么天经地义个咾.
pid:2

sid=5338:到了困___觉___辰光灯关脱眠床浪一困.
pid:2

sid=5360:婆新妇两家头侪___觉___着没办法生活辣同一只屋檐下头.
pid:0

sid=5487:我___觉___着侬搿个人真个是蛮戆个.
pid:0

sid=5644:吴芬___觉___着心烦,身体让开一点.
pid:0

sid=5743:我姆妈___觉___着,张璟玮缺房子,父母有文革严重问题.
pid:0

sid=5783:天气热,矮老太发___觉___,太阳越毒,越热.
pid:3

sid=5909:统统回去淘米烧饭,回去困___觉___.
pid:2

sid=5912:耶稣有道理,以后再碰到这种事体,我回去困___觉___.
pid:2

sid=5922:阿宝___觉___着,李李其秀在骨,有心噤丽质之慨.
pid:0

sid=5987:吃下去___觉___着,馅子有荤油,真是难为情.
pid:0

sid=6027:讲得阿宝勿知勿___觉___,身体变轻,时间变慢.
pid:3

sid=6046:等到发___觉___,进来一拎庄雅玲耳朵讲,喂,先转去吃饭.
pid:3

sid=6081:宋老师讲,我___觉___着难为情.
pid:0

sid=6526:康总___觉___着好笑,也感到月景尤为清艳.
pid:0

sid=6537:康总___觉___着,梅瑞靠得近,闻到发香.
pid:0

sid=6601:勿要讲了,我___觉___着恶形了.
pid:0

sid=6603:梅瑞一吓讲,停停停,勿要讲了,我___觉___着,枕头也龌龊了.
pid:0

sid=6701:搿天我一进饭店,___觉___着小开个眼神,比较怪.
pid:0

sid=6724:康总支支吾吾讲,我___觉___着,梅瑞还是耐耐心心,多做做工作.
pid:0

sid=6843:阿宝___觉___着烦恼,下楼走到皋兰路路口.
pid:0

sid=6888:要记得,勿好打面孔,鼻青眼肿,老师会发___觉___.
pid:3

sid=7194:阿宝发___觉___,范总对本地并勿熟.
pid:3

sid=7353:一旦对方发___觉___,因为手心朝外,勿会引起怀疑.
pid:3

sid=7363:之后只吃菊花茶,没人发___觉___.
pid:3

sid=7575:桂花送到思南路,堂阿哥堂阿姐___觉___着新鲜,走出来看.
pid:0

sid=7601:我___觉___着马头是好人,就是,头发高了一点,裤脚管细一点.
pid:0

sid=7620:马头___觉___着,每个人再努力,也是跟血统个,基本改勿过来个.
pid:0

sid=7906:相比潘静,林乐吾___觉___着以前来往个女人,轻松家常得多.
pid:0

sid=7985:每进一个地方,陆秀侪___觉___着危险.
pid:0

sid=8029:对方___觉___着,我大概准备调男人了,准备搞政变.
pid:0

sid=8055:讲我是害人精,我___觉___着冤枉.
pid:0

sid=8315:蓓蒂乘上火车,每样___觉___着新鲜,又想乘船.
pid:0

sid=8464:阿宝___觉___着,阿婆勿大正常.
pid:0

sid=8746:此刻阿宝发___觉___,苏安勿响,面色勿好.
pid:3

sid=8760:上海人讲,搭电麻电,有感___觉___了.
pid:3

sid=8789:搿一杯勿弄下去,还想再看几场白戏,___觉___着好看对.
pid:0

sid=9196:啊呀呀呀,别人发___觉___,搿就麻烦了.
pid:3

sid=9227:建国听到,样样要自___觉___,要上心.
pid:3

sid=9335:单把钥匙,捏到手里开门,感___觉___异常.
pid:3

sid=9359:芳妹___觉___着,邱艳超发闷,经常想心事.
pid:0

sid=9362:芳妹讲,大师感___觉___,沈彬彬有了外插花.
pid:3

sid=9414:而是创业者真个___觉___着项目好,再做个.
pid:0

sid=9418:伊个写作一定是辣伊正式动笔之前,勿知勿___觉___当中酝酿出来个.
pid:3

sid=9420:我___觉___着搿能介个观点也同样适用于创业.
pid:0

sid=9454:到了秋天家割稻草个辰光侬会得发___觉___个.
pid:3

sid=9459:侬会得发___觉___,搿个物事竟然好派大用场.
pid:3

sid=9465:我就立刻___觉___着搿就是我想象当中个瓦尔登湖.
pid:0

sid=9472:埃个辰光潜意识里就___觉___着,我自家永远勿会得到埃个地方去个.
pid:0

sid=9482:侬就是埃种去见初恋情人个感___觉___.
pid:3

sid=9483:就是看八三版射雕个感___觉___.
pid:3

sid=9484:重新再来看个辰光,侬也会得___觉___着.
pid:0

sid=9489:一个偶然个机会,又看到搿个小姑娘个一种感___觉___.
pid:3

sid=9510:其实我___觉___着是离我忒远了.
pid:0

sid=9511:瓦尔登湖之所以可贵,是因为所有人侪___觉___着离伊拉忒远了.
pid:0

sid=9615:辣埃趟短暂个拜访当中,我___觉___着自家看到了未来.
pid:0

sid=9616:我___觉___着自家看到了未来,而且伊看上去近在咫尺.
pid:0

sid=9726:反正交关人看见伊就是___觉___着有闲话想讲.
pid:0

sid=9737:伊拉就是___觉___着侬如果讲好白相,葛末我就选侬.
pid:0

sid=9744:伊___觉___着老冤枉个.
pid:0

sid=9750:翻了一下,___觉___着还是蛮有意思个.
pid:0

sid=9752:侬___觉___着侬老专心个,但是大家觉着勿好白相,葛末就勿买侬个帐.
pid:0

sid=9752:侬觉着侬老专心个,但是大家___觉___着勿好白相,葛末就勿买侬个帐.
pid:0

sid=9753:还是搿句老话,侬如果端辣海,我就呒没感___觉___.
pid:3

sid=9755:侬如果勿敢讲出阿拉想讲勿敢讲个闲话,阿拉就___觉___着侬呒没用场.
pid:0

sid=9756:阿拉就___觉___着侬是一个老呒没用场个人.
pid:0

sid=9766:但是呒没娱乐个心,就会得___觉___着相当无辜.
pid:0

sid=9776:如果大家看一看伊个照片个闲话,自然就会___觉___着伊是一个女强人.
pid:0

sid=9781:但是听起来客观得来让侬___觉___着寒气逼人.
pid:0

sid=9785:伊拉个思想是老温暖个,让人___觉___着是老亲切个.
pid:0

sid=9869:就会得又退一步,___觉___着为个小人活辣海也是自私个.
pid:0

sid=9870:接下去侬就___觉___着为了周围个邻居活辣海也是自私个.
pid:0

sid=10070:年纪轻个人___觉___着,三十年前个月亮应该是铜钿介大个.
pid:0

sid=10136:现在大概是习惯了,今朝补足了一___觉___.
pid:2

sid=10187:七巧自家也___觉___着呒趣相,迓到阳台里来.
pid:0

sid=10268:是软个;重个,就像人个脚有辰光发麻了,摸上去个感___觉___.
pid:3

sid=10301:七巧___觉___着伊闲话里有刺,准备反唇相讥.
pid:0

sid=10406:看得辰光长了,就有一种晕船个感___觉___.
pid:3

sid=10449:季泽冷仔只面孔勿响,一房间个人侪___觉___着勿方便开口.
pid:0

sid=10483:虽然讲伊没向伊哭穷,但是凡是谈到钞票,伊就___觉___着有点危险.
pid:0

sid=10506:七巧勿知勿___觉___有点胆寒,往前头走了两步.
pid:3

sid=10662:走得清清爽爽,伊___觉___着伊个牺牲是一个美丽个,苍凉个手势.
pid:0

sid=10682:有辰光伊也___觉___着牺牲得勿值得,暗自懊悔,但是也来勿及挽回了.
pid:0

sid=10747:长安老早睏___觉___去了,长白打仔个烟泡,也眼闭瞌起来.
pid:2

sid=10758:让伊辣烟榻浪睏脱歇___觉___.
pid:2

sid=10790:白哥帮我多烧了两口烟,害得阿拉少奶奶一夜天呒没睏___觉___.
pid:2

sid=10794:白哥一夜天呒没回房睏___觉___,少奶奶存心眼睛哭得来像桃子!
pid:2

sid=10848:伊___觉___着伊浑身个装束,无懈可击.
pid:0

sid=10863:___觉___着长安有一点楚楚可怜个韵致,倒有几分欢喜.
pid:0

sid=10890:勿讲闲话,长安并勿___觉___着有得啥个缺陷.
pid:0

sid=10972:现辣伊突然之间___觉___着浑身上下个骨头侪脱骱了.
pid:0

sid=10987:太阳热辣辣个照辣海,长安___觉___着眼泡皮肿得来抬勿起来了.
pid:0

sid=11028:无缘无故个,伊___觉___着汗毛管侪竖起来了.
pid:0

sid=11051:小厮也___觉___着过意勿去,低低个告诉伊,阿拉绢姑娘要生了.
pid:0

sid=11055:突然之间___觉___着人邪气个倦,就隑下来了.
pid:0

sid=11065:长安___觉___着伊是隔了相当个距离看搿太阳里个庭院.
pid:0

sid=11387:我呒没发___觉___一眼,蹲了四十天.
pid:3

sid=11808:上海人讲起来,搿就是木知木___觉___.
pid:0

sid=11809:侬还勿晓得啊,真个是忒木知木___觉___了,算侬狠!
pid:0

sid=11812:我一点勿___觉___着,木知木觉,倒霉煞脱了.
pid:0

sid=11812:我一点勿觉着,木知木___觉___,倒霉煞脱了.
pid:0

sid=11847:我还可以三日三夜勿困___觉___做我欢喜个事体.
pid:2

sid=11955:后首来只好停下车子来睏___觉___.
pid:2

sid=11991:后首来老舅妈发___觉___,已经来勿及了.
pid:3

sid=12110:搿让药材店有一种安定个感___觉___,还有一丝神秘色彩.
pid:3

sid=12592:汤婆子陪人困___觉___.
pid:2

sid=12671:而雪花膏味道就比较温吞,散淡一眼个感___觉___.
pid:3

sid=12770:现在回想起来,___觉___着真是老好白相个.
pid:0

sid=12776:眼面前,有些个画家动勿动就自封泰斗;大师,贺友直听了就___觉___着触气.
pid:0

sid=12801:最终吼势还变成功了一种心情;一种感___觉___.
pid:3

sid=12854:我辣心里拿伊个言话盘了一下,___觉___着有道理.
pid:0

sid=12885:搿眼糕点辣当年侪让人耳目一新味___觉___大开,上海人有吃福了!
pid:3

sid=12957:游戏规则清清爽爽,用勿着老师点名分配,啥人也勿会___觉___着勿开心.
pid:0

sid=13003:因为从来勿曾看到过,男人___觉___着好奇,伸手去采伊,却呒没想到拨刺扎破了手.
pid:0

sid=13004:女人看见___觉___着心痛,伸手去拿男人流血个手个辰光自家忽然落了一滴眼泪.
pid:0

sid=13014:我___觉___着明年春节上海滩浪鼎鼎有名个大众化个文化娱乐场所大世界就要重新开张了.
pid:0

sid=13023:至于地方末,我___觉___着大世界是最合适个了.
pid:0

sid=13111:伊带拨食客个是一种宾至如归个感___觉___.
pid:3

sid=13173:听上海人讲闲话,有辰光真会得___觉___着拎勿清.
pid:0

sid=13198:上海人十分崇尚进取开拓,___觉___着呒没新个花头就勿适意;勿太平.
pid:0

sid=13277:讲方言个机会少了,大家心里向总归___觉___着缺眼啥.
pid:0

sid=13283:让无锡人___觉___着阿拉就生活辣辣无锡迭块地方.
pid:0

sid=13367:黄梅天是交关上海人___觉___着讨惹厌个日脚.
pid:0

sid=13766:哄小毛头睏___觉___,别转身来,急忙又去汏尿布.
pid:2

sid=13853:识几个字个先生对于搿能介个叫法,___觉___着文气,勿辱斯文.
pid:0

sid=13854:叫个人___觉___着开心滑稽顺口,双方接受.
pid:0

sid=14092:所以我___觉___着还是用绢头好.
pid:0

sid=14100:阿拉勿好因噎废食,只勿过个人还是___觉___着多用绢头来得好.
pid:0

sid=14192:勿谋富贵,只求知己,看得小轶突然有种异样个感___觉___.
pid:3

sid=14226:举个例子,过年个辰光请客,连水笋笃肉都___觉___着拿勿出手.
pid:0

sid=14263:零零七___觉___着老新鲜,脱伊讲解了好几趟,算伊学会了.
pid:0

sid=14361:现在想想,真是有眼恍然隔世个感___觉___.
pid:3

sid=14497:赵家勿拿伊拉收回,或者___觉___着搿就是天鹅阁个风格.
pid:0

sid=14588:勿到半夜勿准睏___觉___.
pid:2

sid=14628:死辣外头,搓到半夜三更,一只电话打转来,讲勿来睏___觉___了!
pid:2

sid=14645:阿弥陀佛,上上大吉,伊总算睏得着___觉___了.
pid:2

sid=14658:现在想想也___觉___着蛮发噱个.
pid:0

sid=14700:我一记头___觉___着眼门前出现了一条平坦个康庄大道.
pid:0

sid=14802:吃好夜饭看脱一歇电视就睏___觉___了.
pid:2

sid=14816:我___觉___着传统个朱子家训个核心,值得家长们仿效.
pid:0

sid=14821:让学生子只盖一条毛毯睏___觉___,汏浴也要用冷水.
pid:2

sid=15026:老早看到牛仔裤___觉___着伊人勿正派.
pid:0

sid=15027:现在看到牛仔裤___觉___着普通蛮实惠.
pid:0

sid=15054:我就___觉___着听听声音也蛮好个.
pid:0

sid=15330:一个外国人看到阿拉中国个爆大米子,___觉___着老稀奇.
pid:0

sid=15475:只要寻着最近个七点十一点,就___觉___着仍旧辣屋里一样.
pid:0

sid=15539:我___觉___着邪气温暖.
pid:0

sid=15604:不过尽管介便宜,___觉___着天天去泳池个人还是勿多.
pid:0

sid=15628:虽然现在看来一般,埃个辰光还是___觉___着味道好煞.
pid:0

sid=15826:乃末看看笔墨,弄弄扇骨,摸摸扇囊,真个是___觉___着捂心啊!
pid:0

sid=15921:考究个睏衣伊拉是勿舍得睏___觉___穿个.
pid:2

sid=15929:伊拉___觉___着睏衣还真是蛮大方个,该遮牢个部位全部遮牢了.
pid:0

sid=15956:阿拉___觉___着跟一杯清咖啡是天作之合.
pid:0

sid=16084:___觉___着侬悄悄进来,背后一把抱了我,但后来,啥声音也没了.
pid:0

sid=16125:当年辣海孟先生屋里相碰着,我就___觉___着,侬们俩勿大般配.
pid:0

sid=16162:___觉___着离了婚,就是结束了,结了婚,也是结束了,心态会得变怪个.
pid:0

sid=16190:我___觉___着奇怪了,离婚,是我自家个事体.
pid:0

sid=16193:特地来电话问个,姆妈发___觉___后,就跟小开穷吵.
pid:3

sid=16199:但是帮我买小衣裳,有一种轻飘飘个感___觉___.
pid:3

sid=16207:住进一套新房子,老婆就失眠,隐隐约约___觉___着有机器响,睁眼等到天亮.
pid:0

sid=16281:当时辰光我问姆妈,外公___觉___着好.
pid:0

sid=16408:大伯压低声音讲,如果老早就有___觉___悟,到十六铺码头当小工.
pid:3

sid=16559:我___觉___着,天亮起来了,我也想睏了.
pid:0

sid=16734:往往是一___觉___爬起还是看勿见人影.
pid:2

sid=16865:开始个辰光只感___觉___到,朝夕相处必须舟车劳顿
pid:3

sid=17544:作家周飞力个作品万事勿如睏___觉___急
pid:2

sid=18169:鼻头脱触___觉___器官侪位于正面.
pid:3

sid=18222:情感阴谋就让人___觉___着有点吓丝丝
pid:0

sid=18236:看看叫介许多前锋,侪___觉___着带球爽快
pid:0

sid=18260:伊拉当中有人___觉___着搿是事后诸葛.
pid:0

sid=18526:身边只有永远勿会___觉___着吃力个计算机做伴
pid:0

sid=18566:现在再___觉___着还是忒匆忙了
pid:0

sid=19069:葛末我也去困___觉___了,分红哪能分法子啦?
pid:2

sid=19091:勿___觉___着难为情?
pid:0

sid=19159:伊今朝夜里向到底要白相到几点钟再困___觉___啦?
pid:2

sid=19224:能勿能够消除当地百姓内心勿安全个感___觉___喃?
pid:3

sid=19241:当时辰光就___觉___着,搿个小囡哪能介乖个啦?
pid:0

sid=19272:伊搿能介做,阿是会得让男人家___觉___着混乱;恐慌喃?
pid:0

sid=19348:回到上海了,哪能___觉___着比北京还要冷啦?
pid:0

sid=19380:而我个爱人,今朝夜里侬有勿有为我困勿着___觉___喃?
pid:2

sid=19449:侬心里阿是稍微松了一记,___觉___着我心里向有数目啊?
pid:0

sid=19463:听脱一歇,就___觉___着勿对头了,搿歌声哪能是摇篮曲啦?
pid:0

sid=19464:侬___觉___着搿场危机啥辰光好撑过去喃?
pid:0

sid=19511:侬___觉___着中国军团辣七小球项目浪何里几个阴胜阳衰喃?
pid:0

sid=19554:自家阿会得___觉___着多少有得一点意外喃?
pid:0

sid=19557:有人违反了公司规定,但是死勿承认,真个___觉___着自家冤枉?
pid:0

sid=19694:侬准备早点睏___觉___?
pid:2

sid=19713:三妹妹刚刚来个,侬让伊___觉___着阿拉是哪能介个人家啦?
pid:0

sid=19838:辣海跟一个陌生男人一道睏___觉___?
pid:2

sid=20010:侬看看照片,___觉___着好?
pid:0

sid=20019:现在我跟弟弟,就是工人无产阶级,为啥体缺___觉___悟呢?
pid:3

