word:解
0: ka34
1: t&c~ja34
2: ga23

sid=122:伊拉娘来,我领孙子个任务就___解___牢了.
pid:0

sid=123:吵了十几年,今朝总算___解___牢.
pid:0

sid=236:搿眼事体侬牛皮糖拖到鞋里一日再___解___决.
pid:1

sid=425:大家争得难分难___解___,只好去请老娘舅来解决了.
pid:1

sid=425:大家争得难分难解,只好去请老娘舅来___解___决了.
pid:1

sid=638:要办事体先要拿实底了___解___清爽.
pid:1

sid=673:弄勿好就要伊拉娘舅出场___解___决.
pid:1

sid=775:侬撩上去拿搿只结头___解___脱.
pid:0

sid=863:剐脱侬一块肉再___解___恨.
pid:1

sid=864:___解___木头.
pid:2

sid=1624:搿桩牵丝事体勿晓得要拖到啥辰光___解___决.
pid:1

sid=2021:鞋带___解___得脱.
pid:2

sid=2592:伊随便哪能也想勿起来自家个衣裳是哪能介拨伊___解___开来个.
pid:0

sid=3047:毛毛晓得,让小护士受搿点皮肉之苦并勿能___解___乔乔个心头之恨.
pid:0

sid=3289:我相信在座大多数同学,包括刚刚拍手个,侪勿一定真正理___解___.
pid:1

sid=3668:大飞脱小飞带牢大家捉野无知,勿单单是___解___厌气.
pid:0

sid=3807:总算拿大飞脚浪个水草___解___开.
pid:2

sid=4105:觉着还勿___解___气,拿起扫帚往外头赶.
pid:1

sid=4220:就像一家门心里向个疙瘩,永远也___解___勿开了.
pid:0

sid=5134:乔乔面色铁青,开始___解___鞋带.
pid:0

sid=5725:完全是大领导个意思,请理___解___我.
pid:1

sid=5753:我勿了___解___.
pid:1

sid=5904:是呀是呀,低档小市民,恶形恶状,又骂又打,心情可以理___解___.
pid:1

sid=6161:天暴星两头蛇___解___珍,地遂星通臂猿侯健,一直缺少.
pid:0

sid=6304:历经沉浮,等上海___解___放,开心几年,立刻审查关押.
pid:1

sid=6440:这个阶段,气氛已经活络,人人___解___囊,莫小姐买土鸡.
pid:0

sid=6591:梅瑞___解___开纽子,慢慢缩进土布棉被里.
pid:0

sid=6612:我勿了___解___.
pid:1

sid=6936:只是姆妈,搿辈子要理___解___人,一生一世,要帮人.
pid:1

sid=7044:银凤___解___开纽仔,等于滑出两团热气,滚满房间.
pid:0

sid=7462:每当一页闪亮个翻过,老板侪低头脱蓓蒂___解___释.
pid:1

sid=7577:哔叽中山装___解___开,头发凌乱.
pid:0

sid=7867:我只好旁边等了,请孟先生,潘总,帮我___解___决.
pid:1

sid=8075:如果有男人待我好,勿管对方是已婚,未婚,我全部理___解___.
pid:1

sid=8128:我姆妈讲,勿许___解___开,真倒霉,真要死了.
pid:0

sid=8167:但老实讲,搿个市面呢,跟___解___放前,也差勿多了.
pid:1

sid=8646:亏得丁老板___解___释,否则我住一夜,要吓了.
pid:1

sid=8818:心情可以理___解___,朝思暮想多少年个宝贝.
pid:1

sid=9245:重得来吓人,___解___开一看,两副铁哑铃.
pid:2

sid=9548:无论是哪能介神圣个物事,伊拉侪好用喜剧个方式拿伊消___解___脱.当搿座雕塑立起来之后,伊拉帮伊起了一个名字.
pid:1

sid=9553:以及捷克人对战争;对和平个特殊理___解___.
pid:1

sid=9555:捷克人特有个喜剧搭仔幽默感使得伊拉对战争有另外一种理___解___.
pid:1

sid=9557:拿埃种特别强势个力量用一种独特个方式,拿伊消___解___脱.
pid:1

sid=10032:比方讲脚踏车就是一种___解___决之道.
pid:1

sid=10244:衣勿___解___带个服侍伊,也就是一个无功无过个人.
pid:1

sid=10326:七巧手伸上去去___解___箱套子浪个纽子.
pid:0

sid=10368:百般劝___解___,七巧一点点介收了眼泪.
pid:1

sid=10865:让伊吃仔勿少个苦头,方才依了伊,___解___了约.
pid:1

sid=11136:___解___放初,改为人民游乐场.
pid:1

sid=11222:别人一片真心勿能让侬理___解___.
pid:1

sid=11224:好心让人家误___解___为坏心.
pid:1

sid=11331:常怕逃脱一只精彩镜头;一段关键讲___解___.
pid:1

sid=11489:伊笑嘻嘻个为自家___解___嘲.
pid:1

sid=11909:问题迎刃而___解___.
pid:1

sid=12062:上海闲话里向照排头个意思还有总归;按照个___解___释.
pid:1

sid=12236:阿弥陀佛,我总算___解___脱了.
pid:1

sid=12302:伊个当口,为了___解___馋,死人勿管了.
pid:0

sid=12482:现在好了,___解___放哉.
pid:1

sid=12636:但勿少朋友是无事生非,拨只电话来___解___解厌气.
pid:0

sid=12636:但勿少朋友是无事生非,拨只电话来解___解___厌气.
pid:0

sid=12984:囡儿女婿侪笑了,帮我___解___释
pid:1

sid=13237:且听下篇分___解___.
pid:1

sid=13539:搿能好沾沾我迭个___解___放军个光.
pid:1

sid=13877:上海一___解___放,我就进学堂读书了.
pid:1

sid=14069:只需要摸出手机点点戳戳,立马就可以___解___决.
pid:1

sid=14164:上海___解___放前一年,一九四八年一月廿五号,又是大冷天.
pid:1

sid=14286:当时辰光公路勿发达,迭个也可以理___解___.
pid:1

sid=14713:搿眼编剧肯定勿了___解___小囡,想想有啥好开心个.
pid:1

sid=15114:另外聘请四眼哥哥王勇博士进行现场讲___解___,听得懂.
pid:1

sid=15151:太太平平个就___解___放哉.
pid:1

sid=16317:下文是,认罪人何年何月脱离上海,混迹___解___放区.
pid:1

sid=16318:何年何月脱离___解___放区,混迹上海.
pid:1

sid=16357:一块肥皂一只龙头,露天___解___决.
pid:1

sid=16469:掰辰光,旁边个大伯突然___解___开腰带,长裤一落到底.
pid:0

sid=16527:电影是电影,___解___放前头,工人其实还可以.
pid:1

sid=16936:有权辣拨递___解___出境以前,申请再复核
pid:1

sid=17000:政府官吏要拨___解___职
pid:1

sid=17141:精通琴棋书画个___解___元,带了面具,穿了大氅
pid:1

sid=17148:难以吸收个山梨醇搭仔果糖辣结肠下段酵___解___
pid:1

sid=17358:直到陶铸病体支离,拨押___解___出京
pid:1

sid=17461:氰化物进入人体之后迅速离___解___出氰基
pid:1

sid=17523:禁止破坏活动,防止宗教法人___解___散该教
pid:1

sid=17565:使出浑身___解___数,却呒没办法澄清我个清白
pid:1

sid=17754:内幕一旦___解___开,一定会得引起局势震荡
pid:1

sid=18127:聂飞儒辣白板浪写写画画讲___解___战术
pid:1

sid=18145:科队个射门拨对方个后卫___解___围开出
pid:1

sid=18234:企业迅速扭亏___解___困.
pid:1

sid=18252:舍勿得___解___散,也下勿了决心真个做事体.
pid:1

sid=18268:依靠群众力量,搞好自我___解___剖.
pid:1

sid=18390:职业资格认证详___解___
pid:1

sid=18664:法国个民主联盟濒临瓦___解___
pid:1

sid=18796:台湾问题总会得拨妥善___解___决个
pid:1

sid=19087:人家勿了___解___,邱娘还勿晓得自家儿子没本事?
pid:1

sid=19188:大宋学者苏东坡对此有啥___解___读喃?
pid:1

sid=19294:搿两条是相辅相成个,哪能,勿理___解___啊?
pid:1

sid=19517:起初十分勿___解___,为啥要搿能介对我讲闲话喃?
pid:1

sid=19617:难勿成人品好个人今后就勿会闹___解___约了咾?
pid:1

sid=19711:天底下有啥个了勿得个心事,要吃香烟___解___厌气?
pid:0

sid=19816:要哪能介向伊___解___释喃?
pid:1

sid=20031:___解___放前头,猜阿拉娘买了多少金戒指?
pid:1

