word:认
0: n~i23n
1: z$23n

sid=375:今朝侬勿___认___错,我就勿放侬过门.
pid:0

sid=401:小资拉___认___为,伊拉辣辣过一种自以为比白领更加有格调个生活
pid:0

sid=734:每走一段路,我就做个记___认___,让后来者勿走错路.
pid:0

sid=755:侬出我个洋相好唻,我搿辈子___认___得侬!
pid:0

sid=1053:___认___真点,侬勿要打朋.
pid:0

sid=1139:我脱伊拉勿___认___得,全靠依搭桥.
pid:0

sid=1169:只要伊肯___认___账,事体侪好办.
pid:0

sid=1261:搿种事体我也___认___真勿来,随弄弄.
pid:0

sid=1262:平白无事要伊___认___错,我想想是勿局个.
pid:0

sid=1460:侬要我当了大家面承___认___,我真吃酸.
pid:0

sid=2068:伊勿得勿___认___错,一则来怕老师批评,二则来怕同学嘲笑.
pid:0

sid=2136:衣裳退勿脱,只好___认___下来.
pid:0

sid=2624:介灵个女人,哪能没早眼___认___得伊啦.
pid:0

sid=2802:辣派出所做了介许多年数,近横头里没伊勿___认___得个.
pid:0

sid=3458:侬看一看,没啥出入侬就签字确___认___.
pid:0

sid=3493:峰峰勿得勿承___认___,自家个认识出了偏差.
pid:0

sid=3493:峰峰勿得勿承认,自家个___认___识出了偏差.
pid:0

sid=4006:伊洞穴当中个搿个人,伊勿___认___得.
pid:0

sid=4234:这种类型个人特别顶真,___认___准足了就一条路走到黑.
pid:0

sid=4354:榆树脱杨树伊侪___认___得个,另外个就勿认得了.
pid:0

sid=4354:榆树脱杨树伊侪认得个,另外个就勿___认___得了.
pid:0

sid=4493:自家身浪落下来个肉,哪能介侪___认___得个.
pid:0

sid=4683:君君看勿清爽伊拉个面孔,但是伊看得相当___认___真.
pid:0

sid=5059:但是伊___认___准足阿姐勿会让自家吃亏个.
pid:0

sid=5227:伊好确___认___个是,伊拉是突然分开个.
pid:0

sid=6032:这个范围,接近阿宝个活动地盘,但是两个人并勿___认___得.
pid:0

sid=6123:两人攀谈几句,互通姓名,就算___认___得.
pid:0

sid=6302:爸爸___认___为,只有资产阶级出身个人,是真正个革命者.
pid:0

sid=6349:祖父讲,做男人,做事业,真心___认___真去做,通常就左右为难.
pid:0

sid=6350:真心___认___真去做,通常就左右为难,做人,有多少尴尬啦.
pid:0

sid=6751:玥玥讲,我爸爸讲了,资本主义迷信,中国人勿承___认___.
pid:0

sid=7152:小事一桩,范总勿必___认___真.
pid:0

sid=7300:饭店老板,阿宝___认___得勿少,印象最好个是李李.
pid:0

sid=7435:邮戳盖成墨糊涂个民初加价票,大人___认___为勿值几钿.
pid:0

sid=7873:___认___得潘静,李莹寂静无语.
pid:0

sid=7957:搿趟到大碟黄牛房间里,___认___得潘静,是夜里.
pid:0

sid=8529:我___认___认真真讲心事,阿宝就开玩笑.
pid:0

sid=8529:我认___认___真真讲心事,阿宝就开玩笑.
pid:0

sid=8644:老丁勿许笑,我一直___认___为,搿五件,是五位古代美女变个.
pid:0

sid=8757:赵小姐拍拍丁老板个肩胛讲,勿许淘浆糊,___认___真点讲.
pid:0

sid=9006:一个师傅拉过沪生讲,先让大家___认___真批斗.
pid:0

sid=9421:阿拉老早讲过,创业首先赚个勿是钞票,而是___认___知.
pid:0

sid=9422:侬要赚下关于产品;市场个丰富个___认___知.
pid:0

sid=9434:不过是拿零散个碎片化个___认___知;资源;能力汇聚辣一道.
pid:0

sid=9567:而在于有得多少人___认___得侬.
pid:0

sid=9568:其实也勿在于有得多少人___认___得侬,而在于有得多少人认可侬.
pid:0

sid=9568:其实也勿在于有得多少人认得侬,而在于有得多少人___认___可侬.
pid:0

sid=9569:甚至于还可以讲,勿在于有得多少人___认___可侬.
pid:0

sid=9571:同样个,阿拉好___认___为,勿在于侬去过多少地方.
pid:0

sid=9644:伊___认___为,媒体个重心从文字开始,逐渐过渡到图片.
pid:0

sid=9683:我___认___为,现在谈论销售将哪能介快速个增长还为时过早.
pid:0

sid=9774:有人___认___为,伊是深刻个影响了美国个精英阶层个.
pid:0

sid=9799:一种事实,哪怕是客观事实,也勿是所有人侪能够看到并承___认___个.
pid:0

sid=9838:伊___认___为,搿再叫自由.
pid:0

sid=9923:安;兰德甚至___认___为,阿拉通常以为个埃种适意,勿叫幸福.
pid:0

sid=10025:乔布斯___认___为,阿拉要像秃鹫一样,消耗个能量少.
pid:0

sid=10037:乔布斯___认___为,伊可以帮人类来实现移动效率质个飞跃.
pid:0

sid=10549:七巧就___认___认真真个问起来了.
pid:0

sid=10549:七巧就认___认___真真个问起来了.
pid:0

sid=11008:伊自家也勿晓得,晓得了也勿肯承___认___个.
pid:0

sid=11392:我当然___认___错.
pid:0

sid=12716:勿管大生意小生意,一样___认___认真真做.
pid:0

sid=12716:勿管大生意小生意,一样认___认___真真做.
pid:0

sid=12914:男女青年刚刚___认___得,女青年坐了脚踏车书报架浪向,一般侪是横坐个.
pid:0

sid=13440:讲___认___错;道歉两个字呒没面子.
pid:0

sid=13540:我复员以后,伊告诉我,造反派,只是让伊写了份___认___识.
pid:0

sid=13846:老早点介上海滩个风气只___认___衣衫勿认人.
pid:0

sid=13846:老早点介上海滩个风气只认衣衫勿___认___人.
pid:0

sid=14200:搿倒勿必,我是___认___真个,交关老人侪嘲笑我,我勿在乎.
pid:0

sid=14922:交关人___认___为,人个名字里包含了搿人一辈子命运个交关信息.
pid:0

sid=14950:搿使得南溪草堂个旧迹难以辨___认___.
pid:0

sid=15184:伊个男人是位离休老干部,儿子脱女儿老早也侪___认___得.
pid:0

sid=15358:___认___得或者勿认得个,侪可以坐下来吃个够.
pid:0

sid=15358:认得或者勿___认___得个,侪可以坐下来吃个够.
pid:0

sid=15391:真勿好意思,现在邻居道里勿大___认___得.
pid:0

sid=15415:哦,常常来买麻花;油条个张夹里啊,___认___得;认得.
pid:0

sid=15415:哦,常常来买麻花;油条个张夹里啊,认得;___认___得.
pid:0

sid=15979:伊邪气个___认___真,拿仔一张纸头,跑到每家屋里.
pid:0

sid=16152:客户最后承___认___.
pid:0

sid=16191:小开___认___为,还是勿离个好.
pid:0

sid=16316:挂一块硬板纸___认___罪书,上头贴了脱帽近照.
pid:0

sid=16319:解放后死勿___认___账,罪该万死.
pid:0

sid=16322:监督___认___罪人,早夜扫地一趟,十六号门口扫到十八号.
pid:0

sid=16519:掴得小业主手臂骨裂,写___认___罪书,开批斗会.
pid:0

sid=17179:有人___认___为,加一点牛奶来吃可以缓和伊个刺激作用
pid:0

sid=17344:足协___认___定,五牛狂胜绵阳一役属于消极比赛
pid:0

sid=17885:印度军方个讲法随即遭到巴方个坚决否___认___
pid:0

sid=17980:旁边人也看得出论坛已经默___认___
pid:0

sid=18390:职业资格___认___证详解
pid:0

sid=19063:搿姑娘也属老虎,何里天我带侬去___认___一认好勿啦?
pid:0

sid=19063:搿姑娘也属老虎,何里天我带侬去认一___认___好勿啦?
pid:0

sid=19505:阿拉对性教育有勿有足够清醒个___认___识喃?
pid:0

sid=19557:有人违反了公司规定,但是死勿承___认___,真个觉着自家冤枉?
pid:0

sid=19804:伊连三媒六聘个还勿___认___帐,何况搿种勿三勿四个赖三货?
pid:0

sid=19898:各位___认___为
pid:0

sid=19978:有个刚刚搬得来个大块头侬阿___认___得?
pid:0

