word:训
0: c~y34n
1: c~jo34nK
自由变体
sid=3421:文文是南京师专派得来个培___训___生.
pid:0

sid=3427:培___训___生究其本质,好听眼叫镀金,勿好听就叫回炉.
pid:0

sid=6303:先于上海活动,后去苏北根据地受___训___,然后回上海.
pid:0

sid=7009:等于跳伞,我爷娘是空军,搿要___训___练个.
pid:0

sid=9428:只挺下来一个教___训___.
pid:0

sid=9479:搿也是来自于生活个教___训___.
pid:0

sid=9499:遗产;遗祖;遗___训___.
pid:0

sid=11653:狗还需要人来___训___练.
pid:0

sid=15582:囡儿放暑假要报游泳___训___练班,价钿大来吓人.
pid:0

sid=16997:还要用日本话背诵奴化中国人个所谓国民___训___
pid:0

sid=18230:胖经理一边___训___斥,一边向子卿道歉.
pid:0

sid=19118:去上培___训___班勿啦?
pid:0

sid=19553:技能培___训___,搿本好经哪能介再勿会读坏脱喃?
pid:0

sid=19664:去上培___训___班?
pid:0

