word:讲
0: t&c~ja34%~
1: kA34%~

sid=4:大白天亮个勿要___讲___鬼话.
pid:1

sid=77:伊一直勿听我___讲___,乃吃亏了.
pid:1

sid=124:侬现在先吊篮头吊拉海再___讲___,作兴下半日股票指数会升上来.
pid:1

sid=133:侬搿个推扳货,大家勿敢去脱伊___讲___道理.
pid:1

sid=203:侬老早好___讲___了,兜了一只大圈子,原来是搿桩事体.
pid:1

sid=228:搿两桩生活对我来___讲___,是一口酥.
pid:1

sid=330:___讲___闲话好好叫讲,搿种恶狠狠个腔势勿要摆出来!
pid:1

sid=330:讲闲话好好叫___讲___,搿种恶狠狠个腔势勿要摆出来!
pid:1

sid=376:好了,勿要___讲___过门闲话崃,大家摊开来明明白白讲!
pid:1

sid=376:好了,勿要讲过门闲话崃,大家摊开来明明白白___讲___!
pid:1

sid=437:阿拉侪是小八腊子,___讲___闲话讲勿响,呒没人要听个!
pid:1

sid=437:阿拉侪是小八腊子,讲闲话___讲___勿响,呒没人要听个!
pid:1

sid=439:礼拜族___讲___,伊拉个生活最自由.
pid:1

sid=442:上海男人还是勿错个,守规则___讲___信用,工作勤奋,有绅士风度,尊重女性.还有像刘翔;姚明,侪是阿拉上海男人末.
pid:1

sid=476:侬看伊叽叽抓抓乱___讲___,十三点啦!
pid:1

sid=479:哎,闲话侬___讲___讲清爽,勿要做黄牛.
pid:1

sid=479:哎,闲话侬讲___讲___清爽,勿要做黄牛.
pid:1

sid=622:满饭好吃,满话难___讲___.
pid:1

sid=636:就是___讲___呀,还要骗啥人啦!
pid:1

sid=691:搿套家生老___讲___究个.
pid:1

sid=692:搿桩事体真是大有___讲___究了,里向个奥妙三日三夜也讲勿完.
pid:1

sid=692:搿桩事体真是大有讲究了,里向个奥妙三日三夜也___讲___勿完.
pid:1

sid=746:勿是___讲___啥喏,我做得好好叫比伊好!
pid:1

sid=763:伊就是前___讲___后忘记,哪能教育也没用场,我也真输拨伊了.
pid:1

sid=922:伊一___讲___,我就耳朵里射进去.
pid:1

sid=1040:两个人又辣___讲___张了,介许多事体侪留拨我一介头做.
pid:1

sid=1041:伊闲话___讲___勿来,乱讲八讲.
pid:1

sid=1041:伊闲话讲勿来,乱___讲___八讲.
pid:1

sid=1041:伊闲话讲勿来,乱讲八___讲___.
pid:1

sid=1046:伊拉辣___讲___闲话,我勿搭嘴.
pid:1

sid=1047:伊一___讲___闲话,就要横搭竖搭侪搭错.
pid:1

sid=1057:侬勿要去接嘴,让伊去瞎___讲___.
pid:1

sid=1065:搿桩事体伊拉有___讲___头唻,侬再要等五分钟.
pid:1

sid=1072:好好叫___讲___,勿要拔高喖咙.
pid:1

sid=1076:有闲话好好叫___讲___,勿要一日到夜骂山门.
pid:1

sid=1081:侬哪能介烦啦,___讲___来讲去还讲搿事体,关脱!
pid:1

sid=1081:侬哪能介烦啦,讲来___讲___去还讲搿事体,关脱!
pid:1

sid=1081:侬哪能介烦啦,讲来讲去还___讲___搿事体,关脱!
pid:1

sid=1085:少___讲___点,勿要讨骂.
pid:1

sid=1089:伊辣生毛病,要伊陪阿拉出去,我对伊___讲___大勿出.
pid:1

sid=1101:伊刚刚还___讲___要来,转念头又勿来了.
pid:1

sid=1105:侬对伊___讲___勿要出去,千祈!
pid:1

sid=1156:搿种重要事体一定要面对面___讲___清爽.
pid:1

sid=1202:要___讲___长相漂亮,伊辣阿拉厂里好算算了.
pid:1

sid=1243:侬哪能脱空乱___讲___闲话个
pid:1

sid=1266:老师傅出来___讲___话了,大家只好买账.
pid:0

sid=1273:伊拨我吃药,还要叫我帮伊___讲___闲话.
pid:1

sid=1282:我脱侬一本正经___讲___,侬勿要搓人好!
pid:1

sid=1362:伊呒没侬会得___讲___.
pid:1

sid=1429:伊末是蛮粗糙个,没啥好___讲___个.
pid:1

sid=1466:人家好好叫辣___讲___,侬总归唱反调,侬老有劲个!
pid:1

sid=1468:___讲___闲话謰.
pid:1

sid=1590:小姑娘介武腔,___讲___起闲话石骨铁硬.
pid:1

sid=1591:侬有话好好叫___讲___,勿要酷索来兮.
pid:1

sid=1592:勿要横,要___讲___道理!
pid:1

sid=1593:侬勿要横绷,有道理好好叫___讲___.
pid:1

sid=1604:___讲___讲蛮会讲,做做勿来事.
pid:1

sid=1604:讲___讲___蛮会讲,做做勿来事.
pid:1

sid=1604:讲讲蛮会___讲___,做做勿来事.
pid:1

sid=1738:我直拔直对侬___讲___;我勿欢喜听侬再讲.
pid:1

sid=1738:我直拔直对侬讲;我勿欢喜听侬再___讲___.
pid:1

sid=1758:有闲话好好叫___讲___.勿要极出乌拉拖牢我勿放.
pid:1

sid=1776:搿个人老是乌里蛮里个绕勿清,脱伊呒没啥好___讲___.
pid:1

sid=1844:侬勿___讲___道理,阿拉勿睬侬!
pid:1

sid=1961:伊趟趟总归坐辣一边勿___讲___闲话.
pid:1

sid=1997:侬要叫伊一本正经___讲___,伊只有讲勿清爽.
pid:1

sid=1997:侬要叫伊一本正经讲,伊只有___讲___勿清爽.
pid:1

sid=1999:吵,听我___讲___下去.
pid:1

sid=2002:伊再___讲___也讲勿动.
pid:1

sid=2002:伊再讲也___讲___勿动.
pid:1

sid=2079:要是人家真个要追到我个头浪,葛末侬一定要立出来为我___讲___话.
pid:1

sid=2087:倘使市面勿好,慢慢叫看看风头咾再___讲___吧.
pid:1

sid=2169:早点介___讲___呢!到现在再讲.
pid:1

sid=2169:早点介讲呢!到现在再___讲___.
pid:1

sid=2189:侬再___讲___一遍!
pid:1

sid=2243:啥个___讲___我勿去,我占个呀!
pid:1

sid=2257:要考试了嗄伊___讲___.
pid:1

sid=2283:伊闲话___讲___勿来,乱讲八讲.
pid:1

sid=2283:伊闲话讲勿来,乱___讲___八讲.
pid:1

sid=2283:伊闲话讲勿来,乱讲八___讲___.
pid:1

sid=2285:乱打百打;乱吃百吃;瞎___讲___百讲;穷做百做.
pid:1

sid=2285:乱打百打;乱吃百吃;瞎讲百___讲___;穷做百做.
pid:1

sid=2332:咸,勿要搿能___讲___!
pid:1

sid=2441:对于自家过早出现个将军肚皮,伊搿能介轻描淡写个___讲___.
pid:1

sid=2443:再___讲___,阿拉瑶瑶也没嫌鄙我.
pid:1

sid=2445:只瞟了一眼,伊就对跟班黑皮___讲___,这个女人对我胃口个.
pid:1

sid=2534:毕竟___讲___起来,蔬菜是看天吃饭.
pid:1

sid=2544:如果___讲___勿活络,脱采购员搞僵了,菜就推销勿出去了.
pid:1

sid=2594:长脚鹭鸶___讲___
pid:1

sid=2609:静静___讲___
pid:1

sid=2614:珍珍___讲___,好,重新来过,不过有个条件.
pid:1

sid=2615:孙徐春勿响,女人继续___讲___
pid:1

sid=2617:王家卫___讲___
pid:1

sid=2628:听黑皮___讲___,侬老早是师大附中个.
pid:1

sid=2629:四眼___讲___
pid:1

sid=2630:国芬___讲___
pid:1

sid=2643:燕燕___讲___
pid:1

sid=2644:小蔡___讲___
pid:1

sid=2649:白颜色个瓷砖拿伊衬得雪雪白,伊___讲___
pid:1

sid=2650:耀珍瞄了一眼胸罩个商标,贴牢仔男人个耳朵___讲___.
pid:1

sid=2653:女人___讲___
pid:1

sid=2654:毛豆爬上柜台,女人___讲___
pid:1

sid=2657:婷婷___讲___
pid:1

sid=2658:康康___讲___
pid:1

sid=2659:璐璐___讲___
pid:1

sid=2660:小凡___讲___
pid:1

sid=2661:一边___讲___,一边拿绝绝细个小腿举起来.
pid:1

sid=2681:塌鼻头___讲___
pid:1

sid=2686:阿德哥嬉皮笑脸个___讲___.
pid:1

sid=2712:___讲___来讲去我屋里向也就是普普通通个人家.
pid:1

sid=2712:讲来___讲___去我屋里向也就是普普通通个人家.
pid:1

sid=2742:安安___讲___
pid:1

sid=2844:续弦对伊来___讲___,是早晏个事体.
pid:1

sid=2859:阿三叹了口气,勿再___讲___啥.
pid:1

sid=2872:芳芳吓丝丝个___讲___
pid:1

sid=2969:算了,还算___讲___信用,等一歇收工了我辣店里等侬.
pid:1

sid=2970:转身刚刚准备离开,煜煜___讲___
pid:1

sid=2973:煜煜___讲___
pid:1

sid=3040:国芬答非所问个___讲___.
pid:1

sid=3076:___讲___起来,还是小螺蛳先发现了章章搿个美人坯子.
pid:1

sid=3080:小螺蛳___讲___
pid:1

sid=3176:___讲___起来,伊拉从高二再开始做同学个.
pid:1

sid=3186:小螺蛳贼忒兮兮个___讲___.
pid:1

sid=3191:___讲___勿出,反正味道没老早好.
pid:1

sid=3265:___讲___发讲发,婷婷突然听到了埃句南京粗话,会心个笑了一笑.
pid:1

sid=3265:讲发___讲___发,婷婷突然听到了埃句南京粗话,会心个笑了一笑.
pid:1

sid=3270:曹宽河接过话头___讲___
pid:1

sid=3273:邵枫___讲___
pid:1

sid=3300:人手一册之后回到原地,邵枫___讲___.
pid:1

sid=3339:___讲___是讲厂,也就是两间废弃个破房子,还勿如讲是只作坊.
pid:1

sid=3339:讲是___讲___厂,也就是两间废弃个破房子,还勿如讲是只作坊.
pid:1

sid=3339:讲是讲厂,也就是两间废弃个破房子,还勿如___讲___是只作坊.
pid:1

sid=3354:勿要睬伊,一首破诗还要叫助理做笔录伊___讲___.
pid:1

sid=3363:笑嘻嘻个___讲___
pid:1

sid=3402:伊连一句谢谢也没___讲___过.
pid:1

sid=3414:小刘私下里对伊___讲___,侬个诗排进第一期了.
pid:1

sid=3417:两个人一面走一面___讲___,常怕人家听到一样.
pid:1

sid=3429:云云现在几乎勿跟文文___讲___闲话.
pid:1

sid=3440:勿要___讲___是南京,南极又有啥关系.
pid:1

sid=3462:___讲___到底阿拉勿是反党反革命团伙.
pid:1

sid=3496:烟味道慢慢叫散脱了,两个人一时没闲话好___讲___.
pid:1

sid=3525:出去勿要瞎___讲___,否则对侬勿客气.
pid:1

sid=3529:看见敏敏从里间出来,亲热个___讲___.
pid:1

sid=3583:老男人老女人个脚就勿___讲___了.
pid:1

sid=3585:小姑娘小阿姨个脚就有___讲___头了.
pid:1

sid=3587:有辰光还当面___讲___.
pid:1

sid=3606:一张嘴巴一台戏,天南海北,声东击西,活个___讲___死,死个讲活.
pid:1

sid=3606:一张嘴巴一台戏,天南海北,声东击西,活个讲死,死个___讲___活.
pid:1

sid=3609:上坡对王龙迭能个胖子来___讲___,是个苦差.
pid:1

sid=3610:王龙气喘吁吁个___讲___.
pid:1

sid=3690:伊后悔个___讲___
pid:1

sid=3696:大飞___讲___
pid:1

sid=3747:搿场战斗对一点小人来___讲___,已经演变成一场游戏.
pid:1

sid=3852:邵枫跟辣伊后头,两个人辣林荫道浪,勿___讲___闲话.
pid:1

sid=3853:虽然___讲___是老小个意外,伊吓杀脱了.
pid:1

sid=3875:迭能介个病历对六里卫生院来___讲___,是值得卖样个.
pid:1

sid=3884:小潘爷叔___讲___
pid:1

sid=3885:摊开___讲___,像我现在搿种情况,拿事体兜下来最好勿过.
pid:1

sid=3917:回到学堂里脱邵枫___讲___,邵枫讲起老家个一只故事.
pid:1

sid=3917:回到学堂里脱邵枫讲,邵枫___讲___起老家个一只故事.
pid:1

sid=3950:虽然___讲___电影院里墨黜里黑,伊还是觉得着对方个失望.
pid:1

sid=3962:邵枫___讲___
pid:1

sid=3987:看得出邵枫有得交关闲话想___讲___.
pid:1

sid=4012:伊觉着自家脱超超已经没闲话好___讲___了.
pid:1

sid=4064:看力道脱速度,邵枫心里一惊,心里___讲___勿好.
pid:1

sid=4072:瞎___讲___啥讲头啦,我第一趟也拨侬了,侬还有啥勿满足个啦.
pid:1

sid=4072:瞎讲啥___讲___头啦,我第一趟也拨侬了,侬还有啥勿满足个啦.
pid:1

sid=4082:___讲___发讲发,颖颖就拨伊抱牢了.
pid:1

sid=4082:讲发___讲___发,颖颖就拨伊抱牢了.
pid:1

sid=4084:怀孕对超超来___讲___,一点心理准备也没.
pid:1

sid=4103:梅亚苹根本勿打算让伊拿闲话___讲___光.
pid:1

sid=4141:伟伟隑辣眠床浪___讲___
pid:1

sid=4147:室友有吃挺下来个退热片,也勿晓得过期,咽下去再___讲___.
pid:1

sid=4163:颖颖心里清爽,勿怪伊___讲___啥,伊拉侪会添油加醋传得满城风雨.
pid:1

sid=4188:伊闲话___讲___光,心里抽了自家一记耳光.
pid:1

sid=4209:伊甚至连前因后果也没跟伊拉___讲___过.
pid:1

sid=4230:忘记脱虽然___讲___痛苦,但是比起日长世久个受欺负要好.
pid:1

sid=4245:伊真个拿绣花针从海底下捞出来了伊___讲___.
pid:1

sid=4271:边浪向有人___讲___闲话
pid:1

sid=4301:蓓蓓___讲___
pid:1

sid=4303:琳琳___讲___
pid:1

sid=4304:大胡子___讲___
pid:1

sid=4305:璐璐___讲___
pid:1

sid=4309:希希___讲___
pid:1

sid=4310:大胡子___讲___
pid:1

sid=4316:大胡子___讲___
pid:1

sid=4318:芳芳___讲___
pid:1

sid=4320:乔乔呆了一呆,马上改口用浦东土闲话___讲___.
pid:1

sid=4323:虽然___讲___侪是浦东土闲话,但是毕竟离市区近.
pid:1

sid=4332:一面___讲___,一面到厨房间里去了.
pid:1

sid=4339:劳改工厂搿种闲话勿好辣外头瞎___讲___个.
pid:1

sid=4351:虽然___讲___青苔丛生,但是旁边有一只打水用个铅桶.
pid:1

sid=4355:鱼妹___讲___,唐管教住辣对面个西厢房.
pid:1

sid=4371:娇娇___讲___
pid:1

sid=4372:鱼妹___讲___
pid:1

sid=4373:洁洁___讲___
pid:1

sid=4376:青青勿想多___讲___,就拿湿嗒嗒个脚从脚盆里掮起来.
pid:1

sid=4386:就是___讲___呀,多管闲事勿啦.
pid:1

sid=4388:不过侬还覅___讲___,搿美国人个中国闲话讲得真个勿错.
pid:1

sid=4388:不过侬还覅讲,搿美国人个中国闲话___讲___得真个勿错.
pid:1

sid=4397:颖颖___讲___
pid:1

sid=4401:唐管教___讲___
pid:1

sid=4410:鱼妹___讲___
pid:1

sid=4433:侬下班到西厢房来寻我,我有闲话跟侬___讲___.
pid:1

sid=4439:家具摆个位置老___讲___究个.
pid:1

sid=4457:譬如___讲___熏鱼,还有埃个盐水鸭.
pid:1

sid=4473:唐管教___讲___
pid:1

sid=4515:我勿是妹妹,没___讲___个埃个胎记.
pid:1

sid=4522:奇奇___讲___
pid:1

sid=4530:侬上趟___讲___,章家讲我背脊浪有一块胎记,叫啥猪毛痣.
pid:1

sid=4530:侬上趟讲,章家___讲___我背脊浪有一块胎记,叫啥猪毛痣.
pid:1

sid=4532:唐龙根___讲___
pid:1

sid=4535:唐龙根弹弹烟灰,葛末我去帮侬___讲___.
pid:1

sid=4539:唐龙根___讲___
pid:1

sid=4546:好了,侬看过了,去跟章家___讲___,没胎记个.
pid:1

sid=4559:明明勿___讲___闲话,开始整理自家个衣裳.
pid:1

sid=4563:鱼妹朝春春看了一眼,春春___讲___
pid:1

sid=4567:唐龙根虽然___讲___有点跷脚,走得倒是大步流星,辰辰追也追勿上.
pid:1

sid=4571:唐龙根___讲___
pid:1

sid=4572:唐龙根___讲___
pid:1

sid=4575:唐龙根___讲___
pid:1

sid=4597:覅忘记脱跟章家___讲___,我没伊拉讲个胎记个.
pid:1

sid=4597:覅忘记脱跟章家讲,我没伊拉___讲___个胎记个.
pid:1

sid=4598:唐龙根___讲___
pid:1

sid=4624:虽然___讲___具体个还没想好,但是迟早是要走个.
pid:1

sid=4632:乡下头没介___讲___究个,勿干勿净吃了没病.
pid:1

sid=4635:今朝仔出门个辰光伊啥个也没___讲___.
pid:1

sid=4648:唐龙根___讲___
pid:1

sid=4656:被头白晒么也就算了,搿只娘娘腔从楼顶浪跳下来了伊___讲___.
pid:1

sid=4657:辰辰皱了皱眉头,伊听唐龙根___讲___起过迭个讲法个.
pid:1

sid=4657:辰辰皱了皱眉头,伊听唐龙根讲起过迭个___讲___法个.
pid:1

sid=4662:对唐龙根迭能介个普通干警来___讲___,最大个影响就是季度奖泡汤.
pid:1

sid=4664:用狱警个闲话来___讲___,就是要收犯人个骨头了.
pid:1

sid=4667:我又勿是侬肚皮里向个蛔虫咾,快点___讲___呀.
pid:1

sid=4703:转念一想,人吃五谷杂粮,身体最难___讲___了,万一是真个喃.
pid:1

sid=4738:虽然___讲___,伊当中没停脱过,但是老大程度浪已经是惯性了.
pid:1

sid=4749:马为东___讲___
pid:1

sid=4767:农芳跟过来,一边嗑瓜子一边___讲___.
pid:1

sid=4789:虽然___讲___是狐狸个表情,摆辣人个面孔浪,倒没啥两样.
pid:1

sid=4850:皮肤下头个真相最难___讲___了,每个器官侪脱心情有关.
pid:1

sid=4864:马为东头颈抬高___讲___
pid:1

sid=4865:我对伊___讲___,侬嫁拨我.
pid:1

sid=4866:伊___讲___,只要侬待我好,我就嫁拨侬.
pid:1

sid=4908:还来勿及喊痛,耳朵边只听乔乔___讲___
pid:1

sid=4914:虽然___讲___隔仔个衣裳,伊还是体会到马为东掌心个热量.
pid:1

sid=4952:涓子___讲___
pid:1

sid=4961:真个有人报名去学个伊___讲___,勿晓得何里根筋搭错了.
pid:1

sid=4968:涓子___讲___
pid:1

sid=4969:乔乔___讲___
pid:1

sid=4971:乔乔勿想___讲___,冲伊苦笑一下,涓子就勿问了.
pid:1

sid=4973:乔乔___讲___
pid:1

sid=4974:涓子___讲___
pid:1

sid=4992:车建国虽然___讲___有劳保,但是营养个花销还是老结棍个.
pid:1

sid=5006:有感兴趣个新闻,就随口___讲___两句.
pid:1

sid=5041:伊哭得邪气伤心,一句闲话也勿___讲___.
pid:1

sid=5048:大队是官方个___讲___法,究其实质,其实就是自然村.
pid:1

sid=5057:马为东好迭能介___讲___,说明跟姐姐个感情勿错个.
pid:1

sid=5061:来提亲个马为青刚刚___讲___明来意,伊立刻反唇相讥.
pid:1

sid=5064:照道理___讲___,嫁出去个女儿泼出去个水.
pid:1

sid=5070:好心没好报,反而拨侬倒打一耙伊___讲___.
pid:1

sid=5091:夸张眼___讲___,是比大理石还要牢个.
pid:1

sid=5104:只不过对乔乔来___讲___,更加像是老虫辣嘲笑伊.
pid:1

sid=5195:搿块地方,摆辣整个上海个版图浪来___讲___,也是老难得个.
pid:1

sid=5234:去搭老娘___讲___清爽,我是明媒正娶,该有个排场一样也勿能少.
pid:1

sid=5261:至少从迎亲个角度来___讲___,好省脱当中个路程.
pid:1

sid=5270:照道理___讲___,女方也要拿出几样像样个陪嫁.
pid:1

sid=5288:弥留个目光像煞是辣___讲___闲话.
pid:1

sid=5289:好像辣___讲___,侬嫁出去了,就是重新投胎了.
pid:1

sid=5294:不过搿只必过是从码子浪来___讲___个.
pid:1

sid=5301:虽然___讲___上海闲话讲得邪气好,样子还是像个乡下丫头.
pid:1

sid=5301:虽然讲上海闲话___讲___得邪气好,样子还是像个乡下丫头.
pid:1

sid=5303:娘家个亲眷虽然___讲___全体缺席.
pid:1

sid=5313:大人还好___讲___,最罪过个是芳芳.
pid:1

sid=5319:虽然___讲___伊心里对乔乔一万个勿满意,但也勿希望儿子勿幸福.
pid:1

sid=5325:虽然___讲___办了酒水算是补救措施.
pid:1

sid=5345:回去脱老娘___讲___,自家上门来接.
pid:1

sid=5348:教侬一个办法,回去跟仇香芹___讲___.
pid:1

sid=5374:再___讲___,伊对马家有啥贡献啦,凭啥勿劳而获啦.
pid:1

sid=5387:乔乔勿跟具体何里个人___讲___闲话,又像是辣讲拨每个人听.
pid:1

sid=5387:乔乔勿跟具体何里个人讲闲话,又像是辣___讲___拨每个人听.
pid:1

sid=5412:应该___讲___,这只位置对经营熟食来讲是相当勿错个.
pid:1

sid=5412:应该讲,这只位置对经营熟食来___讲___是相当勿错个.
pid:1

sid=5416:勿怪哪能___讲___,侬是拨了当初自家欢喜个人,总归比我好.
pid:1

sid=5426:我只跟侬一家头___讲___了,我没其他人好讲.
pid:1

sid=5426:我只跟侬一家头讲了,我没其他人好___讲___.
pid:1

sid=5427:知道个,我勿会跟别人___讲___个,我也没人好讲.
pid:1

sid=5427:知道个,我勿会跟别人讲个,我也没人好___讲___.
pid:1

sid=5474:辣乔乔身边坐下来,轻轻叫___讲___
pid:1

sid=5476:涓子贴牢乔乔个耳朵___讲___.
pid:1

sid=5477:肚皮里有闲话囥勿到第二天个,侬出来我跟侬___讲___.
pid:1

sid=5481:侬覅急呀,吃面个辰光,只赤佬个姆妈脱我___讲___闲话.
pid:1

sid=5484:搿是伊拉姆妈亲口___讲___个.
pid:1

sid=5488:___讲___发讲发,已经跑出去好几步了.
pid:1

sid=5488:讲发___讲___发,已经跑出去好几步了.
pid:1

sid=5602:风凉闲话少___讲___.
pid:1

sid=5607:过脱两分钟就___讲___,好了,快点呀.
pid:1

sid=5613:王诗雨看了看手表___讲___,我跑了.
pid:1

sid=5618:我跟老阿姨,小阿姐,谈谈斤头,___讲___讲笑笑,等于轧朋友.
pid:1

sid=5618:我跟老阿姨,小阿姐,谈谈斤头,讲___讲___笑笑,等于轧朋友.
pid:1

sid=5620:曹琦欣掸一掸裤子___讲___,香港朋友送个.
pid:1

sid=5623:曹森低声___讲___,看呀,来了,过来了.
pid:1

sid=5634:女个___讲___,我再看看,再看看,也就跑脱了.
pid:1

sid=5635:陈承男转进来___讲___,已经来仔几趟了.
pid:1

sid=5637:陈乾根跟上来,拿过一只蒲包___讲___,一点小意思.
pid:1

sid=5640:温睿打断伊___讲___,我跑了.
pid:1

sid=5655:梅瑞___讲___,真想勿到,奚烨还有女朋友,脚踏两只船.
pid:1

sid=5657:项磊忒老实了,样样会跟我___讲___.
pid:1

sid=5661:一___讲___搿种事情,我就勿开心.
pid:1

sid=5667:梅瑞对黑宝塔___讲___,拍我做啥啦,有事体啊,讲呀.
pid:1

sid=5667:梅瑞对黑宝塔讲,拍我做啥啦,有事体啊,___讲___呀.
pid:1

sid=5669:梅瑞呆了一呆___讲___,我现在有事体.
pid:1

sid=5670:黑宝塔指指前面个卡座___讲___.
pid:1

sid=5673:徐少卿轻声___讲___,现在有啥事体,梅瑞准备做啥事体呢.
pid:1

sid=5678:梅瑞懊恼___讲___,搿只黑女人,学农个辰光房东拉女儿.
pid:1

sid=5680:严峻___讲___,就迭能勿辞而别,勿大礼貌.
pid:1

sid=5699:___讲___起来,我做外贸,收入可以.
pid:1

sid=5701:虞晨阳___讲___,我有一个老朋友,做非洲百货,也做其他个.
pid:1

sid=5708:梅瑞双颊一红___讲___,鲍小姐,一定勿开心个.
pid:1

sid=5715:阿宝___讲___,梅小姐是袁丹个朋友,就是我个朋友.
pid:1

sid=5717:梅瑞笑一笑___讲___,宝总,勿认得我啦.
pid:1

sid=5727:崔小姐___讲___,大领导是啥人.
pid:1

sid=5728:丁小姐___讲___,无所谓,我理解万岁.
pid:1

sid=5741:两个人刚刚走到静安寺,梅瑞___讲___,我想回去了.
pid:1

sid=5749:如果有,我会___讲___个.
pid:1

sid=5755:瑞瑞___讲___,是宝总提出分手个,还是.
pid:1

sid=5762:陈文备___讲___,搿个宝总嘛,据说也是滑头货色.
pid:1

sid=5763:张玫看看手表___讲___,我现在有事体,先走了.
pid:1

sid=5764:陈文华___讲___,女人真看勿懂,经常讲反话.
pid:1

sid=5764:陈文华讲,女人真看勿懂,经常___讲___反话.
pid:1

sid=5766:张梦羽转身___讲___,下趟再讲.
pid:1

sid=5766:张梦羽转身讲,下趟再___讲___.
pid:1

sid=5767:陈晓懿拉紧张琪___讲___,最近有了重大新闻,群众新闻,要听.
pid:1

sid=5770:我现在忙,有空再___讲___.
pid:1

sid=5771:陈一龙松手___讲___,当中是小马路,男个摆蛋摊.
pid:1

sid=5779:张强___讲___,互相送鸡蛋,送小黄鱼.
pid:1

sid=5787:张维转过面孔___讲___,好好好,我现在有事体,先走了.
pid:1

sid=5788:天底下,听过这种精彩故事,听我___讲___呀.
pid:1

sid=5793:我辰光紧张,再___讲___.
pid:1

sid=5796:张业松___讲___,好了,我听过了,好跑了.
pid:1

sid=5797:陈怡___讲___,做啥要走.
pid:1

sid=5800:张喆___讲___,我走了,过几天再讲.
pid:1

sid=5800:张喆讲,我走了,过几天再___讲___.
pid:1

sid=5801:寿头,好故事,做啥要分开___讲___.
pid:1

sid=5806:居委会___讲___,老阿太,这叫孵豆芽.
pid:1

sid=5819:我长话短___讲___,其实这一段,单独就可以讲几个钟头.
pid:1

sid=5819:我长话短讲,其实这一段,单独就可以___讲___几个钟头.
pid:1

sid=5823:我___讲___起来,几个钟头也勿止.
pid:1

sid=5824:郑翠云看表___讲___,到底准备讲多少个钟头.
pid:1

sid=5824:郑翠云看表讲,到底准备___讲___多少个钟头.
pid:1

sid=5847:小红娘下得楼来,走一级楼梯,要___讲___半半六十讲.
pid:1

sid=5847:小红娘下得楼来,走一级楼梯,要讲半半六十___讲___.
pid:1

sid=5849:慢慢___讲___,卖蛋男人,又勿是陈忠敏,紧张啥.
pid:1

sid=5850:忒紧张了,我___讲___一遍,就紧张一遍.
pid:1

sid=5852:是,楠楠跟我仔细___讲___一讲.
pid:1

sid=5852:是,楠楠跟我仔细讲一___讲___.
pid:1

sid=5853:搞啥名堂,现在,我是听崔晨___讲___呀,脑子有.
pid:1

sid=5854:一___讲___搿种事体,戴维烨就来精神.
pid:1

sid=5864:好意思___讲___马桶,再编.
pid:1

sid=5873:老公___讲___,死人,走呀,快走呀,到居委会去呀.
pid:1

sid=5882:小徒弟___讲___,娘屄,走勿动了是,起来.
pid:1

sid=5884:高声___讲___,大家勿许动,回去冷静解决问题.
pid:1

sid=5893:老公___讲___,搞,现在搞呀,搞得适意是,再搞,搞.
pid:1

sid=5900:搿就是玲珑,梅瑞___讲___过,法国男人最玲珑.
pid:1

sid=5913:郑怡楠看看表___讲___,好了,我走了.
pid:1

sid=5916:高小姐___讲___,沪先生久仰.
pid:1

sid=5919:周双利摸出名片___讲___,尽量帮忙.
pid:1

sid=5927:阿宝吃一口咖啡___讲___,周蓓想啥.
pid:1

sid=5931:周培源___讲___,相当少.
pid:1

sid=5941:阿宝对蓓蒂___讲___,乖囡,下去,绍兴阿婆讲了,勿许爬屋顶.
pid:1

sid=5941:阿宝对蓓蒂讲,乖囡,下去,绍兴阿婆___讲___了,勿许爬屋顶.
pid:1

sid=5942:蓓蒂___讲___,我乖.
pid:1

sid=5948:每次蓓蒂勿开心,阿婆就___讲___,我来讲故事.
pid:1

sid=5948:每次蓓蒂勿开心,阿婆就讲,我来___讲___故事.
pid:1

sid=5949:蓓蒂___讲___,勿要听,勿要听.
pid:1

sid=5950:阿婆___讲___,譬如老早底,有一个大老爷.
pid:1

sid=5951:蓓蒂___讲___,又是大老爷.
pid:1

sid=5955:蓓蒂笑笑,接口___讲___,大老爷停下来就问了,有啥小菜呀.
pid:1

sid=5956:老女人___讲___,老爷,此地样样式式,全部有.
pid:1

sid=5957:阿婆接口___讲___,大老爷问,这是啥菜呢.
pid:1

sid=5958:老女人___讲___,无心菜.
pid:1

sid=5959:大老爷___讲___,菜无心,何里会活,缠七缠八.
pid:1

sid=5962:蓓蒂捂耳朵___讲___,晓得了,我听过了.
pid:1

sid=5966:阿宝娘___讲___,底楼个乡下老太,脾气真勿好.
pid:1

sid=5967:阿宝爸爸___讲___,勿要再讲乡下,城里,剥削阶级思想.
pid:1

sid=5967:阿宝爸爸讲,勿要再___讲___乡下,城里,剥削阶级思想.
pid:1

sid=5968:阿宝娘___讲___,小姑娘,自小要有好习惯,尤其上海.
pid:1

sid=5974:蓓蒂对兔子___讲___,小兔快点吃,快点吃,阿婆要来了.
pid:1

sid=5975:蓓蒂捧了鸡毛菜,摆到洞口___讲___,小兔快点吃,阿婆快来了.
pid:1

sid=5976:一天阿婆冲过来___讲___,蓓蒂呀蓓蒂,每天小菜多少,阿婆有数个.
pid:1

sid=5978:阿婆___讲___,吃了菜,小牙齿就白.
pid:1

sid=5981:阿宝___讲___,蓓蒂,阿婆也是兔子.
pid:1

sid=5982:蓓蒂___讲___,阿婆坏.
pid:1

sid=5983:阿婆___讲___,我就欢喜蓓蒂.
pid:1

sid=5989:当时我养了小囡,算命先生___讲___,命盘相魁.
pid:1

sid=5993:阿婆___讲___,唉,素菜也害人呀.
pid:1

sid=5995:见一个老妈妈卖菜,大官人___讲___,老妈妈,有啥菜呢.
pid:1

sid=5996:老妈妈___讲___,天下两样小菜,无心菜,有心菜.
pid:1

sid=5998:老妈妈___讲___,我做小菜生意,卷心菜叫闭叶.
pid:1

sid=6001:老妈妈___讲___,豆苗,草头,紫角叶,算无心菜.
pid:1

sid=6002:大官人___讲___,从来没听到过.
pid:1

sid=6003:老妈妈___讲___,有一种菜,叫空心菜,就是蕹菜,晓得.
pid:1

sid=6005:大官人拍拍白马___讲___,对呀,想吃啥呢.
pid:1

sid=6006:蓓蒂此刻接口___讲___,马马吃胡萝卜,吃鸡毛菜.
pid:1

sid=6010:阿婆抱紧蓓蒂___讲___,乖囡,顾勿到兔子了.
pid:1

sid=6012:阿婆拍拍蓓蒂___讲___,菜秧一样个小人呀.
pid:1

sid=6014:阿婆___讲___,老早底,有一个大老爷,真名叫公冶长.
pid:1

sid=6016:对大老爷___讲___,公冶长,公冶长.
pid:1

sid=6018:仙鹤___讲___,南山顶浪有只羊,侬吃肉,我吃肠.
pid:1

sid=6020:有一天,一只叫天子跳到芦苇浪___讲___,公冶长,公冶长.
pid:1

sid=6022:叫天子___讲___,北山顶上有只羊,依吃肉,我吃肠.
pid:1

sid=6024:绍兴阿婆一面___讲___,一面拍,蓓蒂勿动了,小手滑落下来.
pid:1

sid=6026:阿婆___讲___故事,习惯轮番讲下去.
pid:1

sid=6026:阿婆讲故事,习惯轮番___讲___下去.
pid:1

sid=6046:等到发觉,进来一拎庄雅玲耳朵___讲___,喂,先转去吃饭.
pid:1

sid=6050:男同学___讲___,张老师个汗毛,特别密.
pid:1

sid=6051:一个女同学___讲___,天气忒热了.
pid:1

sid=6053:张老师___讲___,看啥看啥,快写呀.
pid:1

sid=6060:徐老师摸摸峰峰个头___讲___,回去,穿马路当心.
pid:1

sid=6061:晶晶关了铅笔盒子,拖过书包___讲___,徐老师再会.
pid:1

sid=6063:徐老师一嗲,一扭___讲___,做啥啦,当我学生子个面,好好叫呀.
pid:1

sid=6067:王老师___讲___,现在勿做功课,将来勿可以参加革命工作.
pid:1

sid=6073:宋老师___讲___,班里同学叫楠楠腻先生,是啥意思.
pid:1

sid=6074:宋老师___讲___,上海人个称呼,老师真搞勿懂.
pid:1

sid=6075:阿根___讲___,斗败个蹔,上海人叫腻先生.
pid:1

sid=6076:宋老师___讲___,搿意思就是,乐乐同学,勿想再奋斗了.
pid:1

sid=6078:宋老师___讲___,随随便便,跟同学取绰号,真勿应该.
pid:1

sid=6079:小雪___讲___,勿要紧个.
pid:1

sid=6081:宋老师___讲___,我觉着难为情.
pid:1

sid=6082:___讲___呀,勿要紧个.
pid:1

sid=6083:宋老师___讲___,考试开红灯,逃学,心里一点勿难过.
pid:1

sid=6084:宋老师___讲___,勿要怕失败,要勇敢.
pid:1

sid=6085:文备勿响,宋老师___讲___,答应老师呀.
pid:1

sid=6088:宋老师叹气___讲___,小家伙,小小,年纪,厉害个.
pid:1

sid=6090:文华___讲___,嗯.
pid:1

sid=6095:宋老师___讲___,下课了.
pid:1

sid=6096:阿宝点头介绍___讲___,这是我邻居蓓蒂.
pid:1

sid=6097:宋老师___讲___,跟我去思南路,去看爷爷.
pid:1

sid=6098:阿宝___讲___,我勿去了.
pid:1

sid=6105:蓓蒂对昕薇___讲___,我欢喜蝴蝶,昕薇欢喜啥.
pid:1

sid=6106:一龙___讲___,我嘛,我想勿出来.
pid:1

sid=6109:蓓蒂轻声___讲___,我讨厌写字.
pid:1

sid=6110:阿宝___讲___,宋老师会勿会上课呀.
pid:1

sid=6111:蓓蒂___讲___,我叫蓓蒂,我讨厌做算术.
pid:1

sid=6116:越越搭讪___讲___,几点开始卖.
pid:1

sid=6117:小毛___讲___,现在几点钟.
pid:1

sid=6118:有手表个人勿多,敏敏离开队伍,到前面问了钟头,回来___讲___,七点三刻.
pid:1

sid=6119:小毛___讲___,搿种电影,只有女人欢喜.
pid:1

sid=6124:队伍动起来,小毛卷了书,塞进裤袋___讲___,我买两张够了.
pid:1

sid=6125:瑶瑶___讲___,另外两张代我买.
pid:1

sid=6132:丁丁___讲___,专门接待高级外宾,全上海两部.
pid:1

sid=6142:看勿到芳芳所___讲___,有一个长须飘飘个老公公,有名画家丰子恺.
pid:1

sid=6168:小毛娘___讲___,是呀,人个肚肠,等于橡皮筋,可以粗,可以细.
pid:1

sid=6173:小毛娘___讲___,现在又困难了,勿要紧,我笃定泰山.
pid:1

sid=6177:全家就餐之前,小毛娘手一举___讲___,慢,烫粥费小菜,冷一冷再吃.
pid:1

sid=6180:有人___讲___,烧了三年薄粥,可以买一只牛,这是瞎话,我勿是财迷.
pid:1

sid=6191:小毛泡了三瓶热水进来,张师傅___讲___苏北闲话讲,小毛过来.
pid:1

sid=6191:小毛泡了三瓶热水进来,张师傅讲苏北闲话___讲___,小毛过来.
pid:1

sid=6193:张师傅___讲___,小毛来一下.
pid:1

sid=6194:小毛___讲___,做啥.
pid:1

sid=6195:张师傅___讲___,过来,来.
pid:1

sid=6197:小毛走近___讲___,做啥.
pid:1

sid=6198:福相女人座位一动,慢吞吞___讲___,小毛.
pid:1

sid=6199:张师傅低声___讲___,好事情来喽.
pid:1

sid=6200:福相女人___讲___,小毛来.
pid:1

sid=6203:小毛___讲___,师太做啥.
pid:1

sid=6204:师太压低喉咙,一字一句___讲___.
pid:1

sid=6206:甫师太___讲___,勿亏待小毛,一早帮忙排队,领两张断命个就餐券.
pid:1

sid=6207:师太___讲___,师太明朝,要去断命个红房子吃中饭.
pid:1

sid=6209:小毛___讲___,师太要吃西餐,让我先排队.
pid:1

sid=6210:师太___讲___,是呀,乖囡.
pid:1

sid=6211:小毛___讲___,我先跟姆妈讲.
pid:1

sid=6211:小毛讲,我先跟姆妈___讲___.
pid:1

sid=6212:张师傅嚓嚓嚓剪头发___讲___,讲啥讲啦,做人,就要活络.
pid:1

sid=6212:张师傅嚓嚓嚓剪头发讲,___讲___啥讲啦,做人,就要活络.
pid:1

sid=6212:张师傅嚓嚓嚓剪头发讲,讲啥___讲___啦,做人,就要活络.
pid:1

sid=6213:师太___讲___,可以勿讲,就覅讲,师太我呢,付乖囡辛苦铜钿.
pid:1

sid=6213:师太讲,可以勿___讲___,就覅讲,师太我呢,付乖囡辛苦铜钿.
pid:1

sid=6213:师太讲,可以勿讲,就覅___讲___,师太我呢,付乖囡辛苦铜钿.
pid:1

sid=6216:张师傅停下来___讲___,爸爸妈妈做早班,早早就跑了,勿晓得个.
pid:1

sid=6217:师太___讲___,七点钟去排队,断命个,大概十个人个样子.
pid:1

sid=6219:小毛___讲___,好个.
pid:1

sid=6220:师太___讲___,老少无欺,小毛现在,先拿五只角子定金.
pid:1

sid=6222:小毛接过___讲___,好呀.
pid:1

sid=6223:小毛___讲___,做啥.
pid:1

sid=6224:王师傅___讲___,发财了,小毛,发足势盈了.
pid:1

sid=6229:爷叔___讲___,这帮剃头乌龟,赤佬,最最垃圾.
pid:1

sid=6231:二楼娘子___讲___,啊呀呀呀,有啥多讲个啦,多管闲事多吃屁.
pid:1

sid=6231:二楼娘子讲,啊呀呀呀,有啥多___讲___个啦,多管闲事多吃屁.
pid:1

sid=6232:楼上窗口探出二楼娘子银盆面孔,糯声___讲___,小毛呀,唱得真好.
pid:1

sid=6239:蓓蒂___讲___,香港哥哥,勿是我将来欢喜个相貌.
pid:1

sid=6240:阿宝___讲___,为啥.
pid:1

sid=6241:蓓蒂___讲___,将来我可以欢喜男人,现在勿可以.
pid:1

sid=6242:阿宝笑笑,蓓蒂___讲___,香港哥哥有心事.
pid:1

sid=6243:阿宝___讲___,我看勿出来.
pid:1

sid=6244:蓓蒂___讲___,淑婉姐姐,也有卡拉斯新唱片.
pid:1

sid=6250:淑婉___讲___,香港好,真好呀,阿宝勿响.
pid:1

sid=6254:淑婉___讲___,女中音,女中音.
pid:1

sid=6257:淑婉___讲___,香港哥哥,沉思个眼神.
pid:1

sid=6258:蓓蒂___讲___,卡拉斯,是公主殿下.
pid:1

sid=6259:淑婉___讲___,气质是葛里高利;派克个赫本,电影我看了三遍.
pid:1

sid=6262:淑婉___讲___,我搿批朋友,像是样样全懂,样样有.
pid:1

sid=6267:淑婉___讲___,大家拉手,跳呀,转呀,踏脚响亮,笑得响亮.
pid:1

sid=6268:淑婉沉默良久___讲___,香港哥哥,有女朋友啦.
pid:1

sid=6269:阿宝___讲___,我写信去问.
pid:1

sid=6270:淑婉___讲___,我随便问个,如果哥哥来上海,阿宝要告诉我.
pid:1

sid=6271:阿宝___讲___,一定个.
pid:1

sid=6272:阿宝___讲___,等哥哥有信来,姐姐要看.
pid:1

sid=6273:蓓蒂走近___讲___,阿宝讲啥.
pid:1

sid=6273:蓓蒂走近讲,阿宝___讲___啥.
pid:1

sid=6274:阿宝摸摸蓓蒂个后颈___讲___,出汗了,好回去了.
pid:1

sid=6276:淑婉___讲___,以后经常来.
pid:1

sid=6279:看见玻璃板下头个照片,眉头皱紧___讲___,香港来信啦.
pid:1

sid=6280:阿宝勿响,阿宝爸爸___讲___,勿许回信,听到.
pid:1

sid=6281:阿宝___讲___,嗯.
pid:1

sid=6286:以前听香港晚爷___讲___,上海淮海路瑞金路路口一带,叫小俄罗斯.
pid:1

sid=6291:拉过阿宝,摸摸阿宝个头___讲___,爸爸心烦,勿要跟爸爸寻麻烦.
pid:1

sid=6299:爸爸___讲___,阿宝,帮爸爸到瑞金路,买瓶上海黑啤来.
pid:1

sid=6300:或者___讲___,到瑞金路香烟店,买一盒熊猫烟斗丝.
pid:1

sid=6306:有一趟,老爹摸摸阿宝个肩胛___讲___,爸爸最近好.
pid:1

sid=6307:阿宝___讲___,好个.
pid:1

sid=6308:老爹___讲___,一脑子革命,每年只看我一趟.
pid:1

sid=6309:阿宝勿响,老爹___讲___,当年跟我划清界限,跑出去,断了联系.
pid:1

sid=6312:阿宝___讲___,后来呢.
pid:1

sid=6313:祖父___讲___,我以为轧了坏道,做了长江弟兄.
pid:1

sid=6315:阿宝___讲___,后来呢.
pid:1

sid=6316:老爹___讲___,偷偷盘盘,再从江北回来,再做上海洋装瘪三.
pid:1

sid=6318:何里是电影里___讲___个,上头有经费,有安排个啦.
pid:1

sid=6323:阿宝勿响,爷爷___讲___,革命最高理想,就是做情报,做地下党.
pid:1

sid=6326:祖父___讲___,就是探监,人已经皮包骨头了.
pid:1

sid=6328:阿宝___讲___,后来呢.
pid:1

sid=6329:祖父___讲___,后来就跟阿宝姆妈,浙江地主家庭小姐结婚了.
pid:1

sid=6331:祖父___讲___,我一直看勿懂,人呢,还是要住法租界高乃依路.
pid:1

sid=6333:___讲___起来,一样是借房子,为啥勿蹲下只角呢.
pid:1

sid=6335:祖父___讲___,吃辛吃苦,革到现在,有啥名分,好处.
pid:1

sid=6336:旁边大伯伯___讲___,是呀是呀,革命革到头了,分配到革命成果.
pid:1

sid=6338:祖父白了大伯伯一眼___讲___,做大阿哥个,肚皮里有啥货色呢.
pid:1

sid=6339:大伯伯一呆,___讲___,啥.
pid:1

sid=6340:祖父___讲___,当年就算去公司分部,做做龙头呢.
pid:1

sid=6341:祖父___讲___,就是账房,大伯伯勿响.
pid:1

sid=6342:祖父___讲___,逐步做上去,慢慢叫做,做到总龙头.
pid:1

sid=6344:大伯伯___讲___,就是接生意,接待各种客户,好客户,坏客户.
pid:1

sid=6345:祖父___讲___,哼,每天穿得来山青水绿,照照镜子,吃吃白相相.
pid:1

sid=6348:爷爷___讲___,做人,当然要名分,孙中山,华盛顿总统,也要名分.
pid:1

sid=6349:祖父___讲___,做男人,做事业,真心认真去做,通常就左右为难.
pid:1

sid=6351:祖父___讲___,勿谈了,现在,我也是尴尬戏,尴尬人了.
pid:1

sid=6353:祖父___讲___,我也就是吃一口老米饭了.
pid:1

sid=6357:阿宝稍为大一眼,有辰光去思南路,祖孙___讲___讲闲话.
pid:1

sid=6357:阿宝稍为大一眼,有辰光去思南路,祖孙讲___讲___闲话.
pid:1

sid=6370:青年___讲___了调频个方式,拿出一张纸条,对堂姐讲.
pid:1

sid=6370:青年讲了调频个方式,拿出一张纸条,对堂姐___讲___.
pid:1

sid=6372:有一天吃仔夜饭,阿宝___讲___去同学房间温课,溜进思南路.
pid:1

sid=6374:老爹___讲___,刚刚我发了脾气,全家勿许看电视.
pid:1

sid=6377:大大小小轮番___讲___情,祖父坚持退货.
pid:1

sid=6380:爷爷___讲___,资产阶级,确实勿像样.
pid:1

sid=6384:顾小姐___讲___,我迭种枯燥生活,还有啥味道.
pid:1

sid=6385:宏庆___讲___,又来了.
pid:1

sid=6386:郭小姐___讲___,讲起来,我有小囡,等于是白板.
pid:1

sid=6386:郭小姐讲,___讲___起来,我有小囡,等于是白板.
pid:1

sid=6387:宏庆勿耐烦___讲___,已经跟我娘讲了,小囡,好搬回来住个.
pid:1

sid=6387:宏庆勿耐烦讲,已经跟我娘___讲___了,小囡,好搬回来住个.
pid:1

sid=6388:韩小姐___讲___,算了,还会亲,我预备再养一个.
pid:1

sid=6389:宏庆___讲___,勿可能个.
pid:1

sid=6390:洪小姐___讲___,我要养.
pid:1

sid=6391:宏庆___讲___,如果超生,我要开除公职个.
pid:1

sid=6392:花小姐___讲___,结婚到现在,别人就想轧姘头,我只想养小囡.
pid:1

sid=6393:宏庆打断___讲___,乡下表舅,要我去踏青,一道去散散心.
pid:1

sid=6395:宏庆___讲___,风景好,房子大,好吃好住.
pid:1

sid=6396:纪小姐___讲___,是两个人去啊.
pid:1

sid=6397:宏庆___讲___,两人世界嘛.
pid:1

sid=6398:江小姐___讲___,我想三人世界,有.
pid:1

sid=6399:姜小姐___讲___,去这种乡下穷地方,我又勿谈恋爱咾.
pid:1

sid=6401:宏庆___讲___,要么,再请康总夫妇,四个人,打牌对天门.
pid:1

sid=6402:蒋小姐想了想___讲___,康总是勿错个,康太比较粘.
pid:1

sid=6403:宏庆___讲___,要么,叫李李去.
pid:1

sid=6404:金小姐___讲___,开饭店,等于坐牢监,跑勿开个.
pid:1

sid=6405:再___讲___,李李眼界高,门槛精,这种穷地方,小活动,算了.
pid:1

sid=6406:宏庆___讲___,要么,叫梅瑞夫妻一道去.
pid:1

sid=6407:雷小姐哼一声___讲___,两对夫妻去春游,白板对煞,有啥意思呢.
pid:1

sid=6408:李小姐___讲___,梅瑞个婚姻,我看是勿妙了.
pid:1

sid=6411:宏庆___讲___,看女人个心思,原来是看搿块地方.
pid:1

sid=6412:梁小姐___讲___,外面有女人了.
pid:1

sid=6413:宏庆___讲___,瞎讲啥啦,我是听康总讲个.
pid:1

sid=6413:宏庆讲,瞎___讲___啥啦,我是听康总讲个.
pid:1

sid=6413:宏庆讲,瞎讲啥啦,我是听康总___讲___个.
pid:1

sid=6414:林小姐笑笑,康总真厉害,好,葛末就___讲___定了,请康总,梅瑞去.
pid:1

sid=6415:宏庆___讲___,啥,我一对夫妻,加两个已婚男女啊.
pid:1

sid=6416:刘小姐___讲___,还讲夫妻,我小囡已经白养了.
pid:1

sid=6416:刘小姐讲,还___讲___夫妻,我小囡已经白养了.
pid:1

sid=6418:宏庆___讲___,老婆思路比较怪,康总为人稳重,梅瑞是有夫之妇.
pid:1

sid=6420:陆小姐___讲___,以前,梅瑞抢了我生意,我勿爽到现在了.
pid:1

sid=6422:宏庆___讲___,真复杂.
pid:1

sid=6423:罗小姐___讲___,就迭能敲定了.
pid:1

sid=6424:宏庆___讲___,好好,我一向就是,上班听组织,下班听老婆.
pid:1

sid=6425:马小姐笑___讲___,屁话少讲.
pid:1

sid=6425:马小姐笑讲,屁话少___讲___.
pid:1

sid=6427:孟小姐___讲___,改了口,我就年轻了.
pid:1

sid=6429:康总___讲___,春游,等于一块起司蛋糕,味道浓,好慢慢点介吃.
pid:1

sid=6430:宏庆___讲___,人少,辰光慢,窗外风景慢,心情适意.
pid:1

sid=6433:一样擅长交际,一___讲___就笑,四目有情.
pid:1

sid=6436:曼语细___讲___之间,风景永恒勿动.
pid:1

sid=6455:表舅___讲___,两年前,我做木器生意,发一笔小财.
pid:1

sid=6456:宏庆___讲___,还有搿种事体.
pid:1

sid=6457:表舅___讲___,搿批赤膊木器,看上去龌龊,样式还好.
pid:1

sid=6459:表舅___讲___,勿必客气,要是欢喜,大家拣个几样,带回上海.
pid:1

sid=6460:表舅爬到木器堆里翻动___讲___,看看是讨厌.
pid:1

sid=6462:康总___讲___,是个,买块香肥皂,咯吱咯吱擦一擦.
pid:1

sid=6464:宏庆___讲___,下来呀.
pid:1

sid=6465:表舅惊醒___讲___,啊呀,对了,大家先请进去坐.
pid:1

sid=6467:康总低声对梅瑞___讲___,我刚刚买了小菜老酒.
pid:1

sid=6468:梅瑞___讲___,我等于桑拿房里出来,跌到铁皮抽屉里速冻.
pid:1

sid=6470:表舅___讲___,各位进来坐.
pid:1

sid=6475:表舅___讲___,生意蚀了本,我基本就到镇里落脚了.
pid:1

sid=6476:表舅___讲___,等到夜里,麻烦宏庆烧小菜,让大家吃吃谈谈.
pid:1

sid=6477:表舅___讲___,楼浪备了两大间,枕被齐全.
pid:1

sid=6480:潘小姐___讲___,十三点,有啥开心个.
pid:1

sid=6481:宏庆___讲___,笑笑勿可以啊.
pid:1

sid=6482:康总___讲___,馄饨里有笑药啊.
pid:1

sid=6483:梅瑞___讲___,馄饨味道确实好.
pid:1

sid=6484:庞小姐___讲___,表娘舅,放心好了,两位尽管回去.
pid:1

sid=6488:康总鉴定___讲___,这是一整根老竹做个牌.
pid:1

sid=6493:四个人馄饨吃好,表舅妈___讲___,小菜已经弄好,夜里一炒就好了.
pid:1

sid=6495:表舅___讲___,各位回到上海,多多留意,我总要有个去路个.
pid:1

sid=6496:康总___讲___,这房子要卖.
pid:1

sid=6497:表舅___讲___,就是外头个赤膊家生.
pid:1

sid=6498:宏庆关了大门,梅瑞从楼上下来___讲___,我搞糊涂了,还以为住宾馆.
pid:1

sid=6504:梅瑞___讲___,饭后再讲.
pid:1

sid=6504:梅瑞讲,饭后再___讲___.
pid:1

sid=6505:康总___讲___,开了电灯,先摸牌,碰到这副好牌,我心定了.
pid:1

sid=6510:宏庆___讲___,妇女干部,大队长.
pid:1

sid=6511:彭小姐___讲___,现在是康总,寿头宏庆.
pid:1

sid=6515:几趟宏庆走到灶前来,平小姐叫一声___讲___,去烧火呀.
pid:1

sid=6521:梅瑞___讲___,人呢.
pid:1

sid=6527:其实弄烟惹雨,媚体囥风,勿免感慨___讲___,夜色真好.
pid:1

sid=6534:梅瑞___讲___,我养过蚕宝宝.
pid:1

sid=6541:沈小姐掸了掸身浪___讲___,宏庆真是十三点,硬劲拖我到稻草里去.
pid:1

sid=6542:康总___讲___,天一黑,宏庆就想抢女人.
pid:1

sid=6543:宏庆___讲___,一抢一拖,女人表面是吓,心里欢喜.
pid:1

sid=6546:尚小姐笑___讲___,我也真想迓起来.
pid:1

sid=6552:邵小姐___讲___,宏庆上去看看叫.
pid:1

sid=6553:康总拉紧衣领___讲___,有点冷了.
pid:1

sid=6554:梅瑞___讲___,吃夜宵,我来烧菜泡饭.
pid:1

sid=6556:梅瑞自言自语___讲___,夜里,我就跟盛小姐一只房间了.
pid:1

sid=6559:康总___讲___,当然我睏地板,我无所谓.
pid:1

sid=6562:宏庆笑笑,四张牌搓了长久,___讲___,摸.
pid:1

sid=6563:梅瑞满面犹豫___讲___,康总先摸.
pid:1

sid=6564:宏庆___讲___,先声明,摸到做到,翻牌无悔.
pid:1

sid=6566:宏庆做势,台面浪兜了几圈___讲___,让施小姐摸.
pid:1

sid=6572:是啥牌,___讲___呀.
pid:1

sid=6576:宋小姐也就___讲___定,此地无意久留,明早立刻回上海.
pid:1

sid=6577:康总靠定床头___讲___,老天爷有眼,否则搿一夜,就闯了穷祸.
pid:1

sid=6586:搿一夜,对宏庆来___讲___,永远是空白,是故事了.
pid:1

sid=6592:谭小姐___讲___,这顶床,一定也是周家个.
pid:1

sid=6603:梅瑞一吓___讲___,停停停,勿要讲了,我觉着,枕头也龌龊了.
pid:1

sid=6603:梅瑞一吓讲,停停停,勿要___讲___了,我觉着,枕头也龌龊了.
pid:1

sid=6604:梅瑞浑身一抖___讲___,勿要吓我了,寒毛管也竖起来了,勿要讲了.
pid:1

sid=6604:梅瑞浑身一抖讲,勿要吓我了,寒毛管也竖起来了,勿要___讲___了.
pid:1

sid=6607:梅瑞曼声___讲___,真个要我来讲嘛,康总更加有风度.
pid:1

sid=6607:梅瑞曼声讲,真个要我来___讲___嘛,康总更加有风度.
pid:1

sid=6615:梅瑞冷漠___讲___,搿算啥呢,最多发几粒糖精片,有啥营养.
pid:1

sid=6620:当夜,唐小姐对宏庆___讲___,搿个梅瑞,已经勿对了.
pid:1

sid=6629:宏庆缩进被头,伸手一拉,___讲___,老婆,难听.
pid:1

sid=6630:老公长老公短搿一句,以后少___讲___讲.
pid:1

sid=6630:老公长老公短搿一句,以后少讲___讲___.
pid:1

sid=6632:陶小姐腰一扭,___讲___,拉我做啥啦.
pid:1

sid=6633:宏庆___讲___,天勿早了呀.
pid:1

sid=6634:汪小姐___讲___,动啥手呢,每天夜里写空头支票,有意思.
pid:1

sid=6644:___讲___起来,搿是一贯作风.
pid:1

sid=6651:梅瑞冷笑___讲___,幸亏我姆妈,勿是旧社会个女人.
pid:1

sid=6653:书里___讲___过,女人是比较容易,跟勿熟悉个男人讲心思.
pid:1

sid=6653:书里讲过,女人是比较容易,跟勿熟悉个男人___讲___心思.
pid:1

sid=6654:梅瑞轻放茶杯___讲___,康总迭能讲,我就勿开心了.
pid:1

sid=6654:梅瑞轻放茶杯讲,康总迭能___讲___,我就勿开心了.
pid:1

sid=6656:我只是引用了别人个___讲___法.
pid:1

sid=6663:可以,但是我只坐勿跳,旧社会舞厅___讲___法,摆测字摊.
pid:1

sid=6666:接近门口,王子拉牢康总___讲___,小康,会看女人.
pid:1

sid=6675:王子朝康总肩胛拍一记,___讲___,真个勿懂,还是装糊涂.
pid:1

sid=6681:梅瑞___讲___,搿是姆妈让我印个,简直勿像样,勿像腔了.
pid:1

sid=6693:我外公___讲___起来,每天背后,跟定一串大闸蟹.
pid:1

sid=6698:我姆妈___讲___,小开确实想勿到,姆妈个相貌,仍旧漂亮.
pid:1

sid=6702:我___讲___,我是称呼香港爷叔,小娘舅,还是小开.
pid:1

sid=6703:姆妈___讲___,马上要叫爸爸了.
pid:1

sid=6704:小开笑一笑___讲___,叫小开,我比较自然.
pid:1

sid=6705:我姆妈___讲___,叫爷叔,叫小娘舅也可以.
pid:1

sid=6706:小开笑笑___讲___,叫我小开,就年轻一点.
pid:1

sid=6708:我姆妈___讲___,夫妻勿和,长期分居,离婚结婚,总有一天要爆发.
pid:1

sid=6709:我___讲___,啥叫爆发,世界大战叫爆发.
pid:1

sid=6710:姆妈___讲___,勿叫爆发,叫第二春,可以,等于一季开两趟桃花.
pid:1

sid=6711:康总___讲___,等于一年采两趟明前茶.
pid:1

sid=6715:我对姆妈笑笑___讲___,小开勿想结婚,肯定是勿甘心.
pid:1

sid=6722:康总迟疑___讲___,我讲啥呢.
pid:1

sid=6722:康总迟疑讲,我___讲___啥呢.
pid:1

sid=6724:康总支支吾吾___讲___,我觉着,梅瑞还是耐耐心心,多做做工作.
pid:1

sid=6725:当然,也可以眼勿见为净,我真个___讲___勿好.
pid:1

sid=6726:阿婆___讲___,我外婆个楠木棺材里,摆了两幢元宝.
pid:1

sid=6729:阿婆___讲___,我真想马上回绍兴,一定要扫墓了.
pid:1

sid=6730:老太婆逃难个故事,___讲___讲看.
pid:1

sid=6730:老太婆逃难个故事,讲___讲___看.
pid:1

sid=6731:___讲___过几遍了.
pid:1

sid=6736:半路上,棺材盖头一开,门房朝里向一看,___讲___,死挺了.
pid:1

sid=6738:上一趟___讲___,是溜出皇宫,齐巧碰到正宫娘娘,吓得勿轻.
pid:1

sid=6739:阿婆一拉被头___讲___,蓓蒂,还是起来,勿要赖被窠,快去读书.
pid:1

sid=6740:蓓蒂跳起来___讲___,做啥,搿是香港明信片呀,我要个呀.
pid:1

sid=6743:哥哥信里___讲___,可以当圣诞卡寄拨朋友.
pid:1

sid=6751:玥玥___讲___,我爸爸讲了,资本主义迷信,中国人勿承认.
pid:1

sid=6751:玥玥讲,我爸爸___讲___了,资本主义迷信,中国人勿承认.
pid:1

sid=6757:蓓蒂___讲___,我爸爸妈妈,当时去大光明看电影.
pid:1

sid=6759:阿婆___讲___,爸爸妈妈,是同班同学,读中学就谈了.
pid:1

sid=6762:阿婆___讲___,瞎三话四.
pid:1

sid=6763:蓓蒂___讲___,两个陌生人,说明书只挺一张了,有借有还.
pid:1

sid=6764:阿婆___讲___,像煞有介事.
pid:1

sid=6774:上海人___讲___,坐有坐相,立有立相,有面子,有档子,醒目.
pid:1

sid=6778:淑婉姐姐___讲___,我可以钻进电影里,也就好了,死到电影院里也好.
pid:1

sid=6781:阿宝___讲___,反复看电影是因为,淑婉爸爸有钞票.
pid:1

sid=6787:身体动来动去,跟同伴___讲___勿停.
pid:1

sid=6788:淑婉___讲___过,与外面个世界比较,上海完全落伍了.
pid:1

sid=6793:阿宝___讲___,女红军看守白军俘虏,孤岛,孤男孤女.
pid:1

sid=6794:蓓蒂爸爸___讲___,开始是敌对,后来调情,结果变成好情人.
pid:1

sid=6797:队伍一动勿动,阿宝讪讪个___讲___,我比较感动.
pid:1

sid=6799:蓓蒂爸爸拉了阿宝,走到墙角,轻声___讲___.
pid:1

sid=6802:之后,蓓蒂爸爸___讲___,这种电影,只有女权分子欢喜.
pid:1

sid=6803:蓓蒂爸爸___讲___,老名词,女权主义传进中国,四十年了.
pid:1

sid=6804:蓓蒂爸爸压低声音,一字一句___讲___.
pid:1

sid=6807:蓓蒂爸爸___讲___,阿宝为啥感动呢,讲讲看.
pid:1

sid=6807:蓓蒂爸爸讲,阿宝为啥感动呢,___讲___讲看.
pid:1

sid=6807:蓓蒂爸爸讲,阿宝为啥感动呢,讲___讲___看.
pid:1

sid=6808:蓓蒂爸爸___讲___,搿是动了坏心机个片子.
pid:1

sid=6809:蓓蒂爸爸___讲___,茅盾三人行,写女人心理变态.
pid:1

sid=6830:读了一句___讲___,爱情个苦闷,啥意思.
pid:1

sid=6831:阿宝娘___讲___,啥叫苦闷,阿宝动一动身体.
pid:1

sid=6840:一般用欢喜代替,读英文A可以,口头___讲___,就是欢喜,欢喜.
pid:1

sid=6841:第四十一有一句台词,中尉对女红军玛柳特卡___讲___个.
pid:1

sid=6863:李师傅___讲___,图章是本市,照片是香港.
pid:1

sid=6870:此刻小毛娘___讲___,为啥又赖学,吃中饭就逃回来,老师会咬人啊.
pid:1

sid=6871:小毛娘___讲___,放屁,男小人,肚皮痛啥啦.
pid:1

sid=6873:小毛娘___讲___,姆妈做死做活,做夜班,只买一分面条子.
pid:1

sid=6875:小毛娘盖了镬子___讲___,去吃杯热开水.
pid:1

sid=6884:对两个徒弟___讲___,整劲,要到桩头里去寻.
pid:1

sid=6887:拳头师父笑___讲___,猪头三,搿也会吓.
pid:1

sid=6890:师父___讲___,要看情况,眼睛要睁圆.
pid:1

sid=6892:小毛___讲___,四个人扑过来呢.
pid:1

sid=6893:师父___讲___,记牢,盯牢一个人用力,懂了.
pid:1

sid=6897:师父___讲___,宁敲金钟一记,勿打破鼓千声.
pid:1

sid=6899:师父___讲___,勿要吓,月缺勿改光,箭折勿折钢.
pid:1

sid=6900:师父___讲___,之后再练劈拳,自家去寻力道.
pid:1

sid=6908:小毛端起饭碗___讲___,老师要我写作文,写爷娘工厂情况.
pid:1

sid=6909:爸爸摆了绿豆___讲___,工厂跟工人,最好写了.
pid:1

sid=6913:小毛___讲___,为啥勿超美国.
pid:1

sid=6916:小毛爸爸___讲___,等毛主席开口呀.
pid:1

sid=6918:小毛娘___讲___,勿要讲了,吃饭.
pid:1

sid=6918:小毛娘讲,勿要___讲___了,吃饭.
pid:1

sid=6919:小毛爸爸放下酒杯___讲___,金口勿可以随便开,金口一开,事体好办.
pid:1

sid=6920:小毛娘___讲___,几时几日,老酒可以戒.
pid:1

sid=6925:我舌尖头想___讲___啥,领袖早已经明白.
pid:1

sid=6926:小毛娘___讲___,小毛,就写一写姆妈,可以.
pid:1

sid=6928:小毛爸爸___讲___,老皇历,勿要翻了.
pid:1

sid=6930:小毛娘___讲___,荣耀勿归我,归领袖,想到此地,我有啥委屈.
pid:1

sid=6931:小毛爸爸___讲___,女工只计较小问题.
pid:1

sid=6935:小毛娘揩眼睛___讲___,我当然也委屈.
pid:1

sid=6937:小毛___讲___,我记下来了.
pid:1

sid=6939:银凤一笑___讲___,比居委会还要大啊.
pid:1

sid=6940:小毛___讲___,姐姐,有啥事体.
pid:1

sid=6941:银凤___讲___,姆妈呢.
pid:1

sid=6956:松松看看门牌___讲___,我寻三层楼小毛.
pid:1

sid=6957:兰兰___讲___,我来带路,小毛功课做勿好,罚写字了.
pid:1

sid=6960:小毛听到响声,到门口,警惕个___讲___,做啥,快下去.
pid:1

sid=6961:大妹妹___讲___,人客来了呀.
pid:1

sid=6966:小毛气极___讲___,快点滚,滚下去.
pid:1

sid=6969:二楼银凤拉开囡囡,胸口一掩___讲___,出去啊.
pid:1

sid=6970:小毛___讲___,搿是我朋友.
pid:1

sid=6977:小毛___讲___,我同学建国,专门抄语文书里个诗.
pid:1

sid=6978:譬如___讲___,天浪呒没玉皇,地浪呒没龙王.
pid:1

sid=6981:像比如,树老根多,人老话多,覅嫌鄙我___讲___闲话啰嗦.
pid:1

sid=6983:小毛一笑,璐璐___讲___,我爸爸讲了,搿是新派正气诗.
pid:1

sid=6983:小毛一笑,璐璐讲,我爸爸___讲___了,搿是新派正气诗.
pid:1

sid=6984:___讲___正气,就是宋朝了.
pid:1

sid=6994:小毛___讲___,外国人写个,姝华抄个.
pid:1

sid=7004:难以想象,小毛___讲___,角子,等于一堆一堆白石头.
pid:1

sid=7005:我对大妹妹___讲___,如果让我抓一把,就好了.
pid:1

sid=7026:辉辉___讲___,有空来拉德公寓坐坐,小毛答应.
pid:1

sid=7028:搿天小毛娘早班回来,理发店王师傅___讲___苏北闲话讲,家来啦.
pid:1

sid=7028:搿天小毛娘早班回来,理发店王师傅讲苏北闲话___讲___,家来啦.
pid:1

sid=7029:王师傅___讲___,小毛刚刚出去了.
pid:1

sid=7032:银凤开门___讲___,阿姨,进来呀.
pid:1

sid=7033:小毛娘___讲___,啥事体.
pid:1

sid=7034:银凤___讲___,进来讲.
pid:1

sid=7034:银凤讲,进来___讲___.
pid:1

sid=7037:银凤轻声___讲___,想问阿姨一桩事体,难为情开口.
pid:1

sid=7038:银凤低头勿响,之后,胸部慢慢一抬,___讲___,我实在忒胀了.
pid:1

sid=7039:小毛娘看了看___讲___,啊呀呀,日长夜大,越来越大了.
pid:1

sid=7040:银凤轻声___讲___,邻居隔壁看见,实在是难看,重也是真重.
pid:1

sid=7041:小毛娘___讲___,囡囡享福.
pid:1

sid=7042:银凤___讲___,忒多了,囡囡吃勿光,衣裳一直湿.
pid:1

sid=7045:小毛娘撩起袖子,凑近一搭,___讲___,要命唻.
pid:1

sid=7048:小毛娘___讲___,海德要是回到身边,倒可以相帮吃一点.
pid:1

sid=7049:银凤面孔涨红___讲___,我姆妈讲了,假使邻居小囡肯吃,也可以个.
pid:1

sid=7049:银凤面孔涨红讲,我姆妈___讲___了,假使邻居小囡肯吃,也可以个.
pid:1

sid=7051:银凤沉吟___讲___,阿姨,要么我让小毛来吃,我情愿个.
pid:1

sid=7052:小毛娘勿响,银凤___讲___,每天两趟,早浪夜里.
pid:1

sid=7053:小毛娘发呆,___讲___,小毛一直是瘦,吃下去,是补个.
pid:1

sid=7055:银凤___讲___,我想过了,我是肯个,勿关个,就怕小毛难为情.
pid:1

sid=7056:小毛娘苦笑___讲___,让我想一想,勿要急.
pid:1

sid=7057:银凤___讲___,实在胀得没办法.
pid:1

sid=7060:兰兰见了就___讲___,快回去呀.
pid:1

sid=7062:小毛___讲___,急啥.
pid:1

sid=7067:小毛捂牢头___讲___,做啥打人啦.
pid:1

sid=7068:小毛娘___讲___,为啥勿写字.
pid:1

sid=7075:再有道理,可以开口___讲___嘛,动手做啥呢,领袖从来勿打人个.
pid:1

sid=7078:戴耀晶从后座递来纸巾___讲___,难得出来一趟,夜里要应酬,两位保重.
pid:1

sid=7081:范俊___讲___,放心,马上会停,一切安排好了.
pid:1

sid=7082:俞小姐___讲___,搿趟去苏州,到底有啥内容啦.
pid:1

sid=7085:俞小姐怫然勿悦___讲___,刚刚离开上海,麻烦就来.
pid:1

sid=7086:俞小姐轻声___讲___,我跟傅及斯,是讲勿明白个.
pid:1

sid=7086:俞小姐轻声讲,我跟傅及斯,是___讲___勿明白个.
pid:1

sid=7088:前排兴兴___讲___,既然出来了,就算了.
pid:1

sid=7090:前排阿宝___讲___,谢谢.
pid:1

sid=7092:俞小姐___讲___,我最讨厌高文婧了.
pid:1

sid=7094:琼琼笑___讲___,大闸蟹,钳子一夹,无处可逃.
pid:1

sid=7095:俞小姐笑___讲___,是呀,傅及斯个钳子,忒厉害了.
pid:1

sid=7096:俞小姐压底声音___讲___,碰我做啥.
pid:1

sid=7100:老总___讲___,久仰各位大名,路浪辛苦.
pid:1

sid=7105:范总打断话题___讲___,内部朋友合作,外面多讲勿合适.
pid:1

sid=7105:范总打断话题讲,内部朋友合作,外面多___讲___勿合适.
pid:1

sid=7109:四个人走进大堂,阳阳对龚群虎___讲___.
pid:1

sid=7113:过脱一歇,顾一然推门进来___讲___,勿好了,俞小姐要回上海了.
pid:1

sid=7116:俞小姐,来也已经来了,千万克服一夜,明朝再___讲___.
pid:1

sid=7117:俞小姐冷笑,___讲___,哼,做戏拨我看.
pid:1

sid=7122:郭备上去拖,俞小姐一犟,___讲___,路浪我就想了.
pid:1

sid=7126:阿宝拉了郭永康,到走廊商量,最后郭永康___讲___,也好也好.
pid:1

sid=7128:但是后来,听见走廊里一阵___讲___讲笑笑,脚步声音.
pid:1

sid=7128:但是后来,听见走廊里一阵讲___讲___笑笑,脚步声音.
pid:1

sid=7136:丈母娘___讲___,白萍出国前借个,我一句勿响.
pid:1

sid=7140:阿宝笑笑___讲___,文革腔,改勿过来了.
pid:1

sid=7145:爽气点___讲___.
pid:1

sid=7148:花国庆叹息___讲___,搿只女人,就等于独裁专制.
pid:1

sid=7150:苏州范总笑笑___讲___,侪怪我,招待勿周.
pid:1

sid=7162:纪雪莹___讲___,我要出去.
pid:1

sid=7163:服务员___讲___,吵得弗得了.
pid:1

sid=7165:女人___讲___,此地有规定喏.
pid:1

sid=7167:放屁,宾馆可以锁门,快点开门,屁话少___讲___.
pid:1

sid=7168:女人___讲___,侬一只嘴巴,清爽一点阿好.
pid:1

sid=7169:女人___讲___,阿晓得,此地是内部招待所.
pid:1

sid=7170:范总___讲___北方闲话讲,废话少讲.
pid:1

sid=7170:范总讲北方闲话___讲___,废话少讲.
pid:1

sid=7170:范总讲北方闲话讲,废话少___讲___.
pid:1

sid=7173:江晨露拍台子,摇门,大吵大闹___讲___,开门呀.
pid:1

sid=7187:范总懊恼___讲___,半个号头勿来,样子变脱了.
pid:1

sid=7189:范总___讲___,要么,大家去汏浴,有吃有唱.
pid:1

sid=7198:蒋佳琪敲门___讲___,快开门,有客人到了.
pid:1

sid=7200:蒋君芳摇门___讲___,开门呀,我要进来.
pid:1

sid=7211:阿宝___讲___,开门是勿可能了.
pid:1

sid=7214:范总手里拎仔破裤子___讲___,搿能介瞎走,也勿是办法.
pid:1

sid=7216:阿宝___讲___,范总还是先回去.
pid:1

sid=7232:搿种女人,我会看勿透个伊___讲___.
pid:1

sid=7234:金春华争辩,三个人一路乱___讲___.
pid:1

sid=7245:孔子___讲___过,小子听之.
pid:1

sid=7250:晓空时现月辉,___讲___讲谈谈,妙绪环生.
pid:1

sid=7250:晓空时现月辉,讲___讲___谈谈,妙绪环生.
pid:1

sid=7257:有本旧书___讲___,秀成有八个持刀护从.
pid:1

sid=7260:秀成叹息___讲___,自家头发介长,老百姓叫我长毛.
pid:1

sid=7263:秀成___讲___,假使我一路顺风,江山有份.
pid:1

sid=7266:文文看一眼金祁___讲___,又是女人,吃足女人苦头,还勿够.
pid:1

sid=7267:我心里明白,老古话___讲___,我是偷到如今,总勿称心.
pid:1

sid=7268:四个人___讲___讲讲讲,发脱歇痴,也就好了.
pid:1

sid=7268:四个人讲___讲___讲讲,发脱歇痴,也就好了.
pid:1

sid=7268:四个人讲讲___讲___讲,发脱歇痴,也就好了.
pid:1

sid=7268:四个人讲讲讲___讲___,发脱歇痴,也就好了.
pid:1

sid=7286:宏庆___讲___,两位女嘉宾到位,啥人来承包呢.
pid:1

sid=7290:吴小姐辣陌生头慢悠悠介___讲___.
pid:1

sid=7292:康太浑身滚圆,笑眯眯介___讲___,讲得对.
pid:1

sid=7292:康太浑身滚圆,笑眯眯介讲,___讲___得对.
pid:1

sid=7295:康太___讲___,我每天帮老公捏脚,敲背,我适意.
pid:1

sid=7305:接到李李电话___讲___,宝总忙,有心情,现在来看我.
pid:1

sid=7308:随便___讲___讲,近来过往,有一点陌生.
pid:1

sid=7308:随便讲___讲___,近来过往,有一点陌生.
pid:1

sid=7314:我勿___讲___了.
pid:1

sid=7315:到后来___讲___,我如果讲到以前个经历,真个可以出一本书.
pid:1

sid=7315:到后来讲,我如果___讲___到以前个经历,真个可以出一本书.
pid:1

sid=7316:经常半夜醒过来,想跟一个好朋友仔细___讲___讲.
pid:1

sid=7316:经常半夜醒过来,想跟一个好朋友仔细讲___讲___.
pid:1

sid=7317:好朋友就辣眼前,另外,也可以对录音机___讲___.
pid:1

sid=7318:外国人欢喜自言自语,想到啥,对录音机___讲___.
pid:1

sid=7319:以前个纠葛,过去个种种人,开心勿开心个片段,随便___讲___.
pid:1

sid=7321:乘飞机,轮船,随时随地___讲___,这叫口头历史.
pid:1

sid=7322:我当然有情节,有故事,但勿方便___讲___,是私人秘密.
pid:1

sid=7323:李李似醉非醉个___讲___,我何里有好心情.
pid:1

sid=7324:如果___讲___起来,我会哭个.
pid:1

sid=7331:吴小姐缩进阿宝个衣裳里,发嗲___讲___,宏总讲啥啦.
pid:1

sid=7331:吴小姐缩进阿宝个衣裳里,发嗲讲,宏总___讲___啥啦.
pid:1

sid=7358:李李勿透露痕迹,一概勿___讲___.
pid:1

sid=7366:阿宝回房一___讲___,大家也就散了.
pid:1

sid=7379:吴小姐曼声___讲___,宝总,勿要误会.
pid:1

sid=7380:我老实___讲___,宝总像我个爸爸.
pid:1

sid=7381:阿宝一呆___讲___,如果是古代,我好做外公了.
pid:1

sid=7385:吴小姐伶俐接口___讲___,往往就是最勿开心个阶段.
pid:1

sid=7389:我听___讲___,宝总只欢喜少年时代个一个小妹妹.
pid:1

sid=7391:宝总看我乱___讲___,也就开无轨电车了.
pid:1

sid=7394:吴小姐笑了笑,警惕个___讲___,我勿想讲,反正,是一言难尽.
pid:1

sid=7394:吴小姐笑了笑,警惕个讲,我勿想___讲___,反正,是一言难尽.
pid:1

sid=7395:两人___讲___来讲去,舞厅已到,门里门外,绿女红男.
pid:1

sid=7395:两人讲来___讲___去,舞厅已到,门里门外,绿女红男.
pid:1

sid=7406:吴小姐抬起面孔,眉弯目秀,落下两行眼泪___讲___,我现在开心了.
pid:1

sid=7414:指牢其中一张或者几张邮票___讲___,对调好.
pid:1

sid=7449:蓓蒂___讲___,我六调二,调了一张哥伦比亚美女票.
pid:1

sid=7455:蓓蒂___讲___,优雅,就算去死,皇后也美丽.
pid:1

sid=7477:有一天,蓓蒂对阿宝___讲___.
pid:1

sid=7479:古代人___讲___过,玉簪寒,丁香瘦,稚绿娇红.
pid:1

sid=7481:旧书里___讲___花,就是女人,比方姚女,是水仙花.
pid:1

sid=7487:阿婆___讲___怕痒,是紫薇花,离娘草,是玫瑰,其他听勿懂.
pid:1

sid=7491:树呢,蓓蒂___讲___,法国梧桐对.
pid:1

sid=7520:华外老板___讲___,搿种是超级航空母舰.
pid:1

sid=7529:昨日,阿婆跟爸爸___讲___,想去绍兴乡下头走一趟.
pid:1

sid=7531:瞎___讲___啥呢,下去.
pid:1

sid=7538:好唻,再___讲___下去,天暗了也讲勿光.
pid:1

sid=7538:好唻,再讲下去,天暗了也___讲___勿光.
pid:1

sid=7540:再___讲___讲呀,讲呀.
pid:1

sid=7540:再讲___讲___呀,讲呀.
pid:1

sid=7540:再讲讲呀,___讲___呀.
pid:1

sid=7558:绍兴人___讲___,越桃要勿要,就是栀子花.
pid:1

sid=7563:慢慢___讲___,急啥.
pid:1

sid=7564:绍兴人压低胡咙___讲___,大先生,我急用钞票.
pid:1

sid=7567:绍兴人对爷爷___讲___,多少新鲜,泥团有老青苔,两株一道去.
pid:1

sid=7570:现在是现在,少___讲___.
pid:1

sid=7596:淑婉姐姐___讲___了,勿要紧个,全部是文雅人,跟外区阿飞勿一样.
pid:1

sid=7600:阿婆___讲___啥,忘记了.
pid:1

sid=7614:蓓蒂放低声音___讲___,我告诉马头了,我想做公主.
pid:1

sid=7615:马头笑了笑___讲___,女人长大了,现在样样可以做了.
pid:1

sid=7641:阳阳拿起簿子___讲___,搿是小毛抄个.
pid:1

sid=7642:为啥到外面瞎___讲___,我勿写诗个.
pid:1

sid=7643:小毛拿起膝盖浪个纸包,端到台面浪___讲___.
pid:1

sid=7650:姝华轻声___讲___,卢湾区图书馆也看勿到,一向是勿印个.
pid:1

sid=7665:姝华抬起面孔,细看小毛___讲___,抄这首为啥.
pid:1

sid=7675:姝华压低声音,小毛是中学生了,外面勿许乱___讲___.
pid:1

sid=7679:小毛___讲___,姝华比较怪.
pid:1

sid=7686:我爸爸___讲___,现在已经好得多了,形势好,生活也好.
pid:1

sid=7698:小毛开眼界,指一艘九千吨远洋轮模型___讲___.
pid:1

sid=7699:凡凡___讲___,此地有巡洋舰图纸,英尺英寸,考究.
pid:1

sid=7708:店外聚拢人群,一个中年人___讲___.
pid:1

sid=7710:一个中学生___讲___,勿懂.
pid:1

sid=7711:中年人___讲___,装甲水密好,首发命中最远.
pid:1

sid=7712:中学生___讲___,一般了.
pid:1

sid=7715:中年人___讲___,四打一算啥好汉呢.
pid:1

sid=7717:___讲___到此地,纠察讲,让开好,当心皮夹子,少讲讲.
pid:1

sid=7717:讲到此地,纠察___讲___,让开好,当心皮夹子,少讲讲.
pid:1

sid=7717:讲到此地,纠察讲,让开好,当心皮夹子,少___讲___讲.
pid:1

sid=7717:讲到此地,纠察讲,让开好,当心皮夹子,少讲___讲___.
pid:1

sid=7722:照我哥哥___讲___,萨恩霍斯特巡洋舰,武器精良.
pid:1

sid=7752:大家等小毛切蛋糕,蓓蒂___讲___,小毛哥哥许只愿.
pid:1

sid=7753:小毛想勿出啥个愿望,与大家一道___讲___,生日快乐.
pid:1

sid=7759:蓓蒂摇手___讲___,勿要讲了,中国蜡烛,最讨厌.
pid:1

sid=7759:蓓蒂摇手讲,勿要___讲___了,中国蜡烛,最讨厌.
pid:1

sid=7762:烧饭阿姨___讲___,如果桃园三结义,小毛算啥人呢.
pid:1

sid=7767:___讲___起来,当然也勿可能个.
pid:1

sid=7772:我爸爸___讲___起来,搿是勿可能个.
pid:1

sid=7775:姝华岔开话题___讲___,沪民哥哥呢.
pid:1

sid=7776:烧饭阿姨___讲___,从部队请假回来,就住医院了.
pid:1

sid=7779:烧饭阿姨小声___讲___,沪民勿是生病.
pid:1

sid=7795:沪生轻声___讲___,沪民倒霉了.
pid:1

sid=7802:小毛凑近去,姝华立刻退后一步___讲___,走开呀.
pid:1

sid=7804:姝华双颊一红___讲___,走开好.
pid:1

sid=7806:搿本书比较特别,但小毛忒小,我勿___讲___了.
pid:1

sid=7807:小毛___讲___,主要讲啥呢.
pid:1

sid=7807:小毛讲,主要___讲___啥呢.
pid:1

sid=7809:姝华严肃___讲___,就是有人对政治,宪政勿满.
pid:1

sid=7810:搿个人___讲___,是因为肉体勿满足个缘故.
pid:1

sid=7812:以后___讲___,我到以后再讲.
pid:1

sid=7812:以后讲,我到以后再___讲___.
pid:1

sid=7816:姝华轻声___讲___,小毛,勿许看,快点摆好,听见.
pid:1

sid=7850:芳妹嗲声___讲___,孟先生,搿是我老公李向群.
pid:1

sid=7863:孟先生上来,摸出一枝七星香烟对李雪阳___讲___,对勿住.
pid:1

sid=7864:芳妹娇笑___讲___,李妍诗何里会动气,孟先生做生意,至真个.
pid:1

sid=7871:本来我就想___讲___了,七转八弯穿搿种小弄堂.
pid:1

sid=7884:梁敏___讲___,蟹跟大碟,道理一样,必须了解对方个背景.
pid:1

sid=7893:勿要怕麻烦,中国人,只___讲___情义.
pid:1

sid=7896:我最近忒忙,再___讲___.
pid:1

sid=7908:潘静停下来___讲___,再吃杯咖啡.
pid:1

sid=7915:身边有潘静,此时此刻,却勿需要多___讲___.
pid:1

sid=7921:林沛吾个心蹿到胡咙口,拉紧潘静___讲___,快.
pid:1

sid=7928:老伯伯淡定个___讲___,大家勿要慌,有太平楼梯.
pid:1

sid=7952:一___讲___着火了,自家先开溜了.
pid:1

sid=7954:一面___讲___,一面蹲下来哭.
pid:1

sid=7962:对方___讲___,火已经熄灭了.
pid:1

sid=7966:消防干部___讲___,目前勿允许进火场.
pid:1

sid=7967:招待所私人行李,是烧光,水枪冲光,清理现场后再___讲___.
pid:1

sid=7977:柳玲对潘静___讲___,我就跟车回去,勿送了.
pid:1

sid=7979:面孔贴紧陆冰瑶___讲___,我住此地三十九号,随时可以来.
pid:1

sid=7981:芳妹翻身___讲___,酒吃到现在呀.
pid:1

sid=7988:手朝报纸题目一戳,___讲___,登报了,已经登报纸了.
pid:1

sid=7989:罗鑫___讲___,昨日夜里,我就蹲了此地.
pid:1

sid=7998:___讲___,老实跟我讲.
pid:1

sid=7998:讲,老实跟我___讲___.
pid:1

sid=8009:康总端详___讲___,最近有精神了嘛,瘦了一点.
pid:1

sid=8013:___讲___起来,侪是圈子里个熟人,传出去,大家勿好听.
pid:1

sid=8030:以后个事体,难___讲___个.
pid:1

sid=8040:我真是勿好意思___讲___了.
pid:1

sid=8042:上海人___讲___,等于银洋锻枪头,软脚蟹.
pid:1

sid=8064:梅瑞腰身一扭___讲___,康总真自私.
pid:1

sid=8067:康总吃一口茶,___讲___,姆妈还好.
pid:1

sid=8079:虽然___讲___康太,同样讲东讲西,态度温和.
pid:1

sid=8079:虽然讲康太,同样___讲___东讲西,态度温和.
pid:1

sid=8079:虽然讲康太,同样讲东___讲___西,态度温和.
pid:1

sid=8090:康总看看前面司机,压低声音___讲___.
pid:1

sid=8094:我已经想好了,现在勿便___讲___.
pid:1

sid=8107:我当时听了就___讲___,姆妈以后回上海,也可以蹲.
pid:1

sid=8114:姆妈就___讲___,侪是垃圾,全部掼进垃圾桶.
pid:1

sid=8117:姆妈___讲___,看啥,快点掼出去.
pid:1

sid=8119:姆妈___讲___,现在用被套,根本勿要了.
pid:1

sid=8120:姆妈___讲___,要死了,全部掼进垃圾桶.
pid:1

sid=8122:姆妈___讲___,通通掼出去.
pid:1

sid=8126:现在,姆妈无情无义个___讲___,实在忒土了.
pid:1

sid=8128:我姆妈___讲___,勿许解开,真倒霉,真要死了.
pid:1

sid=8129:搿天,只要我一翻动,姆妈就___讲___,统统掼出去,掼光.
pid:1

sid=8136:我姆妈踢了一记脚盆___讲___,有啥用呢.
pid:1

sid=8146:我___讲___,旗袍我要个.
pid:1

sid=8147:我___讲___,件件欢喜.
pid:1

sid=8148:我姆妈___讲___,根本勿能穿,要了做啥.
pid:1

sid=8149:我___讲___,做纪念.
pid:1

sid=8150:姆妈___讲___,箱底下,倒是有几件沙克司坚旗袍.
pid:1

sid=8160:我姆妈一听就___讲___,好了好了,少讲讲.
pid:1

sid=8160:我姆妈一听就讲,好了好了,少___讲___讲.
pid:1

sid=8160:我姆妈一听就讲,好了好了,少讲___讲___.
pid:1

sid=8162:肯定个,我姆妈看了看___讲___,西式料子做旗袍,旧社会最时髦.
pid:1

sid=8167:但老实___讲___,搿个市面呢,跟解放前,也差勿多了.
pid:1

sid=8171:我姆妈___讲___,一般是勿回来了,房子,票子,身外之物.
pid:1

sid=8174:我姆妈___讲___,乖囡,女人只看重感情,稳靠一个好男人,就定心了.
pid:1

sid=8180:阿婆___讲___,夜里,又梦到棺材了.
pid:1

sid=8188:蓓蒂摸摸阿婆韭菜边金戒子___讲___,棺材板里,到底有多少黄金呀.
pid:1

sid=8189:阿婆___讲___,当然勿少个.
pid:1

sid=8202:阿婆___讲___,人一伤心,梦里就见祖宗.
pid:1

sid=8207:撩开灵帏,靠近棺材___讲___,家主婆呀.
pid:1

sid=8219:乱___讲___,勿可能,勿可能.
pid:1

sid=8220:阿婆摇扇子___讲___,现在,啥人会懂呢,大天王爷爷个排场.
pid:1

sid=8231:是我爸爸___讲___个.
pid:1

sid=8235:阿婆___讲___,只有大天王爷爷有黄金大轿.
pid:1

sid=8256:有几趟,蓓蒂对阿宝___讲___,如果阿婆回乡了,哪能办.
pid:1

sid=8257:阿宝摸摸蓓蒂个头___讲___,慌啥,阿婆勿会走个.
pid:1

sid=8259:有一日蓓蒂___讲___,阿婆,我昨日做了只梦.
pid:1

sid=8262:阿婆连忙捂牢蓓蒂个嘴巴___讲___,勿许讲了.
pid:1

sid=8262:阿婆连忙捂牢蓓蒂个嘴巴讲,勿许___讲___了.
pid:1

sid=8271:蓓蒂抱紧阿婆___讲___,爸爸妈妈,一定勿回来了.
pid:1

sid=8272:会回来,阿婆___讲___讲看.
pid:1

sid=8272:会回来,阿婆讲___讲___看.
pid:1

sid=8275:蓓蒂___讲___,两个人,变两条鱼,滑进水里去.
pid:1

sid=8279:蓓蒂___讲___,钢琴上面,也看见一条小阿鱼.
pid:1

sid=8288:阿婆也近拢去,看了看___讲___,弄啥花样经呢.
pid:1

sid=8289:阿宝摸一摸___讲___,旧琴,就有勿少旧印子.
pid:1

sid=8298:蓓蒂破涕一笑___讲___,我要呀.
pid:1

sid=8299:阿婆想想___讲___,好个,也真好.
pid:1

sid=8307:阿婆最后动了一动___讲___,想到回乡,我多少慌呀.
pid:1

sid=8313:对阿宝___讲___,阿婆一定要付三个人个车钿.
pid:1

sid=8320:阿婆笑笑___讲___,勿会乘船,此地侪叫山里人.
pid:1

sid=8327:蓓蒂用力拉了阿婆___讲___,阿婆.
pid:1

sid=8332:阿婆心神勿宁___讲___,多年勿回来,根本已经勿认得了.
pid:1

sid=8336:阿婆对船夫___讲___,弟弟,搿是会稽山.
pid:1

sid=8337:船夫___讲___,是个,路是勿少个.
pid:1

sid=8338:阿婆___讲___,我老家,平舍朝前,有一个山坳.
pid:1

sid=8343:其中个妇人回答___讲___,山坳边个梅坞,真个勿住人了.
pid:1

sid=8346:阿宝问农妇___讲___,阿姨,此地有招待所,就是旅馆.
pid:1

sid=8347:农妇摇摇头___讲___,乡下何里来个旅馆.
pid:1

sid=8349:阿宝拿出五块钞票___讲___,阿姨,此地有夜饭.
pid:1

sid=8359:每人端一只碗,进来出去,边吃边___讲___.
pid:1

sid=8362:男人___讲___,五年前,清早跑到十里路外,万古春酒厂大门口.
pid:1

sid=8369:农妇___讲___,先住下来再讲.
pid:1

sid=8369:农妇讲,先住下来再___讲___.
pid:1

sid=8373:听到坟墓议论,一个老农___讲___,老坟,真真一只勿见了,挖光了.
pid:1

sid=8374:阿婆___讲___,啥,还有皇法.
pid:1

sid=8377:一个男人___讲___,平整土地运动,搞脱了.
pid:1

sid=8382:乡下男人___讲___,何里有黄金宝贝,就是几只烂棺材.
pid:1

sid=8383:乡下男人___讲___,哭啥,真个只挺几副骨头.
pid:1

sid=8386:有人___讲___,还水晶棺材唻.
pid:1

sid=8391:蓓蒂跟阿宝去拉,___讲___,阿婆,起来呀,起来呀.
pid:1

sid=8392:阿婆___讲___,黄金宝贝呀,杀千刀抢金子呀.
pid:1

sid=8393:就辣此刻,进来一个焦瘦个老太,对阿婆___讲___,二妹.
pid:1

sid=8395:老太___讲___,二妹到上海做嬉客,做了多少年,我大姐呀.
pid:1

sid=8399:阿婆盯牢老太看,喘了一段,叫一声___讲___,大姐姐呀.
pid:1

sid=8400:周围人声鼎沸___讲___,还好还好,好了好了.
pid:1

sid=8406:阿婆___讲___,我哪里来个福气,搿是我上海东家个子孙.
pid:1

sid=8411:阿婆解开一只包裹___讲___,还有勿少名堂.
pid:1

sid=8417:阿婆___讲___,一样寻勿见,手里搿些名堂,派啥用场呢.
pid:1

sid=8418:大阿姐___讲___,烧,可以烧一烧,明早寻一块空地.
pid:1

sid=8419:阿婆冷笑___讲___,骨头一根勿见,烧成灰了,死人到何里收长锭锡箔.
pid:1

sid=8429:旁边农妇___讲___,黄家老坟,收了四年稻了.
pid:1

sid=8439:大姐对阿婆___讲___,到上海做嬉客,手里个生活,要宽宽做.
pid:1

sid=8443:后来感慨___讲___,真正是戏文里唱个,愁肠难洗.
pid:1

sid=8453:蓓蒂摇晃阿婆___讲___,阿婆呀,我头发里痒了.
pid:1

sid=8454:阿婆拉过蓓蒂看了看___讲___,肯定有虱子了.
pid:1

sid=8459:当时阿宝要出门,阿婆拉过阿宝,轻声___讲___.
pid:1

sid=8462:阿婆靠近阿宝轻声___讲___,阿婆要走了,真个走了,阿宝要照顾蓓蒂.
pid:1

sid=8474:医生对蓓蒂爸爸___讲___,可以准备后事了.
pid:1

sid=8479:馆方___讲___,从下个号头开始,上海停止土葬了.
pid:1

sid=8482:蓓蒂爸爸落了定洋,___讲___定大殓以后,棺材寄放殡仪馆几日.
pid:1

sid=8487:后来就游脱了,蓓蒂___讲___,阿婆,开心.
pid:1

sid=8491:扫地阿姨___讲___,铁丝罩子忘记脱了,一定是野猫闯祸了.
pid:1

sid=8500:阿婆看看蓓蒂爸爸,开口就___讲___.
pid:1

sid=8515:李李坐了一刻,与阿宝通电话___讲___,最近真麻烦.
pid:1

sid=8520:李李___讲___,开初还算斯文,比较照顾我个生意.
pid:1

sid=8529:我认认真真___讲___心事,阿宝就开玩笑.
pid:1

sid=8532:李李叹气___讲___,我欢喜个男人,近在眼前,远在天边.
pid:1

sid=8537:李李声音放慢___讲___,结过婚个女人,徐总也会盯,会欢喜.
pid:1

sid=8538:搿难___讲___了,徐小姐也算标致,性感.
pid:1

sid=8539:李李冷笑___讲___,难得听阿宝讲女人好闲话.
pid:1

sid=8539:李李冷笑讲,难得听阿宝___讲___女人好闲话.
pid:1

sid=8540:从老男人个角度___讲___,许小姐,还是可以个.
pid:1

sid=8541:李李打断___讲___,徐总个私事,还是少议论.
pid:1

sid=8548:瞎___讲___啥呢,可能.
pid:1

sid=8558:真好笑,迭能___讲___起来,常熟徐总,就是南霸天了.
pid:1

sid=8563:只会拓粉,点胭脂,扭扭捏捏,一___讲___就笑,完全堕落了.
pid:1

sid=8564:迭能介___讲___,歪曲了.
pid:1

sid=8565:照革命理论书___讲___,娘胎里生出来,就算革命了.
pid:1

sid=8568:废话少___讲___,现在,先请常青同志做指示.
pid:1

sid=8572:车子里七嘴八舌,要阿宝快点___讲___.
pid:1

sid=8573:阿宝迟疑___讲___,我想想,搿部电影,也真是一出苦戏.
pid:1

sid=8577:___讲___呀.
pid:1

sid=8594:章小姐勿屑个___讲___,巩俐搿副面孔,只配做乡下女人.
pid:1

sid=8601:司机插进来___讲___,徐总房间里,有两部老式电影机.
pid:1

sid=8634:苏安恭敬个___讲___,我是做下手个命.
pid:1

sid=8637:丁老板笑笑___讲___,古董是有勿少.
pid:1

sid=8645:徐总___讲___戏话,商周铜尊,与美女无关.
pid:1

sid=8650:章小姐吴小姐连连摇手___讲___,勿要勿要,吃勿消个.
pid:1

sid=8651:叶小姐沉下面孔___讲___,开玩笑也听勿懂.
pid:1

sid=8656:应小姐难为情个___讲___,徐总懂我,就可以了.
pid:1

sid=8659:李李对丁老板___讲___,阴阳勿调,三男六女.
pid:1

sid=8664:徐总端起一杯茶,___讲___,美女如云.
pid:1

sid=8667:如果我勿答应,李李就勿来,只好买账,真勿___讲___道理.
pid:1

sid=8669:李李打断___讲___,吃得酒水糊涂,有啥腔调.
pid:1

sid=8675:老实___讲___,女人皮肤要白,猪膘猪油最有用.
pid:1

sid=8680:杨小姐迭能一___讲___,搿只菜,啥人还敢吃.
pid:1

sid=8682:徐总,为啥一直盯牢我___讲___呢.
pid:1

sid=8684:表面微笑___讲___,客气啥呢.
pid:1

sid=8687:赵小姐朝后头一靠,___讲___,我吃勿进了.
pid:1

sid=8708:宗小姐呆憕憕个___讲___,我勿吃茶.
pid:1

sid=8709:张小姐突然之间___讲___,我想吃老酒.
pid:1

sid=8711:张小姐身体一摇,发嗲___讲___,我只想吃黄酒,想吃硬货.
pid:1

sid=8712:___讲___到酒,徐总看了看李李.
pid:1

sid=8713:李李勉强___讲___,好,吃就吃一点,勿许吃醉.
pid:1

sid=8715:张小姐眼看徐总,慢悠悠介___讲___,我想吃硬货.
pid:1

sid=8718:外国人___讲___,中国人最近吃这种混酒,瞎搞嘛,糟蹋.
pid:1

sid=8720:徐总喜上眉梢个___讲___,厉害呀,阿姨,开白酒.
pid:1

sid=8730:李李对阿宝轻声___讲___,想得到.
pid:1

sid=8731:李李抢了徐总个酒杯___讲___,我来倒,勿许醉.
pid:1

sid=8736:徐总回头___讲___,啥连长,猢狲,啥意思.
pid:1

sid=8748:丁老板端了杯子,对沈小姐___讲___,交,还是勿交.
pid:1

sid=8750:我这种花瓶,跟宝贝铜花瓶相比,有啥勿一样呢,___讲___讲看.
pid:1

sid=8750:我这种花瓶,跟宝贝铜花瓶相比,有啥勿一样呢,讲___讲___看.
pid:1

sid=8752:赵小姐发音模糊个___讲___,错.
pid:1

sid=8753:老古话___讲___了,女人年过三十,月褪光华.
pid:1

sid=8757:赵小姐拍拍丁老板个肩胛___讲___,勿许淘浆糊,认真点讲.
pid:1

sid=8757:赵小姐拍拍丁老板个肩胛讲,勿许淘浆糊,认真点___讲___.
pid:1

sid=8760:上海人___讲___,搭电麻电,有感觉了.
pid:1

sid=8763:徐总抢过话头___讲___,可以了,要罚,我来罚.
pid:1

sid=8766:辣陌生头穷拍台面,___讲___,放屁.
pid:1

sid=8775:丁老板还算眼目清明,起身___讲___,算了算了.
pid:1

sid=8788:先搀到上头房间里再___讲___.
pid:1

sid=8804:___讲___讲谈谈,根本见勿到一样宝贝藏品.
pid:1

sid=8804:讲___讲___谈谈,根本见勿到一样宝贝藏品.
pid:1

sid=8809:阿宝顿了顿___讲___,丁老板问起马承源,有啥原因.
pid:1

sid=8820:收藏家,严格来___讲___,心理勿健康.
pid:1

sid=8826:是勿是___讲___错了,新人笑,旧人哭,搿是搞女人了.
pid:1

sid=8838:丁老板压低声音___讲___,我搿个人,就是当年个青铜器大户.
pid:1

sid=8849:李李看看周围___讲___,徐总呢.
pid:1

sid=8850:丁老板___讲___,徐小姐应该恢复了.
pid:1

sid=8879:一个学生子___讲___,叫啥.
pid:1

sid=8882:只听外围有人___讲___,小瘪三,真是瞎卵搞,下作.
pid:1

sid=8883:高中生立起来___讲___,啥人放臭屁,啊,骨头发痒了.
pid:1

sid=8885:一个中年男人谦恭拍手,___讲___,忒好了,真是忒好了.
pid:1

sid=8887:中年男人___讲___,扯呀,扯开来,扯大一眼.
pid:1

sid=8891:高中生立起来,拍拍中年男人___讲___,喂,啥单位个.
pid:1

sid=8892:叫啥名字,啥成分,___讲___响一眼.
pid:1

sid=8893:另外一个学生子,也起身___讲___,勿肯讲对,要吃皮带.
pid:1

sid=8893:另外一个学生子,也起身讲,勿肯___讲___对,要吃皮带.
pid:1

sid=8894:中年人___讲___,讲成分嘛,我算小业主.
pid:1

sid=8894:中年人讲,___讲___成分嘛,我算小业主.
pid:1

sid=8896:中年人慌忙摇摇手___讲___,何里是我讲个啦.
pid:1

sid=8896:中年人慌忙摇摇手讲,何里是我___讲___个啦.
pid:1

sid=8897:高中生高声___讲___,小业主,属于剥削阶级.
pid:1

sid=8900:学生子___讲___,快,立直,靠墙壁立挺.
pid:1

sid=8902:高中生看了看马路___讲___,有三轮车.
pid:1

sid=8907:爬上车子___讲___,到衡山路.
pid:1

sid=8909:大叫一声___讲___,喂,停下来.
pid:1

sid=8917:身边同学___讲___,我得到一个秘密情报.
pid:1

sid=8920:另一个同学___讲___,搿可以采取行动个呀.
pid:1

sid=8923:我有事体,再___讲___.
pid:1

sid=8926:算了,再___讲___好.
pid:1

sid=8932:居委会同志也___讲___,搿把年纪,胸部勿可能搿能挺法子个.
pid:1

sid=8936:同学对沪生___讲___,腰板要挺一点.
pid:1

sid=8937:___讲___定规矩,三个人必须上.
pid:1

sid=8940:___讲___,方块豆腐干,做啥.
pid:1

sid=8942:女青年一吓,___讲___,叫我姆妈做啥.
pid:1

sid=8947:一面孔残花败柳,轻声轻气___讲___,啥人啊.
pid:1

sid=8953:香港小姐打断___讲___,我已经听到了,有啥事体.
pid:1

sid=8955:香港小姐___讲___,为啥.
pid:1

sid=8962:同学一推沪生___讲___,放屁,下作女人,生出来就是犯法.
pid:1

sid=8964:我为啥要___讲___,我怕啥难为情,我勿是反革命.
pid:1

sid=8967:扭扭捏捏,嘻嘻哈哈,做了多少件,___讲___.
pid:1

sid=8969:同学___讲___,勿肯是,沪生,去开大橱.
pid:1

sid=8976:女青年狂奔进来,发急___讲___,姆妈呀,快点放开呀.
pid:1

sid=8999:工人师傅___讲___,大世界搞过三趟大扫除.
pid:1

sid=9006:一个师傅拉过沪生___讲___,先让大家认真批斗.
pid:1

sid=9016:同学放下筷子___讲___,其实,我已经闷了好几年了.
pid:1

sid=9045:阿宝走到大门口,女工___讲___,又来做啥.
pid:1

sid=9065:一个工人___讲___,老法师,搿叫啥.
pid:1

sid=9066:中年人看看___讲___,搿是落珠,就是银盘子.
pid:1

sid=9101:一个工人___讲___,做啥.
pid:1

sid=9104:工人___讲___,勿许犟,鞋子脱下来.
pid:1

sid=9116:门口工人___讲___,做啥.
pid:1

sid=9117:老爹勿动,___讲___,勿要紧,勿要紧.
pid:1

sid=9127:___讲___,今朝想勿出来,讲勿出来,就勿许起来.
pid:1

sid=9127:讲,今朝想勿出来,___讲___勿出来,就勿许起来.
pid:1

sid=9133:老爷少爷,___讲___讲谈谈,情景绝配.
pid:1

sid=9133:老爷少爷,讲___讲___谈谈,情景绝配.
pid:1

sid=9141:记得昨日,绍兴阿婆轻声___讲___,阿宝,快点逃,天勿会坍个.
pid:1

sid=9162:蓓蒂看看马头,犹豫勿决个___讲___.
pid:1

sid=9167:小毛娘___讲___,搿趟海德个轮船,停靠大达码头.
pid:1

sid=9169:小毛爸爸放下酒盅___讲___.
pid:1

sid=9171:吃酒当中,勿要议论领袖,吃了再___讲___.
pid:1

sid=9172:也听见海德上楼,银凤___讲___,轻一点.
pid:1

sid=9178:银凤___讲___,轻点呀,急点啥啦,手脚重是重唻.
pid:1

sid=9179:后来银凤___讲___,关灯呀.
pid:1

sid=9189:小毛爸爸___讲___,厂里新贴勿少语录对联.
pid:1

sid=9193:再___讲___一遍.
pid:1

sid=9200:小毛娘拿起钢中饭格子,回过头对小毛___讲___.
pid:1

sid=9205:小毛___讲___,阿哥回来啦.
pid:1

sid=9207:挤出一条___讲___,日本牙膏,试试看.
pid:1

sid=9211:师父介绍___讲___,牛瘦角勿瘦,搿是荣根,搿是小毛.
pid:1

sid=9212:荣根点点头,指石锁___讲___,赞.
pid:1

sid=9222:拳头师父___讲___,年纪大了,长远勿弄,手生了.
pid:1

sid=9236:辣陌生头有人拍手,___讲___,好看好看,力道真大.
pid:1

sid=9241:金妹停稳车子,揩揩汗___讲___,长远勿过来了.
pid:1

sid=9242:小毛招呼___讲___,阿姐.
pid:1

sid=9243:金妹点点头___讲___,麻烦几位阿弟.
pid:1

sid=9250:金妹一推,___讲___,做啥啦,师娘上班了对.
pid:1

sid=9252:金妹___讲___,标准哑铃,应该是翻砂.
pid:1

sid=9258:金妹真帮我,其实,我是随便___讲___个.
pid:1

sid=9262:金妹点点头,碰一碰师父个手臂把,___讲___,穷练肌肉做啥.
pid:1

sid=9265:建国荣根,拉起小毛___讲___,阿姐先坐,我走了.
pid:1

sid=9266:金妹面对师父一扭身体___讲___,为啥拉我啦.
pid:1

sid=9273:银凤___讲___,小毛,一道吃.
pid:1

sid=9274:海德立起来___讲___,来呀,客气啥.
pid:1

sid=9276:银凤拎过瓶子___讲___,小毛勿可以吃.
pid:1

sid=9282:银凤红了面孔___讲___,何里有搿种事体.
pid:1

sid=9283:海德一捏银凤个手背___讲___,老婆一直是想我个,对.
pid:1

sid=9287:又乱___讲___了,可能.
pid:1

sid=9289:银凤指指隔壁爷叔方位___讲___,嘘.
pid:1

sid=9291:银凤面孔泛红___讲___,瞎讲.
pid:1

sid=9291:银凤面孔泛红讲,瞎___讲___.
pid:1

sid=9292:海德看看银凤___讲___,总归心事重重一副样子.
pid:1

sid=9294:瞎___讲___了,我何里勿开心,何里有心事.
pid:1

sid=9298:海德___讲___,甲板浪蹲了几只活狲.
pid:1

sid=9299:单___讲___日本内海,流速八节.
pid:1

sid=9304:瞎___讲___八讲.
pid:1

sid=9304:瞎讲八___讲___.
pid:1

sid=9307:我是唉声叹气,真个无啥好___讲___了.
pid:1

sid=9320:停,勿许___讲___了.
pid:1

sid=9321:我是已婚,我可以贴老婆照片,政委无啥好___讲___.
pid:1

sid=9325:银凤看看板壁,压低声音___讲___,小毛真老实.
pid:1

sid=9334:可以___讲___,钥匙,是一种关系.
pid:1

sid=9345:匆忙之中,潘悟云___讲___北方闲话讲,阿拉再讲.
pid:1

sid=9345:匆忙之中,潘悟云讲北方闲话___讲___,阿拉再讲.
pid:1

sid=9345:匆忙之中,潘悟云讲北方闲话讲,阿拉再___讲___.
pid:1

sid=9352:祁慧摸出信封,摆到台面浪___讲___,搿是小意思.
pid:1

sid=9356:老婆先回避,我有事体___讲___.
pid:1

sid=9360:当时芳妹___讲___,做生意,天天有陌生人.
pid:1

sid=9361:我___讲___,是勿是碰到陌生女人了.
pid:1

sid=9362:芳妹___讲___,大师感觉,沈彬彬有了外插花.
pid:1

sid=9368:满口饭好吃,满口闲话勿好___讲___个.
pid:1

sid=9369:如果真个有情况,也勿应该跟我老婆___讲___嘛.
pid:1

sid=9370:我___讲___啥呢,要紧关子,我一句勿讲个.
pid:1

sid=9370:我讲啥呢,要紧关子,我一句勿___讲___个.
pid:1

sid=9373:钟大师戴了眼镜,看一看沈瑞清___讲___,面色样子,是勿大妙了.
pid:1

sid=9377:好桃花烂桃花,搿种屁话,多___讲___有意思.
pid:1

sid=9385:钟大师压低声音___讲___,只是最近,沈玥碰到了一个水火关口.
pid:1

sid=9388:最近看到著名投资人薛蛮子个一个小范围个演___讲___.
pid:0

sid=9391:各种创业个书;文章;演___讲___,侪辣谈风投.
pid:0

sid=9405:今朝回过头来看硕果仅存个团购网站,比方___讲___美团网.
pid:1

sid=9417:一位俄国作家曾经___讲___过.
pid:1

sid=9421:阿拉老早___讲___过,创业首先赚个勿是钞票,而是认知.
pid:1

sid=9449:中国古人___讲___积德,搿是辣道德修炼浪要积阴德.
pid:1

sid=9460:老实___讲___,交关图片并呒没拨我留下啥个印象.
pid:1

sid=9466:当时我就跟伊___讲___,我也想去埃个地方.
pid:1

sid=9468:夸张一点___讲___,我比梭罗还要了解埃只河塘.
pid:1

sid=9493:一___讲___到遗址,阿拉就想到圆明园个遗址.
pid:1

sid=9498:一___讲___到遗址,阿拉可能会得想到交关以遗开头个词.
pid:1

sid=9500:还有一些词让阿拉勿大适意,比方___讲___遗体.
pid:1

sid=9502:对于交关人来___讲___,现代社会旅游业个发达是一个福音.
pid:1

sid=9509:梭罗每趟听到搿能介个闲话,心里侪辣辣___讲___.
pid:1

sid=9530:在座个有一个朋友___讲___,布拉格,我去过个.
pid:1

sid=9533:搿闲话呒没___讲___错,布拉格真个是有交交关关房子.
pid:1

sid=9569:甚至于还可以___讲___,勿在于有得多少人认可侬.
pid:1

sid=9574:孔夫子___讲___,古之学者为己,今之学者为人.
pid:1

sid=9578:我曾经开玩笑个___讲___,湖北省旅游局没拨付过钞票拨崔颢.
pid:1

sid=9601:辣某种程度浪来___讲___,旅游个资源搭仔条件勿再稀缺.
pid:1

sid=9643:从长远来___讲___,收购所花费个廿亿美金是合算个.
pid:1

sid=9647:从某种意义浪来___讲___,虚拟现实包容了所有其他个媒体形式.
pid:1

sid=9653:再往近个来___讲___,互联网同样是一项未曾预料到个技术.
pid:1

sid=9661:调一句闲话来___讲___.
pid:1

sid=9681:魁北克大学计算机科学专业个教授则打横___讲___,要到二零一八年.
pid:1

sid=9695:事实浪,辣体育行业,___讲___颜值个风俗由来已久.
pid:1

sid=9698:形容一个人长得漂亮勿漂亮,显然勿好___讲___面值,面值指个是钞票.
pid:1

sid=9718:就是___讲___,一切个行业,侪辣变成功娱乐业.
pid:1

sid=9719:上个世纪80年代,美国总统里根___讲___,政治就是娱乐业.
pid:1

sid=9722:我辣上大学个辰光,听侯宝林辣大学里向___讲___课.
pid:1

sid=9726:反正交关人看见伊就是觉着有闲话想___讲___.
pid:1

sid=9733:结果现在就像是朱元璋___讲___个.
pid:1

sid=9747:埃个人回答伊___讲___,呒没别个原因,阿拉就是烦了,想调一个.
pid:1

sid=9757:反过来___讲___,如果侬口无遮拦,就两样了.
pid:1

sid=9760:时代精神本来是一个老哲学个___讲___法.
pid:1

sid=9769:搿个人对一部分人来___讲___,可以讲是大名鼎鼎.
pid:1

sid=9769:搿个人对一部分人来讲,可以___讲___是大名鼎鼎.
pid:1

sid=9770:对于更加多个人来___讲___,可以讲对伊是一无所知.
pid:1

sid=9770:对于更加多个人来讲,可以___讲___对伊是一无所知.
pid:1

sid=9771:有些网友对伊有一个___讲___法.
pid:1

sid=9778:国学大师王国维___讲___过.
pid:1

sid=9794:因为伊常常是辣为富人___讲___闲话;为精英讲闲话.
pid:1

sid=9794:因为伊常常是辣为富人讲闲话;为精英___讲___闲话.
pid:1

sid=9795:而勿是辣为穷人;为平民___讲___闲话.
pid:1

sid=9800:所以伊___讲___,事实勿是为所有个人准备个.
pid:1

sid=9802:我记得一个古罗马个思想家曾经___讲___过,真理常常是苦涩个.
pid:1

sid=9836:伊之所以搿能介___讲___,是因为安;兰德是一个彻底个自由主义者.
pid:1

sid=9842:如果有人想晓得我啥辰光会得回来,我在此向全世界再___讲___一遍.
pid:1

sid=9850:勿是有一种理论___讲___,七个男人当中有一个男人个大脑是女性个.
pid:1

sid=9857:与其___讲___伊是教母,勿如讲伊是教父个埃种女人.
pid:1

sid=9857:与其讲伊是教母,勿如___讲___伊是教父个埃种女人.
pid:1

sid=9874:简单点___讲___,一个人对搿个社会最大个责任就是拿自家个生活过好.
pid:1

sid=9877:爱默生___讲___,一个人对搿个世界最大个贡献就是让自家幸福起来.
pid:1

sid=9878:冯唐有一句闲话就是___讲___
pid:1

sid=9971:搿就是植物个智慧,伊借助于老多外在个力量,比方___讲___风.
pid:1

sid=9973:阿拉小辰光语文课本里___讲___个,风来了,拿我带了跑.
pid:1

sid=9992:还有一眼植物,伊拉辣解决移动性个辰光更加聪明,比方___讲___榴莲.
pid:1

sid=10046:也就是简单点___讲___,勿需要通过物理位移个方式实现信息个位移.
pid:1

sid=10061:比方___讲___大象,伊个四只脚脚底其实是四面鼓.
pid:1

sid=10085:小双弯腰拾起埃件小袄来帮伊披好,___讲___
pid:1

sid=10103:小双冷笑___讲___
pid:1

sid=10106:闲话呒没___讲___光,凤箫打了只喷嚏.
pid:1

sid=10107:小双推推伊___讲___
pid:1

sid=10114:大爷大奶奶妨碍到二爷了,呒没啥好___讲___个.
pid:1

sid=10115:欠了公帐浪勿少,也___讲___勿响个.
pid:1

sid=10116:伊拉两家头隔仔一丈远___讲___闲话.
pid:1

sid=10120:小双,侬再瞎___讲___,让人家听见了,明朝当心揭侬个皮!
pid:1

sid=10149:大家低声说笑,榴喜打起帘子,___讲___
pid:1

sid=10160:就是___讲___呀,屋里向人实在多,轧是轧着眼.
pid:1

sid=10168:勿跟侬___讲___了,越讲侬越起劲了.
pid:1

sid=10168:勿跟侬讲了,越___讲___侬越起劲了.
pid:1

sid=10184:夸___讲___一下伊个指掐子.
pid:1

sid=10194:玳珍头伸出来___讲___
pid:1

sid=10200:虽然___讲___勿是存心偷听正房里个人讲闲话.
pid:1

sid=10200:虽然讲勿是存心偷听正房里个人___讲___闲话.
pid:1

sid=10212:玳珍回到起坐间里来,一拍手___讲___
pid:1

sid=10221:好好叫个哪能想起来___讲___搿个,造搿能介个谣啦!
pid:1

sid=10226:玳珍立起来___讲___
pid:1

sid=10235:一面___讲___,一面七巧掀开帘子出来了.
pid:1

sid=10243:别个覅___讲___,单就守牢侬二阿哥个搿点年数.
pid:1

sid=10276:季泽先是呆牢了,后首来就立起来___讲___,我跑了.
pid:1

sid=10279:七巧扶牢椅子立起来,哭出乌拉个___讲___,我跑.
pid:1

sid=10299:玳珍看了伊一眼,冷冷个___讲___,搿又呒没办法个咾.
pid:1

sid=10309:玳珍格个一笑,___讲___,倒叫伊拉破费了嘛.
pid:1

sid=10319:一面___讲___,一面下去了.
pid:1

sid=10330:也勿怪伊呒没闲话___讲___,伊何里有面孔来见我啦!
pid:1

sid=10336:我勿___讲___,我有拦勿牢人家讲.
pid:1

sid=10336:我勿讲,我有拦勿牢人家___讲___.
pid:1

sid=10345:嫂嫂吓得来捂牢伊个嘴巴___讲___,姑奶奶覅迭能!
pid:1

sid=10357:凭良心___讲___,我就算用侬两钿,也是应该个.
pid:1

sid=10384:临走个辰光,伊阿嫂___讲___,囡儿个事体忙好仔,再来看侬.
pid:1

sid=10441:亲兄弟,明算帐,大阿哥大阿嫂勿___讲___,我勿好勿讲.
pid:1

sid=10441:亲兄弟,明算帐,大阿哥大阿嫂勿讲,我勿好勿___讲___.
pid:1

sid=10447:___讲___发讲发,眼泪水流下来.
pid:1

sid=10447:讲发___讲___发,眼泪水流下来.
pid:1

sid=10462:九老太爷气得来台子一拍,___讲___,我勿管了!
pid:1

sid=10483:虽然___讲___伊没向伊哭穷,但是凡是谈到钞票,伊就觉着有点危险.
pid:1

sid=10494:一面___讲___,一面举起白团扇,作势要打.
pid:1

sid=10498:季泽个眼睛里突然之间冒出一点笑泡,___讲___,侬打,侬打!
pid:1

sid=10500:重新一鼓作气个___讲___,我真个打咾!
pid:1

sid=10502:季泽肩胛一耸,凑了上去___讲___,侬倒是打我一记呀!
pid:1

sid=10505:半晌,伊低低个一个字一个字个___讲___.
pid:1

sid=10510:季泽辣伊对面立牢了,小声___讲___,二嫂,七巧!
pid:1

sid=10512:季泽也就走开了,___讲___,勿错.
pid:1

sid=10520:横竖横阿拉半辈子也已经过去了,___讲___了也是白讲.
pid:1

sid=10520:横竖横阿拉半辈子也已经过去了,讲了也是白___讲___.
pid:1

sid=10525:人生就是搿能介错综复杂,勿___讲___道理.
pid:1

sid=10530:虽然___讲___隔了十年,人还是埃个人呀!
pid:1

sid=10540:有人辣眼门前,季泽勿便___讲___啥,笑眯眯个.
pid:1

sid=10572:单就搿一点___讲___起来,就让伊值得留恋.
pid:1

sid=10615:一面___讲___,一面拿女儿推推搡搡个送出去了.
pid:1

sid=10635:按___讲___侬今年十三岁了,包脚已经嫌鄙晏了,怪我耽误脱侬.
pid:1

sid=10651:七巧就大闹要去寻校长___讲___闲话.
pid:1

sid=10657:搿对于一个十四岁个人来___讲___,好像是天大个重要个.
pid:1

sid=10672:长安反剪仔一双手,闭牢眼睛,只是勿___讲___闲话.
pid:1

sid=10677:据伊自家___讲___,钞票虽然呒没收回来,倒拿校长骂脱一通.
pid:1

sid=10685:歪仔个头,下巴搁辣心口浪凄凄惨惨个盯牢对面个人___讲___.
pid:1

sid=10686:如果___讲___是家境推板一点个,七巧总归疑心人家是贪伊拉个钞票.
pid:1

sid=10687:如果___讲___是有铜钿人家,对方又勿热心.
pid:1

sid=10691:长白辣外头赌钞票,捧女戏子,七巧还呒没啥个闲话___讲___.
pid:1

sid=10701:边浪向一个太太___讲___,嘴唇皮厚个人天性厚道呀!
pid:1

sid=10705:当仔小姑娘们个面,我也勿方便多___讲___.
pid:1

sid=10709:搿两句闲话,___讲___响勿响,讲轻也勿轻.
pid:1

sid=10709:搿两句闲话,讲响勿响,___讲___轻也勿轻.
pid:1

sid=10724:七巧脚伸过去踢了伊一记,___讲___,白哥侬来帮我装两筒.
pid:1

sid=10726:___讲___发讲发,伸了只懒腰.
pid:1

sid=10726:讲发___讲___发,伸了只懒腰.
pid:1

sid=10737:覅瞎___讲___八讲!
pid:1

sid=10737:覅瞎讲八___讲___!
pid:1

sid=10768:但是天晓得伊还有啥个新鲜个物事好___讲___!
pid:1

sid=10805:也有人劝阻,七巧___讲___,吓啥个啦!
pid:1

sid=10807:闲话虽然搿能介___讲___,长安个婚事毕竟还是受了点影响.
pid:1

sid=10816:长馨背地里告伊姆妈___讲___.
pid:1

sid=10869:也呒没资格出来向长安个姆妈___讲___闲话.
pid:1

sid=10883:文房四宝虽然___讲___免了,但是用新式个丝绒文具盒来代替.
pid:1

sid=10886:老少___讲___闲话,眼角里向带仔一点对方个衣裳与移动个脚.
pid:1

sid=10890:勿___讲___闲话,长安并勿觉着有得啥个缺陷.
pid:1

sid=10894:向女人要求同居个辰光,只___讲___,请侬拨我一点安慰.
pid:1

sid=10915:男人个心,___讲___声变末,就变了呀.
pid:1

sid=10965:___讲___发讲发,哭起来了.
pid:1

sid=10965:讲发___讲___发,哭起来了.
pid:1

sid=10969:老难___讲___个呀.
pid:1

sid=10990:童先生,我想,阿拉个事体大概还是,还是再___讲___.
pid:1

sid=11095:但是,三十年前个故事还呒没___讲___光,讲勿光.
pid:1

sid=11095:但是,三十年前个故事还呒没讲光,___讲___勿光.
pid:1

sid=11097:上海人去买酱油勿用打字,上海人___讲___拷,拷酱油去.
pid:1

sid=11176:张先生爽气个___讲___
pid:1

sid=11228:后头应该是呒没啥闲话好___讲___了.
pid:1

sid=11229:当然,___讲___天晓得;天地良心绝对勿是老实人个专利.
pid:1

sid=11233:也会得冤枉鬼叫个___讲___天晓得;天晓得.
pid:1

sid=11238:老古闲话___讲___
pid:1

sid=11271:对老上海人来___讲___,复兴公园是一面魔镜.
pid:1

sid=11305:有关额角头个闲话,还真是有___讲___头.
pid:1

sid=11331:常怕逃脱一只精彩镜头;一段关键___讲___解.
pid:0

sid=11354:老上海人辣形容触霉头触来一塌糊涂个___讲___法.
pid:1

sid=11451:上海人勿搿能介___讲___,上海闲话讲是孵太阳.
pid:1

sid=11451:上海人勿搿能介讲,上海闲话___讲___是孵太阳.
pid:1

sid=11478:听伊拉个麻将经就好比听教授___讲___课,一响也勿敢响.
pid:1

sid=11498:由瘪就引申出了上海闲话里瘪三个___讲___法.
pid:1

sid=11502:总个来___讲___,袋袋空空,勿着生计了.
pid:1

sid=11552:掼浪头要___讲___实力,要讲立升,要讲胆量.
pid:1

sid=11552:掼浪头要讲实力,要___讲___立升,要讲胆量.
pid:1

sid=11552:掼浪头要讲实力,要讲立升,要___讲___胆量.
pid:1

sid=11669:搿能再是五___讲___四美.
pid:0

sid=11727:写写上海闲话脱___讲___讲上海闲话,并无高低深浅.
pid:1

sid=11727:写写上海闲话脱讲___讲___上海闲话,并无高低深浅.
pid:1

sid=11734:老闲话___讲___,干净冬至邋遢年.
pid:1

sid=11759:百货公司;大卖场里向就更加用勿着___讲___了.
pid:1

sid=11805:拨大家当笑话来___讲___,作孽.
pid:1

sid=11808:上海人___讲___起来,搿就是木知木觉.
pid:1

sid=11815:阿木林,___讲___个是有眼老古董个人.
pid:1

sid=11823:上海人___讲___究噱头.
pid:1

sid=11829:上海人还___讲___
pid:1

sid=11940:搿个对普通老百姓来___讲___,吃蟹就是吃钞票,吃勿消.
pid:1

sid=11947:除非侬有本事听得懂大闸蟹___讲___闲话.
pid:1

sid=11964:___讲___一套;做一套,勿守诺言,勿讲信用.
pid:1

sid=11964:讲一套;做一套,勿守诺言,勿___讲___信用.
pid:1

sid=12025:___讲___句形容个闲话
pid:1

sid=12033:大人___讲___热来出汗个辰光勿能够去冲冷水.
pid:1

sid=12066:心服口服个吃批评个人勿会用吃排头搿种___讲___法个.
pid:1

sid=12093:香烟牌子品种齐全勿用___讲___,香烟还能够拆开来卖.
pid:1

sid=12116:上海闲话里呒没煮药;烧药,只___讲___煎药.
pid:1

sid=12181:交通规则___讲___
pid:1

sid=12189:人多勿___讲___,车子也越来越多.
pid:1

sid=12210:北方人___讲___生病.
pid:1

sid=12260:老头___讲___
pid:1

sid=12319:搿种白相方法有个摆勿上台面个___讲___法.
pid:1

sid=12366:呆剥落厾就是其中之一,好___讲___,难写.
pid:1

sid=12389:叽哩呱啦勿晓得___讲___点啥.
pid:1

sid=12467:我___讲___,老早就可以脱昨日告别了,买床席梦丝来睏睏.
pid:1

sid=12495:用现在个闲话来___讲___,搿个也算是休闲生活个一档节目.
pid:1

sid=12506:马路浪个电线木头一根一根个数过去,知心闲话___讲___勿光.
pid:1

sid=12555:以后再___讲___.
pid:1

sid=12558:老话___讲___
pid:1

sid=12576:___讲___句上海闲话来感叹
pid:1

sid=12579:先___讲___讲热水袋.
pid:1

sid=12579:先讲___讲___热水袋.
pid:1

sid=12596:偷听别人家___讲___闲话,有一句生动个比喻叫隔墙有耳.
pid:1

sid=12653:对于欣赏者来___讲___,美是第一位个.
pid:1

sid=12663:人家脱我___讲___闲话,我羞答答个,勿敢开口.
pid:1

sid=12702:我___讲___
pid:1

sid=12711:我___讲___
pid:1

sid=12724:阿拉爷写信来___讲___,要我带眼年货转去过年.
pid:1

sid=12733:过去男女谈朋友个约会地方,蛮有___讲___究个.
pid:1

sid=12755:伊___讲___,儿子搭仔女儿常常问伊要钞票.
pid:1

sid=12756:伊听了,摇摇头___讲___,伊勿会.
pid:1

sid=12775:所以___讲___,我也有幸同老先生一道吃过生命口服液.
pid:1

sid=12778:___讲___起来,贺友直辣辣连环画创作高头个成就,大家侪看得见.
pid:1

sid=12790:所以上海人___讲___
pid:1

sid=12813:为了让伊开心,我___讲___,我带侬到大世界去白相.
pid:1

sid=12814:起先伊还勿肯,我___讲___,侬放心,今朝我挺账.
pid:1

sid=12833:报纸浪___讲___,近来个好几部国产电影侪老卖座个.
pid:1

sid=12853:跟一位朋友聊天,___讲___起上海话个细致,彼此侪有感触.
pid:1

sid=12855:我___讲___,还真有搿意思.
pid:1

sid=12856:伊___讲___,再讲兮兮搿两字,也蛮有意思个.
pid:1

sid=12856:伊讲,再___讲___兮兮搿两字,也蛮有意思个.
pid:1

sid=12857:我笑起来,___讲___
pid:1

sid=12879:单___讲___饮食小吃文化,上海就熔江南风味于一炉.
pid:1

sid=12882:拿糕饼包团来___讲___,上海老快个就集中了江南糕点个特色.
pid:1

sid=12898:___讲___起伊个身世来,大有来头.
pid:1

sid=12946:拨自家个房子卖脱勿___讲___,四五十万巨款全部捐拨灾区人民.
pid:1

sid=12960:清代学者胡文英辣吴下方言考当中___讲___吴中拿打击重物个零碎声叫做呯磷磅硠.
pid:1

sid=12973:比如刮辣松脆至少可以形容食物松而脆,以及___讲___闲话响亮;清脆而利落.
pid:1

sid=12987:外孙一边点头一边___讲___
pid:1

sid=12989:如果搿个勿是一个伪命题,侬也勿要帮我___讲___,埃个是童话.
pid:1

sid=13030:我___讲___,勿会了!
pid:1

sid=13040:伊拉___讲___讲上海闲话必定带上几只普通言话发音个词语.
pid:1

sid=13040:伊拉讲___讲___上海闲话必定带上几只普通言话发音个词语.
pid:1

sid=13070:我有个朋友是北京人,听伊___讲___,现在北京人也讲作了.
pid:1

sid=13070:我有个朋友是北京人,听伊讲,现在北京人也___讲___作了.
pid:1

sid=13075:蹩脚,也好___讲___推扳,可以指货色质量低劣,也好指一个人个本事勿大.
pid:1

sid=13082:另外,阿拉上海人___讲___打烊,台湾人也讲打烊.
pid:1

sid=13082:另外,阿拉上海人讲打烊,台湾人也___讲___打烊.
pid:1

sid=13113:还有只谐音搿搭也顺带便___讲___一讲.
pid:1

sid=13113:还有只谐音搿搭也顺带便讲一___讲___.
pid:1

sid=13137:搿个问题回答起来比较复杂,要分两篇文章来___讲___清爽.
pid:1

sid=13143:辣辣二十世纪八十年代初,阿拉拿搿个标准,拿___讲___上海话个地域范围划出来了.
pid:1

sid=13169:老板娘又跟辣海___讲___.
pid:1

sid=13173:听上海人___讲___闲话,有辰光真会得觉着拎勿清.
pid:1

sid=13174:迭种句式辣辣上海流行还勿过四十来年横里,老底仔是呒没迭种___讲___法个.
pid:1

sid=13176:康有为反对科举制度,不过伊辣辣一份奏折当中谈到有关问题个辰光也搿能___讲___.
pid:1

sid=13183:有意拨人好处,叫做卖人情,承认对方个长处表示服从___讲___买账.
pid:1

sid=13229:有人___讲___现在社会浪,交际场合当中普通话讲来多,造成了上海闲话个式微.
pid:1

sid=13229:有人讲现在社会浪,交际场合当中普通话___讲___来多,造成了上海闲话个式微.
pid:1

sid=13249:所以,秋深___讲___,勿讲大道理,为了自家生活个方便.
pid:1

sid=13249:所以,秋深讲,勿___讲___大道理,为了自家生活个方便.
pid:1

sid=13251:不过,我迭搭也要___讲___,造成误会,一只碗碰勿响.
pid:1

sid=13259:微友辣微信浪___讲___,伊难过煞脱了.
pid:1

sid=13277:___讲___方言个机会少了,大家心里向总归觉着缺眼啥.
pid:1

sid=13291:不过,勿可以变得勿___讲___了;勿准许讲了;呒没地方讲了.
pid:1

sid=13291:不过,勿可以变得勿讲了;勿准许___讲___了;呒没地方讲了.
pid:1

sid=13291:不过,勿可以变得勿讲了;勿准许讲了;呒没地方___讲___了.
pid:1

sid=13296:搿是突破电视勿___讲___方言束缚个一种面向大众个进步.
pid:1

sid=13298:对地方媒体来___讲___,起码是地方个特征有眼了.
pid:1

sid=13306:先生一听就___讲___,又要药胡翅叫啦.
pid:1

sid=13310:听人家___讲___,搿只冷库老早就辣海了.
pid:1

sid=13375:上海闲话里___讲___干,简单,干乎乎;干卜卜.
pid:1

sid=13386:比方___讲___热,有热呼呼,热烔烔,热吼吼,热辣辣.
pid:1

sid=13387:___讲___冷,有冷丝丝,冷飕飕,冷冰冰,冷笃笃.
pid:1

sid=13399:搿能介个上海闲话毕竟还是___讲___来勿多;用来勿广个.
pid:1

sid=13402:对上海人来___讲___,普通闲话推广个任务完成得好好叫好哉.
pid:1

sid=13427:连得笑星王汝刚也称赞,程十发先生特别会得___讲___笑话.
pid:1

sid=13428:伊___讲___,勿得勿承认十发先生比我噱.
pid:1

sid=13440:___讲___认错;道歉两个字呒没面子.
pid:1

sid=13441:换个___讲___法,讲搿个是打朋个,是假佯头脱侬摆噱头.
pid:1

sid=13441:换个讲法,___讲___搿个是打朋个,是假佯头脱侬摆噱头.
pid:1

sid=13446:老早有得噱头噱头,噱辣头浪个___讲___法.
pid:1

sid=13448:伊拉___讲___究发型,奶油大包头做辣锃锃亮.
pid:1

sid=13449:伊拉就是想听别人___讲___一句
pid:1

sid=13500:上海闲话里还有佮伙一___讲___.
pid:1

sid=13507:上海人___讲___究情面,对摆勿上台面个佮伙勿一定当面拆穿.
pid:1

sid=13510:对烂糊糟糟个人来___讲___,必定是呒没几个老交个朋友个.
pid:1

sid=13514:像阿拉当时还没成家个城市兵就勿大___讲___究,啥辰光侪可以.
pid:1

sid=13518:闲话勿要瞎___讲___八讲,尤其是勿要参与人家个派系活动.
pid:1

sid=13518:闲话勿要瞎讲八___讲___,尤其是勿要参与人家个派系活动.
pid:1

sid=13527:我___讲___路介远,交通又勿便当,要伊请假.
pid:1

sid=13534:用餐个辰光,伊偷偷叫告诉我___讲___,伊拨揪出来了.
pid:1

sid=13558:依照成绩来___讲___,上海一向是全运会浪个金牌大户.
pid:1

sid=13646:看见台面浪侪是阿拉两家头做市面,闲话也勿___讲___,闷头吃菜.
pid:1

sid=13652:勿好意思勿是我___讲___个,是伊拉讲个.
pid:1

sid=13652:勿好意思勿是我讲个,是伊拉___讲___个.
pid:1

sid=13683:白领丁一___讲___,一车厢个上海人笑翻.
pid:1

sid=13690:小四拿事体一___讲___,黑猫也讲八喇叭是模子.
pid:1

sid=13690:小四拿事体一讲,黑猫也___讲___八喇叭是模子.
pid:1

sid=13710:___讲___讲看,只小鬼见义勇为,哈哈,我喊伊爷叔唻.
pid:1

sid=13710:讲___讲___看,只小鬼见义勇为,哈哈,我喊伊爷叔唻.
pid:1

sid=13711:为仔伊好噢,___讲___只我十一岁辰光个故事拨伊听听.
pid:1

sid=13719:小鬼___讲___侬戆,侬是戆.
pid:1

sid=13721:爷叔是踏过去眼再___讲___.
pid:1

sid=13726:嘿嘿,爷叔末,四川路桥踏上去眼再___讲___.
pid:1

sid=13739:比侬戆个说话,倒蛮难___讲___个.
pid:1

sid=13740:所以___讲___,小四眼啊,见义勇为前头,侬顶好门槛学学精噢!
pid:1

sid=13759:有还勿会___讲___闲话个,有可以帮大人推童车照看弟弟妹妹个.
pid:1

sid=13777:应该___讲___,勿管档次高低,搿是所有托儿所侪应该做到个.
pid:1

sid=13780:比方___讲___有天呒日头;前世冤家;瞎三话四.
pid:1

sid=13784:但是作为一个怀旧个上海人来___讲___,伊个书香依旧馥郁幽幽.
pid:1

sid=13803:单___讲___点心就有面点;汤团;酒酿圆子;面拖明虾等等.
pid:1

sid=13805:即使勿___讲___地方大小,光就品种数量来讲,就好称王了.
pid:1

sid=13805:即使勿讲地方大小,光就品种数量来___讲___,就好称王了.
pid:1

sid=13818:举个例子来___讲___,发电厂倒闭了.
pid:1

sid=13857:一个外国朋友脱我___讲___
pid:1

sid=13858:不过行管行,___讲___讲还可以,写起来就有眼讨厌了.
pid:1

sid=13858:不过行管行,讲___讲___还可以,写起来就有眼讨厌了.
pid:1

sid=13862:我脱伊___讲___,迭个是侬呒没寻着窍门.
pid:1

sid=13868:迭搭块,我要顺带便___讲___一句,腔调两个字勿要分开.
pid:1

sid=13869:譬如,侬要表扬___讲___,人家沪剧唱来老好个.
pid:1

sid=13870:侬就___讲___
pid:1

sid=13878:国语,也就是语文,勿算厚,按理___讲___书包并勿重.
pid:1

sid=13924:搿部汽车一时头修勿好,先掼辣埃面再___讲___.
pid:1

sid=13941:掼派头,是___讲___究排场;显露出能耐.
pid:1

sid=13943:掼炸弹,明个是指打仗飞机厾下只炸弹,暗个就勿好___讲___了.
pid:1

sid=13944:上海人___讲___别人家牛皮大是用浪头大来形容个.
pid:1

sid=13952:伊拉碰着人就会得___讲___,阿拉小人有饭碗了.
pid:1

sid=13954:人家会___讲___,恭喜侬,侬个小人出道了.
pid:1

sid=13956:比方___讲___,阿拉一幢房子楼浪人家有个姑娘.
pid:1

sid=13961:邻居看到伊就会___讲___,小姑娘真来三.
pid:1

sid=13962:阿拉姆妈就脱我___讲___,侬看人家小姑娘介小就有金饭碗了.
pid:1

sid=13967:阿拉姆妈会得___讲___,侬看人家小姑娘搿只饭碗多少灵光.
pid:1

sid=13974:阿拉爷娘笑起来了,脱我___讲___现在呒没饭碗搿种讲法了.
pid:1

sid=13974:阿拉爷娘笑起来了,脱我讲现在呒没饭碗搿种___讲___法了.
pid:1

sid=13978:上海方言词典___讲___,甏就是小口个瓮.
pid:1

sid=13979:崇明方言词典___讲___,甏就是大口个坛子.
pid:1

sid=13985:___讲___到甏脱其他陶制容器个区别,讲勿清爽.
pid:1

sid=13985:讲到甏脱其他陶制容器个区别,___讲___勿清爽.
pid:1

sid=13992:比方___讲___
pid:1

sid=14036:上海闲话是___讲___讲便当,写写就大伤脑筋了.
pid:1

sid=14036:上海闲话是讲___讲___便当,写写就大伤脑筋了.
pid:1

sid=14058:赖极皮;极哭皮;老刮铲还算是放得到场面浪个___讲___法.
pid:1

sid=14063:所以攀谈多;___讲___张多,横东道个故事也就多得去了.
pid:1

sid=14073:有个物事辣产生,有个物事辣逐渐消失,比方___讲___手帕.
pid:1

sid=14076:就___讲___男士,口袋里一块方手绢叠来四角方方,老清爽.
pid:1

sid=14089:用纸巾擦面孔揩鼻涕,勿___讲___勿大雅观,还揩勿清爽.
pid:1

sid=14096:更覅___讲___辣戏剧舞台浪,失去一种道具了.
pid:1

sid=14166:葛咾闲话又___讲___转来了,现在又有空调又有取暖器.
pid:1

sid=14175:人家娘___讲___,身边女小人材料一大堆.
pid:1

sid=14202:小伙子___讲___讲笑了起来,一周来半日,看看书.
pid:1

sid=14202:小伙子讲___讲___笑了起来,一周来半日,看看书.
pid:1

sid=14207:没想到小轶对柳妈___讲___
pid:1

sid=14209:小伙子没搭理,抬头对柳妈___讲___.
pid:1

sid=14211:___讲___起上海言话里带台面个俚语,还真勿少.
pid:1

sid=14216:___讲___到底,台面就是请客个档次,上台面就是要上档次.
pid:1

sid=14225:勿用___讲___,菜式也要升级,一般家常菜是拿勿出手个.
pid:1

sid=14280:让大家晓得,辣上海滩浪___讲___出正宗上海闲话是勿容易个.
pid:1

sid=14304:伊总是慢腾腾轻悠悠个跟阿拉___讲___,小朋友要团结友爱.
pid:1

sid=14317:除脱衣裳清爽,阿娘头发也老有___讲___究.
pid:1

sid=14337:___讲___起斗香棒,勿免要涉及到一眼迷信色彩.
pid:1

sid=14348:尽管嘴巴里勿___讲___,但心里还是盼望香早早点完,可以拔香棒.
pid:1

sid=14380:用勿着___讲___,迭个人是帮手.
pid:1

sid=14419:人家侪___讲___吃檀香橄榄味道赞,但我勿搿能想.
pid:1

sid=14425:___讲___起雅庐书场倒有些来历.
pid:1

sid=14451:有一个老书迷曾经脱我___讲___,希望辣辣室内多开办几家书场.
pid:1

sid=14464:程乃珊又___讲___,赵家夫妇文革前头去了香港.
pid:1

sid=14488:比方___讲___,店招.
pid:1

sid=14490:比方___讲___台布,就是经典个红白细格子.
pid:1

sid=14515:搿个辰光张先生___讲___
pid:1

sid=14550:有人___讲___,老早读书人中了状元,就要做大官.
pid:1

sid=14552:我勿赞成搿种一刀切个___讲___法.
pid:1

sid=14574:客人___讲___,我要多买眼田地住宅留拨儿子.
pid:1

sid=14579:搿就是___讲___,广有田宅;留下大笔遗产拨儿子,大错特错了.
pid:1

sid=14599:写信拨拉上头___讲___,迭个人才难得,几百年出一个.
pid:1

sid=14605:___讲___起阿拉个老公,真个是只的的刮刮货真价实个垃圾股!
pid:1

sid=14628:死辣外头,搓到半夜三更,一只电话打转来,___讲___勿来睏觉了!
pid:1

sid=14631:伊___讲___,我已经拨侬看煞,是支垃圾股.
pid:1

sid=14685:大人___讲___,大年夜要守岁,叫阿拉小人勿要睏觉
pid:1

sid=14698:比方___讲___,迭个小囡两眼炯炯有神,成绩一定勿错.
pid:1

sid=14708:一般来___讲___,搿些闲话勿多;西装笔挺个人拨钞票顶多.
pid:1

sid=14726:老古闲话___讲___
pid:1

sid=14733:伊拉一面搓圆子,一面东搭黄浦西搭海个___讲___张.
pid:1

sid=14739:阿拉上海人小家败气个事体勿做个,做事体___讲___究派头.
pid:1

sid=14767:实话___讲___,阿拉个旧房子赔偿个钞票,也买勿起啥房子.
pid:1

sid=14775:我___讲___,命里穷末是个穷,拾着黄金变仔铜,人算勿如天算.
pid:1

sid=14778:人末要___讲___良心,勿可以汗毛根根曲,人心依勿足个.
pid:1

sid=14801:人家表扬伊,伊就___讲___,自家年纪大了,走楼梯离勿开扶手.
pid:1

sid=14827:再比如___讲___
pid:1

sid=14841:我甚至还会得___讲___,婚姻自由包括了三大自由.
pid:1

sid=14843:我有个朋友跟我___讲___过,伊囡儿三十岁了还勿结婚.
pid:1

sid=14854:有人___讲___,结婚率越来越低,是全世界个普遍现象.
pid:1

sid=14861:而且伊拉爷娘还可能是知识分子,勿打勿骂___讲___道理.
pid:1

sid=14874:古人___讲___
pid:1

sid=14883:埃个辰光,___讲___啥宁要浦西一张床,覅浦东一间房.
pid:1

sid=14895:人家___讲___黑末有用,白末白送,搿倒是个.
pid:1

sid=14909:老实___讲___,我蹲辣乡下头蛮好.
pid:1

sid=14927:所以___讲___,侬一定要晓得起名个辰光哪能避开勿利个谐音.
pid:1

sid=14933:比如___讲___梅斌,用普通闲话叫起来还呒啥.
pid:1

sid=14939:但是如果拿上海闲话来___讲___,乃末好笑哉.
pid:1

sid=14995:伊___讲___
pid:1

sid=15005:伊___讲___
pid:1

sid=15006:我___讲___
pid:1

sid=15008:反而___讲___
pid:1

sid=15015:邻居对阿木林___讲___
pid:1

sid=15046:放辣现在交关便当,电话一拎随便侬___讲___.
pid:1

sid=15050:土插队个辰光正好碰着文革,大家一穷二白,呒啥好___讲___.
pid:1

sid=15051:阿拉就___讲___讲洋插队个辰光.
pid:1

sid=15051:阿拉就讲___讲___洋插队个辰光.
pid:1

sid=15061:大家辰光错过,真叫哑巴吃黄莲,有苦___讲___勿出.
pid:1

sid=15068:乃末大家轮流进去___讲___闲话.
pid:1

sid=15071:对阿拉来___讲___,路近交关.
pid:1

sid=15076:几分钟闲话___讲___下来,可以好好叫请人吃一顿大餐哉!
pid:1

sid=15095:印染蓝印花布,___讲___讲是印染厂,只不过是一只手工小作坊.
pid:1

sid=15095:印染蓝印花布,讲___讲___是印染厂,只不过是一只手工小作坊.
pid:1

sid=15114:另外聘请四眼哥哥王勇博士进行现场___讲___解,听得懂.
pid:0

sid=15138:搿一日,我听见交关大人___讲___,昨日一整夜子弹嘘嘘叫.
pid:1

sid=15140:啥人也___讲___勿清.
pid:1

sid=15143:勿要___讲___炮弹坑哉,连枚子弹也没.
pid:1

sid=15149:大人___讲___,是手榴弹爆炸,亏得解放军救仔我一命.
pid:1

sid=15175:伊眼睛里含仔两包眼泪搭我___讲___
pid:1

sid=15190:伊___讲___,前头个老婆生了场大病呒没救过来就走了.
pid:1

sid=15195:搿对晏来个兄妹开口___讲___闲话了.
pid:1

sid=15202:出人意料个是伊听到阿姨___讲___
pid:1

sid=15211:阿拉长大以后,自家爸爸姆妈一直拿迭桩事体___讲___了又讲.
pid:1

sid=15211:阿拉长大以后,自家爸爸姆妈一直拿迭桩事体讲了又___讲___.
pid:1

sid=15212:伊拉___讲___,辣辣顶困难个辰光得到个帮助是顶顶可贵个.
pid:1

sid=15218:听兄妹两家头一___讲___,交关人听仔侪揩起眼泪来.
pid:1

sid=15311:___讲___起爆大米子,实际浪也老烦个.
pid:1

sid=15317:特别是辣辣掌握辰光浪向绝对是有___讲___究个.
pid:1

sid=15329:___讲___起爆大米子,阿拉随手还好讲一只小笑话.
pid:1

sid=15329:讲起爆大米子,阿拉随手还好___讲___一只小笑话.
pid:1

sid=15331:中国记者对伊___讲___,迭个是阿拉中国人发明个.
pid:1

sid=15352:一面剥芋艿一面东搭黄浦西搭海个___讲___张.
pid:1

sid=15364:平常伊虽___讲___辣城里教书,却常常看到伊辣辣村里闲逛.
pid:1

sid=15369:伊___讲___,抗倭英雄戚继光率军驻扎辣山浪.
pid:1

sid=15394:昨日夜到,我听见后楼个苏州好婆___讲___个.
pid:1

sid=15414:孃孃忒伊___讲___
pid:1

sid=15438:我走到伊旁边,刚想开口___讲___.
pid:1

sid=15439:突然之间想,勿如用上海闲话___讲___,比较随便.
pid:1

sid=15440:我拍拍伊肩架,___讲___
pid:1

sid=15446:我看伊开始对我有一眼眼好感,马上接牢___讲___.
pid:1

sid=15450:我拿伊带进教室,___讲___
pid:1

sid=15481:迭个对小囡来___讲___,是极大个优惠脱诱惑.
pid:1

sid=15500:对一个受了伤病或者针药恐惧个小朋友来___讲___,搿是乐园.
pid:1

sid=15587:另一种是针对阿拉小人来___讲___,也就是免费游泳了.
pid:1

sid=15610:比方___讲___,碰着啥人憋气结束要出水个辰光,就揿牢伊.
pid:1

sid=15729:比如___讲___一三五号是上海市肺结核防治所.
pid:1

sid=15783:我个爷娘只晓得勿停个忙,对伊拉来___讲___,是悲喜交加.
pid:1

sid=15807:听出版社___讲___,迭两本书卖得蛮好.
pid:1

sid=15821:所以扇面构思要精巧,布局要___讲___究,最后要讲好白相.
pid:1

sid=15821:所以扇面构思要精巧,布局要讲究,最后要___讲___好白相.
pid:1

sid=15827:闲话又要___讲___转来,我勿在乎扇子辣拍卖会高头能勿能起蓬头.
pid:1

sid=15829:我更加在乎扇子里头有勿有___讲___头.
pid:1

sid=15830:迭个___讲___头,就是每把扇子侪要有故事好讲.
pid:1

sid=15830:迭个讲头,就是每把扇子侪要有故事好___讲___.
pid:1

sid=15831:比方___讲___,我差勿多跑遍了上海滩浪所有个画廊.
pid:1

sid=15883:勿瞒侬___讲___,搿辰光,一连吊仔好几天,也舍勿得吃脱唻!
pid:1

sid=15887:意思是___讲___,过脱端午,还会得有冷空气来袭.
pid:1

sid=15922:有一个事实可以证明伊拉个___讲___法.
pid:1

sid=15924:按照某一位爱穿睏衣上街个女人个___讲___法,就是搿能.
pid:1

sid=15935:比方___讲___,摆一只一次性打火机到厨房间点煤气用.
pid:1

sid=15936:比如___讲___,掼一串钥匙回房间个辰光用.
pid:1

sid=15937:比如___讲___,摆几张手纸去公用卫生间就急.
pid:1

sid=15939:对伊拉来___讲___,睏衣就是白天居家生活做家务个工作服.
pid:1

sid=16022:上海来仔多年哉,哪能闲话仍旧___讲___勿来啦.
pid:1

sid=16052:钟大师___讲___,还是要避一避,先去剃头,头发忒多了,乌云压顶.
pid:1

sid=16053:邵惠雯___讲___,我走了,再会.
pid:1

sid=16054:钟大师___讲___,如果有了外插花,记得要退一步.
pid:1

sid=16055:邵鹏飞起身___讲___,晓得了.
pid:1

sid=16057:回到房间,芳妹___讲___,潘静来电话了.
pid:1

sid=16059:芳妹看定施国敏___讲___,搿个女人讲了.
pid:1

sid=16059:芳妹看定施国敏讲,搿个女人___讲___了.
pid:1

sid=16061:施航___讲___,是.
pid:1

sid=16062:芳妹___讲___,潘静还问我,史濛辉忙点啥呢,现在还勿回来啊.
pid:1

sid=16063:我___讲___,一言难尽,我个老公,勿需要老婆体贴,一肚皮怨气.
pid:1

sid=16069:宋扬___讲___,哼,侪是狗屄倒灶个屁话,心里烦.
pid:1

sid=16070:芳妹摸摸宋照宇个面孔___讲___,有啥勿适意,到医院里向看医生去.
pid:1

sid=16071:孙琦___讲___,我到了吴江路,发觉钟老头子个下巴,已经讲得脱骱了,应该先挂急诊.
pid:1

sid=16071:孙琦讲,我到了吴江路,发觉钟老头子个下巴,已经___讲___得脱骱了,应该先挂急诊.
pid:1

sid=16072:芳妹___讲___,好了好了,身体要紧,先吃夜饭.
pid:1

sid=16074:芳妹压低声音___讲___,最近电视里开课了,男人身浪向,有几只秘密穴道,交关敏感.
pid:1

sid=16076:孙重阳一拍筷子___讲___,江湖骗子,已经到电视台混饭了,专门搞乱社会个瘪三.
pid:1

sid=16080:用北方话___讲___,我当仔昨天夜到,陶寰会得来,但是没等到.
pid:1

sid=16082:我一夜天没睏好,___讲___起来怪了,半夜里迷迷糊糊个,
pid:1

sid=16087:潘静娇羞个___讲___,我晓得勿可能个.
pid:1

sid=16092:照理来___讲___,我该放松了,但埃场火,一直追仔我勿放.
pid:1

sid=16095:潘静碰了一记陶培尔个手___讲___,一场火,弄得我火撩火燎个.
pid:1

sid=16101:我倒勿看好,勿瞒侬___讲___,我辣石家庄有过一个男朋友.
pid:1

sid=16107:下班回来,___讲___是讲抱抱,实际上是闻我头颈里个味道.
pid:1

sid=16107:下班回来,讲是___讲___抱抱,实际上是闻我头颈里个味道.
pid:1

sid=16120:我闺蜜___讲___,真是欠.
pid:1

sid=16123:潘静低头___讲___,昨日夜到,嫂子几趟盘问我.
pid:1

sid=16124:搿说明两家头,已经没啥信任好___讲___了.
pid:1

sid=16127:勿___讲___了.
pid:1

sid=16134:如果侬介自恋,我没啥闲话好___讲___.
pid:1

sid=16160:梅瑞摇头___讲___,因为最近,小开一直来电话,勿希望我离婚.
pid:1

sid=16168:我姆妈___讲___,小开个积蓄,全部投辣生意里了.
pid:1

sid=16171:我___讲___,啥,要回上海了.
pid:1

sid=16174:我姆妈___讲___,大惊小怪做啥,情况总管有变化个.
pid:1

sid=16186:梅瑞笑笑___讲___,康总,勿要掰样.
pid:1

sid=16194:小开___讲___,同样也买了,数量牌子,几乎一样.
pid:1

sid=16216:明里___讲___,掰老婆是穷命,穷相.
pid:1

sid=16219:也有可能,掰朋友,全部是乱___讲___.
pid:1

sid=16225:回进办公室,陆小姐对我___讲___,梅瑞,刚刚接到香港个电话.
pid:1

sid=16231:搭陌生人陆小姐,___讲___七讲八.
pid:1

sid=16231:搭陌生人陆小姐,讲七___讲___八.
pid:1

sid=16233:当时陆小姐___讲___,勿要怪阿姨了.
pid:1

sid=16237:真是喇叭,房间号头___讲___过.
pid:1

sid=16238:老一辈个人,心里总管得意个,总要___讲___一讲.
pid:1

sid=16238:老一辈个人,心里总管得意个,总要讲一___讲___.
pid:1

sid=16267:小开也___讲___过,一九八六年来此地会客.
pid:1

sid=16298:阿宝记得蓓蒂___讲___过,上海每隔几条马路,就有教堂.
pid:1

sid=16320:其中一个女干部拿出认罪书副本,宣布___讲___.
pid:1

sid=16324:干部看了看工作手册___讲___,新社会到现在,还有大小老婆.
pid:1

sid=16325:阿宝爸爸指小阿姨___讲___,是我内人妹妹,帮忙搬场.
pid:1

sid=16333:二室阿姨___讲___,煤球炉子.
pid:1

sid=16340:小阿姨对阿宝娘___讲___,阿姐放心,我会生煤炉,也会烧洋风炉.
pid:1

sid=16380:___讲___起来,老早仔我也算镇里向有铜钿个二小姐.
pid:1

sid=16393:阿宝娘___讲___,嘘.
pid:1

sid=16395:阿宝娘叹气___讲___,实在勿想走,再讲好.
pid:1

sid=16395:阿宝娘叹气讲,实在勿想走,再___讲___好.
pid:1

sid=16408:大伯压低声音___讲___,如果老早就有觉悟,到十六铺码头当小工.
pid:1

sid=16416:阿宝爸爸压低声音___讲___,马上滚出去,出去.
pid:1

sid=16420:大伯解开纽子___讲___,运动到现在,就吃过一记耳光,还算好.
pid:1

sid=16451:居委会女干部看看台面___讲___,好个,小菜蛮多.
pid:1

sid=16457:大伯苦笑___讲___,各位干部,勿要讲旧秤十六两一根大黄鱼.
pid:1

sid=16457:大伯苦笑讲,各位干部,勿要___讲___旧秤十六两一根大黄鱼.
pid:1

sid=16462:小阿姨跳起来___讲___,来帮我个阿姐姐夫.
pid:1

sid=16467:小阿姨忽然朝干部面前一横___讲___,我怕啥,我怕抄家.
pid:1

sid=16472:立即别转面孔,低头喊___讲___,老流氓,快拉起来.
pid:1

sid=16475:阿拉爷___讲___,必须提高革命警惕.
pid:1

sid=16477:最近阿拉爷___讲___,建国开头几年,也有一个跳楼高潮.
pid:1

sid=16487:小毛压低声音___讲___,前天见到我,大妹妹就哭了.
pid:1

sid=16493:我对大妹妹___讲___,勿要哭,嘴巴一定要闭紧.
pid:1

sid=16513:小业主霎一霎眼睛___讲___,到后间床上去,进去呀.
pid:1

sid=16522:掰勿对了,照我娘___讲___起来,拿摩温,就是纱厂女工个远房亲眷.
pid:1

sid=16525:能___讲___会道,手脚勤快,技术最过硬.
pid:1

sid=16534:停停停,忒反动了,小毛要当心,勿许再瞎___讲___了.
pid:1

sid=16537:到结婚掰天,阿拉娘___讲___,耶稣眼里,人人欠一笔债.
pid:1

sid=16540:乱___讲___了,宗教是毒药.
pid:1

sid=16542:比方我学拳,阿拉娘___讲___,如果受人欺负,小毛勿许还手,心里勿许恨.
pid:1

sid=16543:领袖___讲___个,有人逼小毛走一里路,小毛就陪两里半.
pid:1

sid=16554:姝华看看两人___讲___,阿宝来信了.
pid:1

sid=16558:侬以前常___讲___陈白露个话,现在我已经感觉到了.
pid:1

sid=16564:沪生,大字报句子,少___讲___讲.
pid:1

sid=16564:沪生,大字报句子,少讲___讲___.
pid:1

sid=16583:乱___讲___了,掰是阶级教育场面.
pid:1

sid=16606:幽默个李连杰用开玩笑个语气___讲___道
pid:1

sid=16666:伊___讲___,上趟脱伊茄山河个人思维老敏捷个.
pid:1

sid=16703:每天经手几起离婚案个法官,深有感触个___讲___
pid:1

sid=16768:比方___讲___,中国有会计凭证
pid:1

sid=16804:马小军用拨油条涂了油汪汪个嘴巴___讲___
pid:1

sid=16827:更加勿用___讲___原地踏步
pid:1

sid=16871:___讲___起家乡甘肃肃南裕固族自治县个变化
pid:1

sid=16878:搿回书___讲___到,唐僧师徒四个人西行取经路上
pid:1

sid=16908:侬___讲___徐小子个度牒是从陈和尚埃面搭买来个
pid:1

sid=16935:比如___讲___
pid:1

sid=16962:一位须发银白个老人走出登城口开心个___讲___
pid:1

sid=17102:蒙古史记忽必烈可汗本纪___讲___
pid:1

sid=17232:中科院数理学部副主任陈建生院士___讲___
pid:1

sid=17290:诗墙下头,恋人望牢江水辣海___讲___絮语
pid:1

sid=17293:侬常庄___讲___个将欲取之,必先予之搿句闲话
pid:1

sid=17377:伊一面笑一面拿门反锁,然后搂牢我___讲___
pid:1

sid=17411:一字一句个跟伊___讲___佛门个清规
pid:1

sid=17418:抛开美文作者假托怀特个名义所做个杜撰勿___讲___
pid:1

sid=17471:比方___讲___艾子杂说里向个艾子
pid:1

sid=17507:耿翻译一直勿停个冲辣海叶夫盖尔___讲___.
pid:1

sid=17555:何大娘对牢老伴个遗像开始___讲___
pid:1

sid=17638:伊通社援引当地目击者个闲话___讲___
pid:1

sid=17695:事后大卡幸灾乐祸个___讲___
pid:1

sid=17714:回答___讲___
pid:1

sid=17751:加拿大主要报纸环球邮报十六号刊载文章___讲___
pid:1

sid=17878:还有好多美女嗓子粗个,我就勿___讲___了
pid:1

sid=18002:平局对阿拉来___讲___,是一个勿错个结局
pid:1

sid=18022:差头司机跟我___讲___开车子难
pid:1

sid=18051:口味越来越单一越来越___讲___究牌子
pid:1

sid=18109:煤炭作为阿拉国家来___讲___,是能源个大头
pid:1

sid=18112:比如___讲___对新经济个绝望与其讲是盲目
pid:1

sid=18112:比如讲对新经济个绝望与其___讲___是盲目
pid:1

sid=18127:聂飞儒辣白板浪写写画画___讲___解战术
pid:0

sid=18144:要___讲___呒没风度,感觉伊好像更加差一点
pid:1

sid=18162:绕山头个___讲___眼勿着边际个闲话.
pid:1

sid=18215:搂牢旁边彭一峰个肩胛小声___讲___
pid:1

sid=18232:撇去王涛个状态已经江河日下勿___讲___.
pid:1

sid=18238:情节随便伊欢喜咋___讲___就咋讲.
pid:1

sid=18238:情节随便伊欢喜咋讲就咋___讲___.
pid:1

sid=18302:囔囔几声伊也就勿___讲___闲话了
pid:1

sid=18314:看伊胖成功搿种介样子也来参加比赛伊___讲___
pid:1

sid=18320:我呒没文化,勿要跟我___讲___搿些
pid:1

sid=18420:一边做事体一边___讲___笑话
pid:1

sid=18731:小伙子侪搿能介___讲___
pid:1

sid=18742:文革当中搿件事体又拨拿出来___讲___
pid:1

sid=18770:难___讲___有啥大个技术创新
pid:1

sid=18842:侬看侬现在辣___讲___啥?发寒热啦?
pid:1

sid=18856:帮伊___讲___,呒没反应个,脑子烧焦脱了?
pid:1

sid=18873:啥个___讲___究,一直缠牢我?
pid:1

sid=18886:侬勿要发嗲了好!有闲话就直接___讲___好?
pid:1

sid=18887:勿要侬管个事体侬瞎___讲___八讲,发神经病啦?
pid:1

sid=18887:勿要侬管个事体侬瞎讲八___讲___,发神经病啦?
pid:1

sid=18899:伊为了自家出卖朋友,侬___讲___刮散?
pid:1

sid=18923:侬老是阴搁搁,勿肯___讲___清爽,啥人还肯帮侬忙呢?
pid:1

sid=18927:有闲话坦坦___讲___,侬极形极状做啥?
pid:1

sid=18933:伊捉进去了,啥___讲___究?
pid:1

sid=18951:搿能___讲___,侪有通讯个地址咾?
pid:1

sid=18964:侬___讲___勿啦,啊?
pid:1

sid=18971:啊?___讲___响一点好?
pid:1

sid=18983:伊是先进了末,侬还有啥闲话___讲___?
pid:1

sid=18996:嗯?侬___讲___啥?
pid:1

sid=19006:小飞___讲___
pid:1

sid=19010:阿末头___讲___
pid:1

sid=19011:燕燕___讲___
pid:1

sid=19014:一个女人怨天怨地个___讲___
pid:1

sid=19026:伊摆正姿势___讲___
pid:1

sid=19033:云云___讲___
pid:1

sid=19038:邵枫___讲___
pid:1

sid=19039:警察___讲___
pid:1

sid=19067:军军___讲___
pid:1

sid=19072:楠楠___讲___
pid:1

sid=19074:群群___讲___
pid:1

sid=19075:马为东___讲___
pid:1

sid=19077:胡佳仪走近了,听见伊___讲___
pid:1

sid=19078:刚刚辣床横头坐下来,唐龙根___讲___
pid:1

sid=19095:我哪能会得介无趣个啦,会得去迷恋搿种物事个伊___讲___?
pid:1

sid=19105:伊就指牢烽火台___讲___,搿个是派啥个用场个啦?
pid:1

sid=19111:如果___讲___勿肯放伊拉过门,又哪能介叫伊拉坦白呢?
pid:1

sid=19112:杨德山爽气个___讲___,有钞票了,啥人勿想扎扎台型啦?
pid:1

sid=19113:伊眼睛一眨,___讲___,上班啊?
pid:1

sid=19122:比方___讲___
pid:1

sid=19146:九十多岁个货币大师勿久之前___讲___
pid:1

sid=19180:有报道___讲___,已经辣拉萨三大寺存心停电啦?
pid:1

sid=19186:有同学批评我,我___讲___,勿懂啊?
pid:1

sid=19187:比方___讲___,哪能介对党委班子成员进行监督喃?
pid:1

sid=19203:还是___讲___,搿能介个报道效果会适得其反啊?
pid:1

sid=19204:难勿成___讲___,搿也算扩大内需保持增长个典范咾?
pid:1

sid=19208:啥人___讲___女人侪辣辣减肥啦?
pid:1

sid=19214:我___讲___,想改一改原来个套餐,可以?
pid:1

sid=19223:是白相人,贪婪,还是___讲___心有勿甘喃?
pid:1

sid=19298:小刘___讲___
pid:1

sid=19307:还是___讲___真个有无耻个举动?
pid:1

sid=19312:按照侬个___讲___法,世界浪个小人侪变成功孤儿再好咾?
pid:1

sid=19339:猫搭仔老虫本来就是仇敌,覅去___讲___是家猫搭仔野生个黄鼠狼唻?
pid:1

sid=19361:譬如___讲___,开元盛世之后勿就是安史之乱嘛?
pid:1

sid=19381:如果___讲___真个有官员响应了申报个号召,是勿是需要给予豁免喃?
pid:1

sid=19390:我想起来昨日夜到,搿能介___讲___,小文确实看到我了咾?
pid:1

sid=19405:伊停了一停,接下去___讲___
pid:1

sid=19407:海蓝快点接下去___讲___
pid:1

sid=19425:伊拉___讲___,我儿子也没了,我还要孙女做啥啦?
pid:1

sid=19427:最后,老偶然个,一个日语专业个同学对我___讲___,啊?
pid:1

sid=19444:更加有网友跟帖___讲___,何里个网民勿看视频啦?
pid:1

sid=19481:伊一把抱牢兰兰___讲___
pid:1

sid=19487:虽然___讲___人侪震得昏过去了,但是勿种粮食阿拉吃啥喃?
pid:1

sid=19517:起初十分勿解,为啥要搿能介对我___讲___闲话喃?
pid:1

sid=19537:重新来过伊___讲___,是勿是辣瞎乌搞啊?
pid:1

sid=19555:搿能介___讲___,真个只有八百万啊?
pid:1

sid=19564:昨日夜里还辣___讲___,夜里向真个有狐狸精钻到侬被头洞里来啊?
pid:1

sid=19570:为啥道理___讲___婚姻是两个人个官方关系喃?
pid:1

sid=19584:杜丽娘___讲___
pid:1

sid=19586:荆卉___讲___,阿拉心里想想看,事体阿会有点悬啊?
pid:1

sid=19608:搿位仁兄___讲___,城管哪能弄得来像反恐精英啦?
pid:1

sid=19612:伊漫勿经心个___讲___,我就勿好有男朋友啊?
pid:1

sid=19618:如果___讲___呒没死人,为啥有得哀乐喃?
pid:1

sid=19656:老阿婆___讲___
pid:1

sid=19698:心里向___讲___
pid:1

sid=19701:凤箫扑嗤一笑___讲___
pid:1

sid=19720:兰仙拉了伊一把___讲___
pid:1

sid=19721:啥人辣里头嘁嘁喳喳跟老太太___讲___闲话?
pid:1

sid=19734:伊咬咬牙子___讲___,钞票浪也勿是一样个?
pid:1

sid=19736:七巧移步出房间,___讲___,勿许伊到上海来啊?
pid:1

sid=19738:玳珍问小双,___讲___,舅爷一家头来啊?
pid:1

sid=19742:七巧个阿嫂又___讲___,姑爷困着了?
pid:1

sid=19752:九老太爷睁开眼睛看看伊___讲___,哪能?
pid:1

sid=19755:九老太爷___讲___,葛末侬想哪能喃?
pid:1

sid=19771:钞票一经侬个手,还有得___讲___勿啦?
pid:1

sid=19783:七巧瞪仔眼睛___讲___,为啥体啊?
pid:1

sid=19807:___讲___穿了,叫做娘个做阿哥个面孔往啥地方放啊?
pid:1

sid=19851:伊___讲___
pid:1

sid=19856:外地朋友,侬___讲___呢?
pid:1

sid=19874:贺老先生___讲___
pid:1

sid=19904:勿同个方言,每个词语个声调首先勿一样,侬倒___讲___讲看,句子哪能拼读出来?
pid:1

sid=19904:勿同个方言,每个词语个声调首先勿一样,侬倒讲___讲___看,句子哪能拼读出来?
pid:1

sid=19909:沪语个保护也勿推扳搿一眼眼,大家___讲___对?
pid:1

sid=19930:唉,迭歇个小囡啊,哪能___讲___好?
pid:1

sid=19938:小轶看也勿看,还___讲___
pid:1

sid=19939:小轶___讲___
pid:1

sid=19981:介绍个辰光,就___讲___侬是转学来个新同学,侬看哪能?
pid:1

sid=19991:画风一脉相传,活脱势像,赛过一家人碰头,侬___讲___扎劲?
pid:1

sid=20005:陶陶___讲___,啊?
pid:1

sid=20006:侬___讲___介许多,到底想讲点啥?
pid:1

sid=20006:侬讲介许多,到底想___讲___点啥?
pid:1

sid=20009:客户一呆___讲___,哪能会得有搿种事体?
pid:1

sid=20011:当时辰光我___讲___,啊?
pid:1

sid=20015:阿宝娘惊讶___讲___,此地用煤球炉子?
pid:1

sid=20022:居委会女干部看工作手册,看看大伯___讲___,叫啥名字?
pid:1

sid=20029:再___讲___一句?
pid:1

