word:话
0: h6o23
1: h6wa23

sid=4:大白天亮个勿要讲鬼___话___.
pid:0

sid=209:伊夜到一煲电___话___粥,就呒没辰光做别个事休了.
pid:0

sid=210:侬搿能样子个电___话___煲,我电话费出勿起.
pid:0

sid=210:侬搿能样子个电话煲,我电___话___费出勿起.
pid:0

sid=211:搿两个电___话___煲,侬少搭讪!
pid:0

sid=258:今朝勿烧饭了,打只电___话___叫外卖好唻.
pid:0

sid=376:好了,勿要讲过门闲___话___崃,大家摊开来明明白白讲!
pid:0

sid=470:搿两个侪是奥特曼,要告伊拉讲普通___话___个.
pid:0

sid=599:我脱伊讲了交交关关闲___话___,伊一句搭头也呒没个.
pid:0

sid=621:有啥个___话___头,照伊讲个去做!
pid:0

sid=622:满饭好吃,满___话___难讲.
pid:0

sid=625:侬勿要看伊人小,会说会___话___,大人也及勿上.
pid:0

sid=635:我要求伊个事体,伊老好白___话___个,统统答应了.
pid:0

sid=670:只有老王敢出头脱阿拉讲两句___话___.
pid:0

sid=730:好个,一句闲___话___,明朝脱侬做!
pid:0

sid=1038:伊___话___明朝走就明朝走.
pid:0

sid=1045:我受个苦苦来勿要___话___起.
pid:0

sid=1046:伊拉辣讲闲___话___,我勿搭嘴.
pid:0

sid=1047:伊一讲闲___话___,就要横搭竖搭侪搭错.
pid:0

sid=1048:呒没吃准个事体侬勿要瞎___话___.
pid:0

sid=1084:侬到底满意,明朝我要来讨___话___个.
pid:0

sid=1087:侬再做勿二勿三个事体,人家要出说___话___了.
pid:0

sid=1088:伊已经做得蛮多了,侬再加重,伊要出说___话___了.
pid:0

sid=1124:伊骂我个闲___话___,我只好吃进.
pid:0

sid=1168:今朝伊真个讲出搿种闲___话___来,勿由我暗暗生心起来.
pid:0

sid=1243:侬哪能脱空乱讲闲___话___个
pid:0

sid=1266:老师傅出来讲___话___了,大家只好买账.
pid:0

sid=1267:伊讲个搿眼闲___话___,做个事体也是作道个.
pid:0

sid=1273:伊拨我吃药,还要叫我帮伊讲闲___话___.
pid:0

sid=1458:一听到伊个闲___话___,老火冒个.
pid:0

sid=1468:讲闲___话___謰.
pid:0

sid=1565:生活做得推扳得勿要___话___起.
pid:0

sid=1634:侬哪能讲出搿种___话___来,脑子阿是搭浆了.
pid:0

sid=1769:侬看伊直头犟脑个,勿听爷娘___话___.
pid:0

sid=1900:贴准照侬个___话___做.
pid:0

sid=1912:今朝要完成任务,我昨日特特里打电___话___关照伊个.
pid:0

sid=1954:伊脾气坏,特别勿听闲___话___.
pid:0

sid=1961:伊趟趟总归坐辣一边勿讲闲___话___.
pid:0

sid=1966:伊勿听闲___话___,搿两日又加恘了.
pid:0

sid=1967:我听见伊个言___话___,有眼勿高兴.
pid:0

sid=2030:我辣屋里得小王打电___话___.
pid:0

sid=2032:我对小王讲了交关闲___话___.
pid:0

sid=2035:我今朝脱仔小张打了半个钟头电___话___.
pid:0

sid=2039:我昨日帮芳芳打脱两只电___话___.
pid:0

sid=2079:要是人家真个要追到我个头浪,葛末侬一定要立出来为我讲___话___.
pid:0

sid=2085:假使讲明朝侬要来个___话___,请侬打个电话来.
pid:0

sid=2085:假使讲明朝侬要来个话,请侬打个电___话___来.
pid:0

sid=2135:我要去打电___话___了.
pid:0

sid=2168:假使伊答应个闲___话___,侬就去.
pid:0

sid=2249:侬老是自说白___话___个.
pid:0

sid=2256:上海闲___话___对,我已经学会两声了.
pid:0

sid=2322:呸,瞎三___话___四!
pid:0

sid=2399:迭能介,一眼想来套闲___话___个隔壁邻舍就只好吃瘪了.
pid:0

sid=2438:日头老毒个闲___话___,头颈里就耷一条汗水气老结棍个毛巾.
pid:0

sid=2449:兰芳一声勿响,阿四头开始讲第二句闲___话___.
pid:0

sid=2463:小费刚刚来上海也是满口土___话___.
pid:0

sid=2464:现在老早是一口道地个市区闲___话___了.
pid:0

sid=2583:新娟讥讽道,等侬当上卫生院院长再讲搿种闲___话___.
pid:0

sid=2598:回想起当初开开讲个闲___话___,心里像煞是打翻了五味瓶.
pid:0

sid=2627:侬答应个闲___话___,我就当侬姘头.
pid:0

sid=2744:呒没想到,搿竟然是夫妻两家头最后个对___话___.
pid:0

sid=2812:第二天吃好夜饭,阿林寻囡儿谈闲___话___.
pid:0

sid=2865:娟娟没闲___话___寻闲话个辰光,伊也搭脱两句.
pid:0

sid=2865:娟娟没闲话寻闲___话___个辰光,伊也搭脱两句.
pid:0

sid=2873:乱___话___三千.
pid:0

sid=3115:伊有资格听听这种恭维个闲___话___.
pid:0

sid=3147:学堂里叽里呱啦侪是乡气个浦东___话___.
pid:0

sid=3150:搿得益于伊一口流利个上海闲___话___.
pid:0

sid=3155:有意识个学起了上海闲___话___.
pid:0

sid=3162:浦东;南汇;崇明等沪郊方言是土闲___话___.
pid:0

sid=3163:来自天南海北个代培生脱进修生讲个外埠方言,侪是土闲___话___.
pid:0

sid=3170:因为姆妈讲个是浦东土闲___话___.
pid:0

sid=3178:班级里只有伊拉两家头讲上海闲___话___.
pid:0

sid=3265:讲发讲发,婷婷突然听到了埃句南京粗___话___,会心个笑了一笑.
pid:0

sid=3270:曹宽河接过___话___头讲.
pid:0

sid=3398:小张算勿上幽默,虽然难板会跳出几句冷笑___话___.
pid:0

sid=3429:云云现在几乎勿跟文文讲闲___话___.
pid:0

sid=3432:如果伊愿意个闲___话___,可以抓一把挑挑拣拣.
pid:0

sid=3449:徐汇区公安局文保处派了两名便衣寻伊谈闲___话___.
pid:0

sid=3465:我刚刚交了入党申请书,算污点个闲___话___,入党就泡汤了.
pid:0

sid=3472:警察之所以没同时寻乔乔谈闲___话___,是因为伊一早接到传达室个电话.
pid:0

sid=3472:警察之所以没同时寻乔乔谈闲话,是因为伊一早接到传达室个电___话___.
pid:0

sid=3605:像伊迭能介个___话___痨就是人家平常讲个一张嘴巴一台戏.
pid:0

sid=3607:纯粹是废___话___,听个辰光好笑,听过以后啥也记勿得.
pid:0

sid=3616:用勿着了,我要跟同学讲脱歇闲___话___,谢谢侬当我个车夫.
pid:0

sid=3726:___话___音一落,伊一捆头掼出去,从小刘个头顶心飞过去.
pid:0

sid=3835:稻草成了村里个一项创收,不过搿是后___话___了.
pid:0

sid=3837:勿叫醒门卫个闲___话___,伊就只剩一个选择,爬窗.
pid:0

sid=3852:邵枫跟辣伊后头,两个人辣林荫道浪,勿讲闲___话___.
pid:0

sid=3869:如果勿是复发个闲___话___,连屋里向人也要忘记脱快了.
pid:0

sid=3890:应了埃句老___话___.
pid:0

sid=3957:伊拉老长辰光没提起搿个___话___头了.
pid:0

sid=3987:看得出邵枫有得交关闲___话___想讲.
pid:0

sid=3988:啥人晓得拨辰辰一句闲___话___厾煞.
pid:0

sid=4073:侬勿情愿个闲___话___,埃天侬做啥来寻我啦.
pid:0

sid=4100:搿能介个闲___话___,就造成某种意义浪个既成事实.
pid:0

sid=4133:手里捏牢电击器个屠夫,拿电___话___听筒一样个物事搭辣伊头颈浪.
pid:0

sid=4162:看上去是辣嘘寒问暖,实际浪是辣想办法套闲___话___.
pid:0

sid=4189:居然讲出介恶心个闲___话___,再也没面孔去寻佳仪了.
pid:0

sid=4206:爷娘再也没跟伊讲过一句闲___话___.
pid:0

sid=4226:伊也没写过一封信,打过一只电___话___回去.
pid:0

sid=4250:一路浪看看野眼个闲___话___,辰光就吃勿准了.
pid:0

sid=4271:边浪向有人讲闲___话___.
pid:0

sid=4298:辰辰噎得来讲勿出闲___话___.
pid:0

sid=4320:乔乔呆了一呆,马上改口用浦东土闲___话___讲.
pid:0

sid=4323:虽然讲侪是浦东土闲___话___,但是毕竟离市区近.
pid:0

sid=4326:而周浦属于南汇,是另外一种浦东土闲___话___.
pid:0

sid=4327:敏敏临时改口讲川沙闲___话___,讲个是最土个埃种.
pid:0

sid=4440:无论是橱柜还是台子矮凳,侪是雕梁画栋,刻仔个神___话___人物.
pid:0

sid=4543:侬脱伊拉讲个是标准个上海闲___话___.
pid:0

sid=4559:明明勿讲闲___话___,开始整理自家个衣裳.
pid:0

sid=4708:店里有台电___话___,伊勿用,特地跑到电话站里去.
pid:0

sid=4708:店里有台电话,伊勿用,特地跑到电___话___站里去.
pid:0

sid=4759:侬一个大学生卖熟食总归勿像闲___话___.
pid:0

sid=4929:如果是个闲___话___,也许有一天会个.
pid:0

sid=4957:其实苏北闲___话___比广东闲话耐听,刮拉松脆,吐字清爽.
pid:0

sid=4957:其实苏北闲话比广东闲___话___耐听,刮拉松脆,吐字清爽.
pid:0

sid=4963:伊比尾音老重个浦东土闲___话___要空灵一眼.
pid:0

sid=5138:忒当真就要拨人家笑___话___了.
pid:0

sid=5288:弥留个目光像煞是辣讲闲___话___.
pid:0

sid=5326:马家女儿个未婚先孕始终是周家弄个饭余闲___话___.
pid:0

sid=5387:乔乔勿跟具体何里个人讲闲___话___,又像是辣讲拨每个人听.
pid:0

sid=5423:伊拉辣唏嘘当中转移___话___题.
pid:0

sid=5440:单位齐巧是新力机器厂个闲___话___,葛末就邪气合算了.
pid:0

sid=5481:侬覅急呀,吃面个辰光,只赤佬个姆妈脱我讲闲___话___.
pid:0

sid=5518:也可以打电___话___到作坊去让伊拉送得来.
pid:0

sid=5520:传呼电___话___跑过去要七八分钟,还要排队.
pid:0

sid=5521:好勿容易轮到了,对方接电___话___个是看门个宁波老头.
pid:0

sid=5526:打只电___话___个辰光差勿多就赶到快了.
pid:0

sid=5619:上面誊有勿少女人个名字,地址电___话___.
pid:0

sid=5633:两个人看蟹,讲脱两句闲___话___.
pid:0

sid=5647:三天后,陈楠来电___话___,想跟吴心怡合办小旅馆.
pid:0

sid=5688:有一趟,梅瑞打来传呼电___话___.
pid:0

sid=5720:有一日,阿宝与曹小姐打电___话___.
pid:0

sid=5729:阿宝敷衍几句,挂脱电___话___.
pid:0

sid=5764:陈文华讲,女人真看勿懂,经常讲反___话___.
pid:0

sid=5802:我勿穿长衫勿摇折扇,勿是苏州说书,扬州评___话___皮五辣子.
pid:0

sid=5815:要我就勿相信,弄堂老太婆个屁___话___,啥人会听.
pid:0

sid=5819:我长___话___短讲,其实这一段,单独就可以讲几个钟头.
pid:0

sid=5844:陈莹手捂胸口,像是气急,一时头里讲勿出闲___话___来.
pid:0

sid=5944:搿一段对___话___,是阿宝永远个记忆.
pid:0

sid=6057:听无线电,吃___话___梅,之后,剪脚节掐.
pid:0

sid=6180:有人讲,烧了三年薄粥,可以买一只牛,这是瞎___话___,我勿是财迷.
pid:0

sid=6191:小毛泡了三瓶热水进来,张师傅讲苏北闲___话___讲,小毛过来.
pid:0

sid=6357:阿宝稍为大一眼,有辰光去思南路,祖孙讲讲闲___话___.
pid:0

sid=6371:以后有啥情况,请打电___话___来,再会.
pid:0

sid=6383:灰哔叽长衫个青年,笑了一笑,讲一口标准上海闲___话___.
pid:0

sid=6409:每趟接老公电___话___,死样怪气,眉心几道皱纹.
pid:0

sid=6425:马小姐笑讲,屁___话___少讲.
pid:0

sid=6593:古董店行___话___,这叫暮登,意思是夜里攀登.
pid:0

sid=6707:过了几天,小开跟我打电___话___.
pid:0

sid=6762:阿婆讲,瞎三___话___四.
pid:0

sid=6812:每趟经过国泰电影院,阿宝就想到搿段对___话___.
pid:0

sid=6836:但读出声音来,尤其以上海闲___话___读,阿宝感觉到讨厌.
pid:0

sid=6981:像比如,树老根多,人老___话___多,覅嫌鄙我讲闲话啰嗦.
pid:0

sid=6981:像比如,树老根多,人老话多,覅嫌鄙我讲闲___话___啰嗦.
pid:0

sid=7022:两个人___话___题散漫,走到船民小码头.
pid:0

sid=7028:搿天小毛娘早班回来,理发店王师傅讲苏北闲___话___讲,家来啦.
pid:0

sid=7084:俞小姐摆摆手,接了几只电___话___.
pid:0

sid=7105:范总打断___话___题讲,内部朋友合作,外面多讲勿合适.
pid:0

sid=7141:当时还以为,白萍会来电___话___,道个歉.
pid:0

sid=7142:但是一声勿响,难板来了电___话___,也根本勿提.
pid:0

sid=7151:黄晨跟我打了电___话___,真是抱歉.
pid:0

sid=7167:放屁,宾馆可以锁门,快点开门,屁___话___少讲.
pid:0

sid=7170:范总讲北方闲___话___讲,废话少讲.
pid:0

sid=7170:范总讲北方闲话讲,废___话___少讲.
pid:0

sid=7230:为伊参加搿趟会议,打脱我多少电___话___.
pid:0

sid=7267:我心里明白,老古___话___讲,我是偷到如今,总勿称心.
pid:0

sid=7302:经常阿宝忙得要命,饭店朋友个电___话___,一只接一只打进来.
pid:0

sid=7305:接到李李电___话___讲,宝总忙,有心情,现在来看我.
pid:0

sid=7457:搿天蓓蒂带了搿套邮票,自说自___话___,走进伟民.
pid:0

sid=7775:姝华岔开___话___题讲,沪民哥哥呢.
pid:0

sid=7826:李冰重回蟹生意本行,开公司,打电___话___捉户头.
pid:0

sid=7866:啥闲___话___,主要是现在个大小老板,人人欢喜看.
pid:0

sid=7879:到了第二年秋,有一趟潘静来了电___话___,问大闸蟹行情.
pid:0

sid=7880:半个号头以后,电___话___再来,问蟹经.
pid:0

sid=7900:一个号头以后,潘静来了一只强有力个电___话___.
pid:0

sid=7949:高跟鞋女人带了哭腔,讲北方闲___话___.
pid:0

sid=7984:打了几只电___话___,中浪到太平洋吃日本套餐.
pid:0

sid=8032:我想到一个笑___话___.
pid:0

sid=8086:康总与梅瑞通了电___话___.
pid:0

sid=8087:啊呀,我刚刚想拨号码,电___话___就来了.
pid:0

sid=8098:梅瑞挂了电___话___.
pid:0

sid=8099:此后某日,梅瑞打来电___话___,告诉康总.
pid:0

sid=8101:隔了三天,梅瑞再来电___话___.
pid:0

sid=8269:小囡乱___话___三千,瞎三话四,小姑娘家,勿可以变一根阿鱼个.
pid:0

sid=8269:小囡乱话三千,瞎三___话___四,小姑娘家,勿可以变一根阿鱼个.
pid:0

sid=8325:迭能一只单船,像过去女瞎子乘了,到喜庆人家去___话___市.
pid:0

sid=8333:绍兴闲___话___,也勿会讲了.
pid:0

sid=8496:猫咪勿吃鱼,笑___话___,朝南跑几站路,也是勿可能个.
pid:0

sid=8505:秋天某日,温小姐与李李通电___话___,询问常熟活动个日程.
pid:0

sid=8514:项小姐挂了电___话___.
pid:0

sid=8515:李李坐了一刻,与阿宝通电___话___讲,最近真麻烦.
pid:0

sid=8516:常熟个徐总,一直盯牢我勿放,一天三只电___话___以上.
pid:0

sid=8522:带多少朋友也可以,但最近,半夜里也来电___话___胡调.
pid:0

sid=8534:但是刚刚,谢小姐来电___话___,一心就想去.
pid:0

sid=8539:李李冷笑讲,难得听阿宝讲女人好闲___话___.
pid:0

sid=8605:徐总年纪六十朝上,身材适中,一口上海闲___话___.
pid:0

sid=8645:徐总讲戏___话___,商周铜尊,与美女无关.
pid:0

sid=8666:李李电___话___里,再三关照,勿许吃酒,尤其勿许吃硬货.
pid:0

sid=8753:老古___话___讲了,女人年过三十,月褪光华.
pid:0

sid=8763:徐总抢过___话___头讲,可以了,要罚,我来罚.
pid:0

sid=8811:老马老马,青铜器大户来电___话___了,人已经撑勿牢了.
pid:0

sid=9102:饭厅里,另外一个老工人走过来,讲苏北闲___话___.
pid:0

sid=9344:这天潘静来了电___话___,潘方手头有事体.
pid:0

sid=9345:匆忙之中,潘悟云讲北方闲___话___讲,阿拉再讲.
pid:0

sid=9346:潘静挂了电___话___,下半日又打来.
pid:0

sid=9366:少跟我老婆,讲搿套屁___话___好.
pid:0

sid=9377:好桃花烂桃花,搿种屁___话___,多讲有意思.
pid:0

sid=9381:我听了大师个屁闲___话___,房间里,已经到处摆花盆了.
pid:0

sid=9509:梭罗每趟听到搿能介个闲___话___,心里侪辣辣讲.
pid:0

sid=9527:从搿句闲___话___里向,阿拉也可以派生出一句闲话.
pid:0

sid=9527:从搿句闲话里向,阿拉也可以派生出一句闲___话___.
pid:0

sid=9532:伊想了半日天,后首来讲出一句闲___话___,大家侪笑了.
pid:0

sid=9577:如果是搿能介个闲___话___,首先,搿个书侬勿大可能读得进去.
pid:0

sid=9581:当然咾,搿是一只笑___话___.
pid:0

sid=9673:最终,手机勿再只是一部电___话___了,伊变成功另外一样物事了.
pid:0

sid=9689:阿拉三个人侪勿大懂体育,所以挑了一只比较边缘个___话___题.
pid:0

sid=9726:反正交关人看见伊就是觉着有闲___话___想讲.
pid:0

sid=9727:九零后行一句闲___话___.
pid:0

sid=9753:还是搿句老___话___,侬如果端辣海,我就呒没感觉.
pid:0

sid=9755:侬如果勿敢讲出阿拉想讲勿敢讲个闲___话___,阿拉就觉着侬呒没用场.
pid:0

sid=9762:搿是共产党宣言个第一句闲___话___.
pid:0

sid=9776:如果大家看一看伊个照片个闲___话___,自然就会觉着伊是一个女强人.
pid:0

sid=9794:因为伊常常是辣为富人讲闲___话___;为精英讲闲话.
pid:0

sid=9794:因为伊常常是辣为富人讲闲话;为精英讲闲___话___.
pid:0

sid=9795:而勿是辣为穷人;为平民讲闲___话___.
pid:0

sid=9832:下面我就跟大家一道分享安;兰德个一些闲___话___.
pid:0

sid=9833:听说过安;兰德个人可能侪晓得埃句闲___话___.
pid:0

sid=9835:一听就是一种明显个精英主义色彩论调个一句闲___话___.
pid:0

sid=9841:辣阿特拉斯耸耸肩搿本书里向有一句闲___话___.
pid:0

sid=9845:还有一句类似个闲___话___,是一对恋人个对话.
pid:0

sid=9845:还有一句类似个闲话,是一对恋人个对___话___.
pid:0

sid=9859:搿句闲___话___听上去简单,实际浪向是老硬当个一句闲话.
pid:0

sid=9859:搿句闲话听上去简单,实际浪向是老硬当个一句闲___话___.
pid:0

sid=9884:伊对小人讲个交关闲___话___,勿是为了小人.
pid:0

sid=9897:遥远个救世主里有一句闲___话___.
pid:0

sid=9901:安;兰德有一句闲___话___,跟搿种思想是相通个.
pid:0

sid=9916:如果有朝一日,可以个闲___话___,我就搿能介做.
pid:0

sid=10001:但是如果是讲移动性个闲___话___,人个移动效率是老低个.
pid:0

sid=10040:阿拉要跟广州个朋友讲一句闲___话___,只需要辣上头输入一段文字.
pid:0

sid=10116:伊拉两家头隔仔一丈远讲闲___话___.
pid:0

sid=10164:兰仙听了搿闲___话___,还呒没哪能,玳珍先面孔红了.
pid:0

sid=10197:里向静悄悄个,难得有人讲两句闲___话___.
pid:0

sid=10200:虽然讲勿是存心偷听正房里个人讲闲___话___.
pid:0

sid=10215:侬看看看,搿算啥个闲___话___!
pid:0

sid=10241:一听见搿种勿适意个闲___话___,伊个瓜子脸就往下头一沉.
pid:0

sid=10264:用绝绝细个声音逼出两句闲___话___.
pid:0

sid=10301:七巧觉着伊闲___话___里有刺,准备反唇相讥.
pid:0

sid=10330:也勿怪伊呒没闲___话___讲,伊何里有面孔来见我啦!
pid:0

sid=10350:妹妹侬听我一句闲___话___.
pid:0

sid=10372:我假使讲好欺负个闲___话___,老早拨伊拉欺负煞脱了.
pid:0

sid=10418:免得自家去得早了,显得心急,拨人家笑___话___.
pid:0

sid=10432:努力个向伊自家解释伊个每一句闲___话___.
pid:0

sid=10486:勿得已辣一道讲两句闲___话___,也是难得个.
pid:0

sid=10537:如果讲是关脱门讲两句闲___话___,讲勿定会得造出点啥个谣言来唻!
pid:0

sid=10636:长安一时头里答勿出闲___话___来,倒是旁边头个老妈子笑了.
pid:0

sid=10638:勿要瞎___话___三千!
pid:0

sid=10643:覅讲是呒没缠过个,因此侪拿长安个脚传作笑___话___奇谈.
pid:0

sid=10651:七巧就大闹要去寻校长讲闲___话___.
pid:0

sid=10672:长安反剪仔一双手,闭牢眼睛,只是勿讲闲___话___.
pid:0

sid=10691:长白辣外头赌钞票,捧女戏子,七巧还呒没啥个闲___话___讲.
pid:0

sid=10704:天性厚道,又勿是啥个好闲___话___.
pid:0

sid=10709:搿两句闲___话___,讲响勿响,讲轻也勿轻.
pid:0

sid=10742:打瞌个闲___话___,看我勿请侬吃生活!
pid:0

sid=10761:众人竭力个打岔,但是讲勿上两句闲___话___.
pid:0

sid=10829:我去打电___话___叫车子.
pid:0

sid=10838:伊辣等埃面来电___话___唻!
pid:0

sid=10840:好坏侬打只电___话___到饭店里去,叫伊拉打只电话过来.
pid:0

sid=10840:好坏侬打只电话到饭店里去,叫伊拉打只电___话___过来.
pid:0

sid=10869:也呒没资格出来向长安个姆妈讲闲___话___.
pid:0

sid=10886:老少讲闲___话___,眼角里向带仔一点对方个衣裳与移动个脚.
pid:0

sid=10890:勿讲闲___话___,长安并勿觉着有得啥个缺陷.
pid:0

sid=10958:颠来倒去迭能几句闲___话___,喊得来一条街浪侪听得见.
pid:0

sid=10966:长安听了伊搿闲___话___,像五雷轰顶一样.
pid:0

sid=10981:长安定了一定神,就去打了只电___话___拨童世舫.
pid:0

sid=11019:讲脱一歇闲___话___,天气,时局,风土人情.
pid:0

sid=11040:一勿留心,人家就会得用嘲笑个,勿信任个眼光截断脱伊个___话___锋.
pid:0

sid=11041:隔脱歇辰光,再提起长安,仍旧是轻描淡写个几句闲___话___.
pid:0

sid=11067:天井,树,曳仔萧条个影子个两个人,呒没闲___话___.
pid:0

sid=11096:网络浪用个一句热门闲___话___.
pid:0

sid=11164:不过讲一句老实闲___话___.
pid:0

sid=11223:天地良心同样是上海人经常挂辣嘴巴边浪个一句闲___话___.
pid:0

sid=11238:老古闲___话___讲pid:0

sid=11289:上海闲___话___里奥妙个地方,因此也可见一斑.
pid:0

sid=11296:普通言___话___常用怒发冲冠来形容人个怒火中烧.
pid:0

sid=11303:搿当然已经是老里八早个老上海闲___话___了.
pid:0

sid=11305:有关额角头个闲___话___,还真是有讲头.
pid:0

sid=11338:触霉头是从普通言___话___里个倒霉引申过来个.
pid:0

sid=11356:现在上海闲___话___里讲霉头触到哈尔滨.
pid:0

sid=11360:有眼变得听大勿懂新个上海闲___话___,就勿奇怪了.
pid:0

sid=11411:躺辣海中枪是网络里向流传开来个时新闲___话___.
pid:0

sid=11415:吵相骂呒没好闲___话___,骂狗骂鸡骂猪猡.
pid:0

sid=11445:勿管侬开口讲何里一个地方个家乡闲___话___.
pid:0

sid=11473:除了谈打扮;谈化妆,打麻将是伊拉个中心___话___题.
pid:0

sid=11493:上海闲___话___里洋泾浜英语勿少.
pid:0

sid=11495:瘪个生司是一句有百把年历史个老上海闲___话___.
pid:0

sid=11508:瘪三是骂人闲___话___.
pid:0

sid=11531:豁水大是老个上海闲___话___了.
pid:0

sid=11551:几千万欧元个开销是真金白银,大家呒没闲___话___!
pid:0

sid=11560:一勿当心,就会得拿人家吃吃侬豆腐个闲___话___,当成功了补药来吃.
pid:0

sid=11599:年纪轻个打打电___话___;弄弄手机,忙勿过来哉……
pid:0

sid=11704:北方___话___里讲个热闹,辣上海闲话里叫闹猛.
pid:0

sid=11704:北方话里讲个热闹,辣上海闲___话___里叫闹猛.
pid:0

sid=11727:写写上海闲___话___脱讲讲上海闲话,并无高低深浅.
pid:0

sid=11727:写写上海闲话脱讲讲上海闲___话___,并无高低深浅.
pid:0

sid=11728:记录上海闲___话___,写得出;看得懂;听得清,就可以了.
pid:0

sid=11734:老闲___话___讲,干净冬至邋遢年.
pid:0

sid=11793:上海闲___话___里个木,有两层意思.
pid:0

sid=11806:普通闲___话___里个木,讲个是一个人感觉一时丧失.
pid:0

sid=11816:阿木林还算勿得是骂人个闲___话___.
pid:0

sid=11821:阿木林可以算是老个上海闲___话___了.
pid:0

sid=11825:噱头,可以是引人发笑个戏___话___.
pid:0

sid=11831:理发也好,美发也好,只勿过是店面招牌浪个官___话___.
pid:0

sid=11883:搿个是小朋友闲___话___.
pid:0

sid=11947:除非侬有本事听得懂大闸蟹讲闲___话___.
pid:0

sid=11948:听得出伊拉是昆山___话___还是苏北话.
pid:0

sid=11948:听得出伊拉是昆山话还是苏北___话___.
pid:0

sid=11963:用寿;寿头来自嘲自家讲了戆闲___话___;做了戆事体.
pid:0

sid=12025:讲句形容个闲___话___.
pid:0

sid=12056:一个小笑___话___.
pid:0

sid=12057:上海闲___话___里,排头指个是靠山.
pid:0

sid=12065:搿眼闲___话___只不过是笑话.
pid:0

sid=12065:搿眼闲话只不过是笑___话___.
pid:0

sid=12114:赎,当铺里个专业闲___话___.
pid:0

sid=12116:上海闲___话___里呒没煮药;烧药,只讲煎药.
pid:0

sid=12180:搿大概也应了埃句俗___话___.
pid:0

sid=12183:辣上海闲___话___里,人行道讲作上街沿,下街沿就是马路浪了.
pid:0

sid=12198:我呒没闲___话___,看伊还懂眼礼貌,就放脱伊算了.
pid:0

sid=12331:上海闲___话___搭界,普通言话就是有关;有关系.
pid:0

sid=12331:上海闲话搭界,普通言___话___就是有关;有关系.
pid:0

sid=12351:踏黄鱼车个因为听勿懂一连串个上海闲___话___,有点呆顿顿.
pid:0

sid=12359:上海闲___话___里个呆徒算勿上是忒伤人个骂人闲话.
pid:0

sid=12359:上海闲话里个呆徒算勿上是忒伤人个骂人闲___话___.
pid:0

sid=12360:呆徒脱普通言___话___里个呆子是有点差别个.
pid:0

sid=12447:旧了一点棉袄,辣上海闲___话___里叫老棉袄.
pid:0

sid=12479:瞎三___话___四!
pid:0

sid=12486:一只电___话___过来,我马上就到.
pid:0

sid=12489:临了伊厾下一句闲___话___.
pid:0

sid=12558:老___话___讲.
pid:0

sid=12561:行头原来是梨园个行___话___,指个是上台唱戏穿个戏服.
pid:0

sid=12576:讲句上海闲___话___来感叹.
pid:0

sid=12596:偷听别人家讲闲___话___,有一句生动个比喻叫隔墙有耳.
pid:0

sid=12612:戳壁脚,上海闲___话___.
pid:0

sid=12625:抬头一看,埃个小乞丐已经掏出手机接上电___话___了.
pid:0

sid=12627:我通个电___话___.
pid:0

sid=12632:如果有电___话___打进来,可以发短信拨对方.
pid:0

sid=12635:车厢里向打电___话___个朋友前仆后继.
pid:0

sid=12636:但勿少朋友是无事生非,拨只电___话___来解解厌气.
pid:0

sid=12637:东家长;西家短,是只电___话___.
pid:0

sid=12638:天气好;天气坏,是只电___话___.
pid:0

sid=12639:上班忙;上班空,是只电___话___.
pid:0

sid=12640:还常常碰到借电___话___来掼浪头个脚色.
pid:0

sid=12644:开车子勿好打电___话___.
pid:0

sid=12645:踏车子勿好打电___话___.
pid:0

sid=12646:乘车子也勿好打电___话___.
pid:0

sid=12663:人家脱我讲闲___话___,我羞答答个,勿敢开口.
pid:0

sid=12717:上海闲___话___里个小,里向有得大道理.
pid:0

sid=12853:跟一位朋友聊天,讲起上海___话___个细致,彼此侪有感触.
pid:0

sid=12854:我辣心里拿伊个言___话___盘了一下,觉着有道理.
pid:0

sid=12870:___话___梅,一角洋钿;葱姜,一分洋钿.
pid:0

sid=12920:搿个从开埠以后上海___话___造词个开放,搭仔包容个派头当中完全看得出来.
pid:0

sid=12922:阿拉从词个发音就可看出侪是用上海言___话___语音翻译个.
pid:0

sid=12973:比如刮辣松脆至少可以形容食物松而脆,以及讲闲___话___响亮;清脆而利落.
pid:0

sid=12988:勿光是大闸蟹吃得开心,更加开心个是学会了两句老老挺括个上海闲___话___!
pid:0

sid=12989:如果搿个勿是一个伪命题,侬也勿要帮我讲,埃个是童___话___.
pid:0

sid=12991:允许我有个童___话___式个开场白;辣辣老里八早以前.
pid:0

sid=12999:后首来,王尔德也写过一则童___话___夜莺脱玫瑰,终究成为了童话版个面包脱爱情.
pid:0

sid=12999:后首来,王尔德也写过一则童话夜莺脱玫瑰,终究成为了童___话___版个面包脱爱情.
pid:0

sid=13013:保护搭仔传承上海闲___话___已经成为一个热门话题.
pid:0

sid=13013:保护搭仔传承上海闲话已经成为一个热门___话___题.
pid:0

sid=13024:白相大世界,还能够听到正宗好听个上海闲___话___,勿要忒好噢!
pid:0

sid=13038:因为辣辣搿个廿年里,青少年对上海言___话___陌生了.
pid:0

sid=13040:伊拉讲讲上海闲___话___必定带上几只普通言话发音个词语.
pid:0

sid=13040:伊拉讲讲上海闲话必定带上几只普通言___话___发音个词语.
pid:0

sid=13047:一定要辣幼儿园;中小学里向,让得上海言___话___传承好,搿能再会有滑稽戏;沪剧个未来.
pid:0

sid=13068:我看央视四套海峡两岸节目,连受邀请个台湾嘉宾也用了阿拉上海闲___话___里个嗲.
pid:0

sid=13072:上海闲___话___里还有勿少个词语进入了普通话.
pid:0

sid=13072:上海闲话里还有勿少个词语进入了普通___话___.
pid:0

sid=13078:新中国个股市是从上海开始个,股市用语有交关也是上海闲___话___.
pid:0

sid=13122:而且讲发讲发还会辣末生头带出几句中国闲___话___,让人家笑脱牙齿.
pid:0

sid=13136:上海搿块地方就讲上海闲___话___,上海闲话是松江闲话辣辣黄浦江两岸个一个分支.
pid:0

sid=13136:上海搿块地方就讲上海闲话,上海闲___话___是松江闲话辣辣黄浦江两岸个一个分支.
pid:0

sid=13136:上海搿块地方就讲上海闲话,上海闲话是松江闲___话___辣辣黄浦江两岸个一个分支.
pid:0

sid=13173:听上海人讲闲___话___,有辰光真会得觉着拎勿清.
pid:0

sid=13180:整套个商业金融业词语从上海___话___当中产生.
pid:0

sid=13207:由于上海个地位,后来大家就公认上海城区里向个新上海闲___话___为正宗个上海闲话.
pid:0

sid=13207:由于上海个地位,后来大家就公认上海城区里向个新上海闲话为正宗个上海闲___话___.
pid:0

sid=13208:九十年代以后上海方言分布个变化;语言哪能变化,搿个是后___话___了.
pid:0

sid=13228:何况现在一千多万老上海人辣海讲个母语上海闲___话___,已经有雄厚个基础.
pid:0

sid=13231:一个人从小学会上海闲___话___.
pid:0

sid=13233:像阿拉辣大学里,侪是讲普通___话___.
pid:0

sid=13234:但对上海人还是讲上海闲___话___.
pid:0

sid=13236:隔了五十年回到上海,还是一口标准个上海闲___话___.
pid:0

sid=13240:日常生活工作中常常容易弄出搿能伊能个笑___话___;误会.
pid:0

sid=13250:新上海人也一定要努力去听懂沪语,去学讲上海闲___话___.
pid:0

sid=13267:有得市民参与演出,廿分钟情景剧大___话___阿福.
pid:0

sid=13271:节目___话___题蛮多,形式活泼,语言生动,特别有趣.
pid:0

sid=13272:小朋友之间侪会得老熟练个讲无锡闲___话___.
pid:0

sid=13301:保护沪语将是本版一直关注个___话___题.
pid:0

sid=13375:上海闲___话___里讲干,简单,干乎乎;干卜卜.
pid:0

sid=13378:上海人要来形容湿,闲___话___一串.
pid:0

sid=13383:平常辰光上海人呒没搿能介样子考究来研究上海闲___话___.
pid:0

sid=13392:只好算是上海闲___话___里个中级职称.
pid:0

sid=13424:一个是滑稽来死个闲___话___;表情脱动作.
pid:0

sid=13427:连得笑星王汝刚也称赞,程十发先生特别会得讲笑___话___.
pid:0

sid=13433:还有个人无中生有瞎三___话___四,添油加醋夸大其词.
pid:0

sid=13471:伊体现了上海闲___话___正话笑讲个聪敏.
pid:0

sid=13471:伊体现了上海闲话正___话___笑讲个聪敏.
pid:0

sid=13482:轧朋友轧勿到一个终点站个说___话___,大家就分手.
pid:0

sid=13522:随后,伊就用店里个电___话___帮我接通黑皮.
pid:0

sid=13525:伊一听是我,开心得辣辣电___话___里哇哇乱叫.
pid:0

sid=13526:因为是人家单位电___话___,只好长话短说.
pid:0

sid=13526:因为是人家单位电话,只好长___话___短说.
pid:0

sid=13568:大家去运动是热门___话___题.
pid:0

sid=13635:勿少新警察乡音难改,讲一口崇明闲___话___.
pid:0

sid=13667:像交通电台里头有人打电___话___进来讲个埃能就好.
pid:0

sid=13695:一看就是外地来个听勿懂上海闲___话___,声音豁一记头又上去.
pid:0

sid=13739:比侬戆个说___话___,倒蛮难讲个.
pid:0

sid=13759:有还勿会讲闲___话___个,有可以帮大人推童车照看弟弟妹妹个.
pid:0

sid=13780:比方讲有天呒日头;前世冤家;瞎三___话___四.
pid:0

sid=13840:上海闲___话___里可以形容多个闲话还有勿少,大家来补充.
pid:0

sid=13840:上海闲话里可以形容多个闲___话___还有勿少,大家来补充.
pid:0

sid=13842:房东对仔楼浪叫传呼电___话___.
pid:0

sid=13856:现在外头行上海闲___话___,交关新上海人侪辣海学讲上海闲话.
pid:0

sid=13856:现在外头行上海闲话,交关新上海人侪辣海学讲上海闲___话___.
pid:0

sid=13859:有种介上海闲___话___,好讲勿好写,乃末要用同音字来代替.
pid:0

sid=13860:有种介字辣辣普通闲___话___里告上海闲话里意思勿一样.
pid:0

sid=13860:有种介字辣辣普通闲话里告上海闲___话___里意思勿一样.
pid:0

sid=13863:读上海闲___话___,真个要读,一读出声音,意思侪清爽明白了.
pid:0

sid=13864:举个例子,有迭能一句闲___话___
pid:0

sid=13866:耳朵里向就好像听见别人辣脱侬讲迭句闲___话___.
pid:0

sid=13872:因为辣上海闲___话___里入腔搭仔贼腔发音一色一样.
pid:0

sid=13917:上海闲___话___里讲掼垃圾;厾垃圾.
pid:0

sid=13938:掼还有交关发噱个闲___话___.
pid:0

sid=13997:泡饭叫饭有勿是饭,___话___粥勿是粥.
pid:0

sid=14211:讲起上海言___话___里带台面个俚语,还真勿少.
pid:0

sid=14213:要会得叫人,大人讲言___话___小人覅插嘴.
pid:0

sid=14253:小囡会讲一眼中国闲___话___,是天天去幼儿园里学会个.
pid:0

sid=14255:零零七会得讲普通___话___,老标准个京腔.
pid:0

sid=14258:我决定教几个外国人上海闲___话___,从打招呼学起.
pid:0

sid=14270:我还教会了一个日本老头讲天气个闲___话___.
pid:0

sid=14407:伊拉勿拿我当奶油___话___梅,打得我像煞拷扁橄榄.
pid:0

sid=14414:扁迭个字真是体现了上海闲___话___个多彩.
pid:0

sid=14430:桥隆飙是评___话___名家吴君玉先生讲个长篇评话.
pid:0

sid=14430:桥隆飙是评话名家吴君玉先生讲个长篇评___话___.
pid:0

sid=14628:死辣外头,搓到半夜三更,一只电___话___打转来,讲勿来睏觉了!
pid:0

sid=14652:即使平时辰光犟头倔脑个老二,迭歇也变得交关听闲___话___.
pid:0

sid=14697:顺带便,还可以听到交关邪气适意个闲___话___.
pid:0

sid=14708:一般来讲,搿些闲___话___勿多;西装笔挺个人拨钞票顶多.
pid:0

sid=14726:老古闲___话___讲
pid:0

sid=14749:新年新世大家侪要讲吉利闲___话___,讨好口彩.
pid:0

sid=14764:隔壁邻居___话___,动迁组个人侪是花好稻好样样好.
pid:0

sid=14767:实___话___讲,阿拉个旧房子赔偿个钞票,也买勿起啥房子.
pid:0

sid=14779:迭趟动迁,我讲老实闲___话___,是邪气满足个.
pid:0

sid=14838:听众勿少,而且打电___话___进来个听众也勿少.
pid:0

sid=14839:有蛮多一部分打进来个电___话___,侪是同一个问题.
pid:0

sid=14934:拿上海闲___话___读,乃末另外有一层意思了.
pid:0

sid=14940:上海人起名还要考虑普通___话___读音.
pid:0

sid=15001:伊好像呒没听懂我个闲___话___.
pid:0

sid=15046:放辣现在交关便当,电___话___一拎随便侬讲.
pid:0

sid=15048:尤其是打一只越洋个长途电___话___,要候分掐数.
pid:0

sid=15049:我本人就亲身经历了电___话___科技成果个快速变革.
pid:0

sid=15053:搿个辰光特别想跟屋里向亲人讲两句闲___话___.
pid:0

sid=15057:啥人晓得打一只电___话___想要听听屋里向人个声音也勿容易.
pid:0

sid=15059:我会打电___话___回来个.
pid:0

sid=15065:乃末领好号码排好队等我个迭只性命交关个电___话___.
pid:0

sid=15067:电___话___铃一响,听服务员叫到号码,关照进何里一间小房间.
pid:0

sid=15068:乃末大家轮流进去讲闲___话___.
pid:0

sid=15072:想想爷娘介大个年纪为了接儿子一只电___话___还要奔来奔去.
pid:0

sid=15074:呒没多少辰光,宾馆侪可以直接打长途电___话___了.
pid:0

sid=15078:只要想通一只电___话___,天南海角随便侬.
pid:0

sid=15147:有人对仔我喊,山东闲___话___,急来要死.
pid:0

sid=15163:阿奶笑我瞎三___话___四.
pid:0

sid=15195:搿对晏来个兄妹开口讲闲___话___了.
pid:0

sid=15329:讲起爆大米子,阿拉随手还好讲一只小笑___话___.
pid:0

sid=15423:因为伊个工作就是投递员,车技当然呒没闲___话___.
pid:0

sid=15439:突然之间想,勿如用上海闲___话___讲,比较随便.
pid:0

sid=15459:假使我开始用字正腔圆个普通闲___话___脱伊谈话,估计行勿通.
pid:0

sid=15459:假使我开始用字正腔圆个普通闲话脱伊谈___话___,估计行勿通.
pid:0

sid=15623:伊写个书叫做饮冰室文集,饮冰室诗___话___.
pid:0

sid=15808:普通闲___话___里头,扇脱善音同字勿同,读起来邪气有意思.
pid:0

sid=15888:搿眼老___话___,我也记来蛮牢个.
pid:0

sid=15903:小朋友一勿听闲___话___,身边最顺手打人个工具就是藤拍.
pid:0

sid=15919:搿也成为了女人家个一只___话___题.
pid:0

sid=16011:勿晓得是何里一个女小囡打了只传呼电___话___来.
pid:0

sid=16057:回到房间,芳妹讲,潘静来电___话___了.
pid:0

sid=16060:几趟想约施煜出来,好好谈一谈,施煜一直勿回电___话___.
pid:0

sid=16064:潘静听了笑笑,就挂了电___话___.
pid:0

sid=16065:听到有生意了,有女客户电___话___了.
pid:0

sid=16067:我刚刚去看了钟老头子,听了一肚皮屁___话___,心里闷.
pid:0

sid=16069:宋扬讲,哼,侪是狗屄倒灶个屁___话___,心里烦.
pid:0

sid=16080:用北方___话___讲,我当仔昨天夜到,陶寰会得来,但是没等到.
pid:0

sid=16099:昨日夜到有点冲动,告屋里向打了电___话___,我道歉.
pid:0

sid=16102:有趟仔伊来电___话___,我丈夫接个.
pid:0

sid=16104:但是伊问东问西,就是勿挂电___话___,搞个我个男朋友老尴尬个.
pid:0

sid=16159:上趟仔电___话___里讲了呀,已经离婚了.
pid:0

sid=16160:梅瑞摇头讲,因为最近,小开一直来电___话___,勿希望我离婚.
pid:0

sid=16169:手头紧,勿靠外公闲___话___,买勿起房子.
pid:0

sid=16180:下趟,勿许接电___话___.
pid:0

sid=16181:就挂了电___话___.
pid:0

sid=16188:掰阶段,小开一直从香港来电___话___.
pid:0

sid=16193:特地来电___话___问个,姆妈发觉后,就跟小开穷吵.
pid:0

sid=16222:但一个号头仔后,梅瑞打来电___话___,仍旧亲热非常.
pid:0

sid=16225:回进办公室,陆小姐对我讲,梅瑞,刚刚接到香港个电___话___.
pid:0

sid=16229:大概还会得来电___话___.
pid:0

sid=16230:当时辰光我勿响,我明明已经晓得了,还要打电___话___到公司.
pid:0

sid=16241:过脱半个钟头,我姆妈果然又来电___话___,真是越老越十三了.
pid:0

sid=16243:我一听心里就有气,嗯了一声,挂脱了电___话___.
pid:0

sid=16283:如果外公来电___话___,千万勿要响.
pid:0

sid=16286:康总听到此地,电___话___已经换手多次,一时没闲话.
pid:0

sid=16286:康总听到此地,电话已经换手多次,一时没闲___话___.
pid:0

sid=16330:二室阿姨讲苏北上海___话___.
pid:0

sid=16337:三室嫂嫂讲苏北___话___,用我屋里向个煤炉子,下点面条子,快个.
pid:0

sid=16342:阿宝娘一时讲勿出闲___话___来.
pid:0

sid=16464:我打电___话___就来,试试看.
pid:0

sid=16507:掰是行___话___,流宫,意思就是女人.
pid:0

sid=16546:当心,掰种瞎___话___,帮旧社会歌功颂德.
pid:0

sid=16548:掰我懂个,人到外头,就要讲假___话___.
pid:0

sid=16550:下趟来,还是先写信,或者打传呼电___话___,万一我出去呢.
pid:0

sid=16558:侬以前常讲陈白露个___话___,现在我已经感觉到了.
pid:0

sid=16705:七家医院里向,五家电___话___老是占线
pid:0

sid=16725:坚决纠正门难进;脸难看;___话___难听;事难办现象
pid:0

sid=16788:否则勿要辣搿搭酸勿溜丢个讲些废___话___
pid:0

sid=16876:还有张三;李四;王二麻子跳出来讲个埃些闲___话___
pid:0

sid=16965:跟师父第一次讲个就是搿句闲___话___
pid:0

sid=17118:勿要每件事体讲真___话___,讲真话需要绝对个诚实
pid:0

sid=17118:勿要每件事体讲真话,讲真___话___需要绝对个诚实
pid:0

sid=17147:翻转身又七颠八倒个拨动电___话___寻伊
pid:0

sid=17167:埃些辣网上天马行空个乱___话___,几乎绝迹
pid:0

sid=17284:有数字移动电___话___信号全线覆盖个地铁
pid:0

sid=17293:侬常庄讲个将欲取之,必先予之搿句闲___话___
pid:0

sid=17332:辣头盔下头,是带有两套耳机告送___话___器个小帽
pid:0

sid=17428:收个是每一部程控电___话___初装费两千六百块.
pid:0

sid=17433:结结巴巴讲勿出整句闲___话___来.
pid:0

sid=17638:伊通社援引当地目击者个闲___话___讲
pid:0

sid=17690:贪生怕死个闲___话___,只好每日以泪洗面了
pid:0

sid=17837:辣插入对象对___话___框当中选择由文件创建
pid:0

sid=17946:市长热线电___话___每日有专人接听
pid:0

sid=17965:也好打只电___话___拨鞍山打工个朋友
pid:0

sid=18049:电___话___暂时降低发射电波个功率
pid:0

sid=18162:绕山头个讲眼勿着边际个闲___话___.
pid:0

sid=18290:掰手指末头数今年演出个___话___剧.
pid:0

sid=18300:官___话___区个方言里向仄声字个音也勿少
pid:0

sid=18302:囔囔几声伊也就勿讲闲___话___了
pid:0

sid=18309:闲___话___会讲个人勿一定做得好事体
pid:0

sid=18420:一边做事体一边讲笑___话___
pid:0

sid=18449:电___话___银行业务必须到窗口办理
pid:0

sid=18462:厨房间个电___话___揿上去油腻腻个
pid:0

sid=18471:时机勿对个闲___话___,哪怕送个礼物正确也是个错误
pid:0

sid=18480:固定电___话___所付个资费标准勿变
pid:0

sid=18820:伊屋里个电___话___号头是啥?
pid:0

sid=18868:啥个___话___头?
pid:0

sid=18870:伊是会说会___话___,厂长哪能会勿欢喜呢?
pid:0

sid=18898:我讲了介许多好___话___,侬还勿买我个账?
pid:0

sid=18930:搿个小囡搿能样子勿听闲___话___,哪能办?
pid:0

sid=18983:伊是先进了末,侬还有啥闲___话___讲?
pid:0

sid=19166:电___话___公司讨债,惹气得要命,没到辰光催啥催啦?
pid:0

sid=19375:王家卫有一句闲___话___
pid:0

sid=19517:起初十分勿解,为啥要搿能介对我讲闲___话___喃?
pid:0

sid=19526:如果讲现在投产个闲___话___,阿是会得亏损啊?
pid:0

sid=19702:伊搿点村___话___,又是从何里听来啊?
pid:0

sid=19716:女家讲出搿种闲___话___来,勿是自家打自家面孔嘛?
pid:0

sid=19721:啥人辣里头嘁嘁喳喳跟老太太讲闲___话___?
pid:0

sid=19741:搿是啥个闲___话___啦?
pid:0

sid=19760:搿算啥个闲___话___啦,吵相骂啦?
pid:0

sid=19787:白哥侬讲老实闲___话___,侬新妇待侬好?
pid:0

sid=19793:长馨年纪轻,何里会得睬伊搿个闲___话___?
pid:0

sid=19797:叫伊拉打只电___话___过来,勿是就结束了嘛?
pid:0

sid=19863:拉直嗓门骂了一通上海闲___话___山门
pid:0

sid=20012:昨天电___话___里还问我,小开近腔,来过电话?
pid:0

sid=20012:昨天电话里还问我,小开近腔,来过电___话___?
pid:0

