word:贵
0: kwe34
1: t&c~y34

sid=1305:侬嫌比___贵___,脱两钿也勿要紧.
pid:1

sid=1918:侬搿眼青菜卖得也忒煞___贵___了.
pid:1

sid=2081:海滨公寓好末好,忒___贵___.
pid:1

sid=2466:要勿是共产党收复了滇南,伊今朝还是个穿绫罗绸缎个___贵___族.
pid:0

sid=2547:因为喃,伊是公社领导侯德___贵___个外甥.
pid:0

sid=2561:书读勿下去,侯德___贵___帮伊安排了搿只肥缺.
pid:0

sid=7763:隔辈结谊,董卓跟吕布,杨___贵___妃呢,是跟安禄山.
pid:0

sid=9511:瓦尔登湖之所以可___贵___,是因为所有人侪觉着离伊拉忒远了.
pid:0

sid=11448:冷天个太阳邪气珍___贵___.
pid:0

sid=11919:老底仔河蟹一眼勿___贵___个.
pid:1

sid=11925:最___贵___个年头里向要买着好个大闸蟹要三四百块一斤.
pid:1

sid=14192:勿谋富___贵___,只求知己,看得小轶突然有种异样个感觉.
pid:0

sid=15075:迭个辰光要打一只越洋长途___贵___是贵得来侬吃勿消.
pid:1

sid=15075:迭个辰光要打一只越洋长途贵是___贵___得来侬吃勿消.
pid:1

sid=15212:伊拉讲,辣辣顶困难个辰光得到个帮助是顶顶可___贵___个.
pid:0

sid=15365:搿一日伊成了大家个___贵___客.
pid:0

sid=15503:现在个便利店搭老早个烟纸店最大个差别,就是___贵___.
pid:1

sid=15504:便利店个价钿比一般商店___贵___.
pid:1

sid=15561:店主叫谈___贵___生,肥头大耳,胖胖个身材.
pid:0

sid=15622:辣辣古代,即使侬___贵___为帝王,也呒没迭份口福享受个.
pid:0

sid=16264:当年能进来个人,非富即___贵___,名流如云.
pid:0

sid=16643:我可以感觉到冥冥之中总归有___贵___人相助
pid:0

sid=16843:伊是一个祖籍外省乡下个破落___贵___族子弟
pid:0

sid=16931:苏氏因为得罪雅典个权___贵___,拨人家毒死脱了
pid:0

sid=18361:原装耗材个价格比较___贵___
pid:1

sid=18601:黄金是一种___贵___金属
pid:0

sid=18686:奉献了自家个宝___贵___年华
pid:0

sid=19248:公立医院哪能比私立个还要___贵___啦?
pid:1

sid=19685:期盼已久个医改新方案能否改变看病___贵___个现状喃?
pid:1

sid=19826:侬老人家___贵___庚?
pid:0

