word:赖
0: la23
1: le23

sid=1155:讲过个闲话勿要___赖___.
pid:0

sid=1255:侬___赖___极皮,阿拉勿来了.
pid:0

sid=1627:勿要做___赖___皮小囡!
pid:0

sid=2727:慢慢点介海煜就有了依___赖___.
pid:1

sid=2746:小阿妹经常性夜里执勤,早浪欢喜___赖___被窠.
pid:0

sid=4294:胡子刚刚刮过,发青个下巴,表明是个___赖___带胡子.
pid:0

sid=6739:阿婆一拉被头讲,蓓蒂,还是起来,勿要___赖___被窠,快去读书.
pid:0

sid=6870:此刻小毛娘讲,为啥又___赖___学,吃中饭就逃回来,老师会咬人啊.
pid:0

sid=9125:还想___赖___.
pid:0

sid=11892:一旦伊变成了___赖___孵鸡生勿出新蛋了,伊个寿数也就到顶了.
pid:0

sid=14049:输了要___赖___极皮个人会得拨大家骂山门.
pid:0

sid=14050:___赖___得脱今朝,赖勿脱明朝!
pid:0

sid=14050:赖得脱今朝,___赖___勿脱明朝!
pid:0

sid=14051:勿管小囡;大人,拨人家打成___赖___极皮侪是老老坍台个事体.
pid:0

sid=14052:___赖___极皮个顶峰是极哭皮.
pid:0

sid=14053:一门心思要想___赖___帐;赖到哭出乌拉软化别人.
pid:0

sid=14053:一门心思要想赖帐;___赖___到哭出乌拉软化别人.
pid:0

sid=14058:___赖___极皮;极哭皮;老刮铲还算是放得到场面浪个讲法.
pid:0

sid=14067:因为横东道引出来个___赖___极皮;极哭皮也等量递减.
pid:0

sid=18874:答应好个事体为啥___赖___得无影无踪,好好叫告诉我,勿要白相我好?
pid:0

sid=19336:萨科齐为啥要执意会见达___赖___喃?
pid:0

sid=19804:伊连三媒六聘个还勿认帐,何况搿种勿三勿四个___赖___三货?
pid:0

