word:越
0: h6jo12:~?
1: h6h\\I12:~?
两者为自由变体
sid=80:已经秋天了,乃下去___越___来越冷了.
pid:1

sid=80:已经秋天了,乃下去越来___越___冷了.
pid:1

sid=672:小囡打相打,大人出场干涉,事体___越___弄越僵.
pid:1

sid=672:小囡打相打,大人出场干涉,事体越弄___越___僵.
pid:1

sid=1564:事体___越___做越破.
pid:1

sid=1564:事体越做___越___破.
pid:1

sid=1569:年纪大了,脑子___越___来越搭僵.
pid:1

sid=1569:年纪大了,脑子越来___越___搭僵.
pid:1

sid=1635:年纪大了,脑子___越___来越搭浆.
pid:1

sid=1635:年纪大了,脑子越来___越___搭浆.
pid:1

sid=2043:照侬讲个去做,结果___越___做越坏.
pid:1

sid=2043:照侬讲个去做,结果越做___越___坏.
pid:1

sid=2434:介许多年数,伊露面___越___来越少,小喽啰收仔勿少.
pid:1

sid=2434:介许多年数,伊露面越来___越___少,小喽啰收仔勿少.
pid:1

sid=2814:姆妈活辣海个辰光,侬自家睏了三年多,勿好___越___活越小个.
pid:1

sid=2814:姆妈活辣海个辰光,侬自家睏了三年多,勿好越活___越___小个.
pid:1

sid=3900:第三代慢慢点介长大,空间___越___来越勿够.
pid:1

sid=3900:第三代慢慢点介长大,空间越来___越___勿够.
pid:1

sid=4013:背后头脚步声___越___来越响,超超上气勿接下气个立辣伊面前.
pid:1

sid=4013:背后头脚步声越来___越___响,超超上气勿接下气个立辣伊面前.
pid:1

sid=4155:腹腔里埃只洞___越___来越大,拿自家烧穿脱快了.
pid:1

sid=4155:腹腔里埃只洞越来___越___大,拿自家烧穿脱快了.
pid:1

sid=4625:熟食西施个名头___越___来越大.
pid:1

sid=4625:熟食西施个名头越来___越___大.
pid:1

sid=4659:这点犯人担心融勿进社会,___越___是临近释放越是吓.
pid:1

sid=4659:这点犯人担心融勿进社会,越是临近释放___越___是吓.
pid:1

sid=5112:先是辣外围,后首来___越___来越难.
pid:1

sid=5112:先是辣外围,后首来越来___越___难.
pid:1

sid=5445:除脱伊对南码头情有独钟,伊还希望离六里老街___越___远越好.
pid:1

sid=5445:除脱伊对南码头情有独钟,伊还希望离六里老街越远___越___好.
pid:1

sid=5502:鞭炮放得___越___多,财神来得越快.
pid:1

sid=5502:鞭炮放得越多,财神来得___越___快.
pid:1

sid=5783:天气热,矮老太发觉,太阳___越___毒,越热.
pid:1

sid=5783:天气热,矮老太发觉,太阳越毒,___越___热.
pid:1

sid=5784:卖鱼女人个台板下头,___越___是暗.
pid:1

sid=5972:因为供应紧张,小菜___越___来越难买.
pid:1

sid=5972:因为供应紧张,小菜越来___越___难买.
pid:1

sid=6116:___越___越搭讪讲,几点开始卖.
pid:1

sid=6116:越___越___搭讪讲,几点开始卖.
pid:1

sid=6821:年龄,是难以逾___越___个障碍,一道墙壁,无法通融.
pid:1

sid=7227:俞小姐急于投资,唉,我最近看女人个眼光,___越___来越差了.
pid:1

sid=7227:俞小姐急于投资,唉,我最近看女人个眼光,越来___越___差了.
pid:1

sid=7269:月轮残淡,天___越___来越明.
pid:1

sid=7269:月轮残淡,天越来___越___明.
pid:1

sid=7281:李李个样子,___越___来越嗲了.
pid:1

sid=7281:李李个样子,越来___越___嗲了.
pid:1

sid=7399:四面___越___是暗,人越是涌,灯越是昏,吴小姐越是显.
pid:1

sid=7399:四面越是暗,人___越___是涌,灯越是昏,吴小姐越是显.
pid:1

sid=7399:四面越是暗,人越是涌,灯___越___是昏,吴小姐越是显.
pid:1

sid=7399:四面越是暗,人越是涌,灯越是昏,吴小姐___越___是显.
pid:1

sid=7558:绍兴人讲,___越___桃要勿要,就是栀子花.
pid:1

sid=7611:跳得___越___多,舞念头越重.
pid:1

sid=7611:跳得越多,舞念头___越___重.
pid:1

sid=8277:___越___讲越像了,我真要是一根鱼,世界就太平了.
pid:1

sid=8277:越讲___越___像了,我真要是一根鱼,世界就太平了.
pid:1

sid=8599:算了,一个女人,___越___是笑容满面,一翻底牌,越是苦.
pid:1

sid=8599:算了,一个女人,越是笑容满面,一翻底牌,___越___是苦.
pid:1

sid=8600:一翻底牌,___越___是苦,一肚皮苦水.
pid:1

sid=8738:面如芙蓉,艳中有光,魂神飞___越___.
pid:1

sid=9342:钥匙___越___多,摩擦就多,声音响得多,事体就复杂,烦.
pid:1

sid=9486:但是看了埃点照片之后,___越___看就越是勿想去.
pid:1

sid=9486:但是看了埃点照片之后,越看就___越___是勿想去.
pid:1

sid=9669:交关人老便当个就好想到,手机会得___越___来越小个.
pid:1

sid=9669:交关人老便当个就好想到,手机会得越来___越___小个.
pid:1

sid=10059:就是哪能介尽可能个让信息个移动超___越___物理个限制.
pid:1

sid=10168:勿跟侬讲了,___越___讲侬越起劲了.
pid:1

sid=10168:勿跟侬讲了,越讲侬___越___起劲了.
pid:1

sid=12577:日脚___越___过越好了.
pid:1

sid=12577:日脚越过___越___好了.
pid:1

sid=14613:结果脑筋末___越___靠越笨,现在是样样侪做勿来.
pid:1

sid=14613:结果脑筋末越靠___越___笨,现在是样样侪做勿来.
pid:1

sid=14729:圆子搓来___越___多,说明迭家人家日脚过来越兴旺.
pid:1

sid=14729:圆子搓来越多,说明迭家人家日脚过来___越___兴旺.
pid:1

sid=14854:有人讲,结婚率___越___来越低,是全世界个普遍现象.
pid:1

sid=14854:有人讲,结婚率越来___越___低,是全世界个普遍现象.
pid:1

sid=14868:爷娘屋里条件忒好,使得子女想结婚个动力___越___来越小.
pid:1

sid=14868:爷娘屋里条件忒好,使得子女想结婚个动力越来___越___小.
pid:1

sid=15075:迭个辰光要打一只___越___洋长途贵是贵得来侬吃勿消.
pid:1

sid=15126:张培字正腔圆个声音仿佛让辰光穿___越___,使得观众们唏嘘勿已.
pid:1

sid=15511:外加___越___造越大,越造越好,摆渡再也呒没危险了.
pid:1

sid=15511:外加越造___越___大,越造越好,摆渡再也呒没危险了.
pid:1

sid=15511:外加越造越大,___越___造越好,摆渡再也呒没危险了.
pid:1

sid=15511:外加越造越大,越造___越___好,摆渡再也呒没危险了.
pid:1

sid=15542:公共交通也发展来___越___来越快,过江难搿页历史越来越远了.
pid:1

sid=15542:公共交通也发展来越来___越___快,过江难搿页历史越来越远了.
pid:1

sid=15542:公共交通也发展来越来越快,过江难搿页历史___越___来越远了.
pid:1

sid=15542:公共交通也发展来越来越快,过江难搿页历史越来___越___远了.
pid:1

sid=15608:然后,拿头埋进面盆个清水里,憋气___越___长,迭个人就越结棍.
pid:1

sid=15608:然后,拿头埋进面盆个清水里,憋气越长,迭个人就___越___结棍.
pid:1

sid=15872:做来___越___大,声音越响,越神气.
pid:1

sid=15872:做来越大,声音___越___响,越神气.
pid:1

sid=15872:做来越大,声音越响,___越___神气.
pid:1

sid=16702:近距离读写使用个书本纸头,___越___来越白
pid:1

sid=16702:近距离读写使用个书本纸头,越来___越___白
pid:1

sid=16783:最近个日志写得___越___来越流水帐了,算了勿管了
pid:1

sid=16783:最近个日志写得越来___越___流水帐了,算了勿管了
pid:1

sid=17435:___越___女西施个风姿搭美丽传说.
pid:1

sid=17548:又常常叹息闪动灵气个作品为啥___越___来越寥落
pid:1

sid=17548:又常常叹息闪动灵气个作品为啥越来___越___寥落
pid:1

sid=17740:世元个哭声___越___来越大.
pid:1

sid=17740:世元个哭声越来___越___大.
pid:1

sid=18622:鸟类个生存空间___越___来越小
pid:1

sid=18622:鸟类个生存空间越来___越___小
pid:1

sid=18631:短暂个领先之后___越___打越快
pid:1

sid=18631:短暂个领先之后越打___越___快
pid:1

sid=19149:有人问为啥勿算___越___野车喃?
pid:1

sid=19822:是勿是吃母乳辰光___越___长宝宝个智商就越高呢?
pid:1

sid=19822:是勿是吃母乳辰光越长宝宝个智商就___越___高呢?
pid:1

