word:钉
0: ti34n
1: ti53n

sid=96:当心,地浪有只___钉___.
pid:1

sid=845:___钉___纽子.
pid:0

sid=1314:搿只螺丝___钉___老单勚脱唻,怪勿得哪能转也转勿进去.
pid:1

sid=1828:我一记头拿洋___钉___敲下去了.
pid:1

sid=2287:搿只洋___钉___,敲发敲发敲进去了.
pid:1

sid=2292:搿只___钉___我两记头敲下去.
pid:1

sid=2842:不过技校毕业留厂是铁板___钉___钉个.
pid:0

sid=2842:不过技校毕业留厂是铁板钉___钉___个.
pid:1

sid=2956:墙壁浪___钉___满了钉子,洋娃娃密密麻麻挂仔一墙壁.
pid:0

sid=2956:墙壁浪钉满了___钉___子,洋娃娃密密麻麻挂仔一墙壁.
pid:1

sid=2957:每只洋娃娃舌头侪拖出来,是新___钉___上去个红布头.
pid:0

sid=3359:覅讲是落雨,落洋___钉___我也来个.
pid:1

sid=4502:等鱼钓好,河泥有点干了,螺蛳密密猛猛___钉___辣表面.
pid:1

sid=6727:昨日夜里,棺材___钉___子穷跳,一定有事体了.
pid:1

sid=8006:稍为用一点粉饼,配珍珠耳___钉___.
pid:1

sid=8208:家主婆呀,等一歇,就要___钉___棺材板了.
pid:0

sid=8209:听见别人喊,东躲___钉___呀,西躲钉,一定要迓一迓.
pid:1

sid=8209:听见别人喊,东躲钉呀,西躲___钉___,一定要迓一迓.
pid:1

sid=8216:马脚底镶掌,一般熟铁做,王府,是金子做,金___钉___子钉.
pid:1

sid=8216:马脚底镶掌,一般熟铁做,王府,是金子做,金钉子___钉___.
pid:0

sid=10282:耳朵浪个实心金宕头像两只铜___钉___一样拿伊钉辣门浪.
pid:1

sid=10282:耳朵浪个实心金宕头像两只铜钉一样拿伊___钉___辣门浪.
pid:0

sid=11147:下油锅;上夹棍;滚___钉___板个酷刑,罗列殿浪,吓煞脱人.
pid:1

sid=12098:直尺;短尺;三角板;回型针;大头___钉___.
pid:1

sid=13199:要出风头,一阵风勇往直前,勿怕碰___钉___子,勿怕老虎头浪拍苍蝇.
pid:1

sid=16146:朝南有小天井,___钉___有露天地板,摆两把铁椅,有花草.
pid:0

sid=16315:阿宝爸爸先拾一块砖头,到大门旁边敲___钉___子.
pid:1

sid=17400:越南军人曾经将叛徒___钉___浪十字架
pid:0

