word:错
0: t&s%{u53
1: t&s%{u34
2: t&s%{o53

sid=142:搿桩事件明份账是侬做___错___个.
pid:1

sid=375:今朝侬勿认___错___,我就勿放侬过门.
pid:1

sid=384:我投胎投___错___人家.
pid:1

sid=442:上海男人还是勿___错___个,守规则讲信用,工作勤奋,有绅士风度,尊重女性.还有像刘翔;姚明,侪是阿拉上海男人末.
pid:1

sid=518:堂兄弟之间关系也勿___错___.
pid:1

sid=554:伊个扮相;做功侪勿___错___个.
pid:1

sid=721:勿要脱我横对了,照我讲个做勿会___错___个.
pid:1

sid=734:每走一段路,我就做个记认,让后来者勿走___错___路.
pid:1

sid=754:侬有勿有搞___错___!
pid:1

sid=928:吃___错___一只排档.
pid:1

sid=1047:伊一讲闲话,就要横搭竖搭侪搭___错___.
pid:0

sid=1212:___错___进一笔账.
pid:1

sid=1262:平白无事要伊认___错___,我想想是勿局个.
pid:1

sid=1662:好好叫写字,勿要写___错___就涂脱,纸头浪侪是墨团团!
pid:1

sid=1768:今朝考试,我昏头昏脑个,题目侪做___错___脱.
pid:1

sid=1884:伊讲得真是勿___错___.
pid:1

sid=1892:碰着除法,伊板是要做___错___.
pid:1

sid=1978:我本生是勿叫伊来个,后来想想叫伊来也勿___错___.
pid:1

sid=2068:伊勿得勿认___错___,一则来怕老师批评,二则来怕同学嘲笑.
pid:1

sid=2200:我呒没做___错___嚎.
pid:1

sid=2245:伊个人品是勿___错___个咾.
pid:1

sid=2251:一点勿___错___个咸.
pid:1

sid=2331:咸,侬讲得一眼也勿___错___.
pid:1

sid=3037:马为青个判断没___错___,亚萍是个骄傲个姑娘.
pid:1

sid=3070:带出来个小姑娘样子侪勿___错___.
pid:1

sid=3097:伊文章写得勿___错___.
pid:1

sid=3100:洋泾乡个建平中学就勿___错___.
pid:1

sid=3158:因为改口早,敏敏上海闲话讲得相当勿___错___.
pid:1

sid=3165:搿能介个氛围当中,用普通闲话交流当然是勿___错___个选择.
pid:1

sid=3207:侬没看___错___脱,沈佳妮真漂亮.
pid:1

sid=3498:如果我没猜___错___,阿拉下趟勿会见面了.
pid:1

sid=3582:伊觉着王千脚勿___错___,说明了自家受欢迎个程度.
pid:1

sid=3676:打猎个收成勿___错___,到下半日三点多钟,书包已经鼓鼓囊囊.
pid:1

sid=4219:无中生有,盘根___错___节.
pid:1

sid=4255:迭位遗老除脱高寿,字写得也勿___错___.
pid:1

sid=4261:虽然位置偏僻,但是生意还勿___错___.
pid:1

sid=4330:伊一改口,农芳吃勿准阿是之前听___错___了.
pid:1

sid=4388:不过侬还覅讲,搿美国人个中国闲话讲得真个勿___错___.
pid:1

sid=4713:唐龙根每个号头拨伊脱鱼妹各休息一天,两个人___错___开.
pid:1

sid=4949:伊是一个平平常常个小姑娘,也是一个勿___错___个小姐妹.
pid:1

sid=5057:马为东好迭能介讲,说明跟姐姐个感情勿___错___个.
pid:1

sid=5211:要我讲肯定跟镜子有点关系,勿会___错___个.
pid:1

sid=5321:但是小姑娘跟伊个关系还勿___错___.
pid:1

sid=5411:伊运道勿___错___,老快就有下家来接手了.
pid:1

sid=5412:应该讲,这只位置对经营熟食来讲是相当勿___错___个.
pid:1

sid=5504:涓子没看___错___脱,搿果然是只难得个好市口.
pid:1

sid=5601:老婆是人家个好,一眼也勿___错___.
pid:1

sid=5660:条件勿___错___嘛.
pid:1

sid=5780:___错___,鸡蛋黄鱼,有啥意思.
pid:1

sid=6402:蒋小姐想了想讲,康总是勿___错___个,康太比较粘.
pid:1

sid=6454:犬牙交___错___,风吹雨淋多年.
pid:2

sid=6606:阿宝是勿___错___个.
pid:1

sid=6923:姆妈一直是有___错___个,有责任.
pid:1

sid=7195:漫无边际个走了一段,绕___错___几条马路,姜华扫兴至极.
pid:1

sid=8026:以后晓得,我每走一步路,总归是___错___.
pid:1

sid=8519:徐总个样子,还是勿___错___个,就是岁数大着一点.
pid:1

sid=8590:看到看到,我就晓得,讲了就有___错___.
pid:1

sid=8689:勿好意思,蟹勿___错___个,单吃一只蟹坨坨,可以.
pid:1

sid=8698:___错___错错,告诉大家,就是蟹脚个脚尖尖.
pid:1

sid=8698:错___错___错,告诉大家,就是蟹脚个脚尖尖.
pid:1

sid=8698:错错___错___,告诉大家,就是蟹脚个脚尖尖.
pid:1

sid=8752:赵小姐发音模糊个讲,___错___.
pid:1

sid=8826:是勿是讲___错___了,新人笑,旧人哭,搿是搞女人了.
pid:1

sid=9085:银鸳鸯___错___落,就是银酒壶,四把.
pid:1

sid=9246:勿___错___.
pid:1

sid=9508:伊拉也会得讲搿地方真个勿___错___,可惜侬住辣离阿拉忒远了.
pid:1

sid=9519:勿___错___,辣物理浪侬买到个是埃个景点.
pid:1

sid=9533:搿闲话呒没讲___错___,布拉格真个是有交交关关房子.
pid:1

sid=10249:心一急,磕蒲桃力道用___错___,两寸长个指掐子齐根扳断.
pid:1

sid=10512:季泽也就走开了,讲,勿___错___.
pid:1

sid=10573:今朝侪是伊个___错___.
pid:1

sid=11239:一点也呒没___错___,千真万确.
pid:1

sid=11392:我当然认___错___.
pid:1

sid=11724:出门处处难,一点也勿___错___.
pid:1

sid=11725:旅游就是为了花铜钿银子去吃苦受气,一眼勿___错___个.
pid:1

sid=11949:今年尝蟹是好时机,千万勿要___错___失蟹机噢!
pid:1

sid=12136:其实现在上市个太湖蟹味道也勿___错___.
pid:1

sid=12259:羊汤面脱羊杂面味道也勿___错___.
pid:1

sid=12559:一眼勿___错___.
pid:1

sid=12741:下趟覅读___错___啊!
pid:1

sid=13103:但是明清以来个吴语文献侪是写里向;浪向个,就应该改___错___归正.
pid:1

sid=13440:讲认___错___;道歉两个字呒没面子.
pid:1

sid=13975:不过也要关照伊拉,工作巴结眼总归勿会___错___个.
pid:1

sid=13990:搞混了,就要犯上海人常常讲个缸里缠到甏里个___错___误.
pid:0

sid=14176:是看到柳妈长相;气质勿___错___,估计囡儿勿会推扳,再答应.
pid:1

sid=14205:搿个小伙伊老早见过,人勿___错___,呒没钞票;呒没房.
pid:1

sid=14579:搿就是讲,广有田宅;留下大笔遗产拨儿子,大___错___特错了.
pid:0

sid=14579:搿就是讲,广有田宅;留下大笔遗产拨儿子,大错特___错___了.
pid:1

sid=14607:我想想我卖相也勿___错___,长得来蛮适意相,人也蛮走得出去个.
pid:1

sid=14698:比方讲,迭个小囡两眼炯炯有神,成绩一定勿___错___.
pid:1

sid=14873:勿妨去看看剩男剩女个家庭结构,大多数条件勿___错___.
pid:1

sid=15030:老早屋里廿个平方算蛮勿___错___了.
pid:1

sid=15061:大家辰光___错___过,真叫哑巴吃黄莲,有苦讲勿出.
pid:1

sid=15436:迭个学生子原来成绩勿___错___,神志无主一日到夜打游戏机.
pid:1

sid=15727:不过有常时会得唱___错___或者走调,乃末引得左邻右舍哄堂大笑.
pid:1

sid=16381:结果呢,看___错___了男人.
pid:1

sid=16649:偶然有星星点点个黄颜色个小花,杂___错___辣当中
pid:1

sid=17529:恰当个礼物送个辰光勿对也会出差___错___
pid:0

sid=17584:小蝶衣唱___错___思凡,手掌心拨打个血肉模糊个辰光
pid:0

sid=17973:导致开场个几只提问,蛮多差___错___个
pid:0

sid=18002:平局对阿拉来讲,是一个勿___错___个结局
pid:1

sid=18221:埃能介勿择手段就会通向___错___误.
pid:0

sid=18355:曾经业绩相当勿___错___
pid:1

sid=18439:平局对阿拉来讲是一个勿___错___个结局
pid:1

sid=18665:勿仅是___错___个也是愚昧个
pid:1

sid=18673:乐凯个选择呒没___错___
pid:1

sid=18763:骄傲就容易犯___错___
pid:1

sid=19168:但是搿是勿是说明民主化运动有过___错___呢?
pid:0

sid=19596:阿拉根本勿敢犯___错___误,哪能介积累经验啦?
pid:0

