word:问
0: v$23n
1: m$23n

sid=140:摆摆水果摊一天进账几张分勿成___问___题.
pid:0

sid=1549:事事过___问___,真是到家得来!
pid:1

sid=1631:___问___侬讨一眼眼物事,侬勿要酷!
pid:1

sid=1745:班组里个___问___题,伊看得煞辣势清.
pid:0

sid=1759:侬勿要哭出乌拉,没人___问___侬借钞票.
pid:1

sid=1785:伊末生头里冒冒然然提出一个___问___题来.
pid:0

sid=1907:伊冷陌生头___问___我一个怪问题.
pid:1

sid=1907:伊冷陌生头问我一个怪___问___题.
pid:0

sid=1985:大家专门研究搿个___问___题.
pid:0

sid=2262:想到一个___问___题.
pid:0

sid=2390:崴崴看见警察立辣门前,就开口___问___伊了.
pid:1

sid=2807:燕燕是个实惠个女人,从来勿会___问___个.
pid:1

sid=3040:国芬答非所___问___个讲.
pid:1

sid=3166:___问___题是,如果一群沪籍同学茄山河,情况就微妙得多.
pid:0

sid=3283:伊没生气,___问___伊.
pid:1

sid=3328:尤其牵涉到上门女婿介敏感个___问___题.
pid:0

sid=3415:乔乔想___问___,个末彬彬觉着哪能啦.
pid:1

sid=3451:出示证件之后,一个询___问___,一个笔录.
pid:1

sid=3463:只不过是诗歌爱好者,勿会有___问___题个.
pid:0

sid=3470:正像芳芳所料,没等人家多___问___,云云就坦白了.
pid:1

sid=3480:女生日里去男生宿舍,门卫一般勿___问___个.
pid:1

sid=3487:上半日林林辣保卫处接受询___问___个辰光.
pid:1

sid=3958:伊一个小姑娘,又没听敌台,又没贴大字报,有啥政治___问___题啦.
pid:0

sid=3959:我看伊最大个政治___问___题就是立场问题.
pid:0

sid=3959:我看伊最大个政治问题就是立场___问___题.
pid:0

sid=4144:伊捻起一根___问___
pid:1

sid=4162:看上去是辣嘘寒___问___暖,实际浪是辣想办法套闲话.
pid:1

sid=4306:结账个辰光,琼琼___问___
pid:1

sid=4311:葛末就算了,我随便___问___问个.
pid:1

sid=4311:葛末就算了,我随便问___问___个.
pid:1

sid=4409:伊迷迷糊糊个___问___p
id:1

sid=4647:伊拿脚趾头张开来,一边脚一边___问___.
pid:1

sid=5047:___问___起来住个地方,就回答
pid:1

sid=5420:伊还是摒勿牢___问___了只戆问题.
pid:1

sid=5420:伊还是摒勿牢问了只戆___问___题.
pid:0

sid=5603:天天要学习,一天勿学___问___题多,两天勿学走下坡.
pid:0

sid=5743:我姆妈觉着,张璟玮缺房子,父母有文革严重___问___题.
pid:0

sid=5884:高声讲,大家勿许动,回去冷静解决___问___题.
pid:0

sid=5957:阿婆接口讲,大老爷___问___,这是啥菜呢.
pid:1

sid=6004:搿匹高头大白马,蹄子比饭碗大,___问___马马要吃啥菜呢.
pid:1

sid=6017:大老爷走到门口___问___,啥事体.
pid:1

sid=6021:大老爷走到门口___问___,叽叽喳喳,有啥事体.
pid:1

sid=6228:小毛勿响,听到二楼娘子___问___,做啥.
pid:1

sid=6236:但有一天,阿宝意外接到哥哥来信,钢笔繁体字,___问___候阿宝.
pid:1

sid=6269:阿宝讲,我写信去___问___.
pid:1

sid=6270:淑婉讲,我随便___问___个,如果哥哥来上海,阿宝要告诉我.
pid:1

sid=6773:轻轻靠近,___问___一句,票子有.
pid:1

sid=6931:小毛爸爸讲,女工只计较小___问___题.
pid:1

sid=7037:银凤轻声讲,想___问___阿姨一桩事体,难为情开口.
pid:1

sid=7139:我后来想,等于是人们勿禁要___问___.
pid:1

sid=7279:两女四男,搭配有___问___题了.
pid:0

sid=7410:相互可以直接___问___,有啥邮票.
pid:1

sid=7676:要出___问___题个,真个.
pid:0

sid=7879:到了第二年秋,有一趟潘静来了电话,___问___大闸蟹行情.
pid:1

sid=7880:半个号头以后,电话再来,___问___蟹经.
pid:1

sid=7995:坐下来坐下来,我要仔细___问___问侬了.
pid:1

sid=7995:坐下来坐下来,我要仔细问___问___侬了.
pid:1

sid=7997:半夜三更回来,我就想___问___了,现在,穿绷了对.
pid:1

sid=8041:夜里嘛,是男女搿方面,出了大___问___题了.
pid:0

sid=8043:既然搿方面有___问___题,小囡啥地方来个呢.
pid:0

sid=8170:我勿响,我___问___姆妈,到了香港,总要回上海看看.
pid:1

sid=8253:领导还以为,是来揭发蓓蒂爸爸个___问___题.
pid:0

sid=8749:我先___问___丁老板.
pid:1

sid=8799:毫无___问___题,任何事体,侪可以谈.
pid:0

sid=9108:以前做了民办小学老师,后来调到区里,做办事员,有___问___题.
pid:0

sid=9110:坚决跟资产阶级划清界限,揭发___问___题,听见.
pid:0

sid=9358:我有啥___问___题.
pid:0

sid=9416:薛蛮子个观点让我想起了一个___问___题.
pid:0

sid=9515:因为伊拉侪辣解决一个___问___题.
pid:0

sid=9531:我就___问___伊,既然侬去过个,侬对布拉格最大个感觉是啥个.
pid:1

sid=9650:人类自古就期盼飞行器个___问___世.
pid:1

sid=9746:辣流放个路浪,伊碰着一个人,就___问___伊.
pid:1

sid=9887:一定会得有各种各样个___问___题.
pid:0

sid=9910:如果任何一个人侪停下来扪心自___问___一下.
pid:1

sid=9939:搿真个是一个沉重个___问___题.
pid:0

sid=9962:我发现整个自然界简单点讲就是辣解决一个移动性个___问___题.
pid:0

sid=9967:伊拉一辈子侪辣辣解决一个___问___题,搿就是移动性.
pid:0

sid=10007:伊想论证一个___问___题,就是移动效率个问题.
pid:0

sid=10007:伊想论证一个问题,就是移动效率个___问___题.
pid:0

sid=10030:但是人类有办法来解决搿个___问___题.
pid:0

sid=10031:乔布斯发现人类老早就辣辣解决搿个___问___题了.
pid:0

sid=10036:来解决自家个移动效率___问___题.
pid:0

sid=10039:其实阿拉无非是辣辣解决一个移动效率个___问___题.
pid:0

sid=10083:凤箫一骨碌爬起身来,低声___问___道.
pid:1

sid=10084:我老早就想___问___侬了,二奶奶……
pid:1

sid=10183:隑辣兰仙个椅背浪___问___长问短.
pid:1

sid=10183:隑辣兰仙个椅背浪问长___问___短.
pid:1

sid=10314:七巧正好辣露梯口盘___问___榴喜,问老太太阿晓得搿桩事体.
pid:1

sid=10314:七巧正好辣露梯口盘问榴喜,___问___老太太阿晓得搿桩事体.
pid:1

sid=10317:讲勿晓得是勿是曹家门个舅爷,老太太就呒没追___问___下去.
pid:1

sid=10653:七巧暴跳如雷,准备明朝亲自到学堂里去兴师___问___罪.
pid:1

sid=10751:禁勿牢七巧再三盘___问___,只好吐露一点.
pid:1

sid=10929:回来个辰光,勿等七巧盘___问___,就要报告自家个行踪.
pid:1

sid=11092:七巧个女儿是勿难解决伊自家个___问___题个.
pid:0

sid=11173:同班同学杨吕冰___问___体育老师张先生借仔一部脚踏车.
pid:1

sid=11341:拿灶头推倒拆散,吃喝就成了天大个___问___题.
pid:0

sid=11391:德国人读了一长串法规,捉了交关___问___题.
pid:0

sid=11602:让脱勿让是个复杂个___问___题,我来举例说明.
pid:0

sid=11703:吃饭;吃面,辣今朝早就勿是___问___题了.
pid:0

sid=11810:小菜场摊头浪向有几个人靠过来___问___价钿.
pid:1

sid=11850:何况我还是一个漫画家,以图画来代替语言交流呒没___问___题.
pid:0

sid=11851:勿会外文,上馆子吃饭是个___问___题.
pid:0

sid=11956:近来又碰着老刘,___问___伊还会勿会吃过老酒去开车子.
pid:1

sid=12118:只要到药材店里去赎眼药;买眼药膏来解决___问___题了.
pid:0

sid=12251:进门来吃面个客人侪会脱老头子打打招呼;___问___长问短.
pid:1

sid=12251:进门来吃面个客人侪会脱老头子打打招呼;问长___问___短.
pid:1

sid=12354:踏黄鱼车个来气了,拉牢我___问___我.
pid:1

sid=12603:侪是板壁,隔音就成了___问___题.
pid:0

sid=12986:外孙又___问___.
pid:1

sid=13216:搿搭来回答几只常常有人提出个___问___题.
pid:0

sid=13478:前头提到个老早候车辰光个___问___题,侪解决来干干净净.
pid:0

sid=13743:要拿搿件事体办好,还有证照办理更加严格咾啥个___问___题.
pid:0

sid=13890:假使单单放几本书,倒也呒没啥___问___题.
pid:0

sid=13912:后首来,草稿纸已经勿成___问___题,石板也就逐渐拨淘汰.
pid:0

sid=13991:徐复老先生校吴下方言考个辰光,讨论了搿个___问___题.
pid:0

sid=14551:搿当中侪是贪官,侪呒没学___问___.
pid:1

sid=14570:张元忭迭个状元是有真学___问___.
pid:1

sid=14573:搿篇文章就为了儿子留眼啥遗产个___问___题,脱来客展开辩论.
pid:0

sid=14839:有蛮多一部分打进来个电话,侪是同一个___问___题.
pid:0

sid=14844:下趟我个生活___问___题免谈,否则会得大家勿开心.
pid:0

sid=15487:只要顾客___问___来多,商店就会得尽量补充品种.
pid:1

sid=16062:芳妹讲,潘静还___问___我,史濛辉忙点啥呢,现在还勿回来啊.
pid:1

sid=16104:但是伊___问___东问西,就是勿挂电话,搞个我个男朋友老尴尬个.
pid:1

sid=16104:但是伊问东___问___西,就是勿挂电话,搞个我个男朋友老尴尬个.
pid:1

sid=16105:搿种盘___问___,就暴露了阿拉个夫妻关系.
pid:1

sid=16116:搿更加是___问___题了,侬看,阿拉两个人关系到搿地步,有意思.
pid:0

sid=16154:单独过,肯定要出___问___题个,啥地方有周末夫妻可能.
pid:0

sid=16167:我就___问___姆妈,应该是小开操办呀.
pid:1

sid=16193:特地来电话___问___个,姆妈发觉后,就跟小开穷吵.
pid:1

sid=16244:旁边杨小姐___问___,有啥变化了.
pid:1

sid=16281:当时辰光我___问___姆妈,外公觉着好.
pid:1

sid=16328:阿宝一家四个人,众目睽睽之下布置房___问___.
pid:1

sid=16460:有啥多___问___个,饭也吃勿太平.
pid:1

sid=16483:我勿禁要___问___,掰种形势下头.
pid:1

sid=16496:大家勿禁要___问___,掰样个社会渣滓,为啥体勿去自首.
pid:1

sid=16497:勿禁要___问___,大字报口气嘛.
pid:1

sid=16562:我勿禁要___问___,掰种形势下头.
pid:1

sid=16950:自家辣考场浪亲手装进牛皮信袋里向个___问___卷答卷
pid:1

sid=16952:一把拉牢我个手,家长里短个___问___东问西
pid:1

sid=16952:一把拉牢我个手,家长里短个问东___问___西
pid:1

sid=17096:原总参测绘局顾___问___;刘清明同志因病医治无效
pid:1

sid=17335:挺身而出,为陈独秀个汉奸___问___题辩诬
pid:0

sid=17636:俞正声部长辣綦江现场,质___问___县领导
pid:1

sid=17973:导致开场个几只提___问___,蛮多差错个
pid:1

sid=18226:拧了半日,也呒没解决啥___问___题.
pid:0

sid=18375:老牌重组股里向看上去___问___题勿少
pid:0

sid=18646:终于轮到我来提___问___题了
pid:0

sid=19101:___问___题是,哪能介再能够让世界更加美好?
pid:0

sid=19110:我还是勿放心个___问___
pid:1

sid=19140:但是___问___题是,员工为啥体会得跳槽呢?
pid:1

sid=19150:记者___问___
pid:1

sid=19152:___问___题是
pid:0

sid=19190:老早有人搿能介___问___我,为啥要走极端呢?
pid:1

sid=19215:老多人辣___问___,为啥搿只角色是林毅夫啦?
pid:1

sid=19227:首先我来___问___只问题,啥人辣做广告啦?
pid:1

sid=19227:首先我来问只___问___题,啥人辣做广告啦?
pid:1

sid=19257:黎克看我精疲力尽个样子,___问___我
pid:1

sid=19264:风君子___问___宋教授
pid:1

sid=19265:葛咾有人___问___
pid:1

sid=19287:记者___问___,搿对娘囡儿两家头老早做啥闹得介僵啦?
pid:1

sid=19289:___问___题是
pid:0

sid=19299:阿拉国家个___问___责制度还有点啥个问题需要改进个呢?
pid:1

sid=19299:阿拉国家个问责制度还有点啥个___问___题需要改进个呢?
pid:1

sid=19356:___问___题辣辣
pid:0

sid=19367:人家又要___问___,写小说就会得面黄肌瘦啊?
pid:1

sid=19370:爸爸,方子哥哥___问___我,啥个是功夫熊猫?
pid:1

sid=19402:一个朋友经常___问___我,中国个足球为啥老是介没用喃?
pid:1

sid=19416:能勿能先___问___乘务员讨一只垃圾桶来处理尿咾屙喃?
pid:1

sid=19468:日常食用个猪肉阿是会得有___问___题喃?
pid:1

sid=19494:梁小龙___问___,葛末侬换衣裳勿啦?
pid:1

sid=19512:李大头吃惊个___问___
pid:1

sid=19534:勿少读者有疑___问___
pid:1

sid=19552:伊拉奇怪个___问___
pid:1

sid=19562:现在阿拉中国个搿点企业,有多少企业有得法律顾___问___喃?
pid:1

sid=19563:有人追___问___
pid:1

sid=19594:冉有接下去___问___
pid:1

sid=19609:分段管理个___问___题,可勿可以真个立竿见影喃?
pid:1

sid=19630:伊又想到了潘晓个疑___问___
pid:1

sid=19652:我心里一紧快点___问___
pid:1

sid=19679:最后梁实秋辣文章结束个地方___问___
pid:1

sid=19691:伊只___问___采访对象一个问题
pid:1

sid=19691:伊只问采访对象一个___问___题
pid:0

sid=19737:伊辣门槛浪立牢了,___问___小双,回过老太太了?
pid:1

sid=19872:我又___问___,勿吆喝,搿生意还会得好?
pid:1

sid=19881:即使___问___价钿
pid:1

sid=19892:囡儿收作吃饭台子个辰光,___问___多下来迭只雌蟹吃勿脱哪能办啊?
pid:1

sid=19900:有人___问___
pid:1

sid=19903:第一只___问___题
pid:0

sid=19905:第二个___问___题
pid:0

sid=19906:第三个___问___题
pid:0

sid=19919:警察___问___
pid:1

sid=19946:一边朝仔小伙子___问___
pid:1

sid=19948:带了几分勿确定个___问___
pid:1

sid=19949:碰头打照面个辰光,上海人还会得___问___一句
pid:1

sid=19964:哪能预防告制止迭眼___问___题?
pid:0

sid=19970:我___问___
pid:1

sid=19986:我特地___问___囡儿,啥叫煤球炉?
pid:1

sid=20012:昨天电话里还___问___我,小开近腔,来过电话?
pid:1

sid=20013:还___问___我,是带老公小囡一道来呢,还是?
pid:1

sid=20025:就___问___身边个秘书,上海个空降兵,昨天跳下来几个?
pid:1

