word:闲
0: h6je23
1: h6e23
2: h6i23

sid=43:我讲到一半辰光,伊横垛里进一句___闲___
pid:1

sid=376:好了,勿要讲过门___闲___话崃,大家摊开来明明白白讲!
pid:1

sid=599:我脱伊讲了交交关关___闲___话,伊一句搭头也呒没个.
pid:1

sid=730:好个,一句___闲___话,明朝脱侬做!
pid:1

sid=1046:伊拉辣讲___闲___话,我勿搭嘴.
pid:1

sid=1047:伊一讲___闲___话,就要横搭竖搭侪搭错.
pid:1

sid=1124:伊骂我个___闲___话,我只好吃进.
pid:1

sid=1168:今朝伊真个讲出搿种___闲___话来,勿由我暗暗生心起来.
pid:1

sid=1243:侬哪能脱空乱讲___闲___话个
pid:1

sid=1267:伊讲个搿眼___闲___话,做个事体也是作道个.
pid:1

sid=1273:伊拨我吃药,还要叫我帮伊讲___闲___话.
pid:1

sid=1458:一听到伊个___闲___话,老火冒个.
pid:1

sid=1468:讲___闲___话謰.
pid:1

sid=1954:伊脾气坏,特别勿听___闲___话.
pid:1

sid=1961:伊趟趟总归坐辣一边勿讲___闲___话.
pid:1

sid=1966:伊勿听___闲___话,搿两日又加恘了.
pid:1

sid=2032:我对小王讲了交关___闲___话.
pid:1

sid=2168:假使伊答应个___闲___话,侬就去.
pid:1

sid=2256:上海___闲___话对,我已经学会两声了.
pid:1

sid=2399:迭能介,一眼想来套___闲___话个隔壁邻舍就只好吃瘪了.
pid:1

sid=2438:日头老毒个___闲___话,头颈里就耷一条汗水气老结棍个毛巾.
pid:1

sid=2449:兰芳一声勿响,阿四头开始讲第二句___闲___话.
pid:1

sid=2464:现在老早是一口道地个市区___闲___话了.
pid:1

sid=2583:新娟讥讽道,等侬当上卫生院院长再讲搿种___闲___话.
pid:1

sid=2598:回想起当初开开讲个___闲___话,心里像煞是打翻了五味瓶.
pid:1

sid=2627:侬答应个___闲___话,我就当侬姘头.
pid:1

sid=2812:第二天吃好夜饭,阿林寻囡儿谈___闲___话.
pid:1

sid=2851:伊搿份工作特别清___闲___.
pid:1

sid=2865:娟娟没___闲___话寻闲话个辰光,伊也搭脱两句.
pid:1

sid=2865:娟娟没闲话寻___闲___话个辰光,伊也搭脱两句.
pid:1

sid=3115:伊有资格听听这种恭维个___闲___话.
pid:1

sid=3150:搿得益于伊一口流利个上海___闲___话.
pid:1

sid=3155:有意识个学起了上海___闲___话.
pid:1

sid=3162:浦东;南汇;崇明等沪郊方言是土___闲___话.
pid:1

sid=3163:来自天南海北个代培生脱进修生讲个外埠方言,侪是土___闲___话.
pid:1

sid=3170:因为姆妈讲个是浦东土___闲___话.
pid:1

sid=3178:班级里只有伊拉两家头讲上海___闲___话.
pid:1

sid=3429:云云现在几乎勿跟文文讲___闲___话.
pid:1

sid=3432:如果伊愿意个___闲___话,可以抓一把挑挑拣拣.
pid:1

sid=3449:徐汇区公安局文保处派了两名便衣寻伊谈___闲___话.
pid:1

sid=3465:我刚刚交了入党申请书,算污点个___闲___话,入党就泡汤了.
pid:1

sid=3472:警察之所以没同时寻乔乔谈___闲___话,是因为伊一早接到传达室个电话.
pid:1

sid=3616:用勿着了,我要跟同学讲脱歇___闲___话,谢谢侬当我个车夫.
pid:1

sid=3837:勿叫醒门卫个___闲___话,伊就只剩一个选择,爬窗.
pid:1

sid=3852:邵枫跟辣伊后头,两个人辣林荫道浪,勿讲___闲___话.
pid:1

sid=3869:如果勿是复发个___闲___话,连屋里向人也要忘记脱快了.
pid:1

sid=3987:看得出邵枫有得交关___闲___话想讲.
pid:1

sid=3988:啥人晓得拨辰辰一句___闲___话厾煞.
pid:1

sid=4073:侬勿情愿个___闲___话,埃天侬做啥来寻我啦.
pid:1

sid=4100:搿能介个___闲___话,就造成某种意义浪个既成事实.
pid:1

sid=4162:看上去是辣嘘寒问暖,实际浪是辣想办法套___闲___话.
pid:1

sid=4189:居然讲出介恶心个___闲___话,再也没面孔去寻佳仪了.
pid:1

sid=4206:爷娘再也没跟伊讲过一句___闲___话.
pid:1

sid=4250:一路浪看看野眼个___闲___话,辰光就吃勿准了.
pid:1

sid=4271:边浪向有人讲___闲___话.
pid:1

sid=4298:辰辰噎得来讲勿出___闲___话.
pid:1

sid=4320:乔乔呆了一呆,马上改口用浦东土___闲___话讲.
pid:1

sid=4323:虽然讲侪是浦东土___闲___话,但是毕竟离市区近.
pid:1

sid=4326:而周浦属于南汇,是另外一种浦东土___闲___话.
pid:1

sid=4327:敏敏临时改口讲川沙___闲___话,讲个是最土个埃种.
pid:1

sid=4386:就是讲呀,多管___闲___事勿啦.
pid:1

sid=4543:侬脱伊拉讲个是标准个上海___闲___话.
pid:1

sid=4559:明明勿讲___闲___话,开始整理自家个衣裳.
pid:1

sid=4759:侬一个大学生卖熟食总归勿像___闲___话.
pid:1

sid=4929:如果是个___闲___话,也许有一天会个.
pid:1

sid=4957:其实苏北___闲___话比广东闲话耐听,刮拉松脆,吐字清爽.
pid:1

sid=4957:其实苏北闲话比广东___闲___话耐听,刮拉松脆,吐字清爽.
pid:1

sid=4963:伊比尾音老重个浦东土___闲___话要空灵一眼.
pid:1

sid=5288:弥留个目光像煞是辣讲___闲___话.
pid:1

sid=5326:马家女儿个未婚先孕始终是周家弄个饭余___闲___话.
pid:1

sid=5387:乔乔勿跟具体何里个人讲___闲___话,又像是辣讲拨每个人听.
pid:1

sid=5440:单位齐巧是新力机器厂个___闲___话,葛末就邪气合算了.
pid:1

sid=5481:侬覅急呀,吃面个辰光,只赤佬个姆妈脱我讲___闲___话.
pid:1

sid=5633:两个人看蟹,讲脱两句___闲___话.
pid:1

sid=5844:陈莹手捂胸口,像是气急,一时头里讲勿出___闲___话来.
pid:1

sid=6191:小毛泡了三瓶热水进来,张师傅讲苏北___闲___话讲,小毛过来.
pid:1

sid=6231:二楼娘子讲,啊呀呀呀,有啥多讲个啦,多管___闲___事多吃屁.
pid:1

sid=6357:阿宝稍为大一眼,有辰光去思南路,祖孙讲讲___闲___话.
pid:1

sid=6383:灰哔叽长衫个青年,笑了一笑,讲一口标准上海___闲___话.
pid:1

sid=6450:河桥头几个___闲___人,一只野狗.
pid:1

sid=6836:但读出声音来,尤其以上海___闲___话读,阿宝感觉到讨厌.
pid:1

sid=6948:即便___闲___难时期,过几个钟头.
pid:1

sid=6968:两个人讲了几___闲___句,也就下去了.
pid:1

sid=6981:像比如,树老根多,人老话多,覅嫌鄙我讲___闲___话啰嗦.
pid:1

sid=7028:搿天小毛娘早班回来,理发店王师傅讲苏北___闲___话讲,家来啦.
pid:1

sid=7170:范总讲北方___闲___话讲,废话少讲.
pid:1

sid=7866:啥___闲___话,主要是现在个大小老板,人人欢喜看.
pid:1

sid=7949:高跟鞋女人带了哭腔,讲北方___闲___话.
pid:1

sid=8333:绍兴___闲___话,也勿会讲了.
pid:1

sid=8539:李李冷笑讲,难得听阿宝讲女人好___闲___话.
pid:1

sid=8605:徐总年纪六十朝上,身材适中,一口上海___闲___话.
pid:1

sid=8795:两个人笑笑,___闲___聊吃茶,吃香烟,窗门外头鸟穷叫.
pid:1

sid=9102:饭厅里,另外一个老工人走过来,讲苏北___闲___话.
pid:1

sid=9345:匆忙之中,潘悟云讲北方___闲___话讲,阿拉再讲.
pid:1

sid=9381:我听了大师个屁___闲___话,房间里,已经到处摆花盆了.
pid:1

sid=9509:梭罗每趟听到搿能介个___闲___话,心里侪辣辣讲.
pid:1

sid=9527:从搿句___闲___话里向,阿拉也可以派生出一句闲话.
pid:1

sid=9527:从搿句闲话里向,阿拉也可以派生出一句___闲___话.
pid:1

sid=9532:伊想了半日天,后首来讲出一句___闲___话,大家侪笑了.
pid:1

sid=9577:如果是搿能介个___闲___话,首先,搿个书侬勿大可能读得进去.
pid:1

sid=9726:反正交关人看见伊就是觉着有___闲___话想讲.
pid:1

sid=9727:九零后行一句___闲___话.
pid:1

sid=9755:侬如果勿敢讲出阿拉想讲勿敢讲个___闲___话,阿拉就觉着侬呒没用场.
pid:1

sid=9762:搿是共产党宣言个第一句___闲___话.
pid:1

sid=9776:如果大家看一看伊个照片个___闲___话,自然就会觉着伊是一个女强人.
pid:1

sid=9794:因为伊常常是辣为富人讲___闲___话;为精英讲闲话.
pid:1

sid=9794:因为伊常常是辣为富人讲闲话;为精英讲___闲___话.
pid:1

sid=9795:而勿是辣为穷人;为平民讲___闲___话.
pid:1

sid=9832:下面我就跟大家一道分享安;兰德个一些___闲___话.
pid:1

sid=9833:听说过安;兰德个人可能侪晓得埃句___闲___话.
pid:1

sid=9835:一听就是一种明显个精英主义色彩论调个一句___闲___话.
pid:1

sid=9841:辣阿特拉斯耸耸肩搿本书里向有一句___闲___话.
pid:1

sid=9845:还有一句类似个___闲___话,是一对恋人个对话.
pid:1

sid=9859:搿句___闲___话听上去简单,实际浪向是老硬当个一句闲话.
pid:1

sid=9859:搿句闲话听上去简单,实际浪向是老硬当个一句___闲___话.
pid:1

sid=9884:伊对小人讲个交关___闲___话,勿是为了小人.
pid:1

sid=9897:遥远个救世主里有一句___闲___话.
pid:1

sid=9901:安;兰德有一句___闲___话,跟搿种思想是相通个.
pid:1

sid=9916:如果有朝一日,可以个___闲___话,我就搿能介做.
pid:1

sid=10001:但是如果是讲移动性个___闲___话,人个移动效率是老低个.
pid:1

sid=10006:其实伊呒没埃个___闲___工夫.
pid:1

sid=10040:阿拉要跟广州个朋友讲一句___闲___话,只需要辣上头输入一段文字.
pid:1

sid=10116:伊拉两家头隔仔一丈远讲___闲___话.
pid:1

sid=10164:兰仙听了搿___闲___话,还呒没哪能,玳珍先面孔红了.
pid:1

sid=10197:里向静悄悄个,难得有人讲两句___闲___话.
pid:1

sid=10200:虽然讲勿是存心偷听正房里个人讲___闲___话.
pid:1

sid=10215:侬看看看,搿算啥个___闲___话!
pid:1

sid=10241:一听见搿种勿适意个___闲___话,伊个瓜子脸就往下头一沉.
pid:1

sid=10264:用绝绝细个声音逼出两句___闲___话.
pid:1

sid=10301:七巧觉着伊___闲___话里有刺,准备反唇相讥.
pid:1

sid=10330:也勿怪伊呒没___闲___话讲,伊何里有面孔来见我啦!
pid:1

sid=10350:妹妹侬听我一句___闲___话.
pid:1

sid=10372:我假使讲好欺负个___闲___话,老早拨伊拉欺负煞脱了.
pid:1

sid=10432:努力个向伊自家解释伊个每一句___闲___话.
pid:1

sid=10486:勿得已辣一道讲两句___闲___话,也是难得个.
pid:1

sid=10537:如果讲是关脱门讲两句___闲___话,讲勿定会得造出点啥个谣言来唻!
pid:1

sid=10636:长安一时头里答勿出___闲___话来,倒是旁边头个老妈子笑了.
pid:1

sid=10651:七巧就大闹要去寻校长讲___闲___话.
pid:1

sid=10672:长安反剪仔一双手,闭牢眼睛,只是勿讲___闲___话.
pid:1

sid=10691:长白辣外头赌钞票,捧女戏子,七巧还呒没啥个___闲___话讲.
pid:1

sid=10704:天性厚道,又勿是啥个好___闲___话.
pid:1

sid=10709:搿两句___闲___话,讲响勿响,讲轻也勿轻.
pid:1

sid=10742:打瞌个___闲___话,看我勿请侬吃生活!
pid:1

sid=10761:众人竭力个打岔,但是讲勿上两句___闲___话.
pid:1

sid=10813:我留伊辣屋里吃一碗___闲___茶闲饭.
pid:1

sid=10813:我留伊辣屋里吃一碗闲茶___闲___饭.
pid:1

sid=10869:也呒没资格出来向长安个姆妈讲___闲___话.
pid:1

sid=10886:老少讲___闲___话,眼角里向带仔一点对方个衣裳与移动个脚.
pid:1

sid=10890:勿讲___闲___话,长安并勿觉着有得啥个缺陷.
pid:1

sid=10958:颠来倒去迭能几句___闲___话,喊得来一条街浪侪听得见.
pid:1

sid=10966:长安听了伊搿___闲___话,像五雷轰顶一样.
pid:1

sid=11019:讲脱一歇___闲___话,天气,时局,风土人情.
pid:1

sid=11041:隔脱歇辰光,再提起长安,仍旧是轻描淡写个几句___闲___话.
pid:1

sid=11067:天井,树,曳仔萧条个影子个两个人,呒没___闲___话.
pid:1

sid=11096:网络浪用个一句热门___闲___话.
pid:1

sid=11164:不过讲一句老实___闲___话.
pid:1

sid=11223:天地良心同样是上海人经常挂辣嘴巴边浪个一句___闲___话.
pid:1

sid=11238:老古___闲___话讲.
pid:1

sid=11289:上海___闲___话里奥妙个地方,因此也可见一斑.
pid:1

sid=11303:搿当然已经是老里八早个老上海___闲___话了.
pid:1

sid=11305:有关额角头个___闲___话,还真是有讲头.
pid:1

sid=11356:现在上海___闲___话里讲霉头触到哈尔滨.
pid:1

sid=11360:有眼变得听大勿懂新个上海___闲___话,就勿奇怪了.
pid:1

sid=11411:躺辣海中枪是网络里向流传开来个时新___闲___话.
pid:1

sid=11415:吵相骂呒没好___闲___话,骂狗骂鸡骂猪猡.
pid:1

sid=11445:勿管侬开口讲何里一个地方个家乡___闲___话.
pid:1

sid=11493:上海___闲___话里洋泾浜英语勿少.
pid:1

sid=11495:瘪个生司是一句有百把年历史个老上海___闲___话.
pid:1

sid=11508:瘪三是骂人___闲___话.
pid:1

sid=11531:豁水大是老个上海___闲___话了.
pid:1

sid=11551:几千万欧元个开销是真金白银,大家呒没___闲___话!
pid:1

sid=11560:一勿当心,就会得拿人家吃吃侬豆腐个___闲___话,当成功了补药来吃.
pid:1

sid=11704:北方话里讲个热闹,辣上海___闲___话里叫闹猛.
pid:1

sid=11727:写写上海___闲___话脱讲讲上海闲话,并无高低深浅.
pid:1

sid=11727:写写上海闲话脱讲讲上海___闲___话,并无高低深浅.
pid:1

sid=11728:记录上海___闲___话,写得出;看得懂;听得清,就可以了.
pid:1

sid=11734:老___闲___话讲,干净冬至邋遢年.
pid:1

sid=11793:上海___闲___话里个木,有两层意思.
pid:1

sid=11806:普通___闲___话里个木,讲个是一个人感觉一时丧失.
pid:1

sid=11816:阿木林还算勿得是骂人个___闲___话.
pid:1

sid=11821:阿木林可以算是老个上海___闲___话了.
pid:1

sid=11883:搿个是小朋友___闲___话.
pid:1

sid=11947:除非侬有本事听得懂大闸蟹讲___闲___话.
pid:1

sid=11963:用寿;寿头来自嘲自家讲了戆___闲___话;做了戆事体.
pid:1

sid=12025:讲句形容个___闲___话.
pid:1

sid=12057:上海___闲___话里,排头指个是靠山.
pid:1

sid=12114:赎,当铺里个专业___闲___话.
pid:1

sid=12116:上海___闲___话里呒没煮药;烧药,只讲煎药.
pid:1

sid=12183:辣上海___闲___话里,人行道讲作上街沿,下街沿就是马路浪了.
pid:1

sid=12198:我呒没___闲___话,看伊还懂眼礼貌,就放脱伊算了.
pid:1

sid=12331:上海___闲___话搭界,普通言话就是有关;有关系.
pid:1

sid=12351:踏黄鱼车个因为听勿懂一连串个上海___闲___话,有点呆顿顿.
pid:1

sid=12359:上海___闲___话里个呆徒算勿上是忒伤人个骂人闲话.
pid:1

sid=12359:上海闲话里个呆徒算勿上是忒伤人个骂人___闲___话.
pid:1

sid=12447:旧了一点棉袄,辣上海___闲___话里叫老棉袄.
pid:1

sid=12489:临了伊厾下一句___闲___话.
pid:1

sid=12576:讲句上海___闲___话来感叹.
pid:1

sid=12596:偷听别人家讲___闲___话,有一句生动个比喻叫隔墙有耳.
pid:1

sid=12612:戳壁脚,上海___闲___话.
pid:1

sid=12663:人家脱我讲___闲___话,我羞答答个,勿敢开口.
pid:1

sid=12717:上海___闲___话里个小,里向有得大道理.
pid:1

sid=12973:比如刮辣松脆至少可以形容食物松而脆,以及讲___闲___话响亮;清脆而利落.
pid:1

sid=12988:勿光是大闸蟹吃得开心,更加开心个是学会了两句老老挺括个上海___闲___话!
pid:1

sid=13024:白相大世界,还能够听到正宗好听个上海___闲___话,勿要忒好噢!
pid:1

sid=13068:我看央视四套海峡两岸节目,连受邀请个台湾嘉宾也用了阿拉上海___闲___话里个嗲.
pid:1

sid=13078:新中国个股市是从上海开始个,股市用语有交关也是上海___闲___话.
pid:1

sid=13122:而且讲发讲发还会辣末生头带出几句中国___闲___话,让人家笑脱牙齿.
pid:1

sid=13136:上海搿块地方就讲上海___闲___话,上海闲话是松江闲话辣辣黄浦江两岸个一个分支.
pid:1

sid=13136:上海搿块地方就讲上海闲话,上海___闲___话是松江闲话辣辣黄浦江两岸个一个分支.
pid:1

sid=13136:上海搿块地方就讲上海闲话,上海闲话是松江___闲___话辣辣黄浦江两岸个一个分支.
pid:1

sid=13173:听上海人讲___闲___话,有辰光真会得觉着拎勿清.
pid:1

sid=13207:由于上海个地位,后来大家就公认上海城区里向个新上海___闲___话为正宗个上海闲话.
pid:1

sid=13207:由于上海个地位,后来大家就公认上海城区里向个新上海闲话为正宗个上海___闲___话.
pid:1

sid=13228:何况现在一千多万老上海人辣海讲个母语上海___闲___话,已经有雄厚个基础.
pid:1

sid=13231:一个人从小学会上海___闲___话.
pid:1

sid=13234:但对上海人还是讲上海___闲___话.
pid:1

sid=13236:隔了五十年回到上海,还是一口标准个上海___闲___话.
pid:1

sid=13250:新上海人也一定要努力去听懂沪语,去学讲上海___闲___话.
pid:1

sid=13272:小朋友之间侪会得老熟练个讲无锡___闲___话.
pid:1

sid=13375:上海___闲___话里讲干,简单,干乎乎;干卜卜.
pid:1

sid=13378:上海人要来形容湿,___闲___话一串.
pid:1

sid=13383:平常辰光上海人呒没搿能介样子考究来研究上海___闲___话.
pid:1

sid=13392:只好算是上海___闲___话里个中级职称.
pid:1

sid=13424:一个是滑稽来死个___闲___话;表情脱动作.
pid:1

sid=13635:勿少新警察乡音难改,讲一口崇明___闲___话.
pid:1

sid=13695:一看就是外地来个听勿懂上海___闲___话,声音豁一记头又上去.
pid:1

sid=13759:有还勿会讲___闲___话个,有可以帮大人推童车照看弟弟妹妹个.
pid:1

sid=13840:上海___闲___话里可以形容多个闲话还有勿少,大家来补充.
pid:1

sid=13840:上海闲话里可以形容多个___闲___话还有勿少,大家来补充.
pid:1

sid=13856:现在外头行上海___闲___话,交关新上海人侪辣海学讲上海闲话.
pid:1

sid=13856:现在外头行上海闲话,交关新上海人侪辣海学讲上海___闲___话.
pid:1

sid=13859:有种介上海___闲___话,好讲勿好写,乃末要用同音字来代替.
pid:1

sid=13860:有种介字辣辣普通___闲___话里告上海闲话里意思勿一样.
pid:1

sid=13860:有种介字辣辣普通闲话里告上海___闲___话里意思勿一样.
pid:1

sid=13863:读上海___闲___话,真个要读,一读出声音,意思侪清爽明白了.
pid:1

sid=13864:举个例子,有迭能一句___闲___话.
pid:1

sid=13866:耳朵里向就好像听见别人辣脱侬讲迭句___闲___话.
pid:1

sid=13872:因为辣上海___闲___话里入腔搭仔贼腔发音一色一样.
pid:1

sid=13917:上海___闲___话里讲掼垃圾;厾垃圾.
pid:1

sid=13938:掼还有交关发噱个___闲___话.
pid:1

sid=14253:小囡会讲一眼中国___闲___话,是天天去幼儿园里学会个.
pid:1

sid=14258:我决定教几个外国人上海___闲___话,从打招呼学起.
pid:1

sid=14270:我还教会了一个日本老头讲天气个___闲___话.
pid:1

sid=14283:三五行人还辣海人行道下头笃姗姗个___闲___逛.
pid:1

sid=14414:扁迭个字真是体现了上海___闲___话个多彩.
pid:1

sid=14604:每日辣想赚眼小菜铜钿,一头看翻红翻绿,一头信口___闲___谈.
pid:1

sid=14652:即使平时辰光犟头倔脑个老二,迭歇也变得交关听___闲___话.
pid:1

sid=14697:顺带便,还可以听到交关邪气适意个___闲___话.
pid:1

sid=14708:一般来讲,搿些___闲___话勿多;西装笔挺个人拨钞票顶多.
pid:1

sid=14726:老古___闲___话讲.
pid:1

sid=14749:新年新世大家侪要讲吉利___闲___话,讨好口彩.
pid:1

sid=14779:迭趟动迁,我讲老实___闲___话,是邪气满足个.
pid:1

sid=14934:拿上海___闲___话读,乃末另外有一层意思了.
pid:1

sid=15001:伊好像呒没听懂我个___闲___话.
pid:1

sid=15053:搿个辰光特别想跟屋里向亲人讲两句___闲___话.
pid:1

sid=15068:乃末大家轮流进去讲___闲___话.
pid:1

sid=15147:有人对仔我喊,山东___闲___话,急来要死.
pid:1

sid=15195:搿对晏来个兄妹开口讲___闲___话了.
pid:1

sid=15364:平常伊虽讲辣城里教书,却常常看到伊辣辣村里___闲___逛.
pid:1

sid=15423:因为伊个工作就是投递员,车技当然呒没___闲___话.
pid:1

sid=15439:突然之间想,勿如用上海___闲___话讲,比较随便.
pid:1

sid=15808:普通___闲___话里头,扇脱善音同字勿同,读起来邪气有意思.
pid:1

sid=15903:小朋友一勿听___闲___话,身边最顺手打人个工具就是藤拍.
pid:1

sid=16169:手头紧,勿靠外公___闲___话,买勿起房子.
pid:1

sid=16286:康总听到此地,电话已经换手多次,一时没___闲___话.
pid:1

sid=16342:阿宝娘一时讲勿出___闲___话来.
pid:1

sid=16876:还有张三;李四;王二麻子跳出来讲个埃些___闲___话
pid:1

sid=16965:跟师父第一次讲个就是搿句___闲___话
pid:1

sid=17293:侬常庄讲个将欲取之,必先予之搿句___闲___话
pid:1

sid=17310:伊拉雇佣拨称为钩子个漂亮男小玩辣马路高头___闲___逛
pid:1

sid=17433:结结巴巴讲勿出整句___闲___话来.
pid:1

sid=17638:伊通社援引当地目击者个___闲___话讲.
pid:1

sid=17690:贪生怕死个___闲___话,只好每日以泪洗面了
pid:1

sid=17854:避免冗长,无味或者意思重复个___闲___语
pid:1

sid=18024:脱一家人一道悠___闲___个去吃下午茶
pid:2

sid=18162:绕山头个讲眼勿着边际个___闲___话.
pid:1

sid=18302:囔囔几声伊也就勿讲___闲___话了
pid:1

sid=18309:___闲___话会讲个人勿一定做得好事体
pid:1

sid=18471:时机勿对个___闲___话,哪怕送个礼物正确也是个错误
pid:1

sid=18930:搿个小囡搿能样子勿听___闲___话,哪能办?
pid:1

sid=18983:伊是先进了末,侬还有啥___闲___话讲?
pid:1

sid=19375:王家卫有一句___闲___话
pid:1

sid=19517:起初十分勿解,为啥要搿能介对我讲___闲___话喃?
pid:1

sid=19526:如果讲现在投产个___闲___话,阿是会得亏损啊?
pid:1

sid=19716:女家讲出搿种___闲___话来,勿是自家打自家面孔嘛?
pid:1

sid=19721:啥人辣里头嘁嘁喳喳跟老太太讲___闲___话?
pid:1

sid=19741:搿是啥个___闲___话啦?
pid:1

sid=19760:搿算啥个___闲___话啦,吵相骂啦?
pid:1

sid=19787:白哥侬讲老实___闲___话,侬新妇待侬好?
pid:1

sid=19793:长馨年纪轻,何里会得睬伊搿个___闲___话?
pid:1

sid=19863:拉直嗓门骂了一通上海___闲___话山门
pid:1

