word:闻
0: v$23n
1: m$23n

sid=2506:对朱军伊早有耳___闻___.
pid:0

sid=2507:其实勿仅仅是耳___闻___,伊老早仔见过伊.
pid:0

sid=2939:老王___闻___讯赶来.
pid:1

sid=3271:婷婷对布勒东脱里尔克置若罔___闻___.
pid:0

sid=3406:枫枫随手拿起一本萌芽,___闻___了一闻.
pid:1

sid=3406:枫枫随手拿起一本萌芽,闻了一___闻___.
pid:1

sid=3409:我去抱,阿姐讲小囡有奶香,我___闻___闻,一股汗酸臭.
pid:1

sid=3409:我去抱,阿姐讲小囡有奶香,我闻___闻___,一股汗酸臭.
pid:1

sid=3976:不过没人听到伊和超超个绯___闻___.
pid:0

sid=4695:先看夜光杯个副刊,看好看新___闻___,最后拿中缝一道看脱伊.
pid:0

sid=5003:车建国勿看副刊,只看头版要___闻___脱第二版个本地新闻.
pid:1

sid=5003:车建国勿看副刊,只看头版要闻脱第二版个本地新___闻___.
pid:0

sid=5004:没啥重要个新___闻___,就拿报纸摆到一边.
pid:0

sid=5006:有感兴趣个新___闻___,就随口讲两句.
pid:0

sid=5011:乔乔心里又咯噔一记,去看埃则新___闻___.
pid:0

sid=5767:陈晓懿拉紧张琪讲,最近有了重大新___闻___,群众新闻,要听.
pid:0

sid=5767:陈晓懿拉紧张琪讲,最近有了重大新闻,群众新___闻___,要听.
pid:0

sid=5799:卖蛋男人吃勿消,就要出重大新___闻___了.
pid:0

sid=7143:青青开电视,两个人看了几条新___闻___,有人敲门.
pid:0

sid=7646:是___闻___一多编个现代诗抄,姝华面孔一红.
pid:0

sid=7987:陆旭光翻翻报纸,看到一条新___闻___.
pid:0

sid=8251:我现在跟上海各位老听众朋友,播送夜里厢个新___闻___.
pid:0

sid=8737:只有谢小姐,充耳勿___闻___,眼神定烊烊.
pid:1

sid=11931:就是辣大弄堂;小弄堂里也算是一条头条新___闻___了.
pid:0

sid=12899:搿个车是当年最先进;最新潮个自行车,全国___闻___名,价钿大约辣一百八块左右.
pid:0

sid=13263:大家帮侬忙告新___闻___坊个沪语新闻,可以讲比勿过无锡.
pid:0

sid=13263:大家帮侬忙告新闻坊个沪语新___闻___,可以讲比勿过无锡.
pid:0

sid=13265:有种介像一清早开播,早中夜三趟,家长里短个新___闻___.
pid:0

sid=13835:或多或少是可以___闻___察到一丝商机个.
pid:1

sid=14138:又做了周刊;月刊;周报;日报个体育脱时尚报刊个新___闻___官.
pid:0

sid=16110:我每趟回到屋里向,香水味道差勿多是呒没了,但还能依稀___闻___着.
pid:1

sid=16664:导出个尿液,常庄是刺鼻勿好___闻___
pid:1

sid=17117:天下忠臣义士,会得___闻___风而起
pid:1

sid=19561:少见多怪,维权拨人家打算啥个新___闻___啦?
pid:0

