word:防
0: vA23%~
1: bA23%~

sid=12:冷天冷色,要注意___防___寒.
pid:0

sid=2388:乘风凉个辰光,联___防___队员小飞带仔个警察小李到街道来.
pid:0

sid=2406:这只赖三女人冲到联___防___队里.
pid:0

sid=3521:小开没___防___备,拨伊踢着一记.
pid:0

sid=4735:伊猝勿及___防___个跟马为东撞了只照面.
pid:0

sid=5339:拿伊厾辣外间,当伊是___防___贼个保安.
pid:0

sid=6625:开口闭口谈小囡,奶瓶,尿布,打预___防___针,标准十三点.
pid:0

sid=6947:吃水浅,甲板摇摇晃晃,高过___防___汛墙.
pid:0

sid=7256:八国联军攻北京,李秀成攻常州,移___防___苏州.
pid:0

sid=7703:装甲___防___卫,深到吃水线下头五英尺.
pid:0

sid=7704:可惜弹药舱缺少___防___卫,此地有图纸卖,可以做.
pid:0

sid=7716:等于是赤膊,有___防___护甲板,打爆了.
pid:0

sid=9049:青砖甬道挖开,每块砖敲碎,以___防___夹藏.
pid:0

sid=9364:凡事反复难定,吃饭___防___噎,走路防跌.
pid:0

sid=9364:凡事反复难定,吃饭防噎,走路___防___跌.
pid:0

sid=10478:七巧心里就开始怀疑伊阿是来借钞票个,加强___防___备.
pid:0

sid=10975:搿是日长世久个事体,只有千年做贼个,呒没千年___防___贼个.
pid:0

sid=12193:迎面来个还可以事先预___防___,后头来个真是防也防勿牢.
pid:0

sid=12193:迎面来个还可以事先预防,后头来个真是___防___也防勿牢.
pid:0

sid=12193:迎面来个还可以事先预防,后头来个真是防也___防___勿牢.
pid:0

sid=12225:有好几年我变成了牙___防___所个熟客.
pid:0

sid=12231:最后我牙齿一咬,冲进一家一眼也勿认得个牙___防___所.
pid:0

sid=15729:比如讲一三五号是上海市肺结核___防___治所.
pid:0

sid=16097:我啊,成天琢磨安全通道,消___防___梯,已经神经质了.
pid:0

sid=16886:伊坦然拒绝卫士要伊着___防___弹衣个劝告
pid:0

sid=17032:辣蛤士蟆油里向放眼酒___防___止生虫.
pid:0

sid=17640:搿个堡垒装有___防___爆;防化学毒气门
pid:0

sid=17640:搿个堡垒装有防爆;___防___化学毒气门
pid:0

sid=17655:计算机软件告硬件个破坏将让人___防___勿胜防
pid:0

sid=17655:计算机软件告硬件个破坏将让人防勿胜___防___
pid:0

sid=18102:盒装磁盘采用了电码___防___伪标贴
pid:0

sid=18292:瞿彦鹏等人就上来协助___防___止拼抢.
pid:0

sid=19614:面对突如其来个山洪,应该哪能介___防___范喃?
pid:0

