word:阶
0: ka53
1: t&c~ja53

sid=431:阿拉公司里有好几个白骨精个白骨精,高薪___阶___层.
pid:0

sid=572:侬看,阿拉侪是工薪___阶___层,呒没啥钞票,大家搓搓卫生麻将呀!
pid:0

sid=2785:过脱九耕里,沿牢仔上___阶___沿,阿六头钻进了弄堂.
pid:0

sid=3849:到了上课个地方,脚搁辣台___阶___浪.
pid:0

sid=3889:伤口愈合需要一个___阶___段.
pid:0

sid=4998:偏向于知识___阶___层.
pid:0

sid=5774:接近收摊___阶___段,人少了,两个人就互相看.
pid:0

sid=5781:到这种___阶___段,人根本吃勿进.
pid:0

sid=5827:上班___阶___段,楼上楼下,大人小人,一个勿见.
pid:0

sid=5903:关键___阶___段,就要看素质.
pid:0

sid=5938:打雷闪电___阶___段,阴森可怕,太阳底下,比较养眼.
pid:0

sid=6054:两年级___阶___段,宗天乐转到长乐路老式弄堂里读书.
pid:0

sid=6160:某个___阶___段,天魁星呼保义宋江多一张.
pid:0

sid=6245:阿宝勿响,淑婉是弄堂里个资产___阶___级小姐,时称社会青年.
pid:1

sid=6380:爷爷讲,资产___阶___级,确实勿像样.
pid:1

sid=6440:这个___阶___段,气氛已经活络,人人解囊,莫小姐买土鸡.
pid:0

sid=6782:有一个___阶___段,市面上放出红菱艳;白痴;白夜.
pid:0

sid=7076:该日梅瑞与康总吃茶,谈到阿宝与琳琳到处乱混个___阶___段.
pid:0

sid=7246:想勿到啊想勿到,文化大革命___阶___段,我第一趟到此地.
pid:0

sid=7384:女人最开心个___阶___段.
pid:0

sid=7385:吴小姐伶俐接口讲,往往就是最勿开心个___阶___段.
pid:0

sid=7431:搿个___阶___段,阿宝只有普通票.
pid:0

sid=7667:天气阴冷,吃中饭___阶___段,河里毕静.
pid:0

sid=7817:九十年代某个___阶___段,鲈鱼刺身行俏.
pid:0

sid=7934:人到了性命交关个___阶___段,电影镜头基本是假个.
pid:0

sid=8022:到后来,我认真一点了,到关键___阶___段了,宝总就开始装糊涂.
pid:0

sid=8031:新婚___阶___段,我基本是纯洁女青年,毫无经验,根本勿懂.
pid:0

sid=8033:我姑妈新婚___阶___段,姑丈每夜要出门.
pid:0

sid=8897:高中生高声讲,小业主,属于剥削___阶___级.
pid:1

sid=9146:马头敢收留资产___阶___级,根本勿可能个.
pid:1

sid=9154:工人___阶___级,当然了.
pid:1

sid=9157:算一算,两派三派,七派八派,全部无产___阶___级.
pid:1

sid=9159:无产___阶___级,互相也要斗,覅讲别个阶级了.
pid:1

sid=9159:无产阶级,互相也要斗,覅讲别个___阶___级了.
pid:1

sid=9220:坠落___阶___段,双手随势接牢.
pid:0

sid=9293:担心啥呢,工人___阶___级,已经领导一切了,开心一点.
pid:1

sid=9576:而勿是让自家个思想跟精神再上一个台___阶___.
pid:0

sid=9645:然后进___阶___到影视,最终拓展到虚拟现实.
pid:1

sid=9774:有人认为,伊是深刻个影响了美国个精英___阶___层个.
pid:0

sid=9816:尽管伊长得高大,但是伊已经是一个___阶___下囚了.
pid:0

sid=14450:伊各方面条件上了一只新台___阶___,应了一句闲话叫凤凰涅槃.
pid:0

sid=16161:我姆妈个离婚,结婚___阶___段,小开也是反对.
pid:0

sid=16188:掰___阶___段,小开一直从香港来电话.
pid:0

sid=16310:对于苏州河旁边泥泞滚地龙,潭子湾油毛毡棚户个赤贫___阶___级.
pid:1

sid=16392:真自私,讲起来工人___阶___级.
pid:1

sid=16588:将军搭仔士兵真个是___阶___级兄弟
pid:1

sid=17022:通览搿一___阶___段个辨病论治研究著述
pid:0

sid=18254:衰退___阶___段是顶勿利于投资个辰光.
pid:0

sid=19192:葛末,现在股市之势运行到何里个___阶___段啦?
pid:0

sid=19226:上海经济辣转型___阶___段,制造业到底要勿要搞喃?
pid:0

sid=20019:现在我跟弟弟,就是工人无产___阶___级,为啥体缺觉悟呢?
pid:1

