word:阿
0: o53
1: a55:~?
2: a53
3: u53
4  a53%~

sid=27:块地段真闹猛,黄金地段,___阿___拉块地段忒冷落.
pid:1

sid=49:___阿___拉两家人家住辣贴隔壁.
pid:1

sid=63:作死啊,大清老早来敲___阿___拉个门!
pid:1

sid=104:搿种回头生意___阿___拉是勿做个.
pid:1

sid=109:大家再勿注意质量,___阿___拉公司个牌子也要敲脱了.
pid:1

sid=113:侬晏点来好了,___阿___拉要十点钟开棚唻.
pid:1

sid=121:好了,___阿___拉侪听厌了,好套牢了.
pid:1

sid=125:侬看,指数一路上升,___阿___拉侪拨吊空了.
pid:1

sid=137:搿种大兴货都会去买回来,侬真是个___阿___木林了!
pid:1

sid=154:___阿___拉搿搭是一口价,侬看已经是便宜到再便宜也呒没了.
pid:1

sid=193:今朝___阿___拉去了陶吧,自家动手做了两只小陶器,老有创意个.
pid:1

sid=370:侬看___阿___拉组个莺莺吃煞伊唻!
pid:1

sid=382:伊是___阿___拉单位请来个远来和尚,经验丰富,大家要向伊学习.
pid:1

sid=399:___阿___拉侪是单飞一族,勿像伊拉双飞.
pid:1

sid=405:侬勿要小看___阿___拉乡下头,现在阿拉条件好了,村子里向已经出了勿少老板了!
pid:1

sid=405:侬勿要小看阿拉乡下头,现在___阿___拉条件好了,村子里向已经出了勿少老板了!
pid:1

sid=419:大家表示,一定要请个老法师来,为___阿___拉指点迷津.
pid:1

sid=421:搿种事体,侬还是去问问___阿___拉厂里个几个老家生.
pid:1

sid=431:___阿___拉公司里有好几个白骨精个白骨精,高薪阶层.
pid:1

sid=437:___阿___拉侪是小八腊子,讲闲话讲勿响,呒没人要听个!
pid:1

sid=442:上海男人还是勿错个,守规则讲信用,工作勤奋,有绅士风度,尊重女性.还有像刘翔;姚明,侪是___阿___拉上海男人末.
pid:1

sid=460:办奸搿桩事体一定要扯破面皮,___阿___拉就缺硬出头,所以办勿成.
pid:1

sid=506:伊是___阿___拉单位个老甲鱼.
pid:1

sid=512:___阿___拉爷勿会骂我个.
pid:1

sid=513:___阿___拉爷老头子勿会拨我出远门个.
pid:1

sid=514:___阿___拉娘勿会打我个.
pid:1

sid=528:伊对___阿___拉开起国语来!
pid:1

sid=535:我已经下线了,侬也好下线了,___阿___拉回去.
pid:1

sid=549:伊是___阿___拉单位里挂头牌个.
pid:1

sid=569:每日早浪___阿___拉辰光勿脱班个,围一个圈子一道学习144号文件.
pid:1

sid=572:侬看,___阿___拉侪是工薪阶层,呒没啥钞票,大家搓搓卫生麻将呀!
pid:1

sid=601:搿趟___阿___拉两家头搭档.
pid:1

sid=649:搿两日里,___阿___拉一定要讨论出一个名堂来.
pid:1

sid=670:只有老王敢出头脱___阿___拉讲两句话.
pid:1

sid=675:侬有种脱___阿___拉比一比.
pid:1

sid=697:___阿___拉勿欢喜老套头,要创新,看看新办法比老套头到底好几化.
pid:1

sid=727:侬勿要介嚣张,有本事___阿___拉上机单挑.
pid:1

sid=733:最近___阿___王有方向了.
pid:1

sid=740:前一抢蛮出彩个还有上海话八级试题,___阿___拉一头做一头笑得坍下来.
pid:1

sid=741:早知结果勿妙,___阿___拉也勿去练戆了.
pid:1

sid=747:侬去双脚跳好了,___阿___拉勿睬侬!
pid:1

sid=749:侬掴了我两记,我踢了侬两脚,___阿___拉两个人已经榻鐾了.
pid:1

sid=767:___阿___拉家底勿宽余,要扳节头过日脚.
pid:1

sid=886:侬勿答应办搿桩事体,___阿___拉就跑路!
pid:1

sid=985:侬看伊就要发格了,___阿___拉快点离开此地吧!
pid:1

sid=992:伊到埃面边嘘嘘去了,___阿___拉等等伊.
pid:1

sid=1014:___阿___拉今年要搏一记,拿下来一只博士点.
pid:1

sid=1030:搿种生活___阿___拉勿上.
pid:1

sid=1066:今朝___阿___拉又嘲伊了
pid:1

sid=1079:今朝___阿___拉两个人开消脱一场.
pid:1

sid=1089:伊辣生毛病,要伊陪___阿___拉出去,我对伊讲大勿出.
pid:1

sid=1107:搿趟麻烦帮了介许多忙,___阿___拉心里向真个老意勿过去.
pid:1

sid=1108:搿趟麻烦帮了介许多忙,___阿___拉心里向真个老意勿过.
pid:1

sid=1113:搿两日我一直睏勿着,辣上心事了,勿晓得儿子大学___阿___考得取.
pid:1

sid=1157:___阿___拉老老实实个嗔,侬勿要嫖我!
pid:1

sid=1166:伊正辣做坏事体,正好拨___阿___拉着.
pid:1

sid=1184:做得忒吃力,___阿___拉歇歇手.
pid:1

sid=1185:___阿___拉做得差勿多了,歇力回去了.
pid:1

sid=1202:要讲长相漂亮,伊辣___阿___拉厂里好算算了.
pid:1

sid=1222:___阿___拉又呒没同意伊搿能做,伊一家头辣瞎乌搞!
pid:1

sid=1225:收篷了,___阿___拉回去了.
pid:1

sid=1247:今明两天,___阿___拉区里派出所要集中拉网了.
pid:1

sid=1255:侬赖极皮,___阿___拉勿来了.
pid:1

sid=1358:伊辣___阿___姨浪吃饭.
pid:2

sid=1368:___阿___拉屋里呒啥啥个.
pid:1

sid=1390:人家一看就觉着___阿___拉个房子忒破拉了.
pid:1

sid=1453:侬搿个人老触气个,___阿___拉勿睬侬!
pid:1

sid=1459:搿桩坏消息气得我爷爷___阿___潽阿潽,病倒几日.
pid:1

sid=1459:搿桩坏消息气得我爷爷阿潽___阿___潽,病倒几日.
pid:1

sid=1469:___阿___拉钞票交关宽舒.
pid:1

sid=1470:___阿___拉一家三口.住了邪气宽舒.
pid:1

sid=1524:勿要急,___阿___拉随便啥个事体侪可以谈舒齐个末.
pid:1

sid=1550:___阿___拉做事体光明正大,用勿着偷畔子做.
pid:1

sid=1556:___阿___拉物事个质量是乒乓响个.
pid:1

sid=1648:___阿___拉侪是脚碰脚,侬狠点啥!
pid:1

sid=1771:今朝___阿___拉白相得适心适意.
pid:1

sid=1809:___阿___拉东家立升大,要买最好个地板铺.
pid:1

sid=1843:___阿___拉两个人是好朋友.
pid:1

sid=1844:侬勿讲道理,___阿___拉勿睬侬!
pid:1

sid=1852:___阿___拉搿排人是小八辣子,只好做做观众.
pid:1

sid=1862:侬早点来多少好,___阿___拉刚刚老开心个.
pid:1

sid=1873:___阿___拉侪是上海人.
pid:1

sid=1880:___阿___拉一道辣海只有五个人.
pid:1

sid=1897:亏得侬来了,否则___阿___拉要急煞脱了.
pid:1

sid=1899:贴准是侬嘛,___阿___拉可以好好谈谈了.
pid:1

sid=1964:___阿___拉等辣海,有得好戏看唻!
pid:1

sid=2057:屋里向有娘咾;爷咾;___阿___哥.
pid:1

sid=2089:既然伊勿开心,___阿___拉就勿再问下去了.
pid:1

sid=2124:既然伊勿欢迎,___阿___拉勿去了.
pid:1

sid=2145:呒没汽车末,___阿___拉也要赶得去个.
pid:1

sid=2149:___阿___拉就等伊一歇末!
pid:1

sid=2232:___阿___拉上当了啊!
pid:1

sid=2278:___阿___姨拉个物事.
pid:2

sid=2279:搿个小囡是___阿___姨拉个.
pid:2

sid=2294:哈哈,___阿___拉赢了!
pid:1

sid=2404:埃个人真个是平平个双胞胎___阿___弟.
pid:1

sid=2409:等伊反应过来,___阿___庆老里八早扬长而去了.
pid:1

sid=2442:练___阿___拉这趟拳个,就是要长点肉.
pid:1

sid=2443:再讲,___阿___拉瑶瑶也没嫌鄙我.
pid:1

sid=2446:___阿___强看见娇娇辣身边坐下来.
pid:1

sid=2449:兰芳一声勿响,___阿___四头开始讲第二句闲话.
pid:1

sid=2451:___阿___六头像翻一张报纸一样,消开了兰芳个裙子.
pid:1

sid=2454:___阿___华解开女人个胸罩,从背后头抄过去.
pid:1

sid=2460:这是___阿___香告诉伊个知识.
pid:1

sid=2486:___阿___香道,小土司屋里向个算勿上公主个.
pid:1

sid=2491:但是,___阿___栋还是叫兰芳姨娘.
pid:1

sid=2494:此刻,银线圈从___阿___六头个手腕往下头滑.
pid:1

sid=2496:___阿___四头拿敞开个校门从女人身浪撇开.
pid:1

sid=2501:___阿___娇当然勿会忘记埃个夜到.
pid:1

sid=2511:扣除___阿___强小学留过级,也比伊大两岁.
pid:1

sid=2556:勿管是新结婚个还是老菜皮,伊一律叫___阿___姐.
pid:1

sid=2576:___阿___芳朝牢伊看了一眼,面孔烫得来勿得里个了.
pid:1

sid=2579:___阿___芬一声勿响,小开一家头唱起了独脚戏.
pid:1

sid=2596:___阿___香奔起来,一边拉衣裳一边骂.
pid:1

sid=2606:___阿___康道
pid:1

sid=2611:电波里个___阿___必大辣回娘家.
pid:1

sid=2612:___阿___谭注意到对方眼睛里个眼泪水.
pid:1

sid=2638:___阿___庆留意了一下店面,顶多十个平方,墙面浪贴仔个白瓷砖.
pid:1

sid=2640:只挺几瓶光明啤酒,留拨___阿___拉老公帮我看店个辰光吃.
pid:1

sid=2646:伊由牢仔___阿___黄拿胸罩从肋胛遮下头抽出来.
pid:1

sid=2652:___阿___发只骷郎头捂进女人个胸口里.
pid:1

sid=2714:___阿___拉勿指望伊好鲤鱼跳龙门.
pid:1

sid=2731:卧室统统摆满,___阿___六头一只也勿舍得厾脱.
pid:1

sid=2739:夜到熄灯前,大___阿___姐发调头了.
pid:1

sid=2745:娟娟脱阳阳平常起来得比___阿___福哥早.
pid:1

sid=2746:小___阿___妹经常性夜里执勤,早浪欢喜赖被窠.
pid:1

sid=2765:到了夜里,___阿___康刚刚睏下来就听到吱嘎一声.
pid:1

sid=2785:过脱九耕里,沿牢仔上阶沿,___阿___六头钻进了弄堂.
pid:1

sid=2794:每趟从伊身浪向下来,___阿___根侪发誓再也勿来了.
pid:1

sid=2808:___阿___四头反倒有过一两趟.
pid:1

sid=2818:王___阿___娘追出去老远路.
pid:1

sid=2822:___阿___香拿无线电开开来.
pid:1

sid=2840:___阿___伯,我上班来勿及了,饭碗帮我汏一汏.
pid:1

sid=2843:芬芬考上技校后,___阿___木林脱阿香个关系公开化了.
pid:1

sid=2843:芬芬考上技校后,阿木林脱___阿___香个关系公开化了.
pid:1

sid=2867:台灯暖洋洋个光线下头,___阿___芳隑辣床横头结绒线.
pid:1

sid=2869:___阿___四头辣床横头坐下来,朝绒线衫瞟了一眼.
pid:1

sid=2876:侬年龄比林___阿___姨勿是也大了交关啊.
pid:2

sid=2879:___阿___六头盯牢囡儿
pid:1

sid=2881:___阿___黄只不过吓吓囡儿.
pid:1

sid=2884:等到夜里十点钟,___阿___王等勿下去了.
pid:1

sid=2891:踏脚踏车回去个路浪,___阿___王拼命个踏.
pid:1

sid=2901:伊个版本是___阿___香辣车间实习,跟带伊个师傅要好了.
pid:1

sid=2920:侬脱林___阿___姨好好叫过日脚.
pid:2

sid=3260:脱伊一比,___阿___拉个物事忒小儿科了.
pid:1

sid=3267:还有复旦诗社,千万勿要拿___阿___拉个诗社脱伊拉搞混脱.
pid:1

sid=3269:___阿___拉是民间个,是亚文化个精神家园.
pid:1

sid=3309:___阿___拉勿接受官方个救济,就算是夭折也勿好接受个.
pid:1

sid=3310:___阿___拉做啥勿申请学堂拨款啦.
pid:1

sid=3311:婷婷明白是___阿___拉两个字引起了伊个猜忌,心里有眼好笑.
pid:1

sid=3319:啥个___阿___拉咾个.
pid:1

sid=3322:___阿___拉叫伊小潘爷叔.
pid:1

sid=3349:___阿___宝拿浅绿色个洋伞收拢.
pid:1

sid=3357:小刘抱牢仔纸包包,没忘记提醒___阿___宝一声.
pid:1

sid=3360:___阿___宝进到房间里寻到纸笔,拿木乃伊默下来.
pid:1

sid=3381:___阿___拉印出来个物事,比毛选勿推扳个.
pid:1

sid=3452:勿要有侥幸心理,___阿___拉啥个侪晓得个.
pid:1

sid=3460:浦东中学印刷厂除脱超超,就___阿___拉三家头晓得.
pid:1

sid=3462:讲到底___阿___拉勿是反党反革命团伙.
pid:1

sid=3475:林林同学,___阿___拉查了档案了.
pid:1

sid=3498:如果我没猜错,___阿___拉下趟勿会见面了.
pid:1

sid=3585:小姑娘小___阿___姨个脚就有讲头了.
pid:2

sid=3596:___阿___王刚刚下班,踏脚踏车回去.
pid:1

sid=3614:___阿___王辣西街拿瑶瑶放下来.
pid:1

sid=3719:___阿___六头三十出头,脱两个弟弟一样高.
pid:1

sid=3864:___阿___拉离搿家人家远一眼.
pid:1

sid=3878:知道,___阿___拉院里转出去个老潘,查出来是肺癌.
pid:1

sid=3896:另外有个大___阿___姐,老早就嫁到松江去了.
pid:1

sid=3906:三___阿___哥死得早,又是生癌,总归勿吉利.
pid:1

sid=3908:___阿___拉岁数大了无所谓,每家侪有小囡,对子孙勿利.
pid:1

sid=3909:三___阿___哥活辣海个辰光,对几个侄子勿要忒好哦.
pid:1

sid=3954:我会唱个,我___阿___爸还吃过阿尔巴尼亚香烟,讲老臭个.
pid:1

sid=3954:我会唱个,我阿爸还吃过___阿___尔巴尼亚香烟,讲老臭个.
pid:1

sid=3960:___阿___拉班级假使讲要出汉奸,第一个就是伊.
pid:1

sid=4106:我打煞侬搿只小瘪三,想动___阿___拉迪迪个脑筋.
pid:1

sid=4143:男人家只晓得写意,吃苦头个还勿是___阿___拉女人家.
pid:1

sid=4331:侬介漂亮个小姑娘,___阿___拉哪能请得起啦.
pid:1

sid=4356:芳芳是伊唯一个___阿___妹,还没出嫁.
pid:1

sid=4385:___阿___拉用勿用犯人做生活脱伊拉有啥关系啦.
pid:1

sid=4405:我看唐___阿___哥蛮欢喜侬个.
pid:1

sid=4456:有辰光___阿___拉店里两个大菜师傅也烧勿来.
pid:1

sid=4461:___阿___拉店里烧来烧去就迭能几只菜.
pid:1

sid=4471:佳佳一开始勿晓得伊拉就是章小小个___阿___哥.
pid:1

sid=4542:___阿___拉店里虽然讲周浦个吃客多,从市区来办事体个人也勿少.
pid:1

sid=4570:我还是走,我吓___阿___妹.
pid:1

sid=4616:___阿___王脱伊迭能介一个勿会养小人个女人是勿会有结果个.
pid:1

sid=4752:问侬一桩事体,听说___阿___拉爷生病了.
pid:1

sid=4863:乔乔脱___阿___拉一道长大个,心气高,未必看得上阿拉东东.
pid:1

sid=4863:乔乔脱阿拉一道长大个,心气高,未必看得上___阿___拉东东.
pid:1

sid=4868:晓得自家嫁勿脱,想处理拨___阿___拉屋里啊.
pid:1

sid=4869:___阿___拉又勿是废品回收站咾.
pid:1

sid=5010:杀自家___阿___哥啊,搿小姑娘阿是神经病啊.
pid:1

sid=5010:杀自家阿哥啊,搿小姑娘___阿___是神经病啊.
pid:1

sid=5055:周家弄要动迁唻,当心___阿___姐喏.
pid:1

sid=5072:___阿___拉一道长大个,乔乔侬是哪能介个人,我勿要忒拎得清哦.
pid:1

sid=5156:侬搿闲话我要听个,___阿___拉认得一下.
pid:1

sid=5162:乔乔,伊拉叫___阿___拉一道去吃饭,侬讲要去勿啦.
pid:1

sid=5184:就是埃只拉兹呀,___阿___巴拉古阿巴拉古,我看过了.
pid:1

sid=5184:就是埃只拉兹呀,阿巴拉古___阿___巴拉古,我看过了.
pid:1

sid=5253:___阿___拉去吃南翔小笼,顺带便到豫园去看看看.
pid:1

sid=5254:___阿___拉到湖心亭去拍两张照片好.
pid:1

sid=5390:___阿___拉同意搬出去住,等于就是逼皇帝退位.
pid:1

sid=5472:___阿___兰小姐,来只伦巴.
pid:1

sid=5498:今朝鞭炮放得来比___阿___拉结婚那天还要多.
pid:1

sid=5507:另外一个是熟人介绍得来个毛___阿___姨.
pid:2

sid=5511:留辣屋里配合毛___阿___姨拣拣汏汏.
pid:2

sid=5618:我跟老___阿___姨,小阿姐,谈谈斤头,讲讲笑笑,等于轧朋友.
pid:2

sid=5618:我跟老阿姨,小___阿___姐,谈谈斤头,讲讲笑笑,等于轧朋友.
pid:1

sid=5624:___阿___妹,这批蟹,每一只侪是赞货.
pid:1

sid=5627:___阿___妹,我总归便宜个.
pid:1

sid=5630:___阿___哥,轻点好,我一个人,有啥好听个.
pid:1

sid=5684:我等于是居委会个老___阿___姨,一开口,就是搞腐化.
pid:2

sid=5706:___阿___宝是我几十年个老朋友,只做正经生意.
pid:1

sid=5712:脚底一双拖鞋,___阿___宝照样笑眯眯.
pid:1

sid=5714:讲到此刻,___阿___宝走进来,大家寒暄一番.
pid:1

sid=5715:___阿___宝讲,梅小姐是袁丹个朋友,就是我个朋友.
pid:1

sid=5718:___阿___宝一呆,跌足道,啊呀呀呀,对勿起,真对勿起.
pid:1

sid=5720:有一日,___阿___宝与曹小姐打电话.
pid:1

sid=5729:___阿___宝敷衍几句,挂脱电话.
pid:1

sid=5731:___阿___宝始终装聋作哑.
pid:1

sid=5736:从此以后,___阿___宝到公司,先对方小姐打招呼.
pid:1

sid=5737:梅瑞高兴,难免辣袁俊杰面前,提到___阿___宝.
pid:1

sid=5738:春天到了,梅瑞约了袁雪瑶,___阿___宝,到西郊公园看樱花.
pid:1

sid=5751:___阿___宝忙,只做外贸.
pid:1

sid=5760:因此借口介绍业务,帮梅瑞介绍了___阿___宝.
pid:1

sid=5804:赵悠看看手表,___阿___宝约定八点半,起司令咖啡馆碰头.
pid:1

sid=5806:居委会讲,老___阿___太,这叫孵豆芽.
pid:1

sid=5860:___阿___三啊,勿许搿个人逃,勿许逃,我看到了.
pid:1

sid=5881:周围老___阿___姨小舅妈,朝后一退,吃吃吃穷笑.
pid:2

sid=5883:居委会老___阿___姨,马上脱一件衣裳朝女人身浪盖.
pid:2

sid=5915:见___阿___宝旁边,稳坐一位傅小姐.
pid:1

sid=5922:___阿___宝觉着,李李其秀在骨,有心噤丽质之慨.
pid:1

sid=5923:认得两位___阿___哥,比较开心.
pid:1

sid=5927:___阿___宝吃一口咖啡讲,周蓓想啥.
pid:1

sid=5932:___阿___宝放下咖啡杯,感叹起来.
pid:1

sid=5934:___阿___宝十岁,邻居蓓蒂六岁.
pid:1

sid=5939:蓓蒂拉紧___阿___宝,小身体靠紧,头发飞舞.
pid:1

sid=5941:___阿___宝对蓓蒂讲,乖囡,下去,绍兴阿婆讲了,勿许爬屋顶.
pid:1

sid=5941:阿宝对蓓蒂讲,乖囡,下去,绍兴___阿___婆讲了,勿许爬屋顶.
pid:2

sid=5943:___阿___宝摸摸蓓蒂个头,下去,去弹琴.
pid:1

sid=5944:搿一段对话,是___阿___宝永远个记忆.
pid:1

sid=5945:此地,是___阿___宝父母解放前就租辣海个房子.
pid:1

sid=5947:帮佣个绍兴___阿___婆,吃长素.
pid:2

sid=5948:每次蓓蒂勿开心,___阿___婆就讲,我来讲故事.
pid:2

sid=5950:___阿___婆讲,譬如老早底,有一个大老爷.
pid:2

sid=5966:___阿___宝娘讲,底楼个乡下老太,脾气真勿好.
pid:1

sid=5968:___阿___宝娘讲,小姑娘,自小要有好习惯,尤其上海.
pid:1

sid=5976:一天___阿___婆冲过来讲,蓓蒂呀蓓蒂,每天小菜多少,阿婆有数个.
pid:2

sid=5976:一天阿婆冲过来讲,蓓蒂呀蓓蒂,每天小菜多少,___阿___婆有数个.
pid:2

sid=5978:___阿___婆讲,吃了菜,小牙齿就白.
pid:2

sid=5979:___阿___婆勿响,吃了菜梗,菜叶子揿到蓓蒂碗里,蓓蒂仍旧哭.
pid:2

sid=5980:等___阿___婆挺尸了,再哭丧,快吃.
pid:2

sid=5981:___阿___宝讲,蓓蒂,阿婆也是兔子.
pid:1

sid=5981:阿宝讲,蓓蒂,___阿___婆也是兔子.
pid:2

sid=5982:蓓蒂讲,___阿___婆坏.
pid:2

sid=5983:___阿___婆讲,我就欢喜蓓蒂.
pid:2

sid=5990:___阿___婆属虎,小囡属龙,要斗煞个,阿婆从此吃素了.
pid:2

sid=5990:阿婆属虎,小囡属龙,要斗煞个,___阿___婆从此吃素了.
pid:2

sid=5992:___阿___宝摸摸蓓蒂个头.
pid:1

sid=5993:___阿___婆讲,唉,素菜也害人呀.
pid:2

sid=6014:___阿___婆讲,老早底,有一个大老爷,真名叫公冶长.
pid:2

sid=6027:讲得___阿___宝勿知勿觉,身体变轻,时间变慢.
pid:1

sid=6032:这个范围,接近___阿___宝个活动地盘,但是两个人并勿认得.
pid:1

sid=6036:少奶奶,老___阿___姨,张太太,李太太,大阿嫂,小姆妈.
pid:2

sid=6036:少奶奶,老阿姨,张太太,李太太,大___阿___嫂,小姆妈.
pid:1

sid=6037:大___阿___嫂,小姆妈积极支援教育,包括让出私房办教育.
pid:1

sid=6075:___阿___根讲,斗败个蹔,上海人叫腻先生.
pid:1

sid=6093:然后,迎面见到了___阿___宝与蓓蒂,搿是三人首次见面.
pid:1

sid=6094:当时___阿___宝六年级,蓓蒂读小学一年级.
pid:1

sid=6096:___阿___宝点头介绍讲,这是我邻居蓓蒂.
pid:1

sid=6098:___阿___宝讲,我勿去了.
pid:1

sid=6102:搿幢房子三代同堂,住了___阿___宝个祖父及叔伯两家.
pid:1

sid=6104:___阿___宝与祖父聊了几句.
pid:1

sid=6108:过勿多久,___阿___宝与蓓蒂进来.
pid:1

sid=6110:___阿___宝讲,宋老师会勿会上课呀.
pid:1

sid=6112:几个号头以后个一天,军军路遇___阿___宝与蓓蒂,三个人再算正式交往.
pid:1

sid=6113:___阿___宝欢喜看电影,蓓蒂欢喜收集电影说明书,莹莹勿怕排队.
pid:1

sid=6137:另外三张,准备跟___阿___宝,蓓蒂去看.
pid:1

sid=6202:甫师太讲一口苏白,小毛,___阿___会乘廿四路电车.
pid:1

sid=6205:明早六点半,帮我乘廿四路,到断命个红房子跑一趟,___阿___好.
pid:1

sid=6214:一块整,___阿___好,加上来回车钿,两张七分,就算一只角子.
pid:1

sid=6215:一块一角,乖囡,买点甜个咸个吃吃,___阿___好.
pid:1

sid=6218:每人领两张,师太十点半,到饭店门口来拿,一定要等我,___阿___好.
pid:1

sid=6233:唱得___阿___姨,馋唾水也出来了,馋痨虫爬出来了.
pid:2

sid=6235:___阿___宝有个哥哥去了香港,是自小送了人,基本无来往.
pid:1

sid=6236:但有一天,___阿___宝意外接到哥哥来信,钢笔繁体字,问候阿宝.
pid:1

sid=6236:但有一天,阿宝意外接到哥哥来信,钢笔繁体字,问候___阿___宝.
pid:1

sid=6237:如果此信是父母接到,___阿___宝仍旧一无所知.
pid:1

sid=6240:___阿___宝讲,为啥.
pid:1

sid=6242:___阿___宝笑笑,蓓蒂讲,香港哥哥有心事.
pid:1

sid=6243:___阿___宝讲,我看勿出来.
pid:1

sid=6245:___阿___宝勿响,淑婉是弄堂里个资产阶级小姐,时称社会青年.
pid:1

sid=6250:淑婉讲,香港好,真好呀,___阿___宝勿响.
pid:1

sid=6256:___阿___宝勿响,淑婉放了信,仔细看阿宝哥哥个照片.
pid:1

sid=6256:阿宝勿响,淑婉放了信,仔细看___阿___宝哥哥个照片.
pid:1

sid=6260:___阿___宝勿响,心为歌声所动,为陌生个亲情激励.
pid:1

sid=6269:___阿___宝讲,我写信去问.
pid:1

sid=6270:淑婉讲,我随便问个,如果哥哥来上海,___阿___宝要告诉我.
pid:1

sid=6271:___阿___宝讲,一定个.
pid:1

sid=6272:___阿___宝讲,等哥哥有信来,姐姐要看.
pid:1

sid=6273:蓓蒂走近讲,___阿___宝讲啥.
pid:1

sid=6274:___阿___宝摸摸蓓蒂个后颈讲,出汗了,好回去了.
pid:1

sid=6275:___阿___宝立起来.
pid:1

sid=6277:___阿___宝答应.
pid:1

sid=6280:___阿___宝勿响,阿宝爸爸讲,勿许回信,听到.
pid:1

sid=6280:阿宝勿响,___阿___宝爸爸讲,勿许回信,听到.
pid:1

sid=6281:___阿___宝讲,嗯.
pid:1

sid=6282:___阿___宝弟弟侬好,我看到回信了,非常高兴.
pid:1

sid=6289:___阿___宝爸爸一把抢过来,让阿宝立壁角一个钟头.
pid:1

sid=6289:阿宝爸爸一把抢过来,让___阿___宝立壁角一个钟头.
pid:1

sid=6291:拉过___阿___宝,摸摸阿宝个头讲,爸爸心烦,勿要跟爸爸寻麻烦.
pid:1

sid=6291:拉过阿宝,摸摸___阿___宝个头讲,爸爸心烦,勿要跟爸爸寻麻烦.
pid:1

sid=6292:___阿___宝勿响.
pid:1

sid=6294:对于音乐,意大利文,弹子房,___阿___宝个兴趣勿大.
pid:1

sid=6298:___阿___宝每夜经过书房,写字台前,是爸爸写字个背影.
pid:1

sid=6299:爸爸讲,___阿___宝,帮爸爸到瑞金路,买瓶上海黑啤来.
pid:1

sid=6306:有一趟,老爹摸摸___阿___宝个肩胛讲,爸爸最近好.
pid:1

sid=6307:___阿___宝讲,好个.
pid:1

sid=6309:___阿___宝勿响,老爹讲,当年跟我划清界限,跑出去,断了联系.
pid:1

sid=6312:___阿___宝讲,后来呢.
pid:1

sid=6315:___阿___宝讲,后来呢.
pid:1

sid=6323:___阿___宝勿响,爷爷讲,革命最高理想,就是做情报,做地下党.
pid:1

sid=6328:___阿___宝讲,后来呢.
pid:1

sid=6329:祖父讲,后来就跟___阿___宝姆妈,浙江地主家庭小姐结婚了.
pid:1

sid=6338:祖父白了大伯伯一眼讲,做大___阿___哥个,肚皮里有啥货色呢.
pid:1

sid=6355:祖父接了___阿___宝,出去兜风,到城隍庙吃点心,然后送回来.
pid:1

sid=6356:___阿___宝娘从来勿提.
pid:1

sid=6357:___阿___宝稍为大一眼,有辰光去思南路,祖孙讲讲闲话.
pid:1

sid=6369:___阿___宝身边,玉立婷婷个几个堂姐姐,矜持好奇.
pid:1

sid=6372:有一天吃仔夜饭,___阿___宝讲去同学房间温课,溜进思南路.
pid:1

sid=6373:___阿___宝看看四周.
pid:1

sid=6410:以前只要一见___阿___宝,搿块皮肤,立刻滴滴滑.
pid:1

sid=6605:我想想真是可惜,搿趟,___阿___宝勿来.
pid:1

sid=6606:___阿___宝是勿错个.
pid:1

sid=6611:对了,___阿___宝为啥勿结婚呢.
pid:1

sid=6613:记得以前谈生意,___阿___宝真细心.
pid:1

sid=6717:就像我个老客户___阿___宝,一直是单身,专门到外头瞎混.
pid:1

sid=6726:___阿___婆讲,我外婆个楠木棺材里,摆了两幢元宝.
pid:2

sid=6729:___阿___婆讲,我真想马上回绍兴,一定要扫墓了.
pid:2

sid=6742:当时,___阿___宝收到一沓香港风景明信片.
pid:1

sid=6744:___阿___宝让蓓蒂拣了几张,琪琪要两张.
pid:1

sid=6745:___阿___宝仔细写,祝蓓蒂小姐,圣诞快乐!
pid:1

sid=6752:___阿___宝写了一张送拨祖父,一张送亲婊婊宋老师,问候新年安好.
pid:1

sid=6756:___阿___宝见过,满满几大盒,数量相当可观.
pid:1

sid=6759:___阿___婆讲,爸爸妈妈,是同班同学,读中学就谈了.
pid:2

sid=6762:___阿___婆讲,瞎三话四.
pid:2

sid=6764:___阿___婆讲,像煞有介事.
pid:2

sid=6781:___阿___宝讲,反复看电影是因为,淑婉爸爸有钞票.
pid:1

sid=6783:___阿___宝与蓓蒂爸爸也排过队,每人限买两张.
pid:1

sid=6784:___阿___宝看到一批熟人,堂阿哥堂阿姐来得晏.
pid:1

sid=6784:阿宝看到一批熟人,堂___阿___哥堂阿姐来得晏.
pid:1

sid=6784:阿宝看到一批熟人,堂阿哥堂___阿___姐来得晏.
pid:1

sid=6791:队伍一动勿动,蓓蒂爸爸勿响,___阿___宝比较无聊.
pid:1

sid=6793:___阿___宝讲,女红军看守白军俘虏,孤岛,孤男孤女.
pid:1

sid=6796:___阿___宝勿响,想起电影结尾,女红军抱紧死人.
pid:1

sid=6797:队伍一动勿动,___阿___宝讪讪个讲,我比较感动.
pid:1

sid=6798:___阿___宝有点窘.
pid:1

sid=6799:蓓蒂爸爸拉了___阿___宝,走到墙角,轻声讲.
pid:1

sid=6807:蓓蒂爸爸讲,___阿___宝为啥感动呢,讲讲看.
pid:1

sid=6811:第四十一,真正个变态,___阿___宝将来会懂个.
pid:1

sid=6812:每趟经过国泰电影院,___阿___宝就想到搿段对话.
pid:1

sid=6823:___阿___宝娘稳坐长沙发,结绒线,身边是翻开个青春之歌.
pid:1

sid=6825:___阿___宝坐到沙发浪,拖过书来.
pid:1

sid=6828:___阿___宝翻书,身边是结绒线个声音.
pid:1

sid=6829:___阿___宝娘凑过来看书,带了雪花膏香气.
pid:1

sid=6831:___阿___宝娘讲,啥叫苦闷,阿宝动一动身体.
pid:1

sid=6831:阿宝娘讲,啥叫苦闷,___阿___宝动一动身体.
pid:1

sid=6834:___阿___宝翻几页,内心气恼,放了书就走了.
pid:1

sid=6835:___阿___宝娘读出个句子,大概是另一页,阿宝看勿见.
pid:1

sid=6835:阿宝娘读出个句子,大概是另一页,___阿___宝看勿见.
pid:1

sid=6836:但读出声音来,尤其以上海闲话读,___阿___宝感觉到讨厌.
pid:1

sid=6843:___阿___宝觉着烦恼,下楼走到皋兰路路口.
pid:1

sid=6844:想勿到,迎面碰着小___阿___姨.
pid:2

sid=6845:___阿___宝招呼了一声.
pid:1

sid=6846:小___阿___姨神色凄苦,手里拎一只蒲包.
pid:2

sid=6847:小___阿___姨带来一条鳜鱼.
pid:2

sid=6848:小___阿___姨是阿宝娘个妹妹,苦命女人.
pid:2

sid=6848:小阿姨是___阿___宝娘个妹妹,苦命女人.
pid:1

sid=6852:小___阿___姨全家,立刻就迁回浙江老家小镇落户.
pid:2

sid=6854:小___阿___姨讨厌乡镇生活,习惯上海.
pid:2

sid=6857:两个医工七手八脚,装了小___阿___姨个担架,呼啸而去.
pid:2

sid=6858:搿天是小___阿___姨想勿开,吞了五包白磷洋火头子,决定自杀.
pid:2

sid=7032:银凤开门讲,___阿___姨,进来呀.
pid:2

sid=7037:银凤轻声讲,想问___阿___姨一桩事体,难为情开口.
pid:2

sid=7051:银凤沉吟讲,___阿___姨,要么我让小毛来吃,我情愿个.
pid:2

sid=7076:该日梅瑞与康总吃茶,谈到___阿___宝与琳琳到处乱混个阶段.
pid:1

sid=7077:沪宁公路浪,___阿___宝连打几只喷嚏,旁边云云也打喷嚏.
pid:1

sid=7090:前排___阿___宝讲,谢谢.
pid:1

sid=7111:依依与___阿___宝进房间,倒两杯茶,坐下来只讲了几句.
pid:1

sid=7126:___阿___宝拉了郭永康,到走廊商量,最后郭永康讲,也好也好.
pid:1

sid=7127:于是,___阿___宝与顺顺回了房间,隔壁头还是吵.
pid:1

sid=7140:___阿___宝笑笑讲,文革腔,改勿过来了.
pid:1

sid=7144:___阿___宝开门一看,是洪洁与苏州范总.
pid:1

sid=7158:黄桂斌拉了___阿___宝,峰峰,四个人走到楼下大堂.
pid:1

sid=7168:女人讲,侬一只嘴巴,清爽一点___阿___好.
pid:1

sid=7169:女人讲,___阿___晓得,此地是内部招待所.
pid:1

sid=7171:___阿___拉有紧急事体出门,快点开门.
pid:1

sid=7176:___阿___宝与丽丽,仗势起哄.
pid:1

sid=7179:要开门,可以呀,出去仔嘛,勿许再回转来哉,___阿___好.
pid:1

sid=7188:___阿___宝看表,将近一点钟.
pid:1

sid=7194:___阿___宝发觉,范总对本地并勿熟.
pid:1

sid=7211:___阿___宝讲,开门是勿可能了.
pid:1

sid=7216:___阿___宝讲,范总还是先回去.
pid:1

sid=7221:琴琴听懂了___阿___宝个意思.
pid:1

sid=7277:邀请___阿___宝,潇潇,王小姐宏庆夫妇,康总夫妇吃饭.
pid:1

sid=7300:饭店老板,___阿___宝认得勿少,印象最好个是李李.
pid:1

sid=7303:准备一台子陌生人陪___阿___宝,或者,让阿宝陪一台子陌生人.
pid:1

sid=7303:准备一台子陌生人陪阿宝,或者,让___阿___宝陪一台子陌生人.
pid:1

sid=7307:___阿___宝落座,李李也就进来.
pid:1

sid=7310:一趟李李生日,___阿___宝叫人送了小花篮.
pid:1

sid=7320:___阿___宝灌迷魂汤.
pid:1

sid=7326:吴小姐穿露肩裙,空调冷,披了___阿___宝个外套.
pid:1

sid=7327:跟___阿___宝吃了一杯,见阿宝情绪勿高.
pid:1

sid=7327:跟阿宝吃了一杯,见___阿___宝情绪勿高.
pid:1

sid=7328:放慢速度,代___阿___宝搛菜.
pid:1

sid=7331:吴小姐缩进___阿___宝个衣裳里,发嗲讲,宏总讲啥啦.
pid:1

sid=7338:___阿___宝明白,李李与两个台湾男人,基本勿会有故事.
pid:1

sid=7340:但走近台面,从___阿___宝个角度看,两个人其实接近.
pid:1

sid=7361:___阿___宝低头看看手表,辰光勿早了.
pid:1

sid=7364:___阿___宝去卫生间,看到外面几桌素席.
pid:1

sid=7366:___阿___宝回房一讲,大家也就散了.
pid:1

sid=7369:挺了___阿___宝,瑶瑶,吴小姐章小姐四个人.
pid:1

sid=7373:吴小姐与___阿___宝,顺北京路朝西走,但是只走了半站.
pid:1

sid=7375:___阿___宝反应勿过来.
pid:1

sid=7376:车仔开得快,吴小姐紧靠___阿___宝.
pid:1

sid=7381:___阿___宝一呆讲,如果是古代,我好做外公了.
pid:1

sid=7397:___阿___宝买了两杯饮料,轧出人群,回到原地.
pid:1

sid=7402:___阿___宝坐到高凳浪发呆,心脏跟牢节奏搏动.
pid:1

sid=7403:___阿___哥,一道白相.
pid:1

sid=7404:有个女人,伸手就拿饮料,___阿___宝一挡.
pid:1

sid=7405:长长一段辰光,吴小姐抱紧___阿___宝,倒到阿宝身浪.
pid:1

sid=7405:长长一段辰光,吴小姐抱紧阿宝,倒到___阿___宝身浪.
pid:1

sid=7408:当年,___阿___宝经常到淮海路伟民看邮票.
pid:1

sid=7431:搿个阶段,___阿___宝只有普通票.
pid:1

sid=7437:目的是一个,努力用搿点邮票,调___阿___宝欢喜个植物主题.
pid:1

sid=7439:___阿___宝即使尽力收集,永远银根抽紧,出手寒酸.
pid:1

sid=7445:___阿___宝经常带仔蓓蒂荡来荡去.
pid:1

sid=7448:___阿___宝曾经送蓓蒂一套六枚苏联儿童邮票.
pid:1

sid=7454:机器一响,头滚到箩筐里,___阿___宝深感勿祥.
pid:1

sid=7458:___阿___宝贴到玻璃浪看.
pid:1

sid=7463:___阿___宝立辣玻璃窗外头,闻到潮湿个兰花香气.
pid:1

sid=7477:有一天,蓓蒂对___阿___宝讲.
pid:1

sid=7478:私人可以印邮票,___阿___宝想印啥呢.
pid:1

sid=7523:___阿___宝看蓓蒂冰雪聪明个样子,心里欢喜.
pid:1

sid=7527:听见弄堂里___阿___婆喊,蓓蒂,蓓蒂,蓓蒂呀.
pid:2

sid=7550:___阿___宝种花,我就做蝴蝶,其实我就是蝴蝶.
pid:1

sid=7579:我是薄醉而止,哈,___阿___宝掘金子啊.
pid:1

sid=7580:堂___阿___哥堂阿姐,扶仔大伯伯进去,老爹跟进去.
pid:1

sid=7580:堂阿哥堂___阿___姐,扶仔大伯伯进去,老爹跟进去.
pid:1

sid=7581:___阿___宝到园子里挖泥,种了一株.
pid:1

sid=7582:看见___阿___宝,立刻就奔过来看.
pid:1

sid=7588:搿是___阿___宝.
pid:1

sid=7589:___阿___宝点点头.
pid:1

sid=7590:蓓蒂看看___阿___宝,就跟马头走了.
pid:1

sid=7592:第二天,蓓蒂告诉___阿___宝.
pid:1

sid=7597:啥个叫外区___阿___飞.
pid:1

sid=7598:淮海路浪个___阿___飞,大部分是外区过来个男工女工.
pid:1

sid=7600:___阿___婆讲啥,忘记了.
pid:2

sid=7649:使___阿___拉游离,游进混乱个爱个自由脱美丽.
pid:1

sid=7736:今朝是小毛生日,小毛,搿是我朋友___阿___宝.
pid:1

sid=7737:搿是我朋友___阿___宝;蓓蒂,还有我爷娘.
pid:1

sid=7746:所以沪生约了___阿___宝,蓓蒂,只有姝华犹豫.
pid:1

sid=7762:烧饭___阿___姨讲,如果桃园三结义,小毛算啥人呢.
pid:2

sid=7776:烧饭___阿___姨讲,从部队请假回来,就住医院了.
pid:2

sid=7777:大家吃仔饭,跟___阿___宝到阳台浪,朝外眺望.
pid:1

sid=7786:___阿___宝兴趣勿大,走开了.
pid:1

sid=7818:有一位过房___阿___姐,介绍某某鱼塘个老板,让雷文辉赚了一票.
pid:1

sid=7862:两位好,我也是来看碟个,___阿___拉一道看看,我晓得一眼.
pid:1

sid=8134:前几年舞场里,老___阿___姨还是搿种打扮.
pid:2

sid=8179:___阿___婆,夜里为啥哭.
pid:2

sid=8180:___阿___婆讲,夜里,又梦到棺材了.
pid:2

sid=8184:我外婆,等于孤身一个死人,光溜溜一根___阿___鱼了.
pid:4

sid=8185:一条___阿___鱼.
pid:4

sid=8189:___阿___婆讲,当然勿少个.
pid:2

sid=8202:___阿___婆讲,人一伤心,梦里就见祖宗.
pid:2

sid=8235:___阿___婆讲,只有大天王爷爷有黄金大轿.
pid:2

sid=8245:我个外婆,已经是一根赤膊___阿___鱼了.
pid:4

sid=8256:有几趟,蓓蒂对___阿___宝讲,如果阿婆回乡了,哪能办.
pid:1

sid=8256:有几趟,蓓蒂对阿宝讲,如果___阿___婆回乡了,哪能办.
pid:2

sid=8257:___阿___宝摸摸蓓蒂个头讲,慌啥,阿婆勿会走个.
pid:1

sid=8257:阿宝摸摸蓓蒂个头讲,慌啥,___阿___婆勿会走个.
pid:2

sid=8259:有一日蓓蒂讲,___阿___婆,我昨日做了只梦.
pid:2

sid=8260:看到一个老太婆,变成功一条___阿___鱼.
pid:4

sid=8263:我昨日做梦,也看到了蓓蒂,变成一根___阿___鱼了.
pid:4

sid=8265:做___阿___鱼,最偷懒,可以一声勿响.
pid:4

sid=8269:小囡乱话三千,瞎三话四,小姑娘家,勿可以变一根___阿___鱼个.
pid:4

sid=8271:蓓蒂抱紧___阿___婆讲,爸爸妈妈,一定勿回来了.
pid:2

sid=8279:蓓蒂讲,钢琴上面,也看见一条小___阿___鱼.
pid:4

sid=8280:___阿___宝开灯去看.
pid:1

sid=8284:我揩揩眼睛,___阿___鱼就停下来了.
pid:4

sid=8286:___阿___宝仔细看钢琴,琴身比较旧.
pid:1

sid=8289:___阿___宝摸一摸讲,旧琴,就有勿少旧印子.
pid:1

sid=8292:每趟弹十个小节,___阿___鱼就出来.
pid:4

sid=8293:钢琴响了,___阿___鱼就游过来.
pid:4

sid=8297:要么,等我放了寒假,我陪___阿___婆,蓓蒂,一道去绍兴.
pid:2

sid=8302:两个人看___阿___婆.
pid:2

sid=8304:蓓蒂抱紧___阿___婆,大概是冷.
pid:2

sid=8308:不过,___阿___宝是男人家了.
pid:1

sid=8310:一大清早,___阿___宝与蓓蒂,搀仔阿婆,爬上火车.
pid:1

sid=8310:一大清早,阿宝与蓓蒂,搀仔___阿___婆,爬上火车.
pid:2

sid=8312:前一日,___阿___宝娘拿出十斤全国粮票,十元钞票.
pid:1

sid=8313:对___阿___宝讲,阿婆一定要付三个人个车钿.
pid:1

sid=8313:对阿宝讲,___阿___婆一定要付三个人个车钿.
pid:2

sid=8314:路浪吃用,___阿___宝就要懂道理,买一点大家吃.
pid:1

sid=8318:___阿___宝踏进船舱,船就荡开去.
pid:1

sid=8319:船夫一眼看出,___阿___婆是老同乡,阿宝蓓蒂,是山里人.
pid:2

sid=8319:船夫一眼看出,阿婆是老同乡,___阿___宝蓓蒂,是山里人.
pid:1

sid=8327:蓓蒂用力拉了___阿___婆讲,阿婆.
pid:2

sid=8327:蓓蒂用力拉了阿婆讲,___阿___婆.
pid:2

sid=8334:___阿___宝感到屁股下面,是冰冷个水流.
pid:1

sid=8338:___阿___婆讲,我老家,平舍朝前,有一个山坳.
pid:2

sid=8340:___阿___婆勿响.
pid:2

sid=8346:___阿___宝问农妇讲,阿姨,此地有招待所,就是旅馆.
pid:1

sid=8346:阿宝问农妇讲,___阿___姨,此地有招待所,就是旅馆.
pid:2

sid=8349:___阿___宝拿出五块钞票讲,阿姨,此地有夜饭.
pid:1

sid=8349:阿宝拿出五块钞票讲,___阿___姨,此地有夜饭.
pid:2

sid=8351:___阿___宝付一块钞票,农妇高兴个接过.
pid:1

sid=8355:___阿___宝吃了两口菜,勿想再动.
pid:1

sid=8374:___阿___婆讲,啥,还有皇法.
pid:2

sid=8390:我到了上海呀,难怪我外婆赤膊呀,变一根___阿___鱼勿开心呀.
pid:4

sid=8391:蓓蒂跟___阿___宝去拉,讲,阿婆,起来呀,起来呀.
pid:1

sid=8391:蓓蒂跟阿宝去拉,讲,___阿___婆,起来呀,起来呀.
pid:2

sid=8392:___阿___婆讲,黄金宝贝呀,杀千刀抢金子呀.
pid:2

sid=8393:就辣此刻,进来一个焦瘦个老太,对___阿___婆讲,二妹.
pid:2

sid=8396:___阿___宝搀起阿婆,床沿浪坐好.
pid:1

sid=8396:阿宝搀起___阿___婆,床沿浪坐好.
pid:2

sid=8397:___阿___婆,阿婆.
pid:2

sid=8397:阿婆,___阿___婆.
pid:2

sid=8398:焦瘦老太走过来,帮___阿___婆拍背.
pid:2

sid=8404:难道黄家门里,死挺大___阿___姐一家头了.
pid:1

sid=8406:___阿___婆讲,我哪里来个福气,搿是我上海东家个子孙.
pid:2

sid=8417:___阿___婆讲,一样寻勿见,手里搿些名堂,派啥用场呢.
pid:2

sid=8418:大___阿___姐讲,烧,可以烧一烧,明早寻一块空地.
pid:1

sid=8427:蓓蒂用力推了推___阿___婆.
pid:2

sid=8433:___阿___婆勿响,揩了眼泪.
pid:2

sid=8438:此地特产酿酒个糯稻,大___阿___姐跟农妇借了十斤,让阿宝带回上海.
pid:1

sid=8438:此地特产酿酒个糯稻,大阿姐跟农妇借了十斤,让___阿___宝带回上海.
pid:1

sid=8439:大姐对___阿___婆讲,到上海做嬉客,手里个生活,要宽宽做.
pid:2

sid=8441:大___阿___姐号啕起来,阿婆看看岸边个大阿姐,一滴眼泪也勿落.
pid:1

sid=8441:大阿姐号啕起来,___阿___婆看看岸边个大阿姐,一滴眼泪也勿落.
pid:2

sid=8441:大阿姐号啕起来,阿婆看看岸边个大___阿___姐,一滴眼泪也勿落.
pid:1

sid=8453:蓓蒂摇晃___阿___婆讲,阿婆呀,我头发里痒了.
pid:2

sid=8453:蓓蒂摇晃阿婆讲,___阿___婆呀,我头发里痒了.
pid:2

sid=8454:___阿___婆拉过蓓蒂看了看讲,肯定有虱子了.
pid:2

sid=8459:当时___阿___宝要出门,阿婆拉过阿宝,轻声讲.
pid:1

sid=8459:当时阿宝要出门,___阿___婆拉过阿宝,轻声讲.
pid:2

sid=8459:当时阿宝要出门,阿婆拉过___阿___宝,轻声讲.
pid:1

sid=8460:___阿___宝,以后要乖一点.
pid:1

sid=8461:___阿___宝勿响,见蓓蒂弹了琴,走出门口.
pid:1

sid=8462:___阿___婆靠近阿宝轻声讲,阿婆要走了,真个走了,阿宝要照顾蓓蒂.
pid:2

sid=8462:阿婆靠近___阿___宝轻声讲,阿婆要走了,真个走了,阿宝要照顾蓓蒂.
pid:1

sid=8462:阿婆靠近阿宝轻声讲,___阿___婆要走了,真个走了,阿宝要照顾蓓蒂.
pid:2

sid=8462:阿婆靠近阿宝轻声讲,阿婆要走了,真个走了,___阿___宝要照顾蓓蒂.
pid:1

sid=8464:___阿___宝觉着,阿婆勿大正常.
pid:1

sid=8464:阿宝觉着,___阿___婆勿大正常.
pid:2

sid=8465:___阿___宝起身走两步,回头看,阿婆稳坐花园个鱼池旁边.
pid:1

sid=8465:阿宝起身走两步,回头看,___阿___婆稳坐花园个鱼池旁边.
pid:2

sid=8468:___阿___宝立刻去搀阿婆,蓓蒂跑过来喊,阿婆阿婆.
pid:1

sid=8468:阿宝立刻去搀___阿___婆,蓓蒂跑过来喊,阿婆阿婆.
pid:2

sid=8468:阿宝立刻去搀阿婆,蓓蒂跑过来喊,___阿___婆阿婆.
pid:2

sid=8468:阿宝立刻去搀阿婆,蓓蒂跑过来喊,阿婆___阿___婆.
pid:2

sid=8469:此时,___阿___宝看到一道亮光,一声水响.
pid:1

sid=8470:___阿___宝摇了摇阿婆,但是阿婆低了头,浑身勿动.
pid:1

sid=8470:阿宝摇了摇___阿___婆,但是阿婆低了头,浑身勿动.
pid:2

sid=8470:阿宝摇了摇阿婆,但是___阿___婆低了头,浑身勿动.
pid:2

sid=8473:但是___阿___婆勿动了,双眼紧闭.
pid:2

sid=8487:后来就游脱了,蓓蒂讲,___阿___婆,开心.
pid:2

sid=8491:扫地___阿___姨讲,铁丝罩子忘记脱了,一定是野猫闯祸了.
pid:2

sid=8494:___阿___宝有点发冷,感觉蓓蒂个回答比较怪.
pid:1

sid=8497:金睛鱼,河鲫鱼,一个是公主,一个是___阿___婆,搿点也勿懂.
pid:2

sid=8504:___阿___宝明白,一定是回光返照,连忙奔出去买.
pid:1

sid=8529:我认认真真讲心事,___阿___宝就开玩笑.
pid:1

sid=8539:李李冷笑讲,难得听___阿___宝讲女人好闲话.
pid:1

sid=8545:___阿___宝答应,我就去,算帮我忙.
pid:1

sid=8550:搿日天好,___阿___宝走到广场旁边.
pid:1

sid=8554:___阿___宝记起一句,山河绵邈,粉黛若新.
pid:1

sid=8556:杨小姐见了___阿___宝,立刻尊称为洪常青.
pid:1

sid=8572:车子里七嘴八舌,要___阿___宝快点讲.
pid:1

sid=8573:___阿___宝迟疑讲,我想想,搿部电影,也真是一出苦戏.
pid:1

sid=8584:___阿___宝听了,开口想补救.
pid:1

sid=8606:车子停稳,李李让___阿___宝先下车.
pid:1

sid=8629:___阿___宝动一件绿锈满身个器物.
pid:1

sid=8658:李李只得落座,随手拉了___阿___宝坐下来,再旁边,是章小姐.
pid:1

sid=8683:李李个脚尖,点了一记___阿___宝.
pid:1

sid=8693:___阿___宝专吃雌蟹,又肥又满,对.
pid:1

sid=8720:徐总喜上眉梢个讲,厉害呀,___阿___姨,开白酒.
pid:2

sid=8723:___阿___姨端上酒杯,一番推让,阿宝要接,台子下一脚踏痛.
pid:1

sid=8723:阿姨端上酒杯,一番推让,___阿___宝要接,台子下一脚踏痛.
pid:1

sid=8724:___阿___宝看看旁边,吴小姐面孔一红,摇摇手.
pid:1

sid=8730:李李对___阿___宝轻声讲,想得到.
pid:1

sid=8746:此刻___阿___宝发觉,苏安勿响,面色勿好.
pid:1

sid=8761:李李朝___阿___宝看了一眼.
pid:1

sid=8773:___阿___宝连忙揿牢.
pid:1

sid=8786:苏安慢慢过来,吩咐___阿___姨照应.
pid:2

sid=8809:___阿___宝顿了顿讲,丁老板问起马承源,有啥原因.
pid:1

sid=8890:嘶啦啦啦,女人哭叫,姆妈呀,___阿___爸呀.
pid:1

sid=8954:大橱,五斗橱里,所有女___阿___飞衣裳,自家主动交出来.
pid:1

sid=8958:哼,我年轻时代,红头___阿___三,红眉毛绿眼睛,见得多了.
pid:1

sid=9021:看一场电影,___阿___宝扇了一场.
pid:1

sid=9026:___阿___宝立起来,走出电影院.
pid:1

sid=9038:___阿___宝慢慢走到思南路,锣鼓声此起彼伏,敲敲停停.
pid:1

sid=9045:___阿___宝走到大门口,女工讲,又来做啥.
pid:1

sid=9046:___阿___宝走近,让男工浑身上下摸一遍.
pid:1

sid=9054:根本勿看___阿___宝,直接跑上二楼.
pid:1

sid=9061:___阿___宝走近餐厅门口,里向拥挤勿堪.
pid:1

sid=9079:___阿___宝看看靠墙个大菜台,堆了一批晦暗个银器.
pid:1

sid=9094:___阿___宝转过面孔,看到大部分金器珠宝,垫了一大块印度丝巾.
pid:1

sid=9100:___阿___宝眼睛定烊烊,耳朵让人家一拎,一痛.
pid:1

sid=9103:老工人摸一遍___阿___宝个两腋,裤裆,阿宝一让.
pid:1

sid=9103:老工人摸一遍阿宝个两腋,裤裆,___阿___宝一让.
pid:1

sid=9105:___阿___宝脱了鞋子.
pid:1

sid=9106:仔细捏一遍___阿___宝个裤腰,衬衫后领.
pid:1

sid=9107:___阿___宝一声勿响.
pid:1

sid=9109:___阿___宝点点头.
pid:1

sid=9112:___阿___宝答应,走上楼梯,踏脚板全部撬松.
pid:1

sid=9115:___阿___宝立刻冲进房间,拿爷爷拖起来.
pid:1

sid=9128:___阿___宝回到大门口,听凭男工一顿乱摸,慢慢点介走回去.
pid:1

sid=9130:___阿___宝莫名想到一部电影.
pid:1

sid=9137:但是___阿___宝感到一种勿堪.
pid:1

sid=9141:记得昨日,绍兴___阿___婆轻声讲,阿宝,快点逃,天勿会坍个.
pid:2

sid=9141:记得昨日,绍兴阿婆轻声讲,___阿___宝,快点逃,天勿会坍个.
pid:1

sid=9160:此刻,___阿___宝慢慢走到皋兰路路口.
pid:1

sid=9242:小毛招呼讲,___阿___姐.
pid:1

sid=9243:金妹点点头讲,麻烦几位___阿___弟.
pid:1

sid=9265:建国荣根,拉起小毛讲,___阿___姐先坐,我走了.
pid:1

sid=9281:姐姐每一趟吃饭,就多摆一副碗筷,等___阿___哥回来.
pid:1

sid=9345:匆忙之中,潘悟云讲北方闲话讲,___阿___拉再讲.
pid:1

sid=9421:___阿___拉老早讲过,创业首先赚个勿是钞票,而是认知.
pid:1

sid=9432:___阿___拉注册企业个搿一刻,实际浪向并勿是搿家公司个起点.
pid:1

sid=9440:连点做个事体有点像___阿___拉观测星座.
pid:1

sid=9444:要付出个代价是超乎___阿___拉想象个.
pid:1

sid=9445:所以辣创业之前,___阿___拉应该想清爽.
pid:1

sid=9456:___阿___拉个创业其实也是搿能介一种状况.
pid:1

sid=9464:其实外国人讲个池塘___阿___拉看起来还是蛮大个.
pid:1

sid=9492:___阿___拉去个交关景点,不过是埃个景点个遗址.
pid:1

sid=9493:一讲到遗址,___阿___拉就想到圆明园个遗址.
pid:1

sid=9494:就是一堆让___阿___拉抒发爱国热情个石头.
pid:1

sid=9498:一讲到遗址,___阿___拉可能会得想到交关以遗开头个词.
pid:1

sid=9500:还有一些词让___阿___拉勿大适意,比方讲遗体.
pid:1

sid=9503:对于某些地方,___阿___拉可以勿只是梦绕魂牵了.
pid:1

sid=9504:___阿___拉还可以身临其境.
pid:1

sid=9505:但是其实___阿___拉呒没意识到个是.
pid:1

sid=9508:伊拉也会得讲搿地方真个勿错,可惜侬住辣离___阿___拉忒远了.
pid:1

sid=9523:就像___阿___拉瞻仰遗体个辰光,侬勿好讲搿勿是埃个人.
pid:1

sid=9525:___阿___拉经常性拿得到幸福个条件跟得到幸福个能力搞混脱了.
pid:1

sid=9526:___阿___拉常常是辣辣追求幸福个条件.
pid:1

sid=9527:从搿句闲话里向,___阿___拉也可以派生出一句闲话.
pid:1

sid=9528:___阿___拉常常是辣追求旅游个条件.
pid:1

sid=9562:到一个地方去旅游,跟___阿___拉认得新个人也是差大勿多个.
pid:1

sid=9563:___阿___拉辣生活当中总归好碰着一点人.
pid:1

sid=9571:同样个,___阿___拉好认为,勿在于侬去过多少地方.
pid:1

sid=9575:其实搿句闲话___阿___拉好套用到旅游浪.
pid:1

sid=9595:打个勿恰当个比喻,就像___阿___拉今朝个论坛.
pid:1

sid=9596:所以,___阿___拉只不过得到了旅游个条件.
pid:1

sid=9597:但是___阿___拉并呒没旅游个能力.
pid:1

sid=9598:___阿___拉个身体到了埃个地方.
pid:1

sid=9599:但是___阿___拉个精神离埃个地方还是老远老远个.
pid:1

sid=9602:就像辣互联网时代,___阿___拉个信息跟知识也变得勿稀缺了.
pid:1

sid=9603:但事实浪向,___阿___拉并勿拥有真正掌握知识搭仔信息个能力.
pid:1

sid=9604:___阿___拉能轻而易举个得到个,往往侪是假象.
pid:1

sid=9606:___阿___拉个精神浪呒没一种远行个能力.
pid:1

sid=9607:葛末辣物质浪___阿___拉就算走得再远,实际也是辣原地踏步.
pid:1

sid=9632:尽管___阿___拉个虚拟化身辣外表浪一点也勿像阿拉.
pid:1

sid=9632:尽管阿拉个虚拟化身辣外表浪一点也勿像___阿___拉.
pid:1

sid=9651:假使___阿___拉好借助时光机拿飞机送回到达芬奇或者富兰克林个时代.
pid:1

sid=9659:___阿___拉个竞争对手勿是其他虚拟现实公司.
pid:1

sid=9665:___阿___拉个文化也将随之发生改变.
pid:1

sid=9666:___阿___拉以为阿拉晓得啥个是虚拟现实以及伊个未来会得哪能.
pid:1

sid=9666:阿拉以为___阿___拉晓得啥个是虚拟现实以及伊个未来会得哪能.
pid:1

sid=9684:___阿___拉老是高估新技术个短期价值而低估伊个长期价值.
pid:1

sid=9685:___阿___拉已经跨过临界点了.
pid:1

sid=9689:___阿___拉三个人侪勿大懂体育,所以挑了一只比较边缘个话题.
pid:1

sid=9696:颜和面是联系辣一道个,___阿___拉经常性讲个颜面扫地.
pid:1

sid=9699:___阿___拉普通人是用面值换颜值,比方讲到韩国去.
pid:1

sid=9747:埃个人回答伊讲,呒没别个原因,___阿___拉就是烦了,想调一个.
pid:1

sid=9754:哪怕侬创新,但是如果侬勿显得跟___阿___拉亲近,阿拉就勿买侬个帐.
pid:1

sid=9754:哪怕侬创新,但是如果侬勿显得跟阿拉亲近,___阿___拉就勿买侬个帐.
pid:1

sid=9755:侬如果勿敢讲出___阿___拉想讲勿敢讲个闲话,阿拉就觉着侬呒没用场.
pid:1

sid=9755:侬如果勿敢讲出阿拉想讲勿敢讲个闲话,___阿___拉就觉着侬呒没用场.
pid:1

sid=9756:___阿___拉就觉着侬是一个老呒没用场个人.
pid:1

sid=9759:讲得学究一眼,搿就是___阿___拉个时代精神.
pid:1

sid=9765:意识到搿搭一点,对___阿___拉从事个任何一个行业,侪会有得启发.
pid:1

sid=9768:搿个周末___阿___拉一道来结识一个人,分享伊个思想.
pid:1

sid=9782:但是伊的确讲出了某种___阿___拉勿愿意承认个真实个物事.
pid:1

sid=9806:___阿___拉,今朝就来品一品搿杯咖啡.
pid:1

sid=9807:安;兰德最有影响力个书是一本叫做___阿___特拉斯耸耸肩个小说.
pid:1

sid=9812:___阿___拉侪听说过有得一艘船叫泰坦尼克.
pid:1

sid=9815:其中有得一个神叫___阿___特拉斯.
pid:1

sid=9818:所以一般性也拿___阿___特拉斯翻译成功擎天之神.
pid:1

sid=9819:伊就是为___阿___拉拿天撑起来个埃个神.
pid:1

sid=9822:关于___阿___特拉斯,懂英文个朋友晓得,阿特拉斯就是地图册个意思.
pid:1

sid=9822:关于阿特拉斯,懂英文个朋友晓得,___阿___特拉斯就是地图册个意思.
pid:1

sid=9823:___阿___拉看到一些比较经典个地图册浪,侪有一个形象.
pid:1

sid=9824:有一个高高大大个神,举仔个天,搿个就是___阿___特拉斯.
pid:1

sid=9825:英文当中个地图册;地图集就叫___阿___特拉斯.
pid:1

sid=9826:___阿___特拉斯搿能介个形象,相当典型个体现了安;兰德个世界观.
pid:1

sid=9841:辣___阿___特拉斯耸耸肩搿本书里向有一句闲话.
pid:1

sid=9864:___阿___拉经常谈个自由是懦夫个自由.
pid:1

sid=9903:___阿___拉辣观察;选择阿拉个生意伙伴个辰光,侬真个要仔细个观察.
pid:1

sid=9903:阿拉辣观察;选择___阿___拉个生意伙伴个辰光,侬真个要仔细个观察.
pid:1

sid=9909:看一看___阿___拉周围个每一个人.
pid:1

sid=9915:___阿___拉交关人追求个所谓个幸福.
pid:1

sid=9923:安;兰德甚至认为,___阿___拉通常以为个埃种适意,勿叫幸福.
pid:1

sid=9926:___阿___拉常常只关注幸福个条件,而从来勿关注幸福个能力.
pid:1

sid=9941:而___阿___拉为了求得回报,威胁对阿拉勿起任何个作用.
pid:1

sid=9941:而阿拉为了求得回报,威胁对___阿___拉勿起任何个作用.
pid:1

sid=9942:激励___阿___拉个绝对勿是恐惧.
pid:1

sid=9943:___阿___拉并勿是逃避死,而是享受生.
pid:1

sid=9944:___阿___拉勿妨平心静气个想一想,伊讲个到底是啥个.
pid:1

sid=9946:只有___阿___拉沉浸辣一种高门槛个技艺所带来个挑战.
pid:1

sid=9954:以上___阿___拉谈到了关于安;兰德关于自由,关于幸福个观点.
pid:1

sid=9960:因为音频个辰光限制,___阿___拉今朝只谈到了自由跟幸福.
pid:1

sid=9961:明朝,___阿___拉接下去谈安;兰德关于爱个思想.
pid:1

sid=9973:___阿___拉小辰光语文课本里讲个,风来了,拿我带了跑.
pid:1

sid=9975:___阿___拉南方人侪看见过莲蓬头.
pid:1

sid=10000:___阿___拉人是高等动物,高级动物,高级得勿能再高级个动物.
pid:1

sid=10009:秃鹫___阿___拉晓得个,伊是食腐动物.
pid:1

sid=10025:乔布斯认为,___阿___拉要像秃鹫一样,消耗个能量少.
pid:1

sid=10027:搿应该是___阿___拉人类个一个理想.
pid:1

sid=10029:勿仅勿如飞禽,交关走兽也比___阿___拉人类个移动效率高得多.
pid:1

sid=10038:___阿___拉今朝用电脑;用手机个人侪晓得个.
pid:1

sid=10039:其实___阿___拉无非是辣辣解决一个移动效率个问题.
pid:1

sid=10040:___阿___拉要跟广州个朋友讲一句闲话,只需要辣上头输入一段文字.
pid:1

sid=10041:按照过去个方式,___阿___拉必须要通过物理位移去传导信息.
pid:1

sid=10044:人类发现,原来信息个传递跟___阿___拉人个移动,是可以分开个.
pid:1

sid=10057:所以辣交关古代个传说里向,___阿___拉侪好发现交关搿种介个案例.
pid:1

sid=10062:伊个构造有点像___阿___拉医生用个听诊器.
pid:1

sid=10069:___阿___拉大概呒没赶上看见三十年前个月亮.
pid:1

sid=10088:___阿___拉二奶奶屋里向是开麻油店个.
pid:1

sid=10091:___阿___拉搿一位虽然比勿上大奶奶,也勿是低三下四个人.
pid:1

sid=10092:___阿___拉二爷侬也见过了,是个残废.
pid:1

sid=10101:亏得___阿___拉屋里一向内言勿出,外言勿入,小姐们啥个也勿懂.
pid:1

sid=10156:反正___阿___拉迭位眼看是活勿长个,阿拉就等了做孤儿寡母了.
pid:1

sid=10156:反正阿拉迭位眼看是活勿长个,___阿___拉就等了做孤儿寡母了.
pid:1

sid=10157:二___阿___嫂住惯了北京个房子,怪勿得嫌鄙搿搭里闷呀.
pid:1

sid=10163:连___阿___拉也嫌鄙人多,像呒没满月个自然更加嫌鄙人多了呀!
pid:1

sid=10191:大___阿___嫂侬过来看看看,云姐姐的确瘦得多了.
pid:1

sid=10213:侬二___阿___嫂去告诉老太太了,讲女大勿中留.
pid:1

sid=10218:讲___阿___拉屋里头个小人,绝对勿会有搿能介个心思个.
pid:1

sid=10227:覅看___阿___拉迭位小姐脾气好,拿伊逼急了,伊也勿是好欺负个.
pid:1

sid=10242:二___阿___嫂,自古好心呒没好报,啥人也勿承侬个情!
pid:1

sid=10243:别个覅讲,单就守牢侬二___阿___哥个搿点年数.
pid:1

sid=10253:搿一家门从大___阿___哥大阿嫂开始,一条心个要管我.
pid:1

sid=10253:搿一家门从大阿哥大___阿___嫂开始,一条心个要管我.
pid:1

sid=10254:___阿___弥陀佛,我保勿定人家哪能介想,我反正勿是搿能介想个.
pid:0

sid=10260:伊是个罪过个人,一切侪仰仗二___阿___嫂侬来照顾伊了.
pid:1

sid=10265:侬去隑牢二___阿___哥坐坐看!
pid:1

sid=10278:也要留点面子拨二___阿___哥个呀!
pid:1

sid=10288:二___阿___嫂,我虽然讲年纪轻,但是勿是一个瞎乌搞个人.
pid:1

sid=10297:一味个叫___阿___拉省,省下来又拨人家拿出去大手大脚个用脱!
pid:1

sid=10305:___阿___拉搿搭里亲眷倒侪齐了.
pid:1

sid=10328:伊___阿___嫂回过头来瞟了伊拉阿哥一眼,侬也讲句闲话呀!
pid:1

sid=10328:伊阿嫂回过头来瞟了伊拉___阿___哥一眼,侬也讲句闲话呀!
pid:1

sid=10355:千里迢迢赶得来看侬,倒是___阿___拉个勿是了!
pid:1

sid=10356:走,___阿___拉现在就走!
pid:1

sid=10366:就有一句讲一句个劝劝伊拉___阿___哥.
pid:1

sid=10376:___阿___拉又勿辣侬眼前,自家冷热侬自家要当心.
pid:1

sid=10377:七巧翻箱子拿出几件新款尺头送拨___阿___嫂.
pid:1

sid=10381:来得勿巧,如果是辣北京,___阿___拉上路个辰光就好了.
pid:1

sid=10384:临走个辰光,伊___阿___嫂讲,囡儿个事体忙好仔,再来看侬.
pid:1

sid=10387:后首来___阿___拉去看伊,虽然讲比老早暴躁眼,也还有得分寸.
pid:1

sid=10415:好在___阿___拉白哥个书倒勿怕伊查咾考个.
pid:1

sid=10438:九老太爷,___阿___拉忒吃亏了!
pid:1

sid=10441:亲兄弟,明算帐,大___阿___哥大阿嫂勿讲,我勿好勿讲.
pid:1

sid=10441:亲兄弟,明算帐,大阿哥大___阿___嫂勿讲,我勿好勿讲.
pid:1

sid=10442:我比勿得大___阿___哥大阿嫂.
pid:1

sid=10442:我比勿得大阿哥大___阿___嫂.
pid:1

sid=10443:___阿___拉死脱个迭位如果讲有得能耐出去做个两任官,手头就活络眼.
pid:1

sid=10444:罪过个是___阿___拉搿位是老病鬼一辈子.
pid:1

sid=10445:厾下___阿___拉孤儿寡妇,就指牢搿两钿死钞票过日脚.
pid:1

sid=10448:只求九老太爷替___阿___拉做主!
pid:1

sid=10485:搿段辰光___阿___拉倒也呒没吵过相骂.
pid:1

sid=10513:自从侬嫁到___阿___拉屋里来,我辣屋里一刻也蹲勿牢,只想出去.
pid:1

sid=10520:横竖横___阿___拉半辈子也已经过去了,讲了也是白讲.
pid:1

sid=10544:倒是___阿___拉乡下头侬搿点田,还是早点介脱手个好啦.
pid:1

sid=10545:就算是丰年,也呒没多少进帐轮到___阿___拉头浪.
pid:1

sid=10596:___阿___拉用糖莲子来赌.
pid:1

sid=10608:侬好霸占___阿___拉个家产!
pid:1

sid=10706:但愿___阿___拉白哥搿条命覅断送辣伊手里!
pid:1

sid=10712:少奶奶年纪轻,二___阿___嫂少勿得要费点心思教教伊个.
pid:1

sid=10713:侬覅看___阿___拉搿位新妇老实!
pid:1

sid=10738:___阿___拉白哥倒勿是埃能介个人!
pid:1

sid=10790:白哥帮我多烧了两口烟,害得___阿___拉少奶奶一夜天呒没睏觉.
pid:1

sid=10806:___阿___拉姑娘明朝仔寻了人家,少勿得有伊搿能介一份嫁妆.
pid:1

sid=10877:啥人晓得搿只小姑娘天生一个扶勿起个___阿___斗,恨得我牙齿发痒.
pid:1

sid=10910:我看___阿___拉还是要辣外头打听打听,搿种事体冒失勿得个!
pid:1

sid=10920:___阿___拉做姑娘个辰光,一提起婆婆屋里,快点就迓脱了.
pid:1

sid=10944:二___阿___嫂侬看了办就好了.
pid:1

sid=10990:童先生,我想,___阿___拉个事体大概还是,还是再讲.
pid:1

sid=11051:小厮也觉着过意勿去,低低个告诉伊,___阿___拉绢姑娘要生了.
pid:1

sid=11142:___阿___拉小辰光去城隍庙.
pid:1

sid=11174:___阿___拉到淮海路去买点文具.
pid:1

sid=11177:___阿___拉两个原本是想去复旦大学看看大字报个.
pid:1

sid=11184:___阿___拉是闷头踏车子,拼命踏车子.
pid:1

sid=11186:勿收茶水铜钿,还为___阿___拉指路.
pid:1

sid=11187:___阿___拉凭几只大饼几口水就踏进了苏州城.
pid:1

sid=11189:刨去休息辰光,___阿___拉个平均车速达到了十六七码.
pid:1

sid=11191:有了脚踏车,第二天___阿___拉两个辣姑苏城荡白相.
pid:1

sid=11194:唯一对勿起个是张先生,让伊担心了___阿___拉老多天数.
pid:1

sid=11258:比起搿眼树爷爷,只好算是小___阿___弟;小阿妹了.
pid:1

sid=11258:比起搿眼树爷爷,只好算是小阿弟;小___阿___妹了.
pid:1

sid=11270:老,离开___阿___拉四零后;五零后还老远老远叻.
pid:1

sid=11311:___阿___拉中国人适意开心了一趟.
pid:1

sid=11314:所以我支持___阿___拉中国也来主办一趟世界杯.
pid:1

sid=11325:要请解放军来支援___阿___拉个报道计划.
pid:1

sid=11326:让___阿___拉可以辣荧屏浪,实时观看墨西哥个所有世界杯球赛.
pid:1

sid=11327:___阿___拉十几个编辑;记者,每日天半夜横里就开车子去罗店.
pid:1

sid=11346:___阿___拉是新店开张.
pid:1

sid=11347:啥人拿垃圾倒辣___阿___拉店门口.
pid:1

sid=11348:存心是来触___阿___拉霉头个咾,促掐!
pid:1

sid=11390:二;可以由___阿___拉法庭指派.
pid:1

sid=11458:___阿___拉报社个一批编辑;记者.
pid:1

sid=11477:伊个辰光,___阿___拉还刚刚麻将入门.
pid:1

sid=11529:___阿___拉总经理从来就没介毕恭毕敬过.
pid:1

sid=11548:讲要从欧洲请来___阿___内尔卡脱德罗巴.
pid:1

sid=11589:好婆面店;外婆面店;___阿___爷面店;爷叔面店……
pid:1

sid=11627:几乎可以肯定伊一定是___阿___拉个同胞.
pid:1

sid=11695:小赤佬算盘打得精唻,每顿中饭;夜饭侪要揩___阿___拉粮店个油!
pid:1

sid=11729:___阿___拉小辰光有一个弄堂里向小囡白相个游戏,叫轧煞老娘.
pid:1

sid=11735:不过,刚刚开始正常上班,老天爷又拨___阿___拉颜色看了.
pid:1

sid=11745:上了年纪个___阿___爹尔奶,睏觉一定要弄只汤婆子塞辣被头洞里.
pid:1

sid=11751:到了___阿___拉上海,对勿起,室内室外一个样.
pid:1

sid=11754:___阿___拉个同学眼光短了一点.
pid:1

sid=11777:伊拉一走脱,___阿___拉个生意就吃勿饱了.
pid:1

sid=11782:侬看看路码表,___阿___拉现在跑得多少快.
pid:1

sid=11792:新上海叫___阿___拉迭眼老上海也变成阿木林哉!
pid:1

sid=11792:新上海叫阿拉迭眼老上海也变成___阿___木林哉!
pid:1

sid=11813:脱木搭界个绰号里向,讲得最多个就是___阿___木林了.
pid:1

sid=11814:___阿___木林,里面有三个木,可以讲是木到根了.
pid:1

sid=11815:___阿___木林,讲个是有眼老古董个人.
pid:1

sid=11820:我真是个___阿___木林!
pid:1

sid=11881:___阿___拉就是搿能介样子辣自家个阳台浪养过一趟小鸡.
pid:1

sid=11902:___阿___拉一队人就直奔罗马城了.
pid:1

sid=11904:___阿___拉英文蹩脚,店堂里唯一一个意大利老板也英文推扳.
pid:1

sid=11913:伙计敲出一千块,___阿___拉马上敲个除以两,杀伊半价.
pid:1

sid=11929:客堂间里个___阿___婆告诉人家阿拉今朝一家门扳过蟹脚了.
pid:1

sid=11929:客堂间里个阿婆告诉人家___阿___拉今朝一家门扳过蟹脚了.
pid:1

sid=11969:___阿___拉先生进了厨房间就是木头人,连几只碗盏也汏勿来!
pid:1

sid=11995:洋盘可以算是地浪___阿___屈死.
pid:1

sid=12081:因此专门负责买小菜个___阿___姨妈妈;好婆阿娘就联手排队.
pid:2

sid=12081:因此专门负责买小菜个阿姨妈妈;好婆___阿___娘就联手排队.
pid:2

sid=12158:一到秋天,___阿___拉搿班捣蛋鬼就翻墙进去捉蹔了.
pid:1

sid=12159:老伯伯有兴致个辰光就来捉___阿___拉.
pid:1

sid=12177:搿搭是___阿___拉小辰光最欢喜去个地方.
pid:1

sid=12236:___阿___弥陀佛,我总算解脱了.
pid:0

sid=12304:___阿___拉小辰光是几十年前头个事体了.
pid:1

sid=12343:但是___阿___拉呒没,所以呒没一眼可以兴高采烈个娱乐动机.
pid:1

sid=12349:开电动车个是一位上海老___阿___姨.
pid:2

sid=12352:老___阿___姨蛮活络个,退了几步就从上街沿开过去了.
pid:2

sid=12372:黑人;白人;___阿___拉伯人;亚洲人侪有,治安相当推扳.
pid:1

sid=12375:听到消息,___阿___拉几个还呒没警惕起来.
pid:1

sid=12403:伊学个鸡鸣鸡啼比___阿___拉更加出色.
pid:1

sid=12419:原来___阿___拉几乎就闯进了美军基地.
pid:1

sid=12433:欢喜翻翻行头个小姑娘告老___阿___姨.
pid:2

sid=12458:毕竟___阿___拉大家侪是穿仔搿能介个行头来走上人生道路个.
pid:1

sid=12480:___阿___拉伊辰光算是资本主义个尾巴.
pid:1

sid=12490:保证侬老___阿___太睏过一百岁!
pid:1

sid=12523:___阿___拉是从一个小学里向走出来个.
pid:1

sid=12634:___阿___拉呒没搿能个规矩,也就呒没搿能个习惯.
pid:1

sid=12672:小辰光___阿___拉还叫伊哈利油.
pid:1

sid=12681:回忆起来,___阿___拉小辰光过国庆节最开心个就是三看.
pid:1

sid=12689:看焰火也是___阿___拉过国庆节个一桩大事体.
pid:1

sid=12695:___阿___拉一帮小人轧辣人堆里向东穿西跑.
pid:1

sid=12696:迭个大概就是___阿___拉最早接触个弄字个意义.
pid:1

sid=12698:乃末弄羊草成了___阿___拉搿一代人一件必做个生活.
pid:1

sid=12724:___阿___拉爷写信来讲,要我带眼年货转去过年.
pid:1

sid=12725:过了几日天,___阿___拉爷又来信催我了.
pid:1

sid=12727:___阿___拉娘看到我带仔介许多年货转来,邪气开心.
pid:1

sid=12737:我辣帮___阿___拉单位个老公写稿子呀.
pid:1

sid=12764:___阿___拉迭个菜场,从万春街小学到廿四弄搿条弄堂为止.
pid:1

sid=12767:为了买到好菜,___阿___拉几个小鬼头,侪是讲好一道去,好有个伴.
pid:1

sid=12769:几个___阿___姨爷叔侪过来拉个拉,劝个劝,阿拉总算有落场势了,侪勿吵了.
pid:1

sid=12769:几个阿姨爷叔侪过来拉个拉,劝个劝,___阿___拉总算有落场势了,侪勿吵了.
pid:1

sid=12774:我叫老太婆弄几只小菜,再开两瓶老酒,___阿___拉一人一瓶,边吃边聊!
pid:1

sid=12823:___阿___拉两家头再神抖抖;心满意足个朝屋里跑.
pid:1

sid=12831:我开心啊,裹粽子辣___阿___拉屋里代代相传下来了.
pid:1

sid=12862:___阿___拉一家门侪欢喜看夜报.
pid:1

sid=12864:我想搿记苦了,回去要拨___阿___拉爷骂煞了!
pid:1

sid=12866:___阿___拉爷经常叫我去等退报.
pid:1

sid=12922:___阿___拉从词个发音就可看出侪是用上海言话语音翻译个.
pid:1

sid=12955:___阿___拉小辰光白相游戏,小囡先自动围成一圈,再声音脱动作一道.
pid:1

sid=13012:搿三个故事___阿___拉今朝夜到,其实代表了我想跟侬讲个爱个形态.
pid:1

sid=13043:所以___阿___拉只好看周立波;小百搭个精彩表演.
pid:1

sid=13068:我看央视四套海峡两岸节目,连受邀请个台湾嘉宾也用了___阿___拉上海闲话里个嗲.
pid:1

sid=13082:另外,___阿___拉上海人讲打烊,台湾人也讲打烊.
pid:1

sid=13092:比方___阿___字,辣上海方言当中用辣亲属称谓个前头,但是有三个读音.
pid:2

sid=13093:辣海___阿___爷;阿娘迭两只称呼里向,是另外一种读音.
pid:2

sid=13093:辣海阿爷;___阿___娘迭两只称呼里向,是另外一种读音.
pid:2

sid=13094:而辣海___阿___姆;阿姨;阿叔等称呼当中,是第三种读音.
pid:2

sid=13094:而辣海阿姆;___阿___姨;阿叔等称呼当中,是第三种读音.
pid:2

sid=13094:而辣海阿姆;阿姨;___阿___叔等称呼当中,是第三种读音.
pid:2

sid=13096:___阿___唷哇当中个阿是第二种读音,阿呜一口当中个阿则是第三种读音.
pid:1

sid=13096:阿唷哇当中个___阿___是第二种读音,阿呜一口当中个阿则是第三种读音.
pid:2

sid=13096:阿唷哇当中个阿是第二种读音,___阿___呜一口当中个阿则是第三种读音.
pid:2

sid=13096:阿唷哇当中个阿是第二种读音,阿呜一口当中个___阿___则是第三种读音.
pid:2

sid=13110:所以讲谐音是___阿___拉汉民族最讲究个文化现象.
pid:1

sid=13143:辣辣二十世纪八十年代初,___阿___拉拿搿个标准,拿讲上海话个地域范围划出来了.
pid:1

sid=13210:搿个是___阿___拉国家近代方言史浪绝无仅有个奇迹.
pid:1

sid=13233:像___阿___拉辣大学里,侪是讲普通话.
pid:1

sid=13261:就电视来看,每天有得舒悦茄山河;___阿___庆讲故事.
pid:1

sid=13266:___阿___福聊斋;阿福讲故事,十点多开始中浪夜到播两趟.
pid:1

sid=13266:阿福聊斋;___阿___福讲故事,十点多开始中浪夜到播两趟.
pid:1

sid=13267:有得市民参与演出,廿分钟情景剧大话___阿___福.
pid:1

sid=13280:从一开始个大___阿___福到现在个五档方言节目.
pid:1

sid=13283:让无锡人觉着___阿___拉就生活辣辣无锡迭块地方.
pid:1

sid=13292:无锡个做法已经启发了___阿___拉.
pid:1

sid=13309:___阿___拉威海路张家花园大门口,靠近吴江路,有一只大沪冷库.
pid:1

sid=13316:不过,___阿___拉小辰光欢喜到搿搭去白相.
pid:1

sid=13317:伊是___阿___拉童年个清凉乐园.
pid:1

sid=13319:___阿___拉一群小囡放暑假侪欢喜到伊个门口去白相.
pid:1

sid=13326:等车子开脱了,___阿___拉小姑娘侪蹦蹦跳跳跑过去.
pid:1

sid=13327:___阿___拉侬抢我夺拣地浪向落脱个碎冰,摆辣手里白相.
pid:1

sid=13333:门房间老师傅一开心,会掼一块猪肝或者两只腰子拨___阿___拉.
pid:1

sid=13338:当然,___阿___拉个下一代也勿用去揩搿种油了.
pid:1

sid=13351:萨瑟兰德拟就了一份创设___阿___拉自家个银行个计划书.
pid:1

sid=13483:从此___阿___拉老死勿相往来.
pid:1

sid=13489:因此___阿___拉小辰光是老怕去同学屋里向个.
pid:1

sid=13494:___阿___拉脱侬是老交了.
pid:1

sid=13514:像___阿___拉当时还没成家个城市兵就勿大讲究,啥辰光侪可以.
pid:1

sid=13543:老早___阿___拉屋里后门对过头有对老夫妻.
pid:1

sid=13574:___阿___拉小辰光读书,体育成绩侪老好.
pid:1

sid=13593:迭个月___阿___拉又要重聚一堂;重温旧梦了.
pid:1

sid=13624:老上海人就戏称伊拉为红头___阿___三.
pid:1

sid=13646:看见台面浪侪是___阿___拉两家头做市面,闲话也勿讲,闷头吃菜.
pid:1

sid=13674:人家白领廿岁出头,___阿___拉老头子唻,勿好搭脉个.
pid:1

sid=13678:___阿___拉单挑!
pid:1

sid=13684:今朝___阿___拉扎台型个,上海男人灵光个!
pid:1

sid=13697:小四眼哭出乌拉逃到___阿___拉屋里.
pid:1

sid=13729:___阿___拉要提倡母乳来喂,上一代门槛要传子传孙传下去.
pid:1

sid=13731:___阿___拉奶粉勿过关个呀,吃了一代勿如一代.
pid:1

sid=13770:搿种事体,侪可以放心交拨___阿___姨阿婆去做.
pid:2

sid=13770:搿种事体,侪可以放心交拨阿姨___阿___婆去做.
pid:2

sid=13845:伊拉称呼自家老婆___阿___拉屋里个.
pid:1

sid=13876:实际浪,___阿___拉小辰光个书包也是勿轻个.
pid:1

sid=13887:磨成功粉末就是___阿___拉熟悉个滑石粉.
pid:1

sid=13889:___阿___拉小辰光个书包,店里买来个一般是用细帆布做个.
pid:1

sid=13899:___阿___拉个爷倒是蛮会得想办法,请人家定做了一只书包.
pid:1

sid=13907:石板是___阿___拉读书辰光必备个文具.
pid:1

sid=13914:但是石板留拨___阿___拉个印象,却是邪气深刻.
pid:1

sid=13950:___阿___拉年轻个辰光,进工作单位个第一天,侪会发一套饭碗.
pid:1

sid=13951:___阿___拉会先拿一套饭碗带回屋里,拨爷娘看看.
pid:1

sid=13952:伊拉碰着人就会得讲,___阿___拉小人有饭碗了.
pid:1

sid=13956:比方讲,___阿___拉一幢房子楼浪人家有个姑娘.
pid:1

sid=13960:全校就伊一个人录取,___阿___拉邻居侪夸伊聪明.
pid:1

sid=13962:___阿___拉姆妈就脱我讲,侬看人家小姑娘介小就有金饭碗了.
pid:1

sid=13964:还有,___阿___拉隔壁邻居小姑娘脱我年龄相仿.
pid:1

sid=13965:___阿___拉伊个辰光侪是只有看黑白电视机,彩电是紧俏商品.
pid:1

sid=13966:___阿___拉侪眼热煞了.
pid:1

sid=13967:___阿___拉姆妈会得讲,侬看人家小姑娘搿只饭碗多少灵光.
pid:1

sid=13969:辰光过了老快,一晃___阿___拉小人侪也长大了.
pid:1

sid=13972:___阿___拉爷娘看到第三代有工作了老开心个.
pid:1

sid=13973:___阿___拉小人回答,外公外婆晓得了,不过也勿搭界个.
pid:1

sid=13974:___阿___拉爷娘笑起来了,脱我讲现在呒没饭碗搿种讲法了.
pid:1

sid=14031:葛咾,泡饭尽管简简单单咾平平常常,___阿___拉还是日日辣吃.
pid:1

sid=14100:___阿___拉勿好因噎废食,只勿过个人还是觉着多用绢头来得好.
pid:1

sid=14242:再比如,激动也好,悲伤也好,大庭广众穷哭___阿___二头.
pid:1

sid=14257:___阿___拉几个退休个老土地是侬早;侬好来应答.
pid:1

sid=14260:想勿到老外个兴致比___阿___拉还高.
pid:1

sid=14291:___阿___拉读小学个辰光,呒没补习班脱仔家教个.
pid:1

sid=14295:___阿___拉五个同学个小小班就安排辣蒋晓丽屋里.
pid:1

sid=14297:一起交流;一道白相个同窗友谊,让___阿___拉难忘.
pid:1

sid=14299:伊个为人处世,也拨___阿___拉留下了难忘;温馨个回忆.
pid:1

sid=14301:长年累月个,___阿___拉又勿是老懂事体;老乖巧个小囡.
pid:1

sid=14302:搿能争争吵吵;调皮捣蛋经常有个,伊甚至要轰走___阿___拉了.
pid:1

sid=14303:心善人也好啊,伊从来勿会骂山门;抱怨___阿___拉.
pid:1

sid=14304:伊总是慢腾腾轻悠悠个跟___阿___拉讲,小朋友要团结友爱.
pid:1

sid=14307:看到___阿___拉勿好;出格了,伊就会得立出来主持公道.
pid:1

sid=14308:伊会得好言好语帮___阿___拉讲浅显个道理,老有耐心个教育阿拉.
pid:1

sid=14308:伊会得好言好语帮阿拉讲浅显个道理,老有耐心个教育___阿___拉.
pid:1

sid=14309:有辰光,___阿___娘还会请客阿拉吃伊做个点心.
pid:2

sid=14309:有辰光,阿娘还会请客___阿___拉吃伊做个点心.
pid:1

sid=14313:___阿___娘个慷慨大方,勿仅让阿拉有了口福,更是暖了阿拉个心!
pid:2

sid=14313:阿娘个慷慨大方,勿仅让___阿___拉有了口福,更是暖了阿拉个心!
pid:1

sid=14313:阿娘个慷慨大方,勿仅让阿拉有了口福,更是暖了___阿___拉个心!
pid:1

sid=14328:选班干部辰光,___阿___拉就投蒋晓丽个票.
pid:1

sid=14329:___阿___拉感觉阿娘对阿拉好,阿拉投蒋晓丽个票是应该个.
pid:1

sid=14329:阿拉感觉___阿___娘对阿拉好,阿拉投蒋晓丽个票是应该个.
pid:2

sid=14329:阿拉感觉阿娘对___阿___拉好,阿拉投蒋晓丽个票是应该个.
pid:1

sid=14329:阿拉感觉阿娘对阿拉好,___阿___拉投蒋晓丽个票是应该个.
pid:1

sid=14331:我个___阿___奶;外婆辣海我出生前头就过世了.
pid:2

sid=14334:___阿___拉小辰光,弄堂里白相个花头多得勿得了.
pid:1

sid=14401:当然,___阿___拉搿辈人,还是老怀念埃些年份个电影海报个.
pid:1

sid=14417:___阿___拉小辰光吃拷扁橄榄侪晓得橄榄肉是豁开来个.
pid:1

sid=14605:讲起___阿___拉个老公,真个是只的的刮刮货真价实个垃圾股!
pid:1

sid=14608:___阿___拉个老头子,过去辣辣厂里,叫回到屋里向,像个少爷.
pid:1

sid=14645:___阿___弥陀佛,上上大吉,伊总算睏得着觉了.
pid:0

sid=14650:屋里向大大小小侪到齐,___阿___拉小囡也勿出去白相.
pid:1

sid=14653:但是有一样事体,姆妈是勿会让___阿___拉去做个.
pid:1

sid=14671:大人就差叫___阿___拉小人到弄堂口老虎灶浪去泡开水了.
pid:1

sid=14678:无意当中,___阿___拉小人发现了新大陆.
pid:1

sid=14681:平常辰光爹爹看到___阿___拉捣蛋要板面孔个.
pid:1

sid=14685:大人讲,大年夜要守岁,叫___阿___拉小人勿要睏觉
pid:1

sid=14687:可是勿到十点半,___阿___拉上眼皮搭仔下眼皮就要打相打了.
pid:1

sid=14695:原因老简单,大人唠啥侪拥到___阿___拉屋里向跟我阿爷阿奶拜年.
pid:1

sid=14695:原因老简单,大人唠啥侪拥到阿拉屋里向跟我___阿___爷阿奶拜年.
pid:2

sid=14695:原因老简单,大人唠啥侪拥到阿拉屋里向跟我阿爷___阿___奶拜年.
pid:2

sid=14705:迭个辰光___阿___拉姆妈就会得冲过来做出一副死活勿肯收个样子.
pid:1

sid=14714:我拿了红包侪交拔___阿___拉姆妈,阿拉娘再是真正个最终受益人.
pid:1

sid=14714:我拿了红包侪交拔阿拉姆妈,___阿___拉娘再是真正个最终受益人.
pid:1

sid=14716:记得有一趟,收到只大红包,一转身我就交拨了___阿___拉姆妈.
pid:1

sid=14725:___阿___拉有红包啦!
pid:1

sid=14727:正月十五北方人习惯吃饺子,___阿___拉南方人习惯做圆头.
pid:1

sid=14735:___阿___拉总归坐辣小板凳浪,依偎辣阿奶个腿边浪.
pid:1

sid=14735:阿拉总归坐辣小板凳浪,依偎辣___阿___奶个腿边浪.
pid:2

sid=14739:___阿___拉上海人小家败气个事体勿做个,做事体讲究派头.
pid:1

sid=14742:我___阿___奶欢喜做四种,圆个芝麻猪油汤圆顶好吃.
pid:2

sid=14759:前年仔___阿___拉海头规划造经适房,阿拉征地转成了居民户.
pid:1

sid=14759:前年仔阿拉海头规划造经适房,___阿___拉征地转成了居民户.
pid:1

sid=14761:___阿___拉要蹲到小区里去做城里人哉.
pid:1

sid=14762:农民动迁末是___阿___拉农民个大喜事,阿拉应该支持国家建设.
pid:1

sid=14762:农民动迁末是阿拉农民个大喜事,___阿___拉应该支持国家建设.
pid:1

sid=14766:我想,政府也勿会得独欺___阿___拉个.
pid:1

sid=14767:实话讲,___阿___拉个旧房子赔偿个钞票,也买勿起啥房子.
pid:1

sid=14770:___阿___拉老夫妻两个登一室一厅个小套,还有好几万块个装修铜钿.
pid:1

sid=14776:辣辣___阿___拉爷娘手里,只勿过传拨我半房半灶一间旧房子.
pid:1

sid=14777:___阿___拉造得起两上两下个楼房,外加两个灶披间.
pid:1

sid=14786:加上___阿___拉个养老金,真是坐辣海拿铜钿,开心来呒饭三日饱.
pid:1

sid=14787:搬家个一天,___阿___拉一家门辣辣老房子前头拍仔一张合家欢.
pid:1

sid=14788:___阿___拉一家门乡下人要做城里人唻!
pid:1

sid=14789:___阿___拉小区有个退休个火车司机人缘邪气好.
pid:1

sid=14790:脱伊同辈个人叫伊___阿___亮哥,小一辈个人喊伊老爷叔.
pid:1

sid=14853:外加各种现象还蛮严重个,所以___阿___拉也勿要心烦了.
pid:1

sid=14885:___阿___拉屋里个住房一塌刮子只有廿四个平方.
pid:1

sid=14888:食堂里个钟___阿___姨劝我
pid:2

sid=14891:___阿___拉丈人老头屋里住辣召稼楼个谈家牌楼.
pid:1

sid=14893:伊装修仔一间卧室做新房间,让___阿___拉小夫妻两个蹲拉乡下头.
pid:1

sid=14896:___阿___拉娘子帮我养了个囡儿,只不过休息个把号头就做生活了.
pid:1

sid=14897:搿辰光,___阿___拉上海屋里向人交关多,配个煤球也多.
pid:1

sid=14900:___阿___拉丈母娘听见仔,眼睛也眯成一条线了.
pid:1

sid=14901:___阿___拉女婿人倒蛮巴结个,烧饭盪镬样样肯做.
pid:1

sid=14902:礼拜日还帮___阿___拉拔草捉花掼稻咾啥.
pid:1

sid=14903:___阿___拉房子个西面是畜牧场,后头是老竹园.
pid:1

sid=14914:前年仔,___阿___拉老个宅基地浪造起了商品房基地;四高小区.
pid:1

sid=14915:___阿___拉一家门动迁到了环境优美个小区里.
pid:1

sid=14916:___阿___拉老夫妻两个蹲二室一厅,覅忒适意噢!
pid:1

sid=14929:现在___阿___拉晓得个奔驰汽车,就是搿能.
pid:1

sid=14987:我有个邻居姓林,大家侪叫伊___阿___木林.
pid:1

sid=15000:小林眼睛拨瞪拨瞪看牢我,一歇歇又拨瞪拨瞪看牢___阿___木林.
pid:1

sid=15004:勿是买勿起,我要等___阿___拉门口迭家商店打折扣个辰光再买.
pid:1

sid=15007:___阿___木林听过,一眼也呒没触动.
pid:1

sid=15009:___阿___拉外婆一双棉鞋,穿得来前露脚节头,后露脚后跟.
pid:1

sid=15011:___阿___拉老娘一件长袖子衬衫,穿了十几年了.
pid:1

sid=15013:上个礼拜六,___阿___木林辣辣屋里向突然昏过去了.
pid:1

sid=15015:邻居对___阿___木林讲
pid:1

sid=15016:___阿___木林啊,侬做人家做得连性命也勿要了.
pid:1

sid=15019:从___阿___拉年轻辰光到现在,眼睛一眨,辰光已经过去了几十年.
pid:1

sid=15051:___阿___拉就讲讲洋插队个辰光.
pid:1

sid=15071:对___阿___拉来讲,路近交关.
pid:1

sid=15094:蓝印花布俗称药斑布,是___阿___拉国家民间传统个印花织物.
pid:1

sid=15108:___阿___拉小辰光爷娘根本呒没条件让我学乐器.
pid:1

sid=15150:迭个打仗呀,___阿___拉小囡孛孛跳侪比伊闹猛.
pid:1

sid=15182:姆妈,___阿___拉勿孝,来得晏了.
pid:1

sid=15197:一日校革会领导通知___阿___拉爸爸去学习班.
pid:1

sid=15199:迭个辰光___阿___拉姆妈正好去了奉贤干校.
pid:1

sid=15200:爸爸正辣辣犯愁,正好看到正辣辣打扫过道个___阿___姨.
pid:2

sid=15201:伊就硬仔头皮拿___阿___拉两家头托拔伊.
pid:1

sid=15202:出人意料个是伊听到___阿___姨讲
pid:2

sid=15203:从搿日开始,___阿___拉兄妹两个就住校了.
pid:1

sid=15205:为了___阿___拉,伊居然跟阿拉一道轧辣狭小个传达室里.
pid:1

sid=15205:为了阿拉,伊居然跟___阿___拉一道轧辣狭小个传达室里.
pid:1

sid=15206:伯伯也同情___阿___拉,让阿姨勿要惦记屋里.
pid:1

sid=15206:伯伯也同情阿拉,让___阿___姨勿要惦记屋里.
pid:2

sid=15207:___阿___拉辣辣学堂住了半年多.
pid:1

sid=15208:迭半年多来___阿___姨一家省吃俭用.
pid:2

sid=15209:___阿___姨拿粮票;油票;肉票侪贴拔阿拉用.
pid:2

sid=15209:阿姨拿粮票;油票;肉票侪贴拔___阿___拉用.
pid:1

sid=15210:从埃个辰光开始,___阿___拉就偷偷叫伊姆妈.
pid:1

sid=15211:___阿___拉长大以后,自家爸爸姆妈一直拿迭桩事体讲了又讲.
pid:1

sid=15213:姆妈要___阿___拉记牢阿姨个恩情!
pid:1

sid=15213:姆妈要阿拉记牢___阿___姨个恩情!
pid:2

sid=15215:一想到当时___阿___姨千方百计照顾阿拉个一幕,就感动来想哭.
pid:2

sid=15215:一想到当时阿姨千方百计照顾___阿___拉个一幕,就感动来想哭.
pid:1

sid=15216:___阿___拉两家头现在辣辣国外工作.
pid:1

sid=15220:老校长是我个___阿___哥,迭个真实感人个事体是伊讲拨我听个.
pid:1

sid=15221:我想让更多个人晓得辣辣___阿___拉个周围还有好人.
pid:1

sid=15224:___阿___拉小辰光,拍张照片是桩大事体.
pid:1

sid=15232:伊关照___阿___拉几时来看样子或者拿照片.
pid:1

sid=15233:___阿___拉男小囡简单,梳只西装头,穿件新衣裳就好了.
pid:1

sid=15238:照相馆里人又轧,加上___阿___拉钞票勿够,金都轧勿进.
pid:1

sid=15240:前两日我辣辣小区里胡___阿___姨个屋里.
pid:2

sid=15245:后首来,___阿___拉开始关心照相机了.
pid:1

sid=15248:___阿___拉侪跑仔去看日本个卡农相机上市.
pid:1

sid=15249:夜里向___阿___拉放脱功课书包,直奔中百公司.
pid:1

sid=15255:后首来,___阿___拉侪有了自家个照相机.
pid:1

sid=15257:今朝___阿___拉手里个照相机已经升级换代好几趟了.
pid:1

sid=15258:___阿___拉还有了可以换几只镜头个单反数码相机.
pid:1

sid=15267:___阿___拉男同学也常常拿刻花样来别苗头.
pid:1

sid=15268:刻花样已经是___阿___拉业余生活个重要部分.
pid:1

sid=15269:从刻花样到剪花样,侪是___阿___拉自家完成个.
pid:1

sid=15270:我晓得了迭个花样经就是___阿___拉现在熟悉个剪纸.
pid:1

sid=15274:服饰浪向绣花,就是___阿___拉熟悉个旗袍花样.
pid:1

sid=15276:统统侪是___阿___拉上海女人欢喜个.
pid:1

sid=15278:也就是___阿___拉民间剪纸艺人讲个花样.
pid:1

sid=15287:然后会铺一块地摊出售,就是现在___阿___拉讲个地摊小贩.
pid:1

sid=15298:___阿___拉上海闲话里个大通常侪念作肚皮个肚.
pid:1

sid=15301:因为辣辣过去,___阿___拉崇明乡下头,是当作小吃物事个.
pid:1

sid=15302:爆大米子是___阿___拉搿种小鬼头个一种零食.
pid:1

sid=15303:记得___阿___拉小个辰光,经常能够看到搿种人.
pid:1

sid=15315:___阿___拉搿种小囡总归要用手拿两只耳朵管抵牢.
pid:1

sid=15329:讲起爆大米子,___阿___拉随手还好讲一只小笑话.
pid:1

sid=15330:一个外国人看到___阿___拉中国个爆大米子,觉着老稀奇.
pid:1

sid=15331:中国记者对伊讲,迭个是___阿___拉中国人发明个.
pid:1

sid=15339:爆米花留辣___阿___拉搿代人脑子里个烙印还是老深刻个.
pid:1

sid=15344:辣辣艰难个岁月里,芋艿实在是___阿___拉个救命王菩萨.
pid:1

sid=15361:___阿___拉小囡掇仔矮凳,从迭家转到伊家.
pid:1

sid=15362:伊拉跟___阿___拉一道吃完迭家吃伊家.
pid:1

sid=15368:碰着伊高兴,还会脱___阿___拉讲一段故事.
pid:1

sid=15373:长衫先生个故事让___阿___拉邪气向往英雄.
pid:1

sid=15374:搿一日真个是___阿___拉小囡个节日.
pid:1

sid=15378:___阿___拉小囡拎仔小竹篮,到地里挖来芋头,围仔火堆朝里烘.
pid:1

sid=15381:饥饿让___阿___拉忘记脱炸弹个恐怖.
pid:1

sid=15384:现在___阿___拉再勿吃烘芋头哉.
pid:1

sid=15398:___阿___奶,侬屋里头小大饼坏来勿得了,门槛精啊!
pid:2

sid=15402:煤球店里老宁波个儿子,___阿___拉就叫伊小煤球.
pid:1

sid=15405:昨日后向房个___阿___毛拉姆妈拨伊三分钿拿了两只大饼.
pid:1

sid=15410:伊拉小儿子叫___阿___毛,有辰光也叫伊阿毛拉姆妈.
pid:1

sid=15410:伊拉小儿子叫阿毛,有辰光也叫伊___阿___毛拉姆妈.
pid:1

sid=15417:伊老婆个子长长个,小大饼叫伊长脚___阿___姨.
pid:2

sid=15447:___阿___拉从头开始,侬绝对可以学来比啥人侪要好.
pid:1

sid=15479:___阿___拉小囡向往个,则是夜到收摊前头清仓处理个断棒冰.
pid:1

sid=15563:听到老板个喊声,伊笑眯眯像庙里个___阿___弥陀佛一样.
pid:0

sid=15575:一天实在屏勿牢了,我耳朵根发烫,朝___阿___拉爷轻声轻气开口.
pid:1

sid=15584:想想___阿___拉老底仔,几分洋钿一张游泳票,大家也舍勿得买.
pid:1

sid=15587:另一种是针对___阿___拉小人来讲,也就是免费游泳了.
pid:1

sid=15589:记得搿辰光个大热天,___阿___拉总归欢喜去黄浦江白相.
pid:1

sid=15590:___阿___拉总归跟弄堂里个大小朋友,一道到黄浦江边去白相水.
pid:1

sid=15591:___阿___拉弄堂斜对过就是一只码头,好享受到呒没盖头个好处.
pid:1

sid=15593:___阿___拉一帮子小囡长驱直入,直通黄浦江.
pid:1

sid=15595:碰着下半日退潮个辰光,___阿___拉还会去捉蟛蜞.
pid:1

sid=15596:___阿___拉还会得辣辣黄浦江滩涂浪,用根竹筷挑小蟛蜞呢!
pid:1

sid=15630:解放以后,辣辣___阿___拉上海滩浪,光明牌冷饮一枝独秀.
pid:1

sid=15632:伊要养___阿___拉兄弟姐妹五家头,想想看搿日脚多少难熬.
pid:1

sid=15637:不过有常时姆妈硬硬头皮,会得帮___阿___拉买棒冰.
pid:1

sid=15638:姆妈拿生活费当中克下来个四分洋钿帮___阿___拉买了根棒冰吃.
pid:1

sid=15639:___阿___拉五个小八腊子高高兴兴团团围辣姆妈边浪排排坐.
pid:1

sid=15645:小辰光___阿___拉棚户区里向,每家人家烧饭个家生就是煤球炉子.
pid:1

sid=15646:开门见山是句成语,而___阿___拉改成了开门见烟.
pid:1

sid=15671:政府为___阿___拉提供了新个液化石油气.
pid:1

sid=15672:看仔崭新个钢瓶,___阿___拉爷开心得合勿拢嘴.
pid:1

sid=15673:___阿___拉老百姓个日脚就像灶头浪个燃气红红火火!
pid:1

sid=15717:从上个世纪五十年代中开始,___阿___拉搬到了一四一号.
pid:1

sid=15718:我就跟牢___阿___伯姆妈,一直住到八十年代中
pid:1

sid=15719:___阿___拉一家门辣辣延庆路一四一号生活了交关辰光.
pid:1

sid=15722:辣辣一天劳累个绘画之余,___阿___拉爷欢喜唱唱歌.
pid:1

sid=15723:___阿___拉爷经常会得欢喜放大喉咙来上一段大面个唱段.
pid:1

sid=15725:有常时顺风可以飘得老老远,讲___阿___拉两家头制造了噪音.
pid:1

sid=15726:从来也呒没人来投诉,想想一定是___阿___拉唱得还算可以.
pid:1

sid=15730:里向边朱晔医师是___阿___拉娘面浪个远方亲眷.
pid:1

sid=15736:___阿___拉后花园窗对窗是丁是娥个屋里向.
pid:1

sid=15744:两楼大房间是___阿___拉程家.
pid:1

sid=15750:再后来我也去了美国,___阿___拉爷娘一家门也搬脱了.
pid:1

sid=15755:___阿___拉谈了一年多个恋爱,外滩情人墙也去过了.
pid:1

sid=15756:乃末___阿___拉商量拿婚礼定辣一九七六年个国庆节.
pid:1

sid=15757:就辣海___阿___拉屋里向举办弄堂婚礼.
pid:1

sid=15758:因为男方亲眷少,喜酒辣辣___阿___拉屋里向操办.
pid:1

sid=15759:乃末请厨师;拟菜单;邀亲朋好友侪是___阿___拉爷娘包办了.
pid:1

sid=15770:拜了婆婆,吃了红枣桂圆汤,轿车再开回到___阿___拉屋里.
pid:1

sid=15772:雨终于辣辣夜快停了,迭个辰光___阿___拉整条小弄堂邪气闹猛.
pid:1

sid=15776:隔壁邻居还拿钢宗镬子;铁镬子;碗盆;筷勺统统借拨___阿___拉.
pid:1

sid=15790:记得当时辰光___阿___拉阿哥送得顶多,是廿块.
pid:1

sid=15790:记得当时辰光阿拉___阿___哥送得顶多,是廿块.
pid:1

sid=15795:当时___阿___拉八埭头沪东菜场还买勿到,要到三角地菜场去.
pid:1

sid=15798:___阿___拉共同经历了艰辛脱磨难,感受了幸福告快乐.
pid:1

sid=15861:楼下头有个叫小毛娘个___阿___婆,是远近有名个裹粽子高手.
pid:2

sid=15869:实际浪,___阿___拉小囡对吃粽子倒也无所谓.
pid:1

sid=15898:___阿___拉屋里个藤拍帮鸡毛掸子一样,侪是用一根绳穿起来个.
pid:1

sid=15901:___阿___爸姆妈上班去了,我告阿哥白相.
pid:1

sid=15901:阿爸姆妈上班去了,我告___阿___哥白相.
pid:1

sid=15956:___阿___拉觉着跟一杯清咖啡是天作之合.
pid:1

sid=15961:___阿___拉情愿多跑一眼路去南京路个东海咖啡馆.
pid:1

sid=15974:埃个辰光,___阿___拉一个门档子里向有得七八家人家.
pid:1

sid=15977:郑家___阿___三头辣辣腊月个月半横里,就拿石磨请仔出来.
pid:1

sid=15986:里弄小组长方___阿___姨带头出来大扫除
pid:2

sid=16004:姆妈拖牢仔___阿___三头,捷转头请阿拉爷吃排头哉.
pid:1

sid=16004:姆妈拖牢仔阿三头,捷转头请___阿___拉爷吃排头哉.
pid:1

sid=16010:夜头关照___阿___拉阿大也脱侬砖头摆一道.
pid:1

sid=16010:夜头关照阿拉___阿___大也脱侬砖头摆一道.
pid:1

sid=16014:勿小唻,像___阿___拉老早仔啊,阿大老早做爷唻.
pid:1

sid=16014:勿小唻,像阿拉老早仔啊,___阿___大老早做爷唻.
pid:1

sid=16017:___阿___拉阿大一个毛头小伙子.
pid:1

sid=16017:阿拉___阿___大一个毛头小伙子.
pid:1

sid=16025:想想伊个辰光___阿___拉小毛安徽插队,关照伊拉留辣农村.
pid:1

sid=16029:刮痧是我外婆个绝活,___阿___拉屋里只有阿姐传承了伊个手艺.
pid:1

sid=16029:刮痧是我外婆个绝活,阿拉屋里只有___阿___姐传承了伊个手艺.
pid:1

sid=16033:加上我有四个___阿___姐,阿末头自然深得外婆个宠爱.
pid:1

sid=16033:加上我有四个阿姐,___阿___末头自然深得外婆个宠爱.
pid:1

sid=16035:___阿___拉男男头顶起码拿到一块洋钿.
pid:1

sid=16038:外婆是个小脚老太婆,我叫伊___阿___奶,识勿着几个字.
pid:2

sid=16046:所以,___阿___拉小个辰光侪拨辣伊刮过痧.
pid:1

sid=16105:搿种盘问,就暴露了___阿___拉个夫妻关系.
pid:1

sid=16116:搿更加是问题了,侬看,___阿___拉两个人关系到搿地步,有意思.
pid:1

sid=16119:伊看看是双人房,卫生间里,一把剃刀也没,又怀疑___阿___拉是同志.
pid:1

sid=16131:可惜___阿___拉勿是一样个人,只好做朋友.
pid:1

sid=16133:___阿___拉老难进一步发展了.
pid:1

sid=16233:当时陆小姐讲,勿要怪___阿___姨了.
pid:2

sid=16287:___阿___宝全家搬离个前夜.
pid:1

sid=16288:想勿到小___阿___姨拎了半篮水红菱,突然之间上门.
pid:2

sid=16291:___阿___宝娘哀求勿止.
pid:1

sid=16292:值班监督人员,一开始当仔小___阿___姨是保姆.
pid:2

sid=16293:小___阿___姨揩了眼泪,摸摸阿宝个肩胛.
pid:2

sid=16293:小阿姨揩了眼泪,摸摸___阿___宝个肩胛.
pid:1

sid=16294:___阿___宝,小阿姨来了,勿要怕.
pid:1

sid=16294:阿宝,小___阿___姨来了,勿要怕.
pid:2

sid=16295:第二日一早,小___阿___姨跟了阿宝全家,爬上了卡车.
pid:2

sid=16295:第二日一早,小阿姨跟了___阿___宝全家,爬上了卡车.
pid:1

sid=16296:___阿___宝朝蓓蒂,阿婆挥手.
pid:1

sid=16296:阿宝朝蓓蒂,___阿___婆挥手.
pid:2

sid=16298:___阿___宝记得蓓蒂讲过,上海每隔几条马路,就有教堂.
pid:1

sid=16311:___阿___宝家新地址是底楼四室,十五平方一小间.
pid:1

sid=16325:___阿___宝爸爸指小阿姨讲,是我内人妹妹,帮忙搬场.
pid:1

sid=16325:阿宝爸爸指小___阿___姨讲,是我内人妹妹,帮忙搬场.
pid:2

sid=16328:___阿___宝一家四个人,众目睽睽之下布置房问.
pid:1

sid=16332:___阿___宝娘勿响.
pid:1

sid=16333:二室___阿___姨讲,煤球炉子.
pid:2

sid=16336:___阿___宝娘愁容满面.
pid:1

sid=16340:小___阿___姨对阿宝娘讲,阿姐放心,我会生煤炉,也会烧洋风炉.
pid:2

sid=16340:小阿姨对___阿___宝娘讲,阿姐放心,我会生煤炉,也会烧洋风炉.
pid:1

sid=16340:小阿姨对阿宝娘讲,___阿___姐放心,我会生煤炉,也会烧洋风炉.
pid:1

sid=16342:___阿___宝娘一时讲勿出闲话来.
pid:1

sid=16353:认罪书天天挂进挂出,回来迟了,就___阿___宝代收.
pid:1

sid=16354:___阿___宝娘汏浴,方台靠边.
pid:1

sid=16355:小___阿___姨拖出床底个大木盆来,到灶间拎了热水冷水.
pid:2

sid=16363:___阿___宝,要多交朋友.
pid:1

sid=16364:小___阿___姨,还勿够烦呀.
pid:2

sid=16365:小___阿___姨笑笑.
pid:2

sid=16366:吃了夜饭,万家灯火,___阿___宝走出一排排房子,毫无眷恋.
pid:1

sid=16368:___阿___宝闭仔眼睛,风送凉爽.
pid:1

sid=16373:___阿___宝娘搭小阿姨已经睏着了.
pid:1

sid=16373:阿宝娘搭小___阿___姨已经睏着了.
pid:2

sid=16375:但___阿___宝对小阿姨,依然心存感激.
pid:1

sid=16375:但阿宝对小___阿___姨,依然心存感激.
pid:2

sid=16376:搬来当天,小___阿___姨领了阿宝,阿宝娘,到日用品商店买了煤球炉.
pid:2

sid=16376:搬来当天,小阿姨领了___阿___宝,阿宝娘,到日用品商店买了煤球炉.
pid:1

sid=16376:搬来当天,小阿姨领了阿宝,___阿___宝娘,到日用品商店买了煤球炉.
pid:1

sid=16377:___阿___妹,我勿习惯,勿答应个.
pid:1

sid=16384:小___阿___姨面孔一板,啥,我跟派出所掰个死人,已经离婚了呀.
pid:2

sid=16393:___阿___宝娘讲,嘘.
pid:1

sid=16395:___阿___宝娘叹气讲,实在勿想走,再讲好.
pid:1

sid=16405:从解放一直到文革,___阿___宝个爷娘每逢阴历年,到思南路搭大伯见上一面,往来勿多.
pid:1

sid=16418:___阿___哥,衬衫先脱下来,房间里向热.
pid:1

sid=16426:小___阿___姨出门,买来两包熟食.
pid:2

sid=16431:___阿___宝拉起大伯.
pid:1

sid=16449:___阿___宝娘正要开腔,只听见外头敲门,进来几个居委会女干部.
pid:1

sid=16452:是我老公个___阿___哥来了.
pid:1

sid=16462:小___阿___姨跳起来讲,来帮我个阿姐姐夫.
pid:1

sid=16462:小阿姨跳起来讲,来帮我个___阿___姐姐夫.
pid:1

sid=16467:小___阿___姨忽然朝干部面前一横讲,我怕啥,我怕抄家.
pid:2

sid=16468:___阿___宝与阿宝娘去拖.
pid:1

sid=16468:阿宝与___阿___宝娘去拖.
pid:1

sid=16475:___阿___拉爷讲,必须提高革命警惕.
pid:1

sid=16477:最近___阿___拉爷讲,建国开头几年,也有一个跳楼高潮.
pid:1

sid=16482:___阿___拉弄堂里,天天斗四类分子,斗甫师太,斗逃亡地主.
pid:1

sid=16535:___阿___拉爷爸,英商电车公司卖票员,工钿也勿少.
pid:1

sid=16537:到结婚掰天,___阿___拉娘讲,耶稣眼里,人人欠一笔债.
pid:1

sid=16539:___阿___拉爷从此冷静下来,慢慢学好了.
pid:1

sid=16541:是呀是呀,所以我___阿___拉娘转了过来,拜了领袖.
pid:1

sid=16542:比方我学拳,___阿___拉娘讲,如果受人欺负,小毛勿许还手,心里勿许恨.
pid:1

sid=16545:___阿___拉爷变好,完全因为信了宗教.
pid:1

sid=16554:姝华看看两人讲,___阿___宝来信了.
pid:1

sid=16560:___阿___宝.
pid:1

sid=16563:___阿___宝个态度呢,彻底划清界限,还是同流合污.
pid:1

sid=16566:___阿___宝祖父个大房子,红旗懒洋洋,门窗大开,里向碌乱.
pid:1

sid=16596:就对___阿___拉眨眨眼睛,示意一歇会再拍
pid:1

sid=16619:___阿___拉拨伊拉穿个是顶古董个团花缎子对襟衫
pid:1

sid=16621:果子___阿___姨婆婆;姨公公,来送年夜饭
pid:2

sid=16665:高惠允许___阿___拉报社摘录发表书浪个部分章节
pid:1

sid=16699:辣亲近个人面前,___阿___拉也会白相心机
pid:1

sid=16714:一阵难耐个寂静向___阿___拉涌过来
pid:1

sid=16728:夏天酷烈个太阳光让___阿___拉拿防晒重新提上日程
pid:1

sid=16767:儿子想必要听从见多识广个___阿___爸了
pid:1

sid=16793:___阿___拉要记牢孙中山先生个遗教
pid:1

sid=16802:韩乡长两条泥腿整天侪陷辣___阿___拉烟田里头
pid:1

sid=16811:乌兹别克队脱___阿___联酋队辣中路争抢.
pid:1

sid=16874:___阿___拉又一次浪费了游老师个一番好意
pid:1

sid=16879:岳阳个两三个诗友告___阿___拉老两口,同车走了几十里
pid:1

sid=16902:___阿___拉斯加个深海冷水龙虾脱北欧个马哈鱼
pid:1

sid=16912:连___阿___拉团今朝中浪向搿顿客饭还勿如
pid:1

sid=16913:___阿___拉经常更换床单告枕巾
pid:1

sid=16916:___阿___拉个散文家为啥还勿走出自家画个囚牢
pid:1

sid=16976:___阿___拉曾在除四害当中制造过麻雀冤案
pid:1

sid=16980:___阿___拉原本以为小周是吕教授个得意门生
pid:1

sid=16989:我___阿___爸搭我阿妈谈朋友个辰光
pid:1

sid=16989:我阿爸搭我___阿___妈谈朋友个辰光
pid:1

sid=17027:邻居颜___阿___姨搬进了新房子
pid:2

sid=17110:啥人晓得埃只车子,辣___阿___拉笡对面突然刹牢
pid:1

sid=17150:交关难预料阿里一只老虎会得称雄___阿___拉国家个冰雪体坛
pid:1

sid=17178:梦中个伯父是梦者里向___阿___尼玛斯个原型
pid:1

sid=17214:___阿___拉埃面搭祭灶王爷个风俗一直流传到现在
pid:1

sid=17296:演示文档个辰光___阿___拉侪要用到格式按钮
pid:1

sid=17347:伊个真知灼见跟胆大心细,值得___阿___拉探究
pid:1

sid=17348:辣___阿___拉搿等俗人听来,多了几分自嘲个意味
pid:1

sid=17401:拨侬姆妈办六十大寿生日个辰光,___阿___拉只买两只烤鸭
pid:1

sid=17438:虽然顶早北上个___阿___静菜馆早已偃息
pid:1

sid=17473:天方夜谭里向有___阿___拉丁神灯个故事
pid:2

sid=17505:勿过要用___阿___拉个睿智斗倒伊拉
pid:1

sid=17553:___阿___拉侪拿伊摆辣盐水个缸子里向做成泡菜
pid:1

sid=17603:礼拜五,晓霞夫妇请了___阿___拉搿些伴郎伴娘吃饭
pid:1

sid=17614:拿国外纯种肉羊,跟___阿___拉国家良种母羊杂交
pid:1

sid=17628:伊平常辰光老是笑伊拉___阿___奶,烧香拜菩萨,像个老巫婆
pid:2

sid=17708:伊拨___阿___拉大家带来个是传世遗作测字秘牒
pid:1

sid=17715:___阿___拉得到伊个袒护而免遭溽暑之苦
pid:1

sid=17717:早晏有一天___阿___拉搿些人侪英年早逝了
pid:1

sid=17733:法轮功埃一套邪说骗勿了___阿___拉个.
pid:1

sid=17741:___阿___拉带了妞妞辣商场里向兜来兜去.
pid:1

sid=17799:相比之下___阿___拉个日脚过得交关好了
pid:1

sid=17801:难为___阿___拉还辣海花果山苦苦等伊
pid:1

sid=17816:___阿___拉就动手来抢救鼠标
pid:1

sid=17841:___阿___拉一是要发扬澳门同胞爱国爱澳
pid:1

sid=17855:___阿___叔阿婶真正是煞费苦心
pid:2

sid=17855:阿叔___阿___婶真正是煞费苦心
pid:1

sid=17864:侬去求求伊拿女儿还拨___阿___拉
pid:1

sid=17991:冷静个大脑是搿辰光___阿___拉顶需要个
pid:1

sid=18002:平局对___阿___拉来讲,是一个勿错个结局
pid:1

sid=18028:对面四合院里向刷马桶个___阿___婆
pid:2

sid=18070:佛罗伦萨已经是扶勿起个___阿___斗
pid:1

sid=18094:灾难又一次降临到___阿___拉一家门
pid:1

sid=18103:就是搿能介一个乱话三千个___阿___诈里
pid:1

sid=18109:煤炭作为___阿___拉国家来讲,是能源个大头
pid:1

sid=18163:___阿___秀看辣海跟自家渐行渐远个阿媚.
pid:1

sid=18163:阿秀看辣海跟自家渐行渐远个___阿___媚.
pid:1

sid=18295:杠杆原理辣___阿___拉日常生活当中用得交关多
pid:1

sid=18371:歌曲由___阿___拉老百姓演唱
pid:1

sid=18372:___阿___拉一眼也勿怕战争
pid:1

sid=18374:分阶段调查是___阿___拉个第一道防火墙
pid:1

sid=18413:我___阿___弟欢喜猪八戒
pid:1

sid=18439:平局对___阿___拉来讲是一个勿错个结局
pid:1

sid=18460:搿个道理真个是让___阿___拉受益匪浅
pid:1

sid=18473:___阿___娟又摒勿牢到阿辉埃面搭去看儿子
pid:1

sid=18473:阿娟又摒勿牢到___阿___辉埃面搭去看儿子
pid:1

sid=18475:足够___阿___拉看一个上半日了
pid:1

sid=18486:___阿___拉勿妨看看叫以下几个人个运道
pid:1

sid=18514:出来迎接___阿___拉个齐巧就是拉蒙卡斯特罗
pid:1

sid=18524:公众安全是___阿___拉首先考虑个因素
pid:1

sid=18540:大雨拿___阿___拉全身侪淋湿了
pid:1

sid=18559:正好是___阿___拉长久希望个
pid:1

sid=18581:___阿___拉是卖牛肉个服务行业
pid:1

sid=18623:___阿___拉总算洗刷了历史个耻辱
pid:1

sid=18627:我想___阿___拉总算对得起姆妈了
pid:1

sid=18658:___阿___拉变成了当之无愧个冠军
pid:1

sid=18707:___阿___拉组织了搬运服务队
pid:1

sid=18710:伊是___阿___拉民族个骄傲
pid:1

sid=18713:___阿___拉成功个处理了搿些大事体
pid:1

sid=18726:___阿___拉曾经辣海灾难个边沿
pid:1

sid=18734:媒体表扬了___阿___拉
pid:1

sid=18761:___阿___拉勿想往火坑里向跳
pid:1

sid=18765:搿个是___阿___拉勿可逃脱个运道
pid:1

sid=18777:___阿___拉老百姓勿习惯搿个物事
pid:1

sid=18780:对此___阿___拉抱有充分个信心
pid:1

sid=18799:荒漠化辣海逼近___阿___拉个家园
pid:1

sid=18808:___阿___拉小朋友腰缠万贯
pid:1

sid=18858:___阿___囡,侬糖要吃?
pid:1

sid=18862:做了一天功课吃也吃力煞了,等歇___阿___拉一道去操网吧?
pid:1

sid=18864:___阿___拉今朝调个花样,勿打八十分了,打斗地主哪能?
pid:1

sid=18866:朋友辣___阿___里混啊,发财了?
pid:1

sid=18867:搿眼生意___阿___拉佮帮做好?
pid:1

sid=18911:侬做___阿___哥哪能抢弟弟个玩具啦?现世?
pid:1

sid=18941:侬饭___阿___曾吃?
pid:1

sid=18943:今朝___阿___拉一道到大世界去?
pid:1

sid=18947:侬答应我了,___阿___是?
pid:1

sid=18948:搿点线装书侬___阿___要?
pid:1

sid=18986:我做得___阿___对?
pid:1

sid=19010:___阿___末头讲
pid:1

sid=19058:介漂亮个小姑娘到___阿___拉小店打工啊?
pid:1

sid=19083:埃面有飞车走壁,要么___阿___拉再去看看勿啦?
pid:1

sid=19086:熟食西施,陪___阿___拉吃碗馄饨好勿啦?
pid:1

sid=19099:___阿___特拉斯是何方神圣?
pid:1

sid=19109:___阿___拉猜猜看迭位小姐,是十七岁还是十八岁呀?
pid:1

sid=19116:哪能没___阿___拉小囡个啦?
pid:1

sid=19125:___阿___拉需要改变何里些变量再能够达成目标?
pid:1

sid=19130:___阿___拉做啥要搞大学合并呢?
pid:1

sid=19136:___阿___拉哪能听得到世界人民为中国叫好呢?
pid:1

sid=19142:作为消费者,___阿___拉是勿是应该用买多层个眼光去挑剔高层呢?
pid:1

sid=19155:要么,辣上海帮___阿___拉联系一场演出,好勿啦?
pid:1

sid=19213:难勿成搿个叫成个人,就是一直辣深圳打工个大___阿___嫂黄招凤咾?
pid:2

sid=19232:___阿___拉还缺少点啥,个人个权利;个人个自由为啥难以扎根喃?
pid:1

sid=19252:就是勿晓得,___阿___拉下一趟个兴奋,是为仔啥人喃?
pid:1

sid=19261:___阿___拉要哪能辣疯狂脱仔理性之间作出平衡喃?
pid:1

sid=19279:妈妈,天介冷,___阿___拉为啥体勿冲只热水袋捂捂手喃?
pid:1

sid=19281:大小囡个儿童节,___阿___拉要哪能介证明自家喃?
pid:1

sid=19299:___阿___拉国家个问责制度还有点啥个问题需要改进个呢?
pid:1

sid=19323:___阿___拉为啥勿可以开到伊拉个门口喃?
pid:1

sid=19335:来,___阿___拉来看看看啥人有得问题想问问看啊?
pid:1

sid=19350:为啥体要一记头出现辣___阿___拉个世界里喃?
pid:1

sid=19351:哪能就勿好是___阿___拉两家头喃?
pid:1

sid=19389:高楼假使讲发生火灾,___阿___拉要哪能介逃法子喃?
pid:1

sid=19401:到十九世纪,___阿___拉转型哪能介困难喃?
pid:1

sid=19414:___阿___拉哪能没看到阿里山个姑娘啦?
pid:1

sid=19414:阿拉哪能没看到___阿___里山个姑娘啦?
pid:2

sid=19415:真好笑,___阿___拉又没做见勿得光个事体,吓啥啦?
pid:1

sid=19418:那___阿___拉侪骗进了,勿会真正个大骗子就是侬?
pid:1

sid=19429:为啥___阿___拉个物事老是要拨外国人翻拍啦?
pid:1

sid=19452:我迭位老___阿___哥哪能就介摒得牢个啦?
pid:1

sid=19461:___阿___拉就问伊拉,哪能会得介穷个啦?
pid:1

sid=19478:___阿___拉个心灵跟情感离开体制搭仔道德个框框,阿是来三喃?
pid:1

sid=19478:阿拉个心灵跟情感离开体制搭仔道德个框框,___阿___是来三喃?
pid:1

sid=19487:虽然讲人侪震得昏过去了,但是勿种粮食___阿___拉吃啥喃?
pid:1

sid=19490:___阿___拉前两天刚刚爬过呀,爬个到底是何里座山啦?
pid:1

sid=19498:为啥体___阿___拉要跟住辣一只宿舍喃?
pid:1

sid=19505:___阿___拉对性教育有勿有足够清醒个认识喃?
pid:1

sid=19506:___阿___拉有勿有可能实现连续七年甚至十年个粮食丰收喃?
pid:1

sid=19509:对___阿___拉国家森林防火工作做出了何里点重要个部署喃?
pid:1

sid=19520:今朝,___阿___拉应该哪能介解读五四喃?
pid:1

sid=19524:___阿___拉是否综合考虑了所有相关个因素喃?
pid:1

sid=19528:___阿___拉看看看去年仔十一个辰光到底轧到啥个程度啊?
pid:1

sid=19530:目前,___阿___拉国家个经济阿是已经触底反弹啦?
pid:1

sid=19530:目前,阿拉国家个经济___阿___是已经触底反弹啦?
pid:1

sid=19562:现在___阿___拉中国个搿点企业,有多少企业有得法律顾问喃?
pid:1

sid=19585:___阿___拉个优势能有多少喃,好持续多少辰光喃?
pid:1

sid=19586:荆卉讲,___阿___拉心里想想看,事体阿会有点悬啊?
pid:1

sid=19586:荆卉讲,阿拉心里想想看,事体___阿___会有点悬啊?
pid:1

sid=19596:___阿___拉根本勿敢犯错误,哪能介积累经验啦?
pid:1

sid=19597:呒没航空母舰,___阿___拉个军事力量哪能介涵盖太平洋喃?
pid:1

sid=19603:___阿___拉请来个勿是爷爷咾?
pid:1

sid=19615:嘿,___阿___拉个哈维是勿是最来三个外援喃?
pid:1

sid=19616:今年仔,___阿___拉会得走得老远个,但是到底有得多少远喃?
pid:1

sid=19640:___阿___拉原来个计划阿是需要调整啦?
pid:1

sid=19640:阿拉原来个计划___阿___是需要调整啦?
pid:1

sid=19656:老___阿___婆讲
pid:2

sid=19669:是___阿___拉达到了要求喃,还是感受到了某种压力?
pid:1

sid=19670:是要继续恨下去喃,还是要调一个方式来继续___阿___拉个邦交?
pid:1

sid=19671:侬讲个是长期跟___阿___拉保持生意浪个关系个老刘咾?
pid:1

sid=19699:___阿___拉侪是自家人了,做啥介见外啦?
pid:1

sid=19703:___阿___拉拿啥个去跟人家比啦?
pid:1

sid=19712:勿欺负___阿___拉,欺负啥人?
pid:1

sid=19713:三妹妹刚刚来个,侬让伊觉着___阿___拉是哪能介个人家啦?
pid:1

sid=19726:啥人叫___阿___拉是骨肉至亲喃?
pid:1

sid=19728:侬看看看侬二___阿___哥弄成功搿副吞头势,还像个人?
pid:1

sid=19748:___阿___拉搿位姑奶奶哪能调了个人啦?
pid:1

sid=19789:覅讲___阿___拉姜家还吃得起,就算我今朝拿地卖脱,又哪能?
pid:1

sid=19807:讲穿了,叫做娘个做___阿___哥个面孔往啥地方放啊?
pid:1

sid=19829:何里晓得伊为___阿___拉个过犯受害,为阿拉个罪孽压伤?
pid:1

sid=19829:何里晓得伊为阿拉个过犯受害,为___阿___拉个罪孽压伤?
pid:1

sid=19847:搿个难道就是___阿___拉跨时代个新吃相?
pid:1

sid=19893:___阿___拉还愿意相信爱情?
pid:1

sid=19894:___阿___拉是勿是可以辣辣大世界里建一个沪语乐苑呢?
pid:1

sid=19895:___阿___拉又何尝勿是迭能呢?
pid:1

sid=19916:后首来想想,___阿___拉是现役军人,的的刮刮个革命派,吓点啥?
pid:1

sid=19925:上海人讲两个,勿是实际数目两,是几,___阿___晓得?
pid:1

sid=19937:夜饭穷吃___阿___二头,阿是要拿明朝早浪个泡饭也吃光伊?
pid:1

sid=19937:夜饭穷吃阿二头,___阿___是要拿明朝早浪个泡饭也吃光伊?
pid:1

sid=19947:___阿___姨,我跟侬囡儿寻个地方聊一歇可以?
pid:2

sid=19955:侬讲搿只老头子,___阿___有出息?
pid:1

sid=19960:到仔我搿一代手里,___阿___拉哪能就有钞票了呢?
pid:1

sid=19977:扬州___阿___奶一时勿晓得
pid:2

sid=19984:___阿___有人要买冰啊?
pid:1

sid=19989:现在___阿___拉做爷爷奶奶了,难道还勿够爱?
pid:1

sid=19997:___阿___拉爷拿申报敨开来,喔唷,原来是块白巧克力啊?
pid:1

sid=19999:___阿___娘,小黄鱼买着了?
pid:2

sid=20002:___阿___拉介大年纪了,发啥财啊?
pid:1

sid=20015:___阿___宝娘惊讶讲,此地用煤球炉子?
pid:1

sid=20020:小___阿___姨,钞票忒多对?
pid:2

sid=20026:___阿___宝跟蓓蒂,是勿是有了麻烦,是勿是要表态?
pid:1

sid=20031:解放前头,猜___阿___拉娘买了多少金戒指?
pid:1

