word:降
0: t&c~ja34%~
1: h6A23%~
2: kA34%~

sid=4891:伊确信好牵牢马为东个鼻头跑,一物___降___一物.
pid:1

sid=5578:眼下刚刚走上正轨,丧门星从天而___降___.
pid:2

sid=9619:推动小型高分辨率屏幕个质量勿断提高,成本勿断下___降___.
pid:2

sid=10022:伊是借助于空气个上升;下___降___,辣空中盘旋,实现自家个移动性.
pid:2

sid=12377:刀子顶牢前胸后背,只好举手投___降___.
pid:1

sid=14139:两零零七年八月我退休,平安___降___落,我还常常去威海路白相.
pid:2

sid=16640:拿近端正常个___降___结肠脱肛门吻合
pid:0

sid=17114:伊竟然拿两个___降___号个考题,错看成三个降号了!
pid:2

sid=17114:伊竟然拿两个降号个考题,错看成三个___降___号了!
pid:2

sid=17154:有如佛教里向所显现个___降___魔个佛像
pid:1

sid=17493:于是信长派遣传教士轻而易举个拨伊招___降___
pid:1

sid=19362:为啥会得有介许多个事故频频___降___落喃?
pid:2

sid=20025:就问身边个秘书,上海个空___降___兵,昨天跳下来几个?
pid:2

