word:鬼
0: kwe34
1: t&c~y34

sid=4:大白天亮个勿要讲___鬼___话.
pid:1

sid=481:今朝我难打发两个讨债___鬼___.
pid:1

sid=483:今朝搿歇像有瞌___鬼___辣我身浪,老是想打瞌.
pid:1

sid=484:碰遇着侬搿个大头___鬼___,算我倒霉.
pid:1

sid=486:木___鬼___!
pid:1

sid=497:今朝我出门勿顺利,碰着霉___鬼___星了
pid:1

sid=498:我嫁着侬迭个霉___鬼___星要倒霉一辈子!
pid:1

sid=745:我碰着霉___鬼___三了.
pid:1

sid=1114:伊就算再老___鬼___,也要失匹.
pid:1

sid=1245:伊也会拨人家弹回来,真叫老___鬼___失撇.
pid:1

sid=1272:哎唷,我是阴沟里翻船,老___鬼___失撇.
pid:1

sid=1275:搿两个捣蛋___鬼___上山了!
pid:1

sid=1369:秋芳末呒介事,搿小___鬼___头倒一天到夜提心吊胆,垂头丧气个.
pid:1

sid=1616:跳舞伊顶老___鬼___.
pid:1

sid=1626:搿小___鬼___头真正皮了没底个.
pid:1

sid=1763:侬看伊长得___鬼___头鬼脑,一点也呒没样子.
pid:1

sid=1763:侬看伊长得鬼头___鬼___脑,一点也呒没样子.
pid:1

sid=1764:侬去见丈人勿要___鬼___头鬼脑个,要精神一点.
pid:1

sid=1764:侬去见丈人勿要鬼头___鬼___脑个,要精神一点.
pid:1

sid=2208:___鬼___来喽!
pid:1

sid=2303:吓,小___鬼___头,侬介硬啊.
pid:1

sid=2394:伊还带回来一个脱自家来得个像个小___鬼___头.
pid:1

sid=2425:伊真是一个霉头触到哈尔滨个小___鬼___头.
pid:1

sid=2426:搿罪过八腊个小___鬼___头,视力从一点五退到零点二.
pid:1

sid=2459:赤佬就是___鬼___,激灵就是拿爬到身浪个鬼抖脱.
pid:1

sid=2459:赤佬就是鬼,激灵就是拿爬到身浪个___鬼___抖脱.
pid:1

sid=2550:搿个死小___鬼___是只滑头.
pid:1

sid=2958:介许多吊死___鬼___,屋里变阎王殿了.
pid:1

sid=3015:呱呱落地个是个小娘___鬼___,搿记彻底吃憋.
pid:1

sid=3335:小___鬼___头掼瘫脱了,一辈子坐辣个轮椅浪.
pid:1

sid=3621:风一吹,湿几几个头发披开来,远远个看,像只___鬼___.
pid:1

sid=3789:小马刚刚差一眼拨死小___鬼___个小手抱牢.
pid:1

sid=3799:最早脱险个两只小___鬼___头绕过桥跑过来.
pid:1

sid=3910:我看是心里向有___鬼___.
pid:0

sid=4039:我又勿是___鬼___.
pid:1

sid=4058:确定鬈发青年勿辣海,再___鬼___鬼触触包抄到瑶瑶旁边.
pid:0

sid=4058:确定鬈发青年勿辣海,再鬼___鬼___触触包抄到瑶瑶旁边.
pid:0

sid=5222:伊懒得去睬伊拉三个小___鬼___头.
pid:1

sid=5308:伊是只痨病___鬼___,年纪轻轻就病退辣屋里.
pid:1

sid=7950:埃只死___鬼___,没心没肺个死男人.
pid:1

sid=8960:白粉___鬼___,连裆模子,我样样可以对煞.
pid:1

sid=8972:小赤佬,穷瘪三,弄堂里个穷___鬼___,欺负到老娘头浪来了.
pid:1

sid=10444:罪过个是阿拉搿位是老病___鬼___一辈子.
pid:1

sid=10473:老妈子通报上来,七巧心怀___鬼___胎.
pid:0

sid=10584:侪是点___鬼___,介许多年前头个鬼.
pid:1

sid=10584:侪是点鬼,介许多年前头个___鬼___.
pid:1

sid=10585:介许多年后,呒没投胎个___鬼___.
pid:1

sid=10641:真个帮长安包起脚来,痛得来长安___鬼___哭神号个.
pid:1

sid=11036:后首来也是因为生病,吃上搿种老___鬼___三.
pid:1

sid=11046:一个只小丫头慌里慌张个立辣门口头拿只小___鬼___头叫出去了.
pid:1

sid=11047:埃只小___鬼___头又进来辣长白耳朵旁边讲脱几句.
pid:1

sid=11154:做个好人心正身安魂梦稳;行些善事天知地鉴___鬼___神钦.
pid:0

sid=11232:背后戳了人家壁脚个朋友也会得冤枉___鬼___叫.
pid:1

sid=11233:也会得冤枉___鬼___叫个讲天晓得;天晓得.
pid:1

sid=11297:即额角头浪冒___鬼___火.
pid:1

sid=11300:额角头,___鬼___火冒,显然是有相当贬意个.
pid:1

sid=11350:上海人也会冤枉___鬼___叫.
pid:1

sid=11361:对于常常触霉头个朋友,上海人会称伊为霉___鬼___三.
pid:1

sid=11362:霉___鬼___三个绰号被人家叫出名.
pid:1

sid=11365:看到人云亦云个霉___鬼___三.
pid:1

sid=11368:但要称伊为霉___鬼___三,伊必定会骂侬一通山门个.
pid:1

sid=11971:门槛精个是老___鬼___.
pid:1

sid=11972:本事大个是老___鬼___.
pid:1

sid=11973:辣上海闲话里就是老___鬼___失撇.
pid:1

sid=11975:搿记上当哉,老___鬼___失撇!
pid:1

sid=11978:老___鬼___失撇,想勿到现在一日三变!
pid:1

sid=11983:老王也算老江湖了,搿趟老___鬼___失撇,吼势来勿得了.
pid:1

sid=11985:上当只上一趟,总算老___鬼___了!
pid:1

sid=11986:老___鬼___勿脱手,脱手勿老鬼.
pid:1

sid=11986:老鬼勿脱手,脱手勿老___鬼___.
pid:1

sid=11993:一直摆老奎冒充样样老___鬼___.
pid:1

sid=12001:我搿只老___鬼___也就变成勿老鬼;变成老洋盘了.
pid:1

sid=12001:我搿只老鬼也就变成勿老___鬼___;变成老洋盘了.
pid:1

sid=12011:上海人形容经验丰富;老资格个人用老___鬼___.
pid:1

sid=12012:吃大闸蟹我老___鬼___了.
pid:1

sid=12014:勿敢称神,老神;勿敢称仙,老仙;只敢称___鬼___,老鬼.
pid:1

sid=12014:勿敢称神,老神;勿敢称仙,老仙;只敢称鬼,老___鬼___.
pid:1

sid=12015:读对了,再显得侬对讲上海闲话老___鬼___了.
pid:1

sid=12016:上海人还会讲出老___鬼___三.
pid:1

sid=12018:搿个老___鬼___三,伊个老鬼三,侪是贬义个意思.
pid:1

sid=12018:搿个老鬼三,伊个老___鬼___三,侪是贬义个意思.
pid:1

sid=12019:房间里有啥老___鬼___三,自家去看!
pid:1

sid=12166:失败个蹔,上海人叫伊作败___鬼___蹔.
pid:1

sid=12387:是四五个小___鬼___头,也就十七八岁.
pid:1

sid=12767:为了买到好菜,阿拉几个小___鬼___头,侪是讲好一道去,好有个伴.
pid:1

sid=12937:小气___鬼___;呒没派头;算来兮;勿上路;抖抖豁豁;狗屄倒灶.
pid:1

sid=13334:小___鬼___,喏,拿去.
pid:1

sid=13537:勿晓得何里一日会拨当成功牛___鬼___蛇神或者台湾特务.
pid:0

sid=13662:我也真叫投三鲜,还啥大头运,七十二个大头___鬼___噢!
pid:1

sid=13703:只小___鬼___呢,实足年龄十三岁.
pid:1

sid=14057:因此上海人还用老刮铲来形容小气___鬼___;刮皮鬼;吝啬鬼.
pid:1

sid=14057:因此上海人还用老刮铲来形容小气鬼;刮皮___鬼___;吝啬鬼.
pid:1

sid=14057:因此上海人还用老刮铲来形容小气鬼;刮皮鬼;吝啬___鬼___.
pid:1

sid=14392:有两个捣蛋___鬼___还会得存心叫
pid:1

sid=15160:柄浪个字样拨黑漆漆个血迹涂得来像___鬼___画符,我勿敢拿.
pid:0

sid=15302:爆大米子是阿拉搿种小___鬼___头个一种零食.
pid:1

sid=15876:弄堂里个一帮小___鬼___头,个个成了王老虎.
pid:1

sid=15878:一出汗,雄黄字受潮,变得糊达达,面孔弄得来像___鬼___夜壶.
pid:1

sid=15996:香味道洇进来仔,前客堂两个小___鬼___头也呒没心思睏唻.
pid:1

sid=16013:只小___鬼___头还小唻,刚刚上班呒没两年.
pid:1

sid=16678:用词简练泼辣,神工___鬼___斧
pid:1

sid=16899:胡乱枪毙了三个替死___鬼___
pid:1

sid=16969:老练个伯恩斯一眼就看穿小英戈个___鬼___点子.
pid:0

sid=17082:请道士或者神汉辣门户高头画一只___鬼___画符
pid:0

sid=17138:鲁迅等人怒斥过个___鬼___道脱妖气,又沉渣泛起
pid:0

sid=17634:心怀___鬼___胎个我,贼眉鼠眼个四下搜索
pid:0

sid=17832:吐舌头做___鬼___脸等等侪是惯用个噱头
pid:1

sid=18165:一只龌里龌龊个小___鬼___头跟仔个排骨精一样个小猪猡瞎跑
pid:1

sid=18955:侬看见歇___鬼___?
pid:1

sid=19247:方舟,伊到底是死是活,是人是___鬼___啦?
pid:1

sid=19334:看图片应该有人会得猜想,搿只小___鬼___头结婚啦?
pid:1

sid=19338:搿小___鬼___头哪能介懒个啦?
pid:1

sid=19391:搿个圣婴到底是人是神还是___鬼___喃?
pid:1

sid=19525:勿会又是搿只黑猫辣出___鬼___?
pid:1

sid=19824:还有啥人走亲戚夜里向回屋里;转到坟地碰着___鬼___打墙?
pid:1

sid=19855:小___鬼___头还要骂人?
pid:1

sid=19927:小___鬼___,砖头好瞎飞八飞个啊?
pid:1

