word:鸟
0: tjO34
1: n~jO34

sid=1339:天浪向有一只___鸟___飞辣.
pid:1

sid=3050:伊让那只罪过八腊个小赤佬变成了惊弓之___鸟___.
pid:1

sid=5249:搿是伊第一趟用小___鸟___依人个方式对搿个男人抒情.
pid:1

sid=5309:一天到夜忙伊几只画眉___鸟___.
pid:1

sid=6015:是懒惰人,一点事体勿会做,只懂___鸟___叫.
pid:1

sid=6164:报纸贴地铺开,等于是小___鸟___,吊机凤凰一动,百鸟朝拜.
pid:1

sid=6164:报纸贴地铺开,等于是小鸟,吊机凤凰一动,百___鸟___朝拜.
pid:1

sid=6447:无尽桑田,藕塘,少有人声,只是小风,偶然听到水___鸟___拍翅.
pid:1

sid=7254:含于___鸟___喉个细微声响,似有似无,似鸣非鸣.
pid:1

sid=8795:两个人笑笑,闲聊吃茶,吃香烟,窗门外头___鸟___穷叫.
pid:1

sid=9861:因为侬个逃避导致个后果,侬勿好做缩头乌龟,勿好鸵___鸟___.
pid:1

sid=10174:背仔个手立辣阳台浪,撅仔个嘴巴引芙蓉___鸟___.
pid:1

sid=11958:冲头指个就是出头___鸟___;欢喜事事冲辣最前头个人.
pid:1

sid=15101:图案有花___鸟___;人物咾啥.
pid:1

sid=17591:嘴巴里向也会得淡出___鸟___来,难免勿因危技痒而重新落入魔道
pid:1

sid=18255:水浒传里向个___鸟___人,实际浪读音是屌人.
pid:1

sid=18321:搿个___鸟___人真个是可恨
pid:1

sid=18684:侪是圆形个___鸟___巢
pid:1

