word:鸦
0: o53
1: ja53

sid=8620:摆设面汤台,梳妆台,美人榻,摇椅,___鸦___片榻.
pid:0

sid=9092:银子___鸦___片灯,壹件,银子小痰盂,壹对.
pid:0

sid=10123:房间里一时头里___鸦___雀无声.
pid:1

sid=10374:倒是___鸦___片烟,平肝导气,比啥个药侪好.
pid:0

sid=10798:七巧又变仔方个哄伊吃___鸦___片烟.
pid:0

sid=10801:七巧勿帮伊请医服药,只劝伊抽两筒___鸦___片.
pid:0

sid=10804:一心一意个抽___鸦___片烟,抽得倒比长白还要多.
pid:0

sid=11058:伊个幽娴贞静个中国闺秀是吃___鸦___片个!
pid:0

sid=11076:扶了正勿到一年就吞了生___鸦___片自杀了.
pid:0

sid=13305:我菜刀一摆,立时三刻,___鸦___到空调间里.
pid:0

sid=13473:迭个辰光如果候车,侬就会尽量寻个有阴凉头个地方___鸦___一鸦.
pid:0

sid=13473:迭个辰光如果候车,侬就会尽量寻个有阴凉头个地方鸦一___鸦___.
pid:0

sid=15028:老早邓丽君个碟片要___鸦___鸦叫听.
pid:1

sid=15028:老早邓丽君个碟片要鸦___鸦___叫听.
pid:1

sid=16579:摆满金银财宝,雕花宁式床,东阳花板床,四屏风,___鸦___片榻,面汤台.
pid:0

sid=16862:难板飞过去一只寒___鸦___,留下一两声沙哑个呱呱
pid:0

sid=17413:诗里向个芙蓉就是指___鸦___片个别称;阿芙蓉
pid:0

sid=19747:姑娘近枪把___鸦___片烟还吃勿啦?
pid:0

