word:黄
0: h6wA23%~
1: wA53%~
2: hwA53%~
1/2为自由变体

sid=14:今年是干___黄___梅,所以物事勿霉.
pid:0

sid=17:搿条河浜一直通到___黄___浦江.
pid:0

sid=248:糖炒栗子;醋熘白菜;熘鱼片;___黄___鱼汆汤.
pid:0

sid=249:拿菠菜先炸一炸,炸脱点___黄___水.
pid:0

sid=479:哎,闲话侬讲讲清爽,勿要做___黄___牛.
pid:0

sid=1181:侬好睏觉唻,勿要一点点事体就磨___黄___昏.
pid:0

sid=1240:事体到末脚就___黄___落脱.
pid:0

sid=1659:木渣渣个___黄___脸.
pid:0

sid=1752:___黄___霉天里,衣裳浪一层乌白花.
pid:0

sid=2541:大约摸是六点钟出发,近横头里个就送到南市___黄___浦.
pid:0

sid=2646:伊由牢仔阿___黄___拿胸罩从肋胛遮下头抽出来.
pid:0

sid=2656:伊大腿粗,___黄___鱼肚皮细.
pid:0

sid=2710:___黄___佳也勿大出去白相个,成绩么倒是中不溜秋.
pid:0

sid=2783:杂草里向好摸到交交关关___黄___鳝;龙虾脱仔螃蜞.
pid:0

sid=2881:阿___黄___只不过吓吓囡儿.
pid:0

sid=3137:首任校长是解放后当过政务院副总理个___黄___炎培.
pid:0

sid=3343:老曹踩仔个___黄___鱼车.
pid:0

sid=3393:还是小张踏仔个___黄___鱼车,小刘脱两个女生坐辣车子浪.
pid:0

sid=3395:小赵勿会踏___黄___鱼车.
pid:0

sid=3545:河浜直通___黄___浦江,主要功能就是让过往个小船停泊.
pid:0

sid=3612:___黄___佳跟牢仔跑,等脚踏车踏到桥中央,重新跳上书包架.
pid:0

sid=3891:小潘爷叔一个字也没留下来,又瘦又___黄___.
pid:0

sid=4033:要寻死跳___黄___浦江去,黄浦江勿盖盖头个咾.
pid:0

sid=4033:要寻死跳黄浦江去,___黄___浦江勿盖盖头个咾.
pid:0

sid=4121:船码头浪个小火轮,转出中泾汾,进入___黄___浦江.
pid:0

sid=4204:车建国瘫脱了,面色像___黄___疸病人一样黄,伊个天塌下来了.
pid:0

sid=4204:车建国瘫脱了,面色像黄疸病人一样___黄___,伊个天塌下来了.
pid:0

sid=4270:头发曲里带___黄___,勿像是汉族人.
pid:0

sid=4293:倒了碗___黄___酒,自家笃悠悠个吃.
pid:0

sid=4503:唐管教只要青壳螺蛳,___黄___壳个勿收.
pid:0

sid=4830:拌仔个葱香个萝卜丝包辣面糊里,炸得来金___黄___松脆.
pid:0

sid=5008:乔乔搛了一筷拌___黄___瓜,朝嘴巴里摆.
pid:0

sid=5225:一前一后,像两只立辣海个___黄___鼠狼.
pid:0

sid=5527:咏梅踩仔个___黄___鱼车,脱青青一道往南面个艾镇去.
pid:0

sid=5695:从此,游___黄___鑫经常到三楼,撩开梅家门帘.
pid:0

sid=5779:张强讲,互相送鸡蛋,送小___黄___鱼.
pid:0

sid=5780:错,鸡蛋___黄___鱼,有啥意思.
pid:0

sid=6048:一趟是___黄___梅天,庄卓文跟进后厢房去.
pid:0

sid=6058:赵曼君写到了___黄___昏,徐老师从隔壁进来,看曼君写.
pid:0

sid=6174:买大号钢中锅子,节省粮票,每天用___黄___糙米烧粥,大家多吃几碗.
pid:0

sid=6363:每一只铁皮小盒子,摆一只面团,涂一层蛋___黄___,做小面包.
pid:0

sid=6394:___黄___小姐勿响.
pid:0

sid=6435:窗外,似开未开个油菜花,___黄___中见青,稻田生青,柳枝也是青青.
pid:0

sid=6516:最后大家坐定,小菜勿咸勿淡,配本地___黄___酒.
pid:0

sid=6589:放心好唻,我如果摸到搿种牌,肯定是___黄___和个.
pid:0

sid=6734:当时每天,用老荷叶水揩面,揩得面孔蜡蜡___黄___,像死人.
pid:0

sid=6776:收票个动作比___黄___牛慢.
pid:0

sid=6949:郊区送菜个___黄___鱼车,带鱼车,就要集中到达,一直吵到天亮.
pid:0

sid=7059:到了___黄___昏,小毛从西康路慢慢回到弄堂.
pid:0

sid=7151:___黄___晨跟我打了电话,真是抱歉.
pid:0

sid=7158:___黄___桂斌拉了阿宝,峰峰,四个人走到楼下大堂.
pid:0

sid=7160:走近大门,已经套了两把环形锁,___黄___群推了推门.
pid:0

sid=7213:于是四个人狼狈个朝前头走,心力交瘁,路灯昏___黄___,夜凉如水.
pid:0

sid=7258:身披___黄___斗篷,黄缎马褂.
pid:0

sid=7258:身披黄斗篷,___黄___缎马褂.
pid:0

sid=7425:搿种场子,周围还有___黄___牛游荡.
pid:0

sid=7453:玄色长裙,斜靠___黄___金宝座.
pid:0

sid=7500:粉红,___黄___个,大红,紫红,重瓣十姊妹,也好看,可以做一套.
pid:0

sid=7505:枇杷,杨梅,李子,___黄___桃,黄金瓜.
pid:0

sid=7505:枇杷,杨梅,李子,黄桃,___黄___金瓜.
pid:0

sid=7511:___黄___瓜,洋山芋,番茄,芹菜,生菜,大蒜头.
pid:0

sid=7525:复兴公园香樟墨绿,梧桐青___黄___.
pid:0

sid=7560:有___黄___须头,一朵一只蝴蝶.
pid:0

sid=7835:大碟机个卖家,包括私人碟片___黄___牛.
pid:0

sid=7843:去大碟___黄___牛孟先生个房间里看货色.
pid:0

sid=7889:大闸蟹,尤其蟹___黄___,江南独尊.
pid:2

sid=7890:挖出大把蟹___黄___,厾进垃圾桶.
pid:2

sid=8084:康太与梅瑞,等于苏州___黄___天源糯米双酿团.
pid:0

sid=8151:也就是人造丝,绿,___黄___,粉,淡蓝,其中,雪白颜色最好.
pid:0

sid=8206:眼睛里落出___黄___金,我外公感觉勿吉利.
pid:0

sid=8212:太平天国个宫女,会有多少___黄___金.
pid:0

sid=8215:马车,轿子,统统___黄___金做.
pid:0

sid=8226:一个金子小倌人,手托金盘,摆一叠___黄___缎子.
pid:0

sid=8227:摆一叠___黄___缎子,让大天王爷爷揩屁眼.
pid:0

sid=8229:常备龙凤___黄___舆,七十二根杠子.
pid:0

sid=8235:阿婆讲,只有大天王爷爷有___黄___金大轿.
pid:0

sid=8239:天王爷爷勾了金面,___黄___蟒玉带,出宫门开庆祝会.
pid:0

sid=8371:啥,我___黄___家几只老坟呢.
pid:0

sid=8375:___黄___家老坟,里向侪是黄金,啥人挖个.
pid:0

sid=8375:黄家老坟,里向侪是___黄___金,啥人挖个.
pid:0

sid=8381:___黄___家老坟,挖了两日天,挖平了.
pid:0

sid=8404:难道___黄___家门里,死挺大阿姐一家头了.
pid:0

sid=8414:长锭锡箔,几叠冥币,___黄___表纸.
pid:0

sid=8421:我也相信有___黄___金.
pid:0

sid=8426:头发金光锃亮,金丝线一样,只不过,身浪看勿到一两___黄___金.
pid:0

sid=8429:旁边农妇讲,___黄___家老坟,收了四年稻了.
pid:0

sid=8447:每一只面孔,焦___黄___焦瘦,就像我外婆当年逃出南京.
pid:0

sid=8449:揩得面孔蜡蜡___黄___,身浪揭大便.
pid:0

sid=8451:再摸到身浪有___黄___金元宝.
pid:0

sid=8498:到了___黄___昏,两个人再去医院,阿婆突然之间醒过来了.
pid:0

sid=8551:太阳是暖光,风比较冷,秋树___黄___叶,满目萧瑟.
pid:0

sid=8692:当然是蟹___黄___.
pid:2

sid=8694:宝总欢喜雌蟹,一肚皮蟹___黄___,雄蟹肚皮里,只有蟹膏.
pid:2

sid=8711:张小姐身体一摇,发嗲讲,我只想吃___黄___酒,想吃硬货.
pid:0

sid=8714:此地有好___黄___酒,瓮头陈酿,味道厚糯.
pid:0

sid=8770:盯牢我___黄___包车了,啥意思啦.
pid:0

sid=8998:上头写,___黄___金荣姘头,下作女流氓董丹桂.
pid:0

sid=9009:___黄___鱼车里,摆了单位食堂个搪瓷饭菜碗.
pid:0

sid=9032:甚至青豆,俄式酸___黄___瓜,意大利橄榄.
pid:0

sid=9043:两部___黄___鱼车,负责送饭.
pid:0

sid=9048:冬青,瓜子___黄___杨,包括桂花,全部掘倒.
pid:0

sid=9051:封口___黄___泥敲碎,酒流仔一地,香气扑鼻.
pid:0

sid=9096:飞到一叠四十几根大___黄___鱼浪.
pid:0

sid=9374:我___黄___种人,标准黄面孔.
pid:0

sid=9374:我黄种人,标准___黄___面孔.
pid:0

sid=9584:而因为崔颢个一首___黄___鹤楼,黄鹤楼再得以留存下来.
pid:0

sid=9584:而因为崔颢个一首黄鹤楼,___黄___鹤楼再得以留存下来.
pid:0

sid=9588:人家告诉我,搿是辣重建___黄___鹤楼.
pid:0

sid=9589:似是而非个一个___黄___鹤楼.
pid:0

sid=10071:三十年前个月亮应该是铜钿介大个一只红___黄___个湿晕.
pid:0

sid=10177:___黄___杨木阑干里向,摆仔一排生个,晒仔个笋干.
pid:0

sid=11001:一个穿仔个___黄___短裤个男小囡跨辣树桠枝高头.
pid:0

sid=11025:门外日色昏___黄___,楼梯浪铺仔湖绿花格子漆布地衣.
pid:0

sid=11056:卷仔云头个花梨炕,冰凉个___黄___藤心子,柚子个寒香.
pid:0

sid=11140:___黄___金荣;张啸林;刘鸿生;杜月笙搿帮大佬官捐个铜钿银子.
pid:0

sid=11433:勿管白个黑个红个侪游到___黄___浦江里.
pid:0

sid=11500:也泛指马路浪面___黄___饥瘦;衣衫褴褛;无业可从个流民.
pid:0

sid=11570:赤头糕;绿豆糕;___黄___松糕;方糕;条头糕.
pid:0

sid=11645:女小囡回国省亲,到街浪买了条西藏___黄___个小狗回来.
pid:0

sid=11688:只不过比精白面粉___黄___着一眼,粗着一眼.
pid:0

sid=11698:还有赤豆;绿豆;___黄___豆;红米;六谷粉之类个杂粮可以买.
pid:0

sid=11877:小鸡小鸭像一只只___黄___绒球,叽叽喳喳,老好白相个.
pid:0

sid=12043:涂辣方寸大小个___黄___表纸浪,随后敷了疖子浪向.
pid:0

sid=12119:菊___黄___蟹肥.
pid:0

sid=12669:宝蓝色个铁罐头,盖头高头个商标是___黄___颜色个.
pid:0

sid=12674:比喻一个人勿敢承担责任,赛过___黄___牛肩胛.
pid:0

sid=12675:___黄___鱼脑子,黄鱼个脑子是两块白颜色个小石头.
pid:0

sid=12675:黄鱼脑子,___黄___鱼个脑子是两块白颜色个小石头.
pid:0

sid=12676:要讲搿个人老笨个,就讲伊是___黄___鱼脑子.
pid:0

sid=12787:___黄___霉季节一到,湿度高;气压低.
pid:0

sid=12845:由此___黄___牛党就发展壮大了.
pid:0

sid=12930:车背统一___黄___色,就叫黄包车.
pid:0

sid=12930:车背统一黄色,就叫___黄___包车.
pid:0

sid=12943:文学修养好眼个人还会锄头刨___黄___连;挖苦一句.
pid:0

sid=12981:加上晓得老太婆顶欢喜吃雌蟹个蟹___黄___,就豁只彩色翎子拨伊.
pid:2

sid=13048:近抢把,上海说唱大师___黄___永生交关焐心.
pid:0

sid=13049:毯子身浪向盖一盖红遍上海滩,跑到马路浪向侪晓得伊叫___黄___永生.
pid:0

sid=13052:___黄___永生对上海说唱情有独钟.
pid:0

sid=13060:___黄___永生退休之后还是留恋舞台,登门请教沪剧泰斗王盘声,探讨了上海说唱未来个走向.
pid:0

sid=13062:一九九九年辣辣徐汇街道文化活动中心支持下头,___黄___永生大家唱正式启动.
pid:0

sid=13064:迭趟第七届市文代会授予___黄___永生首批市文联荣誉委员个称号!
pid:0

sid=13125:上海浦后来就变成功了从龙华到外白渡桥个一段___黄___浦江,搿个辰光上海浦狭;吴淞江阔.
pid:0

sid=13164:一位外地客到一家鸡粥店去买三___黄___鸡.
pid:0

sid=13165:老板,买只三___黄___鸡,要大个.
pid:0

sid=13223:一九五零年,市中心个___黄___浦区;闸北区,上海籍个人只占百分之四点八.
pid:0

sid=13804:煎馄饨;油墩子;面拖___黄___鱼;面拖虾等等.
pid:0

sid=13959:浑身戴满了___黄___金首饰.
pid:0

sid=14079:有白个;蓝个;___黄___个;咖啡色个.
pid:0

sid=14232:比如宁波人个___黄___泥螺,老早是随便哪能也勿好拿出来个.
pid:0

sid=14290:___黄___浦江;尤其是外滩段成为了纯粹个景观水道.
pid:0

sid=14519:甚至一些演示老上海个展厅里侪只有___黄___包车.
pid:0

sid=14520:弄来现在个小青年只晓得___黄___包车,搿是勿对个.
pid:0

sid=14657:也勿可以倒垃圾,主要为了讨口彩,___黄___金;财产勿外流.
pid:0

sid=14676:红烧___黄___鱼;素什锦;三鲜蹄筋;笋干烧肉侪老好吃.
pid:0

sid=14680:而且烫得来发___黄___微焦,吃起来特别香脆,既好白相又好吃.
pid:0

sid=14823:湖北省___黄___冈中学,廿一张图片背后个故事交关出名.
pid:0

sid=15021:老早个人呒没油水,血压低,又瘦又___黄___.
pid:0

sid=15061:大家辰光错过,真叫哑巴吃___黄___莲,有苦讲勿出.
pid:0

sid=15121:搿日我还呒没跑到音乐厅大门口,就围上来好几个___黄___牛.
pid:0

sid=15335:加上了牛奶搭仔___黄___油,又甜又香,相当可口.
pid:0

sid=15342:农历七八月之间,青___黄___勿接,芋艿成熟.
pid:0

sid=15485:商店里向甚至常备辆___黄___鱼车.
pid:0

sid=15496:蛋糕嫩___黄___嫩黄个,当中镶了一粒瓜子.
pid:0

sid=15496:蛋糕嫩黄嫩___黄___个,当中镶了一粒瓜子.
pid:0

sid=15514:远远叫望过去,大人小人;脚踏车___黄___鱼车,横七竖八乱糟糟.
pid:0

sid=15588:因为我小辰光就住辣___黄___浦江边浪,所以也享受到搿个优惠.
pid:0

sid=15589:记得搿辰光个大热天,阿拉总归欢喜去___黄___浦江白相.
pid:0

sid=15593:阿拉一帮子小囡长驱直入,直通___黄___浦江.
pid:0

sid=15600:为了省迭个六分洋钿,居然一家头横渡___黄___浦江!
pid:0

sid=15782:桌子浪摆了光明啤酒;七宝大曲告___黄___酒,牡丹;大前门香烟.
pid:0

sid=15875:用调好个雄___黄___粉划一个王字,有个还辣胸口涂个虎字.
pid:0

sid=15878:一出汗,雄___黄___字受潮,变得糊达达,面孔弄得来像鬼夜壶.
pid:0

sid=15881:看上去五颜六色个,里向包个是朱砂;雄___黄___;中药香料粉.
pid:0

sid=15983:___黄___澄澄,好看味道赞,没人勿欢喜个.
pid:0

sid=16246:到了掰天___黄___昏,我下班.
pid:0

sid=16290:当场搭抄家人员大吵大闹,杀千刀跳___黄___浦,样样全来.
pid:0

sid=16303:大片农田,农舍,杨柳,___黄___瓜棚,番茄田.
pid:0

sid=16358:___黄___昏,各家小板凳摆到大门外头.
pid:0

sid=16457:大伯苦笑讲,各位干部,勿要讲旧秤十六两一根大___黄___鱼.
pid:0

sid=16458:就是小___黄___鱼,黄鱼鲞,黄鱼籽,黄鱼身上金屑粒.
pid:0

sid=16458:就是小黄鱼,___黄___鱼鲞,黄鱼籽,黄鱼身上金屑粒.
pid:0

sid=16458:就是小黄鱼,黄鱼鲞,___黄___鱼籽,黄鱼身上金屑粒.
pid:0

sid=16458:就是小黄鱼,黄鱼鲞,黄鱼籽,___黄___鱼身上金屑粒.
pid:0

sid=16470:请政府随便检查,我啥地方有___黄___金.
pid:0

sid=16516:嫂嫂个老公,三代拉___黄___包车.
pid:0

sid=16568:踏进房间来抄,就算碧落___黄___泉,也要搜挖到底.
pid:0

sid=16581:工人欢喜珍珠宝贝,大小___黄___鱼,银碗银筷.
pid:0

sid=16649:偶然有星星点点个___黄___颜色个小花,杂错辣当中
pid:0

sid=16711:搿种病虫害让稻秧下部稻叶枯___黄___
pid:0

sid=17170:面红耳赤个辣众目睽睽之下唱了一首___黄___河颂
pid:0

sid=17229:鼎盛时期个红魔近卫军已经变成昨日___黄___花
pid:0

sid=17656:护理专家每日忧心忡忡个是护士个青___黄___勿接
pid:0

sid=17678:祈求庇荫子孙飞___黄___腾达.
pid:0

sid=17920:有___黄___教授搭老师个勇敢质疑,再可以聚辣一道
pid:0

sid=18130:老大哈哈笑辣海拍拍___黄___明个肩头
pid:0

sid=18288:蜷辣门槛浪睏觉个埃一只小___黄___猫.
pid:0

sid=18760:伊始终呒没离开过___黄___河渠
pid:0

sid=18766:蜂皇浆是___黄___颜色个
pid:0

sid=19194:___黄___金股,对伊又爱又恨,对勿啦?
pid:0

sid=19213:难勿成搿个叫成个人,就是一直辣深圳打工个大阿嫂___黄___招凤咾?
pid:0

sid=19367:人家又要问,写小说就会得面___黄___肌瘦啊?
pid:0

sid=19443:美国为啥勿卖___黄___金,倒要印钞票喃?
pid:0

sid=19470:面孔蜡蜡___黄___,浑身刮刮抖,讨饶还是勿讨饶?
pid:0

sid=20030:___黄___包车有三代?
pid:0

